PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/server
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: abg$a/a abg$a/KEBAB
FD: abg$a/b abg$a/AZTEC
FD: abg$a/c abg$a/ALBAN
FD: abg$a/d abg$a/AZTEC_2
FD: abg$a/e abg$a/BOMB
FD: abg$a/f abg$a/PLANT
FD: abg$a/g abg$a/WASTELAND
FD: abg$a/h abg$a/POOL
FD: abg$a/i abg$a/COURBET
FD: abg$a/j abg$a/SEA
FD: abg$a/k abg$a/SUNSET
FD: abg$a/l abg$a/CREEBET
FD: abg$a/m abg$a/WANDERER
FD: abg$a/n abg$a/GRAHAM
FD: abg$a/o abg$a/MATCH
FD: abg$a/p abg$a/BUST
FD: abg$a/q abg$a/STAGE
FD: abg$a/r abg$a/VOID
FD: abg$a/s abg$a/SKULL_AND_ROSES
FD: abg$a/t abg$a/WITHER
FD: abg$a/u abg$a/FIGHTERS
FD: abg$a/v abg$a/POINTER
FD: abg$a/w abg$a/PIGSCENE
FD: abg$a/x abg$a/BURNING_SKULL
FD: abg$a/y abg$a/SKELETON
FD: abg$a/z abg$a/DONKEY_KONG
FD: abi$a/a abi$a/FLYING
FD: abi$a/b abi$a/HOOKED_IN_ENTITY
FD: abi$a/c abi$a/BOBBING
FD: abr$a/a abr$a/CROSSED
FD: abr$a/b abr$a/ATTACKING
FD: abr$a/c abr$a/SPELLCASTING
FD: abr$a/d abr$a/BOW_AND_ARROW
FD: acp$a/a acp$a/NONE
FD: acp$a/b acp$a/SUMMON_VEX
FD: acp$a/c acp$a/FANGS
FD: acp$a/d acp$a/WOLOLO
FD: acp$a/e acp$a/DISAPPEAR
FD: acp$a/f acp$a/BLINDNESS
FD: adg$a/a adg$a/OK
FD: adg$a/b adg$a/NOT_POSSIBLE_HERE
FD: adg$a/c adg$a/NOT_POSSIBLE_NOW
FD: adg$a/d adg$a/TOO_FAR_AWAY
FD: adg$a/e adg$a/OTHER_PROBLEM
FD: adg$a/f adg$a/NOT_SAFE
FD: adg$b/a adg$b/FULL
FD: adg$b/b adg$b/SYSTEM
FD: adg$b/c adg$b/HIDDEN
FD: adh/a adh/CAPE
FD: adh/b adh/JACKET
FD: adh/c adh/LEFT_SLEEVE
FD: adh/d adh/RIGHT_SLEEVE
FD: adh/e adh/LEFT_PANTS_LEG
FD: adh/f adh/RIGHT_PANTS_LEG
FD: adh/g adh/HAT
FD: adj$a/a adj$a/DISALLOWED
FD: adj$a/b adj$a/ALLOWED
FD: adj$a/c adj$a/CREATIVE_ONLY
FD: aef$a/a aef$a/IN_WATER
FD: aef$a/b aef$a/UNDER_WATER
FD: aef$a/c aef$a/UNDER_FLOWING_WATER
FD: aef$a/d aef$a/ON_LAND
FD: aef$a/e aef$a/IN_AIR
FD: aef$b/a aef$b/OAK
FD: aef$b/b aef$b/SPRUCE
FD: aef$b/c aef$b/BIRCH
FD: aef$b/d aef$b/JUNGLE
FD: aef$b/e aef$b/ACACIA
FD: aef$b/f aef$b/DARK_OAK
FD: aeg$a/a aeg$a/RIDEABLE
FD: aeg$a/b aeg$a/CHEST
FD: aeg$a/c aeg$a/FURNACE
FD: aeg$a/d aeg$a/TNT
FD: aeg$a/e aeg$a/SPAWNER
FD: aeg$a/f aeg$a/HOPPER
FD: aeg$a/g aeg$a/COMMAND_BLOCK
FD: aey/a aey/PICKUP
FD: aey/b aey/QUICK_MOVE
FD: aey/c aey/SWAP
FD: aey/d aey/CLONE
FD: aey/e aey/THROW
FD: aey/f aey/QUICK_CRAFT
FD: aey/g aey/PICKUP_ALL
FD: afx$a/a afx$a/LEATHER
FD: afx$a/b afx$a/CHAIN
FD: afx$a/c afx$a/IRON
FD: afx$a/d afx$a/GOLD
FD: afx$a/e afx$a/DIAMOND
FD: agu/a agu/WHITE
FD: agu/b agu/ORANGE
FD: agu/c agu/MAGENTA
FD: agu/d agu/LIGHT_BLUE
FD: agu/e agu/YELLOW
FD: agu/f agu/LIME
FD: agu/g agu/PINK
FD: agu/h agu/GRAY
FD: agu/i agu/SILVER
FD: agu/j agu/CYAN
FD: agu/k agu/PURPLE
FD: agu/l agu/BLUE
FD: agu/m agu/BROWN
FD: agu/n agu/GREEN
FD: agu/o agu/RED
FD: agu/p agu/BLACK
FD: ahi$a/a ahi$a/COD
FD: ahi$a/b ahi$a/SALMON
FD: ahi$a/c ahi$a/CLOWNFISH
FD: ahi$a/d ahi$a/PUFFERFISH
FD: ahp$a/a ahp$a/WOOD
FD: ahp$a/b ahp$a/STONE
FD: ahp$a/c ahp$a/IRON
FD: ahp$a/d ahp$a/DIAMOND
FD: ahp$a/e ahp$a/GOLD
FD: aig/a aig/COMMON
FD: aig/b aig/UNCOMMON
FD: aig/c aig/RARE
FD: aig/d aig/EPIC
FD: ajd/a ajd/NONE
FD: ajd/b ajd/EAT
FD: ajd/c ajd/DRINK
FD: ajd/d ajd/BLOCK
FD: ajd/e ajd/BOW
FD: akk$a/a akk$a/COMMON
FD: akk$a/b akk$a/UNCOMMON
FD: akk$a/c akk$a/RARE
FD: akk$a/d akk$a/VERY_RARE
FD: akw$a/a akw$a/ALL
FD: akw$a/b akw$a/FIRE
FD: akw$a/c akw$a/FALL
FD: akw$a/d akw$a/EXPLOSION
FD: akw$a/e akw$a/PROJECTILE
FD: alm/a alm/SOLID
FD: alm/b alm/CUTOUT_MIPPED
FD: alm/c alm/CUTOUT
FD: alm/d alm/TRANSLUCENT
FD: alr$b/a alr$b/ANY_VALUE
FD: alr$b/b alr$b/BOOLEAN_VALUE
FD: alr$b/c alr$b/NUMERICAL_VALUE
FD: als/a als/NOT_SET
FD: als/b als/SURVIVAL
FD: als/c als/CREATIVE
FD: als/d als/ADVENTURE
FD: als/e als/SPECTATOR
FD: ama/a ama/SKY
FD: ama/b ama/BLOCK
FD: amh$b/a amh$b/OCEAN
FD: amh$b/b amh$b/COLD
FD: amh$b/c amh$b/MEDIUM
FD: amh$b/d amh$b/WARM
FD: amp$a/a amp$a/NORMAL
FD: amp$a/b amp$a/EXTRA_TREES
FD: amp$a/c amp$a/MUTATED
FD: amr$a/a amr$a/NORMAL
FD: amr$a/b amr$a/FLOWER
FD: amr$a/c amr$a/BIRCH
FD: amr$a/d amr$a/ROOFED
FD: ang$a/a ang$a/NORMAL
FD: ang$a/b ang$a/MEGA
FD: ang$a/c ang$a/MEGA_SPRUCE
FD: ans$b/a ans$b/NORTH_SOUTH
FD: ans$b/b ans$b/EAST_WEST
FD: ans$b/c ans$b/ASCENDING_EAST
FD: ans$b/d ans$b/ASCENDING_WEST
FD: ans$b/e ans$b/ASCENDING_NORTH
FD: ans$b/f ans$b/ASCENDING_SOUTH
FD: ans$b/g ans$b/SOUTH_EAST
FD: ans$b/h ans$b/SOUTH_WEST
FD: ans$b/i ans$b/NORTH_WEST
FD: ans$b/j ans$b/NORTH_EAST
FD: anu$a/a anu$a/HEAD
FD: anu$a/b anu$a/FOOT
FD: anw$a/a anw$a/NONE
FD: anw$a/b anw$a/XZ
FD: anw$a/c anw$a/XYZ
FD: aoi$a/a aoi$a/BASIC
FD: aoi$a/b aoi$a/TRAP
FD: aop$a/a aop$a/COMPARE
FD: aop$a/b aop$a/SUBTRACT
FD: aoy$a/a aoy$a/DIRT
FD: aoy$a/b aoy$a/COARSE_DIRT
FD: aoy$a/c aoy$a/PODZOL
FD: apa$a/a apa$a/UPPER
FD: apa$a/b apa$a/LOWER
FD: apa$b/a apa$b/LEFT
FD: apa$b/b apa$b/RIGHT
FD: apb$a/a apb$a/UPPER
FD: apb$a/b apb$a/LOWER
FD: apb$b/a apb$b/SUNFLOWER
FD: apb$b/b apb$b/SYRINGA
FD: apb$b/c apb$b/GRASS
FD: apb$b/d apb$b/FERN
FD: apb$b/e apb$b/ROSE
FD: apb$b/f apb$b/PAEONIA
FD: apr$a/a apr$a/DANDELION
FD: apr$a/b apr$a/POPPY
FD: apr$a/c apr$a/BLUE_ORCHID
FD: apr$a/d apr$a/ALLIUM
FD: apr$a/e apr$a/HOUSTONIA
FD: apr$a/f apr$a/RED_TULIP
FD: apr$a/g apr$a/ORANGE_TULIP
FD: apr$a/h apr$a/WHITE_TULIP
FD: apr$a/i apr$a/PINK_TULIP
FD: apr$a/j apr$a/OXEYE_DAISY
FD: apr$b/a apr$b/YELLOW
FD: apr$b/b apr$b/RED
FD: aps$a/a aps$a/EMPTY
FD: aps$a/b aps$a/POPPY
FD: aps$a/c aps$a/BLUE_ORCHID
FD: aps$a/d aps$a/ALLIUM
FD: aps$a/e aps$a/HOUSTONIA
FD: aps$a/f aps$a/RED_TULIP
FD: aps$a/g aps$a/ORANGE_TULIP
FD: aps$a/h aps$a/WHITE_TULIP
FD: aps$a/i aps$a/PINK_TULIP
FD: aps$a/j aps$a/OXEYE_DAISY
FD: aps$a/k aps$a/DANDELION
FD: aps$a/l aps$a/OAK_SAPLING
FD: aps$a/m aps$a/SPRUCE_SAPLING
FD: aps$a/n aps$a/BIRCH_SAPLING
FD: aps$a/o aps$a/JUNGLE_SAPLING
FD: aps$a/p aps$a/ACACIA_SAPLING
FD: aps$a/q aps$a/DARK_OAK_SAPLING
FD: aps$a/r aps$a/MUSHROOM_RED
FD: aps$a/s aps$a/MUSHROOM_BROWN
FD: aps$a/t aps$a/DEAD_BUSH
FD: aps$a/u aps$a/FERN
FD: aps$a/v aps$a/CACTUS
FD: aqf$a/a aqf$a/TOP
FD: aqf$a/b aqf$a/BOTTOM
FD: aqn$a/a aqn$a/NORTH_WEST
FD: aqn$a/b aqn$a/NORTH
FD: aqn$a/c aqn$a/NORTH_EAST
FD: aqn$a/d aqn$a/WEST
FD: aqn$a/e aqn$a/CENTER
FD: aqn$a/f aqn$a/EAST
FD: aqn$a/g aqn$a/SOUTH_WEST
FD: aqn$a/h aqn$a/SOUTH
FD: aqn$a/i aqn$a/SOUTH_EAST
FD: aqn$a/j aqn$a/STEM
FD: aqn$a/k aqn$a/ALL_INSIDE
FD: aqn$a/l aqn$a/ALL_OUTSIDE
FD: aqn$a/m aqn$a/ALL_STEM
FD: aqt$a/a aqt$a/DOWN_X
FD: aqt$a/b aqt$a/EAST
FD: aqt$a/c aqt$a/WEST
FD: aqt$a/d aqt$a/SOUTH
FD: aqt$a/e aqt$a/NORTH
FD: aqt$a/f aqt$a/UP_Z
FD: aqt$a/g aqt$a/UP_X
FD: aqt$a/h aqt$a/DOWN_Z
FD: aqv$a/a aqv$a/X
FD: aqv$a/b aqv$a/Y
FD: aqv$a/c aqv$a/Z
FD: aqv$a/d aqv$a/NONE
FD: aqy/a aqy/NONE
FD: aqy/b aqy/LEFT_RIGHT
FD: aqy/c aqy/FRONT_BACK
FD: ari$a/a ari$a/RED_SANDSTONE
FD: arr$a/a arr$a/OAK
FD: arr$a/b arr$a/SPRUCE
FD: arr$a/c arr$a/BIRCH
FD: arr$a/d arr$a/JUNGLE
FD: arr$a/e arr$a/ACACIA
FD: arr$a/f arr$a/DARK_OAK
FD: arw$a/a arw$a/EVERYTHING
FD: arw$a/b arw$a/MOBS
FD: arx$a/a arx$a/ROUGH
FD: arx$a/b arx$a/BRICKS
FD: arx$a/c arx$a/DARK
FD: arz$c/a arz$c/DEFAULT
FD: asa$a/a asa$a/DEFAULT
FD: asa$a/b asa$a/CHISELED
FD: asa$a/c asa$a/LINES_Y
FD: asa$a/d asa$a/LINES_X
FD: asa$a/e asa$a/LINES_Z
FD: asd$a/a asd$a/DEFAULT
FD: asd$a/b asd$a/CHISELED
FD: asd$a/c asd$a/SMOOTH
FD: asf$a/a asf$a/UP
FD: asf$a/b asf$a/SIDE
FD: asf$a/c asf$a/NONE
FD: asj/a asj/INVISIBLE
FD: asj/b asj/LIQUID
FD: asj/c asj/ENTITYBLOCK_ANIMATED
FD: asj/d asj/MODEL
FD: asm/a asm/NONE
FD: asm/b asm/CLOCKWISE_90
FD: asm/c asm/CLOCKWISE_180
FD: asm/d asm/COUNTERCLOCKWISE_90
FD: asn$a/a asn$a/SAND
FD: asn$a/b asn$a/RED_SAND
FD: aso$a/a aso$a/DEFAULT
FD: aso$a/b aso$a/CHISELED
FD: aso$a/c aso$a/SMOOTH
FD: atd$a/a atd$a/TOP
FD: atd$a/b atd$a/BOTTOM
FD: atd$b/a atd$b/STRAIGHT
FD: atd$b/b atd$b/INNER_LEFT
FD: atd$b/c atd$b/INNER_RIGHT
FD: atd$b/d atd$b/OUTER_LEFT
FD: atd$b/e atd$b/OUTER_RIGHT
FD: ath$a/a ath$a/STONE
FD: ath$a/b ath$a/GRANITE
FD: ath$a/c ath$a/GRANITE_SMOOTH
FD: ath$a/d ath$a/DIORITE
FD: ath$a/e ath$a/DIORITE_SMOOTH
FD: ath$a/f ath$a/ANDESITE
FD: ath$a/g ath$a/ANDESITE_SMOOTH
FD: ati$a/a ati$a/DEFAULT
FD: ati$a/b ati$a/MOSSY
FD: ati$a/c ati$a/CRACKED
FD: ati$a/d ati$a/CHISELED
FD: atk$a/a atk$a/STONE
FD: atk$a/b atk$a/SAND
FD: atk$a/c atk$a/WOOD
FD: atk$a/d atk$a/COBBLESTONE
FD: atk$a/e atk$a/BRICK
FD: atk$a/f atk$a/SMOOTHBRICK
FD: atk$a/g atk$a/NETHERBRICK
FD: atk$a/h atk$a/QUARTZ
FD: atn$a/a atn$a/DEAD_BUSH
FD: atn$a/b atn$a/GRASS
FD: atn$a/c atn$a/FERN
FD: atr$a/a atr$a/TOP
FD: atr$a/b atr$a/BOTTOM
FD: atv$a/a atv$a/NORMAL
FD: atv$a/b atv$a/MOSSY
FD: auf/A auf/HALF_VERTICAL
FD: auf/B auf/HALF_HORIZONTAL
FD: auf/C auf/HALF_VERTICAL_MIRROR
FD: auf/D auf/HALF_HORIZONTAL_MIRROR
FD: auf/E auf/BORDER
FD: auf/F auf/CURLY_BORDER
FD: auf/G auf/CREEPER
FD: auf/H auf/GRADIENT
FD: auf/I auf/GRADIENT_UP
FD: auf/J auf/BRICKS
FD: auf/K auf/SKULL
FD: auf/L auf/FLOWER
FD: auf/M auf/MOJANG
FD: auf/a auf/BASE
FD: auf/b auf/SQUARE_BOTTOM_LEFT
FD: auf/c auf/SQUARE_BOTTOM_RIGHT
FD: auf/d auf/SQUARE_TOP_LEFT
FD: auf/e auf/SQUARE_TOP_RIGHT
FD: auf/f auf/STRIPE_BOTTOM
FD: auf/g auf/STRIPE_TOP
FD: auf/h auf/STRIPE_LEFT
FD: auf/i auf/STRIPE_RIGHT
FD: auf/j auf/STRIPE_CENTER
FD: auf/k auf/STRIPE_MIDDLE
FD: auf/l auf/STRIPE_DOWNRIGHT
FD: auf/m auf/STRIPE_DOWNLEFT
FD: auf/n auf/STRIPE_SMALL
FD: auf/o auf/CROSS
FD: auf/p auf/STRAIGHT_CROSS
FD: auf/q auf/TRIANGLE_BOTTOM
FD: auf/r auf/TRIANGLE_TOP
FD: auf/s auf/TRIANGLES_BOTTOM
FD: auf/t auf/TRIANGLES_TOP
FD: auf/u auf/DIAGONAL_LEFT
FD: auf/v auf/DIAGONAL_RIGHT
FD: auf/w auf/DIAGONAL_LEFT_MIRROR
FD: auf/x auf/DIAGONAL_RIGHT_MIRROR
FD: auf/y auf/CIRCLE_MIDDLE
FD: auf/z auf/RHOMBUS_MIDDLE
FD: aul$a/a aul$a/SEQUENCE
FD: aul$a/b aul$a/AUTO
FD: aul$a/c aul$a/REDSTONE
FD: avb$a/a avb$a/CLOSED
FD: avb$a/b avb$a/OPENING
FD: avb$a/c avb$a/OPENED
FD: avb$a/d avb$a/CLOSING
FD: ave$a/a ave$a/SAVE
FD: ave$a/b ave$a/LOAD
FD: ave$a/c ave$a/CORNER
FD: ave$a/d ave$a/DATA
FD: avk$a/a avk$a/DEFAULT
FD: avk$a/b avk$a/STICKY
FD: avr/a avr/SOLID
FD: avr/b avr/BOWL
FD: avr/c avr/CENTER_SMALL
FD: avr/d avr/MIDDLE_POLE_THIN
FD: avr/e avr/CENTER
FD: avr/f avr/MIDDLE_POLE
FD: avr/g avr/CENTER_BIG
FD: avr/h avr/MIDDLE_POLE_THICK
FD: avr/i avr/UNDEFINED
FD: awm/a awm/GROWING
FD: awm/b awm/SHRINKING
FD: awm/c awm/STATIONARY
FD: aww$a/a aww$a/IMMEDIATE
FD: aww$a/b aww$a/QUEUED
FD: aww$a/c aww$a/CHECK
FD: axn/a axn/OVERWORLD
FD: axn/b axn/NETHER
FD: axn/c axn/THE_END
FD: baj$a/a baj$a/NORMAL
FD: baj$a/b baj$a/MESA
FD: bat$p$a/a bat$p$a/OPENING
FD: bat$p$a/b bat$p$a/WOOD_DOOR
FD: bat$p$a/c bat$p$a/GRATES
FD: bat$p$a/d bat$p$a/IRON_DOOR
FD: bb$a/a bb$a/SUCCESS_COUNT
FD: bb$a/b bb$a/AFFECTED_BLOCKS
FD: bb$a/c bb$a/AFFECTED_ENTITIES
FD: bb$a/d bb$a/AFFECTED_ITEMS
FD: bb$a/e bb$a/QUERY_RESULT
FD: bcc/a bcc/NORMAL
FD: bcc/b bcc/DESTROY
FD: bcc/c bcc/BLOCK
FD: bcc/d bcc/IGNORE
FD: bcc/e bcc/PUSH_ONLY
FD: bcf$a/a bcf$a/COOL_WARM
FD: bcf$a/b bcf$a/HEAT_ICE
FD: bcf$a/c bcf$a/SPECIAL
FD: bd$b/a bd$b/ONLY
FD: bd$b/b bd$b/THROUGH
FD: bd$b/c bd$b/FROM
FD: bd$b/d bd$b/UNTIL
FD: bd$b/e bd$b/EVERYTHING
FD: bdh/a bdh/BLOCKED
FD: bdh/b bdh/OPEN
FD: bdh/c bdh/WALKABLE
FD: bdh/d bdh/TRAPDOOR
FD: bdh/e bdh/FENCE
FD: bdh/f bdh/LAVA
FD: bdh/g bdh/WATER
FD: bdh/h bdh/RAIL
FD: bdh/i bdh/DANGER_FIRE
FD: bdh/j bdh/DAMAGE_FIRE
FD: bdh/k bdh/DANGER_CACTUS
FD: bdh/l bdh/DAMAGE_CACTUS
FD: bdh/m bdh/DANGER_OTHER
FD: bdh/n bdh/DAMAGE_OTHER
FD: bdh/o bdh/DOOR_OPEN
FD: bdh/p bdh/DOOR_WOOD_CLOSED
FD: bdh/q bdh/DOOR_IRON_CLOSED
FD: bdu$a/a bdu$a/PLAYER
FD: bdu$a/b bdu$a/FRAME
FD: bdu$a/c bdu$a/RED_MARKER
FD: bdu$a/d bdu$a/BLUE_MARKER
FD: bdu$a/e bdu$a/TARGET_X
FD: bdu$a/f bdu$a/TARGET_POINT
FD: bdu$a/g bdu$a/PLAYER_OFF_MAP
FD: bdu$a/h bdu$a/PLAYER_OFF_LIMITS
FD: bdu$a/i bdu$a/MANSION
FD: bdu$a/j bdu$a/MONUMENT
FD: bet$b/a bet$b/THIS
FD: bet$b/b bet$b/KILLER
FD: bet$b/c bet$b/KILLER_PLAYER
FD: bgc$a/a bgc$a/MISS
FD: bgc$a/b bgc$a/BLOCK
FD: bgc$a/c bgc$a/ENTITY
FD: bgm$a/a bgm$a/ALWAYS
FD: bgm$a/b bgm$a/NEVER
FD: bgm$a/c bgm$a/HIDE_FOR_OTHER_TEAMS
FD: bgm$a/d bgm$a/HIDE_FOR_OWN_TEAM
FD: bgm$b/a bgm$b/ALWAYS
FD: bgm$b/b bgm$b/NEVER
FD: bgm$b/c bgm$b/HIDE_FOR_OTHER_TEAMS
FD: bgm$b/d bgm$b/HIDE_FOR_OWN_TEAM
FD: bgq$a/a bgq$a/INTEGER
FD: bgq$a/b bgq$a/HEARTS
FD: bhd$a/A bhd$a/CHAT_WIDTH
FD: bhd$a/B bhd$a/CHAT_HEIGHT_FOCUSED
FD: bhd$a/C bhd$a/CHAT_HEIGHT_UNFOCUSED
FD: bhd$a/D bhd$a/MIPMAP_LEVELS
FD: bhd$a/E bhd$a/FORCE_UNICODE_FONT
FD: bhd$a/F bhd$a/REDUCED_DEBUG_INFO
FD: bhd$a/G bhd$a/ENTITY_SHADOWS
FD: bhd$a/H bhd$a/MAIN_HAND
FD: bhd$a/I bhd$a/ATTACK_INDICATOR
FD: bhd$a/J bhd$a/ENABLE_WEAK_ATTACKS
FD: bhd$a/K bhd$a/SHOW_SUBTITLES
FD: bhd$a/L bhd$a/REALMS_NOTIFICATIONS
FD: bhd$a/M bhd$a/AUTO_JUMP
FD: bhd$a/N bhd$a/NARRATOR
FD: bhd$a/a bhd$a/INVERT_MOUSE
FD: bhd$a/b bhd$a/SENSITIVITY
FD: bhd$a/c bhd$a/FOV
FD: bhd$a/d bhd$a/GAMMA
FD: bhd$a/e bhd$a/SATURATION
FD: bhd$a/f bhd$a/RENDER_DISTANCE
FD: bhd$a/g bhd$a/VIEW_BOBBING
FD: bhd$a/h bhd$a/ANAGLYPH
FD: bhd$a/i bhd$a/FRAMERATE_LIMIT
FD: bhd$a/j bhd$a/FBO_ENABLE
FD: bhd$a/k bhd$a/RENDER_CLOUDS
FD: bhd$a/l bhd$a/GRAPHICS
FD: bhd$a/m bhd$a/AMBIENT_OCCLUSION
FD: bhd$a/n bhd$a/GUI_SCALE
FD: bhd$a/o bhd$a/PARTICLES
FD: bhd$a/p bhd$a/CHAT_VISIBILITY
FD: bhd$a/q bhd$a/CHAT_COLOR
FD: bhd$a/r bhd$a/CHAT_LINKS
FD: bhd$a/s bhd$a/CHAT_OPACITY
FD: bhd$a/t bhd$a/CHAT_LINKS_PROMPT
FD: bhd$a/u bhd$a/SNOOPER_ENABLED
FD: bhd$a/v bhd$a/USE_FULLSCREEN
FD: bhd$a/w bhd$a/ENABLE_VSYNC
FD: bhd$a/x bhd$a/USE_VBO
FD: bhd$a/y bhd$a/TOUCHSCREEN
FD: bhd$a/z bhd$a/CHAT_SCALE
FD: bhi$a/a bhi$a/LEGACY
FD: bhi$a/b bhi$a/MOJANG
FD: bim$a/a bim$a/LOCKED
FD: bim$a/b bim$a/LOCKED_HOVER
FD: bim$a/c bim$a/LOCKED_DISABLED
FD: bim$a/d bim$a/UNLOCKED
FD: bim$a/e bim$a/UNLOCKED_HOVER
FD: bim$a/f bim$a/UNLOCKED_DISABLED
FD: bjb$a/a bjb$a/TUTORIAL_HINT
FD: bjb$a/b bjb$a/NARRATOR_TOGGLE
FD: bjc$a/a bjc$a/SHOW
FD: bjc$a/b bjc$a/HIDE
FD: bje$a/a bje$a/MOVEMENT_KEYS
FD: bje$a/b bje$a/MOUSE
FD: bje$a/c bje$a/TREE
FD: bje$a/d bje$a/RECIPE_BOOK
FD: bje$a/e bje$a/WOODEN_PLANKS
FD: bkz/a bkz/ABOVE
FD: bkz/b bkz/BELOW
FD: bkz/c bkz/LEFT
FD: bkz/d bkz/RIGHT
FD: blb/a blb/OBTAINED
FD: blb/b blb/UNOBTAINED
FD: bpa$a/a bpa$a/EMPTY
FD: bpa$a/b bpa$a/ITEM
FD: bpa$a/c bpa$a/BLOCK
FD: bpa$a/d bpa$a/BOW_AND_ARROW
FD: bpk$a/a bpk$a/FLYING
FD: bpk$a/b bpk$a/STANDING
FD: bpk$a/c bpk$a/SITTING
FD: bpk$a/d bpk$a/PARTY
FD: brh$a/a brh$a/ENABLED
FD: brh$a/b brh$a/DISABLED
FD: brh$a/c brh$a/PROMPT
FD: bts/a bts/DOWN
FD: bts/b bts/UP
FD: bts/c bts/NORTH
FD: bts/d bts/SOUTH
FD: bts/e bts/WEST
FD: bts/f bts/EAST
FD: btv$i/a btv$i/FRONT
FD: btv$i/b btv$i/BACK
FD: btv$i/c btv$i/FRONT_AND_BACK
FD: btv$l/a btv$l/CONSTANT_ALPHA
FD: btv$l/b btv$l/CONSTANT_COLOR
FD: btv$l/c btv$l/DST_ALPHA
FD: btv$l/d btv$l/DST_COLOR
FD: btv$l/e btv$l/ONE
FD: btv$l/f btv$l/ONE_MINUS_CONSTANT_ALPHA
FD: btv$l/g btv$l/ONE_MINUS_CONSTANT_COLOR
FD: btv$l/h btv$l/ONE_MINUS_DST_ALPHA
FD: btv$l/i btv$l/ONE_MINUS_DST_COLOR
FD: btv$l/j btv$l/ONE_MINUS_SRC_ALPHA
FD: btv$l/k btv$l/ONE_MINUS_SRC_COLOR
FD: btv$l/l btv$l/SRC_ALPHA
FD: btv$l/m btv$l/SRC_COLOR
FD: btv$l/n btv$l/ZERO
FD: btv$m/a btv$m/LINEAR
FD: btv$m/b btv$m/EXP
FD: btv$m/c btv$m/EXP2
FD: btv$o/a btv$o/AND
FD: btv$o/b btv$o/AND_INVERTED
FD: btv$o/c btv$o/AND_REVERSE
FD: btv$o/d btv$o/CLEAR
FD: btv$o/e btv$o/COPY
FD: btv$o/f btv$o/COPY_INVERTED
FD: btv$o/g btv$o/EQUIV
FD: btv$o/h btv$o/INVERT
FD: btv$o/i btv$o/NAND
FD: btv$o/j btv$o/NOOP
FD: btv$o/k btv$o/NOR
FD: btv$o/l btv$o/OR
FD: btv$o/m btv$o/OR_INVERTED
FD: btv$o/n btv$o/OR_REVERSE
FD: btv$o/o btv$o/SET
FD: btv$o/p btv$o/XOR
FD: btv$r/a btv$r/CONSTANT_ALPHA
FD: btv$r/b btv$r/CONSTANT_COLOR
FD: btv$r/c btv$r/DST_ALPHA
FD: btv$r/d btv$r/DST_COLOR
FD: btv$r/e btv$r/ONE
FD: btv$r/f btv$r/ONE_MINUS_CONSTANT_ALPHA
FD: btv$r/g btv$r/ONE_MINUS_CONSTANT_COLOR
FD: btv$r/h btv$r/ONE_MINUS_DST_ALPHA
FD: btv$r/i btv$r/ONE_MINUS_DST_COLOR
FD: btv$r/j btv$r/ONE_MINUS_SRC_ALPHA
FD: btv$r/k btv$r/ONE_MINUS_SRC_COLOR
FD: btv$r/l btv$r/SRC_ALPHA
FD: btv$r/m btv$r/SRC_ALPHA_SATURATE
FD: btv$r/n btv$r/SRC_COLOR
FD: btv$r/o btv$r/ZERO
FD: btv$u/a btv$u/S
FD: btv$u/b btv$u/T
FD: btv$u/c btv$u/R
FD: btv$u/d btv$u/Q
FD: bur$a/a bur$a/DOWN
FD: bur$a/b bur$a/UP
FD: bur$a/c bur$a/NORTH
FD: bur$a/d bur$a/SOUTH
FD: bur$a/e bur$a/WEST
FD: bur$a/f bur$a/EAST
FD: bur$c/a bur$c/DOWN
FD: bur$c/b bur$c/UP
FD: bur$c/c bur$c/NORTH
FD: bur$c/d bur$c/SOUTH
FD: bur$c/e bur$c/WEST
FD: bur$c/f bur$c/EAST
FD: bur$d/a bur$d/DOWN
FD: bur$d/b bur$d/UP
FD: bur$d/c bur$d/NORTH
FD: bur$d/d bur$d/SOUTH
FD: bur$d/e bur$d/WEST
FD: bur$d/f bur$d/EAST
FD: bur$d/g bur$d/FLIP_DOWN
FD: bur$d/h bur$d/FLIP_UP
FD: bur$d/i bur$d/FLIP_NORTH
FD: bur$d/j bur$d/FLIP_SOUTH
FD: bur$d/k bur$d/FLIP_WEST
FD: bur$d/l bur$d/FLIP_EAST
FD: bvb$b/a bvb$b/UP
FD: bvb$b/b bvb$b/DOWN
FD: bvb$b/c bvb$b/LEFT
FD: bvb$b/d bvb$b/RIGHT
FD: bvf$b/a bvf$b/NONE
FD: bvf$b/b bvf$b/THIRD_PERSON_LEFT_HAND
FD: bvf$b/c bvf$b/THIRD_PERSON_RIGHT_HAND
FD: bvf$b/d bvf$b/FIRST_PERSON_LEFT_HAND
FD: bvf$b/e bvf$b/FIRST_PERSON_RIGHT_HAND
FD: bvf$b/f bvf$b/HEAD
FD: bvf$b/g bvf$b/GUI
FD: bvf$b/h bvf$b/GROUND
FD: bvf$b/i bvf$b/FIXED
FD: bwo$a/a bwo$a/PENDING
FD: bwo$a/b bwo$a/COMPILING
FD: bwo$a/c bwo$a/UPLOADING
FD: bwo$a/d bwo$a/DONE
FD: bwo$b/a bwo$b/REBUILD_CHUNK
FD: bwo$b/b bwo$b/RESORT_TRANSPARENCY
FD: ccd$a/a ccd$a/VERTEX
FD: ccd$a/b ccd$a/FRAGMENT
FD: cde$a/a cde$a/FLOAT
FD: cde$a/b cde$a/UBYTE
FD: cde$a/c cde$a/BYTE
FD: cde$a/d cde$a/USHORT
FD: cde$a/e cde$a/SHORT
FD: cde$a/f cde$a/UINT
FD: cde$a/g cde$a/INT
FD: cde$b/a cde$b/POSITION
FD: cde$b/b cde$b/NORMAL
FD: cde$b/c cde$b/COLOR
FD: cde$b/d cde$b/UV
FD: cde$b/e cde$b/MATRIX
FD: cde$b/f cde$b/BLEND_WEIGHT
FD: cde$b/g cde$b/PADDING
FD: cfc/a cfc/X0_Y0
FD: cfc/b cfc/X0_Y90
FD: cfc/c cfc/X0_Y180
FD: cfc/d cfc/X0_Y270
FD: cfc/e cfc/X90_Y0
FD: cfc/f cfc/X90_Y90
FD: cfc/g cfc/X90_Y180
FD: cfc/h cfc/X90_Y270
FD: cfc/i cfc/X180_Y0
FD: cfc/j cfc/X180_Y90
FD: cfc/k cfc/X180_Y180
FD: cfc/l cfc/X180_Y270
FD: cfc/m cfc/X270_Y0
FD: cfc/n cfc/X270_Y90
FD: cfc/o cfc/X270_Y180
FD: cfc/p cfc/X270_Y270
FD: cft$a/a cft$a/FILE
FD: cft$a/b cft$a/SOUND_EVENT
FD: cfw$a/a cfw$a/NONE
FD: cfw$a/b cfw$a/LINEAR
FD: cgj$a/a cgj$a/MENU
FD: cgj$a/b cgj$a/GAME
FD: cgj$a/c cgj$a/CREATIVE
FD: cgj$a/d cgj$a/CREDITS
FD: cgj$a/e cgj$a/NETHER
FD: cgj$a/f cgj$a/END_BOSS
FD: cgj$a/g cgj$a/END
FD: chf$a/a chf$a/BASE
FD: chf$a/b chf$a/ARB
FD: chf$a/c chf$a/EXT
FD: ek$a/a ek$a/X
FD: ek$a/b ek$a/Y
FD: ek$a/c ek$a/Z
FD: ek$b/a ek$b/POSITIVE
FD: ek$b/b ek$b/NEGATIVE
FD: ek$c/a ek$c/HORIZONTAL
FD: ek$c/b ek$c/VERTICAL
FD: ek/a ek/DOWN
FD: ek/b ek/UP
FD: ek/c ek/NORTH
FD: ek/d ek/SOUTH
FD: ek/e ek/WEST
FD: ek/f ek/EAST
FD: et/A et/FLAME
FD: et/B et/LAVA
FD: et/C et/FOOTSTEP
FD: et/D et/CLOUD
FD: et/E et/REDSTONE
FD: et/F et/SNOWBALL
FD: et/G et/SNOW_SHOVEL
FD: et/H et/SLIME
FD: et/I et/HEART
FD: et/J et/BARRIER
FD: et/K et/ITEM_CRACK
FD: et/L et/BLOCK_CRACK
FD: et/M et/BLOCK_DUST
FD: et/N et/WATER_DROP
FD: et/O et/ITEM_TAKE
FD: et/P et/MOB_APPEARANCE
FD: et/Q et/DRAGON_BREATH
FD: et/R et/END_ROD
FD: et/S et/DAMAGE_INDICATOR
FD: et/T et/SWEEP_ATTACK
FD: et/U et/FALLING_DUST
FD: et/V et/TOTEM
FD: et/W et/SPIT
FD: et/a et/EXPLOSION_NORMAL
FD: et/b et/EXPLOSION_LARGE
FD: et/c et/EXPLOSION_HUGE
FD: et/d et/FIREWORKS_SPARK
FD: et/e et/WATER_BUBBLE
FD: et/f et/WATER_SPLASH
FD: et/g et/WATER_WAKE
FD: et/h et/SUSPENDED
FD: et/i et/SUSPENDED_DEPTH
FD: et/j et/CRIT
FD: et/k et/CRIT_MAGIC
FD: et/l et/SMOKE_NORMAL
FD: et/m et/SMOKE_LARGE
FD: et/n et/SPELL
FD: et/o et/SPELL_INSTANT
FD: et/p et/SPELL_MOB
FD: et/q et/SPELL_MOB_AMBIENT
FD: et/r et/SPELL_WITCH
FD: et/s et/DRIP_WATER
FD: et/t et/DRIP_LAVA
FD: et/u et/VILLAGER_ANGRY
FD: et/v et/VILLAGER_HAPPY
FD: et/w et/TOWN_AURA
FD: et/x et/NOTE
FD: et/y et/PORTAL
FD: et/z et/ENCHANTMENT_TABLE
FD: go/a go/CHAT
FD: go/b go/SYSTEM
FD: go/c go/GAME_INFO
FD: gp$a/a gp$a/OPEN_URL
FD: gp$a/b gp$a/OPEN_FILE
FD: gp$a/c gp$a/RUN_COMMAND
FD: gp$a/d gp$a/SUGGEST_COMMAND
FD: gp$a/e gp$a/CHANGE_PAGE
FD: gs$a/a gs$a/SHOW_TEXT
FD: gs$a/b gs$a/SHOW_ITEM
FD: gs$a/c gs$a/SHOW_ENTITY
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hd/a hd/SERVERBOUND
FD: hd/b hd/CLIENTBOUND
FD: hs$a/a hs$a/ADD
FD: hs$a/b hs$a/REMOVE
FD: hs$a/c hs$a/UPDATE_PCT
FD: hs$a/d hs$a/UPDATE_NAME
FD: hs$a/e hs$a/UPDATE_STYLE
FD: hs$a/f hs$a/UPDATE_PROPERTIES
FD: iw$a/a iw$a/ENTER_COMBAT
FD: iw$a/b iw$a/END_COMBAT
FD: iw$a/c iw$a/ENTITY_DIED
FD: ix$a/a ix$a/ADD_PLAYER
FD: ix$a/b ix$a/UPDATE_GAME_MODE
FD: ix$a/c ix$a/UPDATE_LATENCY
FD: ix$a/d ix$a/UPDATE_DISPLAY_NAME
FD: ix$a/e ix$a/REMOVE_PLAYER
FD: iy$a/a iy$a/X
FD: iy$a/b iy$a/Y
FD: iy$a/c iy$a/Z
FD: iy$a/d iy$a/Y_ROT
FD: iy$a/e iy$a/X_ROT
FD: jg$a/a jg$a/SET_SIZE
FD: jg$a/b jg$a/LERP_SIZE
FD: jg$a/c jg$a/SET_CENTER
FD: jg$a/d jg$a/INITIALIZE
FD: jg$a/e jg$a/SET_WARNING_TIME
FD: jg$a/f jg$a/SET_WARNING_BLOCKS
FD: jt$a/a jt$a/CHANGE
FD: jt$a/b jt$a/REMOVE
FD: jw$a/a jw$a/TITLE
FD: jw$a/b jw$a/SUBTITLE
FD: jw$a/c jw$a/ACTIONBAR
FD: jw$a/d jw$a/TIMES
FD: jw$a/e jw$a/CLEAR
FD: jw$a/f jw$a/RESET
FD: kj$a/a kj$a/PERFORM_RESPAWN
FD: kj$a/b kj$a/REQUEST_STATS
FD: kq$a/a kq$a/INTERACT
FD: kq$a/b kq$a/ATTACK
FD: kq$a/c kq$a/INTERACT_AT
FD: kw$a/a kw$a/START_DESTROY_BLOCK
FD: kw$a/b kw$a/ABORT_DESTROY_BLOCK
FD: kw$a/c kw$a/STOP_DESTROY_BLOCK
FD: kw$a/d kw$a/DROP_ALL_ITEMS
FD: kw$a/e kw$a/DROP_ITEM
FD: kw$a/f kw$a/RELEASE_USE_ITEM
FD: kw$a/g kw$a/SWAP_HELD_ITEMS
FD: kx$a/a kx$a/START_SNEAKING
FD: kx$a/b kx$a/STOP_SNEAKING
FD: kx$a/c kx$a/STOP_SLEEPING
FD: kx$a/d kx$a/START_SPRINTING
FD: kx$a/e kx$a/STOP_SPRINTING
FD: kx$a/f kx$a/START_RIDING_JUMP
FD: kx$a/g kx$a/STOP_RIDING_JUMP
FD: kx$a/h kx$a/OPEN_INVENTORY
FD: kx$a/i kx$a/START_FALL_FLYING
FD: la$a/a la$a/SUCCESSFULLY_LOADED
FD: la$a/b la$a/DECLINED
FD: la$a/c la$a/FAILED_DOWNLOAD
FD: la$a/d la$a/ACCEPTED
FD: og$a/a og$a/HELLO
FD: og$a/b og$a/KEY
FD: og$a/c og$a/AUTHENTICATING
FD: og$a/d og$a/READY_TO_ACCEPT
FD: og$a/e og$a/DELAY_ACCEPT
FD: og$a/f og$a/ACCEPTED
FD: pl/a pl/MASTER
FD: pl/b pl/MUSIC
FD: pl/c pl/RECORDS
FD: pl/d pl/WEATHER
FD: pl/e pl/BLOCKS
FD: pl/f pl/HOSTILE
FD: pl/g pl/NEUTRAL
FD: pl/h pl/PLAYERS
FD: pl/i pl/AMBIENT
FD: pl/j pl/VOICE
FD: rb/a rb/LEVEL
FD: rb/b rb/PLAYER
FD: rb/c rb/CHUNK
FD: rb/d rb/BLOCK_ENTITY
FD: rb/e rb/ENTITY
FD: rb/f rb/ITEM_INSTANCE
FD: rb/g rb/OPTIONS
FD: rb/h rb/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: sw$a/a sw$a/PINK
FD: sw$a/b sw$a/BLUE
FD: sw$a/c sw$a/RED
FD: sw$a/d sw$a/GREEN
FD: sw$a/e sw$a/YELLOW
FD: sw$a/f sw$a/PURPLE
FD: sw$a/g sw$a/WHITE
FD: sw$b/a sw$b/PROGRESS
FD: sw$b/b sw$b/NOTCHED_6
FD: sw$b/c sw$b/NOTCHED_10
FD: sw$b/d sw$b/NOTCHED_12
FD: sw$b/e sw$b/NOTCHED_20
FD: tc/a tc/PEACEFUL
FD: tc/b tc/EASY
FD: tc/c tc/NORMAL
FD: tc/d tc/HARD
FD: te/a te/MAIN_HAND
FD: te/b te/OFF_HAND
FD: tg/a tg/SUCCESS
FD: tg/b tg/PASS
FD: tg/c tg/FAIL
FD: uo$a/a uo$a/HAND
FD: uo$a/b uo$a/ARMOR
FD: uo/a uo/MAINHAND
FD: uo/b uo/OFFHAND
FD: uo/c uo/FEET
FD: uo/d uo/LEGS
FD: uo/e uo/CHEST
FD: uo/f uo/HEAD
FD: ur/a ur/LEFT
FD: ur/b ur/RIGHT
FD: ut$a/a ut$a/ON_GROUND
FD: ut$a/b ut$a/IN_AIR
FD: ut$a/c ut$a/IN_WATER
FD: uu/a uu/MONSTER
FD: uu/b uu/CREATURE
FD: uu/c uu/AMBIENT
FD: uu/d uu/WATER_CREATURE
FD: ux/a ux/UNDEFINED
FD: ux/b ux/UNDEAD
FD: ux/c ux/ARTHROPOD
FD: ux/d ux/ILLAGER
FD: uy/a uy/SELF
FD: uy/b uy/PLAYER
FD: uy/c uy/PISTON
FD: uy/d uy/SHULKER_BOX
FD: uy/e uy/SHULKER
FD: vt$a/a vt$a/WAIT
FD: vt$a/b vt$a/MOVE_TO
FD: vt$a/c vt$a/STRAFE
FD: vt$a/d vt$a/JUMPING
FD: zu/a zu/NONE
FD: zu/b zu/IRON
FD: zu/c zu/GOLD
FD: zu/d zu/DIAMOND


CL: a net/minecraft/util/text/TextFormatting
CL: aaf net/minecraft/entity/item/EntityEnderCrystal
CL: aag net/minecraft/entity/boss/EntityDragon
CL: aak net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aau net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aaw net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aax net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: aba net/minecraft/entity/boss/EntityWither
CL: abc net/minecraft/entity/item/EntityArmorStand
CL: abd net/minecraft/entity/EntityHanging
CL: abe net/minecraft/entity/item/EntityItemFrame
CL: abg net/minecraft/entity/item/EntityPainting
CL: abn net/minecraft/entity/item/EntityFallingBlock
CL: abo net/minecraft/entity/item/EntityItem
CL: abp net/minecraft/entity/item/EntityTNTPrimed
CL: abv net/minecraft/entity/monster/EntityCreeper
CL: abx net/minecraft/entity/monster/EntityEnderman
CL: aby net/minecraft/entity/monster/EntityEndermite
CL: ach net/minecraft/entity/monster/EntityMob
CL: aci net/minecraft/entity/monster/EntityPigZombie
CL: ack net/minecraft/entity/SharedMonsterAttributes
CL: acl net/minecraft/entity/monster/EntityShulker
CL: aco net/minecraft/entity/monster/EntitySlime
CL: acp net/minecraft/entity/monster/EntityEvoker
CL: acs net/minecraft/entity/monster/EntityVex
CL: act net/minecraft/entity/monster/EntityVindicator
CL: acu net/minecraft/entity/monster/EntityWitch
CL: acw net/minecraft/entity/monster/EntityZombie
CL: acz net/minecraft/entity/NpcMerchant
CL: adb net/minecraft/entity/passive/EntityVillager
CL: ade net/minecraft/entity/player/PlayerCapabilities
CL: adf net/minecraft/entity/player/InventoryPlayer
CL: adh net/minecraft/entity/player/EnumPlayerModelParts
CL: adj net/minecraft/entity/projectile/EntityArrow
CL: adk net/minecraft/entity/projectile/EntityDragonFireball
CL: adl net/minecraft/entity/projectile/EntityEvokerFangs
CL: adn net/minecraft/entity/projectile/EntityFireball
CL: adp net/minecraft/entity/projectile/EntityLargeFireball
CL: adq net/minecraft/entity/projectile/EntityLlamaSpit
CL: adt net/minecraft/entity/projectile/EntityShulkerBullet
CL: adu net/minecraft/entity/projectile/EntitySmallFireball
CL: adv net/minecraft/entity/projectile/EntitySnowball
CL: adw net/minecraft/entity/projectile/EntitySpectralArrow
CL: adx net/minecraft/entity/projectile/EntityThrowable
CL: ady net/minecraft/entity/projectile/EntityEgg
CL: adz net/minecraft/entity/item/EntityEnderPearl
CL: aea net/minecraft/entity/item/EntityExpBottle
CL: aed net/minecraft/entity/projectile/EntityWitherSkull
CL: aef net/minecraft/entity/item/EntityBoat
CL: aeg net/minecraft/entity/item/EntityMinecart
CL: aeh net/minecraft/entity/item/EntityMinecartChest
CL: aej net/minecraft/entity/item/EntityMinecartContainer
CL: aek net/minecraft/entity/item/EntityMinecartFurnace
CL: ael net/minecraft/entity/item/EntityMinecartHopper
CL: aeo net/minecraft/entity/item/EntityMinecartTNT
CL: aer net/minecraft/util/FoodStats
CL: aeu net/minecraft/inventory/ContainerRepair
CL: aey net/minecraft/inventory/ClickType
CL: afd net/minecraft/inventory/ContainerEnchantment
CL: afl net/minecraft/inventory/InventoryMerchant
CL: afo net/minecraft/inventory/InventoryEnderChest
CL: afp net/minecraft/inventory/InventoryCraftResult
CL: afw net/minecraft/item/ItemAnvilBlock
CL: afx net/minecraft/item/ItemArmor
CL: agb net/minecraft/item/ItemBanner
CL: agd net/minecraft/item/ItemBlock
CL: agf net/minecraft/item/ItemBoat
CL: agi net/minecraft/item/ItemBow
CL: agn net/minecraft/item/ItemClock
CL: ago net/minecraft/item/ItemCoal
CL: agp net/minecraft/item/ItemCompass
CL: ags net/minecraft/item/ItemTool
CL: agu net/minecraft/item/EnumDyeColor
CL: agy net/minecraft/item/ItemElytra
CL: aha net/minecraft/item/ItemEnchantedBook
CL: ahb net/minecraft/item/ItemEndCrystal
CL: ahc net/minecraft/item/ItemEnderEye
CL: ahg net/minecraft/item/ItemFireworkCharge
CL: ahh net/minecraft/item/ItemFirework
CL: ahi net/minecraft/item/ItemFishFood
CL: ahj net/minecraft/item/ItemFishingRod
CL: ahp net/minecraft/item/Item
CL: ahr net/minecraft/item/ItemStack
CL: ahu net/minecraft/village/MerchantRecipeList
CL: ahx net/minecraft/item/ItemLingeringPotion
CL: ahy net/minecraft/item/ItemMap
CL: aif net/minecraft/item/ItemPotion
CL: aig net/minecraft/item/EnumRarity
CL: aih net/minecraft/item/ItemRecord
CL: aio net/minecraft/item/ItemShield
CL: ait net/minecraft/item/ItemSkull
CL: aiz net/minecraft/item/ItemSplashPotion
CL: ajc net/minecraft/item/ItemTippedArrow
CL: ajd net/minecraft/item/EnumAction
CL: ajf net/minecraft/item/ItemWritableBook
CL: ajg net/minecraft/item/ItemWrittenBook
CL: ajh net/minecraft/potion/PotionType
CL: ajj net/minecraft/potion/PotionUtils
CL: ajk net/minecraft/init/PotionTypes
CL: akc net/minecraft/enchantment/EnchantmentArrowDamage
CL: akd net/minecraft/enchantment/EnchantmentArrowFire
CL: ake net/minecraft/enchantment/EnchantmentArrowInfinite
CL: akf net/minecraft/enchantment/EnchantmentArrowKnockback
CL: akg net/minecraft/enchantment/EnchantmentBindingCurse
CL: akh net/minecraft/enchantment/EnchantmentDamage
CL: aki net/minecraft/enchantment/EnchantmentDurability
CL: akj net/minecraft/enchantment/EnchantmentDigging
CL: akl net/minecraft/enchantment/EnumEnchantmentType
CL: akm net/minecraft/enchantment/EnchantmentHelper
CL: akp net/minecraft/enchantment/EnchantmentFireAspect
CL: akq net/minecraft/enchantment/EnchantmentFishingSpeed
CL: akr net/minecraft/enchantment/EnchantmentFrostWalker
CL: aks net/minecraft/enchantment/EnchantmentKnockback
CL: akt net/minecraft/enchantment/EnchantmentLootBonus
CL: aku net/minecraft/enchantment/EnchantmentMending
CL: akv net/minecraft/enchantment/EnchantmentOxygen
CL: akw net/minecraft/enchantment/EnchantmentProtection
CL: aky net/minecraft/enchantment/EnchantmentThorns
CL: akz net/minecraft/enchantment/EnchantmentUntouching
CL: ala net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alb net/minecraft/enchantment/EnchantmentWaterWalker
CL: alc net/minecraft/enchantment/EnchantmentWaterWorker
CL: alg net/minecraft/village/MerchantRecipe
CL: alh net/minecraft/village/MerchantRecipeList
CL: all net/minecraft/block/BlockEventData
CL: alm net/minecraft/util/BlockRenderLayer
CL: aln net/minecraft/util/math/ChunkPos
CL: als net/minecraft/world/GameType
CL: alu net/minecraft/world/World
CL: alz net/minecraft/world/WorldType
CL: ama net/minecraft/world/EnumSkyBlock
CL: amf net/minecraft/world/NextTickListEntry
CL: amh net/minecraft/world/biome/Biome
CL: amk net/minecraft/world/biome/BiomeDecorator
CL: aml net/minecraft/world/biome/BiomeProvider
CL: amm net/minecraft/init/Biomes
CL: an net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: ann net/minecraft/block/BlockAnvil
CL: ano net/minecraft/block/BlockBanner
CL: anu net/minecraft/block/BlockBed
CL: anw net/minecraft/block/Block
CL: aob net/minecraft/block/BlockBrewingStand
CL: aof net/minecraft/block/BlockCake
CL: aoh net/minecraft/block/BlockCauldron
CL: aoi net/minecraft/block/BlockChest
CL: aok net/minecraft/block/BlockChorusPlant
CL: aop net/minecraft/block/BlockRedstoneComparator
CL: aot net/minecraft/block/BlockDaylightDetector
CL: aoy net/minecraft/block/BlockDirt
CL: aoz net/minecraft/block/BlockDispenser
CL: apa net/minecraft/block/BlockDoor
CL: apb net/minecraft/block/BlockDoublePlant
CL: api net/minecraft/block/BlockEndPortalFrame
CL: apm net/minecraft/block/BlockFalling
CL: apn net/minecraft/block/BlockFarmland
CL: app net/minecraft/block/BlockFenceGate
CL: apq net/minecraft/block/BlockFire
CL: aps net/minecraft/block/BlockFlowerPot
CL: aqf net/minecraft/block/BlockSlab
CL: aqh net/minecraft/block/BlockBreakable
CL: aql net/minecraft/block/BlockHopper
CL: aqp net/minecraft/block/BlockJukebox
CL: aqr net/minecraft/block/BlockLeaves
CL: aqt net/minecraft/block/BlockLever
CL: aqu net/minecraft/block/BlockLiquid
CL: aqy net/minecraft/util/Mirror
CL: ara net/minecraft/block/BlockSilverfish
CL: ari net/minecraft/block/BlockStoneSlabNew
CL: ars net/minecraft/block/BlockPortal
CL: ary net/minecraft/block/BlockPumpkin
CL: asb net/minecraft/block/BlockRail
CL: asf net/minecraft/block/BlockRedstoneWire
CL: asj net/minecraft/util/EnumBlockRenderType
CL: ask net/minecraft/block/BlockRedstoneRepeater
CL: asm net/minecraft/util/Rotation
CL: asp net/minecraft/block/BlockSapling
CL: asr net/minecraft/block/BlockShulkerBox
CL: ast net/minecraft/block/BlockSkull
CL: asw net/minecraft/block/BlockSnow
CL: asz net/minecraft/block/BlockSponge
CL: atd net/minecraft/block/BlockStairs
CL: ate net/minecraft/block/BlockStandingSign
CL: atk net/minecraft/block/BlockStoneSlab
CL: atl net/minecraft/block/BlockStructure
CL: atp net/minecraft/block/BlockTNT
CL: atr net/minecraft/block/BlockTrapDoor
CL: ats net/minecraft/block/BlockTripWire
CL: att net/minecraft/block/BlockTripWireHook
CL: atu net/minecraft/block/BlockVine
CL: atv net/minecraft/block/BlockWall
CL: atz net/minecraft/block/BlockPressurePlateWeighted
CL: aub net/minecraft/block/BlockWoodSlab
CL: aue net/minecraft/tileentity/TileEntityBanner
CL: auf net/minecraft/tileentity/BannerPattern
CL: aug net/minecraft/tileentity/TileEntityBeacon
CL: aui net/minecraft/tileentity/TileEntity
CL: auj net/minecraft/tileentity/TileEntityBrewingStand
CL: auk net/minecraft/tileentity/TileEntityChest
CL: aul net/minecraft/tileentity/TileEntityCommandBlock
CL: aum net/minecraft/tileentity/TileEntityComparator
CL: auo net/minecraft/tileentity/TileEntityDispenser
CL: aup net/minecraft/tileentity/TileEntityDropper
CL: auq net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aus net/minecraft/tileentity/TileEntityFlowerPot
CL: aut net/minecraft/tileentity/TileEntityFurnace
CL: auv net/minecraft/tileentity/TileEntityHopper
CL: auy net/minecraft/tileentity/TileEntityMobSpawner
CL: auz net/minecraft/tileentity/TileEntityNote
CL: ava net/minecraft/tileentity/TileEntityLockableLoot
CL: avb net/minecraft/tileentity/TileEntityShulkerBox
CL: avc net/minecraft/tileentity/TileEntitySign
CL: avd net/minecraft/tileentity/TileEntitySkull
CL: ave net/minecraft/tileentity/TileEntityStructure
CL: avf net/minecraft/tileentity/TileEntityEndGateway
CL: avj net/minecraft/block/BlockPistonBase
CL: avk net/minecraft/block/BlockPistonExtension
CL: avp net/minecraft/block/state/BlockStateBase
CL: avu net/minecraft/block/state/BlockStateContainer
CL: avx net/minecraft/block/state/pattern/BlockPattern
CL: avy net/minecraft/block/state/pattern/FactoryBlockPattern
CL: aw net/minecraft/command/CommandBase
CL: awc net/minecraft/block/state/pattern/BlockStateMatcher
CL: awe net/minecraft/block/properties/PropertyHelper
CL: awf net/minecraft/block/properties/PropertyBool
CL: awh net/minecraft/block/properties/PropertyEnum
CL: awi net/minecraft/block/properties/PropertyInteger
CL: awm net/minecraft/world/border/EnumBorderStatus
CL: aws net/minecraft/world/chunk/NibbleArray
CL: aww net/minecraft/world/chunk/Chunk
CL: ax net/minecraft/command/CommandHandler
CL: axh net/minecraft/world/chunk/storage/ChunkLoader
CL: axi net/minecraft/world/chunk/storage/RegionFile
CL: axj net/minecraft/world/chunk/storage/RegionFileCache
CL: axk net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axn net/minecraft/world/DimensionType
CL: axq net/minecraft/world/end/DragonSpawnManager
CL: axr net/minecraft/world/end/DragonFightManager
CL: axs net/minecraft/world/WorldProviderEnd
CL: axz net/minecraft/world/gen/ChunkProviderFlat
CL: aye net/minecraft/world/gen/ChunkProviderOverworld
CL: ayw net/minecraft/world/gen/feature/WorldGenFossils
CL: azk net/minecraft/world/gen/feature/WorldGenDungeons
CL: azs net/minecraft/world/gen/feature/WorldGenSpikes
CL: b net/minecraft/crash/CrashReport
CL: bab net/minecraft/world/gen/FlatGeneratorInfo
CL: bac net/minecraft/world/gen/FlatLayerInfo
CL: bag net/minecraft/world/gen/structure/StructureBoundingBox
CL: bai net/minecraft/world/gen/structure/StructureEndCityPieces
CL: baj net/minecraft/world/gen/structure/MapGenMineshaft
CL: bak net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: ban net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bao net/minecraft/world/gen/structure/StructureOceanMonument
CL: bap net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: baq net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bar net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bas net/minecraft/world/gen/structure/MapGenStronghold
CL: bat net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bau net/minecraft/world/gen/structure/MapGenStructure
CL: bav net/minecraft/world/gen/structure/MapGenStructureIO
CL: baw net/minecraft/world/gen/structure/MapGenStructureData
CL: bax net/minecraft/world/gen/structure/StructureComponent
CL: bay net/minecraft/world/gen/structure/StructureStart
CL: baz net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bb net/minecraft/command/CommandResultStats
CL: bba net/minecraft/world/gen/structure/MapGenVillage
CL: bbb net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbc net/minecraft/world/gen/structure/WoodlandMansion
CL: bbd net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bbg net/minecraft/world/gen/structure/template/TemplateManager
CL: bbj net/minecraft/world/gen/structure/template/Template
CL: bca net/minecraft/block/material/MapColor
CL: bco net/minecraft/world/gen/layer/IntCache
CL: bcs net/minecraft/world/gen/layer/GenLayerHills
CL: bdg net/minecraft/pathfinding/PathHeap
CL: bdh net/minecraft/pathfinding/PathNodeType
CL: bdv net/minecraft/world/storage/MapData
CL: bdy net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bdz net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: be net/minecraft/command/server/CommandBanIp
CL: beb net/minecraft/world/storage/SaveHandler
CL: bec net/minecraft/world/storage/SaveFormatOld
CL: beh net/minecraft/world/storage/WorldSummary
CL: bem net/minecraft/world/storage/MapStorage
CL: bep net/minecraft/world/storage/loot/LootEntryItem
CL: bes net/minecraft/world/storage/loot/LootTable
CL: bex net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bf net/minecraft/command/server/CommandListBans
CL: bfa net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bfe net/minecraft/world/storage/loot/functions/SetDamage
CL: bff net/minecraft/world/storage/loot/functions/SetMetadata
CL: bfh net/minecraft/world/storage/loot/functions/Smelt
CL: bfm net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bfs net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfx net/minecraft/world/storage/ThreadedFileIOBase
CL: bg net/minecraft/command/server/CommandBanPlayer
CL: bgb net/minecraft/util/math/AxisAlignedBB
CL: bgc net/minecraft/util/math/RayTraceResult
CL: bge net/minecraft/util/math/Vec3d
CL: bgh net/minecraft/scoreboard/ScorePlayerTeam
CL: bgi net/minecraft/scoreboard/Score
CL: bgk net/minecraft/scoreboard/Scoreboard
CL: bgl net/minecraft/scoreboard/ScoreboardSaveData
CL: bgq net/minecraft/scoreboard/IScoreCriteria
CL: bh net/minecraft/command/CommandBlockData
CL: bha net/minecraft/client/renderer/GLAllocation
CL: bhf net/minecraft/util/ScreenShotHelper
CL: bhi net/minecraft/util/Session
CL: bhp net/minecraft/client/gui/FontRenderer
CL: bhq net/minecraft/client/gui/GuiIngame
CL: bhr net/minecraft/client/gui/Gui
CL: bhs net/minecraft/client/gui/MapItemRenderer
CL: bhz net/minecraft/client/gui/GuiBossOverlay
CL: bi net/minecraft/command/CommandClearInventory
CL: bic net/minecraft/client/gui/GuiUtilRenderComponents
CL: bie net/minecraft/client/gui/GuiTextField
CL: bif net/minecraft/client/gui/GuiSlider
CL: bil net/minecraft/client/gui/GuiListButton
CL: biq net/minecraft/client/gui/GuiPageButtonList
CL: bir net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bix net/minecraft/client/gui/GuiSpectator
CL: bj net/minecraft/command/CommandClone
CL: bjn net/minecraft/client/gui/ScreenChatOptions
CL: bjp net/minecraft/client/gui/GuiConfirmOpenLink
CL: bjr net/minecraft/client/gui/GuiYesNo
CL: bjs net/minecraft/client/multiplayer/GuiConnecting
CL: bjt net/minecraft/client/gui/GuiCreateFlatWorld
CL: bju net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bjv net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bjw net/minecraft/client/gui/GuiGameOver
CL: bjx net/minecraft/client/gui/GuiScreenDemo
CL: bjy net/minecraft/client/gui/GuiScreenServerList
CL: bjz net/minecraft/client/gui/GuiDisconnected
CL: bk net/minecraft/command/server/CommandDeOp
CL: bka net/minecraft/client/gui/GuiScreenAddServer
CL: bkc net/minecraft/client/gui/GuiSleepMP
CL: bkd net/minecraft/client/gui/GuiLanguage
CL: bkf net/minecraft/client/gui/GuiOptions
CL: bkg net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bki net/minecraft/client/gui/GuiFlatPresets
CL: bkj net/minecraft/client/gui/GuiScreenWorking
CL: bkk net/minecraft/client/gui/GuiDownloadTerrain
CL: bkm net/minecraft/client/gui/GuiShareToLan
CL: bkn net/minecraft/client/gui/GuiCustomizeSkin
CL: bko net/minecraft/client/gui/GuiSnooper
CL: bkp net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bkt net/minecraft/client/gui/GuiVideoSettings
CL: bku net/minecraft/client/gui/GuiWinGame
CL: bkv net/minecraft/client/gui/achievement/GuiStats
CL: bkw net/minecraft/client/gui/IProgressMeter
CL: bl net/minecraft/command/CommandDebug
CL: blf net/minecraft/client/gui/GuiControls
CL: blh net/minecraft/client/gui/inventory/GuiContainer
CL: bli net/minecraft/client/gui/GuiRepair
CL: blj net/minecraft/client/gui/inventory/GuiBeacon
CL: blk net/minecraft/client/gui/GuiScreenBook
CL: bll net/minecraft/client/gui/inventory/GuiBrewingStand
CL: blm net/minecraft/client/gui/GuiCommandBlock
CL: bln net/minecraft/client/gui/inventory/GuiChest
CL: blo net/minecraft/client/gui/inventory/GuiCrafting
CL: blr net/minecraft/client/gui/inventory/GuiDispenser
CL: bls net/minecraft/client/renderer/InventoryEffectRenderer
CL: blt net/minecraft/util/EnchantmentNameParts
CL: blu net/minecraft/client/gui/GuiEnchantment
CL: blv net/minecraft/client/gui/inventory/GuiFurnace
CL: blw net/minecraft/client/gui/GuiHopper
CL: blx net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: blz net/minecraft/client/gui/GuiMerchant
CL: bm net/minecraft/command/CommandDefaultGameMode
CL: bma net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bmb net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmc net/minecraft/client/gui/inventory/GuiEditSign
CL: bmd net/minecraft/client/gui/inventory/GuiEditStructure
CL: bmg net/minecraft/client/gui/GuiMultiplayer
CL: bmh net/minecraft/client/gui/ServerListEntryLanScan
CL: bmi net/minecraft/client/gui/ServerListEntryLanDetected
CL: bmj net/minecraft/client/gui/ServerListEntryNormal
CL: bmz net/minecraft/client/gui/GuiScreenResourcePacks
CL: bn net/minecraft/command/CommandEffect
CL: bna net/minecraft/client/resources/ResourcePackListEntry
CL: bnb net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bnd net/minecraft/client/resources/ResourcePackListEntryServer
CL: bnf net/minecraft/client/gui/GuiResourcePackAvailable
CL: bnh net/minecraft/client/gui/GuiResourcePackSelected
CL: bnl net/minecraft/client/gui/GuiCreateWorld
CL: bnm net/minecraft/client/gui/GuiWorldEdit
CL: bnn net/minecraft/client/gui/GuiWorldSelection
CL: bno net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bnp net/minecraft/client/gui/GuiListWorldSelection
CL: bns net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bny net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bnz net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bo net/minecraft/command/server/CommandEmote
CL: bp net/minecraft/command/CommandEnchant
CL: bpj net/minecraft/client/model/ModelOcelot
CL: bpq net/minecraft/client/model/ModelRabbit
CL: bq net/minecraft/command/CommandEntityData
CL: bqp net/minecraft/client/model/ModelDragonHead
CL: bqq net/minecraft/client/model/ModelDragon
CL: bqr net/minecraft/client/model/ModelEnderCrystal
CL: br net/minecraft/command/CommandExecuteAt
CL: bra net/minecraft/client/multiplayer/ChunkProviderClient
CL: brb net/minecraft/client/network/NetHandlerLoginClient
CL: brd net/minecraft/client/multiplayer/PlayerControllerMP
CL: bre net/minecraft/client/multiplayer/WorldClient
CL: brg net/minecraft/client/multiplayer/ServerAddress
CL: bri net/minecraft/client/multiplayer/ServerList
CL: brj net/minecraft/client/network/ServerPinger
CL: brm net/minecraft/client/particle/ParticleSweepAttack
CL: brz net/minecraft/client/particle/ParticleFootStep
CL: bs net/minecraft/command/CommandXP
CL: bsb net/minecraft/client/particle/ParticleExplosionLarge
CL: bsi net/minecraft/client/particle/Particle
CL: bsj net/minecraft/client/particle/ParticleManager
CL: bt net/minecraft/command/CommandFill
CL: btd net/minecraft/client/entity/AbstractClientPlayer
CL: btg net/minecraft/client/entity/EntityPlayerSP
CL: bth net/minecraft/client/entity/EntityOtherPlayerMP
CL: btn net/minecraft/client/renderer/VertexBuffer
CL: btr net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: btt net/minecraft/client/renderer/EntityRenderer
CL: btx net/minecraft/client/renderer/ItemRenderer
CL: bu net/minecraft/command/CommandDifficulty
CL: bub net/minecraft/client/renderer/RenderGlobal
CL: bug net/minecraft/client/shader/Framebuffer
CL: bul net/minecraft/client/renderer/BannerTextures
CL: bup net/minecraft/client/renderer/BlockRendererDispatcher
CL: buq net/minecraft/client/renderer/BlockFluidRenderer
CL: bur net/minecraft/client/renderer/BlockModelRenderer
CL: buw net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bux net/minecraft/client/renderer/block/model/ModelBlock
CL: bv net/minecraft/command/CommandGameMode
CL: bvb net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bvh net/minecraft/client/renderer/block/model/Variant
CL: bvk net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bvn net/minecraft/client/renderer/block/model/multipart/Selector
CL: bvr net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bvy net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bw net/minecraft/command/CommandGameRule
CL: bwa net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwb net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwc net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwd net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwe net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bwi net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bwj net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bwl net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bwm net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwp net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bwq net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bwy net/minecraft/client/renderer/chunk/SetVisibility
CL: bx net/minecraft/command/CommandGive
CL: bxm net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bxo net/minecraft/client/renderer/debug/DebugRendererWater
CL: bxq net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bxs net/minecraft/client/renderer/entity/RenderArmorStand
CL: bxu net/minecraft/client/renderer/entity/RenderBat
CL: bxv net/minecraft/client/renderer/entity/RenderBlaze
CL: bxw net/minecraft/client/renderer/entity/RenderBoat
CL: bxx net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxy net/minecraft/client/renderer/entity/RenderChicken
CL: bxz net/minecraft/client/renderer/entity/RenderCow
CL: bya net/minecraft/client/renderer/entity/RenderCreeper
CL: byc net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byd net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bye net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byf net/minecraft/client/renderer/entity/RenderDragon
CL: byg net/minecraft/client/renderer/entity/RenderEnderman
CL: byh net/minecraft/client/renderer/entity/RenderEndermite
CL: byi net/minecraft/client/renderer/entity/RenderManager
CL: byj net/minecraft/client/renderer/entity/Render
CL: byk net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: byl net/minecraft/client/renderer/entity/RenderEvoker
CL: bym net/minecraft/client/renderer/entity/RenderXPOrb
CL: byp net/minecraft/client/renderer/entity/RenderFish
CL: byq net/minecraft/client/renderer/entity/RenderGhast
CL: bys net/minecraft/client/renderer/entity/RenderGuardian
CL: byu net/minecraft/client/renderer/entity/RenderBiped
CL: byv net/minecraft/client/renderer/entity/RenderHusk
CL: byy net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bz net/minecraft/command/CommandServerKick
CL: bza net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzb net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzd net/minecraft/client/renderer/entity/RenderLivingBase
CL: bze net/minecraft/client/renderer/entity/RenderLlama
CL: bzf net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzg net/minecraft/client/renderer/entity/RenderMinecart
CL: bzi net/minecraft/client/renderer/entity/RenderLiving
CL: bzj net/minecraft/client/renderer/entity/RenderMooshroom
CL: bzk net/minecraft/client/renderer/entity/RenderOcelot
CL: bzl net/minecraft/client/renderer/entity/RenderPainting
CL: bzn net/minecraft/client/renderer/entity/RenderPig
CL: bzo net/minecraft/client/renderer/entity/RenderPigZombie
CL: bzp net/minecraft/client/renderer/entity/RenderPolarBear
CL: bzq net/minecraft/client/renderer/entity/RenderRabbit
CL: bzr net/minecraft/client/renderer/entity/RenderSheep
CL: bzs net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bzt net/minecraft/client/renderer/entity/RenderShulker
CL: bzu net/minecraft/client/renderer/entity/RenderSilverfish
CL: bzv net/minecraft/client/renderer/entity/RenderSkeleton
CL: bzw net/minecraft/client/renderer/entity/RenderSlime
CL: bzx net/minecraft/client/renderer/entity/RenderSnowMan
CL: bzy net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bzz net/minecraft/client/renderer/entity/RenderSpider
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandKill
CL: caa net/minecraft/client/renderer/entity/RenderSquid
CL: cab net/minecraft/client/renderer/entity/RenderStray
CL: cae net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cah net/minecraft/client/renderer/entity/RenderVex
CL: cai net/minecraft/client/renderer/entity/RenderIronGolem
CL: caj net/minecraft/client/renderer/entity/RenderVillager
CL: cak net/minecraft/client/renderer/entity/RenderVindicator
CL: cal net/minecraft/client/renderer/entity/RenderWitch
CL: can net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cap net/minecraft/client/renderer/entity/RenderWolf
CL: car net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cas net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: caw net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cay net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: caz net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cb net/minecraft/command/server/CommandListPlayers
CL: cbb net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbc net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cbg net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cbi net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cbk net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cbn net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cbo net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cbs net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cbt net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cbw net/minecraft/client/renderer/entity/RenderPlayer
CL: cby net/minecraft/client/util/JsonBlendingMode
CL: cbz net/minecraft/client/shader/ShaderDefault
CL: cc net/minecraft/command/CommandLocate
CL: cca net/minecraft/client/shader/ShaderManager
CL: ccb net/minecraft/client/shader/ShaderGroup
CL: ccc net/minecraft/client/shader/Shader
CL: ccd net/minecraft/client/shader/ShaderLoader
CL: cce net/minecraft/client/shader/ShaderLinkHelper
CL: ccf net/minecraft/client/shader/ShaderUniform
CL: cck net/minecraft/client/renderer/ThreadDownloadImageData
CL: cco net/minecraft/client/renderer/texture/PngSizeInfo
CL: ccp net/minecraft/client/renderer/texture/SimpleTexture
CL: ccq net/minecraft/client/renderer/texture/Stitcher
CL: ccs net/minecraft/client/renderer/texture/TextureMap
CL: cct net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: ccu net/minecraft/client/renderer/texture/TextureManager
CL: cd net/minecraft/command/server/CommandMessage
CL: cdd net/minecraft/client/renderer/vertex/VertexFormat
CL: cde net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdg net/minecraft/client/resources/AbstractResourcePack
CL: cdh net/minecraft/client/resources/ResourceIndex
CL: cdi net/minecraft/client/resources/DefaultPlayerSkin
CL: cdj net/minecraft/client/resources/DefaultResourcePack
CL: cdk net/minecraft/client/resources/ResourceIndexFolder
CL: cdl net/minecraft/client/resources/FallbackResourceManager
CL: cdo net/minecraft/client/resources/FoliageColorReloadListener
CL: cdp net/minecraft/client/resources/GrassColorReloadListener
CL: cdv net/minecraft/client/resources/LegacyV2Adapter
CL: cdw net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cdy net/minecraft/client/resources/SimpleReloadableResourceManager
CL: ce net/minecraft/command/server/CommandOp
CL: cea net/minecraft/client/resources/SkinManager
CL: cec net/minecraft/client/resources/Language
CL: ced net/minecraft/client/resources/LanguageManager
CL: cee net/minecraft/client/resources/Locale
CL: cej net/minecraft/client/resources/data/MetadataSerializer
CL: cem net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cep net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: ces net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cev net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cez net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cf net/minecraft/command/server/CommandPardonIp
CL: cfc net/minecraft/client/renderer/block/model/ModelRotation
CL: cfg net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cft net/minecraft/client/audio/Sound
CL: cfv net/minecraft/client/audio/SoundListSerializer
CL: cg net/minecraft/command/server/CommandPardonPlayer
CL: cga net/minecraft/server/integrated/IntegratedPlayerList
CL: cgf net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cgk net/minecraft/client/audio/SoundManager
CL: cgm net/minecraft/client/audio/SoundHandler
CL: ch net/minecraft/command/CommandParticle
CL: chf net/minecraft/client/renderer/OpenGlHelper
CL: ci net/minecraft/command/CommandPlaySound
CL: cj net/minecraft/command/server/CommandPublishLocalServer
CL: cl net/minecraft/command/CommandReplaceItem
CL: cm net/minecraft/command/server/CommandSaveAll
CL: cn net/minecraft/command/server/CommandSaveOff
CL: co net/minecraft/command/server/CommandSaveOn
CL: cp net/minecraft/command/server/CommandBroadcast
CL: cq net/minecraft/command/server/CommandScoreboard
CL: cr net/minecraft/command/ServerCommandManager
CL: cs net/minecraft/command/server/CommandSetBlock
CL: ct net/minecraft/command/CommandSetPlayerTimeout
CL: cu net/minecraft/command/CommandSetSpawnpoint
CL: cv net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cw net/minecraft/command/CommandShowSeed
CL: cx net/minecraft/command/CommandSpreadPlayers
CL: cy net/minecraft/command/CommandStats
CL: cz net/minecraft/command/server/CommandStop
CL: da net/minecraft/command/CommandStopSound
CL: db net/minecraft/command/server/CommandSummon
CL: dc net/minecraft/command/server/CommandTeleport
CL: dd net/minecraft/command/server/CommandMessageRaw
CL: df net/minecraft/command/server/CommandTestForBlock
CL: dg net/minecraft/command/CommandCompare
CL: dh net/minecraft/command/server/CommandTestFor
CL: di net/minecraft/command/CommandTime
CL: dj net/minecraft/command/CommandTitle
CL: dk net/minecraft/command/CommandToggleDownfall
CL: dl net/minecraft/command/CommandTP
CL: dm net/minecraft/command/CommandTrigger
CL: dn net/minecraft/command/CommandWeather
CL: dp net/minecraft/command/server/CommandWhitelist
CL: dq net/minecraft/command/CommandWorldBorder
CL: dt net/minecraft/command/EntityNotFoundException
CL: du net/minecraft/command/InvalidBlockStateException
CL: dv net/minecraft/command/NumberInvalidException
CL: dw net/minecraft/command/SyntaxErrorException
CL: dy net/minecraft/command/CommandNotFoundException
CL: ei net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ek net/minecraft/util/EnumFacing
CL: et net/minecraft/util/EnumParticleTypes
CL: ey net/minecraft/util/registry/RegistrySimple
CL: fa net/minecraft/util/math/Vec3i
CL: fe net/minecraft/util/text/translation/LanguageMap
CL: fk net/minecraft/nbt/NBTTagEnd
CL: fo net/minecraft/nbt/NBTTagList
CL: fq net/minecraft/nbt/NBTSizeTracker
CL: fs net/minecraft/nbt/NBTUtil
CL: gd net/minecraft/network/NettyCompressionDecoder
CL: gf net/minecraft/network/NetworkManager
CL: gg net/minecraft/network/EnumConnectionState
CL: gh net/minecraft/network/PacketBuffer
CL: gi net/minecraft/network/NettyPacketDecoder
CL: gl net/minecraft/network/NettyVarint21FrameDecoder
CL: gm net/minecraft/network/NettyVarint21FrameEncoder
CL: gn net/minecraft/util/text/TextComponentBase
CL: gp net/minecraft/util/text/event/ClickEvent
CL: gr net/minecraft/util/text/TextComponentUtils
CL: gs net/minecraft/util/text/event/HoverEvent
CL: gu net/minecraft/util/text/TextComponentScore
CL: gv net/minecraft/util/text/TextComponentSelector
CL: gw net/minecraft/util/text/Style
CL: gx net/minecraft/util/text/TextComponentString
CL: gy net/minecraft/util/text/TextComponentTranslation
CL: gz net/minecraft/util/text/TextComponentTranslationFormatException
CL: h net/minecraft/util/Util
CL: hd net/minecraft/network/EnumPacketDirection
CL: hz net/minecraft/network/play/server/SPacketOpenWindow
CL: ie net/minecraft/network/play/server/SPacketCustomPayload
CL: il net/minecraft/network/play/server/SPacketChangeGameState
CL: in net/minecraft/network/play/server/SPacketChunkData
CL: ir net/minecraft/network/play/server/SPacketMaps
CL: is net/minecraft/network/play/server/SPacketEntity
CL: ix net/minecraft/network/play/server/SPacketPlayerListItem
CL: jd net/minecraft/network/play/server/SPacketResourcePackSend
CL: js net/minecraft/network/play/server/SPacketTeams
CL: kc net/minecraft/network/play/server/SPacketEntityProperties
CL: kp net/minecraft/network/play/client/CPacketCustomPayload
CL: mh net/minecraft/network/datasync/EntityDataManager
CL: mk net/minecraft/util/ResourceLocation
CL: mo net/minecraft/client/util/JsonException
CL: mr net/minecraft/server/DebugLoggingPrintStream
CL: mt net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nm net/minecraft/world/demo/DemoWorldServer
CL: nn net/minecraft/world/demo/DemoWorldManager
CL: np net/minecraft/entity/EntityTracker
CL: nr net/minecraft/world/gen/ChunkProviderServer
CL: nw net/minecraft/entity/EntityTrackerEntry
CL: nx net/minecraft/server/management/PlayerChunkMapEntry
CL: ob net/minecraft/network/LegacyPingHandler
CL: od net/minecraft/network/NetworkSystem
CL: oe net/minecraft/network/NetHandlerPlayServer
CL: of net/minecraft/server/network/NetHandlerHandshakeTCP
CL: og net/minecraft/server/network/NetHandlerLoginServer
CL: oh net/minecraft/server/network/NetHandlerStatusServer
CL: ok net/minecraft/server/management/UserListEntryBan
CL: ol net/minecraft/server/management/PlayerProfileCache
CL: om net/minecraft/server/management/UserListIPBans
CL: on net/minecraft/server/management/UserListIPBansEntry
CL: oo net/minecraft/server/management/PreYggdrasilConverter
CL: or net/minecraft/server/management/UserListOpsEntry
CL: ot net/minecraft/server/management/UserList
CL: pb net/minecraft/network/rcon/RConConsoleSource
CL: pl net/minecraft/util/SoundCategory
CL: qc net/minecraft/util/ClassInheritanceMultiMap
CL: qe net/minecraft/util/IntIdentityHashBiMap
CL: qf net/minecraft/util/CryptManager
CL: qh net/minecraft/util/JsonUtils
CL: qi net/minecraft/util/HttpUtil
CL: qp net/minecraft/util/math/MathHelper
CL: qq net/minecraft/profiler/Profiler
CL: qu net/minecraft/util/StringUtils
CL: rb net/minecraft/util/datafix/FixTypes
CL: rd net/minecraft/util/datafix/DataFixer
CL: rg net/minecraft/util/datafix/fixes/TileEntityId
CL: rh net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rj net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rk net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rl net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: rm net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rn net/minecraft/util/datafix/fixes/EntityHealth
CL: ro net/minecraft/util/datafix/fixes/HorseSaddle
CL: rp net/minecraft/util/datafix/fixes/HorseSplit
CL: rq net/minecraft/util/datafix/fixes/EntityId
CL: rr net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rs net/minecraft/util/datafix/fixes/PaintingDirection
CL: rt net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: ru net/minecraft/util/datafix/fixes/RidingToPassengers
CL: rw net/minecraft/util/datafix/fixes/SkeletonSplit
CL: rx net/minecraft/util/datafix/fixes/StringToUUID
CL: ry net/minecraft/util/datafix/fixes/ZombieSplit
CL: rz net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sa net/minecraft/util/datafix/fixes/BannerItemColor
CL: sb net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sd net/minecraft/util/datafix/fixes/PotionItems
CL: se net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sf net/minecraft/util/datafix/fixes/SpawnEggNames
CL: sh net/minecraft/util/datafix/fixes/PotionWater
CL: si net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sj net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sk net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: so net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sp net/minecraft/util/datafix/walkers/EntityTag
CL: sz net/minecraft/inventory/ItemStackHelper
CL: tc net/minecraft/world/EnumDifficulty
CL: te net/minecraft/util/EnumHand
CL: tg net/minecraft/util/EnumActionResult
CL: tj net/minecraft/world/LockCode
CL: tt net/minecraft/util/CombatTracker
CL: uc net/minecraft/potion/Potion
CL: ud net/minecraft/potion/PotionEffect
CL: ue net/minecraft/init/MobEffects
CL: ug net/minecraft/entity/EntityAgeable
CL: uh net/minecraft/entity/EntityAreaEffectCloud
CL: uj net/minecraft/entity/Entity
CL: uo net/minecraft/inventory/EntityEquipmentSlot
CL: up net/minecraft/entity/item/EntityXPOrb
CL: ur net/minecraft/util/EnumHandSide
CL: us net/minecraft/entity/EntityLivingBase
CL: ut net/minecraft/entity/EntityLiving
CL: uu net/minecraft/entity/EnumCreatureType
CL: ux net/minecraft/entity/EnumCreatureAttribute
CL: uy net/minecraft/entity/MoverType
CL: va net/minecraft/entity/EntityCreature
CL: ve net/minecraft/entity/passive/EntityTameable
CL: vh net/minecraft/entity/ai/attributes/AttributeModifier
CL: vi net/minecraft/entity/ai/attributes/BaseAttribute
CL: vj net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vk net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vm net/minecraft/entity/ai/attributes/RangedAttribute
CL: vy net/minecraft/entity/ai/EntityAIMate
CL: vz net/minecraft/entity/ai/EntityAIDoorInteract
CL: wf net/minecraft/entity/ai/EntityAIFollowOwner
CL: wi net/minecraft/entity/ai/EntityAITasks
CL: wt net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xg net/minecraft/entity/ai/EntityAIAttackRanged
CL: xi net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xo net/minecraft/entity/ai/EntityAITempt
CL: yh net/minecraft/pathfinding/PathNavigate
CL: ym net/minecraft/entity/ai/EntitySenses
CL: yr net/minecraft/village/Village
CL: yt net/minecraft/village/VillageCollection
CL: yv net/minecraft/entity/passive/EntityAmbientCreature
CL: yw net/minecraft/entity/passive/EntityBat
CL: yy net/minecraft/entity/passive/EntityAnimal
CL: yz net/minecraft/entity/passive/EntityChicken
CL: zc net/minecraft/entity/monster/EntityGolem
CL: ze net/minecraft/entity/passive/EntityOcelot
CL: zg net/minecraft/entity/passive/EntityPig
CL: zi net/minecraft/entity/passive/EntityRabbit
CL: zj net/minecraft/entity/passive/EntitySheep
CL: zl net/minecraft/entity/monster/EntitySnowman
CL: zn net/minecraft/entity/monster/EntityIronGolem
CL: zp net/minecraft/entity/passive/EntityWolf
CL: zq net/minecraft/entity/passive/AbstractChestHorse
CL: zr net/minecraft/entity/passive/AbstractHorse
CL: zt net/minecraft/entity/passive/EntityHorse
CL: zu net/minecraft/entity/passive/HorseArmorType
CL: zv net/minecraft/entity/passive/EntityLlama
CL: zx net/minecraft/entity/passive/EntitySkeletonHorse
