PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/server
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: abh$a/a abh$a/KEBAB
FD: abh$a/b abh$a/AZTEC
FD: abh$a/c abh$a/ALBAN
FD: abh$a/d abh$a/AZTEC_2
FD: abh$a/e abh$a/BOMB
FD: abh$a/f abh$a/PLANT
FD: abh$a/g abh$a/WASTELAND
FD: abh$a/h abh$a/POOL
FD: abh$a/i abh$a/COURBET
FD: abh$a/j abh$a/SEA
FD: abh$a/k abh$a/SUNSET
FD: abh$a/l abh$a/CREEBET
FD: abh$a/m abh$a/WANDERER
FD: abh$a/n abh$a/GRAHAM
FD: abh$a/o abh$a/MATCH
FD: abh$a/p abh$a/BUST
FD: abh$a/q abh$a/STAGE
FD: abh$a/r abh$a/VOID
FD: abh$a/s abh$a/SKULL_AND_ROSES
FD: abh$a/t abh$a/WITHER
FD: abh$a/u abh$a/FIGHTERS
FD: abh$a/v abh$a/POINTER
FD: abh$a/w abh$a/PIGSCENE
FD: abh$a/x abh$a/BURNING_SKULL
FD: abh$a/y abh$a/SKELETON
FD: abh$a/z abh$a/DONKEY_KONG
FD: abj$a/a abj$a/FLYING
FD: abj$a/b abj$a/HOOKED_IN_ENTITY
FD: abj$a/c abj$a/BOBBING
FD: abs$a/a abs$a/CROSSED
FD: abs$a/b abs$a/ATTACKING
FD: abs$a/c abs$a/SPELLCASTING
FD: abs$a/d abs$a/BOW_AND_ARROW
FD: acq$a/a acq$a/NONE
FD: acq$a/b acq$a/SUMMON_VEX
FD: acq$a/c acq$a/FANGS
FD: acq$a/d acq$a/WOLOLO
FD: acq$a/e acq$a/DISAPPEAR
FD: acq$a/f acq$a/BLINDNESS
FD: adh$a/a adh$a/OK
FD: adh$a/b adh$a/NOT_POSSIBLE_HERE
FD: adh$a/c adh$a/NOT_POSSIBLE_NOW
FD: adh$a/d adh$a/TOO_FAR_AWAY
FD: adh$a/e adh$a/OTHER_PROBLEM
FD: adh$a/f adh$a/NOT_SAFE
FD: adh$b/a adh$b/FULL
FD: adh$b/b adh$b/SYSTEM
FD: adh$b/c adh$b/HIDDEN
FD: adi/a adi/CAPE
FD: adi/b adi/JACKET
FD: adi/c adi/LEFT_SLEEVE
FD: adi/d adi/RIGHT_SLEEVE
FD: adi/e adi/LEFT_PANTS_LEG
FD: adi/f adi/RIGHT_PANTS_LEG
FD: adi/g adi/HAT
FD: adk$a/a adk$a/DISALLOWED
FD: adk$a/b adk$a/ALLOWED
FD: adk$a/c adk$a/CREATIVE_ONLY
FD: aeg$a/a aeg$a/IN_WATER
FD: aeg$a/b aeg$a/UNDER_WATER
FD: aeg$a/c aeg$a/UNDER_FLOWING_WATER
FD: aeg$a/d aeg$a/ON_LAND
FD: aeg$a/e aeg$a/IN_AIR
FD: aeg$b/a aeg$b/OAK
FD: aeg$b/b aeg$b/SPRUCE
FD: aeg$b/c aeg$b/BIRCH
FD: aeg$b/d aeg$b/JUNGLE
FD: aeg$b/e aeg$b/ACACIA
FD: aeg$b/f aeg$b/DARK_OAK
FD: aeh$a/a aeh$a/RIDEABLE
FD: aeh$a/b aeh$a/CHEST
FD: aeh$a/c aeh$a/FURNACE
FD: aeh$a/d aeh$a/TNT
FD: aeh$a/e aeh$a/SPAWNER
FD: aeh$a/f aeh$a/HOPPER
FD: aeh$a/g aeh$a/COMMAND_BLOCK
FD: aez/a aez/PICKUP
FD: aez/b aez/QUICK_MOVE
FD: aez/c aez/SWAP
FD: aez/d aez/CLONE
FD: aez/e aez/THROW
FD: aez/f aez/QUICK_CRAFT
FD: aez/g aez/PICKUP_ALL
FD: afy$a/a afy$a/LEATHER
FD: afy$a/b afy$a/CHAIN
FD: afy$a/c afy$a/IRON
FD: afy$a/d afy$a/GOLD
FD: afy$a/e afy$a/DIAMOND
FD: agv/a agv/WHITE
FD: agv/b agv/ORANGE
FD: agv/c agv/MAGENTA
FD: agv/d agv/LIGHT_BLUE
FD: agv/e agv/YELLOW
FD: agv/f agv/LIME
FD: agv/g agv/PINK
FD: agv/h agv/GRAY
FD: agv/i agv/SILVER
FD: agv/j agv/CYAN
FD: agv/k agv/PURPLE
FD: agv/l agv/BLUE
FD: agv/m agv/BROWN
FD: agv/n agv/GREEN
FD: agv/o agv/RED
FD: agv/p agv/BLACK
FD: ahj$a/a ahj$a/COD
FD: ahj$a/b ahj$a/SALMON
FD: ahj$a/c ahj$a/CLOWNFISH
FD: ahj$a/d ahj$a/PUFFERFISH
FD: ahq$a/a ahq$a/WOOD
FD: ahq$a/b ahq$a/STONE
FD: ahq$a/c ahq$a/IRON
FD: ahq$a/d ahq$a/DIAMOND
FD: ahq$a/e ahq$a/GOLD
FD: aih/a aih/COMMON
FD: aih/b aih/UNCOMMON
FD: aih/c aih/RARE
FD: aih/d aih/EPIC
FD: aje/a aje/NONE
FD: aje/b aje/EAT
FD: aje/c aje/DRINK
FD: aje/d aje/BLOCK
FD: aje/e aje/BOW
FD: akl$a/a akl$a/COMMON
FD: akl$a/b akl$a/UNCOMMON
FD: akl$a/c akl$a/RARE
FD: akl$a/d akl$a/VERY_RARE
FD: akx$a/a akx$a/ALL
FD: akx$a/b akx$a/FIRE
FD: akx$a/c akx$a/FALL
FD: akx$a/d akx$a/EXPLOSION
FD: akx$a/e akx$a/PROJECTILE
FD: aln/a aln/SOLID
FD: aln/b aln/CUTOUT_MIPPED
FD: aln/c aln/CUTOUT
FD: aln/d aln/TRANSLUCENT
FD: als$b/a als$b/ANY_VALUE
FD: als$b/b als$b/BOOLEAN_VALUE
FD: als$b/c als$b/NUMERICAL_VALUE
FD: alt/a alt/NOT_SET
FD: alt/b alt/SURVIVAL
FD: alt/c alt/CREATIVE
FD: alt/d alt/ADVENTURE
FD: alt/e alt/SPECTATOR
FD: amb/a amb/SKY
FD: amb/b amb/BLOCK
FD: ami$b/a ami$b/OCEAN
FD: ami$b/b ami$b/COLD
FD: ami$b/c ami$b/MEDIUM
FD: ami$b/d ami$b/WARM
FD: amq$a/a amq$a/NORMAL
FD: amq$a/b amq$a/EXTRA_TREES
FD: amq$a/c amq$a/MUTATED
FD: ams$a/a ams$a/NORMAL
FD: ams$a/b ams$a/FLOWER
FD: ams$a/c ams$a/BIRCH
FD: ams$a/d ams$a/ROOFED
FD: anh$a/a anh$a/NORMAL
FD: anh$a/b anh$a/MEGA
FD: anh$a/c anh$a/MEGA_SPRUCE
FD: ant$b/a ant$b/NORTH_SOUTH
FD: ant$b/b ant$b/EAST_WEST
FD: ant$b/c ant$b/ASCENDING_EAST
FD: ant$b/d ant$b/ASCENDING_WEST
FD: ant$b/e ant$b/ASCENDING_NORTH
FD: ant$b/f ant$b/ASCENDING_SOUTH
FD: ant$b/g ant$b/SOUTH_EAST
FD: ant$b/h ant$b/SOUTH_WEST
FD: ant$b/i ant$b/NORTH_WEST
FD: ant$b/j ant$b/NORTH_EAST
FD: anv$a/a anv$a/HEAD
FD: anv$a/b anv$a/FOOT
FD: anx$a/a anx$a/NONE
FD: anx$a/b anx$a/XZ
FD: anx$a/c anx$a/XYZ
FD: aoj$a/a aoj$a/BASIC
FD: aoj$a/b aoj$a/TRAP
FD: aoq$a/a aoq$a/COMPARE
FD: aoq$a/b aoq$a/SUBTRACT
FD: aoz$a/a aoz$a/DIRT
FD: aoz$a/b aoz$a/COARSE_DIRT
FD: aoz$a/c aoz$a/PODZOL
FD: apb$a/a apb$a/UPPER
FD: apb$a/b apb$a/LOWER
FD: apb$b/a apb$b/LEFT
FD: apb$b/b apb$b/RIGHT
FD: apc$a/a apc$a/UPPER
FD: apc$a/b apc$a/LOWER
FD: apc$b/a apc$b/SUNFLOWER
FD: apc$b/b apc$b/SYRINGA
FD: apc$b/c apc$b/GRASS
FD: apc$b/d apc$b/FERN
FD: apc$b/e apc$b/ROSE
FD: apc$b/f apc$b/PAEONIA
FD: aps$a/a aps$a/DANDELION
FD: aps$a/b aps$a/POPPY
FD: aps$a/c aps$a/BLUE_ORCHID
FD: aps$a/d aps$a/ALLIUM
FD: aps$a/e aps$a/HOUSTONIA
FD: aps$a/f aps$a/RED_TULIP
FD: aps$a/g aps$a/ORANGE_TULIP
FD: aps$a/h aps$a/WHITE_TULIP
FD: aps$a/i aps$a/PINK_TULIP
FD: aps$a/j aps$a/OXEYE_DAISY
FD: aps$b/a aps$b/YELLOW
FD: aps$b/b aps$b/RED
FD: apt$a/a apt$a/EMPTY
FD: apt$a/b apt$a/POPPY
FD: apt$a/c apt$a/BLUE_ORCHID
FD: apt$a/d apt$a/ALLIUM
FD: apt$a/e apt$a/HOUSTONIA
FD: apt$a/f apt$a/RED_TULIP
FD: apt$a/g apt$a/ORANGE_TULIP
FD: apt$a/h apt$a/WHITE_TULIP
FD: apt$a/i apt$a/PINK_TULIP
FD: apt$a/j apt$a/OXEYE_DAISY
FD: apt$a/k apt$a/DANDELION
FD: apt$a/l apt$a/OAK_SAPLING
FD: apt$a/m apt$a/SPRUCE_SAPLING
FD: apt$a/n apt$a/BIRCH_SAPLING
FD: apt$a/o apt$a/JUNGLE_SAPLING
FD: apt$a/p apt$a/ACACIA_SAPLING
FD: apt$a/q apt$a/DARK_OAK_SAPLING
FD: apt$a/r apt$a/MUSHROOM_RED
FD: apt$a/s apt$a/MUSHROOM_BROWN
FD: apt$a/t apt$a/DEAD_BUSH
FD: apt$a/u apt$a/FERN
FD: apt$a/v apt$a/CACTUS
FD: aqg$a/a aqg$a/TOP
FD: aqg$a/b aqg$a/BOTTOM
FD: aqo$a/a aqo$a/NORTH_WEST
FD: aqo$a/b aqo$a/NORTH
FD: aqo$a/c aqo$a/NORTH_EAST
FD: aqo$a/d aqo$a/WEST
FD: aqo$a/e aqo$a/CENTER
FD: aqo$a/f aqo$a/EAST
FD: aqo$a/g aqo$a/SOUTH_WEST
FD: aqo$a/h aqo$a/SOUTH
FD: aqo$a/i aqo$a/SOUTH_EAST
FD: aqo$a/j aqo$a/STEM
FD: aqo$a/k aqo$a/ALL_INSIDE
FD: aqo$a/l aqo$a/ALL_OUTSIDE
FD: aqo$a/m aqo$a/ALL_STEM
FD: aqu$a/a aqu$a/DOWN_X
FD: aqu$a/b aqu$a/EAST
FD: aqu$a/c aqu$a/WEST
FD: aqu$a/d aqu$a/SOUTH
FD: aqu$a/e aqu$a/NORTH
FD: aqu$a/f aqu$a/UP_Z
FD: aqu$a/g aqu$a/UP_X
FD: aqu$a/h aqu$a/DOWN_Z
FD: aqw$a/a aqw$a/X
FD: aqw$a/b aqw$a/Y
FD: aqw$a/c aqw$a/Z
FD: aqw$a/d aqw$a/NONE
FD: aqz/a aqz/NONE
FD: aqz/b aqz/LEFT_RIGHT
FD: aqz/c aqz/FRONT_BACK
FD: arj$a/a arj$a/RED_SANDSTONE
FD: ars$a/a ars$a/OAK
FD: ars$a/b ars$a/SPRUCE
FD: ars$a/c ars$a/BIRCH
FD: ars$a/d ars$a/JUNGLE
FD: ars$a/e ars$a/ACACIA
FD: ars$a/f ars$a/DARK_OAK
FD: arx$a/a arx$a/EVERYTHING
FD: arx$a/b arx$a/MOBS
FD: ary$a/a ary$a/ROUGH
FD: ary$a/b ary$a/BRICKS
FD: ary$a/c ary$a/DARK
FD: asa$c/a asa$c/DEFAULT
FD: asb$a/a asb$a/DEFAULT
FD: asb$a/b asb$a/CHISELED
FD: asb$a/c asb$a/LINES_Y
FD: asb$a/d asb$a/LINES_X
FD: asb$a/e asb$a/LINES_Z
FD: ase$a/a ase$a/DEFAULT
FD: ase$a/b ase$a/CHISELED
FD: ase$a/c ase$a/SMOOTH
FD: asg$a/a asg$a/UP
FD: asg$a/b asg$a/SIDE
FD: asg$a/c asg$a/NONE
FD: ask/a ask/INVISIBLE
FD: ask/b ask/LIQUID
FD: ask/c ask/ENTITYBLOCK_ANIMATED
FD: ask/d ask/MODEL
FD: asn/a asn/NONE
FD: asn/b asn/CLOCKWISE_90
FD: asn/c asn/CLOCKWISE_180
FD: asn/d asn/COUNTERCLOCKWISE_90
FD: aso$a/a aso$a/SAND
FD: aso$a/b aso$a/RED_SAND
FD: asp$a/a asp$a/DEFAULT
FD: asp$a/b asp$a/CHISELED
FD: asp$a/c asp$a/SMOOTH
FD: ate$a/a ate$a/TOP
FD: ate$a/b ate$a/BOTTOM
FD: ate$b/a ate$b/STRAIGHT
FD: ate$b/b ate$b/INNER_LEFT
FD: ate$b/c ate$b/INNER_RIGHT
FD: ate$b/d ate$b/OUTER_LEFT
FD: ate$b/e ate$b/OUTER_RIGHT
FD: ati$a/a ati$a/STONE
FD: ati$a/b ati$a/GRANITE
FD: ati$a/c ati$a/GRANITE_SMOOTH
FD: ati$a/d ati$a/DIORITE
FD: ati$a/e ati$a/DIORITE_SMOOTH
FD: ati$a/f ati$a/ANDESITE
FD: ati$a/g ati$a/ANDESITE_SMOOTH
FD: atj$a/a atj$a/DEFAULT
FD: atj$a/b atj$a/MOSSY
FD: atj$a/c atj$a/CRACKED
FD: atj$a/d atj$a/CHISELED
FD: atl$a/a atl$a/STONE
FD: atl$a/b atl$a/SAND
FD: atl$a/c atl$a/WOOD
FD: atl$a/d atl$a/COBBLESTONE
FD: atl$a/e atl$a/BRICK
FD: atl$a/f atl$a/SMOOTHBRICK
FD: atl$a/g atl$a/NETHERBRICK
FD: atl$a/h atl$a/QUARTZ
FD: ato$a/a ato$a/DEAD_BUSH
FD: ato$a/b ato$a/GRASS
FD: ato$a/c ato$a/FERN
FD: ats$a/a ats$a/TOP
FD: ats$a/b ats$a/BOTTOM
FD: atw$a/a atw$a/NORMAL
FD: atw$a/b atw$a/MOSSY
FD: aug/A aug/HALF_VERTICAL
FD: aug/B aug/HALF_HORIZONTAL
FD: aug/C aug/HALF_VERTICAL_MIRROR
FD: aug/D aug/HALF_HORIZONTAL_MIRROR
FD: aug/E aug/BORDER
FD: aug/F aug/CURLY_BORDER
FD: aug/G aug/CREEPER
FD: aug/H aug/GRADIENT
FD: aug/I aug/GRADIENT_UP
FD: aug/J aug/BRICKS
FD: aug/K aug/SKULL
FD: aug/L aug/FLOWER
FD: aug/M aug/MOJANG
FD: aug/a aug/BASE
FD: aug/b aug/SQUARE_BOTTOM_LEFT
FD: aug/c aug/SQUARE_BOTTOM_RIGHT
FD: aug/d aug/SQUARE_TOP_LEFT
FD: aug/e aug/SQUARE_TOP_RIGHT
FD: aug/f aug/STRIPE_BOTTOM
FD: aug/g aug/STRIPE_TOP
FD: aug/h aug/STRIPE_LEFT
FD: aug/i aug/STRIPE_RIGHT
FD: aug/j aug/STRIPE_CENTER
FD: aug/k aug/STRIPE_MIDDLE
FD: aug/l aug/STRIPE_DOWNRIGHT
FD: aug/m aug/STRIPE_DOWNLEFT
FD: aug/n aug/STRIPE_SMALL
FD: aug/o aug/CROSS
FD: aug/p aug/STRAIGHT_CROSS
FD: aug/q aug/TRIANGLE_BOTTOM
FD: aug/r aug/TRIANGLE_TOP
FD: aug/s aug/TRIANGLES_BOTTOM
FD: aug/t aug/TRIANGLES_TOP
FD: aug/u aug/DIAGONAL_LEFT
FD: aug/v aug/DIAGONAL_RIGHT
FD: aug/w aug/DIAGONAL_LEFT_MIRROR
FD: aug/x aug/DIAGONAL_RIGHT_MIRROR
FD: aug/y aug/CIRCLE_MIDDLE
FD: aug/z aug/RHOMBUS_MIDDLE
FD: aum$a/a aum$a/SEQUENCE
FD: aum$a/b aum$a/AUTO
FD: aum$a/c aum$a/REDSTONE
FD: avc$a/a avc$a/CLOSED
FD: avc$a/b avc$a/OPENING
FD: avc$a/c avc$a/OPENED
FD: avc$a/d avc$a/CLOSING
FD: avf$a/a avf$a/SAVE
FD: avf$a/b avf$a/LOAD
FD: avf$a/c avf$a/CORNER
FD: avf$a/d avf$a/DATA
FD: avl$a/a avl$a/DEFAULT
FD: avl$a/b avl$a/STICKY
FD: avs/a avs/SOLID
FD: avs/b avs/BOWL
FD: avs/c avs/CENTER_SMALL
FD: avs/d avs/MIDDLE_POLE_THIN
FD: avs/e avs/CENTER
FD: avs/f avs/MIDDLE_POLE
FD: avs/g avs/CENTER_BIG
FD: avs/h avs/MIDDLE_POLE_THICK
FD: avs/i avs/UNDEFINED
FD: awn/a awn/GROWING
FD: awn/b awn/SHRINKING
FD: awn/c awn/STATIONARY
FD: awx$a/a awx$a/IMMEDIATE
FD: awx$a/b awx$a/QUEUED
FD: awx$a/c awx$a/CHECK
FD: axo/a axo/OVERWORLD
FD: axo/b axo/NETHER
FD: axo/c axo/THE_END
FD: bak$a/a bak$a/NORMAL
FD: bak$a/b bak$a/MESA
FD: bau$p$a/a bau$p$a/OPENING
FD: bau$p$a/b bau$p$a/WOOD_DOOR
FD: bau$p$a/c bau$p$a/GRATES
FD: bau$p$a/d bau$p$a/IRON_DOOR
FD: bc$a/a bc$a/SUCCESS_COUNT
FD: bc$a/b bc$a/AFFECTED_BLOCKS
FD: bc$a/c bc$a/AFFECTED_ENTITIES
FD: bc$a/d bc$a/AFFECTED_ITEMS
FD: bc$a/e bc$a/QUERY_RESULT
FD: bcd/a bcd/NORMAL
FD: bcd/b bcd/DESTROY
FD: bcd/c bcd/BLOCK
FD: bcd/d bcd/IGNORE
FD: bcd/e bcd/PUSH_ONLY
FD: bcg$a/a bcg$a/COOL_WARM
FD: bcg$a/b bcg$a/HEAT_ICE
FD: bcg$a/c bcg$a/SPECIAL
FD: bdi/a bdi/BLOCKED
FD: bdi/b bdi/OPEN
FD: bdi/c bdi/WALKABLE
FD: bdi/d bdi/TRAPDOOR
FD: bdi/e bdi/FENCE
FD: bdi/f bdi/LAVA
FD: bdi/g bdi/WATER
FD: bdi/h bdi/RAIL
FD: bdi/i bdi/DANGER_FIRE
FD: bdi/j bdi/DAMAGE_FIRE
FD: bdi/k bdi/DANGER_CACTUS
FD: bdi/l bdi/DAMAGE_CACTUS
FD: bdi/m bdi/DANGER_OTHER
FD: bdi/n bdi/DAMAGE_OTHER
FD: bdi/o bdi/DOOR_OPEN
FD: bdi/p bdi/DOOR_WOOD_CLOSED
FD: bdi/q bdi/DOOR_IRON_CLOSED
FD: bdv$a/a bdv$a/PLAYER
FD: bdv$a/b bdv$a/FRAME
FD: bdv$a/c bdv$a/RED_MARKER
FD: bdv$a/d bdv$a/BLUE_MARKER
FD: bdv$a/e bdv$a/TARGET_X
FD: bdv$a/f bdv$a/TARGET_POINT
FD: bdv$a/g bdv$a/PLAYER_OFF_MAP
FD: bdv$a/h bdv$a/PLAYER_OFF_LIMITS
FD: bdv$a/i bdv$a/MANSION
FD: bdv$a/j bdv$a/MONUMENT
FD: be$b/a be$b/ONLY
FD: be$b/b be$b/THROUGH
FD: be$b/c be$b/FROM
FD: be$b/d be$b/UNTIL
FD: be$b/e be$b/EVERYTHING
FD: beu$b/a beu$b/THIS
FD: beu$b/b beu$b/KILLER
FD: beu$b/c beu$b/KILLER_PLAYER
FD: bgd$a/a bgd$a/MISS
FD: bgd$a/b bgd$a/BLOCK
FD: bgd$a/c bgd$a/ENTITY
FD: bgn$a/a bgn$a/ALWAYS
FD: bgn$a/b bgn$a/NEVER
FD: bgn$a/c bgn$a/HIDE_FOR_OTHER_TEAMS
FD: bgn$a/d bgn$a/HIDE_FOR_OWN_TEAM
FD: bgn$b/a bgn$b/ALWAYS
FD: bgn$b/b bgn$b/NEVER
FD: bgn$b/c bgn$b/HIDE_FOR_OTHER_TEAMS
FD: bgn$b/d bgn$b/HIDE_FOR_OWN_TEAM
FD: bgr$a/a bgr$a/INTEGER
FD: bgr$a/b bgr$a/HEARTS
FD: bhe$a/A bhe$a/CHAT_WIDTH
FD: bhe$a/B bhe$a/CHAT_HEIGHT_FOCUSED
FD: bhe$a/C bhe$a/CHAT_HEIGHT_UNFOCUSED
FD: bhe$a/D bhe$a/MIPMAP_LEVELS
FD: bhe$a/E bhe$a/FORCE_UNICODE_FONT
FD: bhe$a/F bhe$a/REDUCED_DEBUG_INFO
FD: bhe$a/G bhe$a/ENTITY_SHADOWS
FD: bhe$a/H bhe$a/MAIN_HAND
FD: bhe$a/I bhe$a/ATTACK_INDICATOR
FD: bhe$a/J bhe$a/ENABLE_WEAK_ATTACKS
FD: bhe$a/K bhe$a/SHOW_SUBTITLES
FD: bhe$a/L bhe$a/REALMS_NOTIFICATIONS
FD: bhe$a/M bhe$a/AUTO_JUMP
FD: bhe$a/N bhe$a/NARRATOR
FD: bhe$a/a bhe$a/INVERT_MOUSE
FD: bhe$a/b bhe$a/SENSITIVITY
FD: bhe$a/c bhe$a/FOV
FD: bhe$a/d bhe$a/GAMMA
FD: bhe$a/e bhe$a/SATURATION
FD: bhe$a/f bhe$a/RENDER_DISTANCE
FD: bhe$a/g bhe$a/VIEW_BOBBING
FD: bhe$a/h bhe$a/ANAGLYPH
FD: bhe$a/i bhe$a/FRAMERATE_LIMIT
FD: bhe$a/j bhe$a/FBO_ENABLE
FD: bhe$a/k bhe$a/RENDER_CLOUDS
FD: bhe$a/l bhe$a/GRAPHICS
FD: bhe$a/m bhe$a/AMBIENT_OCCLUSION
FD: bhe$a/n bhe$a/GUI_SCALE
FD: bhe$a/o bhe$a/PARTICLES
FD: bhe$a/p bhe$a/CHAT_VISIBILITY
FD: bhe$a/q bhe$a/CHAT_COLOR
FD: bhe$a/r bhe$a/CHAT_LINKS
FD: bhe$a/s bhe$a/CHAT_OPACITY
FD: bhe$a/t bhe$a/CHAT_LINKS_PROMPT
FD: bhe$a/u bhe$a/SNOOPER_ENABLED
FD: bhe$a/v bhe$a/USE_FULLSCREEN
FD: bhe$a/w bhe$a/ENABLE_VSYNC
FD: bhe$a/x bhe$a/USE_VBO
FD: bhe$a/y bhe$a/TOUCHSCREEN
FD: bhe$a/z bhe$a/CHAT_SCALE
FD: bhj$a/a bhj$a/LEGACY
FD: bhj$a/b bhj$a/MOJANG
FD: bin$a/a bin$a/LOCKED
FD: bin$a/b bin$a/LOCKED_HOVER
FD: bin$a/c bin$a/LOCKED_DISABLED
FD: bin$a/d bin$a/UNLOCKED
FD: bin$a/e bin$a/UNLOCKED_HOVER
FD: bin$a/f bin$a/UNLOCKED_DISABLED
FD: bjc$a/a bjc$a/TUTORIAL_HINT
FD: bjc$a/b bjc$a/NARRATOR_TOGGLE
FD: bjd$a/a bjd$a/SHOW
FD: bjd$a/b bjd$a/HIDE
FD: bjf$a/a bjf$a/MOVEMENT_KEYS
FD: bjf$a/b bjf$a/MOUSE
FD: bjf$a/c bjf$a/TREE
FD: bjf$a/d bjf$a/RECIPE_BOOK
FD: bjf$a/e bjf$a/WOODEN_PLANKS
FD: bla/a bla/ABOVE
FD: bla/b bla/BELOW
FD: bla/c bla/LEFT
FD: bla/d bla/RIGHT
FD: blc/a blc/OBTAINED
FD: blc/b blc/UNOBTAINED
FD: bpb$a/a bpb$a/EMPTY
FD: bpb$a/b bpb$a/ITEM
FD: bpb$a/c bpb$a/BLOCK
FD: bpb$a/d bpb$a/BOW_AND_ARROW
FD: bpl$a/a bpl$a/FLYING
FD: bpl$a/b bpl$a/STANDING
FD: bpl$a/c bpl$a/SITTING
FD: bpl$a/d bpl$a/PARTY
FD: bri$a/a bri$a/ENABLED
FD: bri$a/b bri$a/DISABLED
FD: bri$a/c bri$a/PROMPT
FD: btt/a btt/DOWN
FD: btt/b btt/UP
FD: btt/c btt/NORTH
FD: btt/d btt/SOUTH
FD: btt/e btt/WEST
FD: btt/f btt/EAST
FD: btw$i/a btw$i/FRONT
FD: btw$i/b btw$i/BACK
FD: btw$i/c btw$i/FRONT_AND_BACK
FD: btw$l/a btw$l/CONSTANT_ALPHA
FD: btw$l/b btw$l/CONSTANT_COLOR
FD: btw$l/c btw$l/DST_ALPHA
FD: btw$l/d btw$l/DST_COLOR
FD: btw$l/e btw$l/ONE
FD: btw$l/f btw$l/ONE_MINUS_CONSTANT_ALPHA
FD: btw$l/g btw$l/ONE_MINUS_CONSTANT_COLOR
FD: btw$l/h btw$l/ONE_MINUS_DST_ALPHA
FD: btw$l/i btw$l/ONE_MINUS_DST_COLOR
FD: btw$l/j btw$l/ONE_MINUS_SRC_ALPHA
FD: btw$l/k btw$l/ONE_MINUS_SRC_COLOR
FD: btw$l/l btw$l/SRC_ALPHA
FD: btw$l/m btw$l/SRC_COLOR
FD: btw$l/n btw$l/ZERO
FD: btw$m/a btw$m/LINEAR
FD: btw$m/b btw$m/EXP
FD: btw$m/c btw$m/EXP2
FD: btw$o/a btw$o/AND
FD: btw$o/b btw$o/AND_INVERTED
FD: btw$o/c btw$o/AND_REVERSE
FD: btw$o/d btw$o/CLEAR
FD: btw$o/e btw$o/COPY
FD: btw$o/f btw$o/COPY_INVERTED
FD: btw$o/g btw$o/EQUIV
FD: btw$o/h btw$o/INVERT
FD: btw$o/i btw$o/NAND
FD: btw$o/j btw$o/NOOP
FD: btw$o/k btw$o/NOR
FD: btw$o/l btw$o/OR
FD: btw$o/m btw$o/OR_INVERTED
FD: btw$o/n btw$o/OR_REVERSE
FD: btw$o/o btw$o/SET
FD: btw$o/p btw$o/XOR
FD: btw$r/a btw$r/CONSTANT_ALPHA
FD: btw$r/b btw$r/CONSTANT_COLOR
FD: btw$r/c btw$r/DST_ALPHA
FD: btw$r/d btw$r/DST_COLOR
FD: btw$r/e btw$r/ONE
FD: btw$r/f btw$r/ONE_MINUS_CONSTANT_ALPHA
FD: btw$r/g btw$r/ONE_MINUS_CONSTANT_COLOR
FD: btw$r/h btw$r/ONE_MINUS_DST_ALPHA
FD: btw$r/i btw$r/ONE_MINUS_DST_COLOR
FD: btw$r/j btw$r/ONE_MINUS_SRC_ALPHA
FD: btw$r/k btw$r/ONE_MINUS_SRC_COLOR
FD: btw$r/l btw$r/SRC_ALPHA
FD: btw$r/m btw$r/SRC_ALPHA_SATURATE
FD: btw$r/n btw$r/SRC_COLOR
FD: btw$r/o btw$r/ZERO
FD: btw$u/a btw$u/S
FD: btw$u/b btw$u/T
FD: btw$u/c btw$u/R
FD: btw$u/d btw$u/Q
FD: bus$a/a bus$a/DOWN
FD: bus$a/b bus$a/UP
FD: bus$a/c bus$a/NORTH
FD: bus$a/d bus$a/SOUTH
FD: bus$a/e bus$a/WEST
FD: bus$a/f bus$a/EAST
FD: bus$c/a bus$c/DOWN
FD: bus$c/b bus$c/UP
FD: bus$c/c bus$c/NORTH
FD: bus$c/d bus$c/SOUTH
FD: bus$c/e bus$c/WEST
FD: bus$c/f bus$c/EAST
FD: bus$d/a bus$d/DOWN
FD: bus$d/b bus$d/UP
FD: bus$d/c bus$d/NORTH
FD: bus$d/d bus$d/SOUTH
FD: bus$d/e bus$d/WEST
FD: bus$d/f bus$d/EAST
FD: bus$d/g bus$d/FLIP_DOWN
FD: bus$d/h bus$d/FLIP_UP
FD: bus$d/i bus$d/FLIP_NORTH
FD: bus$d/j bus$d/FLIP_SOUTH
FD: bus$d/k bus$d/FLIP_WEST
FD: bus$d/l bus$d/FLIP_EAST
FD: bvc$b/a bvc$b/UP
FD: bvc$b/b bvc$b/DOWN
FD: bvc$b/c bvc$b/LEFT
FD: bvc$b/d bvc$b/RIGHT
FD: bvg$b/a bvg$b/NONE
FD: bvg$b/b bvg$b/THIRD_PERSON_LEFT_HAND
FD: bvg$b/c bvg$b/THIRD_PERSON_RIGHT_HAND
FD: bvg$b/d bvg$b/FIRST_PERSON_LEFT_HAND
FD: bvg$b/e bvg$b/FIRST_PERSON_RIGHT_HAND
FD: bvg$b/f bvg$b/HEAD
FD: bvg$b/g bvg$b/GUI
FD: bvg$b/h bvg$b/GROUND
FD: bvg$b/i bvg$b/FIXED
FD: bwp$a/a bwp$a/PENDING
FD: bwp$a/b bwp$a/COMPILING
FD: bwp$a/c bwp$a/UPLOADING
FD: bwp$a/d bwp$a/DONE
FD: bwp$b/a bwp$b/REBUILD_CHUNK
FD: bwp$b/b bwp$b/RESORT_TRANSPARENCY
FD: cce$a/a cce$a/VERTEX
FD: cce$a/b cce$a/FRAGMENT
FD: cdf$a/a cdf$a/FLOAT
FD: cdf$a/b cdf$a/UBYTE
FD: cdf$a/c cdf$a/BYTE
FD: cdf$a/d cdf$a/USHORT
FD: cdf$a/e cdf$a/SHORT
FD: cdf$a/f cdf$a/UINT
FD: cdf$a/g cdf$a/INT
FD: cdf$b/a cdf$b/POSITION
FD: cdf$b/b cdf$b/NORMAL
FD: cdf$b/c cdf$b/COLOR
FD: cdf$b/d cdf$b/UV
FD: cdf$b/e cdf$b/MATRIX
FD: cdf$b/f cdf$b/BLEND_WEIGHT
FD: cdf$b/g cdf$b/PADDING
FD: cfd/a cfd/X0_Y0
FD: cfd/b cfd/X0_Y90
FD: cfd/c cfd/X0_Y180
FD: cfd/d cfd/X0_Y270
FD: cfd/e cfd/X90_Y0
FD: cfd/f cfd/X90_Y90
FD: cfd/g cfd/X90_Y180
FD: cfd/h cfd/X90_Y270
FD: cfd/i cfd/X180_Y0
FD: cfd/j cfd/X180_Y90
FD: cfd/k cfd/X180_Y180
FD: cfd/l cfd/X180_Y270
FD: cfd/m cfd/X270_Y0
FD: cfd/n cfd/X270_Y90
FD: cfd/o cfd/X270_Y180
FD: cfd/p cfd/X270_Y270
FD: cfu$a/a cfu$a/FILE
FD: cfu$a/b cfu$a/SOUND_EVENT
FD: cfx$a/a cfx$a/NONE
FD: cfx$a/b cfx$a/LINEAR
FD: cgk$a/a cgk$a/MENU
FD: cgk$a/b cgk$a/GAME
FD: cgk$a/c cgk$a/CREATIVE
FD: cgk$a/d cgk$a/CREDITS
FD: cgk$a/e cgk$a/NETHER
FD: cgk$a/f cgk$a/END_BOSS
FD: cgk$a/g cgk$a/END
FD: chg$a/a chg$a/BASE
FD: chg$a/b chg$a/ARB
FD: chg$a/c chg$a/EXT
FD: el$a/a el$a/X
FD: el$a/b el$a/Y
FD: el$a/c el$a/Z
FD: el$b/a el$b/POSITIVE
FD: el$b/b el$b/NEGATIVE
FD: el$c/a el$c/HORIZONTAL
FD: el$c/b el$c/VERTICAL
FD: el/a el/DOWN
FD: el/b el/UP
FD: el/c el/NORTH
FD: el/d el/SOUTH
FD: el/e el/WEST
FD: el/f el/EAST
FD: eu/A eu/FLAME
FD: eu/B eu/LAVA
FD: eu/C eu/FOOTSTEP
FD: eu/D eu/CLOUD
FD: eu/E eu/REDSTONE
FD: eu/F eu/SNOWBALL
FD: eu/G eu/SNOW_SHOVEL
FD: eu/H eu/SLIME
FD: eu/I eu/HEART
FD: eu/J eu/BARRIER
FD: eu/K eu/ITEM_CRACK
FD: eu/L eu/BLOCK_CRACK
FD: eu/M eu/BLOCK_DUST
FD: eu/N eu/WATER_DROP
FD: eu/O eu/ITEM_TAKE
FD: eu/P eu/MOB_APPEARANCE
FD: eu/Q eu/DRAGON_BREATH
FD: eu/R eu/END_ROD
FD: eu/S eu/DAMAGE_INDICATOR
FD: eu/T eu/SWEEP_ATTACK
FD: eu/U eu/FALLING_DUST
FD: eu/V eu/TOTEM
FD: eu/W eu/SPIT
FD: eu/a eu/EXPLOSION_NORMAL
FD: eu/b eu/EXPLOSION_LARGE
FD: eu/c eu/EXPLOSION_HUGE
FD: eu/d eu/FIREWORKS_SPARK
FD: eu/e eu/WATER_BUBBLE
FD: eu/f eu/WATER_SPLASH
FD: eu/g eu/WATER_WAKE
FD: eu/h eu/SUSPENDED
FD: eu/i eu/SUSPENDED_DEPTH
FD: eu/j eu/CRIT
FD: eu/k eu/CRIT_MAGIC
FD: eu/l eu/SMOKE_NORMAL
FD: eu/m eu/SMOKE_LARGE
FD: eu/n eu/SPELL
FD: eu/o eu/SPELL_INSTANT
FD: eu/p eu/SPELL_MOB
FD: eu/q eu/SPELL_MOB_AMBIENT
FD: eu/r eu/SPELL_WITCH
FD: eu/s eu/DRIP_WATER
FD: eu/t eu/DRIP_LAVA
FD: eu/u eu/VILLAGER_ANGRY
FD: eu/v eu/VILLAGER_HAPPY
FD: eu/w eu/TOWN_AURA
FD: eu/x eu/NOTE
FD: eu/y eu/PORTAL
FD: eu/z eu/ENCHANTMENT_TABLE
FD: gp/a gp/CHAT
FD: gp/b gp/SYSTEM
FD: gp/c gp/GAME_INFO
FD: gq$a/a gq$a/OPEN_URL
FD: gq$a/b gq$a/OPEN_FILE
FD: gq$a/c gq$a/RUN_COMMAND
FD: gq$a/d gq$a/SUGGEST_COMMAND
FD: gq$a/e gq$a/CHANGE_PAGE
FD: gt$a/a gt$a/SHOW_TEXT
FD: gt$a/b gt$a/SHOW_ITEM
FD: gt$a/c gt$a/SHOW_ENTITY
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: he/a he/SERVERBOUND
FD: he/b he/CLIENTBOUND
FD: ht$a/a ht$a/ADD
FD: ht$a/b ht$a/REMOVE
FD: ht$a/c ht$a/UPDATE_PCT
FD: ht$a/d ht$a/UPDATE_NAME
FD: ht$a/e ht$a/UPDATE_STYLE
FD: ht$a/f ht$a/UPDATE_PROPERTIES
FD: ix$a/a ix$a/ENTER_COMBAT
FD: ix$a/b ix$a/END_COMBAT
FD: ix$a/c ix$a/ENTITY_DIED
FD: iy$a/a iy$a/ADD_PLAYER
FD: iy$a/b iy$a/UPDATE_GAME_MODE
FD: iy$a/c iy$a/UPDATE_LATENCY
FD: iy$a/d iy$a/UPDATE_DISPLAY_NAME
FD: iy$a/e iy$a/REMOVE_PLAYER
FD: iz$a/a iz$a/X
FD: iz$a/b iz$a/Y
FD: iz$a/c iz$a/Z
FD: iz$a/d iz$a/Y_ROT
FD: iz$a/e iz$a/X_ROT
FD: jh$a/a jh$a/SET_SIZE
FD: jh$a/b jh$a/LERP_SIZE
FD: jh$a/c jh$a/SET_CENTER
FD: jh$a/d jh$a/INITIALIZE
FD: jh$a/e jh$a/SET_WARNING_TIME
FD: jh$a/f jh$a/SET_WARNING_BLOCKS
FD: ju$a/a ju$a/CHANGE
FD: ju$a/b ju$a/REMOVE
FD: jx$a/a jx$a/TITLE
FD: jx$a/b jx$a/SUBTITLE
FD: jx$a/c jx$a/ACTIONBAR
FD: jx$a/d jx$a/TIMES
FD: jx$a/e jx$a/CLEAR
FD: jx$a/f jx$a/RESET
FD: kk$a/a kk$a/PERFORM_RESPAWN
FD: kk$a/b kk$a/REQUEST_STATS
FD: kr$a/a kr$a/INTERACT
FD: kr$a/b kr$a/ATTACK
FD: kr$a/c kr$a/INTERACT_AT
FD: kx$a/a kx$a/START_DESTROY_BLOCK
FD: kx$a/b kx$a/ABORT_DESTROY_BLOCK
FD: kx$a/c kx$a/STOP_DESTROY_BLOCK
FD: kx$a/d kx$a/DROP_ALL_ITEMS
FD: kx$a/e kx$a/DROP_ITEM
FD: kx$a/f kx$a/RELEASE_USE_ITEM
FD: kx$a/g kx$a/SWAP_HELD_ITEMS
FD: ky$a/a ky$a/START_SNEAKING
FD: ky$a/b ky$a/STOP_SNEAKING
FD: ky$a/c ky$a/STOP_SLEEPING
FD: ky$a/d ky$a/START_SPRINTING
FD: ky$a/e ky$a/STOP_SPRINTING
FD: ky$a/f ky$a/START_RIDING_JUMP
FD: ky$a/g ky$a/STOP_RIDING_JUMP
FD: ky$a/h ky$a/OPEN_INVENTORY
FD: ky$a/i ky$a/START_FALL_FLYING
FD: lb$a/a lb$a/SUCCESSFULLY_LOADED
FD: lb$a/b lb$a/DECLINED
FD: lb$a/c lb$a/FAILED_DOWNLOAD
FD: lb$a/d lb$a/ACCEPTED
FD: oh$a/a oh$a/HELLO
FD: oh$a/b oh$a/KEY
FD: oh$a/c oh$a/AUTHENTICATING
FD: oh$a/d oh$a/READY_TO_ACCEPT
FD: oh$a/e oh$a/DELAY_ACCEPT
FD: oh$a/f oh$a/ACCEPTED
FD: pm/a pm/MASTER
FD: pm/b pm/MUSIC
FD: pm/c pm/RECORDS
FD: pm/d pm/WEATHER
FD: pm/e pm/BLOCKS
FD: pm/f pm/HOSTILE
FD: pm/g pm/NEUTRAL
FD: pm/h pm/PLAYERS
FD: pm/i pm/AMBIENT
FD: pm/j pm/VOICE
FD: rc/a rc/LEVEL
FD: rc/b rc/PLAYER
FD: rc/c rc/CHUNK
FD: rc/d rc/BLOCK_ENTITY
FD: rc/e rc/ENTITY
FD: rc/f rc/ITEM_INSTANCE
FD: rc/g rc/OPTIONS
FD: rc/h rc/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: sx$a/a sx$a/PINK
FD: sx$a/b sx$a/BLUE
FD: sx$a/c sx$a/RED
FD: sx$a/d sx$a/GREEN
FD: sx$a/e sx$a/YELLOW
FD: sx$a/f sx$a/PURPLE
FD: sx$a/g sx$a/WHITE
FD: sx$b/a sx$b/PROGRESS
FD: sx$b/b sx$b/NOTCHED_6
FD: sx$b/c sx$b/NOTCHED_10
FD: sx$b/d sx$b/NOTCHED_12
FD: sx$b/e sx$b/NOTCHED_20
FD: td/a td/PEACEFUL
FD: td/b td/EASY
FD: td/c td/NORMAL
FD: td/d td/HARD
FD: tf/a tf/MAIN_HAND
FD: tf/b tf/OFF_HAND
FD: th/a th/SUCCESS
FD: th/b th/PASS
FD: th/c th/FAIL
FD: up$a/a up$a/HAND
FD: up$a/b up$a/ARMOR
FD: up/a up/MAINHAND
FD: up/b up/OFFHAND
FD: up/c up/FEET
FD: up/d up/LEGS
FD: up/e up/CHEST
FD: up/f up/HEAD
FD: us/a us/LEFT
FD: us/b us/RIGHT
FD: uu$a/a uu$a/ON_GROUND
FD: uu$a/b uu$a/IN_AIR
FD: uu$a/c uu$a/IN_WATER
FD: uv/a uv/MONSTER
FD: uv/b uv/CREATURE
FD: uv/c uv/AMBIENT
FD: uv/d uv/WATER_CREATURE
FD: uy/a uy/UNDEFINED
FD: uy/b uy/UNDEAD
FD: uy/c uy/ARTHROPOD
FD: uy/d uy/ILLAGER
FD: uz/a uz/SELF
FD: uz/b uz/PLAYER
FD: uz/c uz/PISTON
FD: uz/d uz/SHULKER_BOX
FD: uz/e uz/SHULKER
FD: vu$a/a vu$a/WAIT
FD: vu$a/b vu$a/MOVE_TO
FD: vu$a/c vu$a/STRAFE
FD: vu$a/d vu$a/JUMPING
FD: zv/a zv/NONE
FD: zv/b zv/IRON
FD: zv/c zv/GOLD
FD: zv/d zv/DIAMOND


CL: a net/minecraft/util/text/TextFormatting
CL: aag net/minecraft/entity/item/EntityEnderCrystal
CL: aah net/minecraft/entity/boss/EntityDragon
CL: aal net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aav net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aax net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aay net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abb net/minecraft/entity/boss/EntityWither
CL: abd net/minecraft/entity/item/EntityArmorStand
CL: abe net/minecraft/entity/EntityHanging
CL: abf net/minecraft/entity/item/EntityItemFrame
CL: abh net/minecraft/entity/item/EntityPainting
CL: abo net/minecraft/entity/item/EntityFallingBlock
CL: abp net/minecraft/entity/item/EntityItem
CL: abq net/minecraft/entity/item/EntityTNTPrimed
CL: abw net/minecraft/entity/monster/EntityCreeper
CL: aby net/minecraft/entity/monster/EntityEnderman
CL: abz net/minecraft/entity/monster/EntityEndermite
CL: aci net/minecraft/entity/monster/EntityMob
CL: acj net/minecraft/entity/monster/EntityPigZombie
CL: acl net/minecraft/entity/SharedMonsterAttributes
CL: acm net/minecraft/entity/monster/EntityShulker
CL: acp net/minecraft/entity/monster/EntitySlime
CL: acq net/minecraft/entity/monster/EntityEvoker
CL: act net/minecraft/entity/monster/EntityVex
CL: acu net/minecraft/entity/monster/EntityVindicator
CL: acv net/minecraft/entity/monster/EntityWitch
CL: acx net/minecraft/entity/monster/EntityZombie
CL: ada net/minecraft/entity/NpcMerchant
CL: adc net/minecraft/entity/passive/EntityVillager
CL: adf net/minecraft/entity/player/PlayerCapabilities
CL: adg net/minecraft/entity/player/InventoryPlayer
CL: adi net/minecraft/entity/player/EnumPlayerModelParts
CL: adk net/minecraft/entity/projectile/EntityArrow
CL: adl net/minecraft/entity/projectile/EntityDragonFireball
CL: adm net/minecraft/entity/projectile/EntityEvokerFangs
CL: ado net/minecraft/entity/projectile/EntityFireball
CL: adq net/minecraft/entity/projectile/EntityLargeFireball
CL: adr net/minecraft/entity/projectile/EntityLlamaSpit
CL: adu net/minecraft/entity/projectile/EntityShulkerBullet
CL: adv net/minecraft/entity/projectile/EntitySmallFireball
CL: adw net/minecraft/entity/projectile/EntitySnowball
CL: adx net/minecraft/entity/projectile/EntitySpectralArrow
CL: ady net/minecraft/entity/projectile/EntityThrowable
CL: adz net/minecraft/entity/projectile/EntityEgg
CL: aea net/minecraft/entity/item/EntityEnderPearl
CL: aeb net/minecraft/entity/item/EntityExpBottle
CL: aee net/minecraft/entity/projectile/EntityWitherSkull
CL: aeg net/minecraft/entity/item/EntityBoat
CL: aeh net/minecraft/entity/item/EntityMinecart
CL: aei net/minecraft/entity/item/EntityMinecartChest
CL: aek net/minecraft/entity/item/EntityMinecartContainer
CL: ael net/minecraft/entity/item/EntityMinecartFurnace
CL: aem net/minecraft/entity/item/EntityMinecartHopper
CL: aep net/minecraft/entity/item/EntityMinecartTNT
CL: aes net/minecraft/util/FoodStats
CL: aev net/minecraft/inventory/ContainerRepair
CL: aez net/minecraft/inventory/ClickType
CL: afe net/minecraft/inventory/ContainerEnchantment
CL: afm net/minecraft/inventory/InventoryMerchant
CL: afp net/minecraft/inventory/InventoryEnderChest
CL: afq net/minecraft/inventory/InventoryCraftResult
CL: afx net/minecraft/item/ItemAnvilBlock
CL: afy net/minecraft/item/ItemArmor
CL: agc net/minecraft/item/ItemBanner
CL: age net/minecraft/item/ItemBlock
CL: agg net/minecraft/item/ItemBoat
CL: agj net/minecraft/item/ItemBow
CL: ago net/minecraft/item/ItemClock
CL: agp net/minecraft/item/ItemCoal
CL: agq net/minecraft/item/ItemCompass
CL: agt net/minecraft/item/ItemTool
CL: agv net/minecraft/item/EnumDyeColor
CL: agz net/minecraft/item/ItemElytra
CL: ahb net/minecraft/item/ItemEnchantedBook
CL: ahc net/minecraft/item/ItemEndCrystal
CL: ahd net/minecraft/item/ItemEnderEye
CL: ahh net/minecraft/item/ItemFireworkCharge
CL: ahi net/minecraft/item/ItemFirework
CL: ahj net/minecraft/item/ItemFishFood
CL: ahk net/minecraft/item/ItemFishingRod
CL: ahq net/minecraft/item/Item
CL: ahs net/minecraft/item/ItemStack
CL: ahy net/minecraft/item/ItemLingeringPotion
CL: ahz net/minecraft/item/ItemMap
CL: aig net/minecraft/item/ItemPotion
CL: aih net/minecraft/item/EnumRarity
CL: aii net/minecraft/item/ItemRecord
CL: aip net/minecraft/item/ItemShield
CL: aiu net/minecraft/item/ItemSkull
CL: aja net/minecraft/item/ItemSplashPotion
CL: ajd net/minecraft/item/ItemTippedArrow
CL: aje net/minecraft/item/EnumAction
CL: ajg net/minecraft/item/ItemWritableBook
CL: ajh net/minecraft/item/ItemWrittenBook
CL: aji net/minecraft/potion/PotionType
CL: ajk net/minecraft/potion/PotionUtils
CL: ajl net/minecraft/init/PotionTypes
CL: akd net/minecraft/enchantment/EnchantmentArrowDamage
CL: ake net/minecraft/enchantment/EnchantmentArrowFire
CL: akf net/minecraft/enchantment/EnchantmentArrowInfinite
CL: akg net/minecraft/enchantment/EnchantmentArrowKnockback
CL: akh net/minecraft/enchantment/EnchantmentBindingCurse
CL: aki net/minecraft/enchantment/EnchantmentDamage
CL: akj net/minecraft/enchantment/EnchantmentDurability
CL: akk net/minecraft/enchantment/EnchantmentDigging
CL: akm net/minecraft/enchantment/EnumEnchantmentType
CL: akn net/minecraft/enchantment/EnchantmentHelper
CL: akq net/minecraft/enchantment/EnchantmentFireAspect
CL: akr net/minecraft/enchantment/EnchantmentFishingSpeed
CL: aks net/minecraft/enchantment/EnchantmentFrostWalker
CL: akt net/minecraft/enchantment/EnchantmentKnockback
CL: aku net/minecraft/enchantment/EnchantmentLootBonus
CL: akv net/minecraft/enchantment/EnchantmentMending
CL: akw net/minecraft/enchantment/EnchantmentOxygen
CL: akx net/minecraft/enchantment/EnchantmentProtection
CL: akz net/minecraft/enchantment/EnchantmentThorns
CL: ala net/minecraft/enchantment/EnchantmentUntouching
CL: alb net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alc net/minecraft/enchantment/EnchantmentWaterWalker
CL: ald net/minecraft/enchantment/EnchantmentWaterWorker
CL: alh net/minecraft/village/MerchantRecipe
CL: ali net/minecraft/village/MerchantRecipeList
CL: alm net/minecraft/block/BlockEventData
CL: aln net/minecraft/util/BlockRenderLayer
CL: alo net/minecraft/util/math/ChunkPos
CL: alt net/minecraft/world/GameType
CL: alv net/minecraft/world/World
CL: ama net/minecraft/world/WorldType
CL: amb net/minecraft/world/EnumSkyBlock
CL: amg net/minecraft/world/NextTickListEntry
CL: ami net/minecraft/world/biome/Biome
CL: aml net/minecraft/world/biome/BiomeDecorator
CL: amm net/minecraft/world/biome/BiomeProvider
CL: amn net/minecraft/init/Biomes
CL: ano net/minecraft/block/BlockAnvil
CL: anp net/minecraft/block/BlockBanner
CL: anv net/minecraft/block/BlockBed
CL: anx net/minecraft/block/Block
CL: ao net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: aoc net/minecraft/block/BlockBrewingStand
CL: aog net/minecraft/block/BlockCake
CL: aoi net/minecraft/block/BlockCauldron
CL: aoj net/minecraft/block/BlockChest
CL: aol net/minecraft/block/BlockChorusPlant
CL: aoq net/minecraft/block/BlockRedstoneComparator
CL: aou net/minecraft/block/BlockDaylightDetector
CL: aoz net/minecraft/block/BlockDirt
CL: apa net/minecraft/block/BlockDispenser
CL: apb net/minecraft/block/BlockDoor
CL: apc net/minecraft/block/BlockDoublePlant
CL: apj net/minecraft/block/BlockEndPortalFrame
CL: apn net/minecraft/block/BlockFalling
CL: apo net/minecraft/block/BlockFarmland
CL: apq net/minecraft/block/BlockFenceGate
CL: apr net/minecraft/block/BlockFire
CL: apt net/minecraft/block/BlockFlowerPot
CL: aqg net/minecraft/block/BlockSlab
CL: aqi net/minecraft/block/BlockBreakable
CL: aqm net/minecraft/block/BlockHopper
CL: aqq net/minecraft/block/BlockJukebox
CL: aqs net/minecraft/block/BlockLeaves
CL: aqu net/minecraft/block/BlockLever
CL: aqv net/minecraft/block/BlockLiquid
CL: aqz net/minecraft/util/Mirror
CL: arb net/minecraft/block/BlockSilverfish
CL: arj net/minecraft/block/BlockStoneSlabNew
CL: art net/minecraft/block/BlockPortal
CL: arz net/minecraft/block/BlockPumpkin
CL: asc net/minecraft/block/BlockRail
CL: asg net/minecraft/block/BlockRedstoneWire
CL: ask net/minecraft/util/EnumBlockRenderType
CL: asl net/minecraft/block/BlockRedstoneRepeater
CL: asn net/minecraft/util/Rotation
CL: asq net/minecraft/block/BlockSapling
CL: ass net/minecraft/block/BlockShulkerBox
CL: asu net/minecraft/block/BlockSkull
CL: asx net/minecraft/block/BlockSnow
CL: ata net/minecraft/block/BlockSponge
CL: ate net/minecraft/block/BlockStairs
CL: atf net/minecraft/block/BlockStandingSign
CL: atl net/minecraft/block/BlockStoneSlab
CL: atm net/minecraft/block/BlockStructure
CL: atq net/minecraft/block/BlockTNT
CL: ats net/minecraft/block/BlockTrapDoor
CL: att net/minecraft/block/BlockTripWire
CL: atu net/minecraft/block/BlockTripWireHook
CL: atv net/minecraft/block/BlockVine
CL: atw net/minecraft/block/BlockWall
CL: aua net/minecraft/block/BlockPressurePlateWeighted
CL: auc net/minecraft/block/BlockWoodSlab
CL: auf net/minecraft/tileentity/TileEntityBanner
CL: aug net/minecraft/tileentity/BannerPattern
CL: auh net/minecraft/tileentity/TileEntityBeacon
CL: auj net/minecraft/tileentity/TileEntity
CL: auk net/minecraft/tileentity/TileEntityBrewingStand
CL: aul net/minecraft/tileentity/TileEntityChest
CL: aum net/minecraft/tileentity/TileEntityCommandBlock
CL: aun net/minecraft/tileentity/TileEntityComparator
CL: aup net/minecraft/tileentity/TileEntityDispenser
CL: auq net/minecraft/tileentity/TileEntityDropper
CL: aur net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aut net/minecraft/tileentity/TileEntityFlowerPot
CL: auu net/minecraft/tileentity/TileEntityFurnace
CL: auw net/minecraft/tileentity/TileEntityHopper
CL: auz net/minecraft/tileentity/TileEntityMobSpawner
CL: ava net/minecraft/tileentity/TileEntityNote
CL: avb net/minecraft/tileentity/TileEntityLockableLoot
CL: avc net/minecraft/tileentity/TileEntityShulkerBox
CL: avd net/minecraft/tileentity/TileEntitySign
CL: ave net/minecraft/tileentity/TileEntitySkull
CL: avf net/minecraft/tileentity/TileEntityStructure
CL: avg net/minecraft/tileentity/TileEntityEndGateway
CL: avk net/minecraft/block/BlockPistonBase
CL: avl net/minecraft/block/BlockPistonExtension
CL: avq net/minecraft/block/state/BlockStateBase
CL: avv net/minecraft/block/state/BlockStateContainer
CL: avy net/minecraft/block/state/pattern/BlockPattern
CL: avz net/minecraft/block/state/pattern/FactoryBlockPattern
CL: awd net/minecraft/block/state/pattern/BlockStateMatcher
CL: awf net/minecraft/block/properties/PropertyHelper
CL: awg net/minecraft/block/properties/PropertyBool
CL: awi net/minecraft/block/properties/PropertyEnum
CL: awj net/minecraft/block/properties/PropertyInteger
CL: awn net/minecraft/world/border/EnumBorderStatus
CL: awt net/minecraft/world/chunk/NibbleArray
CL: awx net/minecraft/world/chunk/Chunk
CL: ax net/minecraft/command/CommandBase
CL: axi net/minecraft/world/chunk/storage/ChunkLoader
CL: axj net/minecraft/world/chunk/storage/RegionFile
CL: axk net/minecraft/world/chunk/storage/RegionFileCache
CL: axl net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axr net/minecraft/world/end/DragonSpawnManager
CL: axs net/minecraft/world/end/DragonFightManager
CL: axt net/minecraft/world/WorldProviderEnd
CL: ay net/minecraft/command/CommandHandler
CL: aya net/minecraft/world/gen/ChunkProviderFlat
CL: ayf net/minecraft/world/gen/ChunkProviderOverworld
CL: ayx net/minecraft/world/gen/feature/WorldGenFossils
CL: azl net/minecraft/world/gen/feature/WorldGenDungeons
CL: azt net/minecraft/world/gen/feature/WorldGenSpikes
CL: b net/minecraft/crash/CrashReport
CL: bac net/minecraft/world/gen/FlatGeneratorInfo
CL: bad net/minecraft/world/gen/FlatLayerInfo
CL: bah net/minecraft/world/gen/structure/StructureBoundingBox
CL: baj net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bak net/minecraft/world/gen/structure/MapGenMineshaft
CL: bal net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bao net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bap net/minecraft/world/gen/structure/StructureOceanMonument
CL: baq net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bar net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bas net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bat net/minecraft/world/gen/structure/MapGenStronghold
CL: bau net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bav net/minecraft/world/gen/structure/MapGenStructure
CL: baw net/minecraft/world/gen/structure/MapGenStructureIO
CL: bax net/minecraft/world/gen/structure/MapGenStructureData
CL: bay net/minecraft/world/gen/structure/StructureComponent
CL: baz net/minecraft/world/gen/structure/StructureStart
CL: bba net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbb net/minecraft/world/gen/structure/MapGenVillage
CL: bbc net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbd net/minecraft/world/gen/structure/WoodlandMansion
CL: bbe net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bbh net/minecraft/world/gen/structure/template/TemplateManager
CL: bbk net/minecraft/world/gen/structure/template/Template
CL: bc net/minecraft/command/CommandResultStats
CL: bcb net/minecraft/block/material/MapColor
CL: bcp net/minecraft/world/gen/layer/IntCache
CL: bct net/minecraft/world/gen/layer/GenLayerHills
CL: bdh net/minecraft/pathfinding/PathHeap
CL: bdi net/minecraft/pathfinding/PathNodeType
CL: bdw net/minecraft/world/storage/MapData
CL: bdz net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bea net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bec net/minecraft/world/storage/SaveHandler
CL: bed net/minecraft/world/storage/SaveFormatOld
CL: bei net/minecraft/world/storage/WorldSummary
CL: ben net/minecraft/world/storage/MapStorage
CL: beq net/minecraft/world/storage/loot/LootEntryItem
CL: bet net/minecraft/world/storage/loot/LootTable
CL: bey net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bf net/minecraft/command/server/CommandBanIp
CL: bfb net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bff net/minecraft/world/storage/loot/functions/SetDamage
CL: bfg net/minecraft/world/storage/loot/functions/SetMetadata
CL: bfi net/minecraft/world/storage/loot/functions/Smelt
CL: bfn net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bft net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfy net/minecraft/world/storage/ThreadedFileIOBase
CL: bg net/minecraft/command/server/CommandListBans
CL: bgc net/minecraft/util/math/AxisAlignedBB
CL: bgd net/minecraft/util/math/RayTraceResult
CL: bgf net/minecraft/util/math/Vec3d
CL: bgi net/minecraft/scoreboard/ScorePlayerTeam
CL: bgj net/minecraft/scoreboard/Score
CL: bgl net/minecraft/scoreboard/Scoreboard
CL: bgm net/minecraft/scoreboard/ScoreboardSaveData
CL: bgr net/minecraft/scoreboard/IScoreCriteria
CL: bh net/minecraft/command/server/CommandBanPlayer
CL: bhb net/minecraft/client/renderer/GLAllocation
CL: bhg net/minecraft/util/ScreenShotHelper
CL: bhj net/minecraft/util/Session
CL: bhq net/minecraft/client/gui/FontRenderer
CL: bhr net/minecraft/client/gui/GuiIngame
CL: bhs net/minecraft/client/gui/Gui
CL: bht net/minecraft/client/gui/MapItemRenderer
CL: bi net/minecraft/command/CommandBlockData
CL: bia net/minecraft/client/gui/GuiBossOverlay
CL: bid net/minecraft/client/gui/GuiUtilRenderComponents
CL: bif net/minecraft/client/gui/GuiTextField
CL: big net/minecraft/client/gui/GuiSlider
CL: bim net/minecraft/client/gui/GuiListButton
CL: bir net/minecraft/client/gui/GuiPageButtonList
CL: bis net/minecraft/client/gui/GuiPlayerTabOverlay
CL: biy net/minecraft/client/gui/GuiSpectator
CL: bj net/minecraft/command/CommandClearInventory
CL: bjo net/minecraft/client/gui/ScreenChatOptions
CL: bjq net/minecraft/client/gui/GuiConfirmOpenLink
CL: bjs net/minecraft/client/gui/GuiYesNo
CL: bjt net/minecraft/client/multiplayer/GuiConnecting
CL: bju net/minecraft/client/gui/GuiCreateFlatWorld
CL: bjv net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bjw net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bjx net/minecraft/client/gui/GuiGameOver
CL: bjy net/minecraft/client/gui/GuiScreenDemo
CL: bjz net/minecraft/client/gui/GuiScreenServerList
CL: bk net/minecraft/command/CommandClone
CL: bka net/minecraft/client/gui/GuiDisconnected
CL: bkb net/minecraft/client/gui/GuiScreenAddServer
CL: bkd net/minecraft/client/gui/GuiSleepMP
CL: bke net/minecraft/client/gui/GuiLanguage
CL: bkg net/minecraft/client/gui/GuiOptions
CL: bkh net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bkj net/minecraft/client/gui/GuiFlatPresets
CL: bkk net/minecraft/client/gui/GuiScreenWorking
CL: bkl net/minecraft/client/gui/GuiDownloadTerrain
CL: bkn net/minecraft/client/gui/GuiShareToLan
CL: bko net/minecraft/client/gui/GuiCustomizeSkin
CL: bkp net/minecraft/client/gui/GuiSnooper
CL: bkq net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bku net/minecraft/client/gui/GuiVideoSettings
CL: bkv net/minecraft/client/gui/GuiWinGame
CL: bkw net/minecraft/client/gui/achievement/GuiStats
CL: bkx net/minecraft/client/gui/IProgressMeter
CL: bl net/minecraft/command/server/CommandDeOp
CL: blg net/minecraft/client/gui/GuiControls
CL: bli net/minecraft/client/gui/inventory/GuiContainer
CL: blj net/minecraft/client/gui/GuiRepair
CL: blk net/minecraft/client/gui/inventory/GuiBeacon
CL: bll net/minecraft/client/gui/GuiScreenBook
CL: blm net/minecraft/client/gui/inventory/GuiBrewingStand
CL: blo net/minecraft/client/gui/inventory/GuiChest
CL: blp net/minecraft/client/gui/inventory/GuiCrafting
CL: bls net/minecraft/client/gui/inventory/GuiDispenser
CL: blt net/minecraft/client/renderer/InventoryEffectRenderer
CL: blu net/minecraft/util/EnchantmentNameParts
CL: blv net/minecraft/client/gui/GuiEnchantment
CL: blw net/minecraft/client/gui/inventory/GuiFurnace
CL: blx net/minecraft/client/gui/GuiHopper
CL: bly net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bm net/minecraft/command/CommandDebug
CL: bma net/minecraft/client/gui/GuiMerchant
CL: bmc net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmd net/minecraft/client/gui/inventory/GuiEditSign
CL: bme net/minecraft/client/gui/inventory/GuiEditStructure
CL: bmh net/minecraft/client/gui/GuiMultiplayer
CL: bmi net/minecraft/client/gui/ServerListEntryLanScan
CL: bmj net/minecraft/client/gui/ServerListEntryLanDetected
CL: bmk net/minecraft/client/gui/ServerListEntryNormal
CL: bn net/minecraft/command/CommandDefaultGameMode
CL: bna net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnb net/minecraft/client/resources/ResourcePackListEntry
CL: bnc net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bne net/minecraft/client/resources/ResourcePackListEntryServer
CL: bng net/minecraft/client/gui/GuiResourcePackAvailable
CL: bni net/minecraft/client/gui/GuiResourcePackSelected
CL: bnm net/minecraft/client/gui/GuiCreateWorld
CL: bnn net/minecraft/client/gui/GuiWorldEdit
CL: bno net/minecraft/client/gui/GuiWorldSelection
CL: bnp net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bnq net/minecraft/client/gui/GuiListWorldSelection
CL: bnt net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bnz net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bo net/minecraft/command/CommandEffect
CL: boa net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/server/CommandEmote
CL: bpk net/minecraft/client/model/ModelOcelot
CL: bpr net/minecraft/client/model/ModelRabbit
CL: bq net/minecraft/command/CommandEnchant
CL: bqq net/minecraft/client/model/ModelDragonHead
CL: bqr net/minecraft/client/model/ModelDragon
CL: bqs net/minecraft/client/model/ModelEnderCrystal
CL: br net/minecraft/command/CommandEntityData
CL: brb net/minecraft/client/multiplayer/ChunkProviderClient
CL: brc net/minecraft/client/network/NetHandlerLoginClient
CL: bre net/minecraft/client/multiplayer/PlayerControllerMP
CL: brf net/minecraft/client/multiplayer/WorldClient
CL: brh net/minecraft/client/multiplayer/ServerAddress
CL: brj net/minecraft/client/multiplayer/ServerList
CL: brk net/minecraft/client/network/ServerPinger
CL: brn net/minecraft/client/particle/ParticleSweepAttack
CL: bs net/minecraft/command/CommandExecuteAt
CL: bsa net/minecraft/client/particle/ParticleFootStep
CL: bsc net/minecraft/client/particle/ParticleExplosionLarge
CL: bsj net/minecraft/client/particle/Particle
CL: bsk net/minecraft/client/particle/ParticleManager
CL: bt net/minecraft/command/CommandXP
CL: bte net/minecraft/client/entity/AbstractClientPlayer
CL: bth net/minecraft/client/entity/EntityPlayerSP
CL: bti net/minecraft/client/entity/EntityOtherPlayerMP
CL: bto net/minecraft/client/renderer/VertexBuffer
CL: bts net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: btu net/minecraft/client/renderer/EntityRenderer
CL: bty net/minecraft/client/renderer/ItemRenderer
CL: bu net/minecraft/command/CommandFill
CL: buc net/minecraft/client/renderer/RenderGlobal
CL: buh net/minecraft/client/shader/Framebuffer
CL: bum net/minecraft/client/renderer/BannerTextures
CL: buq net/minecraft/client/renderer/BlockRendererDispatcher
CL: bur net/minecraft/client/renderer/BlockFluidRenderer
CL: bus net/minecraft/client/renderer/BlockModelRenderer
CL: bux net/minecraft/client/renderer/block/model/BlockFaceUV
CL: buy net/minecraft/client/renderer/block/model/ModelBlock
CL: bv net/minecraft/command/CommandDifficulty
CL: bvc net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bvi net/minecraft/client/renderer/block/model/Variant
CL: bvl net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bvo net/minecraft/client/renderer/block/model/multipart/Selector
CL: bvs net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bvz net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bw net/minecraft/command/CommandGameMode
CL: bwb net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwc net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwd net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwe net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwf net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bwj net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bwk net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bwm net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bwn net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwq net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bwr net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bwz net/minecraft/client/renderer/chunk/SetVisibility
CL: bx net/minecraft/command/CommandGameRule
CL: bxn net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bxp net/minecraft/client/renderer/debug/DebugRendererWater
CL: bxr net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bxt net/minecraft/client/renderer/entity/RenderArmorStand
CL: bxv net/minecraft/client/renderer/entity/RenderBat
CL: bxw net/minecraft/client/renderer/entity/RenderBlaze
CL: bxx net/minecraft/client/renderer/entity/RenderBoat
CL: bxy net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxz net/minecraft/client/renderer/entity/RenderChicken
CL: by net/minecraft/command/CommandGive
CL: bya net/minecraft/client/renderer/entity/RenderCow
CL: byb net/minecraft/client/renderer/entity/RenderCreeper
CL: byd net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bye net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byf net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byg net/minecraft/client/renderer/entity/RenderDragon
CL: byh net/minecraft/client/renderer/entity/RenderEnderman
CL: byi net/minecraft/client/renderer/entity/RenderEndermite
CL: byj net/minecraft/client/renderer/entity/RenderManager
CL: byk net/minecraft/client/renderer/entity/Render
CL: byl net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bym net/minecraft/client/renderer/entity/RenderEvoker
CL: byn net/minecraft/client/renderer/entity/RenderXPOrb
CL: byq net/minecraft/client/renderer/entity/RenderFish
CL: byr net/minecraft/client/renderer/entity/RenderGhast
CL: byt net/minecraft/client/renderer/entity/RenderGuardian
CL: byv net/minecraft/client/renderer/entity/RenderBiped
CL: byw net/minecraft/client/renderer/entity/RenderHusk
CL: byz net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzb net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzc net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bze net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzf net/minecraft/client/renderer/entity/RenderLlama
CL: bzg net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzh net/minecraft/client/renderer/entity/RenderMinecart
CL: bzj net/minecraft/client/renderer/entity/RenderLiving
CL: bzk net/minecraft/client/renderer/entity/RenderMooshroom
CL: bzl net/minecraft/client/renderer/entity/RenderOcelot
CL: bzm net/minecraft/client/renderer/entity/RenderPainting
CL: bzo net/minecraft/client/renderer/entity/RenderPig
CL: bzp net/minecraft/client/renderer/entity/RenderPigZombie
CL: bzq net/minecraft/client/renderer/entity/RenderPolarBear
CL: bzr net/minecraft/client/renderer/entity/RenderRabbit
CL: bzs net/minecraft/client/renderer/entity/RenderSheep
CL: bzt net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bzu net/minecraft/client/renderer/entity/RenderShulker
CL: bzv net/minecraft/client/renderer/entity/RenderSilverfish
CL: bzw net/minecraft/client/renderer/entity/RenderSkeleton
CL: bzx net/minecraft/client/renderer/entity/RenderSlime
CL: bzy net/minecraft/client/renderer/entity/RenderSnowMan
CL: bzz net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandServerKick
CL: caa net/minecraft/client/renderer/entity/RenderSpider
CL: cab net/minecraft/client/renderer/entity/RenderSquid
CL: cac net/minecraft/client/renderer/entity/RenderStray
CL: caf net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cai net/minecraft/client/renderer/entity/RenderVex
CL: caj net/minecraft/client/renderer/entity/RenderIronGolem
CL: cak net/minecraft/client/renderer/entity/RenderVillager
CL: cal net/minecraft/client/renderer/entity/RenderVindicator
CL: cam net/minecraft/client/renderer/entity/RenderWitch
CL: cao net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: caq net/minecraft/client/renderer/entity/RenderWolf
CL: cas net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cat net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cax net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: caz net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cb net/minecraft/command/CommandKill
CL: cba net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbc net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbd net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cbh net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cbj net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cbl net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cbo net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cbp net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cbt net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cbu net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cbx net/minecraft/client/renderer/entity/RenderPlayer
CL: cbz net/minecraft/client/util/JsonBlendingMode
CL: cc net/minecraft/command/server/CommandListPlayers
CL: cca net/minecraft/client/shader/ShaderDefault
CL: ccb net/minecraft/client/shader/ShaderManager
CL: ccc net/minecraft/client/shader/ShaderGroup
CL: ccd net/minecraft/client/shader/Shader
CL: cce net/minecraft/client/shader/ShaderLoader
CL: ccf net/minecraft/client/shader/ShaderLinkHelper
CL: ccg net/minecraft/client/shader/ShaderUniform
CL: ccl net/minecraft/client/renderer/ThreadDownloadImageData
CL: ccp net/minecraft/client/renderer/texture/PngSizeInfo
CL: ccq net/minecraft/client/renderer/texture/SimpleTexture
CL: ccr net/minecraft/client/renderer/texture/Stitcher
CL: cct net/minecraft/client/renderer/texture/TextureMap
CL: ccu net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: ccv net/minecraft/client/renderer/texture/TextureManager
CL: cd net/minecraft/command/CommandLocate
CL: cde net/minecraft/client/renderer/vertex/VertexFormat
CL: cdf net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdh net/minecraft/client/resources/AbstractResourcePack
CL: cdi net/minecraft/client/resources/ResourceIndex
CL: cdj net/minecraft/client/resources/DefaultPlayerSkin
CL: cdk net/minecraft/client/resources/DefaultResourcePack
CL: cdl net/minecraft/client/resources/ResourceIndexFolder
CL: cdm net/minecraft/client/resources/FallbackResourceManager
CL: cdp net/minecraft/client/resources/FoliageColorReloadListener
CL: cdq net/minecraft/client/resources/GrassColorReloadListener
CL: cdw net/minecraft/client/resources/LegacyV2Adapter
CL: cdx net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cdz net/minecraft/client/resources/SimpleReloadableResourceManager
CL: ce net/minecraft/command/server/CommandMessage
CL: ceb net/minecraft/client/resources/SkinManager
CL: ced net/minecraft/client/resources/Language
CL: cee net/minecraft/client/resources/LanguageManager
CL: cef net/minecraft/client/resources/Locale
CL: cek net/minecraft/client/resources/data/MetadataSerializer
CL: cen net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: ceq net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cet net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cew net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cf net/minecraft/command/server/CommandOp
CL: cfa net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfd net/minecraft/client/renderer/block/model/ModelRotation
CL: cfh net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cfu net/minecraft/client/audio/Sound
CL: cfw net/minecraft/client/audio/SoundListSerializer
CL: cg net/minecraft/command/server/CommandPardonIp
CL: cgb net/minecraft/server/integrated/IntegratedPlayerList
CL: cgg net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cgl net/minecraft/client/audio/SoundManager
CL: cgn net/minecraft/client/audio/SoundHandler
CL: ch net/minecraft/command/server/CommandPardonPlayer
CL: chg net/minecraft/client/renderer/OpenGlHelper
CL: ci net/minecraft/command/CommandParticle
CL: cj net/minecraft/command/CommandPlaySound
CL: ck net/minecraft/command/server/CommandPublishLocalServer
CL: cm net/minecraft/command/CommandReplaceItem
CL: cn net/minecraft/command/server/CommandSaveAll
CL: co net/minecraft/command/server/CommandSaveOff
CL: cp net/minecraft/command/server/CommandSaveOn
CL: cq net/minecraft/command/server/CommandBroadcast
CL: cr net/minecraft/command/server/CommandScoreboard
CL: cs net/minecraft/command/ServerCommandManager
CL: ct net/minecraft/command/server/CommandSetBlock
CL: cu net/minecraft/command/CommandSetPlayerTimeout
CL: cv net/minecraft/command/CommandSetSpawnpoint
CL: cw net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cx net/minecraft/command/CommandShowSeed
CL: cy net/minecraft/command/CommandSpreadPlayers
CL: cz net/minecraft/command/CommandStats
CL: da net/minecraft/command/server/CommandStop
CL: db net/minecraft/command/CommandStopSound
CL: dc net/minecraft/command/server/CommandSummon
CL: dd net/minecraft/command/server/CommandTeleport
CL: de net/minecraft/command/server/CommandMessageRaw
CL: dg net/minecraft/command/server/CommandTestForBlock
CL: dh net/minecraft/command/CommandCompare
CL: di net/minecraft/command/server/CommandTestFor
CL: dj net/minecraft/command/CommandTime
CL: dk net/minecraft/command/CommandTitle
CL: dl net/minecraft/command/CommandToggleDownfall
CL: dm net/minecraft/command/CommandTP
CL: dn net/minecraft/command/CommandTrigger
CL: dp net/minecraft/command/CommandWeather
CL: dq net/minecraft/command/server/CommandWhitelist
CL: dr net/minecraft/command/CommandWorldBorder
CL: du net/minecraft/command/EntityNotFoundException
CL: dv net/minecraft/command/InvalidBlockStateException
CL: dw net/minecraft/command/NumberInvalidException
CL: dx net/minecraft/command/SyntaxErrorException
CL: dz net/minecraft/command/CommandNotFoundException
CL: ej net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: el net/minecraft/util/EnumFacing
CL: eu net/minecraft/util/EnumParticleTypes
CL: ez net/minecraft/util/registry/RegistrySimple
CL: fb net/minecraft/util/math/Vec3i
CL: ff net/minecraft/util/text/translation/LanguageMap
CL: fl net/minecraft/nbt/NBTTagEnd
CL: fp net/minecraft/nbt/NBTTagList
CL: fr net/minecraft/nbt/NBTSizeTracker
CL: ft net/minecraft/nbt/NBTUtil
CL: ge net/minecraft/network/NettyCompressionDecoder
CL: gg net/minecraft/network/NetworkManager
CL: gh net/minecraft/network/EnumConnectionState
CL: gi net/minecraft/network/PacketBuffer
CL: gj net/minecraft/network/NettyPacketDecoder
CL: gm net/minecraft/network/NettyVarint21FrameDecoder
CL: gn net/minecraft/network/NettyVarint21FrameEncoder
CL: go net/minecraft/util/text/TextComponentBase
CL: gq net/minecraft/util/text/event/ClickEvent
CL: gs net/minecraft/util/text/TextComponentUtils
CL: gt net/minecraft/util/text/event/HoverEvent
CL: gv net/minecraft/util/text/TextComponentScore
CL: gw net/minecraft/util/text/TextComponentSelector
CL: gx net/minecraft/util/text/Style
CL: gy net/minecraft/util/text/TextComponentString
CL: gz net/minecraft/util/text/TextComponentTranslation
CL: h net/minecraft/util/Util
CL: ha net/minecraft/util/text/TextComponentTranslationFormatException
CL: he net/minecraft/network/EnumPacketDirection
CL: ia net/minecraft/network/play/server/SPacketOpenWindow
CL: ig net/minecraft/network/play/server/SPacketCustomPayload
CL: im net/minecraft/network/play/server/SPacketChangeGameState
CL: is net/minecraft/network/play/server/SPacketMaps
CL: iy net/minecraft/network/play/server/SPacketPlayerListItem
CL: je net/minecraft/network/play/server/SPacketResourcePackSend
CL: jt net/minecraft/network/play/server/SPacketTeams
CL: kd net/minecraft/network/play/server/SPacketEntityProperties
CL: kq net/minecraft/network/play/client/CPacketCustomPayload
CL: mi net/minecraft/network/datasync/EntityDataManager
CL: ml net/minecraft/util/ResourceLocation
CL: mp net/minecraft/client/util/JsonException
CL: ms net/minecraft/server/DebugLoggingPrintStream
CL: mu net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nn net/minecraft/world/demo/DemoWorldServer
CL: no net/minecraft/world/demo/DemoWorldManager
CL: nq net/minecraft/entity/EntityTracker
CL: ns net/minecraft/world/gen/ChunkProviderServer
CL: nx net/minecraft/entity/EntityTrackerEntry
CL: ny net/minecraft/server/management/PlayerChunkMapEntry
CL: oc net/minecraft/network/LegacyPingHandler
CL: oe net/minecraft/network/NetworkSystem
CL: of net/minecraft/network/NetHandlerPlayServer
CL: oh net/minecraft/server/network/NetHandlerLoginServer
CL: oi net/minecraft/server/network/NetHandlerStatusServer
CL: ol net/minecraft/server/management/UserListEntryBan
CL: om net/minecraft/server/management/PlayerProfileCache
CL: on net/minecraft/server/management/UserListIPBans
CL: oo net/minecraft/server/management/UserListIPBansEntry
CL: op net/minecraft/server/management/PreYggdrasilConverter
CL: os net/minecraft/server/management/UserListOpsEntry
CL: ou net/minecraft/server/management/UserList
CL: pc net/minecraft/network/rcon/RConConsoleSource
CL: pm net/minecraft/util/SoundCategory
CL: qd net/minecraft/util/ClassInheritanceMultiMap
CL: qf net/minecraft/util/IntIdentityHashBiMap
CL: qg net/minecraft/util/CryptManager
CL: qi net/minecraft/util/JsonUtils
CL: qj net/minecraft/util/HttpUtil
CL: qq net/minecraft/util/math/MathHelper
CL: qr net/minecraft/profiler/Profiler
CL: qv net/minecraft/util/StringUtils
CL: rc net/minecraft/util/datafix/FixTypes
CL: re net/minecraft/util/datafix/DataFixer
CL: rh net/minecraft/util/datafix/fixes/TileEntityId
CL: ri net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rk net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rl net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rm net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: rn net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: ro net/minecraft/util/datafix/fixes/EntityHealth
CL: rp net/minecraft/util/datafix/fixes/HorseSaddle
CL: rq net/minecraft/util/datafix/fixes/HorseSplit
CL: rr net/minecraft/util/datafix/fixes/EntityId
CL: rs net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rt net/minecraft/util/datafix/fixes/PaintingDirection
CL: ru net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rv net/minecraft/util/datafix/fixes/RidingToPassengers
CL: rx net/minecraft/util/datafix/fixes/SkeletonSplit
CL: ry net/minecraft/util/datafix/fixes/StringToUUID
CL: rz net/minecraft/util/datafix/fixes/ZombieSplit
CL: sa net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sb net/minecraft/util/datafix/fixes/BannerItemColor
CL: sc net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: se net/minecraft/util/datafix/fixes/PotionItems
CL: sf net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sg net/minecraft/util/datafix/fixes/SpawnEggNames
CL: si net/minecraft/util/datafix/fixes/PotionWater
CL: sj net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sk net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sl net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sp net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sq net/minecraft/util/datafix/walkers/EntityTag
CL: ta net/minecraft/inventory/ItemStackHelper
CL: td net/minecraft/world/EnumDifficulty
CL: tf net/minecraft/util/EnumHand
CL: th net/minecraft/util/EnumActionResult
CL: tk net/minecraft/world/LockCode
CL: tu net/minecraft/util/CombatTracker
CL: ud net/minecraft/potion/Potion
CL: ue net/minecraft/potion/PotionEffect
CL: uf net/minecraft/init/MobEffects
CL: uh net/minecraft/entity/EntityAgeable
CL: ui net/minecraft/entity/EntityAreaEffectCloud
CL: uk net/minecraft/entity/Entity
CL: up net/minecraft/inventory/EntityEquipmentSlot
CL: uq net/minecraft/entity/item/EntityXPOrb
CL: us net/minecraft/util/EnumHandSide
CL: ut net/minecraft/entity/EntityLivingBase
CL: uu net/minecraft/entity/EntityLiving
CL: uv net/minecraft/entity/EnumCreatureType
CL: uy net/minecraft/entity/EnumCreatureAttribute
CL: uz net/minecraft/entity/MoverType
CL: vb net/minecraft/entity/EntityCreature
CL: vf net/minecraft/entity/passive/EntityTameable
CL: vi net/minecraft/entity/ai/attributes/AttributeModifier
CL: vj net/minecraft/entity/ai/attributes/BaseAttribute
CL: vk net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vl net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vn net/minecraft/entity/ai/attributes/RangedAttribute
CL: vz net/minecraft/entity/ai/EntityAIMate
CL: wa net/minecraft/entity/ai/EntityAIDoorInteract
CL: wg net/minecraft/entity/ai/EntityAIFollowOwner
CL: wj net/minecraft/entity/ai/EntityAITasks
CL: wu net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xh net/minecraft/entity/ai/EntityAIAttackRanged
CL: xj net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xp net/minecraft/entity/ai/EntityAITempt
CL: yi net/minecraft/pathfinding/PathNavigate
CL: yn net/minecraft/entity/ai/EntitySenses
CL: ys net/minecraft/village/Village
CL: yu net/minecraft/village/VillageCollection
CL: yw net/minecraft/entity/passive/EntityAmbientCreature
CL: yx net/minecraft/entity/passive/EntityBat
CL: za net/minecraft/entity/passive/EntityChicken
CL: zd net/minecraft/entity/monster/EntityGolem
CL: zf net/minecraft/entity/passive/EntityOcelot
CL: zh net/minecraft/entity/passive/EntityPig
CL: zj net/minecraft/entity/passive/EntityRabbit
CL: zk net/minecraft/entity/passive/EntitySheep
CL: zm net/minecraft/entity/monster/EntitySnowman
CL: zo net/minecraft/entity/monster/EntityIronGolem
CL: zq net/minecraft/entity/passive/EntityWolf
CL: zr net/minecraft/entity/passive/AbstractChestHorse
CL: zs net/minecraft/entity/passive/AbstractHorse
CL: zu net/minecraft/entity/passive/EntityHorse
CL: zv net/minecraft/entity/passive/HorseArmorType
CL: zw net/minecraft/entity/passive/EntityLlama
CL: zy net/minecraft/entity/passive/EntitySkeletonHorse
