FD: bft$a/a bft$a/LOCKED
FD: bft$a/b bft$a/LOCKED_HOVER
FD: bft$a/c bft$a/LOCKED_DISABLED
FD: bft$a/d bft$a/UNLOCKED
FD: bft$a/e bft$a/UNLOCKED_HOVER
FD: bft$a/f bft$a/UNLOCKED_DISABLED
FD: blj$a/a blj$a/EMPTY
FD: blj$a/b blj$a/ITEM
FD: blj$a/c blj$a/BLOCK
FD: blj$a/d blj$a/BOW_AND_ARROW
FD: bnp$a/a bnp$a/ENABLED
FD: bnp$a/b bnp$a/DISABLED
FD: bnp$a/c bnp$a/PROMPT
FD: beq$a/a beq$a/INVERT_MOUSE
FD: beq$a/b beq$a/SENSITIVITY
FD: beq$a/c beq$a/FOV
FD: beq$a/d beq$a/GAMMA
FD: beq$a/e beq$a/SATURATION
FD: beq$a/f beq$a/RENDER_DISTANCE
FD: beq$a/g beq$a/VIEW_BOBBING
FD: beq$a/h beq$a/ANAGLYPH
FD: beq$a/i beq$a/FRAMERATE_LIMIT
FD: beq$a/j beq$a/FBO_ENABLE
FD: beq$a/k beq$a/RENDER_CLOUDS
FD: beq$a/l beq$a/GRAPHICS
FD: beq$a/m beq$a/AMBIENT_OCCLUSION
FD: beq$a/n beq$a/GUI_SCALE
FD: beq$a/o beq$a/PARTICLES
FD: beq$a/p beq$a/CHAT_VISIBILITY
FD: beq$a/q beq$a/CHAT_COLOR
FD: beq$a/r beq$a/CHAT_LINKS
FD: beq$a/s beq$a/CHAT_OPACITY
FD: beq$a/t beq$a/CHAT_LINKS_PROMPT
FD: beq$a/u beq$a/SNOOPER_ENABLED
FD: beq$a/v beq$a/USE_FULLSCREEN
FD: beq$a/w beq$a/ENABLE_VSYNC
FD: beq$a/x beq$a/USE_VBO
FD: beq$a/y beq$a/TOUCHSCREEN
FD: beq$a/z beq$a/CHAT_SCALE
FD: beq$a/A beq$a/CHAT_WIDTH
FD: beq$a/B beq$a/CHAT_HEIGHT_FOCUSED
FD: beq$a/C beq$a/CHAT_HEIGHT_UNFOCUSED
FD: beq$a/D beq$a/MIPMAP_LEVELS
FD: beq$a/E beq$a/FORCE_UNICODE_FONT
FD: beq$a/F beq$a/REDUCED_DEBUG_INFO
FD: beq$a/G beq$a/ENTITY_SHADOWS
FD: beq$a/H beq$a/MAIN_HAND
FD: beq$a/I beq$a/ATTACK_INDICATOR
FD: beq$a/J beq$a/ENABLE_WEAK_ATTACKS
FD: beq$a/K beq$a/SHOW_SUBTITLES
FD: beq$a/L beq$a/REALMS_NOTIFICATIONS
FD: beq$a/M beq$a/AUTO_JUMP
FD: bri$b/a bri$b/UP
FD: bri$b/b bri$b/DOWN
FD: bri$b/c bri$b/LEFT
FD: bri$b/d bri$b/RIGHT
FD: brm$b/a brm$b/NONE
FD: brm$b/b brm$b/THIRD_PERSON_LEFT_HAND
FD: brm$b/c brm$b/THIRD_PERSON_RIGHT_HAND
FD: brm$b/d brm$b/FIRST_PERSON_LEFT_HAND
FD: brm$b/e brm$b/FIRST_PERSON_RIGHT_HAND
FD: brm$b/f brm$b/HEAD
FD: brm$b/g brm$b/GUI
FD: brm$b/h brm$b/GROUND
FD: brm$b/i brm$b/FIXED
FD: bqy$a/a bqy$a/DOWN
FD: bqy$a/b bqy$a/UP
FD: bqy$a/c bqy$a/NORTH
FD: bqy$a/d bqy$a/SOUTH
FD: bqy$a/e bqy$a/WEST
FD: bqy$a/f bqy$a/EAST
FD: bqy$c/a bqy$c/DOWN
FD: bqy$c/b bqy$c/UP
FD: bqy$c/c bqy$c/NORTH
FD: bqy$c/d bqy$c/SOUTH
FD: bqy$c/e bqy$c/WEST
FD: bqy$c/f bqy$c/EAST
FD: bqy$d/a bqy$d/DOWN
FD: bqy$d/b bqy$d/UP
FD: bqy$d/c bqy$d/NORTH
FD: bqy$d/d bqy$d/SOUTH
FD: bqy$d/e bqy$d/WEST
FD: bqy$d/f bqy$d/EAST
FD: bqy$d/g bqy$d/FLIP_DOWN
FD: bqy$d/h bqy$d/FLIP_UP
FD: bqy$d/i bqy$d/FLIP_NORTH
FD: bqy$d/j bqy$d/FLIP_SOUTH
FD: bqy$d/k bqy$d/FLIP_WEST
FD: bqy$d/l bqy$d/FLIP_EAST
FD: bsu$a/a bsu$a/PENDING
FD: bsu$a/b bsu$a/COMPILING
FD: bsu$a/c bsu$a/UPLOADING
FD: bsu$a/d bsu$a/DONE
FD: bsu$b/a bsu$b/REBUILD_CHUNK
FD: bsu$b/b bsu$b/RESORT_TRANSPARENCY
FD: bpz/a bpz/DOWN
FD: bpz/b bpz/UP
FD: bpz/c bpz/NORTH
FD: bpz/d bpz/SOUTH
FD: bpz/e bpz/WEST
FD: bpz/f bpz/EAST
FD: bqc$i/a bqc$i/FRONT
FD: bqc$i/b bqc$i/BACK
FD: bqc$i/c bqc$i/FRONT_AND_BACK
FD: bqc$l/a bqc$l/CONSTANT_ALPHA
FD: bqc$l/b bqc$l/CONSTANT_COLOR
FD: bqc$l/c bqc$l/DST_ALPHA
FD: bqc$l/d bqc$l/DST_COLOR
FD: bqc$l/e bqc$l/ONE
FD: bqc$l/f bqc$l/ONE_MINUS_CONSTANT_ALPHA
FD: bqc$l/g bqc$l/ONE_MINUS_CONSTANT_COLOR
FD: bqc$l/h bqc$l/ONE_MINUS_DST_ALPHA
FD: bqc$l/i bqc$l/ONE_MINUS_DST_COLOR
FD: bqc$l/j bqc$l/ONE_MINUS_SRC_ALPHA
FD: bqc$l/k bqc$l/ONE_MINUS_SRC_COLOR
FD: bqc$l/l bqc$l/SRC_ALPHA
FD: bqc$l/m bqc$l/SRC_COLOR
FD: bqc$l/n bqc$l/ZERO
FD: bqc$m/a bqc$m/LINEAR
FD: bqc$m/b bqc$m/EXP
FD: bqc$m/c bqc$m/EXP2
FD: bqc$o/a bqc$o/AND
FD: bqc$o/b bqc$o/AND_INVERTED
FD: bqc$o/c bqc$o/AND_REVERSE
FD: bqc$o/d bqc$o/CLEAR
FD: bqc$o/e bqc$o/COPY
FD: bqc$o/f bqc$o/COPY_INVERTED
FD: bqc$o/g bqc$o/EQUIV
FD: bqc$o/h bqc$o/INVERT
FD: bqc$o/i bqc$o/NAND
FD: bqc$o/j bqc$o/NOOP
FD: bqc$o/k bqc$o/NOR
FD: bqc$o/l bqc$o/OR
FD: bqc$o/m bqc$o/OR_INVERTED
FD: bqc$o/n bqc$o/OR_REVERSE
FD: bqc$o/o bqc$o/SET
FD: bqc$o/p bqc$o/XOR
FD: bqc$r/a bqc$r/CONSTANT_ALPHA
FD: bqc$r/b bqc$r/CONSTANT_COLOR
FD: bqc$r/c bqc$r/DST_ALPHA
FD: bqc$r/d bqc$r/DST_COLOR
FD: bqc$r/e bqc$r/ONE
FD: bqc$r/f bqc$r/ONE_MINUS_CONSTANT_ALPHA
FD: bqc$r/g bqc$r/ONE_MINUS_CONSTANT_COLOR
FD: bqc$r/h bqc$r/ONE_MINUS_DST_ALPHA
FD: bqc$r/i bqc$r/ONE_MINUS_DST_COLOR
FD: bqc$r/j bqc$r/ONE_MINUS_SRC_ALPHA
FD: bqc$r/k bqc$r/ONE_MINUS_SRC_COLOR
FD: bqc$r/l bqc$r/SRC_ALPHA
FD: bqc$r/m bqc$r/SRC_ALPHA_SATURATE
FD: bqc$r/n bqc$r/SRC_COLOR
FD: bqc$r/o bqc$r/ZERO
FD: bqc$u/a bqc$u/S
FD: bqc$u/b bqc$u/T
FD: bqc$u/c bqc$u/R
FD: bqc$u/d bqc$u/Q
FD: byd$a/a byd$a/VERTEX
FD: byd$a/b byd$a/FRAGMENT
FD: bze$a/a bze$a/FLOAT
FD: bze$a/b bze$a/UBYTE
FD: bze$a/c bze$a/BYTE
FD: bze$a/d bze$a/USHORT
FD: bze$a/e bze$a/SHORT
FD: bze$a/f bze$a/UINT
FD: bze$a/g bze$a/INT
FD: bze$b/a bze$b/POSITION
FD: bze$b/b bze$b/NORMAL
FD: bze$b/c bze$b/COLOR
FD: bze$b/d bze$b/UV
FD: bze$b/e bze$b/MATRIX
FD: bze$b/f bze$b/BLEND_WEIGHT
FD: bze$b/g bze$b/PADDING
FD: cbc/a cbc/X0_Y0
FD: cbc/b cbc/X0_Y90
FD: cbc/c cbc/X0_Y180
FD: cbc/d cbc/X0_Y270
FD: cbc/e cbc/X90_Y0
FD: cbc/f cbc/X90_Y90
FD: cbc/g cbc/X90_Y180
FD: cbc/h cbc/X90_Y270
FD: cbc/i cbc/X180_Y0
FD: cbc/j cbc/X180_Y90
FD: cbc/k cbc/X180_Y180
FD: cbc/l cbc/X180_Y270
FD: cbc/m cbc/X270_Y0
FD: cbc/n cbc/X270_Y90
FD: cbc/o cbc/X270_Y180
FD: cbc/p cbc/X270_Y270
FD: cbt$a/a cbt$a/FILE
FD: cbt$a/b cbt$a/SOUND_EVENT
FD: cbw$a/a cbw$a/NONE
FD: cbw$a/b cbw$a/LINEAR
FD: ccj$a/a ccj$a/MENU
FD: ccj$a/b ccj$a/GAME
FD: ccj$a/c ccj$a/CREATIVE
FD: ccj$a/d ccj$a/CREDITS
FD: ccj$a/e ccj$a/NETHER
FD: ccj$a/f ccj$a/END_BOSS
FD: ccj$a/g ccj$a/END
FD: bev$a/a bev$a/LEGACY
FD: bev$a/b bev$a/MOJANG
FD: ccv$a/a ccv$a/BASE
FD: ccv$a/b ccv$a/ARB
FD: ccv$a/c ccv$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: o$a/a o$a/SUCCESS_COUNT
FD: o$a/b o$a/AFFECTED_BLOCKS
FD: o$a/c o$a/AFFECTED_ENTITIES
FD: o$a/d o$a/AFFECTED_ITEMS
FD: o$a/e o$a/QUERY_RESULT
FD: cv$a/a cv$a/X
FD: cv$a/b cv$a/Y
FD: cv$a/c cv$a/Z
FD: cv$b/a cv$b/POSITIVE
FD: cv$b/b cv$b/NEGATIVE
FD: cv$c/a cv$c/HORIZONTAL
FD: cv$c/b cv$c/VERTICAL
FD: cv/a cv/DOWN
FD: cv/b cv/UP
FD: cv/c cv/NORTH
FD: cv/d cv/SOUTH
FD: cv/e cv/WEST
FD: cv/f cv/EAST
FD: de/a de/EXPLOSION_NORMAL
FD: de/b de/EXPLOSION_LARGE
FD: de/c de/EXPLOSION_HUGE
FD: de/d de/FIREWORKS_SPARK
FD: de/e de/WATER_BUBBLE
FD: de/f de/WATER_SPLASH
FD: de/g de/WATER_WAKE
FD: de/h de/SUSPENDED
FD: de/i de/SUSPENDED_DEPTH
FD: de/j de/CRIT
FD: de/k de/CRIT_MAGIC
FD: de/l de/SMOKE_NORMAL
FD: de/m de/SMOKE_LARGE
FD: de/n de/SPELL
FD: de/o de/SPELL_INSTANT
FD: de/p de/SPELL_MOB
FD: de/q de/SPELL_MOB_AMBIENT
FD: de/r de/SPELL_WITCH
FD: de/s de/DRIP_WATER
FD: de/t de/DRIP_LAVA
FD: de/u de/VILLAGER_ANGRY
FD: de/v de/VILLAGER_HAPPY
FD: de/w de/TOWN_AURA
FD: de/x de/NOTE
FD: de/y de/PORTAL
FD: de/z de/ENCHANTMENT_TABLE
FD: de/A de/FLAME
FD: de/B de/LAVA
FD: de/C de/FOOTSTEP
FD: de/D de/CLOUD
FD: de/E de/REDSTONE
FD: de/F de/SNOWBALL
FD: de/G de/SNOW_SHOVEL
FD: de/H de/SLIME
FD: de/I de/HEART
FD: de/J de/BARRIER
FD: de/K de/ITEM_CRACK
FD: de/L de/BLOCK_CRACK
FD: de/M de/BLOCK_DUST
FD: de/N de/WATER_DROP
FD: de/O de/ITEM_TAKE
FD: de/P de/MOB_APPEARANCE
FD: de/Q de/DRAGON_BREATH
FD: de/R de/END_ROD
FD: de/S de/DAMAGE_INDICATOR
FD: de/T de/SWEEP_ATTACK
FD: de/U de/FALLING_DUST
FD: de/V de/TOTEM
FD: de/W de/SPIT
FD: fa$a/a fa$a/OPEN_URL
FD: fa$a/b fa$a/OPEN_FILE
FD: fa$a/c fa$a/RUN_COMMAND
FD: fa$a/d fa$a/SUGGEST_COMMAND
FD: fa$a/e fa$a/CHANGE_PAGE
FD: fd$a/a fd$a/SHOW_TEXT
FD: fd$a/b fd$a/SHOW_ACHIEVEMENT
FD: fd$a/c fd$a/SHOW_ITEM
FD: fd$a/d fd$a/SHOW_ENTITY
FD: fn/a fn/SERVERBOUND
FD: fn/b fn/CLIENTBOUND
FD: gc$a/a gc$a/ADD
FD: gc$a/b gc$a/REMOVE
FD: gc$a/c gc$a/UPDATE_PCT
FD: gc$a/d gc$a/UPDATE_NAME
FD: gc$a/e gc$a/UPDATE_STYLE
FD: gc$a/f gc$a/UPDATE_PROPERTIES
FD: hf$a/a hf$a/ENTER_COMBAT
FD: hf$a/b hf$a/END_COMBAT
FD: hf$a/c hf$a/ENTITY_DIED
FD: hg$a/a hg$a/ADD_PLAYER
FD: hg$a/b hg$a/UPDATE_GAME_MODE
FD: hg$a/c hg$a/UPDATE_LATENCY
FD: hg$a/d hg$a/UPDATE_DISPLAY_NAME
FD: hg$a/e hg$a/REMOVE_PLAYER
FD: hh$a/a hh$a/X
FD: hh$a/b hh$a/Y
FD: hh$a/c hh$a/Z
FD: hh$a/d hh$a/Y_ROT
FD: hh$a/e hh$a/X_ROT
FD: ho$a/a ho$a/SET_SIZE
FD: ho$a/b ho$a/LERP_SIZE
FD: ho$a/c ho$a/SET_CENTER
FD: ho$a/d ho$a/INITIALIZE
FD: ho$a/e ho$a/SET_WARNING_TIME
FD: ho$a/f ho$a/SET_WARNING_BLOCKS
FD: ib$a/a ib$a/CHANGE
FD: ib$a/b ib$a/REMOVE
FD: ie$a/a ie$a/TITLE
FD: ie$a/b ie$a/SUBTITLE
FD: ie$a/c ie$a/ACTIONBAR
FD: ie$a/d ie$a/TIMES
FD: ie$a/e ie$a/CLEAR
FD: ie$a/f ie$a/RESET
FD: iq$a/a iq$a/PERFORM_RESPAWN
FD: iq$a/b iq$a/REQUEST_STATS
FD: iq$a/c iq$a/OPEN_INVENTORY_ACHIEVEMENT
FD: ix$a/a ix$a/INTERACT
FD: ix$a/b ix$a/ATTACK
FD: ix$a/c ix$a/INTERACT_AT
FD: jd$a/a jd$a/START_DESTROY_BLOCK
FD: jd$a/b jd$a/ABORT_DESTROY_BLOCK
FD: jd$a/c jd$a/STOP_DESTROY_BLOCK
FD: jd$a/d jd$a/DROP_ALL_ITEMS
FD: jd$a/e jd$a/DROP_ITEM
FD: jd$a/f jd$a/RELEASE_USE_ITEM
FD: jd$a/g jd$a/SWAP_HELD_ITEMS
FD: je$a/a je$a/START_SNEAKING
FD: je$a/b je$a/STOP_SNEAKING
FD: je$a/c je$a/STOP_SLEEPING
FD: je$a/d je$a/START_SPRINTING
FD: je$a/e je$a/STOP_SPRINTING
FD: je$a/f je$a/START_RIDING_JUMP
FD: je$a/g je$a/STOP_RIDING_JUMP
FD: je$a/h je$a/OPEN_INVENTORY
FD: je$a/i je$a/START_FALL_FLYING
FD: jg$a/a jg$a/SUCCESSFULLY_LOADED
FD: jg$a/b jg$a/DECLINED
FD: jg$a/c jg$a/FAILED_DOWNLOAD
FD: jg$a/d jg$a/ACCEPTED
FD: mj$a/a mj$a/HELLO
FD: mj$a/b mj$a/KEY
FD: mj$a/c mj$a/AUTHENTICATING
FD: mj$a/d mj$a/READY_TO_ACCEPT
FD: mj$a/e mj$a/DELAY_ACCEPT
FD: mj$a/f mj$a/ACCEPTED
FD: nn/a nn/MASTER
FD: nn/b nn/MUSIC
FD: nn/c nn/RECORDS
FD: nn/d nn/WEATHER
FD: nn/e nn/BLOCKS
FD: nn/f nn/HOSTILE
FD: nn/g nn/NEUTRAL
FD: nn/h nn/PLAYERS
FD: nn/i nn/AMBIENT
FD: nn/j nn/VOICE
FD: pe/a pe/LEVEL
FD: pe/b pe/PLAYER
FD: pe/c pe/CHUNK
FD: pe/d pe/BLOCK_ENTITY
FD: pe/e pe/ENTITY
FD: pe/f pe/ITEM_INSTANCE
FD: pe/g pe/OPTIONS
FD: pe/h pe/STRUCTURE
FD: qx$a/a qx$a/PINK
FD: qx$a/b qx$a/BLUE
FD: qx$a/c qx$a/RED
FD: qx$a/d qx$a/GREEN
FD: qx$a/e qx$a/YELLOW
FD: qx$a/f qx$a/PURPLE
FD: qx$a/g qx$a/WHITE
FD: qx$b/a qx$b/PROGRESS
FD: qx$b/b qx$b/NOTCHED_6
FD: qx$b/c qx$b/NOTCHED_10
FD: qx$b/d qx$b/NOTCHED_12
FD: qx$b/e qx$b/NOTCHED_20
FD: rd/a rd/PEACEFUL
FD: rd/b rd/EASY
FD: rd/c rd/NORMAL
FD: rd/d rd/HARD
FD: rf/a rf/MAIN_HAND
FD: rf/b rf/OFF_HAND
FD: rh/a rh/SUCCESS
FD: rh/b rh/PASS
FD: rh/c rh/FAIL
FD: sp$a/a sp$a/HAND
FD: sp$a/b sp$a/ARMOR
FD: sp/a sp/MAINHAND
FD: sp/b sp/OFFHAND
FD: sp/c sp/FEET
FD: sp/d sp/LEGS
FD: sp/e sp/CHEST
FD: sp/f sp/HEAD
FD: ss/a ss/LEFT
FD: ss/b ss/RIGHT
FD: su$a/a su$a/ON_GROUND
FD: su$a/b su$a/IN_AIR
FD: su$a/c su$a/IN_WATER
FD: sv/a sv/MONSTER
FD: sv/b sv/CREATURE
FD: sv/c sv/AMBIENT
FD: sv/d sv/WATER_CREATURE
FD: sy/a sy/UNDEFINED
FD: sy/b sy/UNDEAD
FD: sy/c sy/ARTHROPOD
FD: sy/d sy/ILLAGER
FD: ts$a/a ts$a/WAIT
FD: ts$a/b ts$a/MOVE_TO
FD: ts$a/c ts$a/STRAFE
FD: xl/a xl/NONE
FD: xl/b xl/IRON
FD: xl/c xl/GOLD
FD: xl/d xl/DIAMOND
FD: yx$a/a yx$a/KEBAB
FD: yx$a/b yx$a/AZTEC
FD: yx$a/c yx$a/ALBAN
FD: yx$a/d yx$a/AZTEC_2
FD: yx$a/e yx$a/BOMB
FD: yx$a/f yx$a/PLANT
FD: yx$a/g yx$a/WASTELAND
FD: yx$a/h yx$a/POOL
FD: yx$a/i yx$a/COURBET
FD: yx$a/j yx$a/SEA
FD: yx$a/k yx$a/SUNSET
FD: yx$a/l yx$a/CREEBET
FD: yx$a/m yx$a/WANDERER
FD: yx$a/n yx$a/GRAHAM
FD: yx$a/o yx$a/MATCH
FD: yx$a/p yx$a/BUST
FD: yx$a/q yx$a/STAGE
FD: yx$a/r yx$a/VOID
FD: yx$a/s yx$a/SKULL_AND_ROSES
FD: yx$a/t yx$a/WITHER
FD: yx$a/u yx$a/FIGHTERS
FD: yx$a/v yx$a/POINTER
FD: yx$a/w yx$a/PIGSCENE
FD: yx$a/x yx$a/BURNING_SKULL
FD: yx$a/y yx$a/SKELETON
FD: yx$a/z yx$a/DONKEY_KONG
FD: aav$a/a aav$a/OK
FD: aav$a/b aav$a/NOT_POSSIBLE_HERE
FD: aav$a/c aav$a/NOT_POSSIBLE_NOW
FD: aav$a/d aav$a/TOO_FAR_AWAY
FD: aav$a/e aav$a/OTHER_PROBLEM
FD: aav$a/f aav$a/NOT_SAFE
FD: aav$b/a aav$b/FULL
FD: aav$b/b aav$b/SYSTEM
FD: aav$b/c aav$b/HIDDEN
FD: aaw/a aaw/CAPE
FD: aaw/b aaw/JACKET
FD: aaw/c aaw/LEFT_SLEEVE
FD: aaw/d aaw/RIGHT_SLEEVE
FD: aaw/e aaw/LEFT_PANTS_LEG
FD: aaw/f aaw/RIGHT_PANTS_LEG
FD: aaw/g aaw/HAT
FD: aay$a/a aay$a/DISALLOWED
FD: aay$a/b aay$a/ALLOWED
FD: aay$a/c aay$a/CREATIVE_ONLY
FD: abu$a/a abu$a/IN_WATER
FD: abu$a/b abu$a/UNDER_WATER
FD: abu$a/c abu$a/UNDER_FLOWING_WATER
FD: abu$a/d abu$a/ON_LAND
FD: abu$a/e abu$a/IN_AIR
FD: abu$b/a abu$b/OAK
FD: abu$b/b abu$b/SPRUCE
FD: abu$b/c abu$b/BIRCH
FD: abu$b/d abu$b/JUNGLE
FD: abu$b/e abu$b/ACACIA
FD: abu$b/f abu$b/DARK_OAK
FD: abv$a/a abv$a/RIDEABLE
FD: abv$a/b abv$a/CHEST
FD: abv$a/c abv$a/FURNACE
FD: abv$a/d abv$a/TNT
FD: abv$a/e abv$a/SPAWNER
FD: abv$a/f abv$a/HOPPER
FD: abv$a/g abv$a/COMMAND_BLOCK
FD: acn/a acn/PICKUP
FD: acn/b acn/QUICK_MOVE
FD: acn/c acn/SWAP
FD: acn/d acn/CLONE
FD: acn/e acn/THROW
FD: acn/f acn/QUICK_CRAFT
FD: acn/g acn/PICKUP_ALL
FD: adm$a/a adm$a/LEATHER
FD: adm$a/b adm$a/CHAIN
FD: adm$a/c adm$a/IRON
FD: adm$a/d adm$a/GOLD
FD: adm$a/e adm$a/DIAMOND
FD: aej/a aej/WHITE
FD: aej/b aej/ORANGE
FD: aej/c aej/MAGENTA
FD: aej/d aej/LIGHT_BLUE
FD: aej/e aej/YELLOW
FD: aej/f aej/LIME
FD: aej/g aej/PINK
FD: aej/h aej/GRAY
FD: aej/i aej/SILVER
FD: aej/j aej/CYAN
FD: aej/k aej/PURPLE
FD: aej/l aej/BLUE
FD: aej/m aej/BROWN
FD: aej/n aej/GREEN
FD: aej/o aej/RED
FD: aej/p aej/BLACK
FD: aex$a/a aex$a/COD
FD: aex$a/b aex$a/SALMON
FD: aex$a/c aex$a/CLOWNFISH
FD: aex$a/d aex$a/PUFFERFISH
FD: afe$a/a afe$a/WOOD
FD: afe$a/b afe$a/STONE
FD: afe$a/c afe$a/IRON
FD: afe$a/d afe$a/DIAMOND
FD: afe$a/e afe$a/GOLD
FD: afu/a afu/COMMON
FD: afu/b afu/UNCOMMON
FD: afu/c afu/RARE
FD: afu/d afu/EPIC
FD: agr/a agr/NONE
FD: agr/b agr/EAT
FD: agr/c agr/DRINK
FD: agr/d agr/BLOCK
FD: agr/e agr/BOW
FD: aif$a/a aif$a/COMMON
FD: aif$a/b aif$a/UNCOMMON
FD: aif$a/c aif$a/RARE
FD: aif$a/d aif$a/VERY_RARE
FD: aig/a aig/ALL
FD: aig/b aig/ARMOR
FD: aig/c aig/ARMOR_FEET
FD: aig/d aig/ARMOR_LEGS
FD: aig/e aig/ARMOR_CHEST
FD: aig/f aig/ARMOR_HEAD
FD: aig/g aig/WEAPON
FD: aig/h aig/DIGGER
FD: aig/i aig/FISHING_ROD
FD: aig/j aig/BREAKABLE
FD: aig/k aig/BOW
FD: air$a/a air$a/ALL
FD: air$a/b air$a/FIRE
FD: air$a/c air$a/FALL
FD: air$a/d air$a/EXPLOSION
FD: air$a/e air$a/PROJECTILE
FD: ajg/a ajg/SOLID
FD: ajg/b ajg/CUTOUT_MIPPED
FD: ajg/c ajg/CUTOUT
FD: ajg/d ajg/TRANSLUCENT
FD: ajl$b/a ajl$b/ANY_VALUE
FD: ajl$b/b ajl$b/BOOLEAN_VALUE
FD: ajl$b/c ajl$b/NUMERICAL_VALUE
FD: ajm/a ajm/NOT_SET
FD: ajm/b ajm/SURVIVAL
FD: ajm/c ajm/CREATIVE
FD: ajm/d ajm/ADVENTURE
FD: ajm/e ajm/SPECTATOR
FD: aju/a aju/SKY
FD: aju/b aju/BLOCK
FD: akb$b/a akb$b/OCEAN
FD: akb$b/b akb$b/COLD
FD: akb$b/c akb$b/MEDIUM
FD: akb$b/d akb$b/WARM
FD: akj$a/a akj$a/NORMAL
FD: akj$a/b akj$a/EXTRA_TREES
FD: akj$a/c akj$a/MUTATED
FD: akl$a/a akl$a/NORMAL
FD: akl$a/b akl$a/FLOWER
FD: akl$a/c akl$a/BIRCH
FD: akl$a/d akl$a/ROOFED
FD: ala$a/a ala$a/NORMAL
FD: ala$a/b ala$a/MEGA
FD: ala$a/c ala$a/MEGA_SPRUCE
FD: alm$b/a alm$b/NORTH_SOUTH
FD: alm$b/b alm$b/EAST_WEST
FD: alm$b/c alm$b/ASCENDING_EAST
FD: alm$b/d alm$b/ASCENDING_WEST
FD: alm$b/e alm$b/ASCENDING_NORTH
FD: alm$b/f alm$b/ASCENDING_SOUTH
FD: alm$b/g alm$b/SOUTH_EAST
FD: alm$b/h alm$b/SOUTH_WEST
FD: alm$b/i alm$b/NORTH_WEST
FD: alm$b/j alm$b/NORTH_EAST
FD: alo$a/a alo$a/HEAD
FD: alo$a/b alo$a/FOOT
FD: alq$a/a alq$a/NONE
FD: alq$a/b alq$a/XZ
FD: alq$a/c alq$a/XYZ
FD: amc$a/a amc$a/BASIC
FD: amc$a/b amc$a/TRAP
FD: amj$a/a amj$a/COMPARE
FD: amj$a/b amj$a/SUBTRACT
FD: amr$a/a amr$a/DIRT
FD: amr$a/b amr$a/COARSE_DIRT
FD: amr$a/c amr$a/PODZOL
FD: amt$a/a amt$a/UPPER
FD: amt$a/b amt$a/LOWER
FD: amt$b/a amt$b/LEFT
FD: amt$b/b amt$b/RIGHT
FD: amu$a/a amu$a/UPPER
FD: amu$a/b amu$a/LOWER
FD: amu$b/a amu$b/SUNFLOWER
FD: amu$b/b amu$b/SYRINGA
FD: amu$b/c amu$b/GRASS
FD: amu$b/d amu$b/FERN
FD: amu$b/e amu$b/ROSE
FD: amu$b/f amu$b/PAEONIA
FD: ank$a/a ank$a/DANDELION
FD: ank$a/b ank$a/POPPY
FD: ank$a/c ank$a/BLUE_ORCHID
FD: ank$a/d ank$a/ALLIUM
FD: ank$a/e ank$a/HOUSTONIA
FD: ank$a/f ank$a/RED_TULIP
FD: ank$a/g ank$a/ORANGE_TULIP
FD: ank$a/h ank$a/WHITE_TULIP
FD: ank$a/i ank$a/PINK_TULIP
FD: ank$a/j ank$a/OXEYE_DAISY
FD: ank$b/a ank$b/YELLOW
FD: ank$b/b ank$b/RED
FD: anl$a/a anl$a/EMPTY
FD: anl$a/b anl$a/POPPY
FD: anl$a/c anl$a/BLUE_ORCHID
FD: anl$a/d anl$a/ALLIUM
FD: anl$a/e anl$a/HOUSTONIA
FD: anl$a/f anl$a/RED_TULIP
FD: anl$a/g anl$a/ORANGE_TULIP
FD: anl$a/h anl$a/WHITE_TULIP
FD: anl$a/i anl$a/PINK_TULIP
FD: anl$a/j anl$a/OXEYE_DAISY
FD: anl$a/k anl$a/DANDELION
FD: anl$a/l anl$a/OAK_SAPLING
FD: anl$a/m anl$a/SPRUCE_SAPLING
FD: anl$a/n anl$a/BIRCH_SAPLING
FD: anl$a/o anl$a/JUNGLE_SAPLING
FD: anl$a/p anl$a/ACACIA_SAPLING
FD: anl$a/q anl$a/DARK_OAK_SAPLING
FD: anl$a/r anl$a/MUSHROOM_RED
FD: anl$a/s anl$a/MUSHROOM_BROWN
FD: anl$a/t anl$a/DEAD_BUSH
FD: anl$a/u anl$a/FERN
FD: anl$a/v anl$a/CACTUS
FD: anx$a/a anx$a/TOP
FD: anx$a/b anx$a/BOTTOM
FD: aof$a/a aof$a/NORTH_WEST
FD: aof$a/b aof$a/NORTH
FD: aof$a/c aof$a/NORTH_EAST
FD: aof$a/d aof$a/WEST
FD: aof$a/e aof$a/CENTER
FD: aof$a/f aof$a/EAST
FD: aof$a/g aof$a/SOUTH_WEST
FD: aof$a/h aof$a/SOUTH
FD: aof$a/i aof$a/SOUTH_EAST
FD: aof$a/j aof$a/STEM
FD: aof$a/k aof$a/ALL_INSIDE
FD: aof$a/l aof$a/ALL_OUTSIDE
FD: aof$a/m aof$a/ALL_STEM
FD: aol$a/a aol$a/DOWN_X
FD: aol$a/b aol$a/EAST
FD: aol$a/c aol$a/WEST
FD: aol$a/d aol$a/SOUTH
FD: aol$a/e aol$a/NORTH
FD: aol$a/f aol$a/UP_Z
FD: aol$a/g aol$a/UP_X
FD: aol$a/h aol$a/DOWN_Z
FD: aon$a/a aon$a/X
FD: aon$a/b aon$a/Y
FD: aon$a/c aon$a/Z
FD: aon$a/d aon$a/NONE
FD: aoq/a aoq/NONE
FD: aoq/b aoq/LEFT_RIGHT
FD: aoq/c aoq/FRONT_BACK
FD: apa$a/a apa$a/RED_SANDSTONE
FD: apj$a/a apj$a/OAK
FD: apj$a/b apj$a/SPRUCE
FD: apj$a/c apj$a/BIRCH
FD: apj$a/d apj$a/JUNGLE
FD: apj$a/e apj$a/ACACIA
FD: apj$a/f apj$a/DARK_OAK
FD: apo$a/a apo$a/EVERYTHING
FD: apo$a/b apo$a/MOBS
FD: app$a/a app$a/ROUGH
FD: app$a/b app$a/BRICKS
FD: app$a/c app$a/DARK
FD: apr$c/a apr$c/DEFAULT
FD: aps$a/a aps$a/DEFAULT
FD: aps$a/b aps$a/CHISELED
FD: aps$a/c aps$a/LINES_Y
FD: aps$a/d aps$a/LINES_X
FD: aps$a/e aps$a/LINES_Z
FD: apv$a/a apv$a/DEFAULT
FD: apv$a/b apv$a/CHISELED
FD: apv$a/c apv$a/SMOOTH
FD: apx$a/a apx$a/UP
FD: apx$a/b apx$a/SIDE
FD: apx$a/c apx$a/NONE
FD: aqb/a aqb/INVISIBLE
FD: aqb/b aqb/LIQUID
FD: aqb/c aqb/ENTITYBLOCK_ANIMATED
FD: aqb/d aqb/MODEL
FD: aqe/a aqe/NONE
FD: aqe/b aqe/CLOCKWISE_90
FD: aqe/c aqe/CLOCKWISE_180
FD: aqe/d aqe/COUNTERCLOCKWISE_90
FD: aqf$a/a aqf$a/SAND
FD: aqf$a/b aqf$a/RED_SAND
FD: aqg$a/a aqg$a/DEFAULT
FD: aqg$a/b aqg$a/CHISELED
FD: aqg$a/c aqg$a/SMOOTH
FD: aqu$a/a aqu$a/TOP
FD: aqu$a/b aqu$a/BOTTOM
FD: aqu$b/a aqu$b/STRAIGHT
FD: aqu$b/b aqu$b/INNER_LEFT
FD: aqu$b/c aqu$b/INNER_RIGHT
FD: aqu$b/d aqu$b/OUTER_LEFT
FD: aqu$b/e aqu$b/OUTER_RIGHT
FD: aqy$a/a aqy$a/STONE
FD: aqy$a/b aqy$a/GRANITE
FD: aqy$a/c aqy$a/GRANITE_SMOOTH
FD: aqy$a/d aqy$a/DIORITE
FD: aqy$a/e aqy$a/DIORITE_SMOOTH
FD: aqy$a/f aqy$a/ANDESITE
FD: aqy$a/g aqy$a/ANDESITE_SMOOTH
FD: aqz$a/a aqz$a/DEFAULT
FD: aqz$a/b aqz$a/MOSSY
FD: aqz$a/c aqz$a/CRACKED
FD: aqz$a/d aqz$a/CHISELED
FD: arb$a/a arb$a/STONE
FD: arb$a/b arb$a/SAND
FD: arb$a/c arb$a/WOOD
FD: arb$a/d arb$a/COBBLESTONE
FD: arb$a/e arb$a/BRICK
FD: arb$a/f arb$a/SMOOTHBRICK
FD: arb$a/g arb$a/NETHERBRICK
FD: arb$a/h arb$a/QUARTZ
FD: are$a/a are$a/DEAD_BUSH
FD: are$a/b are$a/GRASS
FD: are$a/c are$a/FERN
FD: ari$a/a ari$a/TOP
FD: ari$a/b ari$a/BOTTOM
FD: arm$a/a arm$a/NORMAL
FD: arm$a/b arm$a/MOSSY
FD: arw/a arw/BASE
FD: arw/b arw/SQUARE_BOTTOM_LEFT
FD: arw/c arw/SQUARE_BOTTOM_RIGHT
FD: arw/d arw/SQUARE_TOP_LEFT
FD: arw/e arw/SQUARE_TOP_RIGHT
FD: arw/f arw/STRIPE_BOTTOM
FD: arw/g arw/STRIPE_TOP
FD: arw/h arw/STRIPE_LEFT
FD: arw/i arw/STRIPE_RIGHT
FD: arw/j arw/STRIPE_CENTER
FD: arw/k arw/STRIPE_MIDDLE
FD: arw/l arw/STRIPE_DOWNRIGHT
FD: arw/m arw/STRIPE_DOWNLEFT
FD: arw/n arw/STRIPE_SMALL
FD: arw/o arw/CROSS
FD: arw/p arw/STRAIGHT_CROSS
FD: arw/q arw/TRIANGLE_BOTTOM
FD: arw/r arw/TRIANGLE_TOP
FD: arw/s arw/TRIANGLES_BOTTOM
FD: arw/t arw/TRIANGLES_TOP
FD: arw/u arw/DIAGONAL_LEFT
FD: arw/v arw/DIAGONAL_RIGHT
FD: arw/w arw/DIAGONAL_LEFT_MIRROR
FD: arw/x arw/DIAGONAL_RIGHT_MIRROR
FD: arw/y arw/CIRCLE_MIDDLE
FD: arw/z arw/RHOMBUS_MIDDLE
FD: arw/A arw/HALF_VERTICAL
FD: arw/B arw/HALF_HORIZONTAL
FD: arw/C arw/HALF_VERTICAL_MIRROR
FD: arw/D arw/HALF_HORIZONTAL_MIRROR
FD: arw/E arw/BORDER
FD: arw/F arw/CURLY_BORDER
FD: arw/G arw/CREEPER
FD: arw/H arw/GRADIENT
FD: arw/I arw/GRADIENT_UP
FD: arw/J arw/BRICKS
FD: arw/K arw/SKULL
FD: arw/L arw/FLOWER
FD: arw/M arw/MOJANG
FD: asb$a/a asb$a/SEQUENCE
FD: asb$a/b asb$a/AUTO
FD: asb$a/c asb$a/REDSTONE
FD: asq$a/a asq$a/CLOSED
FD: asq$a/b asq$a/OPENING
FD: asq$a/c asq$a/OPENED
FD: asq$a/d asq$a/CLOSING
FD: ast$a/a ast$a/SAVE
FD: ast$a/b ast$a/LOAD
FD: ast$a/c ast$a/CORNER
FD: ast$a/d ast$a/DATA
FD: asz$a/a asz$a/DEFAULT
FD: asz$a/b asz$a/STICKY
FD: aua/a aua/GROWING
FD: aua/b aua/SHRINKING
FD: aua/c aua/STATIONARY
FD: auk$a/a auk$a/IMMEDIATE
FD: auk$a/b auk$a/QUEUED
FD: auk$a/c auk$a/CHECK
FD: avc/a avc/OVERWORLD
FD: avc/b avc/NETHER
FD: avc/c avc/THE_END
FD: axy$a/a axy$a/NORMAL
FD: axy$a/b axy$a/MESA
FD: ayi$p$a/a ayi$p$a/OPENING
FD: ayi$p$a/b ayi$p$a/WOOD_DOOR
FD: ayi$p$a/c ayi$p$a/GRATES
FD: ayi$p$a/d ayi$p$a/IRON_DOOR
FD: azr/a azr/NORMAL
FD: azr/b azr/DESTROY
FD: azr/c azr/BLOCK
FD: azr/d azr/IGNORE
FD: azu$a/a azu$a/COOL_WARM
FD: azu$a/b azu$a/HEAT_ICE
FD: azu$a/c azu$a/SPECIAL
FD: baw/a baw/BLOCKED
FD: baw/b baw/OPEN
FD: baw/c baw/WALKABLE
FD: baw/d baw/TRAPDOOR
FD: baw/e baw/FENCE
FD: baw/f baw/LAVA
FD: baw/g baw/WATER
FD: baw/h baw/RAIL
FD: baw/i baw/DANGER_FIRE
FD: baw/j baw/DAMAGE_FIRE
FD: baw/k baw/DANGER_CACTUS
FD: baw/l baw/DAMAGE_CACTUS
FD: baw/m baw/DANGER_OTHER
FD: baw/n baw/DAMAGE_OTHER
FD: baw/o baw/DOOR_OPEN
FD: baw/p baw/DOOR_WOOD_CLOSED
FD: baw/q baw/DOOR_IRON_CLOSED
FD: bbi$a/a bbi$a/PLAYER
FD: bbi$a/b bbi$a/FRAME
FD: bbi$a/c bbi$a/RED_MARKER
FD: bbi$a/d bbi$a/BLUE_MARKER
FD: bbi$a/e bbi$a/TARGET_X
FD: bbi$a/f bbi$a/TARGET_POINT
FD: bbi$a/g bbi$a/PLAYER_OFF_MAP
FD: bbi$a/h bbi$a/PLAYER_OFF_LIMITS
FD: bbi$a/i bbi$a/MANSION
FD: bbi$a/j bbi$a/MONUMENT
FD: bch$b/a bch$b/THIS
FD: bch$b/b bch$b/KILLER
FD: bch$b/c bch$b/KILLER_PLAYER
FD: bdq$a/a bdq$a/MISS
FD: bdq$a/b bdq$a/BLOCK
FD: bdq$a/c bdq$a/ENTITY
FD: bea$a/a bea$a/ALWAYS
FD: bea$a/b bea$a/NEVER
FD: bea$a/c bea$a/HIDE_FOR_OTHER_TEAMS
FD: bea$a/d bea$a/HIDE_FOR_OWN_TEAM
FD: bea$b/a bea$b/ALWAYS
FD: bea$b/b bea$b/NEVER
FD: bea$b/c bea$b/HIDE_FOR_OTHER_TEAMS
FD: bea$b/d bea$b/HIDE_FOR_OWN_TEAM
FD: bee$a/a bee$a/INTEGER
FD: bee$a/b bee$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/command/CommandEffect
CL: aaa net/minecraft/entity/SharedMonsterAttributes
CL: aao net/minecraft/entity/NpcMerchant
CL: aat net/minecraft/entity/player/PlayerCapabilities
CL: aau net/minecraft/entity/player/InventoryPlayer
CL: aav net/minecraft/entity/player/EntityPlayer
CL: aaw net/minecraft/entity/player/EnumPlayerModelParts
CL: aay net/minecraft/entity/projectile/EntityArrow
CL: aaz net/minecraft/entity/projectile/EntityDragonFireball
CL: ab net/minecraft/command/server/CommandEmote
CL: abc net/minecraft/entity/projectile/EntityFireball
CL: abe net/minecraft/entity/projectile/EntityLargeFireball
CL: abi net/minecraft/entity/projectile/EntityShulkerBullet
CL: abj net/minecraft/entity/projectile/EntitySmallFireball
CL: abk net/minecraft/entity/projectile/EntitySnowball
CL: abl net/minecraft/entity/projectile/EntitySpectralArrow
CL: abm net/minecraft/entity/projectile/EntityThrowable
CL: abn net/minecraft/entity/projectile/EntityEgg
CL: abo net/minecraft/entity/item/EntityEnderPearl
CL: abp net/minecraft/entity/item/EntityExpBottle
CL: abq net/minecraft/entity/projectile/EntityPotion
CL: abr net/minecraft/entity/projectile/EntityTippedArrow
CL: abs net/minecraft/entity/projectile/EntityWitherSkull
CL: abu net/minecraft/entity/item/EntityBoat
CL: abv net/minecraft/entity/item/EntityMinecart
CL: ac net/minecraft/command/CommandEnchant
CL: acg net/minecraft/util/FoodStats
CL: aci net/minecraft/inventory/Container
CL: acj net/minecraft/inventory/ContainerRepair
CL: acn net/minecraft/inventory/ClickType
CL: acs net/minecraft/inventory/ContainerEnchantment
CL: ad net/minecraft/command/CommandEntityData
CL: ada net/minecraft/inventory/InventoryMerchant
CL: add net/minecraft/inventory/InventoryEnderChest
CL: ade net/minecraft/inventory/InventoryCraftResult
CL: adk net/minecraft/item/adk
CL: adl net/minecraft/item/ItemAnvilBlock
CL: adm net/minecraft/item/ItemArmor
CL: adn net/minecraft/item/adn
CL: ado net/minecraft/item/ado
CL: adr net/minecraft/item/adr
CL: ads net/minecraft/item/ItemBlock
CL: adt net/minecraft/item/adt
CL: adu net/minecraft/item/ItemBoat
CL: adv net/minecraft/item/adv
CL: adw net/minecraft/item/adw
CL: adx net/minecraft/item/ItemBow
CL: adz net/minecraft/item/adz
CL: ae net/minecraft/command/CommandExecuteAt
CL: aea net/minecraft/item/aea
CL: aec net/minecraft/item/ItemClock
CL: aed net/minecraft/item/ItemCoal
CL: aee net/minecraft/item/ItemCompass
CL: aef net/minecraft/item/aef
CL: aeg net/minecraft/creativetab/CreativeTabs
CL: aeh net/minecraft/item/ItemTool
CL: aei net/minecraft/item/aei
CL: aej net/minecraft/item/EnumDyeColor
CL: aek net/minecraft/item/aek
CL: aem net/minecraft/item/aem
CL: aen net/minecraft/item/ItemElytra
CL: aep net/minecraft/item/ItemEnchantedBook
CL: aeq net/minecraft/item/ItemEndCrystal
CL: aer net/minecraft/item/aer
CL: aes net/minecraft/item/aes
CL: aet net/minecraft/item/aet
CL: aeu net/minecraft/item/aeu
CL: aev net/minecraft/item/ItemFireworkCharge
CL: aew net/minecraft/item/ItemFirework
CL: aex net/minecraft/item/ItemFishFood
CL: aey net/minecraft/item/ItemFishingRod
CL: aez net/minecraft/item/aez
CL: af net/minecraft/command/CommandXP
CL: afa net/minecraft/item/afa
CL: afc net/minecraft/item/afc
CL: afd net/minecraft/item/afd
CL: afe net/minecraft/item/Item
CL: afj net/minecraft/item/afj
CL: afl net/minecraft/item/ItemLingeringPotion
CL: afn net/minecraft/item/afn
CL: afo net/minecraft/item/afo
CL: afq net/minecraft/item/afq
CL: aft net/minecraft/item/ItemPotion
CL: afu net/minecraft/item/EnumRarity
CL: afv net/minecraft/item/ItemRecord
CL: afw net/minecraft/item/afw
CL: afx net/minecraft/item/afx
CL: afz net/minecraft/item/afz
CL: agb net/minecraft/item/agb
CL: agc net/minecraft/item/ItemShield
CL: agf net/minecraft/item/agf
CL: agg net/minecraft/item/agg
CL: agh net/minecraft/item/ItemSkull
CL: agk net/minecraft/item/agk
CL: agl net/minecraft/item/ItemMonsterPlacer
CL: agn net/minecraft/item/ItemSplashPotion
CL: ago net/minecraft/item/ago
CL: agq net/minecraft/item/ItemTippedArrow
CL: agr net/minecraft/item/EnumAction
CL: agt net/minecraft/item/ItemWritableBook
CL: agu net/minecraft/item/ItemWrittenBook
CL: agv net/minecraft/potion/PotionType
CL: agy net/minecraft/init/PotionTypes
CL: ah net/minecraft/command/CommandDifficulty
CL: ahb net/minecraft/item/crafting/RecipesArmor
CL: ahc net/minecraft/item/crafting/RecipesBanners
CL: ahd net/minecraft/item/crafting/RecipeBookCloning
CL: ahe net/minecraft/item/crafting/RecipesDyes
CL: ahf net/minecraft/item/crafting/RecipeFireworks
CL: ahg net/minecraft/item/crafting/RecipesFood
CL: ahj net/minecraft/item/crafting/RecipesMapExtending
CL: ahk net/minecraft/item/crafting/RecipesIngots
CL: ahq net/minecraft/item/crafting/ShieldRecipes
CL: ahs net/minecraft/item/crafting/RecipesCrafting
CL: ahu net/minecraft/item/crafting/RecipesTools
CL: ahv net/minecraft/item/crafting/RecipesWeapons
CL: ahx net/minecraft/enchantment/EnchantmentArrowDamage
CL: ahy net/minecraft/enchantment/EnchantmentArrowFire
CL: ahz net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ai net/minecraft/command/CommandGameMode
CL: aia net/minecraft/enchantment/EnchantmentArrowKnockback
CL: aic net/minecraft/enchantment/EnchantmentDamage
CL: aid net/minecraft/enchantment/EnchantmentDurability
CL: aie net/minecraft/enchantment/EnchantmentDigging
CL: aig net/minecraft/enchantment/EnumEnchantmentType
CL: aih net/minecraft/enchantment/EnchantmentHelper
CL: aik net/minecraft/enchantment/EnchantmentFireAspect
CL: ail net/minecraft/enchantment/EnchantmentFishingSpeed
CL: aim net/minecraft/enchantment/EnchantmentFrostWalker
CL: ain net/minecraft/enchantment/EnchantmentKnockback
CL: aio net/minecraft/enchantment/EnchantmentLootBonus
CL: aip net/minecraft/enchantment/EnchantmentMending
CL: aiq net/minecraft/enchantment/EnchantmentOxygen
CL: air net/minecraft/enchantment/EnchantmentProtection
CL: ais net/minecraft/enchantment/EnchantmentThorns
CL: ait net/minecraft/enchantment/EnchantmentUntouching
CL: aiv net/minecraft/enchantment/EnchantmentWaterWalker
CL: aiw net/minecraft/enchantment/EnchantmentWaterWorker
CL: aj net/minecraft/command/CommandGameRule
CL: aja net/minecraft/village/MerchantRecipe
CL: ajb net/minecraft/village/MerchantRecipeList
CL: ajd net/minecraft/tileentity/CommandBlockBaseLogic
CL: aje net/minecraft/tileentity/MobSpawnerBaseLogic
CL: ajf net/minecraft/block/BlockEventData
CL: ajg net/minecraft/util/BlockRenderLayer
CL: ajh net/minecraft/util/math/ChunkPos
CL: ajm net/minecraft/world/GameType
CL: ajt net/minecraft/world/WorldType
CL: aju net/minecraft/world/EnumSkyBlock
CL: ajy net/minecraft/util/WeightedSpawnerEntity
CL: ajz net/minecraft/world/NextTickListEntry
CL: ak net/minecraft/command/CommandGive
CL: akb net/minecraft/world/biome/Biome
CL: ake net/minecraft/world/biome/BiomeDecorator
CL: akf net/minecraft/world/biome/BiomeProvider
CL: akg net/minecraft/init/Biomes
CL: al net/minecraft/command/CommandHelp
CL: alg net/minecraft/block/alg
CL: alh net/minecraft/block/BlockAnvil
CL: alj net/minecraft/block/alj
CL: alk net/minecraft/block/alk
CL: all net/minecraft/block/all
CL: alm net/minecraft/block/alm
CL: alq net/minecraft/block/Block
CL: alu net/minecraft/block/alu
CL: alv net/minecraft/block/BlockBrewingStand
CL: alw net/minecraft/block/alw
CL: aly net/minecraft/block/aly
CL: alz net/minecraft/block/BlockCake
CL: am net/minecraft/command/CommandServerKick
CL: amb net/minecraft/block/BlockCauldron
CL: amc net/minecraft/block/BlockChest
CL: amd net/minecraft/block/amd
CL: ame net/minecraft/block/BlockChorusPlant
CL: amf net/minecraft/block/amf
CL: amh net/minecraft/block/amh
CL: ami net/minecraft/block/BlockCommandBlock
CL: amj net/minecraft/block/BlockRedstoneComparator
CL: amk net/minecraft/block/amk
CL: amm net/minecraft/block/BlockDaylightDetector
CL: amq net/minecraft/block/amq
CL: amr net/minecraft/block/BlockDirt
CL: ams net/minecraft/block/BlockDispenser
CL: amt net/minecraft/block/BlockDoor
CL: amu net/minecraft/block/BlockDoublePlant
CL: amv net/minecraft/block/amv
CL: an net/minecraft/command/CommandKill
CL: anb net/minecraft/block/BlockEndPortalFrame
CL: anf net/minecraft/block/anf
CL: ang net/minecraft/block/BlockFarmland
CL: anh net/minecraft/block/anh
CL: ani net/minecraft/block/BlockFenceGate
CL: anj net/minecraft/block/BlockFire
CL: anl net/minecraft/block/BlockFlowerPot
CL: ans net/minecraft/block/ans
CL: ant net/minecraft/block/ant
CL: anu net/minecraft/block/anu
CL: anv net/minecraft/block/anv
CL: anx net/minecraft/block/BlockSlab
CL: anz net/minecraft/block/anz
CL: ao net/minecraft/command/server/CommandListPlayers
CL: aob net/minecraft/block/aob
CL: aod net/minecraft/block/BlockHopper
CL: aoe net/minecraft/block/aoe
CL: aof net/minecraft/block/aof
CL: aoi net/minecraft/block/aoi
CL: aoj net/minecraft/block/BlockLeaves
CL: aol net/minecraft/block/BlockLever
CL: aom net/minecraft/block/BlockLiquid
CL: aoo net/minecraft/block/aoo
CL: aop net/minecraft/block/aop
CL: aoq net/minecraft/util/Mirror
CL: aos net/minecraft/block/BlockSilverfish
CL: aou net/minecraft/block/aou
CL: aov net/minecraft/block/aov
CL: aox net/minecraft/block/aox
CL: apa net/minecraft/block/BlockStoneSlabNew
CL: apb net/minecraft/block/apb
CL: ape net/minecraft/block/ape
CL: aph net/minecraft/block/aph
CL: api net/minecraft/block/api
CL: apj net/minecraft/block/apj
CL: apk net/minecraft/block/BlockPortal
CL: apm net/minecraft/block/apm
CL: app net/minecraft/block/app
CL: apq net/minecraft/block/BlockPumpkin
CL: aps net/minecraft/block/aps
CL: apt net/minecraft/block/BlockRail
CL: apv net/minecraft/block/apv
CL: apw net/minecraft/block/apw
CL: apx net/minecraft/block/BlockRedstoneWire
CL: apy net/minecraft/block/apy
CL: aq net/minecraft/command/server/CommandMessage
CL: aqa net/minecraft/block/aqa
CL: aqb net/minecraft/util/EnumBlockRenderType
CL: aqc net/minecraft/block/BlockRedstoneRepeater
CL: aqd net/minecraft/block/aqd
CL: aqe net/minecraft/util/Rotation
CL: aqf net/minecraft/block/aqf
CL: aqg net/minecraft/block/aqg
CL: aqh net/minecraft/block/BlockSapling
CL: aqi net/minecraft/block/aqi
CL: aql net/minecraft/block/BlockSkull
CL: aqn net/minecraft/block/aqn
CL: aqo net/minecraft/block/BlockSnow
CL: aqp net/minecraft/block/aqp
CL: aqr net/minecraft/block/BlockSponge
CL: aqu net/minecraft/block/BlockStairs
CL: aqv net/minecraft/block/BlockStandingSign
CL: aqy net/minecraft/block/aqy
CL: aqz net/minecraft/block/aqz
CL: ar net/minecraft/command/server/CommandOp
CL: arb net/minecraft/block/BlockStoneSlab
CL: arc net/minecraft/block/BlockStructure
CL: ard net/minecraft/block/ard
CL: arf net/minecraft/block/arf
CL: arg net/minecraft/block/BlockTNT
CL: arh net/minecraft/block/arh
CL: ari net/minecraft/block/BlockTrapDoor
CL: arj net/minecraft/block/BlockTripWire
CL: ark net/minecraft/block/BlockTripWireHook
CL: arl net/minecraft/block/BlockVine
CL: arm net/minecraft/block/BlockWall
CL: arp net/minecraft/block/arp
CL: arq net/minecraft/block/BlockPressurePlateWeighted
CL: ars net/minecraft/block/BlockWoodSlab
CL: art net/minecraft/block/art
CL: arv net/minecraft/tileentity/arv
CL: arw net/minecraft/tileentity/TileEntityBanner$EnumBannerPattern
CL: arx net/minecraft/tileentity/TileEntityBeacon
CL: ary net/minecraft/tileentity/TileEntity
CL: as net/minecraft/command/server/CommandPardonIp
CL: asb net/minecraft/tileentity/TileEntityCommandBlock
CL: asc net/minecraft/tileentity/TileEntityComparator
CL: asd net/minecraft/tileentity/asd
CL: asg net/minecraft/tileentity/TileEntityEnchantmentTable
CL: ash net/minecraft/tileentity/ash
CL: asi net/minecraft/tileentity/TileEntityFlowerPot
CL: asm net/minecraft/tileentity/asm
CL: asn net/minecraft/tileentity/TileEntityMobSpawner
CL: aso net/minecraft/tileentity/TileEntityNote
CL: asp net/minecraft/tileentity/TileEntityLockableLoot
CL: asr net/minecraft/tileentity/TileEntitySign
CL: ass net/minecraft/tileentity/TileEntitySkull
CL: ast net/minecraft/tileentity/TileEntityStructure
CL: asu net/minecraft/tileentity/TileEntityEndGateway
CL: asv net/minecraft/tileentity/asv
CL: asy net/minecraft/block/BlockPistonBase
CL: asz net/minecraft/block/BlockPistonExtension
CL: at net/minecraft/command/server/CommandPardonPlayer
CL: atb net/minecraft/tileentity/TileEntityPiston
CL: ate net/minecraft/block/state/BlockStateBase
CL: ath ath
CL: ati net/minecraft/block/state/BlockStateContainer
CL: atl net/minecraft/block/state/pattern/BlockPattern
CL: atm net/minecraft/block/state/pattern/FactoryBlockPattern
CL: atq net/minecraft/block/state/pattern/BlockStateMatcher
CL: ats net/minecraft/block/properties/PropertyHelper
CL: att net/minecraft/block/properties/PropertyBool
CL: atv net/minecraft/block/properties/PropertyEnum
CL: atw net/minecraft/block/properties/PropertyInteger
CL: au net/minecraft/command/CommandParticle
CL: aua net/minecraft/world/border/EnumBorderStatus
CL: aug net/minecraft/world/chunk/NibbleArray
CL: auk net/minecraft/world/chunk/Chunk
CL: auv net/minecraft/world/chunk/storage/ChunkLoader
CL: auw net/minecraft/world/chunk/storage/RegionFile
CL: auy net/minecraft/world/chunk/storage/RegionFileCache
CL: auz net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: av net/minecraft/command/CommandPlaySound
CL: avc net/minecraft/world/DimensionType
CL: avf net/minecraft/world/end/DragonSpawnManager
CL: avg net/minecraft/world/end/DragonFightManager
CL: avh net/minecraft/world/WorldProviderEnd
CL: aw net/minecraft/command/server/CommandPublishLocalServer
CL: awl net/minecraft/world/gen/feature/WorldGenFossils
CL: ax net/minecraft/command/CommandReplaceItem
CL: axh net/minecraft/world/gen/feature/WorldGenSpikes
CL: axq net/minecraft/world/gen/FlatGeneratorInfo
CL: axr net/minecraft/world/gen/FlatLayerInfo
CL: axv net/minecraft/world/gen/structure/StructureBoundingBox
CL: axy net/minecraft/world/gen/structure/MapGenMineshaft
CL: axz net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: ay net/minecraft/command/server/CommandSaveAll
CL: ayc net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: ayd net/minecraft/world/gen/structure/StructureOceanMonument
CL: aye net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: ayf net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: ayg net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: ayh net/minecraft/world/gen/structure/MapGenStronghold
CL: ayi net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: ayj net/minecraft/world/gen/structure/MapGenStructure
CL: ayl net/minecraft/world/gen/structure/MapGenStructureData
CL: aym net/minecraft/world/gen/structure/StructureComponent
CL: ayn net/minecraft/world/gen/structure/StructureStart
CL: ayo net/minecraft/world/gen/structure/StructureComponentTemplate
CL: ayp net/minecraft/world/gen/structure/MapGenVillage
CL: ayq net/minecraft/world/gen/structure/StructureVillagePieces
CL: az net/minecraft/command/server/CommandSaveOff
CL: azp net/minecraft/block/material/MapColor
CL: azr net/minecraft/block/material/EnumPushReaction
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandSaveOn
CL: bad net/minecraft/world/gen/layer/IntCache
CL: bah net/minecraft/world/gen/layer/GenLayerHills
CL: bav net/minecraft/pathfinding/PathHeap
CL: baw net/minecraft/pathfinding/PathNodeType
CL: bb net/minecraft/command/server/CommandBroadcast
CL: bbm net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bbp net/minecraft/world/storage/SaveHandler
CL: bbq net/minecraft/world/storage/SaveFormatOld
CL: bbv net/minecraft/world/storage/WorldSummary
CL: bc net/minecraft/command/server/CommandScoreboard
CL: bca net/minecraft/world/storage/MapStorage
CL: bcd net/minecraft/world/storage/loot/LootEntryItem
CL: bcg net/minecraft/world/storage/loot/LootTable
CL: bcl net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bco net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bcs net/minecraft/world/storage/loot/functions/SetDamage
CL: bct net/minecraft/world/storage/loot/functions/SetMetadata
CL: bcv net/minecraft/world/storage/loot/functions/Smelt
CL: bd net/minecraft/command/ServerCommandManager
CL: bda net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bdg net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bdl net/minecraft/world/storage/ThreadedFileIOBase
CL: bdp net/minecraft/util/math/AxisAlignedBB
CL: bdq net/minecraft/util/math/RayTraceResult
CL: bds net/minecraft/util/math/Vec3d
CL: bdv net/minecraft/scoreboard/ScorePlayerTeam
CL: bdw net/minecraft/scoreboard/Score
CL: bdy net/minecraft/scoreboard/Scoreboard
CL: bdz net/minecraft/scoreboard/ScoreboardSaveData
CL: be net/minecraft/command/server/CommandSetBlock
CL: bee net/minecraft/scoreboard/IScoreCriteria
CL: ben net/minecraft/client/renderer/GLAllocation
CL: bes net/minecraft/util/ScreenShotHelper
CL: bev net/minecraft/util/Session
CL: bf net/minecraft/command/CommandSetPlayerTimeout
CL: bfc net/minecraft/client/gui/FontRenderer
CL: bfd net/minecraft/client/gui/GuiIngame
CL: bfe net/minecraft/client/gui/Gui
CL: bff net/minecraft/client/gui/MapItemRenderer
CL: bfh net/minecraft/client/gui/GuiBossOverlay
CL: bfj net/minecraft/client/gui/GuiNewChat
CL: bfk net/minecraft/client/gui/GuiUtilRenderComponents
CL: bfm net/minecraft/client/gui/GuiTextField
CL: bfn net/minecraft/client/gui/GuiSlider
CL: bfs net/minecraft/client/gui/GuiListButton
CL: bfx net/minecraft/client/gui/GuiPageButtonList
CL: bfy net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bg net/minecraft/command/CommandSetSpawnpoint
CL: bgb net/minecraft/client/gui/GuiSubtitleOverlay
CL: bgd net/minecraft/client/gui/GuiSpectator
CL: bgm net/minecraft/client/gui/ScreenChatOptions
CL: bgo net/minecraft/client/gui/GuiConfirmOpenLink
CL: bgq net/minecraft/client/gui/GuiYesNo
CL: bgr net/minecraft/client/multiplayer/GuiConnecting
CL: bgs net/minecraft/client/gui/GuiCreateFlatWorld
CL: bgt net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bgv net/minecraft/client/gui/GuiGameOver
CL: bgw net/minecraft/client/gui/GuiScreenDemo
CL: bgx net/minecraft/client/gui/GuiScreenServerList
CL: bgy net/minecraft/client/gui/GuiDisconnected
CL: bgz net/minecraft/client/gui/GuiScreenAddServer
CL: bh net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: bhb net/minecraft/client/gui/GuiSleepMP
CL: bhc net/minecraft/client/gui/GuiLanguage
CL: bhe net/minecraft/client/gui/GuiOptions
CL: bhf net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bhg net/minecraft/client/gui/GuiIngameMenu
CL: bhi net/minecraft/client/gui/GuiScreenWorking
CL: bhj net/minecraft/client/gui/GuiDownloadTerrain
CL: bhl net/minecraft/client/gui/GuiShareToLan
CL: bhm net/minecraft/client/gui/GuiCustomizeSkin
CL: bhn net/minecraft/client/gui/GuiSnooper
CL: bho net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bhs net/minecraft/client/gui/GuiVideoSettings
CL: bht net/minecraft/client/gui/GuiWinGame
CL: bhu net/minecraft/client/gui/achievement/GuiAchievement
CL: bhv net/minecraft/client/gui/achievement/GuiAchievements
CL: bhw net/minecraft/client/gui/achievement/GuiStats
CL: bhx net/minecraft/client/gui/IProgressMeter
CL: bi net/minecraft/command/CommandShowSeed
CL: bia net/minecraft/client/gui/GuiControls
CL: bic net/minecraft/client/gui/inventory/GuiContainer
CL: bid net/minecraft/client/gui/GuiRepair
CL: bie net/minecraft/client/gui/inventory/GuiBeacon
CL: bif net/minecraft/client/gui/GuiScreenBook
CL: big net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bih net/minecraft/client/gui/GuiCommandBlock
CL: bii net/minecraft/client/gui/inventory/GuiChest
CL: bij net/minecraft/client/gui/inventory/GuiCrafting
CL: bil net/minecraft/client/gui/inventory/GuiContainerCreative
CL: bim net/minecraft/client/gui/inventory/GuiDispenser
CL: bin net/minecraft/client/renderer/InventoryEffectRenderer
CL: bio net/minecraft/util/EnchantmentNameParts
CL: bip net/minecraft/client/gui/GuiEnchantment
CL: biq net/minecraft/client/gui/inventory/GuiFurnace
CL: bir net/minecraft/client/gui/GuiHopper
CL: bis net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: biu net/minecraft/client/gui/GuiMerchant
CL: biv net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bix net/minecraft/client/gui/inventory/GuiEditSign
CL: biy net/minecraft/client/gui/inventory/GuiEditStructure
CL: bj net/minecraft/command/CommandSpreadPlayers
CL: bjb net/minecraft/client/gui/GuiMultiplayer
CL: bjc net/minecraft/client/gui/ServerListEntryLanScan
CL: bjd net/minecraft/client/gui/ServerListEntryLanDetected
CL: bje net/minecraft/client/gui/ServerListEntryNormal
CL: bji net/minecraft/client/gui/GuiScreenResourcePacks
CL: bjj net/minecraft/client/resources/ResourcePackListEntry
CL: bjk net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bjm net/minecraft/client/resources/ResourcePackListEntryServer
CL: bjo net/minecraft/client/gui/GuiResourcePackAvailable
CL: bjq net/minecraft/client/gui/GuiResourcePackSelected
CL: bju net/minecraft/client/gui/GuiCreateWorld
CL: bjw net/minecraft/client/gui/GuiWorldSelection
CL: bjx net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bk net/minecraft/command/CommandStats
CL: bl net/minecraft/command/server/CommandStop
CL: bls net/minecraft/client/model/ModelOcelot
CL: bly net/minecraft/client/model/ModelRabbit
CL: bm net/minecraft/command/CommandStopSound
CL: bmy net/minecraft/client/model/ModelDragonHead
CL: bmz net/minecraft/client/model/ModelDragon
CL: bna net/minecraft/client/model/ModelEnderCrystal
CL: bni net/minecraft/client/multiplayer/ChunkProviderClient
CL: bnj net/minecraft/client/network/NetHandlerLoginClient
CL: bnl net/minecraft/client/multiplayer/PlayerControllerMP
CL: bnm net/minecraft/client/multiplayer/WorldClient
CL: bno net/minecraft/client/multiplayer/ServerAddress
CL: bnq net/minecraft/client/multiplayer/ServerList
CL: bnr net/minecraft/client/network/ServerPinger
CL: bnu net/minecraft/client/particle/ParticleSweepAttack
CL: bo net/minecraft/command/server/CommandTeleport
CL: boh net/minecraft/client/particle/ParticleFootStep
CL: boj net/minecraft/client/particle/ParticleExplosionLarge
CL: boq net/minecraft/client/particle/Particle
CL: bor net/minecraft/client/particle/ParticleManager
CL: bp net/minecraft/command/server/CommandMessageRaw
CL: bpl net/minecraft/client/entity/AbstractClientPlayer
CL: bpp net/minecraft/client/entity/EntityOtherPlayerMP
CL: bpu net/minecraft/client/renderer/VertexBuffer
CL: bpy net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bqa net/minecraft/client/renderer/EntityRenderer
CL: bqe net/minecraft/client/renderer/ItemRenderer
CL: bqi net/minecraft/client/renderer/RenderGlobal
CL: bqn net/minecraft/client/shader/Framebuffer
CL: bqs net/minecraft/client/renderer/BannerTextures
CL: bqw net/minecraft/client/renderer/BlockRendererDispatcher
CL: bqx net/minecraft/client/renderer/BlockFluidRenderer
CL: bqy net/minecraft/client/renderer/BlockModelRenderer
CL: br net/minecraft/command/server/CommandTestForBlock
CL: brd net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bre net/minecraft/client/renderer/block/model/ModelBlock
CL: bri net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bro net/minecraft/client/renderer/block/model/Variant
CL: brr net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bru net/minecraft/client/renderer/block/model/multipart/Selector
CL: bry net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bs net/minecraft/command/CommandCompare
CL: bsf net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bsg net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bsh net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bsi net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bsj net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bsk net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bso net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bsp net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bsr net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bss net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bsv net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bsw net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bt net/minecraft/command/server/CommandTestFor
CL: bte net/minecraft/client/renderer/chunk/SetVisibility
CL: btq net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: btr net/minecraft/client/renderer/debug/DebugRendererWater
CL: btt net/minecraft/client/renderer/entity/btt
CL: btv net/minecraft/client/renderer/entity/RenderArmorStand
CL: btx net/minecraft/client/renderer/entity/RenderBat
CL: bty net/minecraft/client/renderer/entity/RenderBlaze
CL: btz net/minecraft/client/renderer/entity/RenderBoat
CL: bu net/minecraft/command/CommandTime
CL: bua net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bub net/minecraft/client/renderer/entity/RenderChicken
CL: buc net/minecraft/client/renderer/entity/RenderCow
CL: bud net/minecraft/client/renderer/entity/RenderCreeper
CL: buf net/minecraft/client/renderer/entity/RenderDragonFireball
CL: buh net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bui net/minecraft/client/renderer/entity/RenderDragon
CL: buj net/minecraft/client/renderer/entity/RenderEnderman
CL: buk net/minecraft/client/renderer/entity/RenderEndermite
CL: bul net/minecraft/client/renderer/entity/RenderManager
CL: bum net/minecraft/client/renderer/entity/Render
CL: buo net/minecraft/client/renderer/entity/buo
CL: bup net/minecraft/client/renderer/entity/RenderXPOrb
CL: bus net/minecraft/client/renderer/entity/RenderFish
CL: but net/minecraft/client/renderer/entity/RenderGhast
CL: buu net/minecraft/client/renderer/entity/buu
CL: buv net/minecraft/client/renderer/entity/buv
CL: buw net/minecraft/client/renderer/entity/buw
CL: bux net/minecraft/client/renderer/entity/RenderBiped
CL: bva net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bvc net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bvd net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bvf net/minecraft/client/renderer/entity/RenderLivingBase
CL: bvg net/minecraft/client/renderer/entity/bvg
CL: bvi net/minecraft/client/renderer/entity/RenderMinecart
CL: bvk net/minecraft/client/renderer/entity/RenderLiving
CL: bvl net/minecraft/client/renderer/entity/RenderMooshroom
CL: bvm net/minecraft/client/renderer/entity/RenderOcelot
CL: bvn net/minecraft/client/renderer/entity/RenderPainting
CL: bvo net/minecraft/client/renderer/entity/RenderPig
CL: bvp net/minecraft/client/renderer/entity/RenderPigZombie
CL: bvq net/minecraft/client/renderer/entity/RenderPolarBear
CL: bvr net/minecraft/client/renderer/entity/RenderRabbit
CL: bvs net/minecraft/client/renderer/entity/RenderSheep
CL: bvt net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bvu net/minecraft/client/renderer/entity/bvu
CL: bvv net/minecraft/client/renderer/entity/RenderSilverfish
CL: bvx net/minecraft/client/renderer/entity/RenderSlime
CL: bvy net/minecraft/client/renderer/entity/RenderSnowMan
CL: bvz net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bw net/minecraft/command/CommandToggleDownfall
CL: bwa net/minecraft/client/renderer/entity/RenderSpider
CL: bwb net/minecraft/client/renderer/entity/RenderSquid
CL: bwf net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bwj net/minecraft/client/renderer/entity/RenderIronGolem
CL: bwk net/minecraft/client/renderer/entity/RenderVillager
CL: bwl net/minecraft/client/renderer/entity/bwl
CL: bwm net/minecraft/client/renderer/entity/RenderWitch
CL: bwn net/minecraft/client/renderer/entity/bwn
CL: bwq net/minecraft/client/renderer/entity/RenderWolf
CL: bwt net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bwx net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: bwz net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: bx net/minecraft/command/CommandTP
CL: bxa net/minecraft/client/renderer/entity/layers/LayerElytra
CL: bxc net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: bxd net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: bxi net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: bxj bxj
CL: bxk net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: bxn net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: bxo net/minecraft/client/renderer/entity/layers/LayerSkeletonType
CL: bxs net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: bxt net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: bxw net/minecraft/client/renderer/entity/RenderPlayer
CL: bxy net/minecraft/client/util/JsonBlendingMode
CL: bxz net/minecraft/client/shader/ShaderDefault
CL: by net/minecraft/command/CommandTrigger
CL: bya net/minecraft/client/shader/ShaderManager
CL: byb net/minecraft/client/shader/ShaderGroup
CL: byc net/minecraft/client/shader/Shader
CL: byd net/minecraft/client/shader/ShaderLoader
CL: bye net/minecraft/client/shader/ShaderLinkHelper
CL: byf net/minecraft/client/shader/ShaderUniform
CL: byk net/minecraft/client/renderer/ThreadDownloadImageData
CL: byo net/minecraft/client/renderer/texture/PngSizeInfo
CL: byp net/minecraft/client/renderer/texture/SimpleTexture
CL: byq net/minecraft/client/renderer/texture/Stitcher
CL: bys net/minecraft/client/renderer/texture/TextureMap
CL: byt net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: byu net/minecraft/client/renderer/texture/TextureManager
CL: bz net/minecraft/command/CommandWeather
CL: bzd net/minecraft/client/renderer/vertex/VertexFormat
CL: bze net/minecraft/client/renderer/vertex/VertexFormatElement
CL: bzh net/minecraft/client/resources/ResourceIndex
CL: bzi net/minecraft/client/resources/DefaultPlayerSkin
CL: bzj net/minecraft/client/resources/DefaultResourcePack
CL: bzk net/minecraft/client/resources/ResourceIndexFolder
CL: bzl net/minecraft/client/resources/FallbackResourceManager
CL: bzo net/minecraft/client/resources/FoliageColorReloadListener
CL: bzp net/minecraft/client/resources/GrassColorReloadListener
CL: bzw net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: bzy net/minecraft/client/resources/SimpleReloadableResourceManager
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandWhitelist
CL: caa net/minecraft/client/resources/SkinManager
CL: cac net/minecraft/client/resources/Language
CL: cae net/minecraft/client/resources/Locale
CL: caj net/minecraft/client/resources/data/MetadataSerializer
CL: cam net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cap net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cas net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cav net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: caz net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cb net/minecraft/command/CommandWorldBorder
CL: cbc net/minecraft/client/renderer/block/model/ModelRotation
CL: cbg net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cbt net/minecraft/client/audio/Sound
CL: cbv net/minecraft/client/audio/SoundListSerializer
CL: cca net/minecraft/server/integrated/IntegratedPlayerList
CL: ccf net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cck net/minecraft/client/audio/SoundManager
CL: ccm net/minecraft/client/audio/SoundHandler
CL: ccv net/minecraft/client/renderer/OpenGlHelper
CL: ce net/minecraft/command/EntityNotFoundException
CL: cg net/minecraft/command/NumberInvalidException
CL: ch net/minecraft/command/SyntaxErrorException
CL: ci net/minecraft/command/PlayerNotFoundException
CL: cj net/minecraft/command/CommandNotFoundException
CL: ct net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: cv net/minecraft/util/EnumFacing
CL: dj net/minecraft/util/registry/RegistrySimple
CL: dl net/minecraft/util/math/Vec3i
CL: ds net/minecraft/nbt/NBTTagByteArray
CL: dt net/minecraft/nbt/NBTTagByte
CL: du net/minecraft/nbt/NBTTagCompound
CL: dv net/minecraft/nbt/NBTTagDouble
CL: dw net/minecraft/nbt/NBTTagEnd
CL: dx net/minecraft/nbt/NBTTagFloat
CL: dy net/minecraft/nbt/NBTTagIntArray
CL: ea net/minecraft/nbt/NBTTagList
CL: eb net/minecraft/nbt/NBTTagLong
CL: ec net/minecraft/nbt/NBTSizeTracker
CL: ed net/minecraft/nbt/CompressedStreamTools
CL: ee net/minecraft/nbt/NBTUtil
CL: eg net/minecraft/nbt/NBTTagShort
CL: eh net/minecraft/nbt/NBTTagString
CL: ei net/minecraft/nbt/NBTBase
CL: ek net/minecraft/nbt/JsonToNBT
CL: ep net/minecraft/network/NettyCompressionDecoder
CL: er net/minecraft/network/NetworkManager
CL: es net/minecraft/network/EnumConnectionState
CL: et net/minecraft/network/PacketBuffer
CL: eu net/minecraft/network/NettyPacketDecoder
CL: ev net/minecraft/network/NettyPacketEncoder
CL: ex net/minecraft/network/NettyVarint21FrameDecoder
CL: ey net/minecraft/network/NettyVarint21FrameEncoder
CL: ez net/minecraft/util/text/TextComponentBase
CL: fa net/minecraft/util/text/event/ClickEvent
CL: fc net/minecraft/util/text/TextComponentUtils
CL: fd net/minecraft/util/text/event/HoverEvent
CL: fe net/minecraft/util/text/TextComponentScore
CL: ff net/minecraft/util/text/TextComponentSelector
CL: fg net/minecraft/util/text/Style
CL: fh net/minecraft/util/text/TextComponentString
CL: fi net/minecraft/util/text/TextComponentTranslation
CL: fj net/minecraft/util/text/TextComponentTranslationFormatException
CL: fn net/minecraft/network/EnumPacketDirection
CL: gj net/minecraft/network/play/server/SPacketOpenWindow
CL: go net/minecraft/network/play/server/SPacketCustomPayload
CL: gu net/minecraft/network/play/server/SPacketChangeGameState
CL: gw net/minecraft/network/play/server/SPacketChunkData
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/play/server/SPacketMaps
CL: hb net/minecraft/network/play/server/SPacketEntity
CL: hg net/minecraft/network/play/server/SPacketPlayerListItem
CL: hl net/minecraft/network/play/server/SPacketResourcePackSend
CL: ia net/minecraft/network/play/server/SPacketTeams
CL: ig net/minecraft/network/play/server/SPacketSoundEffect
CL: ik net/minecraft/network/play/server/SPacketEntityProperties
CL: iw net/minecraft/network/play/client/CPacketCustomPayload
CL: k net/minecraft/command/CommandHandler
CL: kq net/minecraft/util/ResourceLocation
CL: kt net/minecraft/init/Bootstrap
CL: ku net/minecraft/client/util/JsonException
CL: ky net/minecraft/util/LoggingPrintStream
CL: lp net/minecraft/world/demo/DemoWorldServer
CL: lq net/minecraft/world/demo/DemoWorldManager
CL: ls net/minecraft/entity/EntityTracker
CL: lu net/minecraft/world/gen/ChunkProviderServer
CL: lv net/minecraft/world/WorldServer
CL: lx net/minecraft/entity/player/EntityPlayerMP
CL: lz net/minecraft/entity/EntityTrackerEntry
CL: ma net/minecraft/server/management/PlayerChunkMapEntry
CL: me net/minecraft/network/LegacyPingHandler
CL: mg net/minecraft/network/NetworkSystem
CL: mh net/minecraft/network/NetHandlerPlayServer
CL: mj net/minecraft/server/network/NetHandlerLoginServer
CL: mk net/minecraft/server/network/NetHandlerStatusServer
CL: mn net/minecraft/server/management/UserListEntryBan
CL: mo net/minecraft/server/management/PlayerProfileCache
CL: mp net/minecraft/server/management/UserListIPBans
CL: mq net/minecraft/server/management/UserListIPBansEntry
CL: mr net/minecraft/server/management/PreYggdrasilConverter
CL: ms net/minecraft/server/management/PlayerList
CL: mu net/minecraft/server/management/UserListOpsEntry
CL: mw net/minecraft/server/management/UserList
CL: n n
CL: ne net/minecraft/network/rcon/RConConsoleSource
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nn net/minecraft/util/SoundCategory
CL: np net/minecraft/stats/Achievement
CL: nq net/minecraft/stats/AchievementList
CL: nu net/minecraft/stats/StatisticsManagerServer
CL: nv net/minecraft/stats/StatBase
CL: o net/minecraft/command/CommandResultStats
CL: oe net/minecraft/util/ClassInheritanceMultiMap
CL: og net/minecraft/util/IntIdentityHashBiMap
CL: oh net/minecraft/util/CryptManager
CL: oj net/minecraft/util/JsonUtils
CL: ok net/minecraft/util/HttpUtil
CL: os net/minecraft/util/math/MathHelper
CL: ot net/minecraft/profiler/Profiler
CL: ox net/minecraft/util/StringUtils
CL: pg net/minecraft/util/datafix/DataFixer
CL: pl net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: pn net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: pp net/minecraft/util/datafix/fixes/HorseSaddle
CL: ps net/minecraft/util/datafix/fixes/PaintingDirection
CL: pt net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: pu net/minecraft/util/datafix/fixes/RidingToPassengers
CL: pw net/minecraft/util/datafix/fixes/StringToUUID
CL: py net/minecraft/util/datafix/fixes/ZombieProfToType
CL: pz net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: q net/minecraft/command/server/CommandAchievement
CL: qa net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: qe net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: qf net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: qg net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: qh net/minecraft/util/datafix/fixes/ForceVBOOn
CL: qi net/minecraft/util/datafix/fixes/PotionItems
CL: qk net/minecraft/util/datafix/fixes/SignStrictJSON
CL: ql net/minecraft/util/datafix/fixes/SpawnEggNames
CL: qq net/minecraft/util/datafix/walkers/EntityTag
CL: r net/minecraft/command/server/CommandBanIp
CL: rd net/minecraft/world/EnumDifficulty
CL: rf net/minecraft/util/EnumHand
CL: rh net/minecraft/util/EnumActionResult
CL: rk net/minecraft/world/LockCode
CL: ru net/minecraft/util/CombatTracker
CL: rv net/minecraft/util/DamageSource
CL: s net/minecraft/command/server/CommandListBans
CL: sd net/minecraft/potion/Potion
CL: se net/minecraft/potion/PotionEffect
CL: sf net/minecraft/init/MobEffects
CL: sh net/minecraft/entity/EntityAgeable
CL: si net/minecraft/entity/EntityAreaEffectCloud
CL: sk net/minecraft/entity/Entity
CL: sp net/minecraft/inventory/EntityEquipmentSlot
CL: sq net/minecraft/entity/item/EntityXPOrb
CL: ss net/minecraft/util/EnumHandSide
CL: sv net/minecraft/entity/EnumCreatureType
CL: t net/minecraft/command/server/CommandBanPlayer
CL: ta net/minecraft/entity/EntityCreature
CL: te net/minecraft/entity/passive/EntityTameable
CL: th net/minecraft/entity/ai/attributes/AttributeModifier
CL: ti net/minecraft/entity/ai/attributes/BaseAttribute
CL: tj net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: tk net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: tm net/minecraft/entity/ai/attributes/RangedAttribute
CL: tx net/minecraft/entity/ai/EntityAIMate
CL: ty net/minecraft/entity/ai/EntityAIDoorInteract
CL: u net/minecraft/command/CommandBlockData
CL: uc net/minecraft/entity/ai/EntityAIFollowOwner
CL: uf net/minecraft/entity/ai/EntityAITasks
CL: up net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: v net/minecraft/command/CommandClearInventory
CL: vc net/minecraft/entity/ai/EntityAIAttackRanged
CL: ve net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: vk net/minecraft/entity/ai/EntityAITempt
CL: w net/minecraft/command/CommandClone
CL: wb net/minecraft/pathfinding/PathNavigate
CL: wg net/minecraft/entity/ai/EntitySenses
CL: wl net/minecraft/village/Village
CL: wn net/minecraft/village/VillageCollection
CL: ws net/minecraft/entity/passive/EntityAnimal
CL: x net/minecraft/command/server/CommandDeOp
CL: xl net/minecraft/entity/passive/HorseArmorType
CL: xw net/minecraft/entity/item/EntityEnderCrystal
CL: yb net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: yl net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: yn net/minecraft/entity/boss/dragon/phase/PhaseList
CL: yo net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: yu net/minecraft/entity/EntityHanging
CL: yx net/minecraft/entity/item/EntityPainting
CL: yz net/minecraft/entity/projectile/EntityFishHook
CL: z net/minecraft/command/CommandDefaultGameMode
CL: zf net/minecraft/entity/item/EntityFallingBlock
CL: zh net/minecraft/entity/item/EntityTNTPrimed
