PK: . net/minecraft/src

PK: net net

PK: net/minecraft net/minecraft

PK: net/minecraft/client net/minecraft/client

PK: net/minecraft/client/main net/minecraft/client/main

PK: net/minecraft/realms net/minecraft/realms

PK: net/minecraft/server net/minecraft/server
FD: cct$a/a cct$a/MENU
FD: cct$a/b cct$a/GAME
FD: cct$a/c cct$a/CREATIVE
FD: cct$a/d cct$a/CREDITS
FD: cct$a/e cct$a/NETHER
FD: cct$a/f cct$a/END_BOSS
FD: cct$a/g cct$a/END
FD: bex$a/a bex$a/INVERT_MOUSE
FD: bex$a/b bex$a/SENSITIVITY
FD: bex$a/c bex$a/FOV
FD: bex$a/d bex$a/GAMMA
FD: bex$a/e bex$a/SATURATION
FD: bex$a/f bex$a/RENDER_DISTANCE
FD: bex$a/g bex$a/VIEW_BOBBING
FD: bex$a/h bex$a/ANAGLYPH
FD: bex$a/i bex$a/FRAMERATE_LIMIT
FD: bex$a/j bex$a/FBO_ENABLE
FD: bex$a/k bex$a/RENDER_CLOUDS
FD: bex$a/l bex$a/GRAPHICS
FD: bex$a/m bex$a/AMBIENT_OCCLUSION
FD: bex$a/n bex$a/GUI_SCALE
FD: bex$a/o bex$a/PARTICLES
FD: bex$a/p bex$a/CHAT_VISIBILITY
FD: bex$a/q bex$a/CHAT_COLOR
FD: bex$a/r bex$a/CHAT_LINKS
FD: bex$a/s bex$a/CHAT_OPACITY
FD: bex$a/t bex$a/CHAT_LINKS_PROMPT
FD: bex$a/u bex$a/SNOOPER_ENABLED
FD: bex$a/v bex$a/USE_FULLSCREEN
FD: bex$a/w bex$a/ENABLE_VSYNC
FD: bex$a/x bex$a/USE_VBO
FD: bex$a/y bex$a/TOUCHSCREEN
FD: bex$a/z bex$a/CHAT_SCALE
FD: bex$a/A bex$a/CHAT_WIDTH
FD: bex$a/B bex$a/CHAT_HEIGHT_FOCUSED
FD: bex$a/C bex$a/CHAT_HEIGHT_UNFOCUSED
FD: bex$a/D bex$a/MIPMAP_LEVELS
FD: bex$a/E bex$a/FORCE_UNICODE_FONT
FD: bex$a/F bex$a/REDUCED_DEBUG_INFO
FD: bex$a/G bex$a/ENTITY_SHADOWS
FD: bex$a/H bex$a/MAIN_HAND
FD: bex$a/I bex$a/ATTACK_INDICATOR
FD: bex$a/J bex$a/ENABLE_WEAK_ATTACKS
FD: bex$a/K bex$a/SHOW_SUBTITLES
FD: bex$a/L bex$a/REALMS_NOTIFICATIONS
FD: bex$a/M bex$a/AUTO_JUMP
FD: ccg$a/a ccg$a/NONE
FD: ccg$a/b ccg$a/LINEAR
FD: ccd$a/a ccd$a/FILE
FD: ccd$a/b ccd$a/SOUND_EVENT
FD: cbm/a cbm/X0_Y0
FD: cbm/b cbm/X0_Y90
FD: cbm/c cbm/X0_Y180
FD: cbm/d cbm/X0_Y270
FD: cbm/e cbm/X90_Y0
FD: cbm/f cbm/X90_Y90
FD: cbm/g cbm/X90_Y180
FD: cbm/h cbm/X90_Y270
FD: cbm/i cbm/X180_Y0
FD: cbm/j cbm/X180_Y90
FD: cbm/k cbm/X180_Y180
FD: cbm/l cbm/X180_Y270
FD: cbm/m cbm/X270_Y0
FD: cbm/n cbm/X270_Y90
FD: cbm/o cbm/X270_Y180
FD: cbm/p cbm/X270_Y270
FD: bnw$a/a bnw$a/ENABLED
FD: bnw$a/b bnw$a/DISABLED
FD: bnw$a/c bnw$a/PROMPT
FD: bfc$a/a bfc$a/LEGACY
FD: bfc$a/b bfc$a/MOJANG
FD: bga$a/a bga$a/LOCKED
FD: bga$a/b bga$a/LOCKED_HOVER
FD: bga$a/c bga$a/LOCKED_DISABLED
FD: bga$a/d bga$a/UNLOCKED
FD: bga$a/e bga$a/UNLOCKED_HOVER
FD: bga$a/f bga$a/UNLOCKED_DISABLED
FD: brg$a/a brg$a/DOWN
FD: brg$a/b brg$a/UP
FD: brg$a/c brg$a/NORTH
FD: brg$a/d brg$a/SOUTH
FD: brg$a/e brg$a/WEST
FD: brg$a/f brg$a/EAST
FD: brg$c/a brg$c/DOWN
FD: brg$c/b brg$c/UP
FD: brg$c/c brg$c/NORTH
FD: brg$c/d brg$c/SOUTH
FD: brg$c/e brg$c/WEST
FD: brg$c/f brg$c/EAST
FD: brg$d/a brg$d/DOWN
FD: brg$d/b brg$d/UP
FD: brg$d/c brg$d/NORTH
FD: brg$d/d brg$d/SOUTH
FD: brg$d/e brg$d/WEST
FD: brg$d/f brg$d/EAST
FD: brg$d/g brg$d/FLIP_DOWN
FD: brg$d/h brg$d/FLIP_UP
FD: brg$d/i brg$d/FLIP_NORTH
FD: brg$d/j brg$d/FLIP_SOUTH
FD: brg$d/k brg$d/FLIP_WEST
FD: brg$d/l brg$d/FLIP_EAST
FD: bru$b/a bru$b/NONE
FD: bru$b/b bru$b/THIRD_PERSON_LEFT_HAND
FD: bru$b/c bru$b/THIRD_PERSON_RIGHT_HAND
FD: bru$b/d bru$b/FIRST_PERSON_LEFT_HAND
FD: bru$b/e bru$b/FIRST_PERSON_RIGHT_HAND
FD: bru$b/f bru$b/HEAD
FD: bru$b/g bru$b/GUI
FD: bru$b/h bru$b/GROUND
FD: bru$b/i bru$b/FIXED
FD: brq$b/a brq$b/UP
FD: brq$b/b brq$b/DOWN
FD: brq$b/c brq$b/LEFT
FD: brq$b/d brq$b/RIGHT
FD: bqh/a bqh/DOWN
FD: bqh/b bqh/UP
FD: bqh/c bqh/NORTH
FD: bqh/d bqh/SOUTH
FD: bqh/e bqh/WEST
FD: bqh/f bqh/EAST
FD: btc$b/a btc$b/REBUILD_CHUNK
FD: btc$b/b btc$b/RESORT_TRANSPARENCY
FD: btc$a/a btc$a/PENDING
FD: btc$a/b btc$a/COMPILING
FD: btc$a/c btc$a/UPLOADING
FD: btc$a/d btc$a/DONE
FD: bqk$i/a bqk$i/FRONT
FD: bqk$i/b bqk$i/BACK
FD: bqk$i/c bqk$i/FRONT_AND_BACK
FD: bqk$r/a bqk$r/CONSTANT_ALPHA
FD: bqk$r/b bqk$r/CONSTANT_COLOR
FD: bqk$r/c bqk$r/DST_ALPHA
FD: bqk$r/d bqk$r/DST_COLOR
FD: bqk$r/e bqk$r/ONE
FD: bqk$r/f bqk$r/ONE_MINUS_CONSTANT_ALPHA
FD: bqk$r/g bqk$r/ONE_MINUS_CONSTANT_COLOR
FD: bqk$r/h bqk$r/ONE_MINUS_DST_ALPHA
FD: bqk$r/i bqk$r/ONE_MINUS_DST_COLOR
FD: bqk$r/j bqk$r/ONE_MINUS_SRC_ALPHA
FD: bqk$r/k bqk$r/ONE_MINUS_SRC_COLOR
FD: bqk$r/l bqk$r/SRC_ALPHA
FD: bqk$r/m bqk$r/SRC_ALPHA_SATURATE
FD: bqk$r/n bqk$r/SRC_COLOR
FD: bqk$r/o bqk$r/ZERO
FD: byn$a/a byn$a/VERTEX
FD: byn$a/b byn$a/FRAGMENT
FD: bqk$m/a bqk$m/LINEAR
FD: bqk$m/b bqk$m/EXP
FD: bqk$m/c bqk$m/EXP2
FD: bqk$u/a bqk$u/S
FD: bqk$u/b bqk$u/T
FD: bqk$u/c bqk$u/R
FD: bqk$u/d bqk$u/Q
FD: bqk$l/a bqk$l/CONSTANT_ALPHA
FD: bqk$l/b bqk$l/CONSTANT_COLOR
FD: bqk$l/c bqk$l/DST_ALPHA
FD: bqk$l/d bqk$l/DST_COLOR
FD: bqk$l/e bqk$l/ONE
FD: bqk$l/f bqk$l/ONE_MINUS_CONSTANT_ALPHA
FD: bqk$l/g bqk$l/ONE_MINUS_CONSTANT_COLOR
FD: bqk$l/h bqk$l/ONE_MINUS_DST_ALPHA
FD: bqk$l/i bqk$l/ONE_MINUS_DST_COLOR
FD: bqk$l/j bqk$l/ONE_MINUS_SRC_ALPHA
FD: bqk$l/k bqk$l/ONE_MINUS_SRC_COLOR
FD: bqk$l/l bqk$l/SRC_ALPHA
FD: bqk$l/m bqk$l/SRC_COLOR
FD: bqk$l/n bqk$l/ZERO
FD: bzo$b/a bzo$b/POSITION
FD: bzo$b/b bzo$b/NORMAL
FD: bzo$b/c bzo$b/COLOR
FD: bzo$b/d bzo$b/UV
FD: bzo$b/e bzo$b/MATRIX
FD: bzo$b/f bzo$b/BLEND_WEIGHT
FD: bzo$b/g bzo$b/PADDING
FD: bzo$a/a bzo$a/FLOAT
FD: bzo$a/b bzo$a/UBYTE
FD: bzo$a/c bzo$a/BYTE
FD: bzo$a/d bzo$a/USHORT
FD: bzo$a/e bzo$a/SHORT
FD: bzo$a/f bzo$a/UINT
FD: bzo$a/g bzo$a/INT
FD: bqk$o/a bqk$o/AND
FD: bqk$o/b bqk$o/AND_INVERTED
FD: bqk$o/c bqk$o/AND_REVERSE
FD: bqk$o/d bqk$o/CLEAR
FD: bqk$o/e bqk$o/COPY
FD: bqk$o/f bqk$o/COPY_INVERTED
FD: bqk$o/g bqk$o/EQUIV
FD: bqk$o/h bqk$o/INVERT
FD: bqk$o/i bqk$o/NAND
FD: bqk$o/j bqk$o/NOOP
FD: bqk$o/k bqk$o/NOR
FD: bqk$o/l bqk$o/OR
FD: bqk$o/m bqk$o/OR_INVERTED
FD: bqk$o/n bqk$o/OR_REVERSE
FD: bqk$o/o bqk$o/SET
FD: bqk$o/p bqk$o/XOR
FD: blq$a/a blq$a/EMPTY
FD: blq$a/b blq$a/ITEM
FD: blq$a/c blq$a/BLOCK
FD: blq$a/d blq$a/BOW_AND_ARROW
FD: cdf$a/a cdf$a/BASE
FD: cdf$a/b cdf$a/ARB
FD: cdf$a/c cdf$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: o$a/a o$a/SUCCESS_COUNT
FD: o$a/b o$a/AFFECTED_BLOCKS
FD: o$a/c o$a/AFFECTED_ENTITIES
FD: o$a/d o$a/AFFECTED_ITEMS
FD: o$a/e o$a/QUERY_RESULT
FD: cv$a/a cv$a/X
FD: cv$a/b cv$a/Y
FD: cv$a/c cv$a/Z
FD: cv$b/a cv$b/POSITIVE
FD: cv$b/b cv$b/NEGATIVE
FD: cv$c/a cv$c/HORIZONTAL
FD: cv$c/b cv$c/VERTICAL
FD: cv/a cv/DOWN
FD: cv/b cv/UP
FD: cv/c cv/NORTH
FD: cv/d cv/SOUTH
FD: cv/e cv/WEST
FD: cv/f cv/EAST
FD: de/a de/EXPLOSION_NORMAL
FD: de/b de/EXPLOSION_LARGE
FD: de/c de/EXPLOSION_HUGE
FD: de/d de/FIREWORKS_SPARK
FD: de/e de/WATER_BUBBLE
FD: de/f de/WATER_SPLASH
FD: de/g de/WATER_WAKE
FD: de/h de/SUSPENDED
FD: de/i de/SUSPENDED_DEPTH
FD: de/j de/CRIT
FD: de/k de/CRIT_MAGIC
FD: de/l de/SMOKE_NORMAL
FD: de/m de/SMOKE_LARGE
FD: de/n de/SPELL
FD: de/o de/SPELL_INSTANT
FD: de/p de/SPELL_MOB
FD: de/q de/SPELL_MOB_AMBIENT
FD: de/r de/SPELL_WITCH
FD: de/s de/DRIP_WATER
FD: de/t de/DRIP_LAVA
FD: de/u de/VILLAGER_ANGRY
FD: de/v de/VILLAGER_HAPPY
FD: de/w de/TOWN_AURA
FD: de/x de/NOTE
FD: de/y de/PORTAL
FD: de/z de/ENCHANTMENT_TABLE
FD: de/A de/FLAME
FD: de/B de/LAVA
FD: de/C de/FOOTSTEP
FD: de/D de/CLOUD
FD: de/E de/REDSTONE
FD: de/F de/SNOWBALL
FD: de/G de/SNOW_SHOVEL
FD: de/H de/SLIME
FD: de/I de/HEART
FD: de/J de/BARRIER
FD: de/K de/ITEM_CRACK
FD: de/L de/BLOCK_CRACK
FD: de/M de/BLOCK_DUST
FD: de/N de/WATER_DROP
FD: de/O de/ITEM_TAKE
FD: de/P de/MOB_APPEARANCE
FD: de/Q de/DRAGON_BREATH
FD: de/R de/END_ROD
FD: de/S de/DAMAGE_INDICATOR
FD: de/T de/SWEEP_ATTACK
FD: de/U de/FALLING_DUST
FD: de/V de/TOTEM
FD: de/W de/SPIT
FD: fa$a/a fa$a/OPEN_URL
FD: fa$a/b fa$a/OPEN_FILE
FD: fa$a/c fa$a/RUN_COMMAND
FD: fa$a/d fa$a/SUGGEST_COMMAND
FD: fa$a/e fa$a/CHANGE_PAGE
FD: fd$a/a fd$a/SHOW_TEXT
FD: fd$a/b fd$a/SHOW_ACHIEVEMENT
FD: fd$a/c fd$a/SHOW_ITEM
FD: fd$a/d fd$a/SHOW_ENTITY
FD: fn/a fn/SERVERBOUND
FD: fn/b fn/CLIENTBOUND
FD: gc$a/a gc$a/ADD
FD: gc$a/b gc$a/REMOVE
FD: gc$a/c gc$a/UPDATE_PCT
FD: gc$a/d gc$a/UPDATE_NAME
FD: gc$a/e gc$a/UPDATE_STYLE
FD: gc$a/f gc$a/UPDATE_PROPERTIES
FD: hf$a/a hf$a/ENTER_COMBAT
FD: hf$a/b hf$a/END_COMBAT
FD: hf$a/c hf$a/ENTITY_DIED
FD: hg$a/a hg$a/ADD_PLAYER
FD: hg$a/b hg$a/UPDATE_GAME_MODE
FD: hg$a/c hg$a/UPDATE_LATENCY
FD: hg$a/d hg$a/UPDATE_DISPLAY_NAME
FD: hg$a/e hg$a/REMOVE_PLAYER
FD: hh$a/a hh$a/X
FD: hh$a/b hh$a/Y
FD: hh$a/c hh$a/Z
FD: hh$a/d hh$a/Y_ROT
FD: hh$a/e hh$a/X_ROT
FD: ho$a/a ho$a/SET_SIZE
FD: ho$a/b ho$a/LERP_SIZE
FD: ho$a/c ho$a/SET_CENTER
FD: ho$a/d ho$a/INITIALIZE
FD: ho$a/e ho$a/SET_WARNING_TIME
FD: ho$a/f ho$a/SET_WARNING_BLOCKS
FD: ib$a/a ib$a/CHANGE
FD: ib$a/b ib$a/REMOVE
FD: ie$a/a ie$a/TITLE
FD: ie$a/b ie$a/SUBTITLE
FD: ie$a/c ie$a/ACTIONBAR
FD: ie$a/d ie$a/TIMES
FD: ie$a/e ie$a/CLEAR
FD: ie$a/f ie$a/RESET
FD: iq$a/a iq$a/PERFORM_RESPAWN
FD: iq$a/b iq$a/REQUEST_STATS
FD: iq$a/c iq$a/OPEN_INVENTORY_ACHIEVEMENT
FD: ix$a/a ix$a/INTERACT
FD: ix$a/b ix$a/ATTACK
FD: ix$a/c ix$a/INTERACT_AT
FD: jd$a/a jd$a/START_DESTROY_BLOCK
FD: jd$a/b jd$a/ABORT_DESTROY_BLOCK
FD: jd$a/c jd$a/STOP_DESTROY_BLOCK
FD: jd$a/d jd$a/DROP_ALL_ITEMS
FD: jd$a/e jd$a/DROP_ITEM
FD: jd$a/f jd$a/RELEASE_USE_ITEM
FD: jd$a/g jd$a/SWAP_HELD_ITEMS
FD: je$a/a je$a/START_SNEAKING
FD: je$a/b je$a/STOP_SNEAKING
FD: je$a/c je$a/STOP_SLEEPING
FD: je$a/d je$a/START_SPRINTING
FD: je$a/e je$a/STOP_SPRINTING
FD: je$a/f je$a/START_RIDING_JUMP
FD: je$a/g je$a/STOP_RIDING_JUMP
FD: je$a/h je$a/OPEN_INVENTORY
FD: je$a/i je$a/START_FALL_FLYING
FD: jg$a/a jg$a/SUCCESSFULLY_LOADED
FD: jg$a/b jg$a/DECLINED
FD: jg$a/c jg$a/FAILED_DOWNLOAD
FD: jg$a/d jg$a/ACCEPTED
FD: mk$a/a mk$a/HELLO
FD: mk$a/b mk$a/KEY
FD: mk$a/c mk$a/AUTHENTICATING
FD: mk$a/d mk$a/READY_TO_ACCEPT
FD: mk$a/e mk$a/DELAY_ACCEPT
FD: mk$a/f mk$a/ACCEPTED
FD: no/a no/MASTER
FD: no/b no/MUSIC
FD: no/c no/RECORDS
FD: no/d no/WEATHER
FD: no/e no/BLOCKS
FD: no/f no/HOSTILE
FD: no/g no/NEUTRAL
FD: no/h no/PLAYERS
FD: no/i no/AMBIENT
FD: no/j no/VOICE
FD: pf/a pf/LEVEL
FD: pf/b pf/PLAYER
FD: pf/c pf/CHUNK
FD: pf/d pf/BLOCK_ENTITY
FD: pf/e pf/ENTITY
FD: pf/f pf/ITEM_INSTANCE
FD: pf/g pf/OPTIONS
FD: pf/h pf/STRUCTURE
FD: ra$a/a ra$a/PINK
FD: ra$a/b ra$a/BLUE
FD: ra$a/c ra$a/RED
FD: ra$a/d ra$a/GREEN
FD: ra$a/e ra$a/YELLOW
FD: ra$a/f ra$a/PURPLE
FD: ra$a/g ra$a/WHITE
FD: ra$b/a ra$b/PROGRESS
FD: ra$b/b ra$b/NOTCHED_6
FD: ra$b/c ra$b/NOTCHED_10
FD: ra$b/d ra$b/NOTCHED_12
FD: ra$b/e ra$b/NOTCHED_20
FD: rg/a rg/PEACEFUL
FD: rg/b rg/EASY
FD: rg/c rg/NORMAL
FD: rg/d rg/HARD
FD: ri/a ri/MAIN_HAND
FD: ri/b ri/OFF_HAND
FD: rk/a rk/SUCCESS
FD: rk/b rk/PASS
FD: rk/c rk/FAIL
FD: ss$a/a ss$a/HAND
FD: ss$a/b ss$a/ARMOR
FD: ss/a ss/MAINHAND
FD: ss/b ss/OFFHAND
FD: ss/c ss/FEET
FD: ss/d ss/LEGS
FD: ss/e ss/CHEST
FD: ss/f ss/HEAD
FD: sv/a sv/LEFT
FD: sv/b sv/RIGHT
FD: sx$a/a sx$a/ON_GROUND
FD: sx$a/b sx$a/IN_AIR
FD: sx$a/c sx$a/IN_WATER
FD: sy/a sy/MONSTER
FD: sy/b sy/CREATURE
FD: sy/c sy/AMBIENT
FD: sy/d sy/WATER_CREATURE
FD: tb/a tb/UNDEFINED
FD: tb/b tb/UNDEAD
FD: tb/c tb/ARTHROPOD
FD: tb/d tb/ILLAGER
FD: tc/a tc/SELF
FD: tc/b tc/PLAYER
FD: tc/c tc/PISTON
FD: tc/d tc/SHULKER_BOX
FD: tc/e tc/SHULKER
FD: tw$a/a tw$a/WAIT
FD: tw$a/b tw$a/MOVE_TO
FD: tw$a/c tw$a/STRAFE
FD: tw$a/d tw$a/JUMPING
FD: xp/a xp/NONE
FD: xp/b xp/IRON
FD: xp/c xp/GOLD
FD: xp/d xp/DIAMOND
FD: zb$a/a zb$a/KEBAB
FD: zb$a/b zb$a/AZTEC
FD: zb$a/c zb$a/ALBAN
FD: zb$a/d zb$a/AZTEC_2
FD: zb$a/e zb$a/BOMB
FD: zb$a/f zb$a/PLANT
FD: zb$a/g zb$a/WASTELAND
FD: zb$a/h zb$a/POOL
FD: zb$a/i zb$a/COURBET
FD: zb$a/j zb$a/SEA
FD: zb$a/k zb$a/SUNSET
FD: zb$a/l zb$a/CREEBET
FD: zb$a/m zb$a/WANDERER
FD: zb$a/n zb$a/GRAHAM
FD: zb$a/o zb$a/MATCH
FD: zb$a/p zb$a/BUST
FD: zb$a/q zb$a/STAGE
FD: zb$a/r zb$a/VOID
FD: zb$a/s zb$a/SKULL_AND_ROSES
FD: zb$a/t zb$a/WITHER
FD: zb$a/u zb$a/FIGHTERS
FD: zb$a/v zb$a/POINTER
FD: zb$a/w zb$a/PIGSCENE
FD: zb$a/x zb$a/BURNING_SKULL
FD: zb$a/y zb$a/SKELETON
FD: zb$a/z zb$a/DONKEY_KONG
FD: zd$a/a zd$a/FLYING
FD: zd$a/b zd$a/HOOKED_IN_ENTITY
FD: zd$a/c zd$a/BOBBING
FD: aay$a/a aay$a/OK
FD: aay$a/b aay$a/NOT_POSSIBLE_HERE
FD: aay$a/c aay$a/NOT_POSSIBLE_NOW
FD: aay$a/d aay$a/TOO_FAR_AWAY
FD: aay$a/e aay$a/OTHER_PROBLEM
FD: aay$a/f aay$a/NOT_SAFE
FD: aay$b/a aay$b/FULL
FD: aay$b/b aay$b/SYSTEM
FD: aay$b/c aay$b/HIDDEN
FD: aaz/a aaz/CAPE
FD: aaz/b aaz/JACKET
FD: aaz/c aaz/LEFT_SLEEVE
FD: aaz/d aaz/RIGHT_SLEEVE
FD: aaz/e aaz/LEFT_PANTS_LEG
FD: aaz/f aaz/RIGHT_PANTS_LEG
FD: aaz/g aaz/HAT
FD: abb$a/a abb$a/DISALLOWED
FD: abb$a/b abb$a/ALLOWED
FD: abb$a/c abb$a/CREATIVE_ONLY
FD: abx$a/a abx$a/IN_WATER
FD: abx$a/b abx$a/UNDER_WATER
FD: abx$a/c abx$a/UNDER_FLOWING_WATER
FD: abx$a/d abx$a/ON_LAND
FD: abx$a/e abx$a/IN_AIR
FD: abx$b/a abx$b/OAK
FD: abx$b/b abx$b/SPRUCE
FD: abx$b/c abx$b/BIRCH
FD: abx$b/d abx$b/JUNGLE
FD: abx$b/e abx$b/ACACIA
FD: abx$b/f abx$b/DARK_OAK
FD: aby$a/a aby$a/RIDEABLE
FD: aby$a/b aby$a/CHEST
FD: aby$a/c aby$a/FURNACE
FD: aby$a/d aby$a/TNT
FD: aby$a/e aby$a/SPAWNER
FD: aby$a/f aby$a/HOPPER
FD: aby$a/g aby$a/COMMAND_BLOCK
FD: acq/a acq/PICKUP
FD: acq/b acq/QUICK_MOVE
FD: acq/c acq/SWAP
FD: acq/d acq/CLONE
FD: acq/e acq/THROW
FD: acq/f acq/QUICK_CRAFT
FD: acq/g acq/PICKUP_ALL
FD: adp$a/a adp$a/LEATHER
FD: adp$a/b adp$a/CHAIN
FD: adp$a/c adp$a/IRON
FD: adp$a/d adp$a/GOLD
FD: adp$a/e adp$a/DIAMOND
FD: aem/a aem/WHITE
FD: aem/b aem/ORANGE
FD: aem/c aem/MAGENTA
FD: aem/d aem/LIGHT_BLUE
FD: aem/e aem/YELLOW
FD: aem/f aem/LIME
FD: aem/g aem/PINK
FD: aem/h aem/GRAY
FD: aem/i aem/SILVER
FD: aem/j aem/CYAN
FD: aem/k aem/PURPLE
FD: aem/l aem/BLUE
FD: aem/m aem/BROWN
FD: aem/n aem/GREEN
FD: aem/o aem/RED
FD: aem/p aem/BLACK
FD: afa$a/a afa$a/COD
FD: afa$a/b afa$a/SALMON
FD: afa$a/c afa$a/CLOWNFISH
FD: afa$a/d afa$a/PUFFERFISH
FD: afh$a/a afh$a/WOOD
FD: afh$a/b afh$a/STONE
FD: afh$a/c afh$a/IRON
FD: afh$a/d afh$a/DIAMOND
FD: afh$a/e afh$a/GOLD
FD: afx/a afx/COMMON
FD: afx/b afx/UNCOMMON
FD: afx/c afx/RARE
FD: afx/d afx/EPIC
FD: agu/a agu/NONE
FD: agu/b agu/EAT
FD: agu/c agu/DRINK
FD: agu/d agu/BLOCK
FD: agu/e agu/BOW
FD: aii$a/a aii$a/COMMON
FD: aii$a/b aii$a/UNCOMMON
FD: aii$a/c aii$a/RARE
FD: aii$a/d aii$a/VERY_RARE
FD: aiu$a/a aiu$a/ALL
FD: aiu$a/b aiu$a/FIRE
FD: aiu$a/c aiu$a/FALL
FD: aiu$a/d aiu$a/EXPLOSION
FD: aiu$a/e aiu$a/PROJECTILE
FD: ajk/a ajk/SOLID
FD: ajk/b ajk/CUTOUT_MIPPED
FD: ajk/c ajk/CUTOUT
FD: ajk/d ajk/TRANSLUCENT
FD: ajp$b/a ajp$b/ANY_VALUE
FD: ajp$b/b ajp$b/BOOLEAN_VALUE
FD: ajp$b/c ajp$b/NUMERICAL_VALUE
FD: ajq/a ajq/NOT_SET
FD: ajq/b ajq/SURVIVAL
FD: ajq/c ajq/CREATIVE
FD: ajq/d ajq/ADVENTURE
FD: ajq/e ajq/SPECTATOR
FD: ajy/a ajy/SKY
FD: ajy/b ajy/BLOCK
FD: akf$b/a akf$b/OCEAN
FD: akf$b/b akf$b/COLD
FD: akf$b/c akf$b/MEDIUM
FD: akf$b/d akf$b/WARM
FD: akn$a/a akn$a/NORMAL
FD: akn$a/b akn$a/EXTRA_TREES
FD: akn$a/c akn$a/MUTATED
FD: akp$a/a akp$a/NORMAL
FD: akp$a/b akp$a/FLOWER
FD: akp$a/c akp$a/BIRCH
FD: akp$a/d akp$a/ROOFED
FD: ale$a/a ale$a/NORMAL
FD: ale$a/b ale$a/MEGA
FD: ale$a/c ale$a/MEGA_SPRUCE
FD: alq$b/a alq$b/NORTH_SOUTH
FD: alq$b/b alq$b/EAST_WEST
FD: alq$b/c alq$b/ASCENDING_EAST
FD: alq$b/d alq$b/ASCENDING_WEST
FD: alq$b/e alq$b/ASCENDING_NORTH
FD: alq$b/f alq$b/ASCENDING_SOUTH
FD: alq$b/g alq$b/SOUTH_EAST
FD: alq$b/h alq$b/SOUTH_WEST
FD: alq$b/i alq$b/NORTH_WEST
FD: alq$b/j alq$b/NORTH_EAST
FD: als$a/a als$a/HEAD
FD: als$a/b als$a/FOOT
FD: alu$a/a alu$a/NONE
FD: alu$a/b alu$a/XZ
FD: alu$a/c alu$a/XYZ
FD: amg$a/a amg$a/BASIC
FD: amg$a/b amg$a/TRAP
FD: amn$a/a amn$a/COMPARE
FD: amn$a/b amn$a/SUBTRACT
FD: amw$a/a amw$a/DIRT
FD: amw$a/b amw$a/COARSE_DIRT
FD: amw$a/c amw$a/PODZOL
FD: amy$a/a amy$a/UPPER
FD: amy$a/b amy$a/LOWER
FD: amy$b/a amy$b/LEFT
FD: amy$b/b amy$b/RIGHT
FD: amz$a/a amz$a/UPPER
FD: amz$a/b amz$a/LOWER
FD: amz$b/a amz$b/SUNFLOWER
FD: amz$b/b amz$b/SYRINGA
FD: amz$b/c amz$b/GRASS
FD: amz$b/d amz$b/FERN
FD: amz$b/e amz$b/ROSE
FD: amz$b/f amz$b/PAEONIA
FD: anp$a/a anp$a/DANDELION
FD: anp$a/b anp$a/POPPY
FD: anp$a/c anp$a/BLUE_ORCHID
FD: anp$a/d anp$a/ALLIUM
FD: anp$a/e anp$a/HOUSTONIA
FD: anp$a/f anp$a/RED_TULIP
FD: anp$a/g anp$a/ORANGE_TULIP
FD: anp$a/h anp$a/WHITE_TULIP
FD: anp$a/i anp$a/PINK_TULIP
FD: anp$a/j anp$a/OXEYE_DAISY
FD: anp$b/a anp$b/YELLOW
FD: anp$b/b anp$b/RED
FD: anq$a/a anq$a/EMPTY
FD: anq$a/b anq$a/POPPY
FD: anq$a/c anq$a/BLUE_ORCHID
FD: anq$a/d anq$a/ALLIUM
FD: anq$a/e anq$a/HOUSTONIA
FD: anq$a/f anq$a/RED_TULIP
FD: anq$a/g anq$a/ORANGE_TULIP
FD: anq$a/h anq$a/WHITE_TULIP
FD: anq$a/i anq$a/PINK_TULIP
FD: anq$a/j anq$a/OXEYE_DAISY
FD: anq$a/k anq$a/DANDELION
FD: anq$a/l anq$a/OAK_SAPLING
FD: anq$a/m anq$a/SPRUCE_SAPLING
FD: anq$a/n anq$a/BIRCH_SAPLING
FD: anq$a/o anq$a/JUNGLE_SAPLING
FD: anq$a/p anq$a/ACACIA_SAPLING
FD: anq$a/q anq$a/DARK_OAK_SAPLING
FD: anq$a/r anq$a/MUSHROOM_RED
FD: anq$a/s anq$a/MUSHROOM_BROWN
FD: anq$a/t anq$a/DEAD_BUSH
FD: anq$a/u anq$a/FERN
FD: anq$a/v anq$a/CACTUS
FD: aod$a/a aod$a/TOP
FD: aod$a/b aod$a/BOTTOM
FD: aol$a/a aol$a/NORTH_WEST
FD: aol$a/b aol$a/NORTH
FD: aol$a/c aol$a/NORTH_EAST
FD: aol$a/d aol$a/WEST
FD: aol$a/e aol$a/CENTER
FD: aol$a/f aol$a/EAST
FD: aol$a/g aol$a/SOUTH_WEST
FD: aol$a/h aol$a/SOUTH
FD: aol$a/i aol$a/SOUTH_EAST
FD: aol$a/j aol$a/STEM
FD: aol$a/k aol$a/ALL_INSIDE
FD: aol$a/l aol$a/ALL_OUTSIDE
FD: aol$a/m aol$a/ALL_STEM
FD: aor$a/a aor$a/DOWN_X
FD: aor$a/b aor$a/EAST
FD: aor$a/c aor$a/WEST
FD: aor$a/d aor$a/SOUTH
FD: aor$a/e aor$a/NORTH
FD: aor$a/f aor$a/UP_Z
FD: aor$a/g aor$a/UP_X
FD: aor$a/h aor$a/DOWN_Z
FD: aot$a/a aot$a/X
FD: aot$a/b aot$a/Y
FD: aot$a/c aot$a/Z
FD: aot$a/d aot$a/NONE
FD: aow/a aow/NONE
FD: aow/b aow/LEFT_RIGHT
FD: aow/c aow/FRONT_BACK
FD: apg$a/a apg$a/RED_SANDSTONE
FD: app$a/a app$a/OAK
FD: app$a/b app$a/SPRUCE
FD: app$a/c app$a/BIRCH
FD: app$a/d app$a/JUNGLE
FD: app$a/e app$a/ACACIA
FD: app$a/f app$a/DARK_OAK
FD: apu$a/a apu$a/EVERYTHING
FD: apu$a/b apu$a/MOBS
FD: apv$a/a apv$a/ROUGH
FD: apv$a/b apv$a/BRICKS
FD: apv$a/c apv$a/DARK
FD: apx$c/a apx$c/DEFAULT
FD: apy$a/a apy$a/DEFAULT
FD: apy$a/b apy$a/CHISELED
FD: apy$a/c apy$a/LINES_Y
FD: apy$a/d apy$a/LINES_X
FD: apy$a/e apy$a/LINES_Z
FD: aqb$a/a aqb$a/DEFAULT
FD: aqb$a/b aqb$a/CHISELED
FD: aqb$a/c aqb$a/SMOOTH
FD: aqd$a/a aqd$a/UP
FD: aqd$a/b aqd$a/SIDE
FD: aqd$a/c aqd$a/NONE
FD: aqh/a aqh/INVISIBLE
FD: aqh/b aqh/LIQUID
FD: aqh/c aqh/ENTITYBLOCK_ANIMATED
FD: aqh/d aqh/MODEL
FD: aqk/a aqk/NONE
FD: aqk/b aqk/CLOCKWISE_90
FD: aqk/c aqk/CLOCKWISE_180
FD: aqk/d aqk/COUNTERCLOCKWISE_90
FD: aql$a/a aql$a/SAND
FD: aql$a/b aql$a/RED_SAND
FD: aqm$a/a aqm$a/DEFAULT
FD: aqm$a/b aqm$a/CHISELED
FD: aqm$a/c aqm$a/SMOOTH
FD: ara$a/a ara$a/TOP
FD: ara$a/b ara$a/BOTTOM
FD: ara$b/a ara$b/STRAIGHT
FD: ara$b/b ara$b/INNER_LEFT
FD: ara$b/c ara$b/INNER_RIGHT
FD: ara$b/d ara$b/OUTER_LEFT
FD: ara$b/e ara$b/OUTER_RIGHT
FD: are$a/a are$a/STONE
FD: are$a/b are$a/GRANITE
FD: are$a/c are$a/GRANITE_SMOOTH
FD: are$a/d are$a/DIORITE
FD: are$a/e are$a/DIORITE_SMOOTH
FD: are$a/f are$a/ANDESITE
FD: are$a/g are$a/ANDESITE_SMOOTH
FD: arf$a/a arf$a/DEFAULT
FD: arf$a/b arf$a/MOSSY
FD: arf$a/c arf$a/CRACKED
FD: arf$a/d arf$a/CHISELED
FD: arh$a/a arh$a/STONE
FD: arh$a/b arh$a/SAND
FD: arh$a/c arh$a/WOOD
FD: arh$a/d arh$a/COBBLESTONE
FD: arh$a/e arh$a/BRICK
FD: arh$a/f arh$a/SMOOTHBRICK
FD: arh$a/g arh$a/NETHERBRICK
FD: arh$a/h arh$a/QUARTZ
FD: ark$a/a ark$a/DEAD_BUSH
FD: ark$a/b ark$a/GRASS
FD: ark$a/c ark$a/FERN
FD: aro$a/a aro$a/TOP
FD: aro$a/b aro$a/BOTTOM
FD: ars$a/a ars$a/NORMAL
FD: ars$a/b ars$a/MOSSY
FD: asc/a asc/BASE
FD: asc/b asc/SQUARE_BOTTOM_LEFT
FD: asc/c asc/SQUARE_BOTTOM_RIGHT
FD: asc/d asc/SQUARE_TOP_LEFT
FD: asc/e asc/SQUARE_TOP_RIGHT
FD: asc/f asc/STRIPE_BOTTOM
FD: asc/g asc/STRIPE_TOP
FD: asc/h asc/STRIPE_LEFT
FD: asc/i asc/STRIPE_RIGHT
FD: asc/j asc/STRIPE_CENTER
FD: asc/k asc/STRIPE_MIDDLE
FD: asc/l asc/STRIPE_DOWNRIGHT
FD: asc/m asc/STRIPE_DOWNLEFT
FD: asc/n asc/STRIPE_SMALL
FD: asc/o asc/CROSS
FD: asc/p asc/STRAIGHT_CROSS
FD: asc/q asc/TRIANGLE_BOTTOM
FD: asc/r asc/TRIANGLE_TOP
FD: asc/s asc/TRIANGLES_BOTTOM
FD: asc/t asc/TRIANGLES_TOP
FD: asc/u asc/DIAGONAL_LEFT
FD: asc/v asc/DIAGONAL_RIGHT
FD: asc/w asc/DIAGONAL_LEFT_MIRROR
FD: asc/x asc/DIAGONAL_RIGHT_MIRROR
FD: asc/y asc/CIRCLE_MIDDLE
FD: asc/z asc/RHOMBUS_MIDDLE
FD: asc/A asc/HALF_VERTICAL
FD: asc/B asc/HALF_HORIZONTAL
FD: asc/C asc/HALF_VERTICAL_MIRROR
FD: asc/D asc/HALF_HORIZONTAL_MIRROR
FD: asc/E asc/BORDER
FD: asc/F asc/CURLY_BORDER
FD: asc/G asc/CREEPER
FD: asc/H asc/GRADIENT
FD: asc/I asc/GRADIENT_UP
FD: asc/J asc/BRICKS
FD: asc/K asc/SKULL
FD: asc/L asc/FLOWER
FD: asc/M asc/MOJANG
FD: ash$a/a ash$a/SEQUENCE
FD: ash$a/b ash$a/AUTO
FD: ash$a/c ash$a/REDSTONE
FD: asw$a/a asw$a/CLOSED
FD: asw$a/b asw$a/OPENING
FD: asw$a/c asw$a/OPENED
FD: asw$a/d asw$a/CLOSING
FD: asz$a/a asz$a/SAVE
FD: asz$a/b asz$a/LOAD
FD: asz$a/c asz$a/CORNER
FD: asz$a/d asz$a/DATA
FD: atf$a/a atf$a/DEFAULT
FD: atf$a/b atf$a/STICKY
FD: aug/a aug/GROWING
FD: aug/b aug/SHRINKING
FD: aug/c aug/STATIONARY
FD: auq$a/a auq$a/IMMEDIATE
FD: auq$a/b auq$a/QUEUED
FD: auq$a/c auq$a/CHECK
FD: avi/a avi/OVERWORLD
FD: avi/b avi/NETHER
FD: avi/c avi/THE_END
FD: aye$a/a aye$a/NORMAL
FD: aye$a/b aye$a/MESA
FD: ayo$p$a/a ayo$p$a/OPENING
FD: ayo$p$a/b ayo$p$a/WOOD_DOOR
FD: ayo$p$a/c ayo$p$a/GRATES
FD: ayo$p$a/d ayo$p$a/IRON_DOOR
FD: azx/a azx/NORMAL
FD: azx/b azx/DESTROY
FD: azx/c azx/BLOCK
FD: azx/d azx/IGNORE
FD: baa$a/a baa$a/COOL_WARM
FD: baa$a/b baa$a/HEAT_ICE
FD: baa$a/c baa$a/SPECIAL
FD: bbc/a bbc/BLOCKED
FD: bbc/b bbc/OPEN
FD: bbc/c bbc/WALKABLE
FD: bbc/d bbc/TRAPDOOR
FD: bbc/e bbc/FENCE
FD: bbc/f bbc/LAVA
FD: bbc/g bbc/WATER
FD: bbc/h bbc/RAIL
FD: bbc/i bbc/DANGER_FIRE
FD: bbc/j bbc/DAMAGE_FIRE
FD: bbc/k bbc/DANGER_CACTUS
FD: bbc/l bbc/DAMAGE_CACTUS
FD: bbc/m bbc/DANGER_OTHER
FD: bbc/n bbc/DAMAGE_OTHER
FD: bbc/o bbc/DOOR_OPEN
FD: bbc/p bbc/DOOR_WOOD_CLOSED
FD: bbc/q bbc/DOOR_IRON_CLOSED
FD: bbo$a/a bbo$a/PLAYER
FD: bbo$a/b bbo$a/FRAME
FD: bbo$a/c bbo$a/RED_MARKER
FD: bbo$a/d bbo$a/BLUE_MARKER
FD: bbo$a/e bbo$a/TARGET_X
FD: bbo$a/f bbo$a/TARGET_POINT
FD: bbo$a/g bbo$a/PLAYER_OFF_MAP
FD: bbo$a/h bbo$a/PLAYER_OFF_LIMITS
FD: bbo$a/i bbo$a/MANSION
FD: bbo$a/j bbo$a/MONUMENT
FD: bcn$b/a bcn$b/THIS
FD: bcn$b/b bcn$b/KILLER
FD: bcn$b/c bcn$b/KILLER_PLAYER
FD: bdw$a/a bdw$a/MISS
FD: bdw$a/b bdw$a/BLOCK
FD: bdw$a/c bdw$a/ENTITY
FD: beg$a/a beg$a/ALWAYS
FD: beg$a/b beg$a/NEVER
FD: beg$a/c beg$a/HIDE_FOR_OTHER_TEAMS
FD: beg$a/d beg$a/HIDE_FOR_OWN_TEAM
FD: beg$b/a beg$b/ALWAYS
FD: beg$b/b beg$b/NEVER
FD: beg$b/c beg$b/HIDE_FOR_OTHER_TEAMS
FD: beg$b/d beg$b/HIDE_FOR_OWN_TEAM
FD: bek$a/a bek$a/INTEGER
FD: bek$a/b bek$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/command/CommandEffect
CL: aaa net/minecraft/entity/aaa
CL: aab net/minecraft/entity/monster/EntityPigZombie
CL: aad net/minecraft/entity/SharedMonsterAttributes
CL: aae net/minecraft/entity/monster/EntityShulker
CL: aaf net/minecraft/entity/monster/aaf
CL: aag net/minecraft/entity/monster/aag
CL: aah net/minecraft/entity/monster/EntitySlime
CL: aai net/minecraft/entity/aai
CL: aaj net/minecraft/entity/monster/aaj
CL: aak net/minecraft/entity/monster/EntityVex
CL: aal net/minecraft/entity/monster/EntityVindicator
CL: aam net/minecraft/entity/monster/EntityWitch
CL: aan net/minecraft/entity/monster/aan
CL: aao net/minecraft/entity/monster/EntityZombie
CL: aap net/minecraft/entity/monster/EntityZombieVillager
CL: aar net/minecraft/entity/NpcMerchant
CL: aat net/minecraft/entity/passive/EntityVillager
CL: aaw net/minecraft/entity/player/PlayerCapabilities
CL: aax net/minecraft/entity/player/InventoryPlayer
CL: aay net/minecraft/entity/player/EntityPlayer
CL: aaz net/minecraft/entity/player/EnumPlayerModelParts
CL: ab net/minecraft/command/server/CommandEmote
CL: abb net/minecraft/entity/projectile/EntityArrow
CL: abc net/minecraft/entity/projectile/EntityDragonFireball
CL: abd net/minecraft/entity/projectile/EntityEvokerFangs
CL: abe net/minecraft/entity/abe
CL: abf net/minecraft/entity/projectile/EntityFireball
CL: abh net/minecraft/entity/projectile/EntityLargeFireball
CL: abi net/minecraft/entity/projectile/EntityLlamaSpit
CL: abl net/minecraft/entity/projectile/EntityShulkerBullet
CL: abm net/minecraft/entity/projectile/EntitySmallFireball
CL: abn net/minecraft/entity/projectile/EntitySnowball
CL: abo net/minecraft/entity/projectile/EntitySpectralArrow
CL: abp net/minecraft/entity/projectile/EntityThrowable
CL: abq net/minecraft/entity/projectile/EntityEgg
CL: abr net/minecraft/entity/item/EntityEnderPearl
CL: abs net/minecraft/entity/item/EntityExpBottle
CL: abt net/minecraft/entity/abt
CL: abv net/minecraft/entity/projectile/EntityWitherSkull
CL: abx net/minecraft/entity/item/EntityBoat
CL: aby net/minecraft/entity/item/EntityMinecart
CL: abz net/minecraft/entity/item/EntityMinecartChest
CL: ac net/minecraft/command/CommandEnchant
CL: aca net/minecraft/entity/aca
CL: acb net/minecraft/entity/item/EntityMinecartContainer
CL: acc net/minecraft/entity/item/EntityMinecartFurnace
CL: acd net/minecraft/entity/item/EntityMinecartHopper
CL: ace net/minecraft/entity/ace
CL: acg net/minecraft/entity/item/EntityMinecartTNT
CL: acj net/minecraft/util/FoodStats
CL: acl net/minecraft/inventory/Container
CL: acm net/minecraft/inventory/ContainerRepair
CL: acq net/minecraft/inventory/ClickType
CL: acv net/minecraft/inventory/ContainerEnchantment
CL: ad net/minecraft/command/CommandEntityData
CL: add net/minecraft/inventory/InventoryMerchant
CL: adg net/minecraft/inventory/InventoryEnderChest
CL: adh net/minecraft/inventory/InventoryCraftResult
CL: adn net/minecraft/item/adn
CL: ado net/minecraft/item/ItemAnvilBlock
CL: adp net/minecraft/item/ItemArmor
CL: adq net/minecraft/item/adq
CL: adr net/minecraft/item/adr
CL: adt net/minecraft/item/ItemBanner
CL: adv net/minecraft/item/ItemBlock
CL: adw net/minecraft/item/adw
CL: adx net/minecraft/item/ItemBoat
CL: adz net/minecraft/item/adz
CL: ae net/minecraft/command/CommandExecuteAt
CL: aea net/minecraft/item/ItemBow
CL: aec net/minecraft/item/aec
CL: aed net/minecraft/item/aed
CL: aee net/minecraft/item/aee
CL: aef net/minecraft/item/ItemClock
CL: aeg net/minecraft/item/ItemCoal
CL: aeh net/minecraft/item/ItemCompass
CL: aei net/minecraft/item/aei
CL: aek net/minecraft/item/ItemTool
CL: ael net/minecraft/item/ael
CL: aem net/minecraft/item/EnumDyeColor
CL: aep net/minecraft/item/aep
CL: aeq net/minecraft/item/ItemElytra
CL: aer net/minecraft/item/aer
CL: aes net/minecraft/item/ItemEnchantedBook
CL: aet net/minecraft/item/ItemEndCrystal
CL: aeu net/minecraft/item/ItemEnderEye
CL: aew net/minecraft/item/aew
CL: aex net/minecraft/item/aex
CL: aey net/minecraft/item/ItemFireworkCharge
CL: aez net/minecraft/item/ItemFirework
CL: af net/minecraft/command/CommandXP
CL: afa net/minecraft/item/ItemFishFood
CL: afb net/minecraft/item/ItemFishingRod
CL: afc net/minecraft/item/afc
CL: afd net/minecraft/item/afd
CL: aff net/minecraft/item/aff
CL: afh net/minecraft/item/Item
CL: afj net/minecraft/item/ItemStack
CL: afm net/minecraft/item/afm
CL: afo net/minecraft/item/ItemLingeringPotion
CL: afp net/minecraft/item/ItemMap
CL: afr net/minecraft/item/afr
CL: aft net/minecraft/item/aft
CL: afv net/minecraft/item/afv
CL: afw net/minecraft/item/ItemPotion
CL: afx net/minecraft/item/EnumRarity
CL: afy net/minecraft/item/ItemRecord
CL: ag net/minecraft/command/CommandFill
CL: agb net/minecraft/item/agb
CL: age net/minecraft/item/age
CL: agf net/minecraft/item/ItemShield
CL: agh net/minecraft/item/agh
CL: agj net/minecraft/item/agj
CL: agk net/minecraft/item/ItemSkull
CL: agm net/minecraft/item/agm
CL: ago net/minecraft/item/ago
CL: agp net/minecraft/item/agp
CL: agq net/minecraft/item/ItemSplashPotion
CL: agr net/minecraft/item/agr
CL: agt net/minecraft/item/ItemTippedArrow
CL: agu net/minecraft/item/EnumAction
CL: agv net/minecraft/item/agv
CL: agw net/minecraft/item/ItemWritableBook
CL: agx net/minecraft/item/ItemWrittenBook
CL: agy net/minecraft/potion/PotionType
CL: ah net/minecraft/command/CommandDifficulty
CL: aha net/minecraft/potion/PotionUtils
CL: ahb net/minecraft/init/PotionTypes
CL: ahe net/minecraft/item/crafting/RecipesArmor
CL: ahf net/minecraft/item/crafting/RecipesBanners
CL: ahg net/minecraft/item/crafting/RecipeBookCloning
CL: ahh net/minecraft/item/crafting/RecipesDyes
CL: ahi net/minecraft/item/crafting/RecipeFireworks
CL: ahj net/minecraft/item/crafting/RecipesFood
CL: ahm net/minecraft/item/crafting/RecipesMapExtending
CL: ahn net/minecraft/item/crafting/RecipesIngots
CL: ahp net/minecraft/item/crafting/CraftingManager
CL: aht net/minecraft/item/crafting/ShieldRecipes
CL: ahu net/minecraft/item/crafting/ShulkerBoxRecipes
CL: ahv net/minecraft/item/crafting/RecipesCrafting
CL: ahx net/minecraft/item/crafting/RecipesTools
CL: ahy net/minecraft/item/crafting/RecipesWeapons
CL: ai net/minecraft/command/CommandGameMode
CL: aia net/minecraft/enchantment/EnchantmentArrowDamage
CL: aib net/minecraft/enchantment/EnchantmentArrowFire
CL: aic net/minecraft/enchantment/EnchantmentArrowInfinite
CL: aid net/minecraft/enchantment/EnchantmentArrowKnockback
CL: aie net/minecraft/enchantment/EnchantmentBindingCurse
CL: aif net/minecraft/enchantment/EnchantmentDamage
CL: aig net/minecraft/enchantment/EnchantmentDurability
CL: aih net/minecraft/enchantment/EnchantmentDigging
CL: aij net/minecraft/enchantment/EnumEnchantmentType
CL: aik net/minecraft/enchantment/EnchantmentHelper
CL: ain net/minecraft/enchantment/EnchantmentFireAspect
CL: aio net/minecraft/enchantment/EnchantmentFishingSpeed
CL: aip net/minecraft/enchantment/EnchantmentFrostWalker
CL: aiq net/minecraft/enchantment/EnchantmentKnockback
CL: air net/minecraft/enchantment/EnchantmentLootBonus
CL: ais net/minecraft/enchantment/EnchantmentMending
CL: ait net/minecraft/enchantment/EnchantmentOxygen
CL: aiu net/minecraft/enchantment/EnchantmentProtection
CL: aiw net/minecraft/enchantment/EnchantmentThorns
CL: aix net/minecraft/enchantment/EnchantmentUntouching
CL: aiy net/minecraft/enchantment/EnchantmentVanishingCurse
CL: aiz net/minecraft/enchantment/EnchantmentWaterWalker
CL: aj net/minecraft/command/CommandGameRule
CL: aja net/minecraft/enchantment/EnchantmentWaterWorker
CL: aje net/minecraft/village/MerchantRecipe
CL: ajf net/minecraft/village/MerchantRecipeList
CL: ajh net/minecraft/tileentity/CommandBlockBaseLogic
CL: ajj net/minecraft/block/BlockEventData
CL: ajk net/minecraft/util/BlockRenderLayer
CL: ajl net/minecraft/util/math/ChunkPos
CL: ajp net/minecraft/world/GameRules
CL: ajq net/minecraft/world/GameType
CL: ajs net/minecraft/world/World
CL: ajx net/minecraft/world/WorldType
CL: ajy net/minecraft/world/EnumSkyBlock
CL: ak net/minecraft/command/CommandGive
CL: akd net/minecraft/world/NextTickListEntry
CL: akf net/minecraft/world/biome/Biome
CL: aki net/minecraft/world/biome/BiomeDecorator
CL: akj net/minecraft/world/biome/BiomeProvider
CL: akk net/minecraft/init/Biomes
CL: al net/minecraft/command/CommandHelp
CL: alk net/minecraft/block/alk
CL: all net/minecraft/block/BlockAnvil
CL: alm net/minecraft/block/BlockBanner
CL: aln net/minecraft/block/aln
CL: alq net/minecraft/block/alq
CL: alr net/minecraft/block/alr
CL: als net/minecraft/block/BlockBed
CL: alu net/minecraft/block/Block
CL: alw net/minecraft/block/alw
CL: aly net/minecraft/block/aly
CL: alz net/minecraft/block/BlockBrewingStand
CL: am net/minecraft/command/CommandServerKick
CL: amc net/minecraft/block/amc
CL: amd net/minecraft/block/BlockCake
CL: ame net/minecraft/block/ame
CL: amf net/minecraft/block/BlockCauldron
CL: amg net/minecraft/block/BlockChest
CL: amh net/minecraft/block/amh
CL: ami net/minecraft/block/BlockChorusPlant
CL: amj net/minecraft/block/amj
CL: aml net/minecraft/block/aml
CL: amm net/minecraft/block/BlockCommandBlock
CL: amn net/minecraft/block/BlockRedstoneComparator
CL: amq net/minecraft/block/amq
CL: amr net/minecraft/block/BlockDaylightDetector
CL: ams net/minecraft/block/ams
CL: amt net/minecraft/block/amt
CL: amv net/minecraft/block/amv
CL: amw net/minecraft/block/BlockDirt
CL: amx net/minecraft/block/BlockDispenser
CL: amy net/minecraft/block/BlockDoor
CL: amz net/minecraft/block/BlockDoublePlant
CL: an net/minecraft/command/CommandKill
CL: anb net/minecraft/block/anb
CL: and net/minecraft/block/and
CL: anf net/minecraft/block/anf
CL: ang net/minecraft/block/BlockEndPortalFrame
CL: ani net/minecraft/block/ani
CL: ank net/minecraft/block/ank
CL: anl net/minecraft/block/BlockFarmland
CL: anm net/minecraft/block/anm
CL: ann net/minecraft/block/BlockFenceGate
CL: ano net/minecraft/block/BlockFire
CL: anq net/minecraft/block/BlockFlowerPot
CL: anr net/minecraft/block/anr
CL: anu net/minecraft/block/anu
CL: anv net/minecraft/block/anv
CL: anw net/minecraft/block/anw
CL: anx net/minecraft/block/anx
CL: anz net/minecraft/block/anz
CL: ao net/minecraft/command/server/CommandListPlayers
CL: aoa net/minecraft/block/aoa
CL: aoc net/minecraft/block/aoc
CL: aod net/minecraft/block/BlockSlab
CL: aoe net/minecraft/block/aoe
CL: aof net/minecraft/block/BlockBreakable
CL: aog net/minecraft/block/aog
CL: aoh net/minecraft/block/aoh
CL: aoj net/minecraft/block/BlockHopper
CL: aok net/minecraft/block/aok
CL: aom net/minecraft/block/aom
CL: aon net/minecraft/block/BlockJukebox
CL: aop net/minecraft/block/BlockLeaves
CL: aor net/minecraft/block/BlockLever
CL: aos net/minecraft/block/BlockLiquid
CL: aou net/minecraft/block/aou
CL: aow net/minecraft/util/Mirror
CL: aoy net/minecraft/block/BlockSilverfish
CL: aoz net/minecraft/block/aoz
CL: ap net/minecraft/command/CommandLocate
CL: apa net/minecraft/block/apa
CL: apb net/minecraft/block/apb
CL: ape net/minecraft/block/ape
CL: apf net/minecraft/block/apf
CL: apg net/minecraft/block/BlockStoneSlabNew
CL: api net/minecraft/block/api
CL: apk net/minecraft/block/apk
CL: apm net/minecraft/block/apm
CL: apo net/minecraft/block/apo
CL: app net/minecraft/block/app
CL: apq net/minecraft/block/BlockPortal
CL: apr net/minecraft/block/apr
CL: apt net/minecraft/block/apt
CL: apu net/minecraft/block/apu
CL: apw net/minecraft/block/BlockPumpkin
CL: apx net/minecraft/block/apx
CL: apz net/minecraft/block/BlockRail
CL: aq net/minecraft/command/server/CommandMessage
CL: aqc net/minecraft/block/aqc
CL: aqd net/minecraft/block/BlockRedstoneWire
CL: aqe net/minecraft/block/aqe
CL: aqf net/minecraft/block/aqf
CL: aqg net/minecraft/block/aqg
CL: aqh net/minecraft/util/EnumBlockRenderType
CL: aqi net/minecraft/block/BlockRedstoneRepeater
CL: aqk net/minecraft/util/Rotation
CL: aqm net/minecraft/block/aqm
CL: aqn net/minecraft/block/BlockSapling
CL: aqo net/minecraft/block/aqo
CL: aqp net/minecraft/block/BlockShulkerBox
CL: aqr net/minecraft/block/BlockSkull
CL: aqs net/minecraft/block/aqs
CL: aqt net/minecraft/block/aqt
CL: aqu net/minecraft/block/BlockSnow
CL: aqv net/minecraft/block/aqv
CL: aqx net/minecraft/block/BlockSponge
CL: aqy net/minecraft/block/aqy
CL: ar net/minecraft/command/server/CommandOp
CL: ara net/minecraft/block/BlockStairs
CL: arb net/minecraft/block/BlockStandingSign
CL: arc net/minecraft/block/arc
CL: are net/minecraft/block/are
CL: arg net/minecraft/block/arg
CL: arh net/minecraft/block/BlockStoneSlab
CL: ari net/minecraft/block/BlockStructure
CL: ark net/minecraft/block/ark
CL: arm net/minecraft/block/BlockTNT
CL: arn net/minecraft/block/arn
CL: aro net/minecraft/block/BlockTrapDoor
CL: arp net/minecraft/block/BlockTripWire
CL: arq net/minecraft/block/BlockTripWireHook
CL: arr net/minecraft/block/BlockVine
CL: ars net/minecraft/block/BlockWall
CL: art net/minecraft/block/art
CL: aru net/minecraft/block/aru
CL: arw net/minecraft/block/BlockPressurePlateWeighted
CL: arx net/minecraft/block/arx
CL: ary net/minecraft/block/BlockWoodSlab
CL: as net/minecraft/command/server/CommandPardonIp
CL: asa net/minecraft/block/asa
CL: asb net/minecraft/tileentity/TileEntityBanner
CL: asc net/minecraft/tileentity/BannerPattern
CL: asd net/minecraft/tileentity/TileEntityBeacon
CL: ase net/minecraft/tileentity/TileEntity
CL: asf net/minecraft/tileentity/TileEntityBrewingStand
CL: asg net/minecraft/tileentity/TileEntityChest
CL: ash net/minecraft/tileentity/TileEntityCommandBlock
CL: asi net/minecraft/tileentity/TileEntityComparator
CL: asj net/minecraft/tileentity/asj
CL: ask net/minecraft/tileentity/TileEntityDispenser
CL: asl net/minecraft/tileentity/TileEntityDropper
CL: asm net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aso net/minecraft/tileentity/TileEntityFlowerPot
CL: asp net/minecraft/tileentity/TileEntityFurnace
CL: asr net/minecraft/tileentity/TileEntityHopper
CL: ass net/minecraft/tileentity/ass
CL: ast net/minecraft/tileentity/TileEntityMobSpawner
CL: asu net/minecraft/tileentity/TileEntityNote
CL: asv net/minecraft/tileentity/TileEntityLockableLoot
CL: asw net/minecraft/tileentity/TileEntityShulkerBox
CL: asx net/minecraft/tileentity/TileEntitySign
CL: asy net/minecraft/tileentity/TileEntitySkull
CL: asz net/minecraft/tileentity/TileEntityStructure
CL: at net/minecraft/command/server/CommandPardonPlayer
CL: ata net/minecraft/tileentity/TileEntityEndGateway
CL: atb net/minecraft/tileentity/atb
CL: ate net/minecraft/block/BlockPistonBase
CL: atf net/minecraft/block/BlockPistonExtension
CL: atg net/minecraft/block/atg
CL: ath net/minecraft/tileentity/ath
CL: atk net/minecraft/block/state/BlockStateBase
CL: ato net/minecraft/block/state/BlockStateContainer
CL: atr net/minecraft/block/state/pattern/BlockPattern
CL: ats net/minecraft/block/state/pattern/FactoryBlockPattern
CL: atw net/minecraft/block/state/pattern/BlockStateMatcher
CL: aty net/minecraft/block/properties/PropertyHelper
CL: atz net/minecraft/block/properties/PropertyBool
CL: au net/minecraft/command/CommandParticle
CL: aub net/minecraft/block/properties/PropertyEnum
CL: auc net/minecraft/block/properties/PropertyInteger
CL: aug net/minecraft/world/border/EnumBorderStatus
CL: aum net/minecraft/world/chunk/NibbleArray
CL: auq net/minecraft/world/chunk/Chunk
CL: av net/minecraft/command/CommandPlaySound
CL: avc net/minecraft/world/chunk/storage/ChunkLoader
CL: avd net/minecraft/world/chunk/storage/RegionFile
CL: ave net/minecraft/world/chunk/storage/RegionFileCache
CL: avf net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: avi net/minecraft/world/DimensionType
CL: avl net/minecraft/world/end/DragonSpawnManager
CL: avm net/minecraft/world/end/DragonFightManager
CL: avn net/minecraft/world/WorldProviderEnd
CL: avu net/minecraft/world/gen/ChunkProviderFlat
CL: avz net/minecraft/world/gen/ChunkProviderOverworld
CL: aw net/minecraft/command/server/CommandPublishLocalServer
CL: awr net/minecraft/world/gen/feature/WorldGenFossils
CL: ax net/minecraft/command/CommandReplaceItem
CL: axf net/minecraft/world/gen/feature/WorldGenDungeons
CL: axn net/minecraft/world/gen/feature/WorldGenSpikes
CL: axw net/minecraft/world/gen/FlatGeneratorInfo
CL: axx net/minecraft/world/gen/FlatLayerInfo
CL: ay net/minecraft/command/server/CommandSaveAll
CL: ayb net/minecraft/world/gen/structure/StructureBoundingBox
CL: ayd net/minecraft/world/gen/structure/StructureEndCityPieces
CL: aye net/minecraft/world/gen/structure/MapGenMineshaft
CL: ayf net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: ayi net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: ayj net/minecraft/world/gen/structure/StructureOceanMonument
CL: ayk net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: ayl net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: aym net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: ayn net/minecraft/world/gen/structure/MapGenStronghold
CL: ayo net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: ayp net/minecraft/world/gen/structure/MapGenStructure
CL: ayq net/minecraft/world/gen/structure/MapGenStructureIO
CL: ayr net/minecraft/world/gen/structure/MapGenStructureData
CL: ays net/minecraft/world/gen/structure/StructureComponent
CL: ayt net/minecraft/world/gen/structure/StructureStart
CL: ayu net/minecraft/world/gen/structure/StructureComponentTemplate
CL: ayv net/minecraft/world/gen/structure/MapGenVillage
CL: ayw net/minecraft/world/gen/structure/StructureVillagePieces
CL: ayx net/minecraft/world/gen/structure/WoodlandMansion
CL: ayy net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: az net/minecraft/command/server/CommandSaveOff
CL: azb net/minecraft/world/gen/structure/template/TemplateManager
CL: aze net/minecraft/world/gen/structure/template/Template
CL: azv net/minecraft/block/material/MapColor
CL: azx net/minecraft/block/material/EnumPushReaction
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandSaveOn
CL: baj net/minecraft/world/gen/layer/IntCache
CL: ban net/minecraft/world/gen/layer/GenLayerHills
CL: bb net/minecraft/command/server/CommandBroadcast
CL: bbb net/minecraft/pathfinding/PathHeap
CL: bbc net/minecraft/pathfinding/PathNodeType
CL: bbp net/minecraft/world/storage/MapData
CL: bbs net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bbt net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bbv net/minecraft/world/storage/SaveHandler
CL: bbw net/minecraft/world/storage/SaveFormatOld
CL: bc net/minecraft/command/server/CommandScoreboard
CL: bcb net/minecraft/world/storage/WorldSummary
CL: bcg net/minecraft/world/storage/MapStorage
CL: bch net/minecraft/world/storage/loot/LootTableList
CL: bcj net/minecraft/world/storage/loot/LootEntryItem
CL: bcm net/minecraft/world/storage/loot/LootTable
CL: bcr net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bcu net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bcy net/minecraft/world/storage/loot/functions/SetDamage
CL: bcz net/minecraft/world/storage/loot/functions/SetMetadata
CL: bd net/minecraft/command/ServerCommandManager
CL: bdb net/minecraft/world/storage/loot/functions/Smelt
CL: bdg net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bdm net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bdr net/minecraft/world/storage/ThreadedFileIOBase
CL: bdv net/minecraft/util/math/AxisAlignedBB
CL: bdw net/minecraft/util/math/RayTraceResult
CL: bdy net/minecraft/util/math/Vec3d
CL: be net/minecraft/command/server/CommandSetBlock
CL: beb net/minecraft/scoreboard/ScorePlayerTeam
CL: bec net/minecraft/scoreboard/Score
CL: bee net/minecraft/scoreboard/Scoreboard
CL: bef net/minecraft/scoreboard/ScoreboardSaveData
CL: bek net/minecraft/scoreboard/IScoreCriteria
CL: beu net/minecraft/client/renderer/GLAllocation
CL: bez net/minecraft/util/ScreenShotHelper
CL: bf net/minecraft/command/CommandSetPlayerTimeout
CL: bfc net/minecraft/util/Session
CL: bfj net/minecraft/client/gui/FontRenderer
CL: bfk net/minecraft/client/gui/GuiIngame
CL: bfl net/minecraft/client/gui/Gui
CL: bfm net/minecraft/client/gui/MapItemRenderer
CL: bfo net/minecraft/client/gui/GuiBossOverlay
CL: bfr net/minecraft/client/gui/GuiUtilRenderComponents
CL: bft net/minecraft/client/gui/GuiTextField
CL: bfu net/minecraft/client/gui/GuiSlider
CL: bfz net/minecraft/client/gui/GuiListButton
CL: bg net/minecraft/command/CommandSetSpawnpoint
CL: bge net/minecraft/client/gui/GuiPageButtonList
CL: bgf net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bgi net/minecraft/client/gui/GuiSubtitleOverlay
CL: bgk net/minecraft/client/gui/GuiSpectator
CL: bgt net/minecraft/client/gui/ScreenChatOptions
CL: bgv net/minecraft/client/gui/GuiConfirmOpenLink
CL: bgx net/minecraft/client/gui/GuiYesNo
CL: bgy net/minecraft/client/multiplayer/GuiConnecting
CL: bgz net/minecraft/client/gui/GuiCreateFlatWorld
CL: bh net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: bha net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bhb net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bhc net/minecraft/client/gui/GuiGameOver
CL: bhd net/minecraft/client/gui/GuiScreenDemo
CL: bhe net/minecraft/client/gui/GuiScreenServerList
CL: bhf net/minecraft/client/gui/GuiDisconnected
CL: bhg net/minecraft/client/gui/GuiScreenAddServer
CL: bhi net/minecraft/client/gui/GuiSleepMP
CL: bhj net/minecraft/client/gui/GuiLanguage
CL: bhl net/minecraft/client/gui/GuiOptions
CL: bhm net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bhn net/minecraft/client/gui/GuiIngameMenu
CL: bho net/minecraft/client/gui/GuiFlatPresets
CL: bhp net/minecraft/client/gui/GuiScreenWorking
CL: bhq net/minecraft/client/gui/GuiDownloadTerrain
CL: bhr net/minecraft/client/gui/GuiScreen
CL: bhs net/minecraft/client/gui/GuiShareToLan
CL: bht net/minecraft/client/gui/GuiCustomizeSkin
CL: bhu net/minecraft/client/gui/GuiSnooper
CL: bhv net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bhz net/minecraft/client/gui/GuiVideoSettings
CL: bi net/minecraft/command/CommandShowSeed
CL: bia net/minecraft/client/gui/GuiWinGame
CL: bib net/minecraft/client/gui/achievement/GuiAchievement
CL: bic net/minecraft/client/gui/achievement/GuiAchievements
CL: bid net/minecraft/client/gui/achievement/GuiStats
CL: bie net/minecraft/client/gui/IProgressMeter
CL: bih net/minecraft/client/gui/GuiControls
CL: bij net/minecraft/client/gui/inventory/GuiContainer
CL: bik net/minecraft/client/gui/GuiRepair
CL: bil net/minecraft/client/gui/inventory/GuiBeacon
CL: bim net/minecraft/client/gui/GuiScreenBook
CL: bin net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bio net/minecraft/client/gui/GuiCommandBlock
CL: bip net/minecraft/client/gui/inventory/GuiChest
CL: biq net/minecraft/client/gui/inventory/GuiCrafting
CL: bit net/minecraft/client/gui/inventory/GuiDispenser
CL: biu net/minecraft/client/renderer/InventoryEffectRenderer
CL: biv net/minecraft/util/EnchantmentNameParts
CL: biw net/minecraft/client/gui/GuiEnchantment
CL: bix net/minecraft/client/gui/inventory/GuiFurnace
CL: biy net/minecraft/client/gui/GuiHopper
CL: biz net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bj net/minecraft/command/CommandSpreadPlayers
CL: bjb net/minecraft/client/gui/GuiMerchant
CL: bjc net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bjd net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bje net/minecraft/client/gui/inventory/GuiEditSign
CL: bjf net/minecraft/client/gui/inventory/GuiEditStructure
CL: bji net/minecraft/client/gui/GuiMultiplayer
CL: bjj net/minecraft/client/gui/ServerListEntryLanScan
CL: bjk net/minecraft/client/gui/ServerListEntryLanDetected
CL: bjl net/minecraft/client/gui/ServerListEntryNormal
CL: bjp net/minecraft/client/gui/GuiScreenResourcePacks
CL: bjq net/minecraft/client/resources/ResourcePackListEntry
CL: bjr net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bjt net/minecraft/client/resources/ResourcePackListEntryServer
CL: bjv net/minecraft/client/gui/GuiResourcePackAvailable
CL: bjx net/minecraft/client/gui/GuiResourcePackSelected
CL: bk net/minecraft/command/CommandStats
CL: bkb net/minecraft/client/gui/GuiCreateWorld
CL: bkc net/minecraft/client/gui/GuiWorldEdit
CL: bkd net/minecraft/client/gui/GuiWorldSelection
CL: bke net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bkf net/minecraft/client/gui/GuiListWorldSelection
CL: bki net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bko net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bkp net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bl net/minecraft/command/server/CommandStop
CL: blz net/minecraft/client/model/ModelOcelot
CL: bm net/minecraft/command/CommandStopSound
CL: bmf net/minecraft/client/model/ModelRabbit
CL: bn net/minecraft/command/server/CommandSummon
CL: bnf net/minecraft/client/model/ModelDragonHead
CL: bng net/minecraft/client/model/ModelDragon
CL: bnh net/minecraft/client/model/ModelEnderCrystal
CL: bnp net/minecraft/client/multiplayer/ChunkProviderClient
CL: bnq net/minecraft/client/network/NetHandlerLoginClient
CL: bns net/minecraft/client/multiplayer/PlayerControllerMP
CL: bnt net/minecraft/client/multiplayer/WorldClient
CL: bnv net/minecraft/client/multiplayer/ServerAddress
CL: bnx net/minecraft/client/multiplayer/ServerList
CL: bny net/minecraft/client/network/ServerPinger
CL: bo net/minecraft/command/server/CommandTeleport
CL: bob net/minecraft/client/particle/ParticleSweepAttack
CL: boo net/minecraft/client/particle/ParticleFootStep
CL: boq net/minecraft/client/particle/ParticleExplosionLarge
CL: box net/minecraft/client/particle/Particle
CL: boy net/minecraft/client/particle/ParticleManager
CL: bp net/minecraft/command/server/CommandMessageRaw
CL: bps net/minecraft/client/entity/AbstractClientPlayer
CL: bpv net/minecraft/client/entity/EntityPlayerSP
CL: bpw net/minecraft/client/entity/EntityOtherPlayerMP
CL: bqc net/minecraft/client/renderer/VertexBuffer
CL: bqg net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bqi net/minecraft/client/renderer/EntityRenderer
CL: bqm net/minecraft/client/renderer/ItemRenderer
CL: bqq net/minecraft/client/renderer/RenderGlobal
CL: bqv net/minecraft/client/shader/Framebuffer
CL: br net/minecraft/command/server/CommandTestForBlock
CL: bra net/minecraft/client/renderer/BannerTextures
CL: bre net/minecraft/client/renderer/BlockRendererDispatcher
CL: brf net/minecraft/client/renderer/BlockFluidRenderer
CL: brg net/minecraft/client/renderer/BlockModelRenderer
CL: brl net/minecraft/client/renderer/block/model/BlockFaceUV
CL: brm net/minecraft/client/renderer/block/model/ModelBlock
CL: brq net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: brw net/minecraft/client/renderer/block/model/Variant
CL: brz net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bs net/minecraft/command/CommandCompare
CL: bsc net/minecraft/client/renderer/block/model/multipart/Selector
CL: bsg net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bsn net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bso net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bsp net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bsq net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bsr net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bss net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bsw net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bsx net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bsz net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bt net/minecraft/command/server/CommandTestFor
CL: bta net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: btd net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bte net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: btm net/minecraft/client/renderer/chunk/SetVisibility
CL: bu net/minecraft/command/CommandTime
CL: bua net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bub net/minecraft/client/renderer/debug/DebugRendererWater
CL: bud net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: buf net/minecraft/client/renderer/entity/RenderArmorStand
CL: buh net/minecraft/client/renderer/entity/RenderBat
CL: bui net/minecraft/client/renderer/entity/RenderBlaze
CL: buj net/minecraft/client/renderer/entity/RenderBoat
CL: buk net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bul net/minecraft/client/renderer/entity/RenderChicken
CL: bum net/minecraft/client/renderer/entity/RenderCow
CL: bun net/minecraft/client/renderer/entity/RenderCreeper
CL: bup net/minecraft/client/renderer/entity/RenderDragonFireball
CL: buq net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bur net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bus net/minecraft/client/renderer/entity/RenderDragon
CL: but net/minecraft/client/renderer/entity/RenderEnderman
CL: buu net/minecraft/client/renderer/entity/RenderEndermite
CL: buv net/minecraft/client/renderer/entity/RenderManager
CL: buw net/minecraft/client/renderer/entity/Render
CL: bux net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: buy net/minecraft/client/renderer/entity/RenderEvoker
CL: buz net/minecraft/client/renderer/entity/RenderXPOrb
CL: bv net/minecraft/command/CommandTitle
CL: bvc net/minecraft/client/renderer/entity/RenderFish
CL: bvd net/minecraft/client/renderer/entity/RenderGhast
CL: bvf net/minecraft/client/renderer/entity/RenderGuardian
CL: bvg net/minecraft/client/renderer/entity/bvg
CL: bvh net/minecraft/client/renderer/entity/RenderBiped
CL: bvi net/minecraft/client/renderer/entity/RenderHusk
CL: bvk net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bvm net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bvn net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bvp net/minecraft/client/renderer/entity/RenderLivingBase
CL: bvq net/minecraft/client/renderer/entity/RenderLlama
CL: bvr net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bvs net/minecraft/client/renderer/entity/RenderMinecart
CL: bvu net/minecraft/client/renderer/entity/RenderLiving
CL: bvv net/minecraft/client/renderer/entity/RenderMooshroom
CL: bvw net/minecraft/client/renderer/entity/RenderOcelot
CL: bvx net/minecraft/client/renderer/entity/RenderPainting
CL: bvy net/minecraft/client/renderer/entity/RenderPig
CL: bvz net/minecraft/client/renderer/entity/RenderPigZombie
CL: bw net/minecraft/command/CommandToggleDownfall
CL: bwa net/minecraft/client/renderer/entity/RenderPolarBear
CL: bwb net/minecraft/client/renderer/entity/RenderRabbit
CL: bwc net/minecraft/client/renderer/entity/RenderSheep
CL: bwd net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bwe net/minecraft/client/renderer/entity/RenderShulker
CL: bwf net/minecraft/client/renderer/entity/RenderSilverfish
CL: bwg net/minecraft/client/renderer/entity/RenderSkeleton
CL: bwh net/minecraft/client/renderer/entity/RenderSlime
CL: bwi net/minecraft/client/renderer/entity/RenderSnowMan
CL: bwj net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bwk net/minecraft/client/renderer/entity/RenderSpider
CL: bwl net/minecraft/client/renderer/entity/RenderSquid
CL: bwm net/minecraft/client/renderer/entity/RenderStray
CL: bwp net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bws net/minecraft/client/renderer/entity/RenderVex
CL: bwt net/minecraft/client/renderer/entity/RenderIronGolem
CL: bwu net/minecraft/client/renderer/entity/RenderVillager
CL: bwv net/minecraft/client/renderer/entity/RenderVindicator
CL: bww net/minecraft/client/renderer/entity/RenderWitch
CL: bwx net/minecraft/client/renderer/entity/bwx
CL: bwy net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: bx net/minecraft/command/CommandTP
CL: bxa net/minecraft/client/renderer/entity/RenderWolf
CL: bxb net/minecraft/client/renderer/entity/bxb
CL: bxc net/minecraft/client/renderer/entity/RenderZombieVillager
CL: bxd net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bxh net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: bxj net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: bxk net/minecraft/client/renderer/entity/layers/LayerElytra
CL: bxm net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: bxn net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: bxq net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: bxs net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: bxu net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: bxx net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: bxy net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: by net/minecraft/command/CommandTrigger
CL: byc net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: byd net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: byg net/minecraft/client/renderer/entity/RenderPlayer
CL: byi net/minecraft/client/util/JsonBlendingMode
CL: byj net/minecraft/client/shader/ShaderDefault
CL: byk net/minecraft/client/shader/ShaderManager
CL: byl net/minecraft/client/shader/ShaderGroup
CL: bym net/minecraft/client/shader/Shader
CL: byn net/minecraft/client/shader/ShaderLoader
CL: byo net/minecraft/client/shader/ShaderLinkHelper
CL: byp net/minecraft/client/shader/ShaderUniform
CL: byu net/minecraft/client/renderer/ThreadDownloadImageData
CL: byy net/minecraft/client/renderer/texture/PngSizeInfo
CL: byz net/minecraft/client/renderer/texture/SimpleTexture
CL: bz net/minecraft/command/CommandWeather
CL: bza net/minecraft/client/renderer/texture/Stitcher
CL: bzc net/minecraft/client/renderer/texture/TextureMap
CL: bzd net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: bze net/minecraft/client/renderer/texture/TextureManager
CL: bzn net/minecraft/client/renderer/vertex/VertexFormat
CL: bzo net/minecraft/client/renderer/vertex/VertexFormatElement
CL: bzq net/minecraft/client/resources/AbstractResourcePack
CL: bzr net/minecraft/client/resources/ResourceIndex
CL: bzs net/minecraft/client/resources/DefaultPlayerSkin
CL: bzt net/minecraft/client/resources/DefaultResourcePack
CL: bzu net/minecraft/client/resources/ResourceIndexFolder
CL: bzv net/minecraft/client/resources/FallbackResourceManager
CL: bzy net/minecraft/client/resources/FoliageColorReloadListener
CL: bzz net/minecraft/client/resources/GrassColorReloadListener
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandWhitelist
CL: caf net/minecraft/client/resources/LegacyV2Adapter
CL: cag net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cai net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cak net/minecraft/client/resources/SkinManager
CL: cam net/minecraft/client/resources/Language
CL: can net/minecraft/client/resources/LanguageManager
CL: cao net/minecraft/client/resources/Locale
CL: cat net/minecraft/client/resources/data/MetadataSerializer
CL: caw net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: caz net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cb net/minecraft/command/CommandWorldBorder
CL: cbc net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cbf net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cbj net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cbm net/minecraft/client/renderer/block/model/ModelRotation
CL: cbq net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: ccd net/minecraft/client/audio/Sound
CL: ccf net/minecraft/client/audio/SoundListSerializer
CL: cck net/minecraft/server/integrated/IntegratedPlayerList
CL: ccp net/minecraft/client/multiplayer/ThreadLanServerPing
CL: ccu net/minecraft/client/audio/SoundManager
CL: ccw net/minecraft/client/audio/SoundHandler
CL: cdf net/minecraft/client/renderer/OpenGlHelper
CL: ce net/minecraft/command/EntityNotFoundException
CL: cf net/minecraft/command/InvalidBlockStateException
CL: cg net/minecraft/command/NumberInvalidException
CL: ch net/minecraft/command/SyntaxErrorException
CL: cj net/minecraft/command/CommandNotFoundException
CL: ct net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: cv net/minecraft/util/EnumFacing
CL: de net/minecraft/util/EnumParticleTypes
CL: dj net/minecraft/util/registry/RegistrySimple
CL: dl net/minecraft/util/math/Vec3i
CL: dq net/minecraft/util/text/translation/LanguageMap
CL: ds net/minecraft/nbt/NBTTagByteArray
CL: dt net/minecraft/nbt/NBTTagByte
CL: du net/minecraft/nbt/NBTTagCompound
CL: dv net/minecraft/nbt/NBTTagDouble
CL: dw net/minecraft/nbt/NBTTagEnd
CL: dx net/minecraft/nbt/NBTTagFloat
CL: dy net/minecraft/nbt/NBTTagIntArray
CL: ea net/minecraft/nbt/NBTTagList
CL: eb net/minecraft/nbt/NBTTagLong
CL: ec net/minecraft/nbt/NBTSizeTracker
CL: ed net/minecraft/nbt/CompressedStreamTools
CL: ee net/minecraft/nbt/NBTUtil
CL: eg net/minecraft/nbt/NBTTagShort
CL: eh net/minecraft/nbt/NBTTagString
CL: ei net/minecraft/nbt/NBTBase
CL: ek net/minecraft/nbt/JsonToNBT
CL: ep net/minecraft/network/NettyCompressionDecoder
CL: er net/minecraft/network/NetworkManager
CL: es net/minecraft/network/EnumConnectionState
CL: et net/minecraft/network/PacketBuffer
CL: eu net/minecraft/network/NettyPacketDecoder
CL: ev net/minecraft/network/NettyPacketEncoder
CL: ex net/minecraft/network/NettyVarint21FrameDecoder
CL: ey net/minecraft/network/NettyVarint21FrameEncoder
CL: ez net/minecraft/util/text/TextComponentBase
CL: fa net/minecraft/util/text/event/ClickEvent
CL: fc net/minecraft/util/text/TextComponentUtils
CL: fd net/minecraft/util/text/event/HoverEvent
CL: fe net/minecraft/util/text/TextComponentScore
CL: ff net/minecraft/util/text/TextComponentSelector
CL: fg net/minecraft/util/text/Style
CL: fh net/minecraft/util/text/TextComponentString
CL: fi net/minecraft/util/text/TextComponentTranslation
CL: fj net/minecraft/util/text/TextComponentTranslationFormatException
CL: fn net/minecraft/network/EnumPacketDirection
CL: gj net/minecraft/network/play/server/SPacketOpenWindow
CL: go net/minecraft/network/play/server/SPacketCustomPayload
CL: gu net/minecraft/network/play/server/SPacketChangeGameState
CL: gw net/minecraft/network/play/server/SPacketChunkData
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/play/server/SPacketMaps
CL: hb net/minecraft/network/play/server/SPacketEntity
CL: hg net/minecraft/network/play/server/SPacketPlayerListItem
CL: hl net/minecraft/network/play/server/SPacketResourcePackSend
CL: ia net/minecraft/network/play/server/SPacketTeams
CL: ig net/minecraft/network/play/server/SPacketSoundEffect
CL: ik net/minecraft/network/play/server/SPacketEntityProperties
CL: iw net/minecraft/network/play/client/CPacketCustomPayload
CL: j net/minecraft/command/CommandBase
CL: k net/minecraft/command/CommandHandler
CL: kn net/minecraft/network/datasync/EntityDataManager
CL: kq net/minecraft/util/ResourceLocation
CL: kt net/minecraft/init/Bootstrap
CL: ku net/minecraft/client/util/JsonException
CL: kx net/minecraft/server/DebugLoggingPrintStream
CL: kz net/minecraft/util/LoggingPrintStream
CL: lq net/minecraft/world/demo/DemoWorldServer
CL: lr net/minecraft/world/demo/DemoWorldManager
CL: lt net/minecraft/entity/EntityTracker
CL: lv net/minecraft/world/gen/ChunkProviderServer
CL: lw net/minecraft/world/WorldServer
CL: ly net/minecraft/entity/player/EntityPlayerMP
CL: ma net/minecraft/entity/EntityTrackerEntry
CL: mb net/minecraft/server/management/PlayerChunkMapEntry
CL: mf net/minecraft/network/LegacyPingHandler
CL: mh net/minecraft/network/NetworkSystem
CL: mi net/minecraft/network/NetHandlerPlayServer
CL: mk net/minecraft/server/network/NetHandlerLoginServer
CL: ml net/minecraft/server/network/NetHandlerStatusServer
CL: mo net/minecraft/server/management/UserListEntryBan
CL: mp net/minecraft/server/management/PlayerProfileCache
CL: mq net/minecraft/server/management/UserListIPBans
CL: mr net/minecraft/server/management/UserListIPBansEntry
CL: ms net/minecraft/server/management/PreYggdrasilConverter
CL: mv net/minecraft/server/management/UserListOpsEntry
CL: mx net/minecraft/server/management/UserList
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/network/rcon/RConConsoleSource
CL: nn net/minecraft/init/SoundEvents
CL: no net/minecraft/util/SoundCategory
CL: nq net/minecraft/stats/Achievement
CL: nr net/minecraft/stats/AchievementList
CL: nv net/minecraft/stats/StatisticsManagerServer
CL: nw net/minecraft/stats/StatBase
CL: o net/minecraft/command/CommandResultStats
CL: of net/minecraft/util/ClassInheritanceMultiMap
CL: oh net/minecraft/util/IntIdentityHashBiMap
CL: oi net/minecraft/util/CryptManager
CL: ok net/minecraft/util/JsonUtils
CL: ol net/minecraft/util/HttpUtil
CL: ot net/minecraft/util/math/MathHelper
CL: ou net/minecraft/profiler/Profiler
CL: oy net/minecraft/util/StringUtils
CL: p net/minecraft/command/EntitySelector
CL: pf net/minecraft/util/datafix/FixTypes
CL: ph net/minecraft/util/datafix/DataFixer
CL: pk net/minecraft/util/datafix/fixes/TileEntityId
CL: pl net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: pn net/minecraft/util/datafix/fixes/SignStrictJSON
CL: po net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: pp net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: pq net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: pr net/minecraft/util/datafix/fixes/EntityHealth
CL: ps net/minecraft/util/datafix/fixes/HorseSaddle
CL: pt net/minecraft/util/datafix/fixes/HorseSplit
CL: pu net/minecraft/util/datafix/fixes/EntityId
CL: pv net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: pw net/minecraft/util/datafix/fixes/PaintingDirection
CL: px net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: py net/minecraft/util/datafix/fixes/RidingToPassengers
CL: q net/minecraft/command/server/CommandAchievement
CL: qa net/minecraft/util/datafix/fixes/SkeletonSplit
CL: qb net/minecraft/util/datafix/fixes/StringToUUID
CL: qc net/minecraft/util/datafix/fixes/ZombieSplit
CL: qd net/minecraft/util/datafix/fixes/ZombieProfToType
CL: qe net/minecraft/util/datafix/fixes/BannerItemColor
CL: qf net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: qg net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: qh net/minecraft/util/datafix/fixes/PotionItems
CL: qi net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: qj net/minecraft/util/datafix/fixes/SpawnEggNames
CL: ql net/minecraft/util/datafix/fixes/PotionWater
CL: qm net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: qn net/minecraft/util/datafix/fixes/ForceVBOOn
CL: qo net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: qs net/minecraft/util/datafix/walkers/BlockEntityTag
CL: qt net/minecraft/util/datafix/walkers/EntityTag
CL: r net/minecraft/command/server/CommandBanIp
CL: rd net/minecraft/inventory/ItemStackHelper
CL: rg net/minecraft/world/EnumDifficulty
CL: ri net/minecraft/util/EnumHand
CL: rk net/minecraft/util/EnumActionResult
CL: rn net/minecraft/world/LockCode
CL: rx net/minecraft/util/CombatTracker
CL: s net/minecraft/command/server/CommandListBans
CL: sg net/minecraft/potion/Potion
CL: sh net/minecraft/potion/PotionEffect
CL: si net/minecraft/init/MobEffects
CL: sk net/minecraft/entity/EntityAgeable
CL: sl net/minecraft/entity/EntityAreaEffectCloud
CL: sn net/minecraft/entity/Entity
CL: sp net/minecraft/entity/EntityList
CL: ss net/minecraft/inventory/EntityEquipmentSlot
CL: st net/minecraft/entity/item/EntityXPOrb
CL: su net/minecraft/entity/su
CL: sv net/minecraft/util/EnumHandSide
CL: sw net/minecraft/entity/EntityLivingBase
CL: sx net/minecraft/entity/EntityLiving
CL: sy net/minecraft/entity/EnumCreatureType
CL: t net/minecraft/command/server/CommandBanPlayer
CL: tb net/minecraft/entity/EnumCreatureAttribute
CL: tc net/minecraft/entity/MoverType
CL: te net/minecraft/entity/EntityCreature
CL: ti net/minecraft/entity/passive/EntityTameable
CL: tl net/minecraft/entity/ai/attributes/AttributeModifier
CL: tm net/minecraft/entity/ai/attributes/BaseAttribute
CL: tn net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: to net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: tq net/minecraft/entity/ai/attributes/RangedAttribute
CL: u net/minecraft/command/CommandBlockData
CL: ub net/minecraft/entity/ai/EntityAIMate
CL: uc net/minecraft/entity/ai/EntityAIDoorInteract
CL: ug net/minecraft/entity/ai/EntityAIFollowOwner
CL: uj net/minecraft/entity/ai/EntityAITasks
CL: ut net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: v net/minecraft/command/CommandClearInventory
CL: vg net/minecraft/entity/ai/EntityAIAttackRanged
CL: vi net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: vo net/minecraft/entity/ai/EntityAITempt
CL: w net/minecraft/command/CommandClone
CL: wf net/minecraft/pathfinding/PathNavigate
CL: wk net/minecraft/entity/ai/EntitySenses
CL: wp net/minecraft/village/Village
CL: wr net/minecraft/village/VillageCollection
CL: wt net/minecraft/entity/wt
CL: wu net/minecraft/entity/passive/EntityBat
CL: ww net/minecraft/entity/passive/EntityAnimal
CL: wx net/minecraft/entity/passive/EntityChicken
CL: wz net/minecraft/entity/wz
CL: x net/minecraft/command/server/CommandDeOp
CL: xb net/minecraft/entity/passive/EntityOcelot
CL: xc net/minecraft/entity/passive/EntityPig
CL: xd net/minecraft/entity/xd
CL: xe net/minecraft/entity/passive/EntityRabbit
CL: xf net/minecraft/entity/passive/EntitySheep
CL: xg net/minecraft/entity/monster/EntitySnowman
CL: xi net/minecraft/entity/monster/EntityIronGolem
CL: xj net/minecraft/entity/xj
CL: xk net/minecraft/entity/passive/EntityWolf
CL: xl net/minecraft/entity/passive/AbstractChestHorse
CL: xm net/minecraft/entity/passive/AbstractHorse
CL: xn net/minecraft/entity/xn
CL: xo net/minecraft/entity/passive/EntityHorse
CL: xp net/minecraft/entity/passive/HorseArmorType
CL: xq net/minecraft/entity/passive/EntityLlama
CL: xr net/minecraft/entity/xr
CL: xs net/minecraft/entity/passive/EntitySkeletonHorse
CL: xu net/minecraft/entity/xu
CL: y net/minecraft/command/CommandDebug
CL: ya net/minecraft/entity/item/EntityEnderCrystal
CL: yb net/minecraft/entity/boss/EntityDragon
CL: yf net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: yp net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: yr net/minecraft/entity/boss/dragon/phase/PhaseList
CL: ys net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: yv net/minecraft/entity/boss/EntityWither
CL: yx net/minecraft/entity/item/EntityArmorStand
CL: yy net/minecraft/entity/EntityHanging
CL: yz net/minecraft/entity/item/EntityItemFrame
CL: z net/minecraft/command/CommandDefaultGameMode
CL: za net/minecraft/entity/za
CL: zb net/minecraft/entity/item/EntityPainting
CL: zf net/minecraft/entity/zf
CL: zi net/minecraft/entity/item/EntityFallingBlock
CL: zj net/minecraft/entity/item/EntityItem
CL: zk net/minecraft/entity/item/EntityTNTPrimed
CL: zm net/minecraft/entity/monster/zm
CL: zn net/minecraft/entity/zn
CL: zo net/minecraft/entity/monster/zo
CL: zp net/minecraft/entity/monster/EntityCreeper
CL: zq net/minecraft/entity/zq
CL: zr net/minecraft/entity/monster/EntityEnderman
CL: zs net/minecraft/entity/monster/EntityEndermite
CL: zu net/minecraft/entity/monster/EntityEvoker
CL: zv net/minecraft/entity/monster/EntityGhast
CL: zw net/minecraft/entity/monster/zw
CL: zx net/minecraft/entity/monster/zx
CL: zz net/minecraft/entity/zz
