PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/server
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: abd$a/a abd$a/KEBAB
FD: abd$a/b abd$a/AZTEC
FD: abd$a/c abd$a/ALBAN
FD: abd$a/d abd$a/AZTEC_2
FD: abd$a/e abd$a/BOMB
FD: abd$a/f abd$a/PLANT
FD: abd$a/g abd$a/WASTELAND
FD: abd$a/h abd$a/POOL
FD: abd$a/i abd$a/COURBET
FD: abd$a/j abd$a/SEA
FD: abd$a/k abd$a/SUNSET
FD: abd$a/l abd$a/CREEBET
FD: abd$a/m abd$a/WANDERER
FD: abd$a/n abd$a/GRAHAM
FD: abd$a/o abd$a/MATCH
FD: abd$a/p abd$a/BUST
FD: abd$a/q abd$a/STAGE
FD: abd$a/r abd$a/VOID
FD: abd$a/s abd$a/SKULL_AND_ROSES
FD: abd$a/t abd$a/WITHER
FD: abd$a/u abd$a/FIGHTERS
FD: abd$a/v abd$a/POINTER
FD: abd$a/w abd$a/PIGSCENE
FD: abd$a/x abd$a/BURNING_SKULL
FD: abd$a/y abd$a/SKELETON
FD: abd$a/z abd$a/DONKEY_KONG
FD: abf$a/a abf$a/FLYING
FD: abf$a/b abf$a/HOOKED_IN_ENTITY
FD: abf$a/c abf$a/BOBBING
FD: ada$a/a ada$a/OK
FD: ada$a/b ada$a/NOT_POSSIBLE_HERE
FD: ada$a/c ada$a/NOT_POSSIBLE_NOW
FD: ada$a/d ada$a/TOO_FAR_AWAY
FD: ada$a/e ada$a/OTHER_PROBLEM
FD: ada$a/f ada$a/NOT_SAFE
FD: ada$b/a ada$b/FULL
FD: ada$b/b ada$b/SYSTEM
FD: ada$b/c ada$b/HIDDEN
FD: add$a/a add$a/DISALLOWED
FD: add$a/b add$a/ALLOWED
FD: add$a/c add$a/CREATIVE_ONLY
FD: adz$a/a adz$a/IN_WATER
FD: adz$a/b adz$a/UNDER_WATER
FD: adz$a/c adz$a/UNDER_FLOWING_WATER
FD: adz$a/d adz$a/ON_LAND
FD: adz$a/e adz$a/IN_AIR
FD: adz$b/a adz$b/OAK
FD: adz$b/b adz$b/SPRUCE
FD: adz$b/c adz$b/BIRCH
FD: adz$b/d adz$b/JUNGLE
FD: adz$b/e adz$b/ACACIA
FD: adz$b/f adz$b/DARK_OAK
FD: aea$a/a aea$a/RIDEABLE
FD: aea$a/b aea$a/CHEST
FD: aea$a/c aea$a/FURNACE
FD: aea$a/d aea$a/TNT
FD: aea$a/e aea$a/SPAWNER
FD: aea$a/f aea$a/HOPPER
FD: aea$a/g aea$a/COMMAND_BLOCK
FD: aes/a aes/PICKUP
FD: aes/b aes/QUICK_MOVE
FD: aes/c aes/SWAP
FD: aes/d aes/CLONE
FD: aes/e aes/THROW
FD: aes/f aes/QUICK_CRAFT
FD: aes/g aes/PICKUP_ALL
FD: afr$a/a afr$a/LEATHER
FD: afr$a/b afr$a/CHAIN
FD: afr$a/c afr$a/IRON
FD: afr$a/d afr$a/GOLD
FD: afr$a/e afr$a/DIAMOND
FD: ago/a ago/WHITE
FD: ago/b ago/ORANGE
FD: ago/c ago/MAGENTA
FD: ago/d ago/LIGHT_BLUE
FD: ago/e ago/YELLOW
FD: ago/f ago/LIME
FD: ago/g ago/PINK
FD: ago/h ago/GRAY
FD: ago/i ago/SILVER
FD: ago/j ago/CYAN
FD: ago/k ago/PURPLE
FD: ago/l ago/BLUE
FD: ago/m ago/BROWN
FD: ago/n ago/GREEN
FD: ago/o ago/RED
FD: ago/p ago/BLACK
FD: ahc$a/a ahc$a/COD
FD: ahc$a/b ahc$a/SALMON
FD: ahc$a/c ahc$a/CLOWNFISH
FD: ahc$a/d ahc$a/PUFFERFISH
FD: ahj$a/a ahj$a/WOOD
FD: ahj$a/b ahj$a/STONE
FD: ahj$a/c ahj$a/IRON
FD: ahj$a/d ahj$a/DIAMOND
FD: ahj$a/e ahj$a/GOLD
FD: aia/a aia/COMMON
FD: aia/b aia/UNCOMMON
FD: aia/c aia/RARE
FD: aia/d aia/EPIC
FD: aix/a aix/NONE
FD: aix/b aix/EAT
FD: aix/c aix/DRINK
FD: aix/d aix/BLOCK
FD: aix/e aix/BOW
FD: ake$a/a ake$a/COMMON
FD: ake$a/b ake$a/UNCOMMON
FD: ake$a/c ake$a/RARE
FD: ake$a/d ake$a/VERY_RARE
FD: akq$a/a akq$a/ALL
FD: akq$a/b akq$a/FIRE
FD: akq$a/c akq$a/FALL
FD: akq$a/d akq$a/EXPLOSION
FD: akq$a/e akq$a/PROJECTILE
FD: all$b/a all$b/ANY_VALUE
FD: all$b/b all$b/BOOLEAN_VALUE
FD: all$b/c all$b/NUMERICAL_VALUE
FD: alm/a alm/NOT_SET
FD: alm/b alm/SURVIVAL
FD: alm/c alm/CREATIVE
FD: alm/d alm/ADVENTURE
FD: alm/e alm/SPECTATOR
FD: alu/a alu/SKY
FD: alu/b alu/BLOCK
FD: amb$b/a amb$b/OCEAN
FD: amb$b/b amb$b/COLD
FD: amb$b/c amb$b/MEDIUM
FD: amb$b/d amb$b/WARM
FD: amj$a/a amj$a/NORMAL
FD: amj$a/b amj$a/EXTRA_TREES
FD: amj$a/c amj$a/MUTATED
FD: aml$a/a aml$a/NORMAL
FD: aml$a/b aml$a/FLOWER
FD: aml$a/c aml$a/BIRCH
FD: aml$a/d aml$a/ROOFED
FD: ana$a/a ana$a/NORMAL
FD: ana$a/b ana$a/MEGA
FD: ana$a/c ana$a/MEGA_SPRUCE
FD: anm$b/a anm$b/NORTH_SOUTH
FD: anm$b/b anm$b/EAST_WEST
FD: anm$b/c anm$b/ASCENDING_EAST
FD: anm$b/d anm$b/ASCENDING_WEST
FD: anm$b/e anm$b/ASCENDING_NORTH
FD: anm$b/f anm$b/ASCENDING_SOUTH
FD: anm$b/g anm$b/SOUTH_EAST
FD: anm$b/h anm$b/SOUTH_WEST
FD: anm$b/i anm$b/NORTH_WEST
FD: anm$b/j anm$b/NORTH_EAST
FD: ano$a/a ano$a/HEAD
FD: ano$a/b ano$a/FOOT
FD: anq$a/a anq$a/NONE
FD: anq$a/b anq$a/XZ
FD: anq$a/c anq$a/XYZ
FD: aoc$a/a aoc$a/BASIC
FD: aoc$a/b aoc$a/TRAP
FD: aoj$a/a aoj$a/COMPARE
FD: aoj$a/b aoj$a/SUBTRACT
FD: aos$a/a aos$a/DIRT
FD: aos$a/b aos$a/COARSE_DIRT
FD: aos$a/c aos$a/PODZOL
FD: aou$a/a aou$a/UPPER
FD: aou$a/b aou$a/LOWER
FD: aou$b/a aou$b/LEFT
FD: aou$b/b aou$b/RIGHT
FD: aov$a/a aov$a/UPPER
FD: aov$a/b aov$a/LOWER
FD: aov$b/a aov$b/SUNFLOWER
FD: aov$b/b aov$b/SYRINGA
FD: aov$b/c aov$b/GRASS
FD: aov$b/d aov$b/FERN
FD: aov$b/e aov$b/ROSE
FD: aov$b/f aov$b/PAEONIA
FD: apl$a/a apl$a/DANDELION
FD: apl$a/b apl$a/POPPY
FD: apl$a/c apl$a/BLUE_ORCHID
FD: apl$a/d apl$a/ALLIUM
FD: apl$a/e apl$a/HOUSTONIA
FD: apl$a/f apl$a/RED_TULIP
FD: apl$a/g apl$a/ORANGE_TULIP
FD: apl$a/h apl$a/WHITE_TULIP
FD: apl$a/i apl$a/PINK_TULIP
FD: apl$a/j apl$a/OXEYE_DAISY
FD: apl$b/a apl$b/YELLOW
FD: apl$b/b apl$b/RED
FD: apm$a/a apm$a/EMPTY
FD: apm$a/b apm$a/POPPY
FD: apm$a/c apm$a/BLUE_ORCHID
FD: apm$a/d apm$a/ALLIUM
FD: apm$a/e apm$a/HOUSTONIA
FD: apm$a/f apm$a/RED_TULIP
FD: apm$a/g apm$a/ORANGE_TULIP
FD: apm$a/h apm$a/WHITE_TULIP
FD: apm$a/i apm$a/PINK_TULIP
FD: apm$a/j apm$a/OXEYE_DAISY
FD: apm$a/k apm$a/DANDELION
FD: apm$a/l apm$a/OAK_SAPLING
FD: apm$a/m apm$a/SPRUCE_SAPLING
FD: apm$a/n apm$a/BIRCH_SAPLING
FD: apm$a/o apm$a/JUNGLE_SAPLING
FD: apm$a/p apm$a/ACACIA_SAPLING
FD: apm$a/q apm$a/DARK_OAK_SAPLING
FD: apm$a/r apm$a/MUSHROOM_RED
FD: apm$a/s apm$a/MUSHROOM_BROWN
FD: apm$a/t apm$a/DEAD_BUSH
FD: apm$a/u apm$a/FERN
FD: apm$a/v apm$a/CACTUS
FD: apz$a/a apz$a/TOP
FD: apz$a/b apz$a/BOTTOM
FD: aqh$a/a aqh$a/NORTH_WEST
FD: aqh$a/b aqh$a/NORTH
FD: aqh$a/c aqh$a/NORTH_EAST
FD: aqh$a/d aqh$a/WEST
FD: aqh$a/e aqh$a/CENTER
FD: aqh$a/f aqh$a/EAST
FD: aqh$a/g aqh$a/SOUTH_WEST
FD: aqh$a/h aqh$a/SOUTH
FD: aqh$a/i aqh$a/SOUTH_EAST
FD: aqh$a/j aqh$a/STEM
FD: aqh$a/k aqh$a/ALL_INSIDE
FD: aqh$a/l aqh$a/ALL_OUTSIDE
FD: aqh$a/m aqh$a/ALL_STEM
FD: aqn$a/a aqn$a/DOWN_X
FD: aqn$a/b aqn$a/EAST
FD: aqn$a/c aqn$a/WEST
FD: aqn$a/d aqn$a/SOUTH
FD: aqn$a/e aqn$a/NORTH
FD: aqn$a/f aqn$a/UP_Z
FD: aqn$a/g aqn$a/UP_X
FD: aqn$a/h aqn$a/DOWN_Z
FD: aqp$a/a aqp$a/X
FD: aqp$a/b aqp$a/Y
FD: aqp$a/c aqp$a/Z
FD: aqp$a/d aqp$a/NONE
FD: aqs/a aqs/NONE
FD: aqs/b aqs/LEFT_RIGHT
FD: aqs/c aqs/FRONT_BACK
FD: arc$a/a arc$a/RED_SANDSTONE
FD: arl$a/a arl$a/OAK
FD: arl$a/b arl$a/SPRUCE
FD: arl$a/c arl$a/BIRCH
FD: arl$a/d arl$a/JUNGLE
FD: arl$a/e arl$a/ACACIA
FD: arl$a/f arl$a/DARK_OAK
FD: arq$a/a arq$a/EVERYTHING
FD: arq$a/b arq$a/MOBS
FD: arr$a/a arr$a/ROUGH
FD: arr$a/b arr$a/BRICKS
FD: arr$a/c arr$a/DARK
FD: art$c/a art$c/DEFAULT
FD: aru$a/a aru$a/DEFAULT
FD: aru$a/b aru$a/CHISELED
FD: aru$a/c aru$a/LINES_Y
FD: aru$a/d aru$a/LINES_X
FD: aru$a/e aru$a/LINES_Z
FD: arx$a/a arx$a/DEFAULT
FD: arx$a/b arx$a/CHISELED
FD: arx$a/c arx$a/SMOOTH
FD: arz$a/a arz$a/UP
FD: arz$a/b arz$a/SIDE
FD: arz$a/c arz$a/NONE
FD: asd/a asd/INVISIBLE
FD: asd/b asd/LIQUID
FD: asd/c asd/ENTITYBLOCK_ANIMATED
FD: asd/d asd/MODEL
FD: asg/a asg/NONE
FD: asg/b asg/CLOCKWISE_90
FD: asg/c asg/CLOCKWISE_180
FD: asg/d asg/COUNTERCLOCKWISE_90
FD: ash$a/a ash$a/SAND
FD: ash$a/b ash$a/RED_SAND
FD: asi$a/a asi$a/DEFAULT
FD: asi$a/b asi$a/CHISELED
FD: asi$a/c asi$a/SMOOTH
FD: asw$a/a asw$a/TOP
FD: asw$a/b asw$a/BOTTOM
FD: asw$b/a asw$b/STRAIGHT
FD: asw$b/b asw$b/INNER_LEFT
FD: asw$b/c asw$b/INNER_RIGHT
FD: asw$b/d asw$b/OUTER_LEFT
FD: asw$b/e asw$b/OUTER_RIGHT
FD: ata$a/a ata$a/STONE
FD: ata$a/b ata$a/GRANITE
FD: ata$a/c ata$a/GRANITE_SMOOTH
FD: ata$a/d ata$a/DIORITE
FD: ata$a/e ata$a/DIORITE_SMOOTH
FD: ata$a/f ata$a/ANDESITE
FD: ata$a/g ata$a/ANDESITE_SMOOTH
FD: atb$a/a atb$a/DEFAULT
FD: atb$a/b atb$a/MOSSY
FD: atb$a/c atb$a/CRACKED
FD: atb$a/d atb$a/CHISELED
FD: atd$a/a atd$a/STONE
FD: atd$a/b atd$a/SAND
FD: atd$a/c atd$a/WOOD
FD: atd$a/d atd$a/COBBLESTONE
FD: atd$a/e atd$a/BRICK
FD: atd$a/f atd$a/SMOOTHBRICK
FD: atd$a/g atd$a/NETHERBRICK
FD: atd$a/h atd$a/QUARTZ
FD: atg$a/a atg$a/DEAD_BUSH
FD: atg$a/b atg$a/GRASS
FD: atg$a/c atg$a/FERN
FD: atk$a/a atk$a/TOP
FD: atk$a/b atk$a/BOTTOM
FD: ato$a/a ato$a/NORMAL
FD: ato$a/b ato$a/MOSSY
FD: aty/a aty/BASE
FD: aty/b aty/SQUARE_BOTTOM_LEFT
FD: aty/c aty/SQUARE_BOTTOM_RIGHT
FD: aty/d aty/SQUARE_TOP_LEFT
FD: aty/e aty/SQUARE_TOP_RIGHT
FD: aty/f aty/STRIPE_BOTTOM
FD: aty/g aty/STRIPE_TOP
FD: aty/h aty/STRIPE_LEFT
FD: aty/i aty/STRIPE_RIGHT
FD: aty/j aty/STRIPE_CENTER
FD: aty/k aty/STRIPE_MIDDLE
FD: aty/l aty/STRIPE_DOWNRIGHT
FD: aty/m aty/STRIPE_DOWNLEFT
FD: aty/n aty/STRIPE_SMALL
FD: aty/o aty/CROSS
FD: aty/p aty/STRAIGHT_CROSS
FD: aty/q aty/TRIANGLE_BOTTOM
FD: aty/r aty/TRIANGLE_TOP
FD: aty/s aty/TRIANGLES_BOTTOM
FD: aty/t aty/TRIANGLES_TOP
FD: aty/u aty/DIAGONAL_LEFT
FD: aty/v aty/DIAGONAL_RIGHT
FD: aty/w aty/DIAGONAL_LEFT_MIRROR
FD: aty/x aty/DIAGONAL_RIGHT_MIRROR
FD: aty/y aty/CIRCLE_MIDDLE
FD: aty/z aty/RHOMBUS_MIDDLE
FD: aty/A aty/HALF_VERTICAL
FD: aty/B aty/HALF_HORIZONTAL
FD: aty/C aty/HALF_VERTICAL_MIRROR
FD: aty/D aty/HALF_HORIZONTAL_MIRROR
FD: aty/E aty/BORDER
FD: aty/F aty/CURLY_BORDER
FD: aty/G aty/CREEPER
FD: aty/H aty/GRADIENT
FD: aty/I aty/GRADIENT_UP
FD: aty/J aty/BRICKS
FD: aty/K aty/SKULL
FD: aty/L aty/FLOWER
FD: aty/M aty/MOJANG
FD: aue$a/a aue$a/SEQUENCE
FD: aue$a/b aue$a/AUTO
FD: aue$a/c aue$a/REDSTONE
FD: aut$a/a aut$a/CLOSED
FD: aut$a/b aut$a/OPENING
FD: aut$a/c aut$a/OPENED
FD: aut$a/d aut$a/CLOSING
FD: auw$a/a auw$a/SAVE
FD: auw$a/b auw$a/LOAD
FD: auw$a/c auw$a/CORNER
FD: auw$a/d auw$a/DATA
FD: avd$a/a avd$a/DEFAULT
FD: avd$a/b avd$a/STICKY
FD: avk/a avk/SOLID
FD: avk/b avk/BOWL
FD: avk/c avk/CENTER_SMALL
FD: avk/d avk/MIDDLE_POLE_THIN
FD: avk/e avk/CENTER
FD: avk/f avk/MIDDLE_POLE
FD: avk/g avk/CENTER_BIG
FD: avk/h avk/MIDDLE_POLE_THICK
FD: avk/i avk/UNDEFINED
FD: awf/a awf/GROWING
FD: awf/b awf/SHRINKING
FD: awf/c awf/STATIONARY
FD: awp$a/a awp$a/IMMEDIATE
FD: awp$a/b awp$a/QUEUED
FD: awp$a/c awp$a/CHECK
FD: axg/a axg/OVERWORLD
FD: axg/b axg/NETHER
FD: axg/c axg/THE_END
FD: az$a/a az$a/SUCCESS_COUNT
FD: az$a/b az$a/AFFECTED_BLOCKS
FD: az$a/c az$a/AFFECTED_ENTITIES
FD: az$a/d az$a/AFFECTED_ITEMS
FD: az$a/e az$a/QUERY_RESULT
FD: bac$a/a bac$a/NORMAL
FD: bac$a/b bac$a/MESA
FD: bam$p$a/a bam$p$a/OPENING
FD: bam$p$a/b bam$p$a/WOOD_DOOR
FD: bam$p$a/c bam$p$a/GRATES
FD: bam$p$a/d bam$p$a/IRON_DOOR
FD: bbv/a bbv/NORMAL
FD: bbv/b bbv/DESTROY
FD: bbv/c bbv/BLOCK
FD: bbv/d bbv/IGNORE
FD: bby$a/a bby$a/COOL_WARM
FD: bby$a/b bby$a/HEAT_ICE
FD: bby$a/c bby$a/SPECIAL
FD: bda/a bda/BLOCKED
FD: bda/b bda/OPEN
FD: bda/c bda/WALKABLE
FD: bda/d bda/TRAPDOOR
FD: bda/e bda/FENCE
FD: bda/f bda/LAVA
FD: bda/g bda/WATER
FD: bda/h bda/RAIL
FD: bda/i bda/DANGER_FIRE
FD: bda/j bda/DAMAGE_FIRE
FD: bda/k bda/DANGER_CACTUS
FD: bda/l bda/DAMAGE_CACTUS
FD: bda/m bda/DANGER_OTHER
FD: bda/n bda/DAMAGE_OTHER
FD: bda/o bda/DOOR_OPEN
FD: bda/p bda/DOOR_WOOD_CLOSED
FD: bda/q bda/DOOR_IRON_CLOSED
FD: bdn$a/a bdn$a/PLAYER
FD: bdn$a/b bdn$a/FRAME
FD: bdn$a/c bdn$a/RED_MARKER
FD: bdn$a/d bdn$a/BLUE_MARKER
FD: bdn$a/e bdn$a/TARGET_X
FD: bdn$a/f bdn$a/TARGET_POINT
FD: bdn$a/g bdn$a/PLAYER_OFF_MAP
FD: bdn$a/h bdn$a/PLAYER_OFF_LIMITS
FD: bdn$a/i bdn$a/MANSION
FD: bdn$a/j bdn$a/MONUMENT
FD: bem$b/a bem$b/THIS
FD: bem$b/b bem$b/KILLER
FD: bem$b/c bem$b/KILLER_PLAYER
FD: bfv$a/a bfv$a/MISS
FD: bfv$a/b bfv$a/BLOCK
FD: bfv$a/c bfv$a/ENTITY
FD: bgf$a/a bgf$a/ALWAYS
FD: bgf$a/b bgf$a/NEVER
FD: bgf$a/c bgf$a/HIDE_FOR_OTHER_TEAMS
FD: bgf$a/d bgf$a/HIDE_FOR_OWN_TEAM
FD: bgf$b/a bgf$b/ALWAYS
FD: bgf$b/b bgf$b/NEVER
FD: bgf$b/c bgf$b/HIDE_FOR_OTHER_TEAMS
FD: bgf$b/d bgf$b/HIDE_FOR_OWN_TEAM
FD: bgj$a/a bgj$a/INTEGER
FD: bgj$a/b bgj$a/HEARTS
FD: ei$a/a ei$a/X
FD: ei$a/b ei$a/Y
FD: ei$a/c ei$a/Z
FD: ei$b/a ei$b/POSITIVE
FD: ei$b/b ei$b/NEGATIVE
FD: ei$c/a ei$c/HORIZONTAL
FD: ei$c/b ei$c/VERTICAL
FD: ei/a ei/DOWN
FD: ei/b ei/UP
FD: ei/c ei/NORTH
FD: ei/d ei/SOUTH
FD: ei/e ei/WEST
FD: ei/f ei/EAST
FD: er/a er/EXPLOSION_NORMAL
FD: er/b er/EXPLOSION_LARGE
FD: er/c er/EXPLOSION_HUGE
FD: er/d er/FIREWORKS_SPARK
FD: er/e er/WATER_BUBBLE
FD: er/f er/WATER_SPLASH
FD: er/g er/WATER_WAKE
FD: er/h er/SUSPENDED
FD: er/i er/SUSPENDED_DEPTH
FD: er/j er/CRIT
FD: er/k er/CRIT_MAGIC
FD: er/l er/SMOKE_NORMAL
FD: er/m er/SMOKE_LARGE
FD: er/n er/SPELL
FD: er/o er/SPELL_INSTANT
FD: er/p er/SPELL_MOB
FD: er/q er/SPELL_MOB_AMBIENT
FD: er/r er/SPELL_WITCH
FD: er/s er/DRIP_WATER
FD: er/t er/DRIP_LAVA
FD: er/u er/VILLAGER_ANGRY
FD: er/v er/VILLAGER_HAPPY
FD: er/w er/TOWN_AURA
FD: er/x er/NOTE
FD: er/y er/PORTAL
FD: er/z er/ENCHANTMENT_TABLE
FD: er/A er/FLAME
FD: er/B er/LAVA
FD: er/C er/FOOTSTEP
FD: er/D er/CLOUD
FD: er/E er/REDSTONE
FD: er/F er/SNOWBALL
FD: er/G er/SNOW_SHOVEL
FD: er/H er/SLIME
FD: er/I er/HEART
FD: er/J er/BARRIER
FD: er/K er/ITEM_CRACK
FD: er/L er/BLOCK_CRACK
FD: er/M er/BLOCK_DUST
FD: er/N er/WATER_DROP
FD: er/O er/ITEM_TAKE
FD: er/P er/MOB_APPEARANCE
FD: er/Q er/DRAGON_BREATH
FD: er/R er/END_ROD
FD: er/S er/DAMAGE_INDICATOR
FD: er/T er/SWEEP_ATTACK
FD: er/U er/FALLING_DUST
FD: er/V er/TOTEM
FD: er/W er/SPIT
FD: gm/a gm/CHAT
FD: gm/b gm/SYSTEM
FD: gm/c gm/GAME_INFO
FD: gn$a/a gn$a/OPEN_URL
FD: gn$a/b gn$a/OPEN_FILE
FD: gn$a/c gn$a/RUN_COMMAND
FD: gn$a/d gn$a/SUGGEST_COMMAND
FD: gn$a/e gn$a/CHANGE_PAGE
FD: gq$a/a gq$a/SHOW_TEXT
FD: gq$a/b gq$a/SHOW_ITEM
FD: gq$a/c gq$a/SHOW_ENTITY
FD: ha/a ha/SERVERBOUND
FD: ha/b ha/CLIENTBOUND
FD: hp$a/a hp$a/ADD
FD: hp$a/b hp$a/REMOVE
FD: hp$a/c hp$a/UPDATE_PCT
FD: hp$a/d hp$a/UPDATE_NAME
FD: hp$a/e hp$a/UPDATE_STYLE
FD: hp$a/f hp$a/UPDATE_PROPERTIES
FD: it$a/a it$a/ENTER_COMBAT
FD: it$a/b it$a/END_COMBAT
FD: it$a/c it$a/ENTITY_DIED
FD: iu$a/a iu$a/ADD_PLAYER
FD: iu$a/b iu$a/UPDATE_GAME_MODE
FD: iu$a/c iu$a/UPDATE_LATENCY
FD: iu$a/d iu$a/UPDATE_DISPLAY_NAME
FD: iu$a/e iu$a/REMOVE_PLAYER
FD: iv$a/a iv$a/X
FD: iv$a/b iv$a/Y
FD: iv$a/c iv$a/Z
FD: iv$a/d iv$a/Y_ROT
FD: iv$a/e iv$a/X_ROT
FD: jd$a/a jd$a/SET_SIZE
FD: jd$a/b jd$a/LERP_SIZE
FD: jd$a/c jd$a/SET_CENTER
FD: jd$a/d jd$a/INITIALIZE
FD: jd$a/e jd$a/SET_WARNING_TIME
FD: jd$a/f jd$a/SET_WARNING_BLOCKS
FD: jq$a/a jq$a/CHANGE
FD: jq$a/b jq$a/REMOVE
FD: jt$a/a jt$a/TITLE
FD: jt$a/b jt$a/SUBTITLE
FD: jt$a/c jt$a/ACTIONBAR
FD: jt$a/d jt$a/TIMES
FD: jt$a/e jt$a/CLEAR
FD: jt$a/f jt$a/RESET
FD: kg$a/a kg$a/PERFORM_RESPAWN
FD: kg$a/b kg$a/REQUEST_STATS
FD: kn$a/a kn$a/INTERACT
FD: kn$a/b kn$a/ATTACK
FD: kn$a/c kn$a/INTERACT_AT
FD: kt$a/a kt$a/START_DESTROY_BLOCK
FD: kt$a/b kt$a/ABORT_DESTROY_BLOCK
FD: kt$a/c kt$a/STOP_DESTROY_BLOCK
FD: kt$a/d kt$a/DROP_ALL_ITEMS
FD: kt$a/e kt$a/DROP_ITEM
FD: kt$a/f kt$a/RELEASE_USE_ITEM
FD: kt$a/g kt$a/SWAP_HELD_ITEMS
FD: ku$a/a ku$a/START_SNEAKING
FD: ku$a/b ku$a/STOP_SNEAKING
FD: ku$a/c ku$a/STOP_SLEEPING
FD: ku$a/d ku$a/START_SPRINTING
FD: ku$a/e ku$a/STOP_SPRINTING
FD: ku$a/f ku$a/START_RIDING_JUMP
FD: ku$a/g ku$a/STOP_RIDING_JUMP
FD: ku$a/h ku$a/OPEN_INVENTORY
FD: ku$a/i ku$a/START_FALL_FLYING
FD: kx$a/a kx$a/SUCCESSFULLY_LOADED
FD: kx$a/b kx$a/DECLINED
FD: kx$a/c kx$a/FAILED_DOWNLOAD
FD: kx$a/d kx$a/ACCEPTED


CL: a net/minecraft/util/text/TextFormatting
CL: aac net/minecraft/entity/item/EntityEnderCrystal
CL: aad net/minecraft/entity/boss/EntityDragon
CL: aah net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aar net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aat net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aau net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: aax net/minecraft/entity/boss/EntityWither
CL: aaz net/minecraft/entity/item/EntityArmorStand
CL: aba net/minecraft/entity/EntityHanging
CL: abb net/minecraft/entity/item/EntityItemFrame
CL: abd net/minecraft/entity/item/EntityPainting
CL: abk net/minecraft/entity/item/EntityFallingBlock
CL: abl net/minecraft/entity/item/EntityItem
CL: abm net/minecraft/entity/item/EntityTNTPrimed
CL: abr net/minecraft/entity/monster/EntityCreeper
CL: abt net/minecraft/entity/monster/EntityEnderman
CL: abu net/minecraft/entity/monster/EntityEndermite
CL: abw net/minecraft/entity/monster/EntityEvoker
CL: acc net/minecraft/entity/monster/EntityMob
CL: acd net/minecraft/entity/monster/EntityPigZombie
CL: acf net/minecraft/entity/SharedMonsterAttributes
CL: acg net/minecraft/entity/monster/EntityShulker
CL: acj net/minecraft/entity/monster/EntitySlime
CL: acm net/minecraft/entity/monster/EntityVex
CL: acn net/minecraft/entity/monster/EntityVindicator
CL: aco net/minecraft/entity/monster/EntityWitch
CL: acq net/minecraft/entity/monster/EntityZombie
CL: act net/minecraft/entity/NpcMerchant
CL: acv net/minecraft/entity/passive/EntityVillager
CL: acy net/minecraft/entity/player/PlayerCapabilities
CL: acz net/minecraft/entity/player/InventoryPlayer
CL: adb net/minecraft/entity/player/EnumPlayerModelParts
CL: add net/minecraft/entity/projectile/EntityArrow
CL: ade net/minecraft/entity/projectile/EntityDragonFireball
CL: adf net/minecraft/entity/projectile/EntityEvokerFangs
CL: adh net/minecraft/entity/projectile/EntityFireball
CL: adj net/minecraft/entity/projectile/EntityLargeFireball
CL: adk net/minecraft/entity/projectile/EntityLlamaSpit
CL: adn net/minecraft/entity/projectile/EntityShulkerBullet
CL: ado net/minecraft/entity/projectile/EntitySmallFireball
CL: adp net/minecraft/entity/projectile/EntitySnowball
CL: adq net/minecraft/entity/projectile/EntitySpectralArrow
CL: adr net/minecraft/entity/projectile/EntityThrowable
CL: ads net/minecraft/entity/projectile/EntityEgg
CL: adt net/minecraft/entity/item/EntityEnderPearl
CL: adu net/minecraft/entity/item/EntityExpBottle
CL: adx net/minecraft/entity/projectile/EntityWitherSkull
CL: adz net/minecraft/entity/item/EntityBoat
CL: aea net/minecraft/entity/item/EntityMinecart
CL: aeb net/minecraft/entity/item/EntityMinecartChest
CL: aed net/minecraft/entity/item/EntityMinecartContainer
CL: aee net/minecraft/entity/item/EntityMinecartFurnace
CL: aef net/minecraft/entity/item/EntityMinecartHopper
CL: aei net/minecraft/entity/item/EntityMinecartTNT
CL: ael net/minecraft/util/FoodStats
CL: aeo net/minecraft/inventory/ContainerRepair
CL: aes net/minecraft/inventory/ClickType
CL: aex net/minecraft/inventory/ContainerEnchantment
CL: aff net/minecraft/inventory/InventoryMerchant
CL: afi net/minecraft/inventory/InventoryEnderChest
CL: afj net/minecraft/inventory/InventoryCraftResult
CL: afq net/minecraft/item/ItemAnvilBlock
CL: afr net/minecraft/item/ItemArmor
CL: afv net/minecraft/item/ItemBanner
CL: afx net/minecraft/item/ItemBlock
CL: afz net/minecraft/item/ItemBoat
CL: agc net/minecraft/item/ItemBow
CL: agh net/minecraft/item/ItemClock
CL: agi net/minecraft/item/ItemCoal
CL: agj net/minecraft/item/ItemCompass
CL: agm net/minecraft/item/ItemTool
CL: ago net/minecraft/item/EnumDyeColor
CL: ags net/minecraft/item/ItemElytra
CL: agu net/minecraft/item/ItemEnchantedBook
CL: agv net/minecraft/item/ItemEndCrystal
CL: agw net/minecraft/item/ItemEnderEye
CL: aha net/minecraft/item/ItemFireworkCharge
CL: ahb net/minecraft/item/ItemFirework
CL: ahc net/minecraft/item/ItemFishFood
CL: ahd net/minecraft/item/ItemFishingRod
CL: ahj net/minecraft/item/Item
CL: ahl net/minecraft/item/ItemStack
CL: ahr net/minecraft/item/ItemLingeringPotion
CL: ahs net/minecraft/item/ItemMap
CL: ahz net/minecraft/item/ItemPotion
CL: aia net/minecraft/item/EnumRarity
CL: aib net/minecraft/item/ItemRecord
CL: aii net/minecraft/item/ItemShield
CL: ain net/minecraft/item/ItemSkull
CL: ait net/minecraft/item/ItemSplashPotion
CL: aiw net/minecraft/item/ItemTippedArrow
CL: aix net/minecraft/item/EnumAction
CL: aiz net/minecraft/item/ItemWritableBook
CL: aja net/minecraft/item/ItemWrittenBook
CL: ajb net/minecraft/potion/PotionType
CL: ajd net/minecraft/potion/PotionUtils
CL: aje net/minecraft/init/PotionTypes
CL: ajw net/minecraft/enchantment/EnchantmentArrowDamage
CL: ajx net/minecraft/enchantment/EnchantmentArrowFire
CL: ajy net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ajz net/minecraft/enchantment/EnchantmentArrowKnockback
CL: aka net/minecraft/enchantment/EnchantmentBindingCurse
CL: akb net/minecraft/enchantment/EnchantmentDamage
CL: akc net/minecraft/enchantment/EnchantmentDurability
CL: akd net/minecraft/enchantment/EnchantmentDigging
CL: akf net/minecraft/enchantment/EnumEnchantmentType
CL: akg net/minecraft/enchantment/EnchantmentHelper
CL: akj net/minecraft/enchantment/EnchantmentFireAspect
CL: akk net/minecraft/enchantment/EnchantmentFishingSpeed
CL: akl net/minecraft/enchantment/EnchantmentFrostWalker
CL: akm net/minecraft/enchantment/EnchantmentKnockback
CL: akn net/minecraft/enchantment/EnchantmentLootBonus
CL: ako net/minecraft/enchantment/EnchantmentMending
CL: akp net/minecraft/enchantment/EnchantmentOxygen
CL: akq net/minecraft/enchantment/EnchantmentProtection
CL: aks net/minecraft/enchantment/EnchantmentThorns
CL: akt net/minecraft/enchantment/EnchantmentUntouching
CL: aku net/minecraft/enchantment/EnchantmentVanishingCurse
CL: akv net/minecraft/enchantment/EnchantmentWaterWalker
CL: akw net/minecraft/enchantment/EnchantmentWaterWorker
CL: al net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: ala net/minecraft/village/MerchantRecipe
CL: alb net/minecraft/village/MerchantRecipeList
CL: ald net/minecraft/tileentity/CommandBlockBaseLogic
CL: alf net/minecraft/block/BlockEventData
CL: alg net/minecraft/util/BlockRenderLayer
CL: alh net/minecraft/util/math/ChunkPos
CL: alm net/minecraft/world/GameType
CL: alo net/minecraft/world/World
CL: alt net/minecraft/world/WorldType
CL: alu net/minecraft/world/EnumSkyBlock
CL: alz net/minecraft/world/NextTickListEntry
CL: amb net/minecraft/world/biome/Biome
CL: ame net/minecraft/world/biome/BiomeDecorator
CL: amf net/minecraft/world/biome/BiomeProvider
CL: amg net/minecraft/init/Biomes
CL: anh net/minecraft/block/BlockAnvil
CL: ani net/minecraft/block/BlockBanner
CL: ano net/minecraft/block/BlockBed
CL: anq net/minecraft/block/Block
CL: anv net/minecraft/block/BlockBrewingStand
CL: anz net/minecraft/block/BlockCake
CL: aob net/minecraft/block/BlockCauldron
CL: aoc net/minecraft/block/BlockChest
CL: aoe net/minecraft/block/BlockChorusPlant
CL: aoi net/minecraft/block/BlockCommandBlock
CL: aoj net/minecraft/block/BlockRedstoneComparator
CL: aon net/minecraft/block/BlockDaylightDetector
CL: aos net/minecraft/block/BlockDirt
CL: aot net/minecraft/block/BlockDispenser
CL: aou net/minecraft/block/BlockDoor
CL: aov net/minecraft/block/BlockDoublePlant
CL: apc net/minecraft/block/BlockEndPortalFrame
CL: apg net/minecraft/block/BlockFalling
CL: aph net/minecraft/block/BlockFarmland
CL: apj net/minecraft/block/BlockFenceGate
CL: apk net/minecraft/block/BlockFire
CL: apm net/minecraft/block/BlockFlowerPot
CL: apz net/minecraft/block/BlockSlab
CL: aqb net/minecraft/block/BlockBreakable
CL: aqf net/minecraft/block/BlockHopper
CL: aqj net/minecraft/block/BlockJukebox
CL: aql net/minecraft/block/BlockLeaves
CL: aqn net/minecraft/block/BlockLever
CL: aqo net/minecraft/block/BlockLiquid
CL: aqs net/minecraft/util/Mirror
CL: aqu net/minecraft/block/BlockSilverfish
CL: arc net/minecraft/block/BlockStoneSlabNew
CL: arm net/minecraft/block/BlockPortal
CL: ars net/minecraft/block/BlockPumpkin
CL: arv net/minecraft/block/BlockRail
CL: arz net/minecraft/block/BlockRedstoneWire
CL: asd net/minecraft/util/EnumBlockRenderType
CL: ase net/minecraft/block/BlockRedstoneRepeater
CL: asg net/minecraft/util/Rotation
CL: asj net/minecraft/block/BlockSapling
CL: asl net/minecraft/block/BlockShulkerBox
CL: asn net/minecraft/block/BlockSkull
CL: asq net/minecraft/block/BlockSnow
CL: ast net/minecraft/block/BlockSponge
CL: asw net/minecraft/block/BlockStairs
CL: asx net/minecraft/block/BlockStandingSign
CL: atd net/minecraft/block/BlockStoneSlab
CL: ate net/minecraft/block/BlockStructure
CL: ati net/minecraft/block/BlockTNT
CL: atk net/minecraft/block/BlockTrapDoor
CL: atl net/minecraft/block/BlockTripWire
CL: atm net/minecraft/block/BlockTripWireHook
CL: atn net/minecraft/block/BlockVine
CL: ato net/minecraft/block/BlockWall
CL: ats net/minecraft/block/BlockPressurePlateWeighted
CL: atu net/minecraft/block/BlockWoodSlab
CL: atx net/minecraft/tileentity/TileEntityBanner
CL: aty net/minecraft/tileentity/BannerPattern
CL: atz net/minecraft/tileentity/TileEntityBeacon
CL: au net/minecraft/command/CommandBase
CL: aub net/minecraft/tileentity/TileEntity
CL: auc net/minecraft/tileentity/TileEntityBrewingStand
CL: aud net/minecraft/tileentity/TileEntityChest
CL: aue net/minecraft/tileentity/TileEntityCommandBlock
CL: auf net/minecraft/tileentity/TileEntityComparator
CL: auh net/minecraft/tileentity/TileEntityDispenser
CL: aui net/minecraft/tileentity/TileEntityDropper
CL: auj net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aul net/minecraft/tileentity/TileEntityFlowerPot
CL: aum net/minecraft/tileentity/TileEntityFurnace
CL: auo net/minecraft/tileentity/TileEntityHopper
CL: auq net/minecraft/tileentity/TileEntityMobSpawner
CL: aur net/minecraft/tileentity/TileEntityNote
CL: aus net/minecraft/tileentity/TileEntityLockableLoot
CL: aut net/minecraft/tileentity/TileEntityShulkerBox
CL: auu net/minecraft/tileentity/TileEntitySign
CL: auv net/minecraft/tileentity/TileEntitySkull
CL: auw net/minecraft/tileentity/TileEntityStructure
CL: auy net/minecraft/tileentity/TileEntityEndGateway
CL: av net/minecraft/command/CommandHandler
CL: avc net/minecraft/block/BlockPistonBase
CL: avd net/minecraft/block/BlockPistonExtension
CL: avi net/minecraft/block/state/BlockStateBase
CL: avn net/minecraft/block/state/BlockStateContainer
CL: avq net/minecraft/block/state/pattern/BlockPattern
CL: avr net/minecraft/block/state/pattern/FactoryBlockPattern
CL: avv net/minecraft/block/state/pattern/BlockStateMatcher
CL: avx net/minecraft/block/properties/PropertyHelper
CL: avy net/minecraft/block/properties/PropertyBool
CL: awa net/minecraft/block/properties/PropertyEnum
CL: awb net/minecraft/block/properties/PropertyInteger
CL: awf net/minecraft/world/border/EnumBorderStatus
CL: awl net/minecraft/world/chunk/NibbleArray
CL: awp net/minecraft/world/chunk/Chunk
CL: axa net/minecraft/world/chunk/storage/ChunkLoader
CL: axb net/minecraft/world/chunk/storage/RegionFile
CL: axc net/minecraft/world/chunk/storage/RegionFileCache
CL: axd net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axg net/minecraft/world/DimensionType
CL: axj net/minecraft/world/end/DragonSpawnManager
CL: axk net/minecraft/world/end/DragonFightManager
CL: axl net/minecraft/world/WorldProviderEnd
CL: axs net/minecraft/world/gen/ChunkProviderFlat
CL: axx net/minecraft/world/gen/ChunkProviderOverworld
CL: ayp net/minecraft/world/gen/feature/WorldGenFossils
CL: az net/minecraft/command/CommandResultStats
CL: azd net/minecraft/world/gen/feature/WorldGenDungeons
CL: azl net/minecraft/world/gen/feature/WorldGenSpikes
CL: azu net/minecraft/world/gen/FlatGeneratorInfo
CL: azv net/minecraft/world/gen/FlatLayerInfo
CL: azz net/minecraft/world/gen/structure/StructureBoundingBox
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/EntitySelector
CL: bab net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bac net/minecraft/world/gen/structure/MapGenMineshaft
CL: bad net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bag net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bah net/minecraft/world/gen/structure/StructureOceanMonument
CL: bai net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: baj net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bak net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bal net/minecraft/world/gen/structure/MapGenStronghold
CL: bam net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: ban net/minecraft/world/gen/structure/MapGenStructure
CL: bao net/minecraft/world/gen/structure/MapGenStructureIO
CL: bap net/minecraft/world/gen/structure/MapGenStructureData
CL: baq net/minecraft/world/gen/structure/StructureComponent
CL: bar net/minecraft/world/gen/structure/StructureStart
CL: bas net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bat net/minecraft/world/gen/structure/MapGenVillage
CL: bau net/minecraft/world/gen/structure/StructureVillagePieces
CL: bav net/minecraft/world/gen/structure/WoodlandMansion
CL: baw net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: baz net/minecraft/world/gen/structure/template/TemplateManager
CL: bbc net/minecraft/world/gen/structure/template/Template
CL: bbt net/minecraft/block/material/MapColor
CL: bbv net/minecraft/block/material/EnumPushReaction
CL: bc net/minecraft/command/server/CommandBanIp
CL: bch net/minecraft/world/gen/layer/IntCache
CL: bcl net/minecraft/world/gen/layer/GenLayerHills
CL: bcz net/minecraft/pathfinding/PathHeap
CL: bd net/minecraft/command/server/CommandListBans
CL: bda net/minecraft/pathfinding/PathNodeType
CL: bdo net/minecraft/world/storage/MapData
CL: bdr net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bds net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bdu net/minecraft/world/storage/SaveHandler
CL: bdv net/minecraft/world/storage/SaveFormatOld
CL: be net/minecraft/command/server/CommandBanPlayer
CL: bea net/minecraft/world/storage/WorldSummary
CL: bef net/minecraft/world/storage/MapStorage
CL: bei net/minecraft/world/storage/loot/LootEntryItem
CL: bel net/minecraft/world/storage/loot/LootTable
CL: beq net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bet net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bex net/minecraft/world/storage/loot/functions/SetDamage
CL: bey net/minecraft/world/storage/loot/functions/SetMetadata
CL: bf net/minecraft/command/CommandBlockData
CL: bfa net/minecraft/world/storage/loot/functions/Smelt
CL: bff net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bfl net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfq net/minecraft/world/storage/ThreadedFileIOBase
CL: bfu net/minecraft/util/math/AxisAlignedBB
CL: bfv net/minecraft/util/math/RayTraceResult
CL: bfx net/minecraft/util/math/Vec3d
CL: bg net/minecraft/command/CommandClearInventory
CL: bga net/minecraft/scoreboard/ScorePlayerTeam
CL: bgb net/minecraft/scoreboard/Score
CL: bgd net/minecraft/scoreboard/Scoreboard
CL: bge net/minecraft/scoreboard/ScoreboardSaveData
CL: bgj net/minecraft/scoreboard/IScoreCriteria
CL: bgt net/minecraft/client/renderer/GLAllocation
CL: bgy net/minecraft/util/ScreenShotHelper
CL: bh net/minecraft/command/CommandClone
CL: bhb net/minecraft/util/Session
CL: bhi net/minecraft/client/gui/FontRenderer
CL: bhj net/minecraft/client/gui/GuiIngame
CL: bhk net/minecraft/client/gui/Gui
CL: bhl net/minecraft/client/gui/MapItemRenderer
CL: bhr net/minecraft/client/gui/GuiBossOverlay
CL: bhu net/minecraft/client/gui/GuiUtilRenderComponents
CL: bhw net/minecraft/client/gui/GuiTextField
CL: bhx net/minecraft/client/gui/GuiSlider
CL: bi net/minecraft/command/server/CommandDeOp
CL: bid net/minecraft/client/gui/GuiListButton
CL: bii net/minecraft/client/gui/GuiPageButtonList
CL: bij net/minecraft/client/gui/GuiPlayerTabOverlay
CL: biq net/minecraft/client/gui/GuiSpectator
CL: biz net/minecraft/client/gui/ScreenChatOptions
CL: bj net/minecraft/command/CommandDebug
CL: bjb net/minecraft/client/gui/GuiConfirmOpenLink
CL: bjd net/minecraft/client/gui/GuiYesNo
CL: bje net/minecraft/client/multiplayer/GuiConnecting
CL: bjf net/minecraft/client/gui/GuiCreateFlatWorld
CL: bjg net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bjh net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bji net/minecraft/client/gui/GuiGameOver
CL: bjj net/minecraft/client/gui/GuiScreenDemo
CL: bjk net/minecraft/client/gui/GuiScreenServerList
CL: bjl net/minecraft/client/gui/GuiDisconnected
CL: bjm net/minecraft/client/gui/GuiScreenAddServer
CL: bjo net/minecraft/client/gui/GuiSleepMP
CL: bjp net/minecraft/client/gui/GuiLanguage
CL: bjr net/minecraft/client/gui/GuiOptions
CL: bjs net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bju net/minecraft/client/gui/GuiFlatPresets
CL: bjv net/minecraft/client/gui/GuiScreenWorking
CL: bjw net/minecraft/client/gui/GuiDownloadTerrain
CL: bjy net/minecraft/client/gui/GuiShareToLan
CL: bjz net/minecraft/client/gui/GuiCustomizeSkin
CL: bk net/minecraft/command/CommandDefaultGameMode
CL: bka net/minecraft/client/gui/GuiSnooper
CL: bkb net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bkf net/minecraft/client/gui/GuiVideoSettings
CL: bkg net/minecraft/client/gui/GuiWinGame
CL: bkh net/minecraft/client/gui/achievement/GuiStats
CL: bki net/minecraft/client/gui/IProgressMeter
CL: bkr net/minecraft/client/gui/GuiControls
CL: bkt net/minecraft/client/gui/inventory/GuiContainer
CL: bku net/minecraft/client/gui/GuiRepair
CL: bkv net/minecraft/client/gui/inventory/GuiBeacon
CL: bkw net/minecraft/client/gui/GuiScreenBook
CL: bkx net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bky net/minecraft/client/gui/GuiCommandBlock
CL: bkz net/minecraft/client/gui/inventory/GuiChest
CL: bl net/minecraft/command/CommandEffect
CL: bla net/minecraft/client/gui/inventory/GuiCrafting
CL: bld net/minecraft/client/gui/inventory/GuiDispenser
CL: ble net/minecraft/client/renderer/InventoryEffectRenderer
CL: blf net/minecraft/util/EnchantmentNameParts
CL: blg net/minecraft/client/gui/GuiEnchantment
CL: blh net/minecraft/client/gui/inventory/GuiFurnace
CL: bli net/minecraft/client/gui/GuiHopper
CL: blj net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bll net/minecraft/client/gui/GuiMerchant
CL: blm net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bln net/minecraft/client/gui/inventory/GuiShulkerBox
CL: blo net/minecraft/client/gui/inventory/GuiEditSign
CL: blp net/minecraft/client/gui/inventory/GuiEditStructure
CL: bls net/minecraft/client/gui/GuiMultiplayer
CL: blt net/minecraft/client/gui/ServerListEntryLanScan
CL: blu net/minecraft/client/gui/ServerListEntryLanDetected
CL: blv net/minecraft/client/gui/ServerListEntryNormal
CL: bm net/minecraft/command/server/CommandEmote
CL: bmn net/minecraft/client/gui/GuiScreenResourcePacks
CL: bmo net/minecraft/client/resources/ResourcePackListEntry
CL: bmp net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bmr net/minecraft/client/resources/ResourcePackListEntryServer
CL: bmt net/minecraft/client/gui/GuiResourcePackAvailable
CL: bmv net/minecraft/client/gui/GuiResourcePackSelected
CL: bmz net/minecraft/client/gui/GuiCreateWorld
CL: bn net/minecraft/command/CommandEnchant
CL: bna net/minecraft/client/gui/GuiWorldEdit
CL: bnb net/minecraft/client/gui/GuiWorldSelection
CL: bnc net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bnd net/minecraft/client/gui/GuiListWorldSelection
CL: bng net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bnm net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bnn net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bo net/minecraft/command/CommandEntityData
CL: boy net/minecraft/client/model/ModelOcelot
CL: bp net/minecraft/command/CommandExecuteAt
CL: bpf net/minecraft/client/model/ModelRabbit
CL: bq net/minecraft/command/CommandXP
CL: bqf net/minecraft/client/model/ModelDragonHead
CL: bqg net/minecraft/client/model/ModelDragon
CL: bqh net/minecraft/client/model/ModelEnderCrystal
CL: bqq net/minecraft/client/multiplayer/ChunkProviderClient
CL: bqr net/minecraft/client/network/NetHandlerLoginClient
CL: bqt net/minecraft/client/multiplayer/PlayerControllerMP
CL: bqu net/minecraft/client/multiplayer/WorldClient
CL: bqw net/minecraft/client/multiplayer/ServerAddress
CL: bqy net/minecraft/client/multiplayer/ServerList
CL: bqz net/minecraft/client/network/ServerPinger
CL: br net/minecraft/command/CommandFill
CL: brc net/minecraft/client/particle/ParticleSweepAttack
CL: brp net/minecraft/client/particle/ParticleFootStep
CL: brr net/minecraft/client/particle/ParticleExplosionLarge
CL: bry net/minecraft/client/particle/Particle
CL: brz net/minecraft/client/particle/ParticleManager
CL: bs net/minecraft/command/CommandDifficulty
CL: bst net/minecraft/client/entity/AbstractClientPlayer
CL: bsw net/minecraft/client/entity/EntityPlayerSP
CL: bsx net/minecraft/client/entity/EntityOtherPlayerMP
CL: bt net/minecraft/command/CommandGameMode
CL: btd net/minecraft/client/renderer/VertexBuffer
CL: bth net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: btj net/minecraft/client/renderer/EntityRenderer
CL: btn net/minecraft/client/renderer/ItemRenderer
CL: btr net/minecraft/client/renderer/RenderGlobal
CL: btw net/minecraft/client/shader/Framebuffer
CL: bu net/minecraft/command/CommandGameRule
CL: bub net/minecraft/client/renderer/BannerTextures
CL: buf net/minecraft/client/renderer/BlockRendererDispatcher
CL: bug net/minecraft/client/renderer/BlockFluidRenderer
CL: buh net/minecraft/client/renderer/BlockModelRenderer
CL: bum net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bun net/minecraft/client/renderer/block/model/ModelBlock
CL: bur net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bux net/minecraft/client/renderer/block/model/Variant
CL: bv net/minecraft/command/CommandGive
CL: bva net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bvd net/minecraft/client/renderer/block/model/multipart/Selector
CL: bvh net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bvo net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bvq net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bvr net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bvs net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bvt net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bvu net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bvy net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bvz net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bwb net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bwc net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwf net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bwg net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bwo net/minecraft/client/renderer/chunk/SetVisibility
CL: bx net/minecraft/command/CommandServerKick
CL: bxc net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bxe net/minecraft/client/renderer/debug/DebugRendererWater
CL: bxg net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bxi net/minecraft/client/renderer/entity/RenderArmorStand
CL: bxk net/minecraft/client/renderer/entity/RenderBat
CL: bxl net/minecraft/client/renderer/entity/RenderBlaze
CL: bxm net/minecraft/client/renderer/entity/RenderBoat
CL: bxn net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxo net/minecraft/client/renderer/entity/RenderChicken
CL: bxp net/minecraft/client/renderer/entity/RenderCow
CL: bxq net/minecraft/client/renderer/entity/RenderCreeper
CL: bxs net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bxt net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bxu net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bxv net/minecraft/client/renderer/entity/RenderDragon
CL: bxw net/minecraft/client/renderer/entity/RenderEnderman
CL: bxx net/minecraft/client/renderer/entity/RenderEndermite
CL: bxy net/minecraft/client/renderer/entity/RenderManager
CL: bxz net/minecraft/client/renderer/entity/Render
CL: by net/minecraft/command/CommandKill
CL: bya net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: byb net/minecraft/client/renderer/entity/RenderEvoker
CL: byc net/minecraft/client/renderer/entity/RenderXPOrb
CL: byf net/minecraft/client/renderer/entity/RenderFish
CL: byg net/minecraft/client/renderer/entity/RenderGhast
CL: byi net/minecraft/client/renderer/entity/RenderGuardian
CL: byk net/minecraft/client/renderer/entity/RenderBiped
CL: byl net/minecraft/client/renderer/entity/RenderHusk
CL: byn net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: byp net/minecraft/client/renderer/entity/RenderMagmaCube
CL: byq net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bys net/minecraft/client/renderer/entity/RenderLivingBase
CL: byt net/minecraft/client/renderer/entity/RenderLlama
CL: byu net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: byv net/minecraft/client/renderer/entity/RenderMinecart
CL: byx net/minecraft/client/renderer/entity/RenderLiving
CL: byy net/minecraft/client/renderer/entity/RenderMooshroom
CL: byz net/minecraft/client/renderer/entity/RenderOcelot
CL: bz net/minecraft/command/server/CommandListPlayers
CL: bza net/minecraft/client/renderer/entity/RenderPainting
CL: bzc net/minecraft/client/renderer/entity/RenderPig
CL: bzd net/minecraft/client/renderer/entity/RenderPigZombie
CL: bze net/minecraft/client/renderer/entity/RenderPolarBear
CL: bzf net/minecraft/client/renderer/entity/RenderRabbit
CL: bzg net/minecraft/client/renderer/entity/RenderSheep
CL: bzh net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bzi net/minecraft/client/renderer/entity/RenderShulker
CL: bzj net/minecraft/client/renderer/entity/RenderSilverfish
CL: bzk net/minecraft/client/renderer/entity/RenderSkeleton
CL: bzl net/minecraft/client/renderer/entity/RenderSlime
CL: bzm net/minecraft/client/renderer/entity/RenderSnowMan
CL: bzn net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bzo net/minecraft/client/renderer/entity/RenderSpider
CL: bzp net/minecraft/client/renderer/entity/RenderSquid
CL: bzq net/minecraft/client/renderer/entity/RenderStray
CL: bzt net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bzw net/minecraft/client/renderer/entity/RenderVex
CL: bzx net/minecraft/client/renderer/entity/RenderIronGolem
CL: bzy net/minecraft/client/renderer/entity/RenderVillager
CL: bzz net/minecraft/client/renderer/entity/RenderVindicator
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandLocate
CL: caa net/minecraft/client/renderer/entity/RenderWitch
CL: cac net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cae net/minecraft/client/renderer/entity/RenderWolf
CL: cag net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cah net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cal net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: can net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cao net/minecraft/client/renderer/entity/layers/LayerElytra
CL: caq net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: car net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cav net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cax net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: caz net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cb net/minecraft/command/server/CommandMessage
CL: cbc net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cbd net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cbh net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cbi net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cbl net/minecraft/client/renderer/entity/RenderPlayer
CL: cbn net/minecraft/client/util/JsonBlendingMode
CL: cbo net/minecraft/client/shader/ShaderDefault
CL: cbp net/minecraft/client/shader/ShaderManager
CL: cbq net/minecraft/client/shader/ShaderGroup
CL: cbr net/minecraft/client/shader/Shader
CL: cbs net/minecraft/client/shader/ShaderLoader
CL: cbt net/minecraft/client/shader/ShaderLinkHelper
CL: cbu net/minecraft/client/shader/ShaderUniform
CL: cbz net/minecraft/client/renderer/ThreadDownloadImageData
CL: cc net/minecraft/command/server/CommandOp
CL: ccd net/minecraft/client/renderer/texture/PngSizeInfo
CL: cce net/minecraft/client/renderer/texture/SimpleTexture
CL: ccf net/minecraft/client/renderer/texture/Stitcher
CL: cch net/minecraft/client/renderer/texture/TextureMap
CL: cci net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: ccj net/minecraft/client/renderer/texture/TextureManager
CL: ccs net/minecraft/client/renderer/vertex/VertexFormat
CL: cct net/minecraft/client/renderer/vertex/VertexFormatElement
CL: ccv net/minecraft/client/resources/AbstractResourcePack
CL: ccw net/minecraft/client/resources/ResourceIndex
CL: ccx net/minecraft/client/resources/DefaultPlayerSkin
CL: ccy net/minecraft/client/resources/DefaultResourcePack
CL: ccz net/minecraft/client/resources/ResourceIndexFolder
CL: cd net/minecraft/command/server/CommandPardonIp
CL: cda net/minecraft/client/resources/FallbackResourceManager
CL: cdd net/minecraft/client/resources/FoliageColorReloadListener
CL: cde net/minecraft/client/resources/GrassColorReloadListener
CL: cdk net/minecraft/client/resources/LegacyV2Adapter
CL: cdl net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cdn net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cdp net/minecraft/client/resources/SkinManager
CL: cdr net/minecraft/client/resources/Language
CL: cds net/minecraft/client/resources/LanguageManager
CL: cdt net/minecraft/client/resources/Locale
CL: cdy net/minecraft/client/resources/data/MetadataSerializer
CL: ce net/minecraft/command/server/CommandPardonPlayer
CL: ceb net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cee net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: ceh net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cek net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: ceo net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cer net/minecraft/client/renderer/block/model/ModelRotation
CL: cev net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cf net/minecraft/command/CommandParticle
CL: cfi net/minecraft/client/audio/Sound
CL: cfk net/minecraft/client/audio/SoundListSerializer
CL: cfp net/minecraft/server/integrated/IntegratedPlayerList
CL: cfu net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cfz net/minecraft/client/audio/SoundManager
CL: cg net/minecraft/command/CommandPlaySound
CL: cgb net/minecraft/client/audio/SoundHandler
CL: cgk net/minecraft/client/renderer/OpenGlHelper
CL: ch net/minecraft/command/server/CommandPublishLocalServer
CL: cj net/minecraft/command/CommandReplaceItem
CL: ck net/minecraft/command/server/CommandSaveAll
CL: cl net/minecraft/command/server/CommandSaveOff
CL: cm net/minecraft/command/server/CommandSaveOn
CL: cn net/minecraft/command/server/CommandBroadcast
CL: co net/minecraft/command/server/CommandScoreboard
CL: cp net/minecraft/command/ServerCommandManager
CL: cq net/minecraft/command/server/CommandSetBlock
CL: cr net/minecraft/command/CommandSetPlayerTimeout
CL: cs net/minecraft/command/CommandSetSpawnpoint
CL: ct net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cu net/minecraft/command/CommandShowSeed
CL: cv net/minecraft/command/CommandSpreadPlayers
CL: cw net/minecraft/command/CommandStats
CL: cx net/minecraft/command/server/CommandStop
CL: cy net/minecraft/command/CommandStopSound
CL: cz net/minecraft/command/server/CommandSummon
CL: da net/minecraft/command/server/CommandTeleport
CL: db net/minecraft/command/server/CommandMessageRaw
CL: dd net/minecraft/command/server/CommandTestForBlock
CL: de net/minecraft/command/CommandCompare
CL: df net/minecraft/command/server/CommandTestFor
CL: dg net/minecraft/command/CommandTime
CL: dh net/minecraft/command/CommandTitle
CL: di net/minecraft/command/CommandToggleDownfall
CL: dj net/minecraft/command/CommandTP
CL: dk net/minecraft/command/CommandTrigger
CL: dl net/minecraft/command/CommandWeather
CL: dm net/minecraft/command/server/CommandWhitelist
CL: dn net/minecraft/command/CommandWorldBorder
CL: dr net/minecraft/command/EntityNotFoundException
CL: ds net/minecraft/command/InvalidBlockStateException
CL: dt net/minecraft/command/NumberInvalidException
CL: du net/minecraft/command/SyntaxErrorException
CL: dw net/minecraft/command/CommandNotFoundException
CL: eg net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ei net/minecraft/util/EnumFacing
CL: er net/minecraft/util/EnumParticleTypes
CL: ew net/minecraft/util/registry/RegistrySimple
CL: ey net/minecraft/util/math/Vec3i
CL: fc net/minecraft/util/text/translation/LanguageMap
CL: fe net/minecraft/nbt/NBTTagByteArray
CL: ff net/minecraft/nbt/NBTTagByte
CL: fg net/minecraft/nbt/NBTTagCompound
CL: fh net/minecraft/nbt/NBTTagDouble
CL: fi net/minecraft/nbt/NBTTagEnd
CL: fj net/minecraft/nbt/NBTTagFloat
CL: fk net/minecraft/nbt/NBTTagIntArray
CL: fm net/minecraft/nbt/NBTTagList
CL: fn net/minecraft/nbt/NBTTagLong
CL: fo net/minecraft/nbt/NBTSizeTracker
CL: fp net/minecraft/nbt/CompressedStreamTools
CL: fq net/minecraft/nbt/NBTUtil
CL: fs net/minecraft/nbt/NBTTagShort
CL: ft net/minecraft/nbt/NBTTagString
CL: fu net/minecraft/nbt/NBTBase
CL: fw net/minecraft/nbt/JsonToNBT
CL: gb net/minecraft/network/NettyCompressionDecoder
CL: gd net/minecraft/network/NetworkManager
CL: ge net/minecraft/network/EnumConnectionState
CL: gf net/minecraft/network/PacketBuffer
CL: gg net/minecraft/network/NettyPacketDecoder
CL: gj net/minecraft/network/NettyVarint21FrameDecoder
CL: gk net/minecraft/network/NettyVarint21FrameEncoder
CL: gl net/minecraft/util/text/TextComponentBase
CL: gn net/minecraft/util/text/event/ClickEvent
CL: gp net/minecraft/util/text/TextComponentUtils
CL: gq net/minecraft/util/text/event/HoverEvent
CL: gr net/minecraft/util/text/TextComponentScore
CL: gs net/minecraft/util/text/TextComponentSelector
CL: gt net/minecraft/util/text/Style
CL: gu net/minecraft/util/text/TextComponentString
CL: gv net/minecraft/util/text/TextComponentTranslation
CL: gw net/minecraft/util/text/TextComponentTranslationFormatException
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/EnumPacketDirection
CL: hw net/minecraft/network/play/server/SPacketOpenWindow
CL: ib net/minecraft/network/play/server/SPacketCustomPayload
CL: ii net/minecraft/network/play/server/SPacketChangeGameState
CL: ik net/minecraft/network/play/server/SPacketChunkData
CL: ip net/minecraft/network/play/server/SPacketEntity
CL: iu net/minecraft/network/play/server/SPacketPlayerListItem
CL: ja net/minecraft/network/play/server/SPacketResourcePackSend
CL: jp net/minecraft/network/play/server/SPacketTeams
CL: jz net/minecraft/network/play/server/SPacketEntityProperties
CL: km net/minecraft/network/play/client/CPacketCustomPayload
CL: me net/minecraft/network/datasync/EntityDataManager
CL: mh net/minecraft/util/ResourceLocation
CL: ml net/minecraft/client/util/JsonException
CL: mo net/minecraft/server/DebugLoggingPrintStream
CL: mq net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nj net/minecraft/world/demo/DemoWorldServer
CL: nk net/minecraft/world/demo/DemoWorldManager
CL: nm net/minecraft/entity/EntityTracker
CL: no net/minecraft/world/gen/ChunkProviderServer
CL: nt net/minecraft/entity/EntityTrackerEntry
CL: nu net/minecraft/server/management/PlayerChunkMapEntry
CL: ny net/minecraft/network/LegacyPingHandler
CL: oa net/minecraft/network/NetworkSystem
CL: ob net/minecraft/network/NetHandlerPlayServer
CL: od net/minecraft/server/network/NetHandlerLoginServer
CL: oe net/minecraft/server/network/NetHandlerStatusServer
CL: oh net/minecraft/server/management/UserListEntryBan
CL: oi net/minecraft/server/management/PlayerProfileCache
CL: oj net/minecraft/server/management/UserListIPBans
CL: ok net/minecraft/server/management/UserListIPBansEntry
CL: ol net/minecraft/server/management/PreYggdrasilConverter
CL: oo net/minecraft/server/management/UserListOpsEntry
CL: oq net/minecraft/server/management/UserList
CL: oy net/minecraft/network/rcon/RConConsoleSource
CL: pi net/minecraft/util/SoundCategory
CL: pz net/minecraft/util/ClassInheritanceMultiMap
CL: qb net/minecraft/util/IntIdentityHashBiMap
CL: qc net/minecraft/util/CryptManager
CL: qe net/minecraft/util/JsonUtils
CL: qf net/minecraft/util/HttpUtil
CL: qm net/minecraft/util/math/MathHelper
CL: qn net/minecraft/profiler/Profiler
CL: qr net/minecraft/util/StringUtils
CL: qy net/minecraft/util/datafix/FixTypes
CL: ra net/minecraft/util/datafix/DataFixer
CL: rd net/minecraft/util/datafix/fixes/TileEntityId
CL: re net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rg net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rh net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: ri net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: rj net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rk net/minecraft/util/datafix/fixes/EntityHealth
CL: rl net/minecraft/util/datafix/fixes/HorseSaddle
CL: rm net/minecraft/util/datafix/fixes/HorseSplit
CL: rn net/minecraft/util/datafix/fixes/EntityId
CL: ro net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rp net/minecraft/util/datafix/fixes/PaintingDirection
CL: rq net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rr net/minecraft/util/datafix/fixes/RidingToPassengers
CL: rt net/minecraft/util/datafix/fixes/SkeletonSplit
CL: ru net/minecraft/util/datafix/fixes/StringToUUID
CL: rv net/minecraft/util/datafix/fixes/ZombieSplit
CL: rw net/minecraft/util/datafix/fixes/ZombieProfToType
CL: rx net/minecraft/util/datafix/fixes/BannerItemColor
CL: ry net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sa net/minecraft/util/datafix/fixes/PotionItems
CL: sb net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sc net/minecraft/util/datafix/fixes/SpawnEggNames
CL: se net/minecraft/util/datafix/fixes/PotionWater
CL: sf net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sg net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sh net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sl net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sm net/minecraft/util/datafix/walkers/EntityTag
CL: sw net/minecraft/inventory/ItemStackHelper
CL: sz net/minecraft/world/EnumDifficulty
CL: tb net/minecraft/util/EnumHand
CL: td net/minecraft/util/EnumActionResult
CL: tg net/minecraft/world/LockCode
CL: tq net/minecraft/util/CombatTracker
CL: tz net/minecraft/potion/Potion
CL: ua net/minecraft/potion/PotionEffect
CL: ub net/minecraft/init/MobEffects
CL: ud net/minecraft/entity/EntityAgeable
CL: ue net/minecraft/entity/EntityAreaEffectCloud
CL: ug net/minecraft/entity/Entity
CL: ul net/minecraft/inventory/EntityEquipmentSlot
CL: um net/minecraft/entity/item/EntityXPOrb
CL: uo net/minecraft/util/EnumHandSide
CL: up net/minecraft/entity/EntityLivingBase
CL: uq net/minecraft/entity/EntityLiving
CL: ur net/minecraft/entity/EnumCreatureType
CL: uu net/minecraft/entity/EnumCreatureAttribute
CL: uv net/minecraft/entity/MoverType
CL: ux net/minecraft/entity/EntityCreature
CL: vb net/minecraft/entity/passive/EntityTameable
CL: ve net/minecraft/entity/ai/attributes/AttributeModifier
CL: vf net/minecraft/entity/ai/attributes/BaseAttribute
CL: vg net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vh net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vj net/minecraft/entity/ai/attributes/RangedAttribute
CL: vv net/minecraft/entity/ai/EntityAIMate
CL: vw net/minecraft/entity/ai/EntityAIDoorInteract
CL: wc net/minecraft/entity/ai/EntityAIFollowOwner
CL: wf net/minecraft/entity/ai/EntityAITasks
CL: wq net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xd net/minecraft/entity/ai/EntityAIAttackRanged
CL: xf net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xl net/minecraft/entity/ai/EntityAITempt
CL: ye net/minecraft/pathfinding/PathNavigate
CL: yj net/minecraft/entity/ai/EntitySenses
CL: yo net/minecraft/village/Village
CL: yq net/minecraft/village/VillageCollection
CL: ys net/minecraft/entity/passive/EntityAmbientCreature
CL: yt net/minecraft/entity/passive/EntityBat
CL: yv net/minecraft/entity/passive/EntityAnimal
CL: yw net/minecraft/entity/passive/EntityChicken
CL: yz net/minecraft/entity/monster/EntityGolem
CL: zb net/minecraft/entity/passive/EntityOcelot
CL: zd net/minecraft/entity/passive/EntityPig
CL: zf net/minecraft/entity/passive/EntityRabbit
CL: zg net/minecraft/entity/passive/EntitySheep
CL: zi net/minecraft/entity/monster/EntitySnowman
CL: zk net/minecraft/entity/monster/EntityIronGolem
CL: zm net/minecraft/entity/passive/EntityWolf
CL: zn net/minecraft/entity/passive/AbstractChestHorse
CL: zo net/minecraft/entity/passive/AbstractHorse
CL: zq net/minecraft/entity/passive/EntityHorse
CL: zr net/minecraft/entity/passive/HorseArmorType
CL: zs net/minecraft/entity/passive/EntityLlama
CL: zu net/minecraft/entity/passive/EntitySkeletonHorse
CL: adv net/minecraft/entity/EntityThrownPotion
CL: adw net/minecraft/entity/EntityArrow
CL: aca net/minecraft/entity/EntityHusk
CL: abc net/minecraft/entity/EntityLeashKnot
CL: acr net/minecraft/entity/EntityZombieVillager
CL: acl net/minecraft/entity/EntityStray
CL: adg net/minecraft/entity/EntityEyeOfEnderSignal
CL: abs net/minecraft/entity/EntityElderGuardian
CL: ui net/minecraft/entity/EntityList
CL: acp net/minecraft/entity/EntityWitherSkeleton
CL: zt net/minecraft/entity/EntityMule
CL: zw net/minecraft/entity/EntityZombieHorse
CL: zp net/minecraft/entity/EntityDonkey
CL: ep net/minecraft/entity/Entitychest_minecart
CL: adi net/minecraft/entity/EntityFireworksRocket
