FD: ccl$a/a ccl$a/MENU
FD: ccl$a/b ccl$a/GAME
FD: ccl$a/c ccl$a/CREATIVE
FD: ccl$a/d ccl$a/CREDITS
FD: ccl$a/e ccl$a/NETHER
FD: ccl$a/f ccl$a/END_BOSS
FD: ccl$a/g ccl$a/END
FD: ber$a/a ber$a/INVERT_MOUSE
FD: ber$a/b ber$a/SENSITIVITY
FD: ber$a/c ber$a/FOV
FD: ber$a/d ber$a/GAMMA
FD: ber$a/e ber$a/SATURATION
FD: ber$a/f ber$a/RENDER_DISTANCE
FD: ber$a/g ber$a/VIEW_BOBBING
FD: ber$a/h ber$a/ANAGLYPH
FD: ber$a/i ber$a/FRAMERATE_LIMIT
FD: ber$a/j ber$a/FBO_ENABLE
FD: ber$a/k ber$a/RENDER_CLOUDS
FD: ber$a/l ber$a/GRAPHICS
FD: ber$a/m ber$a/AMBIENT_OCCLUSION
FD: ber$a/n ber$a/GUI_SCALE
FD: ber$a/o ber$a/PARTICLES
FD: ber$a/p ber$a/CHAT_VISIBILITY
FD: ber$a/q ber$a/CHAT_COLOR
FD: ber$a/r ber$a/CHAT_LINKS
FD: ber$a/s ber$a/CHAT_OPACITY
FD: ber$a/t ber$a/CHAT_LINKS_PROMPT
FD: ber$a/u ber$a/SNOOPER_ENABLED
FD: ber$a/v ber$a/USE_FULLSCREEN
FD: ber$a/w ber$a/ENABLE_VSYNC
FD: ber$a/x ber$a/USE_VBO
FD: ber$a/y ber$a/TOUCHSCREEN
FD: ber$a/z ber$a/CHAT_SCALE
FD: ber$a/A ber$a/CHAT_WIDTH
FD: ber$a/B ber$a/CHAT_HEIGHT_FOCUSED
FD: ber$a/C ber$a/CHAT_HEIGHT_UNFOCUSED
FD: ber$a/D ber$a/MIPMAP_LEVELS
FD: ber$a/E ber$a/FORCE_UNICODE_FONT
FD: ber$a/F ber$a/REDUCED_DEBUG_INFO
FD: ber$a/G ber$a/ENTITY_SHADOWS
FD: ber$a/H ber$a/MAIN_HAND
FD: ber$a/I ber$a/ATTACK_INDICATOR
FD: ber$a/J ber$a/ENABLE_WEAK_ATTACKS
FD: ber$a/K ber$a/SHOW_SUBTITLES
FD: ber$a/L ber$a/REALMS_NOTIFICATIONS
FD: ber$a/M ber$a/AUTO_JUMP
FD: cby$a/a cby$a/NONE
FD: cby$a/b cby$a/LINEAR
FD: cbv$a/a cbv$a/FILE
FD: cbv$a/b cbv$a/SOUND_EVENT
FD: cbe/a cbe/X0_Y0
FD: cbe/b cbe/X0_Y90
FD: cbe/c cbe/X0_Y180
FD: cbe/d cbe/X0_Y270
FD: cbe/e cbe/X90_Y0
FD: cbe/f cbe/X90_Y90
FD: cbe/g cbe/X90_Y180
FD: cbe/h cbe/X90_Y270
FD: cbe/i cbe/X180_Y0
FD: cbe/j cbe/X180_Y90
FD: cbe/k cbe/X180_Y180
FD: cbe/l cbe/X180_Y270
FD: cbe/m cbe/X270_Y0
FD: cbe/n cbe/X270_Y90
FD: cbe/o cbe/X270_Y180
FD: cbe/p cbe/X270_Y270
FD: bnq$a/a bnq$a/ENABLED
FD: bnq$a/b bnq$a/DISABLED
FD: bnq$a/c bnq$a/PROMPT
FD: bew$a/a bew$a/LEGACY
FD: bew$a/b bew$a/MOJANG
FD: bfu$a/a bfu$a/LOCKED
FD: bfu$a/b bfu$a/LOCKED_HOVER
FD: bfu$a/c bfu$a/LOCKED_DISABLED
FD: bfu$a/d bfu$a/UNLOCKED
FD: bfu$a/e bfu$a/UNLOCKED_HOVER
FD: bfu$a/f bfu$a/UNLOCKED_DISABLED
FD: bqz$a/a bqz$a/DOWN
FD: bqz$a/b bqz$a/UP
FD: bqz$a/c bqz$a/NORTH
FD: bqz$a/d bqz$a/SOUTH
FD: bqz$a/e bqz$a/WEST
FD: bqz$a/f bqz$a/EAST
FD: bqz$c/a bqz$c/DOWN
FD: bqz$c/b bqz$c/UP
FD: bqz$c/c bqz$c/NORTH
FD: bqz$c/d bqz$c/SOUTH
FD: bqz$c/e bqz$c/WEST
FD: bqz$c/f bqz$c/EAST
FD: bqz$d/a bqz$d/DOWN
FD: bqz$d/b bqz$d/UP
FD: bqz$d/c bqz$d/NORTH
FD: bqz$d/d bqz$d/SOUTH
FD: bqz$d/e bqz$d/WEST
FD: bqz$d/f bqz$d/EAST
FD: bqz$d/g bqz$d/FLIP_DOWN
FD: bqz$d/h bqz$d/FLIP_UP
FD: bqz$d/i bqz$d/FLIP_NORTH
FD: bqz$d/j bqz$d/FLIP_SOUTH
FD: bqz$d/k bqz$d/FLIP_WEST
FD: bqz$d/l bqz$d/FLIP_EAST
FD: brn$b/a brn$b/NONE
FD: brn$b/b brn$b/THIRD_PERSON_LEFT_HAND
FD: brn$b/c brn$b/THIRD_PERSON_RIGHT_HAND
FD: brn$b/d brn$b/FIRST_PERSON_LEFT_HAND
FD: brn$b/e brn$b/FIRST_PERSON_RIGHT_HAND
FD: brn$b/f brn$b/HEAD
FD: brn$b/g brn$b/GUI
FD: brn$b/h brn$b/GROUND
FD: brn$b/i brn$b/FIXED
FD: brj$b/a brj$b/UP
FD: brj$b/b brj$b/DOWN
FD: brj$b/c brj$b/LEFT
FD: brj$b/d brj$b/RIGHT
FD: bqa/a bqa/DOWN
FD: bqa/b bqa/UP
FD: bqa/c bqa/NORTH
FD: bqa/d bqa/SOUTH
FD: bqa/e bqa/WEST
FD: bqa/f bqa/EAST
FD: bsv$b/a bsv$b/REBUILD_CHUNK
FD: bsv$b/b bsv$b/RESORT_TRANSPARENCY
FD: bsv$a/a bsv$a/PENDING
FD: bsv$a/b bsv$a/COMPILING
FD: bsv$a/c bsv$a/UPLOADING
FD: bsv$a/d bsv$a/DONE
FD: bqd$i/a bqd$i/FRONT
FD: bqd$i/b bqd$i/BACK
FD: bqd$i/c bqd$i/FRONT_AND_BACK
FD: bqd$r/a bqd$r/CONSTANT_ALPHA
FD: bqd$r/b bqd$r/CONSTANT_COLOR
FD: bqd$r/c bqd$r/DST_ALPHA
FD: bqd$r/d bqd$r/DST_COLOR
FD: bqd$r/e bqd$r/ONE
FD: bqd$r/f bqd$r/ONE_MINUS_CONSTANT_ALPHA
FD: bqd$r/g bqd$r/ONE_MINUS_CONSTANT_COLOR
FD: bqd$r/h bqd$r/ONE_MINUS_DST_ALPHA
FD: bqd$r/i bqd$r/ONE_MINUS_DST_COLOR
FD: bqd$r/j bqd$r/ONE_MINUS_SRC_ALPHA
FD: bqd$r/k bqd$r/ONE_MINUS_SRC_COLOR
FD: bqd$r/l bqd$r/SRC_ALPHA
FD: bqd$r/m bqd$r/SRC_ALPHA_SATURATE
FD: bqd$r/n bqd$r/SRC_COLOR
FD: bqd$r/o bqd$r/ZERO
FD: byf$a/a byf$a/VERTEX
FD: byf$a/b byf$a/FRAGMENT
FD: bqd$m/a bqd$m/LINEAR
FD: bqd$m/b bqd$m/EXP
FD: bqd$m/c bqd$m/EXP2
FD: bqd$u/a bqd$u/S
FD: bqd$u/b bqd$u/T
FD: bqd$u/c bqd$u/R
FD: bqd$u/d bqd$u/Q
FD: bqd$l/a bqd$l/CONSTANT_ALPHA
FD: bqd$l/b bqd$l/CONSTANT_COLOR
FD: bqd$l/c bqd$l/DST_ALPHA
FD: bqd$l/d bqd$l/DST_COLOR
FD: bqd$l/e bqd$l/ONE
FD: bqd$l/f bqd$l/ONE_MINUS_CONSTANT_ALPHA
FD: bqd$l/g bqd$l/ONE_MINUS_CONSTANT_COLOR
FD: bqd$l/h bqd$l/ONE_MINUS_DST_ALPHA
FD: bqd$l/i bqd$l/ONE_MINUS_DST_COLOR
FD: bqd$l/j bqd$l/ONE_MINUS_SRC_ALPHA
FD: bqd$l/k bqd$l/ONE_MINUS_SRC_COLOR
FD: bqd$l/l bqd$l/SRC_ALPHA
FD: bqd$l/m bqd$l/SRC_COLOR
FD: bqd$l/n bqd$l/ZERO
FD: bzg$b/a bzg$b/POSITION
FD: bzg$b/b bzg$b/NORMAL
FD: bzg$b/c bzg$b/COLOR
FD: bzg$b/d bzg$b/UV
FD: bzg$b/e bzg$b/MATRIX
FD: bzg$b/f bzg$b/BLEND_WEIGHT
FD: bzg$b/g bzg$b/PADDING
FD: bzg$a/a bzg$a/FLOAT
FD: bzg$a/b bzg$a/UBYTE
FD: bzg$a/c bzg$a/BYTE
FD: bzg$a/d bzg$a/USHORT
FD: bzg$a/e bzg$a/SHORT
FD: bzg$a/f bzg$a/UINT
FD: bzg$a/g bzg$a/INT
FD: bqd$o/a bqd$o/AND
FD: bqd$o/b bqd$o/AND_INVERTED
FD: bqd$o/c bqd$o/AND_REVERSE
FD: bqd$o/d bqd$o/CLEAR
FD: bqd$o/e bqd$o/COPY
FD: bqd$o/f bqd$o/COPY_INVERTED
FD: bqd$o/g bqd$o/EQUIV
FD: bqd$o/h bqd$o/INVERT
FD: bqd$o/i bqd$o/NAND
FD: bqd$o/j bqd$o/NOOP
FD: bqd$o/k bqd$o/NOR
FD: bqd$o/l bqd$o/OR
FD: bqd$o/m bqd$o/OR_INVERTED
FD: bqd$o/n bqd$o/OR_REVERSE
FD: bqd$o/o bqd$o/SET
FD: bqd$o/p bqd$o/XOR
FD: blk$a/a blk$a/EMPTY
FD: blk$a/b blk$a/ITEM
FD: blk$a/c blk$a/BLOCK
FD: blk$a/d blk$a/BOW_AND_ARROW
FD: ccx$a/a ccx$a/BASE
FD: ccx$a/b ccx$a/ARB
FD: ccx$a/c ccx$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: o$a/a o$a/SUCCESS_COUNT
FD: o$a/b o$a/AFFECTED_BLOCKS
FD: o$a/c o$a/AFFECTED_ENTITIES
FD: o$a/d o$a/AFFECTED_ITEMS
FD: o$a/e o$a/QUERY_RESULT
FD: cv$a/a cv$a/X
FD: cv$a/b cv$a/Y
FD: cv$a/c cv$a/Z
FD: cv$b/a cv$b/POSITIVE
FD: cv$b/b cv$b/NEGATIVE
FD: cv$c/a cv$c/HORIZONTAL
FD: cv$c/b cv$c/VERTICAL
FD: cv/a cv/DOWN
FD: cv/b cv/UP
FD: cv/c cv/NORTH
FD: cv/d cv/SOUTH
FD: cv/e cv/WEST
FD: cv/f cv/EAST
FD: de/a de/EXPLOSION_NORMAL
FD: de/b de/EXPLOSION_LARGE
FD: de/c de/EXPLOSION_HUGE
FD: de/d de/FIREWORKS_SPARK
FD: de/e de/WATER_BUBBLE
FD: de/f de/WATER_SPLASH
FD: de/g de/WATER_WAKE
FD: de/h de/SUSPENDED
FD: de/i de/SUSPENDED_DEPTH
FD: de/j de/CRIT
FD: de/k de/CRIT_MAGIC
FD: de/l de/SMOKE_NORMAL
FD: de/m de/SMOKE_LARGE
FD: de/n de/SPELL
FD: de/o de/SPELL_INSTANT
FD: de/p de/SPELL_MOB
FD: de/q de/SPELL_MOB_AMBIENT
FD: de/r de/SPELL_WITCH
FD: de/s de/DRIP_WATER
FD: de/t de/DRIP_LAVA
FD: de/u de/VILLAGER_ANGRY
FD: de/v de/VILLAGER_HAPPY
FD: de/w de/TOWN_AURA
FD: de/x de/NOTE
FD: de/y de/PORTAL
FD: de/z de/ENCHANTMENT_TABLE
FD: de/A de/FLAME
FD: de/B de/LAVA
FD: de/C de/FOOTSTEP
FD: de/D de/CLOUD
FD: de/E de/REDSTONE
FD: de/F de/SNOWBALL
FD: de/G de/SNOW_SHOVEL
FD: de/H de/SLIME
FD: de/I de/HEART
FD: de/J de/BARRIER
FD: de/K de/ITEM_CRACK
FD: de/L de/BLOCK_CRACK
FD: de/M de/BLOCK_DUST
FD: de/N de/WATER_DROP
FD: de/O de/ITEM_TAKE
FD: de/P de/MOB_APPEARANCE
FD: de/Q de/DRAGON_BREATH
FD: de/R de/END_ROD
FD: de/S de/DAMAGE_INDICATOR
FD: de/T de/SWEEP_ATTACK
FD: de/U de/FALLING_DUST
FD: de/V de/TOTEM
FD: de/W de/SPIT
FD: fa$a/a fa$a/OPEN_URL
FD: fa$a/b fa$a/OPEN_FILE
FD: fa$a/c fa$a/RUN_COMMAND
FD: fa$a/d fa$a/SUGGEST_COMMAND
FD: fa$a/e fa$a/CHANGE_PAGE
FD: fd$a/a fd$a/SHOW_TEXT
FD: fd$a/b fd$a/SHOW_ACHIEVEMENT
FD: fd$a/c fd$a/SHOW_ITEM
FD: fd$a/d fd$a/SHOW_ENTITY
FD: fn/a fn/SERVERBOUND
FD: fn/b fn/CLIENTBOUND
FD: gc$a/a gc$a/ADD
FD: gc$a/b gc$a/REMOVE
FD: gc$a/c gc$a/UPDATE_PCT
FD: gc$a/d gc$a/UPDATE_NAME
FD: gc$a/e gc$a/UPDATE_STYLE
FD: gc$a/f gc$a/UPDATE_PROPERTIES
FD: hf$a/a hf$a/ENTER_COMBAT
FD: hf$a/b hf$a/END_COMBAT
FD: hf$a/c hf$a/ENTITY_DIED
FD: hg$a/a hg$a/ADD_PLAYER
FD: hg$a/b hg$a/UPDATE_GAME_MODE
FD: hg$a/c hg$a/UPDATE_LATENCY
FD: hg$a/d hg$a/UPDATE_DISPLAY_NAME
FD: hg$a/e hg$a/REMOVE_PLAYER
FD: hh$a/a hh$a/X
FD: hh$a/b hh$a/Y
FD: hh$a/c hh$a/Z
FD: hh$a/d hh$a/Y_ROT
FD: hh$a/e hh$a/X_ROT
FD: ho$a/a ho$a/SET_SIZE
FD: ho$a/b ho$a/LERP_SIZE
FD: ho$a/c ho$a/SET_CENTER
FD: ho$a/d ho$a/INITIALIZE
FD: ho$a/e ho$a/SET_WARNING_TIME
FD: ho$a/f ho$a/SET_WARNING_BLOCKS
FD: ib$a/a ib$a/CHANGE
FD: ib$a/b ib$a/REMOVE
FD: ie$a/a ie$a/TITLE
FD: ie$a/b ie$a/SUBTITLE
FD: ie$a/c ie$a/ACTIONBAR
FD: ie$a/d ie$a/TIMES
FD: ie$a/e ie$a/CLEAR
FD: ie$a/f ie$a/RESET
FD: iq$a/a iq$a/PERFORM_RESPAWN
FD: iq$a/b iq$a/REQUEST_STATS
FD: iq$a/c iq$a/OPEN_INVENTORY_ACHIEVEMENT
FD: ix$a/a ix$a/INTERACT
FD: ix$a/b ix$a/ATTACK
FD: ix$a/c ix$a/INTERACT_AT
FD: jd$a/a jd$a/START_DESTROY_BLOCK
FD: jd$a/b jd$a/ABORT_DESTROY_BLOCK
FD: jd$a/c jd$a/STOP_DESTROY_BLOCK
FD: jd$a/d jd$a/DROP_ALL_ITEMS
FD: jd$a/e jd$a/DROP_ITEM
FD: jd$a/f jd$a/RELEASE_USE_ITEM
FD: jd$a/g jd$a/SWAP_HELD_ITEMS
FD: je$a/a je$a/START_SNEAKING
FD: je$a/b je$a/STOP_SNEAKING
FD: je$a/c je$a/STOP_SLEEPING
FD: je$a/d je$a/START_SPRINTING
FD: je$a/e je$a/STOP_SPRINTING
FD: je$a/f je$a/START_RIDING_JUMP
FD: je$a/g je$a/STOP_RIDING_JUMP
FD: je$a/h je$a/OPEN_INVENTORY
FD: je$a/i je$a/START_FALL_FLYING
FD: jg$a/a jg$a/SUCCESSFULLY_LOADED
FD: jg$a/b jg$a/DECLINED
FD: jg$a/c jg$a/FAILED_DOWNLOAD
FD: jg$a/d jg$a/ACCEPTED
FD: mj$a/a mj$a/HELLO
FD: mj$a/b mj$a/KEY
FD: mj$a/c mj$a/AUTHENTICATING
FD: mj$a/d mj$a/READY_TO_ACCEPT
FD: mj$a/e mj$a/DELAY_ACCEPT
FD: mj$a/f mj$a/ACCEPTED
FD: nn/a nn/MASTER
FD: nn/b nn/MUSIC
FD: nn/c nn/RECORDS
FD: nn/d nn/WEATHER
FD: nn/e nn/BLOCKS
FD: nn/f nn/HOSTILE
FD: nn/g nn/NEUTRAL
FD: nn/h nn/PLAYERS
FD: nn/i nn/AMBIENT
FD: nn/j nn/VOICE
FD: pe/a pe/LEVEL
FD: pe/b pe/PLAYER
FD: pe/c pe/CHUNK
FD: pe/d pe/BLOCK_ENTITY
FD: pe/e pe/ENTITY
FD: pe/f pe/ITEM_INSTANCE
FD: pe/g pe/OPTIONS
FD: pe/h pe/STRUCTURE
FD: qy$a/a qy$a/PINK
FD: qy$a/b qy$a/BLUE
FD: qy$a/c qy$a/RED
FD: qy$a/d qy$a/GREEN
FD: qy$a/e qy$a/YELLOW
FD: qy$a/f qy$a/PURPLE
FD: qy$a/g qy$a/WHITE
FD: qy$b/a qy$b/PROGRESS
FD: qy$b/b qy$b/NOTCHED_6
FD: qy$b/c qy$b/NOTCHED_10
FD: qy$b/d qy$b/NOTCHED_12
FD: qy$b/e qy$b/NOTCHED_20
FD: re/a re/PEACEFUL
FD: re/b re/EASY
FD: re/c re/NORMAL
FD: re/d re/HARD
FD: rg/a rg/MAIN_HAND
FD: rg/b rg/OFF_HAND
FD: ri/a ri/SUCCESS
FD: ri/b ri/PASS
FD: ri/c ri/FAIL
FD: sq$a/a sq$a/HAND
FD: sq$a/b sq$a/ARMOR
FD: sq/a sq/MAINHAND
FD: sq/b sq/OFFHAND
FD: sq/c sq/FEET
FD: sq/d sq/LEGS
FD: sq/e sq/CHEST
FD: sq/f sq/HEAD
FD: st/a st/LEFT
FD: st/b st/RIGHT
FD: sv$a/a sv$a/ON_GROUND
FD: sv$a/b sv$a/IN_AIR
FD: sv$a/c sv$a/IN_WATER
FD: sw/a sw/MONSTER
FD: sw/b sw/CREATURE
FD: sw/c sw/AMBIENT
FD: sw/d sw/WATER_CREATURE
FD: sz/a sz/UNDEFINED
FD: sz/b sz/UNDEAD
FD: sz/c sz/ARTHROPOD
FD: sz/d sz/ILLAGER
FD: ta/a ta/SELF
FD: ta/b ta/PLAYER
FD: ta/c ta/PISTON
FD: ta/d ta/SHULKER_BOX
FD: ta/e ta/SHULKER
FD: tu$a/a tu$a/WAIT
FD: tu$a/b tu$a/MOVE_TO
FD: tu$a/c tu$a/STRAFE
FD: tu$a/d tu$a/JUMPING
FD: xn/a xn/NONE
FD: xn/b xn/IRON
FD: xn/c xn/GOLD
FD: xn/d xn/DIAMOND
FD: yz$a/a yz$a/KEBAB
FD: yz$a/b yz$a/AZTEC
FD: yz$a/c yz$a/ALBAN
FD: yz$a/d yz$a/AZTEC_2
FD: yz$a/e yz$a/BOMB
FD: yz$a/f yz$a/PLANT
FD: yz$a/g yz$a/WASTELAND
FD: yz$a/h yz$a/POOL
FD: yz$a/i yz$a/COURBET
FD: yz$a/j yz$a/SEA
FD: yz$a/k yz$a/SUNSET
FD: yz$a/l yz$a/CREEBET
FD: yz$a/m yz$a/WANDERER
FD: yz$a/n yz$a/GRAHAM
FD: yz$a/o yz$a/MATCH
FD: yz$a/p yz$a/BUST
FD: yz$a/q yz$a/STAGE
FD: yz$a/r yz$a/VOID
FD: yz$a/s yz$a/SKULL_AND_ROSES
FD: yz$a/t yz$a/WITHER
FD: yz$a/u yz$a/FIGHTERS
FD: yz$a/v yz$a/POINTER
FD: yz$a/w yz$a/PIGSCENE
FD: yz$a/x yz$a/BURNING_SKULL
FD: yz$a/y yz$a/SKELETON
FD: yz$a/z yz$a/DONKEY_KONG
FD: zb$a/a zb$a/FLYING
FD: zb$a/b zb$a/HOOKED_IN_ENTITY
FD: zb$a/c zb$a/BOBBING
FD: aaw$a/a aaw$a/OK
FD: aaw$a/b aaw$a/NOT_POSSIBLE_HERE
FD: aaw$a/c aaw$a/NOT_POSSIBLE_NOW
FD: aaw$a/d aaw$a/TOO_FAR_AWAY
FD: aaw$a/e aaw$a/OTHER_PROBLEM
FD: aaw$a/f aaw$a/NOT_SAFE
FD: aaw$b/a aaw$b/FULL
FD: aaw$b/b aaw$b/SYSTEM
FD: aaw$b/c aaw$b/HIDDEN
FD: aax/a aax/CAPE
FD: aax/b aax/JACKET
FD: aax/c aax/LEFT_SLEEVE
FD: aax/d aax/RIGHT_SLEEVE
FD: aax/e aax/LEFT_PANTS_LEG
FD: aax/f aax/RIGHT_PANTS_LEG
FD: aax/g aax/HAT
FD: aaz$a/a aaz$a/DISALLOWED
FD: aaz$a/b aaz$a/ALLOWED
FD: aaz$a/c aaz$a/CREATIVE_ONLY
FD: abv$a/a abv$a/IN_WATER
FD: abv$a/b abv$a/UNDER_WATER
FD: abv$a/c abv$a/UNDER_FLOWING_WATER
FD: abv$a/d abv$a/ON_LAND
FD: abv$a/e abv$a/IN_AIR
FD: abv$b/a abv$b/OAK
FD: abv$b/b abv$b/SPRUCE
FD: abv$b/c abv$b/BIRCH
FD: abv$b/d abv$b/JUNGLE
FD: abv$b/e abv$b/ACACIA
FD: abv$b/f abv$b/DARK_OAK
FD: abw$a/a abw$a/RIDEABLE
FD: abw$a/b abw$a/CHEST
FD: abw$a/c abw$a/FURNACE
FD: abw$a/d abw$a/TNT
FD: abw$a/e abw$a/SPAWNER
FD: abw$a/f abw$a/HOPPER
FD: abw$a/g abw$a/COMMAND_BLOCK
FD: aco/a aco/PICKUP
FD: aco/b aco/QUICK_MOVE
FD: aco/c aco/SWAP
FD: aco/d aco/CLONE
FD: aco/e aco/THROW
FD: aco/f aco/QUICK_CRAFT
FD: aco/g aco/PICKUP_ALL
FD: adn$a/a adn$a/LEATHER
FD: adn$a/b adn$a/CHAIN
FD: adn$a/c adn$a/IRON
FD: adn$a/d adn$a/GOLD
FD: adn$a/e adn$a/DIAMOND
FD: aek/a aek/WHITE
FD: aek/b aek/ORANGE
FD: aek/c aek/MAGENTA
FD: aek/d aek/LIGHT_BLUE
FD: aek/e aek/YELLOW
FD: aek/f aek/LIME
FD: aek/g aek/PINK
FD: aek/h aek/GRAY
FD: aek/i aek/SILVER
FD: aek/j aek/CYAN
FD: aek/k aek/PURPLE
FD: aek/l aek/BLUE
FD: aek/m aek/BROWN
FD: aek/n aek/GREEN
FD: aek/o aek/RED
FD: aek/p aek/BLACK
FD: aey$a/a aey$a/COD
FD: aey$a/b aey$a/SALMON
FD: aey$a/c aey$a/CLOWNFISH
FD: aey$a/d aey$a/PUFFERFISH
FD: aff$a/a aff$a/WOOD
FD: aff$a/b aff$a/STONE
FD: aff$a/c aff$a/IRON
FD: aff$a/d aff$a/DIAMOND
FD: aff$a/e aff$a/GOLD
FD: afv/a afv/COMMON
FD: afv/b afv/UNCOMMON
FD: afv/c afv/RARE
FD: afv/d afv/EPIC
FD: ags/a ags/NONE
FD: ags/b ags/EAT
FD: ags/c ags/DRINK
FD: ags/d ags/BLOCK
FD: ags/e ags/BOW
FD: aig$a/a aig$a/COMMON
FD: aig$a/b aig$a/UNCOMMON
FD: aig$a/c aig$a/RARE
FD: aig$a/d aig$a/VERY_RARE
FD: ais$a/a ais$a/ALL
FD: ais$a/b ais$a/FIRE
FD: ais$a/c ais$a/FALL
FD: ais$a/d ais$a/EXPLOSION
FD: ais$a/e ais$a/PROJECTILE
FD: ajh/a ajh/SOLID
FD: ajh/b ajh/CUTOUT_MIPPED
FD: ajh/c ajh/CUTOUT
FD: ajh/d ajh/TRANSLUCENT
FD: ajm$b/a ajm$b/ANY_VALUE
FD: ajm$b/b ajm$b/BOOLEAN_VALUE
FD: ajm$b/c ajm$b/NUMERICAL_VALUE
FD: ajn/a ajn/NOT_SET
FD: ajn/b ajn/SURVIVAL
FD: ajn/c ajn/CREATIVE
FD: ajn/d ajn/ADVENTURE
FD: ajn/e ajn/SPECTATOR
FD: ajv/a ajv/SKY
FD: ajv/b ajv/BLOCK
FD: akc$b/a akc$b/OCEAN
FD: akc$b/b akc$b/COLD
FD: akc$b/c akc$b/MEDIUM
FD: akc$b/d akc$b/WARM
FD: akk$a/a akk$a/NORMAL
FD: akk$a/b akk$a/EXTRA_TREES
FD: akk$a/c akk$a/MUTATED
FD: akm$a/a akm$a/NORMAL
FD: akm$a/b akm$a/FLOWER
FD: akm$a/c akm$a/BIRCH
FD: akm$a/d akm$a/ROOFED
FD: alb$a/a alb$a/NORMAL
FD: alb$a/b alb$a/MEGA
FD: alb$a/c alb$a/MEGA_SPRUCE
FD: aln$b/a aln$b/NORTH_SOUTH
FD: aln$b/b aln$b/EAST_WEST
FD: aln$b/c aln$b/ASCENDING_EAST
FD: aln$b/d aln$b/ASCENDING_WEST
FD: aln$b/e aln$b/ASCENDING_NORTH
FD: aln$b/f aln$b/ASCENDING_SOUTH
FD: aln$b/g aln$b/SOUTH_EAST
FD: aln$b/h aln$b/SOUTH_WEST
FD: aln$b/i aln$b/NORTH_WEST
FD: aln$b/j aln$b/NORTH_EAST
FD: alp$a/a alp$a/HEAD
FD: alp$a/b alp$a/FOOT
FD: alr$a/a alr$a/NONE
FD: alr$a/b alr$a/XZ
FD: alr$a/c alr$a/XYZ
FD: amd$a/a amd$a/BASIC
FD: amd$a/b amd$a/TRAP
FD: amk$a/a amk$a/COMPARE
FD: amk$a/b amk$a/SUBTRACT
FD: ams$a/a ams$a/DIRT
FD: ams$a/b ams$a/COARSE_DIRT
FD: ams$a/c ams$a/PODZOL
FD: amu$a/a amu$a/UPPER
FD: amu$a/b amu$a/LOWER
FD: amu$b/a amu$b/LEFT
FD: amu$b/b amu$b/RIGHT
FD: amv$a/a amv$a/UPPER
FD: amv$a/b amv$a/LOWER
FD: amv$b/a amv$b/SUNFLOWER
FD: amv$b/b amv$b/SYRINGA
FD: amv$b/c amv$b/GRASS
FD: amv$b/d amv$b/FERN
FD: amv$b/e amv$b/ROSE
FD: amv$b/f amv$b/PAEONIA
FD: anl$a/a anl$a/DANDELION
FD: anl$a/b anl$a/POPPY
FD: anl$a/c anl$a/BLUE_ORCHID
FD: anl$a/d anl$a/ALLIUM
FD: anl$a/e anl$a/HOUSTONIA
FD: anl$a/f anl$a/RED_TULIP
FD: anl$a/g anl$a/ORANGE_TULIP
FD: anl$a/h anl$a/WHITE_TULIP
FD: anl$a/i anl$a/PINK_TULIP
FD: anl$a/j anl$a/OXEYE_DAISY
FD: anl$b/a anl$b/YELLOW
FD: anl$b/b anl$b/RED
FD: anm$a/a anm$a/EMPTY
FD: anm$a/b anm$a/POPPY
FD: anm$a/c anm$a/BLUE_ORCHID
FD: anm$a/d anm$a/ALLIUM
FD: anm$a/e anm$a/HOUSTONIA
FD: anm$a/f anm$a/RED_TULIP
FD: anm$a/g anm$a/ORANGE_TULIP
FD: anm$a/h anm$a/WHITE_TULIP
FD: anm$a/i anm$a/PINK_TULIP
FD: anm$a/j anm$a/OXEYE_DAISY
FD: anm$a/k anm$a/DANDELION
FD: anm$a/l anm$a/OAK_SAPLING
FD: anm$a/m anm$a/SPRUCE_SAPLING
FD: anm$a/n anm$a/BIRCH_SAPLING
FD: anm$a/o anm$a/JUNGLE_SAPLING
FD: anm$a/p anm$a/ACACIA_SAPLING
FD: anm$a/q anm$a/DARK_OAK_SAPLING
FD: anm$a/r anm$a/MUSHROOM_RED
FD: anm$a/s anm$a/MUSHROOM_BROWN
FD: anm$a/t anm$a/DEAD_BUSH
FD: anm$a/u anm$a/FERN
FD: anm$a/v anm$a/CACTUS
FD: any$a/a any$a/TOP
FD: any$a/b any$a/BOTTOM
FD: aog$a/a aog$a/NORTH_WEST
FD: aog$a/b aog$a/NORTH
FD: aog$a/c aog$a/NORTH_EAST
FD: aog$a/d aog$a/WEST
FD: aog$a/e aog$a/CENTER
FD: aog$a/f aog$a/EAST
FD: aog$a/g aog$a/SOUTH_WEST
FD: aog$a/h aog$a/SOUTH
FD: aog$a/i aog$a/SOUTH_EAST
FD: aog$a/j aog$a/STEM
FD: aog$a/k aog$a/ALL_INSIDE
FD: aog$a/l aog$a/ALL_OUTSIDE
FD: aog$a/m aog$a/ALL_STEM
FD: aom$a/a aom$a/DOWN_X
FD: aom$a/b aom$a/EAST
FD: aom$a/c aom$a/WEST
FD: aom$a/d aom$a/SOUTH
FD: aom$a/e aom$a/NORTH
FD: aom$a/f aom$a/UP_Z
FD: aom$a/g aom$a/UP_X
FD: aom$a/h aom$a/DOWN_Z
FD: aoo$a/a aoo$a/X
FD: aoo$a/b aoo$a/Y
FD: aoo$a/c aoo$a/Z
FD: aoo$a/d aoo$a/NONE
FD: aor/a aor/NONE
FD: aor/b aor/LEFT_RIGHT
FD: aor/c aor/FRONT_BACK
FD: apb$a/a apb$a/RED_SANDSTONE
FD: apk$a/a apk$a/OAK
FD: apk$a/b apk$a/SPRUCE
FD: apk$a/c apk$a/BIRCH
FD: apk$a/d apk$a/JUNGLE
FD: apk$a/e apk$a/ACACIA
FD: apk$a/f apk$a/DARK_OAK
FD: app$a/a app$a/EVERYTHING
FD: app$a/b app$a/MOBS
FD: apq$a/a apq$a/ROUGH
FD: apq$a/b apq$a/BRICKS
FD: apq$a/c apq$a/DARK
FD: aps$c/a aps$c/DEFAULT
FD: apt$a/a apt$a/DEFAULT
FD: apt$a/b apt$a/CHISELED
FD: apt$a/c apt$a/LINES_Y
FD: apt$a/d apt$a/LINES_X
FD: apt$a/e apt$a/LINES_Z
FD: apw$a/a apw$a/DEFAULT
FD: apw$a/b apw$a/CHISELED
FD: apw$a/c apw$a/SMOOTH
FD: apy$a/a apy$a/UP
FD: apy$a/b apy$a/SIDE
FD: apy$a/c apy$a/NONE
FD: aqc/a aqc/INVISIBLE
FD: aqc/b aqc/LIQUID
FD: aqc/c aqc/ENTITYBLOCK_ANIMATED
FD: aqc/d aqc/MODEL
FD: aqf/a aqf/NONE
FD: aqf/b aqf/CLOCKWISE_90
FD: aqf/c aqf/CLOCKWISE_180
FD: aqf/d aqf/COUNTERCLOCKWISE_90
FD: aqg$a/a aqg$a/SAND
FD: aqg$a/b aqg$a/RED_SAND
FD: aqh$a/a aqh$a/DEFAULT
FD: aqh$a/b aqh$a/CHISELED
FD: aqh$a/c aqh$a/SMOOTH
FD: aqv$a/a aqv$a/TOP
FD: aqv$a/b aqv$a/BOTTOM
FD: aqv$b/a aqv$b/STRAIGHT
FD: aqv$b/b aqv$b/INNER_LEFT
FD: aqv$b/c aqv$b/INNER_RIGHT
FD: aqv$b/d aqv$b/OUTER_LEFT
FD: aqv$b/e aqv$b/OUTER_RIGHT
FD: aqz$a/a aqz$a/STONE
FD: aqz$a/b aqz$a/GRANITE
FD: aqz$a/c aqz$a/GRANITE_SMOOTH
FD: aqz$a/d aqz$a/DIORITE
FD: aqz$a/e aqz$a/DIORITE_SMOOTH
FD: aqz$a/f aqz$a/ANDESITE
FD: aqz$a/g aqz$a/ANDESITE_SMOOTH
FD: ara$a/a ara$a/DEFAULT
FD: ara$a/b ara$a/MOSSY
FD: ara$a/c ara$a/CRACKED
FD: ara$a/d ara$a/CHISELED
FD: arc$a/a arc$a/STONE
FD: arc$a/b arc$a/SAND
FD: arc$a/c arc$a/WOOD
FD: arc$a/d arc$a/COBBLESTONE
FD: arc$a/e arc$a/BRICK
FD: arc$a/f arc$a/SMOOTHBRICK
FD: arc$a/g arc$a/NETHERBRICK
FD: arc$a/h arc$a/QUARTZ
FD: arf$a/a arf$a/DEAD_BUSH
FD: arf$a/b arf$a/GRASS
FD: arf$a/c arf$a/FERN
FD: arj$a/a arj$a/TOP
FD: arj$a/b arj$a/BOTTOM
FD: arn$a/a arn$a/NORMAL
FD: arn$a/b arn$a/MOSSY
FD: arx/a arx/BASE
FD: arx/b arx/SQUARE_BOTTOM_LEFT
FD: arx/c arx/SQUARE_BOTTOM_RIGHT
FD: arx/d arx/SQUARE_TOP_LEFT
FD: arx/e arx/SQUARE_TOP_RIGHT
FD: arx/f arx/STRIPE_BOTTOM
FD: arx/g arx/STRIPE_TOP
FD: arx/h arx/STRIPE_LEFT
FD: arx/i arx/STRIPE_RIGHT
FD: arx/j arx/STRIPE_CENTER
FD: arx/k arx/STRIPE_MIDDLE
FD: arx/l arx/STRIPE_DOWNRIGHT
FD: arx/m arx/STRIPE_DOWNLEFT
FD: arx/n arx/STRIPE_SMALL
FD: arx/o arx/CROSS
FD: arx/p arx/STRAIGHT_CROSS
FD: arx/q arx/TRIANGLE_BOTTOM
FD: arx/r arx/TRIANGLE_TOP
FD: arx/s arx/TRIANGLES_BOTTOM
FD: arx/t arx/TRIANGLES_TOP
FD: arx/u arx/DIAGONAL_LEFT
FD: arx/v arx/DIAGONAL_RIGHT
FD: arx/w arx/DIAGONAL_LEFT_MIRROR
FD: arx/x arx/DIAGONAL_RIGHT_MIRROR
FD: arx/y arx/CIRCLE_MIDDLE
FD: arx/z arx/RHOMBUS_MIDDLE
FD: arx/A arx/HALF_VERTICAL
FD: arx/B arx/HALF_HORIZONTAL
FD: arx/C arx/HALF_VERTICAL_MIRROR
FD: arx/D arx/HALF_HORIZONTAL_MIRROR
FD: arx/E arx/BORDER
FD: arx/F arx/CURLY_BORDER
FD: arx/G arx/CREEPER
FD: arx/H arx/GRADIENT
FD: arx/I arx/GRADIENT_UP
FD: arx/J arx/BRICKS
FD: arx/K arx/SKULL
FD: arx/L arx/FLOWER
FD: arx/M arx/MOJANG
FD: asc$a/a asc$a/SEQUENCE
FD: asc$a/b asc$a/AUTO
FD: asc$a/c asc$a/REDSTONE
FD: asr$a/a asr$a/CLOSED
FD: asr$a/b asr$a/OPENING
FD: asr$a/c asr$a/OPENED
FD: asr$a/d asr$a/CLOSING
FD: asu$a/a asu$a/SAVE
FD: asu$a/b asu$a/LOAD
FD: asu$a/c asu$a/CORNER
FD: asu$a/d asu$a/DATA
FD: ata$a/a ata$a/DEFAULT
FD: ata$a/b ata$a/STICKY
FD: aub/a aub/GROWING
FD: aub/b aub/SHRINKING
FD: aub/c aub/STATIONARY
FD: aul$a/a aul$a/IMMEDIATE
FD: aul$a/b aul$a/QUEUED
FD: aul$a/c aul$a/CHECK
FD: avd/a avd/OVERWORLD
FD: avd/b avd/NETHER
FD: avd/c avd/THE_END
FD: axz$a/a axz$a/NORMAL
FD: axz$a/b axz$a/MESA
FD: ayj$p$a/a ayj$p$a/OPENING
FD: ayj$p$a/b ayj$p$a/WOOD_DOOR
FD: ayj$p$a/c ayj$p$a/GRATES
FD: ayj$p$a/d ayj$p$a/IRON_DOOR
FD: azs/a azs/NORMAL
FD: azs/b azs/DESTROY
FD: azs/c azs/BLOCK
FD: azs/d azs/IGNORE
FD: azv$a/a azv$a/COOL_WARM
FD: azv$a/b azv$a/HEAT_ICE
FD: azv$a/c azv$a/SPECIAL
FD: bax/a bax/BLOCKED
FD: bax/b bax/OPEN
FD: bax/c bax/WALKABLE
FD: bax/d bax/TRAPDOOR
FD: bax/e bax/FENCE
FD: bax/f bax/LAVA
FD: bax/g bax/WATER
FD: bax/h bax/RAIL
FD: bax/i bax/DANGER_FIRE
FD: bax/j bax/DAMAGE_FIRE
FD: bax/k bax/DANGER_CACTUS
FD: bax/l bax/DAMAGE_CACTUS
FD: bax/m bax/DANGER_OTHER
FD: bax/n bax/DAMAGE_OTHER
FD: bax/o bax/DOOR_OPEN
FD: bax/p bax/DOOR_WOOD_CLOSED
FD: bax/q bax/DOOR_IRON_CLOSED
FD: bbj$a/a bbj$a/PLAYER
FD: bbj$a/b bbj$a/FRAME
FD: bbj$a/c bbj$a/RED_MARKER
FD: bbj$a/d bbj$a/BLUE_MARKER
FD: bbj$a/e bbj$a/TARGET_X
FD: bbj$a/f bbj$a/TARGET_POINT
FD: bbj$a/g bbj$a/PLAYER_OFF_MAP
FD: bbj$a/h bbj$a/PLAYER_OFF_LIMITS
FD: bbj$a/i bbj$a/MANSION
FD: bbj$a/j bbj$a/MONUMENT
FD: bci$b/a bci$b/THIS
FD: bci$b/b bci$b/KILLER
FD: bci$b/c bci$b/KILLER_PLAYER
FD: bdr$a/a bdr$a/MISS
FD: bdr$a/b bdr$a/BLOCK
FD: bdr$a/c bdr$a/ENTITY
FD: beb$a/a beb$a/ALWAYS
FD: beb$a/b beb$a/NEVER
FD: beb$a/c beb$a/HIDE_FOR_OTHER_TEAMS
FD: beb$a/d beb$a/HIDE_FOR_OWN_TEAM
FD: beb$b/a beb$b/ALWAYS
FD: beb$b/b beb$b/NEVER
FD: beb$b/c beb$b/HIDE_FOR_OTHER_TEAMS
FD: beb$b/d beb$b/HIDE_FOR_OWN_TEAM
FD: bef$a/a bef$a/INTEGER
FD: bef$a/b bef$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/command/CommandEffect
CL: aab net/minecraft/entity/SharedMonsterAttributes
CL: aap net/minecraft/entity/NpcMerchant
CL: aau net/minecraft/entity/player/PlayerCapabilities
CL: aav net/minecraft/entity/player/InventoryPlayer
CL: aaw net/minecraft/entity/player/EntityPlayer
CL: aax net/minecraft/entity/player/EnumPlayerModelParts
CL: ab net/minecraft/command/server/CommandEmote
CL: aba net/minecraft/entity/projectile/EntityDragonFireball
CL: abf net/minecraft/entity/projectile/EntityLargeFireball
CL: abj net/minecraft/entity/projectile/EntityShulkerBullet
CL: abk net/minecraft/entity/projectile/EntitySmallFireball
CL: abl net/minecraft/entity/projectile/EntitySnowball
CL: abm net/minecraft/entity/projectile/EntitySpectralArrow
CL: abn net/minecraft/entity/projectile/EntityThrowable
CL: abo net/minecraft/entity/projectile/EntityEgg
CL: abp net/minecraft/entity/item/EntityEnderPearl
CL: abq net/minecraft/entity/item/EntityExpBottle
CL: abr net/minecraft/entity/projectile/EntityPotion
CL: abs net/minecraft/entity/projectile/EntityTippedArrow
CL: abt net/minecraft/entity/projectile/EntityWitherSkull
CL: abv net/minecraft/entity/item/EntityBoat
CL: abw net/minecraft/entity/item/EntityMinecart
CL: ac net/minecraft/command/CommandEnchant
CL: ach net/minecraft/util/FoodStats
CL: acj net/minecraft/inventory/Container
CL: ack net/minecraft/inventory/ContainerRepair
CL: aco net/minecraft/inventory/ClickType
CL: act net/minecraft/inventory/ContainerEnchantment
CL: ad net/minecraft/command/CommandEntityData
CL: adb net/minecraft/inventory/InventoryMerchant
CL: ade net/minecraft/inventory/InventoryEnderChest
CL: adf net/minecraft/inventory/InventoryCraftResult
CL: adm net/minecraft/item/ItemAnvilBlock
CL: adn net/minecraft/item/ItemArmor
CL: adt net/minecraft/item/ItemBlock
CL: adv net/minecraft/item/ItemBoat
CL: ady net/minecraft/item/ItemBow
CL: ae net/minecraft/command/CommandExecuteAt
CL: aed net/minecraft/item/ItemClock
CL: aee net/minecraft/item/ItemCoal
CL: aef net/minecraft/item/ItemCompass
CL: aeh net/minecraft/creativetab/CreativeTabs
CL: aei net/minecraft/item/ItemTool
CL: aek net/minecraft/item/EnumDyeColor
CL: aeo net/minecraft/item/ItemElytra
CL: aeq net/minecraft/item/ItemEnchantedBook
CL: aer net/minecraft/item/ItemEndCrystal
CL: aew net/minecraft/item/ItemFireworkCharge
CL: aex net/minecraft/item/ItemFirework
CL: aey net/minecraft/item/ItemFishFood
CL: aez net/minecraft/item/ItemFishingRod
CL: af net/minecraft/command/CommandXP
CL: aff net/minecraft/item/Item
CL: afm net/minecraft/item/ItemLingeringPotion
CL: afu net/minecraft/item/ItemPotion
CL: afv net/minecraft/item/EnumRarity
CL: afw net/minecraft/item/ItemRecord
CL: agd net/minecraft/item/ItemShield
CL: agi net/minecraft/item/ItemSkull
CL: agm net/minecraft/item/ItemMonsterPlacer
CL: ago net/minecraft/item/ItemSplashPotion
CL: agr net/minecraft/item/ItemTippedArrow
CL: ags net/minecraft/item/EnumAction
CL: agu net/minecraft/item/ItemWritableBook
CL: agv net/minecraft/item/ItemWrittenBook
CL: agw net/minecraft/potion/PotionType
CL: agz net/minecraft/init/PotionTypes
CL: ah net/minecraft/command/CommandDifficulty
CL: ahc net/minecraft/item/crafting/RecipesArmor
CL: ahd net/minecraft/item/crafting/RecipesBanners
CL: ahe net/minecraft/item/crafting/RecipeBookCloning
CL: ahf net/minecraft/item/crafting/RecipesDyes
CL: ahg net/minecraft/item/crafting/RecipeFireworks
CL: ahh net/minecraft/item/crafting/RecipesFood
CL: ahk net/minecraft/item/crafting/RecipesMapExtending
CL: ahl net/minecraft/item/crafting/RecipesIngots
CL: ahr net/minecraft/item/crafting/ShieldRecipes
CL: aht net/minecraft/item/crafting/RecipesCrafting
CL: ahv net/minecraft/item/crafting/RecipesTools
CL: ahw net/minecraft/item/crafting/RecipesWeapons
CL: ahy net/minecraft/enchantment/EnchantmentArrowDamage
CL: ahz net/minecraft/enchantment/EnchantmentArrowFire
CL: ai net/minecraft/command/CommandGameMode
CL: aia net/minecraft/enchantment/EnchantmentArrowInfinite
CL: aib net/minecraft/enchantment/EnchantmentArrowKnockback
CL: aid net/minecraft/enchantment/EnchantmentDamage
CL: aie net/minecraft/enchantment/EnchantmentDurability
CL: aif net/minecraft/enchantment/EnchantmentDigging
CL: aii net/minecraft/enchantment/EnchantmentHelper
CL: ail net/minecraft/enchantment/EnchantmentFireAspect
CL: aim net/minecraft/enchantment/EnchantmentFishingSpeed
CL: ain net/minecraft/enchantment/EnchantmentFrostWalker
CL: aio net/minecraft/enchantment/EnchantmentKnockback
CL: aip net/minecraft/enchantment/EnchantmentLootBonus
CL: aiq net/minecraft/enchantment/EnchantmentMending
CL: air net/minecraft/enchantment/EnchantmentOxygen
CL: ais net/minecraft/enchantment/EnchantmentProtection
CL: ait net/minecraft/enchantment/EnchantmentThorns
CL: aiu net/minecraft/enchantment/EnchantmentUntouching
CL: aiw net/minecraft/enchantment/EnchantmentWaterWalker
CL: aix net/minecraft/enchantment/EnchantmentWaterWorker
CL: aj net/minecraft/command/CommandGameRule
CL: ajb net/minecraft/village/MerchantRecipe
CL: ajc net/minecraft/village/MerchantRecipeList
CL: aje net/minecraft/tileentity/CommandBlockBaseLogic
CL: ajf net/minecraft/tileentity/MobSpawnerBaseLogic
CL: ajg net/minecraft/block/BlockEventData
CL: ajh net/minecraft/util/BlockRenderLayer
CL: aji net/minecraft/util/math/ChunkPos
CL: ajn net/minecraft/world/GameType
CL: aju net/minecraft/world/WorldType
CL: ajv net/minecraft/world/EnumSkyBlock
CL: ajz net/minecraft/util/WeightedSpawnerEntity
CL: ak net/minecraft/command/CommandGive
CL: aka net/minecraft/world/NextTickListEntry
CL: akc net/minecraft/world/biome/Biome
CL: akf net/minecraft/world/biome/BiomeDecorator
CL: akg net/minecraft/world/biome/BiomeProvider
CL: akh net/minecraft/init/Biomes
CL: al net/minecraft/command/CommandHelp
CL: ali net/minecraft/block/BlockAnvil
CL: alr net/minecraft/block/Block
CL: alw net/minecraft/block/BlockBrewingStand
CL: ama net/minecraft/block/BlockCake
CL: amc net/minecraft/block/BlockCauldron
CL: amd net/minecraft/block/BlockChest
CL: amf net/minecraft/block/BlockChorusPlant
CL: amj net/minecraft/block/BlockCommandBlock
CL: amk net/minecraft/block/BlockRedstoneComparator
CL: amn net/minecraft/block/BlockDaylightDetector
CL: ams net/minecraft/block/BlockDirt
CL: amt net/minecraft/block/BlockDispenser
CL: amu net/minecraft/block/BlockDoor
CL: amv net/minecraft/block/BlockDoublePlant
CL: an net/minecraft/command/CommandKill
CL: anc net/minecraft/block/BlockEndPortalFrame
CL: ang net/minecraft/block/BlockFalling
CL: anh net/minecraft/block/BlockFarmland
CL: anj net/minecraft/block/BlockFenceGate
CL: ank net/minecraft/block/BlockFire
CL: anm net/minecraft/block/BlockFlowerPot
CL: any net/minecraft/block/BlockSlab
CL: ao net/minecraft/command/server/CommandListPlayers
CL: aoa net/minecraft/block/BlockBreakable
CL: aoe net/minecraft/block/BlockHopper
CL: aok net/minecraft/block/BlockLeaves
CL: aom net/minecraft/block/BlockLever
CL: aon net/minecraft/block/BlockLiquid
CL: aor net/minecraft/util/Mirror
CL: aot net/minecraft/block/BlockSilverfish
CL: apb net/minecraft/block/BlockStoneSlabNew
CL: apl net/minecraft/block/BlockPortal
CL: apr net/minecraft/block/BlockPumpkin
CL: apu net/minecraft/block/BlockRail
CL: apy net/minecraft/block/BlockRedstoneWire
CL: aq net/minecraft/command/server/CommandMessage
CL: aqc net/minecraft/util/EnumBlockRenderType
CL: aqd net/minecraft/block/BlockRedstoneRepeater
CL: aqf net/minecraft/util/Rotation
CL: aqi net/minecraft/block/BlockSapling
CL: aqm net/minecraft/block/BlockSkull
CL: aqp net/minecraft/block/BlockSnow
CL: aqs net/minecraft/block/BlockSponge
CL: aqv net/minecraft/block/BlockStairs
CL: aqw net/minecraft/block/BlockStandingSign
CL: ar net/minecraft/command/server/CommandOp
CL: arc net/minecraft/block/BlockStoneSlab
CL: ard net/minecraft/block/BlockStructure
CL: arh net/minecraft/block/BlockTNT
CL: arj net/minecraft/block/BlockTrapDoor
CL: ark net/minecraft/block/BlockTripWire
CL: arl net/minecraft/block/BlockTripWireHook
CL: arm net/minecraft/block/BlockVine
CL: arn net/minecraft/block/BlockWall
CL: arr net/minecraft/block/BlockPressurePlateWeighted
CL: art net/minecraft/block/BlockWoodSlab
CL: arx net/minecraft/tileentity/TileEntityBanner$EnumBannerPattern
CL: ary net/minecraft/tileentity/TileEntityBeacon
CL: arz net/minecraft/tileentity/TileEntity
CL: as net/minecraft/command/server/CommandPardonIp
CL: asc net/minecraft/tileentity/TileEntityCommandBlock
CL: asd net/minecraft/tileentity/TileEntityComparator
CL: ash net/minecraft/tileentity/TileEntityEnchantmentTable
CL: asj net/minecraft/tileentity/TileEntityFlowerPot
CL: aso net/minecraft/tileentity/TileEntityMobSpawner
CL: asp net/minecraft/tileentity/TileEntityNote
CL: asq net/minecraft/tileentity/TileEntityLockableLoot
CL: ass net/minecraft/tileentity/TileEntitySign
CL: ast net/minecraft/tileentity/TileEntitySkull
CL: asu net/minecraft/tileentity/TileEntityStructure
CL: asv net/minecraft/tileentity/TileEntityEndGateway
CL: asz net/minecraft/block/BlockPistonBase
CL: at net/minecraft/command/server/CommandPardonPlayer
CL: ata net/minecraft/block/BlockPistonExtension
CL: atc net/minecraft/tileentity/TileEntityPiston
CL: atf net/minecraft/block/state/BlockStateBase
CL: ati ati
CL: atj net/minecraft/block/state/BlockStateContainer
CL: atm net/minecraft/block/state/pattern/BlockPattern
CL: atn net/minecraft/block/state/pattern/FactoryBlockPattern
CL: atr net/minecraft/block/state/pattern/BlockStateMatcher
CL: att net/minecraft/block/properties/PropertyHelper
CL: atu net/minecraft/block/properties/PropertyBool
CL: atw net/minecraft/block/properties/PropertyEnum
CL: atx net/minecraft/block/properties/PropertyInteger
CL: au net/minecraft/command/CommandParticle
CL: aub net/minecraft/world/border/EnumBorderStatus
CL: auh net/minecraft/world/chunk/NibbleArray
CL: aul net/minecraft/world/chunk/Chunk
CL: auw net/minecraft/world/chunk/storage/ChunkLoader
CL: auy net/minecraft/world/chunk/storage/RegionFile
CL: auz net/minecraft/world/chunk/storage/RegionFileCache
CL: av net/minecraft/command/CommandPlaySound
CL: ava net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: avd net/minecraft/world/DimensionType
CL: avg net/minecraft/world/end/DragonSpawnManager
CL: avh net/minecraft/world/end/DragonFightManager
CL: avi net/minecraft/world/WorldProviderEnd
CL: aw net/minecraft/command/server/CommandPublishLocalServer
CL: awm net/minecraft/world/gen/feature/WorldGenFossils
CL: ax net/minecraft/command/CommandReplaceItem
CL: axi net/minecraft/world/gen/feature/WorldGenSpikes
CL: axr net/minecraft/world/gen/FlatGeneratorInfo
CL: axs net/minecraft/world/gen/FlatLayerInfo
CL: axw net/minecraft/world/gen/structure/StructureBoundingBox
CL: axz net/minecraft/world/gen/structure/MapGenMineshaft
CL: ay net/minecraft/command/server/CommandSaveAll
CL: aya net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: ayd net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: aye net/minecraft/world/gen/structure/StructureOceanMonument
CL: ayf net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: ayg net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: ayh net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: ayi net/minecraft/world/gen/structure/MapGenStronghold
CL: ayj net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: ayk net/minecraft/world/gen/structure/MapGenStructure
CL: aym net/minecraft/world/gen/structure/MapGenStructureData
CL: ayn net/minecraft/world/gen/structure/StructureComponent
CL: ayo net/minecraft/world/gen/structure/StructureStart
CL: ayp net/minecraft/world/gen/structure/StructureComponentTemplate
CL: ayq net/minecraft/world/gen/structure/MapGenVillage
CL: ayr net/minecraft/world/gen/structure/StructureVillagePieces
CL: az net/minecraft/command/server/CommandSaveOff
CL: azq net/minecraft/block/material/MapColor
CL: azs net/minecraft/block/material/EnumPushReaction
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandSaveOn
CL: bae net/minecraft/world/gen/layer/IntCache
CL: bai net/minecraft/world/gen/layer/GenLayerHills
CL: baw net/minecraft/pathfinding/PathHeap
CL: bax net/minecraft/pathfinding/PathNodeType
CL: bb net/minecraft/command/server/CommandBroadcast
CL: bbn net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bbq net/minecraft/world/storage/SaveHandler
CL: bbr net/minecraft/world/storage/SaveFormatOld
CL: bbw net/minecraft/world/storage/WorldSummary
CL: bcb net/minecraft/world/storage/MapStorage
CL: bce net/minecraft/world/storage/loot/LootEntryItem
CL: bch net/minecraft/world/storage/loot/LootTable
CL: bcm net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bcp net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bct net/minecraft/world/storage/loot/functions/SetDamage
CL: bcu net/minecraft/world/storage/loot/functions/SetMetadata
CL: bcw net/minecraft/world/storage/loot/functions/Smelt
CL: bd net/minecraft/command/ServerCommandManager
CL: bdb net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bdh net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bdm net/minecraft/world/storage/ThreadedFileIOBase
CL: bdq net/minecraft/util/math/AxisAlignedBB
CL: bdr net/minecraft/util/math/RayTraceResult
CL: bdt net/minecraft/util/math/Vec3d
CL: bdw net/minecraft/scoreboard/ScorePlayerTeam
CL: bdx net/minecraft/scoreboard/Score
CL: bdz net/minecraft/scoreboard/Scoreboard
CL: be net/minecraft/command/server/CommandSetBlock
CL: bea net/minecraft/scoreboard/ScoreboardSaveData
CL: bef net/minecraft/scoreboard/IScoreCriteria
CL: beo net/minecraft/client/renderer/GLAllocation
CL: bet net/minecraft/util/ScreenShotHelper
CL: bew net/minecraft/util/Session
CL: bf net/minecraft/command/CommandSetPlayerTimeout
CL: bfd net/minecraft/client/gui/FontRenderer
CL: bfe net/minecraft/client/gui/GuiIngame
CL: bff net/minecraft/client/gui/Gui
CL: bfg net/minecraft/client/gui/MapItemRenderer
CL: bfi net/minecraft/client/gui/GuiBossOverlay
CL: bfk net/minecraft/client/gui/GuiNewChat
CL: bfl net/minecraft/client/gui/GuiUtilRenderComponents
CL: bfn net/minecraft/client/gui/GuiTextField
CL: bfo net/minecraft/client/gui/GuiSlider
CL: bft net/minecraft/client/gui/GuiListButton
CL: bfy net/minecraft/client/gui/GuiPageButtonList
CL: bfz net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bg net/minecraft/command/CommandSetSpawnpoint
CL: bgc net/minecraft/client/gui/GuiSubtitleOverlay
CL: bge net/minecraft/client/gui/GuiSpectator
CL: bgn net/minecraft/client/gui/ScreenChatOptions
CL: bgp net/minecraft/client/gui/GuiConfirmOpenLink
CL: bgr net/minecraft/client/gui/GuiYesNo
CL: bgs net/minecraft/client/multiplayer/GuiConnecting
CL: bgt net/minecraft/client/gui/GuiCreateFlatWorld
CL: bgu net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bgw net/minecraft/client/gui/GuiGameOver
CL: bgx net/minecraft/client/gui/GuiScreenDemo
CL: bgy net/minecraft/client/gui/GuiScreenServerList
CL: bgz net/minecraft/client/gui/GuiDisconnected
CL: bh net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: bha net/minecraft/client/gui/GuiScreenAddServer
CL: bhc net/minecraft/client/gui/GuiSleepMP
CL: bhd net/minecraft/client/gui/GuiLanguage
CL: bhf net/minecraft/client/gui/GuiOptions
CL: bhg net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bhh net/minecraft/client/gui/GuiIngameMenu
CL: bhj net/minecraft/client/gui/GuiScreenWorking
CL: bhk net/minecraft/client/gui/GuiDownloadTerrain
CL: bhm net/minecraft/client/gui/GuiShareToLan
CL: bhn net/minecraft/client/gui/GuiCustomizeSkin
CL: bho net/minecraft/client/gui/GuiSnooper
CL: bhp net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bht net/minecraft/client/gui/GuiVideoSettings
CL: bhu net/minecraft/client/gui/GuiWinGame
CL: bhv net/minecraft/client/gui/achievement/GuiAchievement
CL: bhw net/minecraft/client/gui/achievement/GuiAchievements
CL: bhx net/minecraft/client/gui/achievement/GuiStats
CL: bhy net/minecraft/client/gui/IProgressMeter
CL: bi net/minecraft/command/CommandShowSeed
CL: bib net/minecraft/client/gui/GuiControls
CL: bid net/minecraft/client/gui/inventory/GuiContainer
CL: bie net/minecraft/client/gui/GuiRepair
CL: bif net/minecraft/client/gui/inventory/GuiBeacon
CL: big net/minecraft/client/gui/GuiScreenBook
CL: bih net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bii net/minecraft/client/gui/GuiCommandBlock
CL: bij net/minecraft/client/gui/inventory/GuiChest
CL: bik net/minecraft/client/gui/inventory/GuiCrafting
CL: bim net/minecraft/client/gui/inventory/GuiContainerCreative
CL: bin net/minecraft/client/gui/inventory/GuiDispenser
CL: bio net/minecraft/client/renderer/InventoryEffectRenderer
CL: bip net/minecraft/util/EnchantmentNameParts
CL: biq net/minecraft/client/gui/GuiEnchantment
CL: bir net/minecraft/client/gui/inventory/GuiFurnace
CL: bis net/minecraft/client/gui/GuiHopper
CL: bit net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: biv net/minecraft/client/gui/GuiMerchant
CL: biw net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: biy net/minecraft/client/gui/inventory/GuiEditSign
CL: biz net/minecraft/client/gui/inventory/GuiEditStructure
CL: bjc net/minecraft/client/gui/GuiMultiplayer
CL: bjd net/minecraft/client/gui/ServerListEntryLanScan
CL: bje net/minecraft/client/gui/ServerListEntryLanDetected
CL: bjf net/minecraft/client/gui/ServerListEntryNormal
CL: bjj net/minecraft/client/gui/GuiScreenResourcePacks
CL: bjk net/minecraft/client/resources/ResourcePackListEntry
CL: bjl net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bjn net/minecraft/client/resources/ResourcePackListEntryServer
CL: bjp net/minecraft/client/gui/GuiResourcePackAvailable
CL: bjr net/minecraft/client/gui/GuiResourcePackSelected
CL: bjv net/minecraft/client/gui/GuiCreateWorld
CL: bjx net/minecraft/client/gui/GuiWorldSelection
CL: bjy net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bk net/minecraft/command/CommandStats
CL: bl net/minecraft/command/server/CommandStop
CL: blt net/minecraft/client/model/ModelOcelot
CL: blz net/minecraft/client/model/ModelRabbit
CL: bm net/minecraft/command/CommandStopSound
CL: bmz net/minecraft/client/model/ModelDragonHead
CL: bna net/minecraft/client/model/ModelDragon
CL: bnb net/minecraft/client/model/ModelEnderCrystal
CL: bnj net/minecraft/client/multiplayer/ChunkProviderClient
CL: bnk net/minecraft/client/network/NetHandlerLoginClient
CL: bnm net/minecraft/client/multiplayer/PlayerControllerMP
CL: bnn net/minecraft/client/multiplayer/WorldClient
CL: bnp net/minecraft/client/multiplayer/ServerAddress
CL: bnr net/minecraft/client/multiplayer/ServerList
CL: bns net/minecraft/client/network/ServerPinger
CL: bnv net/minecraft/client/particle/ParticleSweepAttack
CL: bo net/minecraft/command/server/CommandTeleport
CL: boi net/minecraft/client/particle/ParticleFootStep
CL: bok net/minecraft/client/particle/ParticleExplosionLarge
CL: bor net/minecraft/client/particle/Particle
CL: bos net/minecraft/client/particle/ParticleManager
CL: bp net/minecraft/command/server/CommandMessageRaw
CL: bpm net/minecraft/client/entity/AbstractClientPlayer
CL: bpq net/minecraft/client/entity/EntityOtherPlayerMP
CL: bpv net/minecraft/client/renderer/VertexBuffer
CL: bpz net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bqb net/minecraft/client/renderer/EntityRenderer
CL: bqf net/minecraft/client/renderer/ItemRenderer
CL: bqj net/minecraft/client/renderer/RenderGlobal
CL: bqo net/minecraft/client/shader/Framebuffer
CL: bqt net/minecraft/client/renderer/BannerTextures
CL: bqx net/minecraft/client/renderer/BlockRendererDispatcher
CL: bqy net/minecraft/client/renderer/BlockFluidRenderer
CL: bqz net/minecraft/client/renderer/BlockModelRenderer
CL: br net/minecraft/command/server/CommandTestForBlock
CL: bre net/minecraft/client/renderer/block/model/BlockFaceUV
CL: brf net/minecraft/client/renderer/block/model/ModelBlock
CL: brj net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: brp net/minecraft/client/renderer/block/model/Variant
CL: brs net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: brv net/minecraft/client/renderer/block/model/multipart/Selector
CL: brz net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bs net/minecraft/command/CommandCompare
CL: bsg net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bsh net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bsi net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bsj net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bsk net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bsl net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bsp net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bsq net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bst net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bsw net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bsx net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bt net/minecraft/command/server/CommandTestFor
CL: btf net/minecraft/client/renderer/chunk/SetVisibility
CL: bts net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: btt net/minecraft/client/renderer/debug/DebugRendererWater
CL: btx net/minecraft/client/renderer/entity/RenderArmorStand
CL: btz net/minecraft/client/renderer/entity/RenderBat
CL: bu net/minecraft/command/CommandTime
CL: bua net/minecraft/client/renderer/entity/RenderBlaze
CL: bub net/minecraft/client/renderer/entity/RenderBoat
CL: buc net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bud net/minecraft/client/renderer/entity/RenderChicken
CL: bue net/minecraft/client/renderer/entity/RenderCow
CL: buf net/minecraft/client/renderer/entity/RenderCreeper
CL: buh net/minecraft/client/renderer/entity/RenderDragonFireball
CL: buj net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: buk net/minecraft/client/renderer/entity/RenderDragon
CL: bul net/minecraft/client/renderer/entity/RenderEnderman
CL: bum net/minecraft/client/renderer/entity/RenderEndermite
CL: bun net/minecraft/client/renderer/entity/RenderManager
CL: buo net/minecraft/client/renderer/entity/Render
CL: bur net/minecraft/client/renderer/entity/RenderXPOrb
CL: buu net/minecraft/client/renderer/entity/RenderFish
CL: buv net/minecraft/client/renderer/entity/RenderGhast
CL: buz net/minecraft/client/renderer/entity/RenderBiped
CL: bvc net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bve net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bvf net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bvh net/minecraft/client/renderer/entity/RenderLivingBase
CL: bvk net/minecraft/client/renderer/entity/RenderMinecart
CL: bvm net/minecraft/client/renderer/entity/RenderLiving
CL: bvn net/minecraft/client/renderer/entity/RenderMooshroom
CL: bvo net/minecraft/client/renderer/entity/RenderOcelot
CL: bvp net/minecraft/client/renderer/entity/RenderPainting
CL: bvq net/minecraft/client/renderer/entity/RenderPig
CL: bvr net/minecraft/client/renderer/entity/RenderPigZombie
CL: bvs net/minecraft/client/renderer/entity/RenderPolarBear
CL: bvt net/minecraft/client/renderer/entity/RenderRabbit
CL: bvu net/minecraft/client/renderer/entity/RenderSheep
CL: bvv net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bvx net/minecraft/client/renderer/entity/RenderSilverfish
CL: bvz net/minecraft/client/renderer/entity/RenderSlime
CL: bw net/minecraft/command/CommandToggleDownfall
CL: bwa net/minecraft/client/renderer/entity/RenderSnowMan
CL: bwb net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bwc net/minecraft/client/renderer/entity/RenderSpider
CL: bwd net/minecraft/client/renderer/entity/RenderSquid
CL: bwh net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bwl net/minecraft/client/renderer/entity/RenderIronGolem
CL: bwm net/minecraft/client/renderer/entity/RenderVillager
CL: bwo net/minecraft/client/renderer/entity/RenderWitch
CL: bws net/minecraft/client/renderer/entity/RenderWolf
CL: bwv net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bwz net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: bx net/minecraft/command/CommandTP
CL: bxb net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: bxc net/minecraft/client/renderer/entity/layers/LayerElytra
CL: bxe net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: bxf net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: bxk net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: bxl bxl
CL: bxm net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: bxp net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: bxq net/minecraft/client/renderer/entity/layers/LayerSkeletonType
CL: bxu net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: bxv net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: bxy net/minecraft/client/renderer/entity/RenderPlayer
CL: by net/minecraft/command/CommandTrigger
CL: bya net/minecraft/client/util/JsonBlendingMode
CL: byb net/minecraft/client/shader/ShaderDefault
CL: byc net/minecraft/client/shader/ShaderManager
CL: byd net/minecraft/client/shader/ShaderGroup
CL: bye net/minecraft/client/shader/Shader
CL: byf net/minecraft/client/shader/ShaderLoader
CL: byg net/minecraft/client/shader/ShaderLinkHelper
CL: byh net/minecraft/client/shader/ShaderUniform
CL: bym net/minecraft/client/renderer/ThreadDownloadImageData
CL: byq net/minecraft/client/renderer/texture/PngSizeInfo
CL: byr net/minecraft/client/renderer/texture/SimpleTexture
CL: bys net/minecraft/client/renderer/texture/Stitcher
CL: byu net/minecraft/client/renderer/texture/TextureMap
CL: byv net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: byw net/minecraft/client/renderer/texture/TextureManager
CL: bz net/minecraft/command/CommandWeather
CL: bzf net/minecraft/client/renderer/vertex/VertexFormat
CL: bzg net/minecraft/client/renderer/vertex/VertexFormatElement
CL: bzj net/minecraft/client/resources/ResourceIndex
CL: bzk net/minecraft/client/resources/DefaultPlayerSkin
CL: bzl net/minecraft/client/resources/DefaultResourcePack
CL: bzm net/minecraft/client/resources/ResourceIndexFolder
CL: bzn net/minecraft/client/resources/FallbackResourceManager
CL: bzq net/minecraft/client/resources/FoliageColorReloadListener
CL: bzr net/minecraft/client/resources/GrassColorReloadListener
CL: bzy net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandWhitelist
CL: caa net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cac net/minecraft/client/resources/SkinManager
CL: cae net/minecraft/client/resources/Language
CL: cag net/minecraft/client/resources/Locale
CL: cal net/minecraft/client/resources/data/MetadataSerializer
CL: cao net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: car net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cau net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cax net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cb net/minecraft/command/CommandWorldBorder
CL: cbb net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cbe net/minecraft/client/renderer/block/model/ModelRotation
CL: cbi net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cbv net/minecraft/client/audio/Sound
CL: cbx net/minecraft/client/audio/SoundListSerializer
CL: ccc net/minecraft/server/integrated/IntegratedPlayerList
CL: cch net/minecraft/client/multiplayer/ThreadLanServerPing
CL: ccm net/minecraft/client/audio/SoundManager
CL: cco net/minecraft/client/audio/SoundHandler
CL: ccx net/minecraft/client/renderer/OpenGlHelper
CL: ce net/minecraft/command/EntityNotFoundException
CL: cg net/minecraft/command/NumberInvalidException
CL: ch net/minecraft/command/SyntaxErrorException
CL: cj net/minecraft/command/CommandNotFoundException
CL: ct net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: cv net/minecraft/util/EnumFacing
CL: dj net/minecraft/util/registry/RegistrySimple
CL: dl net/minecraft/util/math/Vec3i
CL: ds net/minecraft/nbt/NBTTagByteArray
CL: dt net/minecraft/nbt/NBTTagByte
CL: du net/minecraft/nbt/NBTTagCompound
CL: dv net/minecraft/nbt/NBTTagDouble
CL: dw net/minecraft/nbt/NBTTagEnd
CL: dx net/minecraft/nbt/NBTTagFloat
CL: dy net/minecraft/nbt/NBTTagIntArray
CL: ea net/minecraft/nbt/NBTTagList
CL: eb net/minecraft/nbt/NBTTagLong
CL: ec net/minecraft/nbt/NBTSizeTracker
CL: ed net/minecraft/nbt/CompressedStreamTools
CL: ee net/minecraft/nbt/NBTUtil
CL: eg net/minecraft/nbt/NBTTagShort
CL: eh net/minecraft/nbt/NBTTagString
CL: ei net/minecraft/nbt/NBTBase
CL: ek net/minecraft/nbt/JsonToNBT
CL: ep net/minecraft/network/NettyCompressionDecoder
CL: er net/minecraft/network/NetworkManager
CL: es net/minecraft/network/EnumConnectionState
CL: et net/minecraft/network/PacketBuffer
CL: eu net/minecraft/network/NettyPacketDecoder
CL: ev net/minecraft/network/NettyPacketEncoder
CL: ex net/minecraft/network/NettyVarint21FrameDecoder
CL: ey net/minecraft/network/NettyVarint21FrameEncoder
CL: ez net/minecraft/util/text/TextComponentBase
CL: fa net/minecraft/util/text/event/ClickEvent
CL: fd net/minecraft/util/text/event/HoverEvent
CL: fe net/minecraft/util/text/TextComponentScore
CL: ff net/minecraft/util/text/TextComponentSelector
CL: fg net/minecraft/util/text/Style
CL: fh net/minecraft/util/text/TextComponentString
CL: fi net/minecraft/util/text/TextComponentTranslation
CL: fj net/minecraft/util/text/TextComponentTranslationFormatException
CL: fn net/minecraft/network/EnumPacketDirection
CL: gj net/minecraft/network/play/server/SPacketOpenWindow
CL: go net/minecraft/network/play/server/SPacketCustomPayload
CL: gu net/minecraft/network/play/server/SPacketChangeGameState
CL: gw net/minecraft/network/play/server/SPacketChunkData
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/play/server/SPacketMaps
CL: hb net/minecraft/network/play/server/SPacketEntity
CL: hg net/minecraft/network/play/server/SPacketPlayerListItem
CL: hl net/minecraft/network/play/server/SPacketResourcePackSend
CL: ia net/minecraft/network/play/server/SPacketTeams
CL: ig net/minecraft/network/play/server/SPacketSoundEffect
CL: ik net/minecraft/network/play/server/SPacketEntityProperties
CL: iw net/minecraft/network/play/client/CPacketCustomPayload
CL: kq net/minecraft/util/ResourceLocation
CL: kt net/minecraft/init/Bootstrap
CL: ku net/minecraft/client/util/JsonException
CL: ky net/minecraft/util/LoggingPrintStream
CL: lp net/minecraft/world/demo/DemoWorldServer
CL: lq net/minecraft/world/demo/DemoWorldManager
CL: ls net/minecraft/entity/EntityTracker
CL: lu net/minecraft/world/gen/ChunkProviderServer
CL: lx net/minecraft/entity/player/EntityPlayerMP
CL: lz net/minecraft/entity/EntityTrackerEntry
CL: ma net/minecraft/server/management/PlayerChunkMapEntry
CL: me net/minecraft/network/LegacyPingHandler
CL: mg net/minecraft/network/NetworkSystem
CL: mh net/minecraft/network/NetHandlerPlayServer
CL: mj net/minecraft/server/network/NetHandlerLoginServer
CL: mk net/minecraft/server/network/NetHandlerStatusServer
CL: mn net/minecraft/server/management/UserListEntryBan
CL: mo net/minecraft/server/management/PlayerProfileCache
CL: mp net/minecraft/server/management/UserListIPBans
CL: mq net/minecraft/server/management/UserListIPBansEntry
CL: mr net/minecraft/server/management/PreYggdrasilConverter
CL: ms net/minecraft/server/management/PlayerList
CL: mu net/minecraft/server/management/UserListOpsEntry
CL: mw net/minecraft/server/management/UserList
CL: n n
CL: ne net/minecraft/network/rcon/RConConsoleSource
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nn net/minecraft/util/SoundCategory
CL: np net/minecraft/stats/Achievement
CL: nq net/minecraft/stats/AchievementList
CL: nu net/minecraft/stats/StatisticsManagerServer
CL: nv net/minecraft/stats/StatBase
CL: o net/minecraft/command/CommandResultStats
CL: oe net/minecraft/util/ClassInheritanceMultiMap
CL: og net/minecraft/util/IntIdentityHashBiMap
CL: oh net/minecraft/util/CryptManager
CL: oj net/minecraft/util/JsonUtils
CL: ok net/minecraft/util/HttpUtil
CL: os net/minecraft/util/math/MathHelper
CL: ot net/minecraft/profiler/Profiler
CL: ox net/minecraft/util/StringUtils
CL: pg net/minecraft/util/datafix/DataFixer
CL: pk net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: pm net/minecraft/util/datafix/fixes/SignStrictJSON
CL: pn net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: pp net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: pr net/minecraft/util/datafix/fixes/HorseSaddle
CL: pu net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: pv net/minecraft/util/datafix/fixes/PaintingDirection
CL: pw net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: px net/minecraft/util/datafix/fixes/RidingToPassengers
CL: q net/minecraft/command/server/CommandAchievement
CL: qa net/minecraft/util/datafix/fixes/StringToUUID
CL: qc net/minecraft/util/datafix/fixes/ZombieProfToType
CL: qe net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: qf net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: qg net/minecraft/util/datafix/fixes/PotionItems
CL: qi net/minecraft/util/datafix/fixes/SpawnEggNames
CL: qk net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: ql net/minecraft/util/datafix/fixes/ForceVBOOn
CL: qr net/minecraft/util/datafix/walkers/EntityTag
CL: r net/minecraft/command/server/CommandBanIp
CL: re net/minecraft/world/EnumDifficulty
CL: rg net/minecraft/util/EnumHand
CL: ri net/minecraft/util/EnumActionResult
CL: rl net/minecraft/world/LockCode
CL: rv net/minecraft/util/CombatTracker
CL: s net/minecraft/command/server/CommandListBans
CL: se net/minecraft/potion/Potion
CL: sf net/minecraft/potion/PotionEffect
CL: sg net/minecraft/init/MobEffects
CL: si net/minecraft/entity/EntityAgeable
CL: sj net/minecraft/entity/EntityAreaEffectCloud
CL: sl net/minecraft/entity/Entity
CL: sq net/minecraft/inventory/EntityEquipmentSlot
CL: sr net/minecraft/entity/item/EntityXPOrb
CL: st net/minecraft/util/EnumHandSide
CL: sw net/minecraft/entity/EnumCreatureType
CL: t net/minecraft/command/server/CommandBanPlayer
CL: tc net/minecraft/entity/EntityCreature
CL: tg net/minecraft/entity/passive/EntityTameable
CL: tj net/minecraft/entity/ai/attributes/AttributeModifier
CL: tk net/minecraft/entity/ai/attributes/BaseAttribute
CL: tl net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: tm net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: to net/minecraft/entity/ai/attributes/RangedAttribute
CL: tz net/minecraft/entity/ai/EntityAIMate
CL: u net/minecraft/command/CommandBlockData
CL: ua net/minecraft/entity/ai/EntityAIDoorInteract
CL: ue net/minecraft/entity/ai/EntityAIFollowOwner
CL: uh net/minecraft/entity/ai/EntityAITasks
CL: ur net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: v net/minecraft/command/CommandClearInventory
CL: ve net/minecraft/entity/ai/EntityAIAttackRanged
CL: vg net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: vm net/minecraft/entity/ai/EntityAITempt
CL: w net/minecraft/command/CommandClone
CL: wd net/minecraft/pathfinding/PathNavigate
CL: wi net/minecraft/entity/ai/EntitySenses
CL: wn net/minecraft/village/Village
CL: wp net/minecraft/village/VillageCollection
CL: wu net/minecraft/entity/passive/EntityAnimal
CL: x net/minecraft/command/server/CommandDeOp
CL: xn net/minecraft/entity/passive/HorseArmorType
CL: xy net/minecraft/entity/item/EntityEnderCrystal
CL: y net/minecraft/command/CommandDebug
CL: yd net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: yn net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: yp net/minecraft/entity/boss/dragon/phase/PhaseList
CL: yq net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: yw net/minecraft/entity/EntityHanging
CL: yz net/minecraft/entity/item/EntityPainting
CL: z net/minecraft/command/CommandDefaultGameMode
CL: zg net/minecraft/entity/item/EntityFallingBlock
CL: zi net/minecraft/entity/item/EntityTNTPrimed
