PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/server
FD: cfl$a/a cfl$a/MENU
FD: cfl$a/b cfl$a/GAME
FD: cfl$a/c cfl$a/CREATIVE
FD: cfl$a/d cfl$a/CREDITS
FD: cfl$a/e cfl$a/NETHER
FD: cfl$a/f cfl$a/END_BOSS
FD: cfl$a/g cfl$a/END
FD: bgn$a/a bgn$a/INVERT_MOUSE
FD: bgn$a/b bgn$a/SENSITIVITY
FD: bgn$a/c bgn$a/FOV
FD: bgn$a/d bgn$a/GAMMA
FD: bgn$a/e bgn$a/SATURATION
FD: bgn$a/f bgn$a/RENDER_DISTANCE
FD: bgn$a/g bgn$a/VIEW_BOBBING
FD: bgn$a/h bgn$a/ANAGLYPH
FD: bgn$a/i bgn$a/FRAMERATE_LIMIT
FD: bgn$a/j bgn$a/FBO_ENABLE
FD: bgn$a/k bgn$a/RENDER_CLOUDS
FD: bgn$a/l bgn$a/GRAPHICS
FD: bgn$a/m bgn$a/AMBIENT_OCCLUSION
FD: bgn$a/n bgn$a/GUI_SCALE
FD: bgn$a/o bgn$a/PARTICLES
FD: bgn$a/p bgn$a/CHAT_VISIBILITY
FD: bgn$a/q bgn$a/CHAT_COLOR
FD: bgn$a/r bgn$a/CHAT_LINKS
FD: bgn$a/s bgn$a/CHAT_OPACITY
FD: bgn$a/t bgn$a/CHAT_LINKS_PROMPT
FD: bgn$a/u bgn$a/SNOOPER_ENABLED
FD: bgn$a/v bgn$a/USE_FULLSCREEN
FD: bgn$a/w bgn$a/ENABLE_VSYNC
FD: bgn$a/x bgn$a/USE_VBO
FD: bgn$a/y bgn$a/TOUCHSCREEN
FD: bgn$a/z bgn$a/CHAT_SCALE
FD: bgn$a/A bgn$a/CHAT_WIDTH
FD: bgn$a/B bgn$a/CHAT_HEIGHT_FOCUSED
FD: bgn$a/C bgn$a/CHAT_HEIGHT_UNFOCUSED
FD: bgn$a/D bgn$a/MIPMAP_LEVELS
FD: bgn$a/E bgn$a/FORCE_UNICODE_FONT
FD: bgn$a/F bgn$a/REDUCED_DEBUG_INFO
FD: bgn$a/G bgn$a/ENTITY_SHADOWS
FD: bgn$a/H bgn$a/MAIN_HAND
FD: bgn$a/I bgn$a/ATTACK_INDICATOR
FD: bgn$a/J bgn$a/ENABLE_WEAK_ATTACKS
FD: bgn$a/K bgn$a/SHOW_SUBTITLES
FD: bgn$a/L bgn$a/REALMS_NOTIFICATIONS
FD: bgn$a/M bgn$a/AUTO_JUMP
FD: cey$a/a cey$a/NONE
FD: cey$a/b cey$a/LINEAR
FD: cev$a/a cev$a/FILE
FD: cev$a/b cev$a/SOUND_EVENT
FD: cee/a cee/X0_Y0
FD: cee/b cee/X0_Y90
FD: cee/c cee/X0_Y180
FD: cee/d cee/X0_Y270
FD: cee/e cee/X90_Y0
FD: cee/f cee/X90_Y90
FD: cee/g cee/X90_Y180
FD: cee/h cee/X90_Y270
FD: cee/i cee/X180_Y0
FD: cee/j cee/X180_Y90
FD: cee/k cee/X180_Y180
FD: cee/l cee/X180_Y270
FD: cee/m cee/X270_Y0
FD: cee/n cee/X270_Y90
FD: cee/o cee/X270_Y180
FD: cee/p cee/X270_Y270
FD: bqm$a/a bqm$a/ENABLED
FD: bqm$a/b bqm$a/DISABLED
FD: bqm$a/c bqm$a/PROMPT
FD: bgs$a/a bgs$a/LEGACY
FD: bgs$a/b bgs$a/MOJANG
FD: bka/a bka/ABOVE
FD: bka/b bka/BELOW
FD: bka/c bka/LEFT
FD: bka/d bka/RIGHT
FD: bkc/a bkc/DISTANT
FD: bkc/b bkc/OBTAINED
FD: bkc/c bkc/UNOBTAINED
FD: bhu$a/a bhu$a/LOCKED
FD: bhu$a/b bhu$a/LOCKED_HOVER
FD: bhu$a/c bhu$a/LOCKED_DISABLED
FD: bhu$a/d bhu$a/UNLOCKED
FD: bhu$a/e bhu$a/UNLOCKED_HOVER
FD: bhu$a/f bhu$a/UNLOCKED_DISABLED
FD: btw$a/a btw$a/DOWN
FD: btw$a/b btw$a/UP
FD: btw$a/c btw$a/NORTH
FD: btw$a/d btw$a/SOUTH
FD: btw$a/e btw$a/WEST
FD: btw$a/f btw$a/EAST
FD: btw$c/a btw$c/DOWN
FD: btw$c/b btw$c/UP
FD: btw$c/c btw$c/NORTH
FD: btw$c/d btw$c/SOUTH
FD: btw$c/e btw$c/WEST
FD: btw$c/f btw$c/EAST
FD: btw$d/a btw$d/DOWN
FD: btw$d/b btw$d/UP
FD: btw$d/c btw$d/NORTH
FD: btw$d/d btw$d/SOUTH
FD: btw$d/e btw$d/WEST
FD: btw$d/f btw$d/EAST
FD: btw$d/g btw$d/FLIP_DOWN
FD: btw$d/h btw$d/FLIP_UP
FD: btw$d/i btw$d/FLIP_NORTH
FD: btw$d/j btw$d/FLIP_SOUTH
FD: btw$d/k btw$d/FLIP_WEST
FD: btw$d/l btw$d/FLIP_EAST
FD: buk$b/a buk$b/NONE
FD: buk$b/b buk$b/THIRD_PERSON_LEFT_HAND
FD: buk$b/c buk$b/THIRD_PERSON_RIGHT_HAND
FD: buk$b/d buk$b/FIRST_PERSON_LEFT_HAND
FD: buk$b/e buk$b/FIRST_PERSON_RIGHT_HAND
FD: buk$b/f buk$b/HEAD
FD: buk$b/g buk$b/GUI
FD: buk$b/h buk$b/GROUND
FD: buk$b/i buk$b/FIXED
FD: bug$b/a bug$b/UP
FD: bug$b/b bug$b/DOWN
FD: bug$b/c bug$b/LEFT
FD: bug$b/d bug$b/RIGHT
FD: bsx/a bsx/DOWN
FD: bsx/b bsx/UP
FD: bsx/c bsx/NORTH
FD: bsx/d bsx/SOUTH
FD: bsx/e bsx/WEST
FD: bsx/f bsx/EAST
FD: bvs$b/a bvs$b/REBUILD_CHUNK
FD: bvs$b/b bvs$b/RESORT_TRANSPARENCY
FD: bvs$a/a bvs$a/PENDING
FD: bvs$a/b bvs$a/COMPILING
FD: bvs$a/c bvs$a/UPLOADING
FD: bvs$a/d bvs$a/DONE
FD: bta$i/a bta$i/FRONT
FD: bta$i/b bta$i/BACK
FD: bta$i/c bta$i/FRONT_AND_BACK
FD: bta$r/a bta$r/CONSTANT_ALPHA
FD: bta$r/b bta$r/CONSTANT_COLOR
FD: bta$r/c bta$r/DST_ALPHA
FD: bta$r/d bta$r/DST_COLOR
FD: bta$r/e bta$r/ONE
FD: bta$r/f bta$r/ONE_MINUS_CONSTANT_ALPHA
FD: bta$r/g bta$r/ONE_MINUS_CONSTANT_COLOR
FD: bta$r/h bta$r/ONE_MINUS_DST_ALPHA
FD: bta$r/i bta$r/ONE_MINUS_DST_COLOR
FD: bta$r/j bta$r/ONE_MINUS_SRC_ALPHA
FD: bta$r/k bta$r/ONE_MINUS_SRC_COLOR
FD: bta$r/l bta$r/SRC_ALPHA
FD: bta$r/m bta$r/SRC_ALPHA_SATURATE
FD: bta$r/n bta$r/SRC_COLOR
FD: bta$r/o bta$r/ZERO
FD: cbf$a/a cbf$a/VERTEX
FD: cbf$a/b cbf$a/FRAGMENT
FD: bta$m/a bta$m/LINEAR
FD: bta$m/b bta$m/EXP
FD: bta$m/c bta$m/EXP2
FD: bta$u/a bta$u/S
FD: bta$u/b bta$u/T
FD: bta$u/c bta$u/R
FD: bta$u/d bta$u/Q
FD: bta$l/a bta$l/CONSTANT_ALPHA
FD: bta$l/b bta$l/CONSTANT_COLOR
FD: bta$l/c bta$l/DST_ALPHA
FD: bta$l/d bta$l/DST_COLOR
FD: bta$l/e bta$l/ONE
FD: bta$l/f bta$l/ONE_MINUS_CONSTANT_ALPHA
FD: bta$l/g bta$l/ONE_MINUS_CONSTANT_COLOR
FD: bta$l/h bta$l/ONE_MINUS_DST_ALPHA
FD: bta$l/i bta$l/ONE_MINUS_DST_COLOR
FD: bta$l/j bta$l/ONE_MINUS_SRC_ALPHA
FD: bta$l/k bta$l/ONE_MINUS_SRC_COLOR
FD: bta$l/l bta$l/SRC_ALPHA
FD: bta$l/m bta$l/SRC_COLOR
FD: bta$l/n bta$l/ZERO
FD: ccg$b/a ccg$b/POSITION
FD: ccg$b/b ccg$b/NORMAL
FD: ccg$b/c ccg$b/COLOR
FD: ccg$b/d ccg$b/UV
FD: ccg$b/e ccg$b/MATRIX
FD: ccg$b/f ccg$b/BLEND_WEIGHT
FD: ccg$b/g ccg$b/PADDING
FD: ccg$a/a ccg$a/FLOAT
FD: ccg$a/b ccg$a/UBYTE
FD: ccg$a/c ccg$a/BYTE
FD: ccg$a/d ccg$a/USHORT
FD: ccg$a/e ccg$a/SHORT
FD: ccg$a/f ccg$a/UINT
FD: ccg$a/g ccg$a/INT
FD: bta$o/a bta$o/AND
FD: bta$o/b bta$o/AND_INVERTED
FD: bta$o/c bta$o/AND_REVERSE
FD: bta$o/d bta$o/CLEAR
FD: bta$o/e bta$o/COPY
FD: bta$o/f bta$o/COPY_INVERTED
FD: bta$o/g bta$o/EQUIV
FD: bta$o/h bta$o/INVERT
FD: bta$o/i bta$o/NAND
FD: bta$o/j bta$o/NOOP
FD: bta$o/k bta$o/NOR
FD: bta$o/l bta$o/OR
FD: bta$o/m bta$o/OR_INVERTED
FD: bta$o/n bta$o/OR_REVERSE
FD: bta$o/o bta$o/SET
FD: bta$o/p bta$o/XOR
FD: boe$a/a boe$a/EMPTY
FD: boe$a/b boe$a/ITEM
FD: boe$a/c boe$a/BLOCK
FD: boe$a/d boe$a/BOW_AND_ARROW
FD: cfx$a/a cfx$a/BASE
FD: cfx$a/b cfx$a/ARB
FD: cfx$a/c cfx$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: av$a/a av$a/SUCCESS_COUNT
FD: av$a/b av$a/AFFECTED_BLOCKS
FD: av$a/c av$a/AFFECTED_ENTITIES
FD: av$a/d av$a/AFFECTED_ITEMS
FD: av$a/e av$a/QUERY_RESULT
FD: ee$a/a ee$a/X
FD: ee$a/b ee$a/Y
FD: ee$a/c ee$a/Z
FD: ee$b/a ee$b/POSITIVE
FD: ee$b/b ee$b/NEGATIVE
FD: ee$c/a ee$c/HORIZONTAL
FD: ee$c/b ee$c/VERTICAL
FD: ee/a ee/DOWN
FD: ee/b ee/UP
FD: ee/c ee/NORTH
FD: ee/d ee/SOUTH
FD: ee/e ee/WEST
FD: ee/f ee/EAST
FD: en/a en/EXPLOSION_NORMAL
FD: en/b en/EXPLOSION_LARGE
FD: en/c en/EXPLOSION_HUGE
FD: en/d en/FIREWORKS_SPARK
FD: en/e en/WATER_BUBBLE
FD: en/f en/WATER_SPLASH
FD: en/g en/WATER_WAKE
FD: en/h en/SUSPENDED
FD: en/i en/SUSPENDED_DEPTH
FD: en/j en/CRIT
FD: en/k en/CRIT_MAGIC
FD: en/l en/SMOKE_NORMAL
FD: en/m en/SMOKE_LARGE
FD: en/n en/SPELL
FD: en/o en/SPELL_INSTANT
FD: en/p en/SPELL_MOB
FD: en/q en/SPELL_MOB_AMBIENT
FD: en/r en/SPELL_WITCH
FD: en/s en/DRIP_WATER
FD: en/t en/DRIP_LAVA
FD: en/u en/VILLAGER_ANGRY
FD: en/v en/VILLAGER_HAPPY
FD: en/w en/TOWN_AURA
FD: en/x en/NOTE
FD: en/y en/PORTAL
FD: en/z en/ENCHANTMENT_TABLE
FD: en/A en/FLAME
FD: en/B en/LAVA
FD: en/C en/FOOTSTEP
FD: en/D en/CLOUD
FD: en/E en/REDSTONE
FD: en/F en/SNOWBALL
FD: en/G en/SNOW_SHOVEL
FD: en/H en/SLIME
FD: en/I en/HEART
FD: en/J en/BARRIER
FD: en/K en/ITEM_CRACK
FD: en/L en/BLOCK_CRACK
FD: en/M en/BLOCK_DUST
FD: en/N en/WATER_DROP
FD: en/O en/ITEM_TAKE
FD: en/P en/MOB_APPEARANCE
FD: en/Q en/DRAGON_BREATH
FD: en/R en/END_ROD
FD: en/S en/DAMAGE_INDICATOR
FD: en/T en/SWEEP_ATTACK
FD: en/U en/FALLING_DUST
FD: en/V en/TOTEM
FD: en/W en/SPIT
FD: gi/a gi/CHAT
FD: gi/b gi/SYSTEM
FD: gi/c gi/GAME_INFO
FD: gj$a/a gj$a/OPEN_URL
FD: gj$a/b gj$a/OPEN_FILE
FD: gj$a/c gj$a/RUN_COMMAND
FD: gj$a/d gj$a/SUGGEST_COMMAND
FD: gj$a/e gj$a/CHANGE_PAGE
FD: gm$a/a gm$a/SHOW_TEXT
FD: gm$a/b gm$a/SHOW_ITEM
FD: gm$a/c gm$a/SHOW_ENTITY
FD: gw/a gw/SERVERBOUND
FD: gw/b gw/CLIENTBOUND
FD: hl$a/a hl$a/ADD
FD: hl$a/b hl$a/REMOVE
FD: hl$a/c hl$a/UPDATE_PCT
FD: hl$a/d hl$a/UPDATE_NAME
FD: hl$a/e hl$a/UPDATE_STYLE
FD: hl$a/f hl$a/UPDATE_PROPERTIES
FD: ip$a/a ip$a/ENTER_COMBAT
FD: ip$a/b ip$a/END_COMBAT
FD: ip$a/c ip$a/ENTITY_DIED
FD: iq$a/a iq$a/ADD_PLAYER
FD: iq$a/b iq$a/UPDATE_GAME_MODE
FD: iq$a/c iq$a/UPDATE_LATENCY
FD: iq$a/d iq$a/UPDATE_DISPLAY_NAME
FD: iq$a/e iq$a/REMOVE_PLAYER
FD: ir$a/a ir$a/X
FD: ir$a/b ir$a/Y
FD: ir$a/c ir$a/Z
FD: ir$a/d ir$a/Y_ROT
FD: ir$a/e ir$a/X_ROT
FD: iz$a/a iz$a/SET_SIZE
FD: iz$a/b iz$a/LERP_SIZE
FD: iz$a/c iz$a/SET_CENTER
FD: iz$a/d iz$a/INITIALIZE
FD: iz$a/e iz$a/SET_WARNING_TIME
FD: iz$a/f iz$a/SET_WARNING_BLOCKS
FD: jm$a/a jm$a/CHANGE
FD: jm$a/b jm$a/REMOVE
FD: jp$a/a jp$a/TITLE
FD: jp$a/b jp$a/SUBTITLE
FD: jp$a/c jp$a/ACTIONBAR
FD: jp$a/d jp$a/TIMES
FD: jp$a/e jp$a/CLEAR
FD: jp$a/f jp$a/RESET
FD: kc$a/a kc$a/PERFORM_RESPAWN
FD: kc$a/b kc$a/REQUEST_STATS
FD: kj$a/a kj$a/INTERACT
FD: kj$a/b kj$a/ATTACK
FD: kj$a/c kj$a/INTERACT_AT
FD: kp$a/a kp$a/START_DESTROY_BLOCK
FD: kp$a/b kp$a/ABORT_DESTROY_BLOCK
FD: kp$a/c kp$a/STOP_DESTROY_BLOCK
FD: kp$a/d kp$a/DROP_ALL_ITEMS
FD: kp$a/e kp$a/DROP_ITEM
FD: kp$a/f kp$a/RELEASE_USE_ITEM
FD: kp$a/g kp$a/SWAP_HELD_ITEMS
FD: kq$a/a kq$a/START_SNEAKING
FD: kq$a/b kq$a/STOP_SNEAKING
FD: kq$a/c kq$a/STOP_SLEEPING
FD: kq$a/d kq$a/START_SPRINTING
FD: kq$a/e kq$a/STOP_SPRINTING
FD: kq$a/f kq$a/START_RIDING_JUMP
FD: kq$a/g kq$a/STOP_RIDING_JUMP
FD: kq$a/h kq$a/OPEN_INVENTORY
FD: kq$a/i kq$a/START_FALL_FLYING
FD: kt$a/a kt$a/SUCCESSFULLY_LOADED
FD: kt$a/b kt$a/DECLINED
FD: kt$a/c kt$a/FAILED_DOWNLOAD
FD: kt$a/d kt$a/ACCEPTED
FD: nz$a/a nz$a/HELLO
FD: nz$a/b nz$a/KEY
FD: nz$a/c nz$a/AUTHENTICATING
FD: nz$a/d nz$a/READY_TO_ACCEPT
FD: nz$a/e nz$a/DELAY_ACCEPT
FD: nz$a/f nz$a/ACCEPTED
FD: pd/a pd/MASTER
FD: pd/b pd/MUSIC
FD: pd/c pd/RECORDS
FD: pd/d pd/WEATHER
FD: pd/e pd/BLOCKS
FD: pd/f pd/HOSTILE
FD: pd/g pd/NEUTRAL
FD: pd/h pd/PLAYERS
FD: pd/i pd/AMBIENT
FD: pd/j pd/VOICE
FD: qt/a qt/LEVEL
FD: qt/b qt/PLAYER
FD: qt/c qt/CHUNK
FD: qt/d qt/BLOCK_ENTITY
FD: qt/e qt/ENTITY
FD: qt/f qt/ITEM_INSTANCE
FD: qt/g qt/OPTIONS
FD: qt/h qt/STRUCTURE
FD: so$a/a so$a/PINK
FD: so$a/b so$a/BLUE
FD: so$a/c so$a/RED
FD: so$a/d so$a/GREEN
FD: so$a/e so$a/YELLOW
FD: so$a/f so$a/PURPLE
FD: so$a/g so$a/WHITE
FD: so$b/a so$b/PROGRESS
FD: so$b/b so$b/NOTCHED_6
FD: so$b/c so$b/NOTCHED_10
FD: so$b/d so$b/NOTCHED_12
FD: so$b/e so$b/NOTCHED_20
FD: su/a su/PEACEFUL
FD: su/b su/EASY
FD: su/c su/NORMAL
FD: su/d su/HARD
FD: sw/a sw/MAIN_HAND
FD: sw/b sw/OFF_HAND
FD: sy/a sy/SUCCESS
FD: sy/b sy/PASS
FD: sy/c sy/FAIL
FD: ug$a/a ug$a/HAND
FD: ug$a/b ug$a/ARMOR
FD: ug/a ug/MAINHAND
FD: ug/b ug/OFFHAND
FD: ug/c ug/FEET
FD: ug/d ug/LEGS
FD: ug/e ug/CHEST
FD: ug/f ug/HEAD
FD: uj/a uj/LEFT
FD: uj/b uj/RIGHT
FD: ul$a/a ul$a/ON_GROUND
FD: ul$a/b ul$a/IN_AIR
FD: ul$a/c ul$a/IN_WATER
FD: um/a um/MONSTER
FD: um/b um/CREATURE
FD: um/c um/AMBIENT
FD: um/d um/WATER_CREATURE
FD: up/a up/UNDEFINED
FD: up/b up/UNDEAD
FD: up/c up/ARTHROPOD
FD: up/d up/ILLAGER
FD: uq/a uq/SELF
FD: uq/b uq/PLAYER
FD: uq/c uq/PISTON
FD: uq/d uq/SHULKER_BOX
FD: uq/e uq/SHULKER
FD: vl$a/a vl$a/WAIT
FD: vl$a/b vl$a/MOVE_TO
FD: vl$a/c vl$a/STRAFE
FD: vl$a/d vl$a/JUMPING
FD: zk/a zk/NONE
FD: zk/b zk/IRON
FD: zk/c zk/GOLD
FD: zk/d zk/DIAMOND
FD: aaw$a/a aaw$a/KEBAB
FD: aaw$a/b aaw$a/AZTEC
FD: aaw$a/c aaw$a/ALBAN
FD: aaw$a/d aaw$a/AZTEC_2
FD: aaw$a/e aaw$a/BOMB
FD: aaw$a/f aaw$a/PLANT
FD: aaw$a/g aaw$a/WASTELAND
FD: aaw$a/h aaw$a/POOL
FD: aaw$a/i aaw$a/COURBET
FD: aaw$a/j aaw$a/SEA
FD: aaw$a/k aaw$a/SUNSET
FD: aaw$a/l aaw$a/CREEBET
FD: aaw$a/m aaw$a/WANDERER
FD: aaw$a/n aaw$a/GRAHAM
FD: aaw$a/o aaw$a/MATCH
FD: aaw$a/p aaw$a/BUST
FD: aaw$a/q aaw$a/STAGE
FD: aaw$a/r aaw$a/VOID
FD: aaw$a/s aaw$a/SKULL_AND_ROSES
FD: aaw$a/t aaw$a/WITHER
FD: aaw$a/u aaw$a/FIGHTERS
FD: aaw$a/v aaw$a/POINTER
FD: aaw$a/w aaw$a/PIGSCENE
FD: aaw$a/x aaw$a/BURNING_SKULL
FD: aaw$a/y aaw$a/SKELETON
FD: aaw$a/z aaw$a/DONKEY_KONG
FD: aay$a/a aay$a/FLYING
FD: aay$a/b aay$a/HOOKED_IN_ENTITY
FD: aay$a/c aay$a/BOBBING
FD: act$a/a act$a/OK
FD: act$a/b act$a/NOT_POSSIBLE_HERE
FD: act$a/c act$a/NOT_POSSIBLE_NOW
FD: act$a/d act$a/TOO_FAR_AWAY
FD: act$a/e act$a/OTHER_PROBLEM
FD: act$a/f act$a/NOT_SAFE
FD: act$b/a act$b/FULL
FD: act$b/b act$b/SYSTEM
FD: act$b/c act$b/HIDDEN
FD: acu/a acu/CAPE
FD: acu/b acu/JACKET
FD: acu/c acu/LEFT_SLEEVE
FD: acu/d acu/RIGHT_SLEEVE
FD: acu/e acu/LEFT_PANTS_LEG
FD: acu/f acu/RIGHT_PANTS_LEG
FD: acu/g acu/HAT
FD: acw$a/a acw$a/DISALLOWED
FD: acw$a/b acw$a/ALLOWED
FD: acw$a/c acw$a/CREATIVE_ONLY
FD: ads$a/a ads$a/IN_WATER
FD: ads$a/b ads$a/UNDER_WATER
FD: ads$a/c ads$a/UNDER_FLOWING_WATER
FD: ads$a/d ads$a/ON_LAND
FD: ads$a/e ads$a/IN_AIR
FD: ads$b/a ads$b/OAK
FD: ads$b/b ads$b/SPRUCE
FD: ads$b/c ads$b/BIRCH
FD: ads$b/d ads$b/JUNGLE
FD: ads$b/e ads$b/ACACIA
FD: ads$b/f ads$b/DARK_OAK
FD: adt$a/a adt$a/RIDEABLE
FD: adt$a/b adt$a/CHEST
FD: adt$a/c adt$a/FURNACE
FD: adt$a/d adt$a/TNT
FD: adt$a/e adt$a/SPAWNER
FD: adt$a/f adt$a/HOPPER
FD: adt$a/g adt$a/COMMAND_BLOCK
FD: ael/a ael/PICKUP
FD: ael/b ael/QUICK_MOVE
FD: ael/c ael/SWAP
FD: ael/d ael/CLONE
FD: ael/e ael/THROW
FD: ael/f ael/QUICK_CRAFT
FD: ael/g ael/PICKUP_ALL
FD: afk$a/a afk$a/LEATHER
FD: afk$a/b afk$a/CHAIN
FD: afk$a/c afk$a/IRON
FD: afk$a/d afk$a/GOLD
FD: afk$a/e afk$a/DIAMOND
FD: agh/a agh/WHITE
FD: agh/b agh/ORANGE
FD: agh/c agh/MAGENTA
FD: agh/d agh/LIGHT_BLUE
FD: agh/e agh/YELLOW
FD: agh/f agh/LIME
FD: agh/g agh/PINK
FD: agh/h agh/GRAY
FD: agh/i agh/SILVER
FD: agh/j agh/CYAN
FD: agh/k agh/PURPLE
FD: agh/l agh/BLUE
FD: agh/m agh/BROWN
FD: agh/n agh/GREEN
FD: agh/o agh/RED
FD: agh/p agh/BLACK
FD: agv$a/a agv$a/COD
FD: agv$a/b agv$a/SALMON
FD: agv$a/c agv$a/CLOWNFISH
FD: agv$a/d agv$a/PUFFERFISH
FD: ahc$a/a ahc$a/WOOD
FD: ahc$a/b ahc$a/STONE
FD: ahc$a/c ahc$a/IRON
FD: ahc$a/d ahc$a/DIAMOND
FD: ahc$a/e ahc$a/GOLD
FD: aht/a aht/COMMON
FD: aht/b aht/UNCOMMON
FD: aht/c aht/RARE
FD: aht/d aht/EPIC
FD: aiq/a aiq/NONE
FD: aiq/b aiq/EAT
FD: aiq/c aiq/DRINK
FD: aiq/d aiq/BLOCK
FD: aiq/e aiq/BOW
FD: ajx$a/a ajx$a/COMMON
FD: ajx$a/b ajx$a/UNCOMMON
FD: ajx$a/c ajx$a/RARE
FD: ajx$a/d ajx$a/VERY_RARE
FD: akj$a/a akj$a/ALL
FD: akj$a/b akj$a/FIRE
FD: akj$a/c akj$a/FALL
FD: akj$a/d akj$a/EXPLOSION
FD: akj$a/e akj$a/PROJECTILE
FD: akz/a akz/SOLID
FD: akz/b akz/CUTOUT_MIPPED
FD: akz/c akz/CUTOUT
FD: akz/d akz/TRANSLUCENT
FD: ale$b/a ale$b/ANY_VALUE
FD: ale$b/b ale$b/BOOLEAN_VALUE
FD: ale$b/c ale$b/NUMERICAL_VALUE
FD: alf/a alf/NOT_SET
FD: alf/b alf/SURVIVAL
FD: alf/c alf/CREATIVE
FD: alf/d alf/ADVENTURE
FD: alf/e alf/SPECTATOR
FD: aln/a aln/SKY
FD: aln/b aln/BLOCK
FD: alu$b/a alu$b/OCEAN
FD: alu$b/b alu$b/COLD
FD: alu$b/c alu$b/MEDIUM
FD: alu$b/d alu$b/WARM
FD: amc$a/a amc$a/NORMAL
FD: amc$a/b amc$a/EXTRA_TREES
FD: amc$a/c amc$a/MUTATED
FD: ame$a/a ame$a/NORMAL
FD: ame$a/b ame$a/FLOWER
FD: ame$a/c ame$a/BIRCH
FD: ame$a/d ame$a/ROOFED
FD: amt$a/a amt$a/NORMAL
FD: amt$a/b amt$a/MEGA
FD: amt$a/c amt$a/MEGA_SPRUCE
FD: anf$b/a anf$b/NORTH_SOUTH
FD: anf$b/b anf$b/EAST_WEST
FD: anf$b/c anf$b/ASCENDING_EAST
FD: anf$b/d anf$b/ASCENDING_WEST
FD: anf$b/e anf$b/ASCENDING_NORTH
FD: anf$b/f anf$b/ASCENDING_SOUTH
FD: anf$b/g anf$b/SOUTH_EAST
FD: anf$b/h anf$b/SOUTH_WEST
FD: anf$b/i anf$b/NORTH_WEST
FD: anf$b/j anf$b/NORTH_EAST
FD: anh$a/a anh$a/HEAD
FD: anh$a/b anh$a/FOOT
FD: anj$a/a anj$a/NONE
FD: anj$a/b anj$a/XZ
FD: anj$a/c anj$a/XYZ
FD: anv$a/a anv$a/BASIC
FD: anv$a/b anv$a/TRAP
FD: aoc$a/a aoc$a/COMPARE
FD: aoc$a/b aoc$a/SUBTRACT
FD: aol$a/a aol$a/DIRT
FD: aol$a/b aol$a/COARSE_DIRT
FD: aol$a/c aol$a/PODZOL
FD: aon$a/a aon$a/UPPER
FD: aon$a/b aon$a/LOWER
FD: aon$b/a aon$b/LEFT
FD: aon$b/b aon$b/RIGHT
FD: aoo$a/a aoo$a/UPPER
FD: aoo$a/b aoo$a/LOWER
FD: aoo$b/a aoo$b/SUNFLOWER
FD: aoo$b/b aoo$b/SYRINGA
FD: aoo$b/c aoo$b/GRASS
FD: aoo$b/d aoo$b/FERN
FD: aoo$b/e aoo$b/ROSE
FD: aoo$b/f aoo$b/PAEONIA
FD: ape$a/a ape$a/DANDELION
FD: ape$a/b ape$a/POPPY
FD: ape$a/c ape$a/BLUE_ORCHID
FD: ape$a/d ape$a/ALLIUM
FD: ape$a/e ape$a/HOUSTONIA
FD: ape$a/f ape$a/RED_TULIP
FD: ape$a/g ape$a/ORANGE_TULIP
FD: ape$a/h ape$a/WHITE_TULIP
FD: ape$a/i ape$a/PINK_TULIP
FD: ape$a/j ape$a/OXEYE_DAISY
FD: ape$b/a ape$b/YELLOW
FD: ape$b/b ape$b/RED
FD: apf$a/a apf$a/EMPTY
FD: apf$a/b apf$a/POPPY
FD: apf$a/c apf$a/BLUE_ORCHID
FD: apf$a/d apf$a/ALLIUM
FD: apf$a/e apf$a/HOUSTONIA
FD: apf$a/f apf$a/RED_TULIP
FD: apf$a/g apf$a/ORANGE_TULIP
FD: apf$a/h apf$a/WHITE_TULIP
FD: apf$a/i apf$a/PINK_TULIP
FD: apf$a/j apf$a/OXEYE_DAISY
FD: apf$a/k apf$a/DANDELION
FD: apf$a/l apf$a/OAK_SAPLING
FD: apf$a/m apf$a/SPRUCE_SAPLING
FD: apf$a/n apf$a/BIRCH_SAPLING
FD: apf$a/o apf$a/JUNGLE_SAPLING
FD: apf$a/p apf$a/ACACIA_SAPLING
FD: apf$a/q apf$a/DARK_OAK_SAPLING
FD: apf$a/r apf$a/MUSHROOM_RED
FD: apf$a/s apf$a/MUSHROOM_BROWN
FD: apf$a/t apf$a/DEAD_BUSH
FD: apf$a/u apf$a/FERN
FD: apf$a/v apf$a/CACTUS
FD: aps$a/a aps$a/TOP
FD: aps$a/b aps$a/BOTTOM
FD: aqa$a/a aqa$a/NORTH_WEST
FD: aqa$a/b aqa$a/NORTH
FD: aqa$a/c aqa$a/NORTH_EAST
FD: aqa$a/d aqa$a/WEST
FD: aqa$a/e aqa$a/CENTER
FD: aqa$a/f aqa$a/EAST
FD: aqa$a/g aqa$a/SOUTH_WEST
FD: aqa$a/h aqa$a/SOUTH
FD: aqa$a/i aqa$a/SOUTH_EAST
FD: aqa$a/j aqa$a/STEM
FD: aqa$a/k aqa$a/ALL_INSIDE
FD: aqa$a/l aqa$a/ALL_OUTSIDE
FD: aqa$a/m aqa$a/ALL_STEM
FD: aqg$a/a aqg$a/DOWN_X
FD: aqg$a/b aqg$a/EAST
FD: aqg$a/c aqg$a/WEST
FD: aqg$a/d aqg$a/SOUTH
FD: aqg$a/e aqg$a/NORTH
FD: aqg$a/f aqg$a/UP_Z
FD: aqg$a/g aqg$a/UP_X
FD: aqg$a/h aqg$a/DOWN_Z
FD: aqi$a/a aqi$a/X
FD: aqi$a/b aqi$a/Y
FD: aqi$a/c aqi$a/Z
FD: aqi$a/d aqi$a/NONE
FD: aql/a aql/NONE
FD: aql/b aql/LEFT_RIGHT
FD: aql/c aql/FRONT_BACK
FD: aqv$a/a aqv$a/RED_SANDSTONE
FD: are$a/a are$a/OAK
FD: are$a/b are$a/SPRUCE
FD: are$a/c are$a/BIRCH
FD: are$a/d are$a/JUNGLE
FD: are$a/e are$a/ACACIA
FD: are$a/f are$a/DARK_OAK
FD: arj$a/a arj$a/EVERYTHING
FD: arj$a/b arj$a/MOBS
FD: ark$a/a ark$a/ROUGH
FD: ark$a/b ark$a/BRICKS
FD: ark$a/c ark$a/DARK
FD: arm$c/a arm$c/DEFAULT
FD: arn$a/a arn$a/DEFAULT
FD: arn$a/b arn$a/CHISELED
FD: arn$a/c arn$a/LINES_Y
FD: arn$a/d arn$a/LINES_X
FD: arn$a/e arn$a/LINES_Z
FD: arq$a/a arq$a/DEFAULT
FD: arq$a/b arq$a/CHISELED
FD: arq$a/c arq$a/SMOOTH
FD: ars$a/a ars$a/UP
FD: ars$a/b ars$a/SIDE
FD: ars$a/c ars$a/NONE
FD: arw/a arw/INVISIBLE
FD: arw/b arw/LIQUID
FD: arw/c arw/ENTITYBLOCK_ANIMATED
FD: arw/d arw/MODEL
FD: arz/a arz/NONE
FD: arz/b arz/CLOCKWISE_90
FD: arz/c arz/CLOCKWISE_180
FD: arz/d arz/COUNTERCLOCKWISE_90
FD: asa$a/a asa$a/SAND
FD: asa$a/b asa$a/RED_SAND
FD: asb$a/a asb$a/DEFAULT
FD: asb$a/b asb$a/CHISELED
FD: asb$a/c asb$a/SMOOTH
FD: asp$a/a asp$a/TOP
FD: asp$a/b asp$a/BOTTOM
FD: asp$b/a asp$b/STRAIGHT
FD: asp$b/b asp$b/INNER_LEFT
FD: asp$b/c asp$b/INNER_RIGHT
FD: asp$b/d asp$b/OUTER_LEFT
FD: asp$b/e asp$b/OUTER_RIGHT
FD: ast$a/a ast$a/STONE
FD: ast$a/b ast$a/GRANITE
FD: ast$a/c ast$a/GRANITE_SMOOTH
FD: ast$a/d ast$a/DIORITE
FD: ast$a/e ast$a/DIORITE_SMOOTH
FD: ast$a/f ast$a/ANDESITE
FD: ast$a/g ast$a/ANDESITE_SMOOTH
FD: asu$a/a asu$a/DEFAULT
FD: asu$a/b asu$a/MOSSY
FD: asu$a/c asu$a/CRACKED
FD: asu$a/d asu$a/CHISELED
FD: asw$a/a asw$a/STONE
FD: asw$a/b asw$a/SAND
FD: asw$a/c asw$a/WOOD
FD: asw$a/d asw$a/COBBLESTONE
FD: asw$a/e asw$a/BRICK
FD: asw$a/f asw$a/SMOOTHBRICK
FD: asw$a/g asw$a/NETHERBRICK
FD: asw$a/h asw$a/QUARTZ
FD: asz$a/a asz$a/DEAD_BUSH
FD: asz$a/b asz$a/GRASS
FD: asz$a/c asz$a/FERN
FD: atd$a/a atd$a/TOP
FD: atd$a/b atd$a/BOTTOM
FD: ath$a/a ath$a/NORMAL
FD: ath$a/b ath$a/MOSSY
FD: atr/a atr/BASE
FD: atr/b atr/SQUARE_BOTTOM_LEFT
FD: atr/c atr/SQUARE_BOTTOM_RIGHT
FD: atr/d atr/SQUARE_TOP_LEFT
FD: atr/e atr/SQUARE_TOP_RIGHT
FD: atr/f atr/STRIPE_BOTTOM
FD: atr/g atr/STRIPE_TOP
FD: atr/h atr/STRIPE_LEFT
FD: atr/i atr/STRIPE_RIGHT
FD: atr/j atr/STRIPE_CENTER
FD: atr/k atr/STRIPE_MIDDLE
FD: atr/l atr/STRIPE_DOWNRIGHT
FD: atr/m atr/STRIPE_DOWNLEFT
FD: atr/n atr/STRIPE_SMALL
FD: atr/o atr/CROSS
FD: atr/p atr/STRAIGHT_CROSS
FD: atr/q atr/TRIANGLE_BOTTOM
FD: atr/r atr/TRIANGLE_TOP
FD: atr/s atr/TRIANGLES_BOTTOM
FD: atr/t atr/TRIANGLES_TOP
FD: atr/u atr/DIAGONAL_LEFT
FD: atr/v atr/DIAGONAL_RIGHT
FD: atr/w atr/DIAGONAL_LEFT_MIRROR
FD: atr/x atr/DIAGONAL_RIGHT_MIRROR
FD: atr/y atr/CIRCLE_MIDDLE
FD: atr/z atr/RHOMBUS_MIDDLE
FD: atr/A atr/HALF_VERTICAL
FD: atr/B atr/HALF_HORIZONTAL
FD: atr/C atr/HALF_VERTICAL_MIRROR
FD: atr/D atr/HALF_HORIZONTAL_MIRROR
FD: atr/E atr/BORDER
FD: atr/F atr/CURLY_BORDER
FD: atr/G atr/CREEPER
FD: atr/H atr/GRADIENT
FD: atr/I atr/GRADIENT_UP
FD: atr/J atr/BRICKS
FD: atr/K atr/SKULL
FD: atr/L atr/FLOWER
FD: atr/M atr/MOJANG
FD: atw$a/a atw$a/SEQUENCE
FD: atw$a/b atw$a/AUTO
FD: atw$a/c atw$a/REDSTONE
FD: aul$a/a aul$a/CLOSED
FD: aul$a/b aul$a/OPENING
FD: aul$a/c aul$a/OPENED
FD: aul$a/d aul$a/CLOSING
FD: auo$a/a auo$a/SAVE
FD: auo$a/b auo$a/LOAD
FD: auo$a/c auo$a/CORNER
FD: auo$a/d auo$a/DATA
FD: auu$a/a auu$a/DEFAULT
FD: auu$a/b auu$a/STICKY
FD: avw/a avw/GROWING
FD: avw/b avw/SHRINKING
FD: avw/c avw/STATIONARY
FD: awg$a/a awg$a/IMMEDIATE
FD: awg$a/b awg$a/QUEUED
FD: awg$a/c awg$a/CHECK
FD: awx/a awx/OVERWORLD
FD: awx/b awx/NETHER
FD: awx/c awx/THE_END
FD: azt$a/a azt$a/NORMAL
FD: azt$a/b azt$a/MESA
FD: bad$p$a/a bad$p$a/OPENING
FD: bad$p$a/b bad$p$a/WOOD_DOOR
FD: bad$p$a/c bad$p$a/GRATES
FD: bad$p$a/d bad$p$a/IRON_DOOR
FD: bbm/a bbm/NORMAL
FD: bbm/b bbm/DESTROY
FD: bbm/c bbm/BLOCK
FD: bbm/d bbm/IGNORE
FD: bbp$a/a bbp$a/COOL_WARM
FD: bbp$a/b bbp$a/HEAT_ICE
FD: bbp$a/c bbp$a/SPECIAL
FD: bcr/a bcr/BLOCKED
FD: bcr/b bcr/OPEN
FD: bcr/c bcr/WALKABLE
FD: bcr/d bcr/TRAPDOOR
FD: bcr/e bcr/FENCE
FD: bcr/f bcr/LAVA
FD: bcr/g bcr/WATER
FD: bcr/h bcr/RAIL
FD: bcr/i bcr/DANGER_FIRE
FD: bcr/j bcr/DAMAGE_FIRE
FD: bcr/k bcr/DANGER_CACTUS
FD: bcr/l bcr/DAMAGE_CACTUS
FD: bcr/m bcr/DANGER_OTHER
FD: bcr/n bcr/DAMAGE_OTHER
FD: bcr/o bcr/DOOR_OPEN
FD: bcr/p bcr/DOOR_WOOD_CLOSED
FD: bcr/q bcr/DOOR_IRON_CLOSED
FD: bde$a/a bde$a/PLAYER
FD: bde$a/b bde$a/FRAME
FD: bde$a/c bde$a/RED_MARKER
FD: bde$a/d bde$a/BLUE_MARKER
FD: bde$a/e bde$a/TARGET_X
FD: bde$a/f bde$a/TARGET_POINT
FD: bde$a/g bde$a/PLAYER_OFF_MAP
FD: bde$a/h bde$a/PLAYER_OFF_LIMITS
FD: bde$a/i bde$a/MANSION
FD: bde$a/j bde$a/MONUMENT
FD: bed$b/a bed$b/THIS
FD: bed$b/b bed$b/KILLER
FD: bed$b/c bed$b/KILLER_PLAYER
FD: bfm$a/a bfm$a/MISS
FD: bfm$a/b bfm$a/BLOCK
FD: bfm$a/c bfm$a/ENTITY
FD: bfw$a/a bfw$a/ALWAYS
FD: bfw$a/b bfw$a/NEVER
FD: bfw$a/c bfw$a/HIDE_FOR_OTHER_TEAMS
FD: bfw$a/d bfw$a/HIDE_FOR_OWN_TEAM
FD: bfw$b/a bfw$b/ALWAYS
FD: bfw$b/b bfw$b/NEVER
FD: bfw$b/c bfw$b/HIDE_FOR_OTHER_TEAMS
FD: bfw$b/d bfw$b/HIDE_FOR_OWN_TEAM
FD: bga$a/a bga$a/INTEGER
FD: bga$a/b bga$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aaa net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aak net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aam net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aan net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: aaq net/minecraft/entity/boss/EntityWither
CL: aas net/minecraft/entity/item/EntityArmorStand
CL: aat net/minecraft/entity/EntityHanging
CL: aau net/minecraft/entity/item/EntityItemFrame
CL: aav net/minecraft/entity/aav
CL: aaw net/minecraft/entity/item/EntityPainting
CL: aba net/minecraft/entity/aba
CL: abb net/minecraft/entity/abb
CL: abd net/minecraft/entity/item/EntityFallingBlock
CL: abe net/minecraft/entity/item/EntityItem
CL: abf net/minecraft/entity/item/EntityTNTPrimed
CL: abh net/minecraft/entity/monster/abh
CL: abj net/minecraft/entity/monster/abj
CL: abk net/minecraft/entity/monster/EntityCreeper
CL: abl net/minecraft/entity/abl
CL: abm net/minecraft/entity/monster/EntityEnderman
CL: abn net/minecraft/entity/monster/EntityEndermite
CL: abp net/minecraft/entity/monster/EntityEvoker
CL: abq net/minecraft/entity/abq
CL: abr net/minecraft/entity/monster/abr
CL: abs net/minecraft/entity/monster/abs
CL: abu net/minecraft/entity/abu
CL: abv net/minecraft/entity/monster/EntityMob
CL: abw net/minecraft/entity/monster/EntityPigZombie
CL: aby net/minecraft/entity/SharedMonsterAttributes
CL: abz net/minecraft/entity/monster/EntityShulker
CL: aca net/minecraft/entity/monster/aca
CL: acb net/minecraft/entity/monster/acb
CL: acc net/minecraft/entity/monster/EntitySlime
CL: acd net/minecraft/entity/monster/acd
CL: ace net/minecraft/entity/ace
CL: acf net/minecraft/entity/monster/EntityVex
CL: acg net/minecraft/entity/monster/EntityVindicator
CL: ach net/minecraft/entity/monster/EntityWitch
CL: aci net/minecraft/entity/monster/aci
CL: acj net/minecraft/entity/monster/EntityZombie
CL: ack net/minecraft/entity/monster/EntityZombieVillager
CL: acm net/minecraft/entity/NpcMerchant
CL: aco net/minecraft/entity/passive/EntityVillager
CL: acr net/minecraft/entity/player/PlayerCapabilities
CL: acs net/minecraft/entity/player/InventoryPlayer
CL: act net/minecraft/entity/act
CL: acu net/minecraft/entity/player/EnumPlayerModelParts
CL: acw net/minecraft/entity/projectile/EntityArrow
CL: acx net/minecraft/entity/projectile/EntityDragonFireball
CL: acy net/minecraft/entity/projectile/EntityEvokerFangs
CL: acz net/minecraft/entity/acz
CL: ada net/minecraft/entity/projectile/EntityFireball
CL: adb net/minecraft/entity/adb
CL: adc net/minecraft/entity/projectile/EntityLargeFireball
CL: add net/minecraft/entity/projectile/EntityLlamaSpit
CL: adg net/minecraft/entity/projectile/EntityShulkerBullet
CL: adh net/minecraft/entity/projectile/EntitySmallFireball
CL: adi net/minecraft/entity/projectile/EntitySnowball
CL: adj net/minecraft/entity/projectile/EntitySpectralArrow
CL: adk net/minecraft/entity/projectile/EntityThrowable
CL: adl net/minecraft/entity/projectile/EntityEgg
CL: adm net/minecraft/entity/item/EntityEnderPearl
CL: adn net/minecraft/entity/item/EntityExpBottle
CL: adq net/minecraft/entity/projectile/EntityWitherSkull
CL: ads net/minecraft/entity/item/EntityBoat
CL: adt net/minecraft/entity/item/EntityMinecart
CL: adu net/minecraft/entity/item/EntityMinecartChest
CL: adv net/minecraft/entity/adv
CL: adw net/minecraft/entity/item/EntityMinecartContainer
CL: adx net/minecraft/entity/item/EntityMinecartFurnace
CL: ady net/minecraft/entity/item/EntityMinecartHopper
CL: adz net/minecraft/entity/adz
CL: aea net/minecraft/entity/aea
CL: aeb net/minecraft/entity/item/EntityMinecartTNT
CL: aee net/minecraft/util/FoodStats
CL: aeh net/minecraft/inventory/ContainerRepair
CL: ael net/minecraft/inventory/ClickType
CL: aeq net/minecraft/inventory/ContainerEnchantment
CL: aey net/minecraft/inventory/InventoryMerchant
CL: afb net/minecraft/inventory/InventoryEnderChest
CL: afc net/minecraft/inventory/InventoryCraftResult
CL: afj net/minecraft/item/ItemAnvilBlock
CL: afk net/minecraft/item/ItemArmor
CL: afl net/minecraft/item/afl
CL: afn net/minecraft/item/afn
CL: afo net/minecraft/item/ItemBanner
CL: afp net/minecraft/item/afp
CL: afq net/minecraft/item/ItemBlock
CL: afs net/minecraft/item/ItemBoat
CL: afu net/minecraft/item/afu
CL: afv net/minecraft/item/ItemBow
CL: afx net/minecraft/item/afx
CL: afz net/minecraft/item/afz
CL: aga net/minecraft/item/ItemClock
CL: agb net/minecraft/item/ItemCoal
CL: agc net/minecraft/item/ItemCompass
CL: agd net/minecraft/item/agd
CL: agf net/minecraft/item/ItemTool
CL: agg net/minecraft/item/agg
CL: agh net/minecraft/item/EnumDyeColor
CL: agj net/minecraft/item/agj
CL: agl net/minecraft/item/ItemElytra
CL: agm net/minecraft/item/agm
CL: agn net/minecraft/item/ItemEnchantedBook
CL: ago net/minecraft/item/ItemEndCrystal
CL: agp net/minecraft/item/ItemEnderEye
CL: agq net/minecraft/item/agq
CL: ags net/minecraft/item/ags
CL: agt net/minecraft/item/ItemFireworkCharge
CL: agu net/minecraft/item/ItemFirework
CL: agv net/minecraft/item/ItemFishFood
CL: agw net/minecraft/item/ItemFishingRod
CL: agy net/minecraft/item/agy
CL: ah net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: aha net/minecraft/item/aha
CL: ahb net/minecraft/item/ahb
CL: ahc net/minecraft/item/Item
CL: ahe net/minecraft/item/ItemStack
CL: ahh net/minecraft/village/MerchantRecipeList
CL: ahj net/minecraft/item/ahj
CL: ahk net/minecraft/item/ItemLingeringPotion
CL: ahl net/minecraft/item/ItemMap
CL: ahm net/minecraft/item/ahm
CL: ahn net/minecraft/item/ahn
CL: ahp net/minecraft/item/ahp
CL: ahs net/minecraft/item/ItemPotion
CL: aht net/minecraft/item/EnumRarity
CL: ahu net/minecraft/item/ItemRecord
CL: ahv net/minecraft/item/ahv
CL: ahx net/minecraft/item/ahx
CL: aib net/minecraft/item/ItemShield
CL: aic net/minecraft/item/aic
CL: aid net/minecraft/item/aid
CL: aif net/minecraft/item/aif
CL: aig net/minecraft/item/ItemSkull
CL: aih net/minecraft/item/aih
CL: aij net/minecraft/item/aij
CL: ail net/minecraft/item/ail
CL: aim net/minecraft/item/ItemSplashPotion
CL: ain net/minecraft/item/ain
CL: aip net/minecraft/item/ItemTippedArrow
CL: aiq net/minecraft/item/EnumAction
CL: air net/minecraft/item/air
CL: ais net/minecraft/item/ItemWritableBook
CL: ait net/minecraft/item/ItemWrittenBook
CL: aiu net/minecraft/potion/PotionType
CL: aiw net/minecraft/potion/PotionUtils
CL: aix net/minecraft/init/PotionTypes
CL: ajp net/minecraft/enchantment/EnchantmentArrowDamage
CL: ajq net/minecraft/enchantment/EnchantmentArrowFire
CL: ajr net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ajs net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ajt net/minecraft/enchantment/EnchantmentBindingCurse
CL: aju net/minecraft/enchantment/EnchantmentDamage
CL: ajv net/minecraft/enchantment/EnchantmentDurability
CL: ajw net/minecraft/enchantment/EnchantmentDigging
CL: ajy net/minecraft/enchantment/EnumEnchantmentType
CL: ajz net/minecraft/enchantment/EnchantmentHelper
CL: akc net/minecraft/enchantment/EnchantmentFireAspect
CL: akd net/minecraft/enchantment/EnchantmentFishingSpeed
CL: ake net/minecraft/enchantment/EnchantmentFrostWalker
CL: akf net/minecraft/enchantment/EnchantmentKnockback
CL: akg net/minecraft/enchantment/EnchantmentLootBonus
CL: akh net/minecraft/enchantment/EnchantmentMending
CL: aki net/minecraft/enchantment/EnchantmentOxygen
CL: akj net/minecraft/enchantment/EnchantmentProtection
CL: akl net/minecraft/enchantment/EnchantmentThorns
CL: akm net/minecraft/enchantment/EnchantmentUntouching
CL: akn net/minecraft/enchantment/EnchantmentVanishingCurse
CL: ako net/minecraft/enchantment/EnchantmentWaterWalker
CL: akp net/minecraft/enchantment/EnchantmentWaterWorker
CL: akt net/minecraft/village/MerchantRecipe
CL: aku net/minecraft/village/MerchantRecipeList
CL: akw net/minecraft/tileentity/CommandBlockBaseLogic
CL: aky net/minecraft/block/BlockEventData
CL: akz net/minecraft/util/BlockRenderLayer
CL: ala net/minecraft/util/math/ChunkPos
CL: alf net/minecraft/world/GameType
CL: alh net/minecraft/world/World
CL: alm net/minecraft/world/WorldType
CL: aln net/minecraft/world/EnumSkyBlock
CL: als net/minecraft/world/NextTickListEntry
CL: alu net/minecraft/world/biome/Biome
CL: alx net/minecraft/world/biome/BiomeDecorator
CL: aly net/minecraft/world/biome/BiomeProvider
CL: alz net/minecraft/init/Biomes
CL: amz net/minecraft/block/amz
CL: ana net/minecraft/block/BlockAnvil
CL: anb net/minecraft/block/BlockBanner
CL: anc net/minecraft/block/anc
CL: and net/minecraft/block/and
CL: anf net/minecraft/block/anf
CL: anh net/minecraft/block/BlockBed
CL: anj net/minecraft/block/Block
CL: ann net/minecraft/block/ann
CL: ano net/minecraft/block/BlockBrewingStand
CL: anq net/minecraft/block/anq
CL: ans net/minecraft/block/BlockCake
CL: ant net/minecraft/block/ant
CL: anu net/minecraft/block/BlockCauldron
CL: anv net/minecraft/block/BlockChest
CL: anw net/minecraft/block/anw
CL: anx net/minecraft/block/BlockChorusPlant
CL: any net/minecraft/block/any
CL: aoa net/minecraft/block/aoa
CL: aob net/minecraft/block/BlockCommandBlock
CL: aoc net/minecraft/block/BlockRedstoneComparator
CL: aod net/minecraft/block/aod
CL: aof net/minecraft/block/aof
CL: aog net/minecraft/block/BlockDaylightDetector
CL: aoi net/minecraft/block/aoi
CL: aol net/minecraft/block/BlockDirt
CL: aom net/minecraft/block/BlockDispenser
CL: aon net/minecraft/block/BlockDoor
CL: aoo net/minecraft/block/BlockDoublePlant
CL: aop net/minecraft/block/aop
CL: aor net/minecraft/block/aor
CL: aot net/minecraft/block/aot
CL: aov net/minecraft/block/BlockEndPortalFrame
CL: aow net/minecraft/block/aow
CL: aox net/minecraft/block/aox
CL: aoz net/minecraft/block/BlockFalling
CL: apa net/minecraft/block/BlockFarmland
CL: apc net/minecraft/block/BlockFenceGate
CL: apd net/minecraft/block/BlockFire
CL: apf net/minecraft/block/BlockFlowerPot
CL: apg net/minecraft/block/apg
CL: api net/minecraft/block/api
CL: apk net/minecraft/block/apk
CL: apm net/minecraft/block/apm
CL: apo net/minecraft/block/apo
CL: app net/minecraft/block/app
CL: apq net/minecraft/block/apq
CL: aps net/minecraft/block/BlockSlab
CL: apt net/minecraft/block/apt
CL: apu net/minecraft/block/apu
CL: apw net/minecraft/block/apw
CL: apx net/minecraft/block/apx
CL: apy net/minecraft/block/BlockHopper
CL: apz net/minecraft/block/apz
CL: aq net/minecraft/command/CommandBase
CL: aqb net/minecraft/block/aqb
CL: aqc net/minecraft/block/BlockJukebox
CL: aqd net/minecraft/block/aqd
CL: aqe net/minecraft/block/BlockLeaves
CL: aqg net/minecraft/block/BlockLever
CL: aqh net/minecraft/block/BlockLiquid
CL: aqk net/minecraft/block/aqk
CL: aql net/minecraft/util/Mirror
CL: aqn net/minecraft/block/BlockSilverfish
CL: aqo net/minecraft/block/aqo
CL: aqp net/minecraft/block/aqp
CL: aqr net/minecraft/block/aqr
CL: aqu net/minecraft/block/aqu
CL: aqv net/minecraft/block/BlockStoneSlabNew
CL: aqw net/minecraft/block/aqw
CL: aqx net/minecraft/block/aqx
CL: ar net/minecraft/command/CommandHandler
CL: ara net/minecraft/block/ara
CL: arb net/minecraft/block/arb
CL: arc net/minecraft/block/arc
CL: are net/minecraft/block/are
CL: arf net/minecraft/block/BlockPortal
CL: arg net/minecraft/block/arg
CL: arh net/minecraft/block/arh
CL: arj net/minecraft/block/arj
CL: arl net/minecraft/block/BlockPumpkin
CL: arm net/minecraft/block/arm
CL: aro net/minecraft/block/BlockRail
CL: arp net/minecraft/block/arp
CL: arq net/minecraft/block/arq
CL: ars net/minecraft/block/BlockRedstoneWire
CL: art net/minecraft/block/art
CL: arv net/minecraft/block/arv
CL: arw net/minecraft/util/EnumBlockRenderType
CL: arx net/minecraft/block/BlockRedstoneRepeater
CL: arz net/minecraft/util/Rotation
CL: asa net/minecraft/block/asa
CL: asc net/minecraft/block/BlockSapling
CL: asd net/minecraft/block/asd
CL: ase net/minecraft/block/BlockShulkerBox
CL: asg net/minecraft/block/BlockSkull
CL: asi net/minecraft/block/asi
CL: asj net/minecraft/block/BlockSnow
CL: asm net/minecraft/block/BlockSponge
CL: aso net/minecraft/block/aso
CL: asp net/minecraft/block/BlockStairs
CL: asq net/minecraft/block/BlockStandingSign
CL: ass net/minecraft/block/ass
CL: ast net/minecraft/block/ast
CL: asv net/minecraft/block/asv
CL: asw net/minecraft/block/BlockStoneSlab
CL: asx net/minecraft/block/BlockStructure
CL: asy net/minecraft/block/asy
CL: ata net/minecraft/block/ata
CL: atb net/minecraft/block/BlockTNT
CL: atc net/minecraft/block/atc
CL: atd net/minecraft/block/BlockTrapDoor
CL: ate net/minecraft/block/BlockTripWire
CL: atf net/minecraft/block/BlockTripWireHook
CL: atg net/minecraft/block/BlockVine
CL: ath net/minecraft/block/BlockWall
CL: atk net/minecraft/block/atk
CL: atl net/minecraft/block/BlockPressurePlateWeighted
CL: atm net/minecraft/block/atm
CL: atn net/minecraft/block/BlockWoodSlab
CL: atp net/minecraft/block/atp
CL: atq net/minecraft/tileentity/TileEntityBanner
CL: atr net/minecraft/tileentity/BannerPattern
CL: ats net/minecraft/tileentity/TileEntityBeacon
CL: att net/minecraft/tileentity/TileEntity
CL: atu net/minecraft/tileentity/TileEntityBrewingStand
CL: atv net/minecraft/tileentity/TileEntityChest
CL: atw net/minecraft/tileentity/TileEntityCommandBlock
CL: atx net/minecraft/tileentity/TileEntityComparator
CL: aty net/minecraft/tileentity/aty
CL: atz net/minecraft/tileentity/TileEntityDispenser
CL: aua net/minecraft/tileentity/TileEntityDropper
CL: aub net/minecraft/tileentity/TileEntityEnchantmentTable
CL: auc net/minecraft/tileentity/auc
CL: aud net/minecraft/tileentity/TileEntityFlowerPot
CL: aue net/minecraft/tileentity/TileEntityFurnace
CL: aug net/minecraft/tileentity/TileEntityHopper
CL: auh net/minecraft/tileentity/auh
CL: aui net/minecraft/tileentity/TileEntityMobSpawner
CL: auj net/minecraft/tileentity/TileEntityNote
CL: auk net/minecraft/tileentity/TileEntityLockableLoot
CL: aul net/minecraft/tileentity/TileEntityShulkerBox
CL: aum net/minecraft/tileentity/TileEntitySign
CL: aun net/minecraft/tileentity/TileEntitySkull
CL: auo net/minecraft/tileentity/TileEntityStructure
CL: aup net/minecraft/tileentity/TileEntityEndGateway
CL: aut net/minecraft/block/BlockPistonBase
CL: auu net/minecraft/block/BlockPistonExtension
CL: auv net/minecraft/block/auv
CL: auw net/minecraft/tileentity/auw
CL: av net/minecraft/command/CommandResultStats
CL: ava net/minecraft/block/state/BlockStateBase
CL: ave net/minecraft/block/state/BlockStateContainer
CL: avh net/minecraft/block/state/pattern/BlockPattern
CL: avi net/minecraft/block/state/pattern/FactoryBlockPattern
CL: avm net/minecraft/block/state/pattern/BlockStateMatcher
CL: avo net/minecraft/block/properties/PropertyHelper
CL: avp net/minecraft/block/properties/PropertyBool
CL: avr net/minecraft/block/properties/PropertyEnum
CL: avs net/minecraft/block/properties/PropertyInteger
CL: avw net/minecraft/world/border/EnumBorderStatus
CL: aw net/minecraft/command/EntitySelector
CL: awc net/minecraft/world/chunk/NibbleArray
CL: awg net/minecraft/world/chunk/Chunk
CL: awr net/minecraft/world/chunk/storage/ChunkLoader
CL: aws net/minecraft/world/chunk/storage/RegionFile
CL: awt net/minecraft/world/chunk/storage/RegionFileCache
CL: awu net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: awx net/minecraft/world/DimensionType
CL: axa net/minecraft/world/end/DragonSpawnManager
CL: axb net/minecraft/world/end/DragonFightManager
CL: axc net/minecraft/world/WorldProviderEnd
CL: axj net/minecraft/world/gen/ChunkProviderFlat
CL: axo net/minecraft/world/gen/ChunkProviderOverworld
CL: ay net/minecraft/command/server/CommandBanIp
CL: ayg net/minecraft/world/gen/feature/WorldGenFossils
CL: ayu net/minecraft/world/gen/feature/WorldGenDungeons
CL: az net/minecraft/command/server/CommandListBans
CL: azc net/minecraft/world/gen/feature/WorldGenSpikes
CL: azl net/minecraft/world/gen/FlatGeneratorInfo
CL: azm net/minecraft/world/gen/FlatLayerInfo
CL: azq net/minecraft/world/gen/structure/StructureBoundingBox
CL: azs net/minecraft/world/gen/structure/StructureEndCityPieces
CL: azt net/minecraft/world/gen/structure/MapGenMineshaft
CL: azu net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: azx net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: azy net/minecraft/world/gen/structure/StructureOceanMonument
CL: azz net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandBanPlayer
CL: baa net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bab net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bac net/minecraft/world/gen/structure/MapGenStronghold
CL: bad net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bae net/minecraft/world/gen/structure/MapGenStructure
CL: baf net/minecraft/world/gen/structure/MapGenStructureIO
CL: bag net/minecraft/world/gen/structure/MapGenStructureData
CL: bah net/minecraft/world/gen/structure/StructureComponent
CL: bai net/minecraft/world/gen/structure/StructureStart
CL: baj net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bak net/minecraft/world/gen/structure/MapGenVillage
CL: bal net/minecraft/world/gen/structure/StructureVillagePieces
CL: bam net/minecraft/world/gen/structure/WoodlandMansion
CL: ban net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: baq net/minecraft/world/gen/structure/template/TemplateManager
CL: bat net/minecraft/world/gen/structure/template/Template
CL: bb net/minecraft/command/CommandBlockData
CL: bbk net/minecraft/block/material/MapColor
CL: bbm net/minecraft/block/material/EnumPushReaction
CL: bby net/minecraft/world/gen/layer/IntCache
CL: bc net/minecraft/command/CommandClearInventory
CL: bcc net/minecraft/world/gen/layer/GenLayerHills
CL: bcq net/minecraft/pathfinding/PathHeap
CL: bcr net/minecraft/pathfinding/PathNodeType
CL: bd net/minecraft/command/CommandClone
CL: bdf net/minecraft/world/storage/MapData
CL: bdi net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bdj net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bdl net/minecraft/world/storage/SaveHandler
CL: bdm net/minecraft/world/storage/SaveFormatOld
CL: bdr net/minecraft/world/storage/WorldSummary
CL: bdw net/minecraft/world/storage/MapStorage
CL: bdz net/minecraft/world/storage/loot/LootEntryItem
CL: be net/minecraft/command/server/CommandDeOp
CL: bec net/minecraft/world/storage/loot/LootTable
CL: beh net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bek net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: beo net/minecraft/world/storage/loot/functions/SetDamage
CL: bep net/minecraft/world/storage/loot/functions/SetMetadata
CL: ber net/minecraft/world/storage/loot/functions/Smelt
CL: bew net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bf net/minecraft/command/CommandDebug
CL: bfc net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfh net/minecraft/world/storage/ThreadedFileIOBase
CL: bfl net/minecraft/util/math/AxisAlignedBB
CL: bfm net/minecraft/util/math/RayTraceResult
CL: bfo net/minecraft/util/math/Vec3d
CL: bfr net/minecraft/scoreboard/ScorePlayerTeam
CL: bfs net/minecraft/scoreboard/Score
CL: bfu net/minecraft/scoreboard/Scoreboard
CL: bfv net/minecraft/scoreboard/ScoreboardSaveData
CL: bg net/minecraft/command/CommandDefaultGameMode
CL: bga net/minecraft/scoreboard/IScoreCriteria
CL: bgk net/minecraft/client/renderer/GLAllocation
CL: bgp net/minecraft/util/ScreenShotHelper
CL: bgs net/minecraft/util/Session
CL: bgz net/minecraft/client/gui/FontRenderer
CL: bh net/minecraft/command/CommandEffect
CL: bha net/minecraft/client/gui/GuiIngame
CL: bhb net/minecraft/client/gui/Gui
CL: bhc net/minecraft/client/gui/MapItemRenderer
CL: bhi net/minecraft/client/gui/GuiBossOverlay
CL: bhl net/minecraft/client/gui/GuiUtilRenderComponents
CL: bhn net/minecraft/client/gui/GuiTextField
CL: bho net/minecraft/client/gui/GuiSlider
CL: bht net/minecraft/client/gui/GuiListButton
CL: bhy net/minecraft/client/gui/GuiPageButtonList
CL: bhz net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bi net/minecraft/command/server/CommandEmote
CL: bid net/minecraft/client/gui/GuiSubtitleOverlay
CL: bif net/minecraft/client/gui/GuiSpectator
CL: bio net/minecraft/client/gui/ScreenChatOptions
CL: biq net/minecraft/client/gui/GuiConfirmOpenLink
CL: bis net/minecraft/client/gui/GuiYesNo
CL: bit net/minecraft/client/multiplayer/GuiConnecting
CL: biu net/minecraft/client/gui/GuiCreateFlatWorld
CL: biv net/minecraft/client/gui/GuiScreenCustomizePresets
CL: biw net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bix net/minecraft/client/gui/GuiGameOver
CL: biy net/minecraft/client/gui/GuiScreenDemo
CL: biz net/minecraft/client/gui/GuiScreenServerList
CL: bj net/minecraft/command/CommandEnchant
CL: bja net/minecraft/client/gui/GuiDisconnected
CL: bjb net/minecraft/client/gui/GuiScreenAddServer
CL: bjd net/minecraft/client/gui/GuiSleepMP
CL: bje net/minecraft/client/gui/GuiLanguage
CL: bjg net/minecraft/client/gui/GuiOptions
CL: bjh net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bjj net/minecraft/client/gui/GuiFlatPresets
CL: bjk net/minecraft/client/gui/GuiScreenWorking
CL: bjl net/minecraft/client/gui/GuiDownloadTerrain
CL: bjn net/minecraft/client/gui/GuiShareToLan
CL: bjo net/minecraft/client/gui/GuiCustomizeSkin
CL: bjp net/minecraft/client/gui/GuiSnooper
CL: bjq net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bju net/minecraft/client/gui/GuiVideoSettings
CL: bjv net/minecraft/client/gui/GuiWinGame
CL: bjx net/minecraft/client/gui/IProgressMeter
CL: bk net/minecraft/command/CommandEntityData
CL: bkg net/minecraft/client/gui/GuiControls
CL: bki net/minecraft/client/gui/inventory/GuiContainer
CL: bkj net/minecraft/client/gui/GuiRepair
CL: bkk net/minecraft/client/gui/inventory/GuiBeacon
CL: bkl net/minecraft/client/gui/GuiScreenBook
CL: bkm net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bkn net/minecraft/client/gui/GuiCommandBlock
CL: bko net/minecraft/client/gui/inventory/GuiChest
CL: bkp net/minecraft/client/gui/inventory/GuiCrafting
CL: bks net/minecraft/client/gui/inventory/GuiDispenser
CL: bkt net/minecraft/client/renderer/InventoryEffectRenderer
CL: bku net/minecraft/util/EnchantmentNameParts
CL: bkv net/minecraft/client/gui/GuiEnchantment
CL: bkw net/minecraft/client/gui/inventory/GuiFurnace
CL: bkx net/minecraft/client/gui/GuiHopper
CL: bky net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bl net/minecraft/command/CommandExecuteAt
CL: bla net/minecraft/client/gui/GuiMerchant
CL: blb net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: blc net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bld net/minecraft/client/gui/inventory/GuiEditSign
CL: ble net/minecraft/client/gui/inventory/GuiEditStructure
CL: blh net/minecraft/client/gui/GuiMultiplayer
CL: bli net/minecraft/client/gui/ServerListEntryLanScan
CL: blj net/minecraft/client/gui/ServerListEntryLanDetected
CL: blk net/minecraft/client/gui/ServerListEntryNormal
CL: bm net/minecraft/command/CommandXP
CL: bmd net/minecraft/client/gui/GuiScreenResourcePacks
CL: bme net/minecraft/client/resources/ResourcePackListEntry
CL: bmf net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bmh net/minecraft/client/resources/ResourcePackListEntryServer
CL: bmj net/minecraft/client/gui/GuiResourcePackAvailable
CL: bml net/minecraft/client/gui/GuiResourcePackSelected
CL: bmp net/minecraft/client/gui/GuiCreateWorld
CL: bmq net/minecraft/client/gui/GuiWorldEdit
CL: bmr net/minecraft/client/gui/GuiWorldSelection
CL: bms net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bmt net/minecraft/client/gui/GuiListWorldSelection
CL: bmw net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bn net/minecraft/command/CommandFill
CL: bnc net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bnd net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bo net/minecraft/command/CommandDifficulty
CL: bon net/minecraft/client/model/ModelOcelot
CL: bou net/minecraft/client/model/ModelRabbit
CL: bp net/minecraft/command/CommandGameMode
CL: bpu net/minecraft/client/model/ModelDragonHead
CL: bpv net/minecraft/client/model/ModelDragon
CL: bpw net/minecraft/client/model/ModelEnderCrystal
CL: bq net/minecraft/command/CommandGameRule
CL: bqf net/minecraft/client/multiplayer/ChunkProviderClient
CL: bqg net/minecraft/client/network/NetHandlerLoginClient
CL: bqi net/minecraft/client/multiplayer/PlayerControllerMP
CL: bqj net/minecraft/client/multiplayer/WorldClient
CL: bql net/minecraft/client/multiplayer/ServerAddress
CL: bqn net/minecraft/client/multiplayer/ServerList
CL: bqo net/minecraft/client/network/ServerPinger
CL: bqr net/minecraft/client/particle/ParticleSweepAttack
CL: br net/minecraft/command/CommandGive
CL: bre net/minecraft/client/particle/ParticleFootStep
CL: brg net/minecraft/client/particle/ParticleExplosionLarge
CL: brn net/minecraft/client/particle/Particle
CL: bro net/minecraft/client/particle/ParticleManager
CL: bsi net/minecraft/client/entity/AbstractClientPlayer
CL: bsl net/minecraft/client/entity/EntityPlayerSP
CL: bsm net/minecraft/client/entity/EntityOtherPlayerMP
CL: bss net/minecraft/client/renderer/VertexBuffer
CL: bsw net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bsy net/minecraft/client/renderer/EntityRenderer
CL: bt net/minecraft/command/CommandServerKick
CL: btc net/minecraft/client/renderer/ItemRenderer
CL: btg net/minecraft/client/renderer/RenderGlobal
CL: btl net/minecraft/client/shader/Framebuffer
CL: btq net/minecraft/client/renderer/BannerTextures
CL: btu net/minecraft/client/renderer/BlockRendererDispatcher
CL: btv net/minecraft/client/renderer/BlockFluidRenderer
CL: btw net/minecraft/client/renderer/BlockModelRenderer
CL: bu net/minecraft/command/CommandKill
CL: bub net/minecraft/client/renderer/block/model/BlockFaceUV
CL: buc net/minecraft/client/renderer/block/model/ModelBlock
CL: bug net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bum net/minecraft/client/renderer/block/model/Variant
CL: bup net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bus net/minecraft/client/renderer/block/model/multipart/Selector
CL: buw net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bv net/minecraft/command/server/CommandListPlayers
CL: bvd net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bve net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bvf net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bvg net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bvh net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bvi net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bvn net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bvp net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bvq net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bvt net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bvu net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bw net/minecraft/command/CommandLocate
CL: bwc net/minecraft/client/renderer/chunk/SetVisibility
CL: bwq net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bwr net/minecraft/client/renderer/debug/DebugRendererWater
CL: bwt net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bwv net/minecraft/client/renderer/entity/RenderArmorStand
CL: bwx net/minecraft/client/renderer/entity/RenderBat
CL: bwy net/minecraft/client/renderer/entity/RenderBlaze
CL: bwz net/minecraft/client/renderer/entity/RenderBoat
CL: bx net/minecraft/command/server/CommandMessage
CL: bxa net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxb net/minecraft/client/renderer/entity/RenderChicken
CL: bxc net/minecraft/client/renderer/entity/RenderCow
CL: bxd net/minecraft/client/renderer/entity/RenderCreeper
CL: bxf net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bxg net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bxh net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bxi net/minecraft/client/renderer/entity/RenderDragon
CL: bxj net/minecraft/client/renderer/entity/RenderEnderman
CL: bxk net/minecraft/client/renderer/entity/RenderEndermite
CL: bxl net/minecraft/client/renderer/entity/RenderManager
CL: bxm net/minecraft/client/renderer/entity/Render
CL: bxn net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bxo net/minecraft/client/renderer/entity/RenderEvoker
CL: bxp net/minecraft/client/renderer/entity/RenderXPOrb
CL: bxs net/minecraft/client/renderer/entity/RenderFish
CL: bxt net/minecraft/client/renderer/entity/RenderGhast
CL: bxu net/minecraft/client/renderer/entity/bxu
CL: bxv net/minecraft/client/renderer/entity/RenderGuardian
CL: bxx net/minecraft/client/renderer/entity/RenderBiped
CL: bxy net/minecraft/client/renderer/entity/RenderHusk
CL: by net/minecraft/command/server/CommandOp
CL: bya net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: byc net/minecraft/client/renderer/entity/RenderMagmaCube
CL: byd net/minecraft/client/renderer/entity/RenderLeashKnot
CL: byf net/minecraft/client/renderer/entity/RenderLivingBase
CL: byg net/minecraft/client/renderer/entity/RenderLlama
CL: byh net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: byi net/minecraft/client/renderer/entity/RenderMinecart
CL: byk net/minecraft/client/renderer/entity/RenderLiving
CL: byl net/minecraft/client/renderer/entity/RenderMooshroom
CL: bym net/minecraft/client/renderer/entity/RenderOcelot
CL: byn net/minecraft/client/renderer/entity/RenderPainting
CL: byo net/minecraft/client/renderer/entity/byo
CL: byp net/minecraft/client/renderer/entity/RenderPig
CL: byq net/minecraft/client/renderer/entity/RenderPigZombie
CL: byr net/minecraft/client/renderer/entity/RenderPolarBear
CL: bys net/minecraft/client/renderer/entity/RenderRabbit
CL: byt net/minecraft/client/renderer/entity/RenderSheep
CL: byu net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: byv net/minecraft/client/renderer/entity/RenderShulker
CL: byw net/minecraft/client/renderer/entity/RenderSilverfish
CL: byx net/minecraft/client/renderer/entity/RenderSkeleton
CL: byy net/minecraft/client/renderer/entity/RenderSlime
CL: byz net/minecraft/client/renderer/entity/RenderSnowMan
CL: bz net/minecraft/command/server/CommandPardonIp
CL: bza net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bzb net/minecraft/client/renderer/entity/RenderSpider
CL: bzc net/minecraft/client/renderer/entity/RenderSquid
CL: bzd net/minecraft/client/renderer/entity/RenderStray
CL: bzg net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bzj net/minecraft/client/renderer/entity/RenderVex
CL: bzk net/minecraft/client/renderer/entity/RenderIronGolem
CL: bzl net/minecraft/client/renderer/entity/RenderVillager
CL: bzm net/minecraft/client/renderer/entity/RenderVindicator
CL: bzn net/minecraft/client/renderer/entity/RenderWitch
CL: bzo net/minecraft/client/renderer/entity/bzo
CL: bzp net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: bzr net/minecraft/client/renderer/entity/RenderWolf
CL: bzs net/minecraft/client/renderer/entity/bzs
CL: bzt net/minecraft/client/renderer/entity/RenderZombieVillager
CL: bzu net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bzy net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandPardonPlayer
CL: caa net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cab net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cad net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cae net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cai net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cak net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cam net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cap net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: caq net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cau net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cav net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cay net/minecraft/client/renderer/entity/RenderPlayer
CL: cb net/minecraft/command/CommandParticle
CL: cba net/minecraft/client/util/JsonBlendingMode
CL: cbb net/minecraft/client/shader/ShaderDefault
CL: cbc net/minecraft/client/shader/ShaderManager
CL: cbd net/minecraft/client/shader/ShaderGroup
CL: cbe net/minecraft/client/shader/Shader
CL: cbf net/minecraft/client/shader/ShaderLoader
CL: cbg net/minecraft/client/shader/ShaderLinkHelper
CL: cbh net/minecraft/client/shader/ShaderUniform
CL: cbm net/minecraft/client/renderer/ThreadDownloadImageData
CL: cbq net/minecraft/client/renderer/texture/PngSizeInfo
CL: cbr net/minecraft/client/renderer/texture/SimpleTexture
CL: cbs net/minecraft/client/renderer/texture/Stitcher
CL: cbu net/minecraft/client/renderer/texture/TextureMap
CL: cbv net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cbw net/minecraft/client/renderer/texture/TextureManager
CL: cc net/minecraft/command/CommandPlaySound
CL: ccf net/minecraft/client/renderer/vertex/VertexFormat
CL: ccg net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cci net/minecraft/client/resources/AbstractResourcePack
CL: ccj net/minecraft/client/resources/ResourceIndex
CL: cck net/minecraft/client/resources/DefaultPlayerSkin
CL: ccl net/minecraft/client/resources/DefaultResourcePack
CL: ccm net/minecraft/client/resources/ResourceIndexFolder
CL: ccn net/minecraft/client/resources/FallbackResourceManager
CL: ccq net/minecraft/client/resources/FoliageColorReloadListener
CL: ccr net/minecraft/client/resources/GrassColorReloadListener
CL: ccx net/minecraft/client/resources/LegacyV2Adapter
CL: ccy net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cd net/minecraft/command/server/CommandPublishLocalServer
CL: cda net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cdc net/minecraft/client/resources/SkinManager
CL: cde net/minecraft/client/resources/Language
CL: cdf net/minecraft/client/resources/LanguageManager
CL: cdg net/minecraft/client/resources/Locale
CL: cdl net/minecraft/client/resources/data/MetadataSerializer
CL: cdo net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cdr net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cdu net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cdx net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: ceb net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cee net/minecraft/client/renderer/block/model/ModelRotation
CL: cei net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cev net/minecraft/client/audio/Sound
CL: cex net/minecraft/client/audio/SoundListSerializer
CL: cf net/minecraft/command/CommandReplaceItem
CL: cfc net/minecraft/server/integrated/IntegratedPlayerList
CL: cfh net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cfm net/minecraft/client/audio/SoundManager
CL: cfo net/minecraft/client/audio/SoundHandler
CL: cfx net/minecraft/client/renderer/OpenGlHelper
CL: cg net/minecraft/command/server/CommandSaveAll
CL: ch net/minecraft/command/server/CommandSaveOff
CL: ci net/minecraft/command/server/CommandSaveOn
CL: cj net/minecraft/command/server/CommandBroadcast
CL: ck net/minecraft/command/server/CommandScoreboard
CL: cl net/minecraft/command/ServerCommandManager
CL: cm net/minecraft/command/server/CommandSetBlock
CL: cn net/minecraft/command/CommandSetPlayerTimeout
CL: co net/minecraft/command/CommandSetSpawnpoint
CL: cp net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cq net/minecraft/command/CommandShowSeed
CL: cr net/minecraft/command/CommandSpreadPlayers
CL: cs net/minecraft/command/CommandStats
CL: ct net/minecraft/command/server/CommandStop
CL: cu net/minecraft/command/CommandStopSound
CL: cv net/minecraft/command/server/CommandSummon
CL: cw net/minecraft/command/server/CommandTeleport
CL: cx net/minecraft/command/server/CommandMessageRaw
CL: cz net/minecraft/command/server/CommandTestForBlock
CL: da net/minecraft/command/CommandCompare
CL: db net/minecraft/command/server/CommandTestFor
CL: dc net/minecraft/command/CommandTime
CL: dd net/minecraft/command/CommandTitle
CL: de net/minecraft/command/CommandToggleDownfall
CL: df net/minecraft/command/CommandTP
CL: dg net/minecraft/command/CommandTrigger
CL: dh net/minecraft/command/CommandWeather
CL: di net/minecraft/command/server/CommandWhitelist
CL: dj net/minecraft/command/CommandWorldBorder
CL: dm net/minecraft/command/EntityNotFoundException
CL: dn net/minecraft/command/InvalidBlockStateException
CL: dp net/minecraft/command/NumberInvalidException
CL: dq net/minecraft/command/SyntaxErrorException
CL: ds net/minecraft/command/CommandNotFoundException
CL: ec net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ee net/minecraft/util/EnumFacing
CL: en net/minecraft/util/EnumParticleTypes
CL: es net/minecraft/util/registry/RegistrySimple
CL: eu net/minecraft/util/math/Vec3i
CL: ey net/minecraft/util/text/translation/LanguageMap
CL: fa net/minecraft/nbt/NBTTagByteArray
CL: fb net/minecraft/nbt/NBTTagByte
CL: fc net/minecraft/nbt/NBTTagCompound
CL: fd net/minecraft/nbt/NBTTagDouble
CL: fe net/minecraft/nbt/NBTTagEnd
CL: ff net/minecraft/nbt/NBTTagFloat
CL: fg net/minecraft/nbt/NBTTagIntArray
CL: fi net/minecraft/nbt/NBTTagList
CL: fj net/minecraft/nbt/NBTTagLong
CL: fk net/minecraft/nbt/NBTSizeTracker
CL: fl net/minecraft/nbt/CompressedStreamTools
CL: fm net/minecraft/nbt/NBTUtil
CL: fo net/minecraft/nbt/NBTTagShort
CL: fp net/minecraft/nbt/NBTTagString
CL: fq net/minecraft/nbt/NBTBase
CL: fs net/minecraft/nbt/JsonToNBT
CL: fx net/minecraft/network/NettyCompressionDecoder
CL: fz net/minecraft/network/NetworkManager
CL: ga net/minecraft/network/EnumConnectionState
CL: gb net/minecraft/network/PacketBuffer
CL: gc net/minecraft/network/NettyPacketDecoder
CL: gf net/minecraft/network/NettyVarint21FrameDecoder
CL: gg net/minecraft/network/NettyVarint21FrameEncoder
CL: gh net/minecraft/util/text/TextComponentBase
CL: gj net/minecraft/util/text/event/ClickEvent
CL: gl net/minecraft/util/text/TextComponentUtils
CL: gm net/minecraft/util/text/event/HoverEvent
CL: gn net/minecraft/util/text/TextComponentScore
CL: go net/minecraft/util/text/TextComponentSelector
CL: gp net/minecraft/util/text/Style
CL: gq net/minecraft/util/text/TextComponentString
CL: gr net/minecraft/util/text/TextComponentTranslation
CL: gs net/minecraft/util/text/TextComponentTranslationFormatException
CL: gw net/minecraft/network/EnumPacketDirection
CL: h net/minecraft/util/Util
CL: hs net/minecraft/network/play/server/SPacketOpenWindow
CL: hx net/minecraft/network/play/server/SPacketCustomPayload
CL: id net/minecraft/network/play/server/SPacketChangeGameState
CL: ig net/minecraft/network/play/server/SPacketChunkData
CL: ik net/minecraft/network/play/server/SPacketMaps
CL: il net/minecraft/network/play/server/SPacketEntity
CL: iq net/minecraft/network/play/server/SPacketPlayerListItem
CL: iw net/minecraft/network/play/server/SPacketResourcePackSend
CL: jl net/minecraft/network/play/server/SPacketTeams
CL: jq net/minecraft/network/play/server/SPacketSoundEffect
CL: jv net/minecraft/network/play/server/SPacketEntityProperties
CL: ki net/minecraft/network/play/client/CPacketCustomPayload
CL: ma net/minecraft/network/datasync/EntityDataManager
CL: md net/minecraft/util/ResourceLocation
CL: mg net/minecraft/init/Bootstrap
CL: mh net/minecraft/client/util/JsonException
CL: mk net/minecraft/server/DebugLoggingPrintStream
CL: mm net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/world/demo/DemoWorldServer
CL: ng net/minecraft/world/demo/DemoWorldManager
CL: ni net/minecraft/entity/EntityTracker
CL: nk net/minecraft/world/gen/ChunkProviderServer
CL: nn net/minecraft/entity/nn
CL: np net/minecraft/entity/EntityTrackerEntry
CL: nq net/minecraft/server/management/PlayerChunkMapEntry
CL: nu net/minecraft/network/LegacyPingHandler
CL: nw net/minecraft/network/NetworkSystem
CL: nx net/minecraft/network/NetHandlerPlayServer
CL: nz net/minecraft/server/network/NetHandlerLoginServer
CL: oa net/minecraft/server/network/NetHandlerStatusServer
CL: od net/minecraft/server/management/UserListEntryBan
CL: oe net/minecraft/server/management/PlayerProfileCache
CL: of net/minecraft/server/management/UserListIPBans
CL: og net/minecraft/server/management/UserListIPBansEntry
CL: oh net/minecraft/server/management/PreYggdrasilConverter
CL: ok net/minecraft/server/management/UserListOpsEntry
CL: om net/minecraft/server/management/UserList
CL: ou net/minecraft/network/rcon/RConConsoleSource
CL: pd net/minecraft/util/SoundCategory
CL: pu net/minecraft/util/ClassInheritanceMultiMap
CL: pw net/minecraft/util/IntIdentityHashBiMap
CL: px net/minecraft/util/CryptManager
CL: pz net/minecraft/util/JsonUtils
CL: qa net/minecraft/util/HttpUtil
CL: qh net/minecraft/util/math/MathHelper
CL: qi net/minecraft/profiler/Profiler
CL: qm net/minecraft/util/StringUtils
CL: qt net/minecraft/util/datafix/FixTypes
CL: qv net/minecraft/util/datafix/DataFixer
CL: qy net/minecraft/util/datafix/fixes/TileEntityId
CL: qz net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rb net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rc net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rd net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: re net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rf net/minecraft/util/datafix/fixes/EntityHealth
CL: rg net/minecraft/util/datafix/fixes/HorseSaddle
CL: rh net/minecraft/util/datafix/fixes/HorseSplit
CL: ri net/minecraft/util/datafix/fixes/EntityId
CL: rj net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rk net/minecraft/util/datafix/fixes/PaintingDirection
CL: rl net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rm net/minecraft/util/datafix/fixes/RidingToPassengers
CL: ro net/minecraft/util/datafix/fixes/SkeletonSplit
CL: rp net/minecraft/util/datafix/fixes/StringToUUID
CL: rq net/minecraft/util/datafix/fixes/ZombieSplit
CL: rr net/minecraft/util/datafix/fixes/ZombieProfToType
CL: rs net/minecraft/util/datafix/fixes/BannerItemColor
CL: rt net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: rv net/minecraft/util/datafix/fixes/PotionItems
CL: rw net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: rx net/minecraft/util/datafix/fixes/SpawnEggNames
CL: rz net/minecraft/util/datafix/fixes/PotionWater
CL: sa net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sb net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sc net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sg net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sh net/minecraft/util/datafix/walkers/EntityTag
CL: sr net/minecraft/inventory/ItemStackHelper
CL: su net/minecraft/world/EnumDifficulty
CL: sw net/minecraft/util/EnumHand
CL: sy net/minecraft/util/EnumActionResult
CL: tb net/minecraft/world/LockCode
CL: tg net/minecraft/profiler/Snooper
CL: tl net/minecraft/util/CombatTracker
CL: tu net/minecraft/potion/Potion
CL: tv net/minecraft/potion/PotionEffect
CL: tw net/minecraft/init/MobEffects
CL: ty net/minecraft/entity/EntityAgeable
CL: tz net/minecraft/entity/EntityAreaEffectCloud
CL: ub net/minecraft/entity/Entity
CL: ug net/minecraft/inventory/EntityEquipmentSlot
CL: uh net/minecraft/entity/item/EntityXPOrb
CL: ui net/minecraft/entity/ui
CL: uj net/minecraft/util/EnumHandSide
CL: uk net/minecraft/entity/EntityLivingBase
CL: ul net/minecraft/entity/EntityLiving
CL: um net/minecraft/entity/EnumCreatureType
CL: up net/minecraft/entity/EnumCreatureAttribute
CL: uq net/minecraft/entity/MoverType
CL: us net/minecraft/entity/EntityCreature
CL: uw net/minecraft/entity/passive/EntityTameable
CL: uz net/minecraft/entity/ai/attributes/AttributeModifier
CL: va net/minecraft/entity/ai/attributes/BaseAttribute
CL: vb net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vc net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: ve net/minecraft/entity/ai/attributes/RangedAttribute
CL: vq net/minecraft/entity/ai/EntityAIMate
CL: vr net/minecraft/entity/ai/EntityAIDoorInteract
CL: vw net/minecraft/entity/ai/EntityAIFollowOwner
CL: vz net/minecraft/entity/ai/EntityAITasks
CL: wj net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: ww net/minecraft/entity/ai/EntityAIAttackRanged
CL: wy net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xe net/minecraft/entity/ai/EntityAITempt
CL: xx net/minecraft/pathfinding/PathNavigate
CL: yc net/minecraft/entity/ai/EntitySenses
CL: yh net/minecraft/village/Village
CL: yj net/minecraft/village/VillageCollection
CL: yl net/minecraft/entity/yl
CL: ym net/minecraft/entity/passive/EntityBat
CL: yo net/minecraft/entity/passive/EntityAnimal
CL: yp net/minecraft/entity/passive/EntityChicken
CL: yq net/minecraft/entity/yq
CL: ys net/minecraft/entity/monster/EntityGolem
CL: yt net/minecraft/entity/yt
CL: yu net/minecraft/entity/passive/EntityOcelot
CL: yw net/minecraft/entity/passive/EntityPig
CL: yx net/minecraft/entity/yx
CL: yy net/minecraft/entity/passive/EntityRabbit
CL: yz net/minecraft/entity/passive/EntitySheep
CL: za net/minecraft/entity/za
CL: zb net/minecraft/entity/monster/EntitySnowman
CL: zc net/minecraft/entity/zc
CL: zd net/minecraft/entity/monster/EntityIronGolem
CL: ze net/minecraft/entity/ze
CL: zf net/minecraft/entity/passive/EntityWolf
CL: zg net/minecraft/entity/passive/AbstractChestHorse
CL: zh net/minecraft/entity/passive/AbstractHorse
CL: zi net/minecraft/entity/zi
CL: zj net/minecraft/entity/passive/EntityHorse
CL: zk net/minecraft/entity/passive/HorseArmorType
CL: zl net/minecraft/entity/passive/EntityLlama
CL: zm net/minecraft/entity/zm
CL: zn net/minecraft/entity/passive/EntitySkeletonHorse
CL: zp net/minecraft/entity/zp
CL: zu net/minecraft/entity/zu
CL: zv net/minecraft/entity/item/EntityEnderCrystal
CL: zw net/minecraft/entity/boss/EntityDragon