PK: . net/minecraft/src

PK: net net

PK: net/minecraft net/minecraft

PK: net/minecraft/client net/minecraft/client

PK: net/minecraft/client/main net/minecraft/client/main

PK: net/minecraft/realms net/minecraft/realms

PK: net/minecraft/server net/minecraft/server
FD: cfm$a/a cfm$a/MENU
FD: cfm$a/b cfm$a/GAME
FD: cfm$a/c cfm$a/CREATIVE
FD: cfm$a/d cfm$a/CREDITS
FD: cfm$a/e cfm$a/NETHER
FD: cfm$a/f cfm$a/END_BOSS
FD: cfm$a/g cfm$a/END
FD: bgo$a/a bgo$a/INVERT_MOUSE
FD: bgo$a/b bgo$a/SENSITIVITY
FD: bgo$a/c bgo$a/FOV
FD: bgo$a/d bgo$a/GAMMA
FD: bgo$a/e bgo$a/SATURATION
FD: bgo$a/f bgo$a/RENDER_DISTANCE
FD: bgo$a/g bgo$a/VIEW_BOBBING
FD: bgo$a/h bgo$a/ANAGLYPH
FD: bgo$a/i bgo$a/FRAMERATE_LIMIT
FD: bgo$a/j bgo$a/FBO_ENABLE
FD: bgo$a/k bgo$a/RENDER_CLOUDS
FD: bgo$a/l bgo$a/GRAPHICS
FD: bgo$a/m bgo$a/AMBIENT_OCCLUSION
FD: bgo$a/n bgo$a/GUI_SCALE
FD: bgo$a/o bgo$a/PARTICLES
FD: bgo$a/p bgo$a/CHAT_VISIBILITY
FD: bgo$a/q bgo$a/CHAT_COLOR
FD: bgo$a/r bgo$a/CHAT_LINKS
FD: bgo$a/s bgo$a/CHAT_OPACITY
FD: bgo$a/t bgo$a/CHAT_LINKS_PROMPT
FD: bgo$a/u bgo$a/SNOOPER_ENABLED
FD: bgo$a/v bgo$a/USE_FULLSCREEN
FD: bgo$a/w bgo$a/ENABLE_VSYNC
FD: bgo$a/x bgo$a/USE_VBO
FD: bgo$a/y bgo$a/TOUCHSCREEN
FD: bgo$a/z bgo$a/CHAT_SCALE
FD: bgo$a/A bgo$a/CHAT_WIDTH
FD: bgo$a/B bgo$a/CHAT_HEIGHT_FOCUSED
FD: bgo$a/C bgo$a/CHAT_HEIGHT_UNFOCUSED
FD: bgo$a/D bgo$a/MIPMAP_LEVELS
FD: bgo$a/E bgo$a/FORCE_UNICODE_FONT
FD: bgo$a/F bgo$a/REDUCED_DEBUG_INFO
FD: bgo$a/G bgo$a/ENTITY_SHADOWS
FD: bgo$a/H bgo$a/MAIN_HAND
FD: bgo$a/I bgo$a/ATTACK_INDICATOR
FD: bgo$a/J bgo$a/ENABLE_WEAK_ATTACKS
FD: bgo$a/K bgo$a/SHOW_SUBTITLES
FD: bgo$a/L bgo$a/REALMS_NOTIFICATIONS
FD: bgo$a/M bgo$a/AUTO_JUMP
FD: cez$a/a cez$a/NONE
FD: cez$a/b cez$a/LINEAR
FD: cew$a/a cew$a/FILE
FD: cew$a/b cew$a/SOUND_EVENT
FD: cef/a cef/X0_Y0
FD: cef/b cef/X0_Y90
FD: cef/c cef/X0_Y180
FD: cef/d cef/X0_Y270
FD: cef/e cef/X90_Y0
FD: cef/f cef/X90_Y90
FD: cef/g cef/X90_Y180
FD: cef/h cef/X90_Y270
FD: cef/i cef/X180_Y0
FD: cef/j cef/X180_Y90
FD: cef/k cef/X180_Y180
FD: cef/l cef/X180_Y270
FD: cef/m cef/X270_Y0
FD: cef/n cef/X270_Y90
FD: cef/o cef/X270_Y180
FD: cef/p cef/X270_Y270
FD: bqn$a/a bqn$a/ENABLED
FD: bqn$a/b bqn$a/DISABLED
FD: bqn$a/c bqn$a/PROMPT
FD: bgt$a/a bgt$a/LEGACY
FD: bgt$a/b bgt$a/MOJANG
FD: bkb/a bkb/ABOVE
FD: bkb/b bkb/BELOW
FD: bkb/c bkb/LEFT
FD: bkb/d bkb/RIGHT
FD: bkd/a bkd/DISTANT
FD: bkd/b bkd/OBTAINED
FD: bkd/c bkd/UNOBTAINED
FD: bhv$a/a bhv$a/LOCKED
FD: bhv$a/b bhv$a/LOCKED_HOVER
FD: bhv$a/c bhv$a/LOCKED_DISABLED
FD: bhv$a/d bhv$a/UNLOCKED
FD: bhv$a/e bhv$a/UNLOCKED_HOVER
FD: bhv$a/f bhv$a/UNLOCKED_DISABLED
FD: btx$a/a btx$a/DOWN
FD: btx$a/b btx$a/UP
FD: btx$a/c btx$a/NORTH
FD: btx$a/d btx$a/SOUTH
FD: btx$a/e btx$a/WEST
FD: btx$a/f btx$a/EAST
FD: btx$c/a btx$c/DOWN
FD: btx$c/b btx$c/UP
FD: btx$c/c btx$c/NORTH
FD: btx$c/d btx$c/SOUTH
FD: btx$c/e btx$c/WEST
FD: btx$c/f btx$c/EAST
FD: btx$d/a btx$d/DOWN
FD: btx$d/b btx$d/UP
FD: btx$d/c btx$d/NORTH
FD: btx$d/d btx$d/SOUTH
FD: btx$d/e btx$d/WEST
FD: btx$d/f btx$d/EAST
FD: btx$d/g btx$d/FLIP_DOWN
FD: btx$d/h btx$d/FLIP_UP
FD: btx$d/i btx$d/FLIP_NORTH
FD: btx$d/j btx$d/FLIP_SOUTH
FD: btx$d/k btx$d/FLIP_WEST
FD: btx$d/l btx$d/FLIP_EAST
FD: bul$b/a bul$b/NONE
FD: bul$b/b bul$b/THIRD_PERSON_LEFT_HAND
FD: bul$b/c bul$b/THIRD_PERSON_RIGHT_HAND
FD: bul$b/d bul$b/FIRST_PERSON_LEFT_HAND
FD: bul$b/e bul$b/FIRST_PERSON_RIGHT_HAND
FD: bul$b/f bul$b/HEAD
FD: bul$b/g bul$b/GUI
FD: bul$b/h bul$b/GROUND
FD: bul$b/i bul$b/FIXED
FD: buh$b/a buh$b/UP
FD: buh$b/b buh$b/DOWN
FD: buh$b/c buh$b/LEFT
FD: buh$b/d buh$b/RIGHT
FD: bsy/a bsy/DOWN
FD: bsy/b bsy/UP
FD: bsy/c bsy/NORTH
FD: bsy/d bsy/SOUTH
FD: bsy/e bsy/WEST
FD: bsy/f bsy/EAST
FD: bvt$b/a bvt$b/REBUILD_CHUNK
FD: bvt$b/b bvt$b/RESORT_TRANSPARENCY
FD: bvt$a/a bvt$a/PENDING
FD: bvt$a/b bvt$a/COMPILING
FD: bvt$a/c bvt$a/UPLOADING
FD: bvt$a/d bvt$a/DONE
FD: btb$i/a btb$i/FRONT
FD: btb$i/b btb$i/BACK
FD: btb$i/c btb$i/FRONT_AND_BACK
FD: btb$r/a btb$r/CONSTANT_ALPHA
FD: btb$r/b btb$r/CONSTANT_COLOR
FD: btb$r/c btb$r/DST_ALPHA
FD: btb$r/d btb$r/DST_COLOR
FD: btb$r/e btb$r/ONE
FD: btb$r/f btb$r/ONE_MINUS_CONSTANT_ALPHA
FD: btb$r/g btb$r/ONE_MINUS_CONSTANT_COLOR
FD: btb$r/h btb$r/ONE_MINUS_DST_ALPHA
FD: btb$r/i btb$r/ONE_MINUS_DST_COLOR
FD: btb$r/j btb$r/ONE_MINUS_SRC_ALPHA
FD: btb$r/k btb$r/ONE_MINUS_SRC_COLOR
FD: btb$r/l btb$r/SRC_ALPHA
FD: btb$r/m btb$r/SRC_ALPHA_SATURATE
FD: btb$r/n btb$r/SRC_COLOR
FD: btb$r/o btb$r/ZERO
FD: cbg$a/a cbg$a/VERTEX
FD: cbg$a/b cbg$a/FRAGMENT
FD: btb$m/a btb$m/LINEAR
FD: btb$m/b btb$m/EXP
FD: btb$m/c btb$m/EXP2
FD: btb$u/a btb$u/S
FD: btb$u/b btb$u/T
FD: btb$u/c btb$u/R
FD: btb$u/d btb$u/Q
FD: btb$l/a btb$l/CONSTANT_ALPHA
FD: btb$l/b btb$l/CONSTANT_COLOR
FD: btb$l/c btb$l/DST_ALPHA
FD: btb$l/d btb$l/DST_COLOR
FD: btb$l/e btb$l/ONE
FD: btb$l/f btb$l/ONE_MINUS_CONSTANT_ALPHA
FD: btb$l/g btb$l/ONE_MINUS_CONSTANT_COLOR
FD: btb$l/h btb$l/ONE_MINUS_DST_ALPHA
FD: btb$l/i btb$l/ONE_MINUS_DST_COLOR
FD: btb$l/j btb$l/ONE_MINUS_SRC_ALPHA
FD: btb$l/k btb$l/ONE_MINUS_SRC_COLOR
FD: btb$l/l btb$l/SRC_ALPHA
FD: btb$l/m btb$l/SRC_COLOR
FD: btb$l/n btb$l/ZERO
FD: cch$b/a cch$b/POSITION
FD: cch$b/b cch$b/NORMAL
FD: cch$b/c cch$b/COLOR
FD: cch$b/d cch$b/UV
FD: cch$b/e cch$b/MATRIX
FD: cch$b/f cch$b/BLEND_WEIGHT
FD: cch$b/g cch$b/PADDING
FD: cch$a/a cch$a/FLOAT
FD: cch$a/b cch$a/UBYTE
FD: cch$a/c cch$a/BYTE
FD: cch$a/d cch$a/USHORT
FD: cch$a/e cch$a/SHORT
FD: cch$a/f cch$a/UINT
FD: cch$a/g cch$a/INT
FD: btb$o/a btb$o/AND
FD: btb$o/b btb$o/AND_INVERTED
FD: btb$o/c btb$o/AND_REVERSE
FD: btb$o/d btb$o/CLEAR
FD: btb$o/e btb$o/COPY
FD: btb$o/f btb$o/COPY_INVERTED
FD: btb$o/g btb$o/EQUIV
FD: btb$o/h btb$o/INVERT
FD: btb$o/i btb$o/NAND
FD: btb$o/j btb$o/NOOP
FD: btb$o/k btb$o/NOR
FD: btb$o/l btb$o/OR
FD: btb$o/m btb$o/OR_INVERTED
FD: btb$o/n btb$o/OR_REVERSE
FD: btb$o/o btb$o/SET
FD: btb$o/p btb$o/XOR
FD: bof$a/a bof$a/EMPTY
FD: bof$a/b bof$a/ITEM
FD: bof$a/c bof$a/BLOCK
FD: bof$a/d bof$a/BOW_AND_ARROW
FD: cfy$a/a cfy$a/BASE
FD: cfy$a/b cfy$a/ARB
FD: cfy$a/c cfy$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: av$a/a av$a/SUCCESS_COUNT
FD: av$a/b av$a/AFFECTED_BLOCKS
FD: av$a/c av$a/AFFECTED_ENTITIES
FD: av$a/d av$a/AFFECTED_ITEMS
FD: av$a/e av$a/QUERY_RESULT
FD: ee$a/a ee$a/X
FD: ee$a/b ee$a/Y
FD: ee$a/c ee$a/Z
FD: ee$b/a ee$b/POSITIVE
FD: ee$b/b ee$b/NEGATIVE
FD: ee$c/a ee$c/HORIZONTAL
FD: ee$c/b ee$c/VERTICAL
FD: ee/a ee/DOWN
FD: ee/b ee/UP
FD: ee/c ee/NORTH
FD: ee/d ee/SOUTH
FD: ee/e ee/WEST
FD: ee/f ee/EAST
FD: en/a en/EXPLOSION_NORMAL
FD: en/b en/EXPLOSION_LARGE
FD: en/c en/EXPLOSION_HUGE
FD: en/d en/FIREWORKS_SPARK
FD: en/e en/WATER_BUBBLE
FD: en/f en/WATER_SPLASH
FD: en/g en/WATER_WAKE
FD: en/h en/SUSPENDED
FD: en/i en/SUSPENDED_DEPTH
FD: en/j en/CRIT
FD: en/k en/CRIT_MAGIC
FD: en/l en/SMOKE_NORMAL
FD: en/m en/SMOKE_LARGE
FD: en/n en/SPELL
FD: en/o en/SPELL_INSTANT
FD: en/p en/SPELL_MOB
FD: en/q en/SPELL_MOB_AMBIENT
FD: en/r en/SPELL_WITCH
FD: en/s en/DRIP_WATER
FD: en/t en/DRIP_LAVA
FD: en/u en/VILLAGER_ANGRY
FD: en/v en/VILLAGER_HAPPY
FD: en/w en/TOWN_AURA
FD: en/x en/NOTE
FD: en/y en/PORTAL
FD: en/z en/ENCHANTMENT_TABLE
FD: en/A en/FLAME
FD: en/B en/LAVA
FD: en/C en/FOOTSTEP
FD: en/D en/CLOUD
FD: en/E en/REDSTONE
FD: en/F en/SNOWBALL
FD: en/G en/SNOW_SHOVEL
FD: en/H en/SLIME
FD: en/I en/HEART
FD: en/J en/BARRIER
FD: en/K en/ITEM_CRACK
FD: en/L en/BLOCK_CRACK
FD: en/M en/BLOCK_DUST
FD: en/N en/WATER_DROP
FD: en/O en/ITEM_TAKE
FD: en/P en/MOB_APPEARANCE
FD: en/Q en/DRAGON_BREATH
FD: en/R en/END_ROD
FD: en/S en/DAMAGE_INDICATOR
FD: en/T en/SWEEP_ATTACK
FD: en/U en/FALLING_DUST
FD: en/V en/TOTEM
FD: en/W en/SPIT
FD: gi/a gi/CHAT
FD: gi/b gi/SYSTEM
FD: gi/c gi/GAME_INFO
FD: gj$a/a gj$a/OPEN_URL
FD: gj$a/b gj$a/OPEN_FILE
FD: gj$a/c gj$a/RUN_COMMAND
FD: gj$a/d gj$a/SUGGEST_COMMAND
FD: gj$a/e gj$a/CHANGE_PAGE
FD: gm$a/a gm$a/SHOW_TEXT
FD: gm$a/b gm$a/SHOW_ITEM
FD: gm$a/c gm$a/SHOW_ENTITY
FD: gw/a gw/SERVERBOUND
FD: gw/b gw/CLIENTBOUND
FD: hl$a/a hl$a/ADD
FD: hl$a/b hl$a/REMOVE
FD: hl$a/c hl$a/UPDATE_PCT
FD: hl$a/d hl$a/UPDATE_NAME
FD: hl$a/e hl$a/UPDATE_STYLE
FD: hl$a/f hl$a/UPDATE_PROPERTIES
FD: ip$a/a ip$a/ENTER_COMBAT
FD: ip$a/b ip$a/END_COMBAT
FD: ip$a/c ip$a/ENTITY_DIED
FD: iq$a/a iq$a/ADD_PLAYER
FD: iq$a/b iq$a/UPDATE_GAME_MODE
FD: iq$a/c iq$a/UPDATE_LATENCY
FD: iq$a/d iq$a/UPDATE_DISPLAY_NAME
FD: iq$a/e iq$a/REMOVE_PLAYER
FD: ir$a/a ir$a/X
FD: ir$a/b ir$a/Y
FD: ir$a/c ir$a/Z
FD: ir$a/d ir$a/Y_ROT
FD: ir$a/e ir$a/X_ROT
FD: iz$a/a iz$a/SET_SIZE
FD: iz$a/b iz$a/LERP_SIZE
FD: iz$a/c iz$a/SET_CENTER
FD: iz$a/d iz$a/INITIALIZE
FD: iz$a/e iz$a/SET_WARNING_TIME
FD: iz$a/f iz$a/SET_WARNING_BLOCKS
FD: jm$a/a jm$a/CHANGE
FD: jm$a/b jm$a/REMOVE
FD: jp$a/a jp$a/TITLE
FD: jp$a/b jp$a/SUBTITLE
FD: jp$a/c jp$a/ACTIONBAR
FD: jp$a/d jp$a/TIMES
FD: jp$a/e jp$a/CLEAR
FD: jp$a/f jp$a/RESET
FD: kc$a/a kc$a/PERFORM_RESPAWN
FD: kc$a/b kc$a/REQUEST_STATS
FD: kj$a/a kj$a/INTERACT
FD: kj$a/b kj$a/ATTACK
FD: kj$a/c kj$a/INTERACT_AT
FD: kp$a/a kp$a/START_DESTROY_BLOCK
FD: kp$a/b kp$a/ABORT_DESTROY_BLOCK
FD: kp$a/c kp$a/STOP_DESTROY_BLOCK
FD: kp$a/d kp$a/DROP_ALL_ITEMS
FD: kp$a/e kp$a/DROP_ITEM
FD: kp$a/f kp$a/RELEASE_USE_ITEM
FD: kp$a/g kp$a/SWAP_HELD_ITEMS
FD: kq$a/a kq$a/START_SNEAKING
FD: kq$a/b kq$a/STOP_SNEAKING
FD: kq$a/c kq$a/STOP_SLEEPING
FD: kq$a/d kq$a/START_SPRINTING
FD: kq$a/e kq$a/STOP_SPRINTING
FD: kq$a/f kq$a/START_RIDING_JUMP
FD: kq$a/g kq$a/STOP_RIDING_JUMP
FD: kq$a/h kq$a/OPEN_INVENTORY
FD: kq$a/i kq$a/START_FALL_FLYING
FD: kt$a/a kt$a/SUCCESSFULLY_LOADED
FD: kt$a/b kt$a/DECLINED
FD: kt$a/c kt$a/FAILED_DOWNLOAD
FD: kt$a/d kt$a/ACCEPTED
FD: nz$a/a nz$a/HELLO
FD: nz$a/b nz$a/KEY
FD: nz$a/c nz$a/AUTHENTICATING
FD: nz$a/d nz$a/READY_TO_ACCEPT
FD: nz$a/e nz$a/DELAY_ACCEPT
FD: nz$a/f nz$a/ACCEPTED
FD: pd/a pd/MASTER
FD: pd/b pd/MUSIC
FD: pd/c pd/RECORDS
FD: pd/d pd/WEATHER
FD: pd/e pd/BLOCKS
FD: pd/f pd/HOSTILE
FD: pd/g pd/NEUTRAL
FD: pd/h pd/PLAYERS
FD: pd/i pd/AMBIENT
FD: pd/j pd/VOICE
FD: qt/a qt/LEVEL
FD: qt/b qt/PLAYER
FD: qt/c qt/CHUNK
FD: qt/d qt/BLOCK_ENTITY
FD: qt/e qt/ENTITY
FD: qt/f qt/ITEM_INSTANCE
FD: qt/g qt/OPTIONS
FD: qt/h qt/STRUCTURE
FD: so$a/a so$a/PINK
FD: so$a/b so$a/BLUE
FD: so$a/c so$a/RED
FD: so$a/d so$a/GREEN
FD: so$a/e so$a/YELLOW
FD: so$a/f so$a/PURPLE
FD: so$a/g so$a/WHITE
FD: so$b/a so$b/PROGRESS
FD: so$b/b so$b/NOTCHED_6
FD: so$b/c so$b/NOTCHED_10
FD: so$b/d so$b/NOTCHED_12
FD: so$b/e so$b/NOTCHED_20
FD: su/a su/PEACEFUL
FD: su/b su/EASY
FD: su/c su/NORMAL
FD: su/d su/HARD
FD: sw/a sw/MAIN_HAND
FD: sw/b sw/OFF_HAND
FD: sy/a sy/SUCCESS
FD: sy/b sy/PASS
FD: sy/c sy/FAIL
FD: ug$a/a ug$a/HAND
FD: ug$a/b ug$a/ARMOR
FD: ug/a ug/MAINHAND
FD: ug/b ug/OFFHAND
FD: ug/c ug/FEET
FD: ug/d ug/LEGS
FD: ug/e ug/CHEST
FD: ug/f ug/HEAD
FD: uj/a uj/LEFT
FD: uj/b uj/RIGHT
FD: ul$a/a ul$a/ON_GROUND
FD: ul$a/b ul$a/IN_AIR
FD: ul$a/c ul$a/IN_WATER
FD: um/a um/MONSTER
FD: um/b um/CREATURE
FD: um/c um/AMBIENT
FD: um/d um/WATER_CREATURE
FD: up/a up/UNDEFINED
FD: up/b up/UNDEAD
FD: up/c up/ARTHROPOD
FD: up/d up/ILLAGER
FD: uq/a uq/SELF
FD: uq/b uq/PLAYER
FD: uq/c uq/PISTON
FD: uq/d uq/SHULKER_BOX
FD: uq/e uq/SHULKER
FD: vl$a/a vl$a/WAIT
FD: vl$a/b vl$a/MOVE_TO
FD: vl$a/c vl$a/STRAFE
FD: vl$a/d vl$a/JUMPING
FD: zl/a zl/NONE
FD: zl/b zl/IRON
FD: zl/c zl/GOLD
FD: zl/d zl/DIAMOND
FD: aax$a/a aax$a/KEBAB
FD: aax$a/b aax$a/AZTEC
FD: aax$a/c aax$a/ALBAN
FD: aax$a/d aax$a/AZTEC_2
FD: aax$a/e aax$a/BOMB
FD: aax$a/f aax$a/PLANT
FD: aax$a/g aax$a/WASTELAND
FD: aax$a/h aax$a/POOL
FD: aax$a/i aax$a/COURBET
FD: aax$a/j aax$a/SEA
FD: aax$a/k aax$a/SUNSET
FD: aax$a/l aax$a/CREEBET
FD: aax$a/m aax$a/WANDERER
FD: aax$a/n aax$a/GRAHAM
FD: aax$a/o aax$a/MATCH
FD: aax$a/p aax$a/BUST
FD: aax$a/q aax$a/STAGE
FD: aax$a/r aax$a/VOID
FD: aax$a/s aax$a/SKULL_AND_ROSES
FD: aax$a/t aax$a/WITHER
FD: aax$a/u aax$a/FIGHTERS
FD: aax$a/v aax$a/POINTER
FD: aax$a/w aax$a/PIGSCENE
FD: aax$a/x aax$a/BURNING_SKULL
FD: aax$a/y aax$a/SKELETON
FD: aax$a/z aax$a/DONKEY_KONG
FD: aaz$a/a aaz$a/FLYING
FD: aaz$a/b aaz$a/HOOKED_IN_ENTITY
FD: aaz$a/c aaz$a/BOBBING
FD: acu$a/a acu$a/OK
FD: acu$a/b acu$a/NOT_POSSIBLE_HERE
FD: acu$a/c acu$a/NOT_POSSIBLE_NOW
FD: acu$a/d acu$a/TOO_FAR_AWAY
FD: acu$a/e acu$a/OTHER_PROBLEM
FD: acu$a/f acu$a/NOT_SAFE
FD: acu$b/a acu$b/FULL
FD: acu$b/b acu$b/SYSTEM
FD: acu$b/c acu$b/HIDDEN
FD: acv/a acv/CAPE
FD: acv/b acv/JACKET
FD: acv/c acv/LEFT_SLEEVE
FD: acv/d acv/RIGHT_SLEEVE
FD: acv/e acv/LEFT_PANTS_LEG
FD: acv/f acv/RIGHT_PANTS_LEG
FD: acv/g acv/HAT
FD: acx$a/a acx$a/DISALLOWED
FD: acx$a/b acx$a/ALLOWED
FD: acx$a/c acx$a/CREATIVE_ONLY
FD: adt$a/a adt$a/IN_WATER
FD: adt$a/b adt$a/UNDER_WATER
FD: adt$a/c adt$a/UNDER_FLOWING_WATER
FD: adt$a/d adt$a/ON_LAND
FD: adt$a/e adt$a/IN_AIR
FD: adt$b/a adt$b/OAK
FD: adt$b/b adt$b/SPRUCE
FD: adt$b/c adt$b/BIRCH
FD: adt$b/d adt$b/JUNGLE
FD: adt$b/e adt$b/ACACIA
FD: adt$b/f adt$b/DARK_OAK
FD: adu$a/a adu$a/RIDEABLE
FD: adu$a/b adu$a/CHEST
FD: adu$a/c adu$a/FURNACE
FD: adu$a/d adu$a/TNT
FD: adu$a/e adu$a/SPAWNER
FD: adu$a/f adu$a/HOPPER
FD: adu$a/g adu$a/COMMAND_BLOCK
FD: aem/a aem/PICKUP
FD: aem/b aem/QUICK_MOVE
FD: aem/c aem/SWAP
FD: aem/d aem/CLONE
FD: aem/e aem/THROW
FD: aem/f aem/QUICK_CRAFT
FD: aem/g aem/PICKUP_ALL
FD: afl$a/a afl$a/LEATHER
FD: afl$a/b afl$a/CHAIN
FD: afl$a/c afl$a/IRON
FD: afl$a/d afl$a/GOLD
FD: afl$a/e afl$a/DIAMOND
FD: agi/a agi/WHITE
FD: agi/b agi/ORANGE
FD: agi/c agi/MAGENTA
FD: agi/d agi/LIGHT_BLUE
FD: agi/e agi/YELLOW
FD: agi/f agi/LIME
FD: agi/g agi/PINK
FD: agi/h agi/GRAY
FD: agi/i agi/SILVER
FD: agi/j agi/CYAN
FD: agi/k agi/PURPLE
FD: agi/l agi/BLUE
FD: agi/m agi/BROWN
FD: agi/n agi/GREEN
FD: agi/o agi/RED
FD: agi/p agi/BLACK
FD: agw$a/a agw$a/COD
FD: agw$a/b agw$a/SALMON
FD: agw$a/c agw$a/CLOWNFISH
FD: agw$a/d agw$a/PUFFERFISH
FD: ahd$a/a ahd$a/WOOD
FD: ahd$a/b ahd$a/STONE
FD: ahd$a/c ahd$a/IRON
FD: ahd$a/d ahd$a/DIAMOND
FD: ahd$a/e ahd$a/GOLD
FD: ahu/a ahu/COMMON
FD: ahu/b ahu/UNCOMMON
FD: ahu/c ahu/RARE
FD: ahu/d ahu/EPIC
FD: air/a air/NONE
FD: air/b air/EAT
FD: air/c air/DRINK
FD: air/d air/BLOCK
FD: air/e air/BOW
FD: ajy$a/a ajy$a/COMMON
FD: ajy$a/b ajy$a/UNCOMMON
FD: ajy$a/c ajy$a/RARE
FD: ajy$a/d ajy$a/VERY_RARE
FD: akk$a/a akk$a/ALL
FD: akk$a/b akk$a/FIRE
FD: akk$a/c akk$a/FALL
FD: akk$a/d akk$a/EXPLOSION
FD: akk$a/e akk$a/PROJECTILE
FD: ala/a ala/SOLID
FD: ala/b ala/CUTOUT_MIPPED
FD: ala/c ala/CUTOUT
FD: ala/d ala/TRANSLUCENT
FD: alf$b/a alf$b/ANY_VALUE
FD: alf$b/b alf$b/BOOLEAN_VALUE
FD: alf$b/c alf$b/NUMERICAL_VALUE
FD: alg/a alg/NOT_SET
FD: alg/b alg/SURVIVAL
FD: alg/c alg/CREATIVE
FD: alg/d alg/ADVENTURE
FD: alg/e alg/SPECTATOR
FD: alo/a alo/SKY
FD: alo/b alo/BLOCK
FD: alv$b/a alv$b/OCEAN
FD: alv$b/b alv$b/COLD
FD: alv$b/c alv$b/MEDIUM
FD: alv$b/d alv$b/WARM
FD: amd$a/a amd$a/NORMAL
FD: amd$a/b amd$a/EXTRA_TREES
FD: amd$a/c amd$a/MUTATED
FD: amf$a/a amf$a/NORMAL
FD: amf$a/b amf$a/FLOWER
FD: amf$a/c amf$a/BIRCH
FD: amf$a/d amf$a/ROOFED
FD: amu$a/a amu$a/NORMAL
FD: amu$a/b amu$a/MEGA
FD: amu$a/c amu$a/MEGA_SPRUCE
FD: ang$b/a ang$b/NORTH_SOUTH
FD: ang$b/b ang$b/EAST_WEST
FD: ang$b/c ang$b/ASCENDING_EAST
FD: ang$b/d ang$b/ASCENDING_WEST
FD: ang$b/e ang$b/ASCENDING_NORTH
FD: ang$b/f ang$b/ASCENDING_SOUTH
FD: ang$b/g ang$b/SOUTH_EAST
FD: ang$b/h ang$b/SOUTH_WEST
FD: ang$b/i ang$b/NORTH_WEST
FD: ang$b/j ang$b/NORTH_EAST
FD: ani$a/a ani$a/HEAD
FD: ani$a/b ani$a/FOOT
FD: ank$a/a ank$a/NONE
FD: ank$a/b ank$a/XZ
FD: ank$a/c ank$a/XYZ
FD: anw$a/a anw$a/BASIC
FD: anw$a/b anw$a/TRAP
FD: aod$a/a aod$a/COMPARE
FD: aod$a/b aod$a/SUBTRACT
FD: aom$a/a aom$a/DIRT
FD: aom$a/b aom$a/COARSE_DIRT
FD: aom$a/c aom$a/PODZOL
FD: aoo$a/a aoo$a/UPPER
FD: aoo$a/b aoo$a/LOWER
FD: aoo$b/a aoo$b/LEFT
FD: aoo$b/b aoo$b/RIGHT
FD: aop$a/a aop$a/UPPER
FD: aop$a/b aop$a/LOWER
FD: aop$b/a aop$b/SUNFLOWER
FD: aop$b/b aop$b/SYRINGA
FD: aop$b/c aop$b/GRASS
FD: aop$b/d aop$b/FERN
FD: aop$b/e aop$b/ROSE
FD: aop$b/f aop$b/PAEONIA
FD: apf$a/a apf$a/DANDELION
FD: apf$a/b apf$a/POPPY
FD: apf$a/c apf$a/BLUE_ORCHID
FD: apf$a/d apf$a/ALLIUM
FD: apf$a/e apf$a/HOUSTONIA
FD: apf$a/f apf$a/RED_TULIP
FD: apf$a/g apf$a/ORANGE_TULIP
FD: apf$a/h apf$a/WHITE_TULIP
FD: apf$a/i apf$a/PINK_TULIP
FD: apf$a/j apf$a/OXEYE_DAISY
FD: apf$b/a apf$b/YELLOW
FD: apf$b/b apf$b/RED
FD: apg$a/a apg$a/EMPTY
FD: apg$a/b apg$a/POPPY
FD: apg$a/c apg$a/BLUE_ORCHID
FD: apg$a/d apg$a/ALLIUM
FD: apg$a/e apg$a/HOUSTONIA
FD: apg$a/f apg$a/RED_TULIP
FD: apg$a/g apg$a/ORANGE_TULIP
FD: apg$a/h apg$a/WHITE_TULIP
FD: apg$a/i apg$a/PINK_TULIP
FD: apg$a/j apg$a/OXEYE_DAISY
FD: apg$a/k apg$a/DANDELION
FD: apg$a/l apg$a/OAK_SAPLING
FD: apg$a/m apg$a/SPRUCE_SAPLING
FD: apg$a/n apg$a/BIRCH_SAPLING
FD: apg$a/o apg$a/JUNGLE_SAPLING
FD: apg$a/p apg$a/ACACIA_SAPLING
FD: apg$a/q apg$a/DARK_OAK_SAPLING
FD: apg$a/r apg$a/MUSHROOM_RED
FD: apg$a/s apg$a/MUSHROOM_BROWN
FD: apg$a/t apg$a/DEAD_BUSH
FD: apg$a/u apg$a/FERN
FD: apg$a/v apg$a/CACTUS
FD: apt$a/a apt$a/TOP
FD: apt$a/b apt$a/BOTTOM
FD: aqb$a/a aqb$a/NORTH_WEST
FD: aqb$a/b aqb$a/NORTH
FD: aqb$a/c aqb$a/NORTH_EAST
FD: aqb$a/d aqb$a/WEST
FD: aqb$a/e aqb$a/CENTER
FD: aqb$a/f aqb$a/EAST
FD: aqb$a/g aqb$a/SOUTH_WEST
FD: aqb$a/h aqb$a/SOUTH
FD: aqb$a/i aqb$a/SOUTH_EAST
FD: aqb$a/j aqb$a/STEM
FD: aqb$a/k aqb$a/ALL_INSIDE
FD: aqb$a/l aqb$a/ALL_OUTSIDE
FD: aqb$a/m aqb$a/ALL_STEM
FD: aqh$a/a aqh$a/DOWN_X
FD: aqh$a/b aqh$a/EAST
FD: aqh$a/c aqh$a/WEST
FD: aqh$a/d aqh$a/SOUTH
FD: aqh$a/e aqh$a/NORTH
FD: aqh$a/f aqh$a/UP_Z
FD: aqh$a/g aqh$a/UP_X
FD: aqh$a/h aqh$a/DOWN_Z
FD: aqj$a/a aqj$a/X
FD: aqj$a/b aqj$a/Y
FD: aqj$a/c aqj$a/Z
FD: aqj$a/d aqj$a/NONE
FD: aqm/a aqm/NONE
FD: aqm/b aqm/LEFT_RIGHT
FD: aqm/c aqm/FRONT_BACK
FD: aqw$a/a aqw$a/RED_SANDSTONE
FD: arf$a/a arf$a/OAK
FD: arf$a/b arf$a/SPRUCE
FD: arf$a/c arf$a/BIRCH
FD: arf$a/d arf$a/JUNGLE
FD: arf$a/e arf$a/ACACIA
FD: arf$a/f arf$a/DARK_OAK
FD: ark$a/a ark$a/EVERYTHING
FD: ark$a/b ark$a/MOBS
FD: arl$a/a arl$a/ROUGH
FD: arl$a/b arl$a/BRICKS
FD: arl$a/c arl$a/DARK
FD: arn$c/a arn$c/DEFAULT
FD: aro$a/a aro$a/DEFAULT
FD: aro$a/b aro$a/CHISELED
FD: aro$a/c aro$a/LINES_Y
FD: aro$a/d aro$a/LINES_X
FD: aro$a/e aro$a/LINES_Z
FD: arr$a/a arr$a/DEFAULT
FD: arr$a/b arr$a/CHISELED
FD: arr$a/c arr$a/SMOOTH
FD: art$a/a art$a/UP
FD: art$a/b art$a/SIDE
FD: art$a/c art$a/NONE
FD: arx/a arx/INVISIBLE
FD: arx/b arx/LIQUID
FD: arx/c arx/ENTITYBLOCK_ANIMATED
FD: arx/d arx/MODEL
FD: asa/a asa/NONE
FD: asa/b asa/CLOCKWISE_90
FD: asa/c asa/CLOCKWISE_180
FD: asa/d asa/COUNTERCLOCKWISE_90
FD: asb$a/a asb$a/SAND
FD: asb$a/b asb$a/RED_SAND
FD: asc$a/a asc$a/DEFAULT
FD: asc$a/b asc$a/CHISELED
FD: asc$a/c asc$a/SMOOTH
FD: asq$a/a asq$a/TOP
FD: asq$a/b asq$a/BOTTOM
FD: asq$b/a asq$b/STRAIGHT
FD: asq$b/b asq$b/INNER_LEFT
FD: asq$b/c asq$b/INNER_RIGHT
FD: asq$b/d asq$b/OUTER_LEFT
FD: asq$b/e asq$b/OUTER_RIGHT
FD: asu$a/a asu$a/STONE
FD: asu$a/b asu$a/GRANITE
FD: asu$a/c asu$a/GRANITE_SMOOTH
FD: asu$a/d asu$a/DIORITE
FD: asu$a/e asu$a/DIORITE_SMOOTH
FD: asu$a/f asu$a/ANDESITE
FD: asu$a/g asu$a/ANDESITE_SMOOTH
FD: asv$a/a asv$a/DEFAULT
FD: asv$a/b asv$a/MOSSY
FD: asv$a/c asv$a/CRACKED
FD: asv$a/d asv$a/CHISELED
FD: asx$a/a asx$a/STONE
FD: asx$a/b asx$a/SAND
FD: asx$a/c asx$a/WOOD
FD: asx$a/d asx$a/COBBLESTONE
FD: asx$a/e asx$a/BRICK
FD: asx$a/f asx$a/SMOOTHBRICK
FD: asx$a/g asx$a/NETHERBRICK
FD: asx$a/h asx$a/QUARTZ
FD: ata$a/a ata$a/DEAD_BUSH
FD: ata$a/b ata$a/GRASS
FD: ata$a/c ata$a/FERN
FD: ate$a/a ate$a/TOP
FD: ate$a/b ate$a/BOTTOM
FD: ati$a/a ati$a/NORMAL
FD: ati$a/b ati$a/MOSSY
FD: ats/a ats/BASE
FD: ats/b ats/SQUARE_BOTTOM_LEFT
FD: ats/c ats/SQUARE_BOTTOM_RIGHT
FD: ats/d ats/SQUARE_TOP_LEFT
FD: ats/e ats/SQUARE_TOP_RIGHT
FD: ats/f ats/STRIPE_BOTTOM
FD: ats/g ats/STRIPE_TOP
FD: ats/h ats/STRIPE_LEFT
FD: ats/i ats/STRIPE_RIGHT
FD: ats/j ats/STRIPE_CENTER
FD: ats/k ats/STRIPE_MIDDLE
FD: ats/l ats/STRIPE_DOWNRIGHT
FD: ats/m ats/STRIPE_DOWNLEFT
FD: ats/n ats/STRIPE_SMALL
FD: ats/o ats/CROSS
FD: ats/p ats/STRAIGHT_CROSS
FD: ats/q ats/TRIANGLE_BOTTOM
FD: ats/r ats/TRIANGLE_TOP
FD: ats/s ats/TRIANGLES_BOTTOM
FD: ats/t ats/TRIANGLES_TOP
FD: ats/u ats/DIAGONAL_LEFT
FD: ats/v ats/DIAGONAL_RIGHT
FD: ats/w ats/DIAGONAL_LEFT_MIRROR
FD: ats/x ats/DIAGONAL_RIGHT_MIRROR
FD: ats/y ats/CIRCLE_MIDDLE
FD: ats/z ats/RHOMBUS_MIDDLE
FD: ats/A ats/HALF_VERTICAL
FD: ats/B ats/HALF_HORIZONTAL
FD: ats/C ats/HALF_VERTICAL_MIRROR
FD: ats/D ats/HALF_HORIZONTAL_MIRROR
FD: ats/E ats/BORDER
FD: ats/F ats/CURLY_BORDER
FD: ats/G ats/CREEPER
FD: ats/H ats/GRADIENT
FD: ats/I ats/GRADIENT_UP
FD: ats/J ats/BRICKS
FD: ats/K ats/SKULL
FD: ats/L ats/FLOWER
FD: ats/M ats/MOJANG
FD: atx$a/a atx$a/SEQUENCE
FD: atx$a/b atx$a/AUTO
FD: atx$a/c atx$a/REDSTONE
FD: aum$a/a aum$a/CLOSED
FD: aum$a/b aum$a/OPENING
FD: aum$a/c aum$a/OPENED
FD: aum$a/d aum$a/CLOSING
FD: aup$a/a aup$a/SAVE
FD: aup$a/b aup$a/LOAD
FD: aup$a/c aup$a/CORNER
FD: aup$a/d aup$a/DATA
FD: auv$a/a auv$a/DEFAULT
FD: auv$a/b auv$a/STICKY
FD: avx/a avx/GROWING
FD: avx/b avx/SHRINKING
FD: avx/c avx/STATIONARY
FD: awh$a/a awh$a/IMMEDIATE
FD: awh$a/b awh$a/QUEUED
FD: awh$a/c awh$a/CHECK
FD: awy/a awy/OVERWORLD
FD: awy/b awy/NETHER
FD: awy/c awy/THE_END
FD: azu$a/a azu$a/NORMAL
FD: azu$a/b azu$a/MESA
FD: bae$p$a/a bae$p$a/OPENING
FD: bae$p$a/b bae$p$a/WOOD_DOOR
FD: bae$p$a/c bae$p$a/GRATES
FD: bae$p$a/d bae$p$a/IRON_DOOR
FD: bbn/a bbn/NORMAL
FD: bbn/b bbn/DESTROY
FD: bbn/c bbn/BLOCK
FD: bbn/d bbn/IGNORE
FD: bbq$a/a bbq$a/COOL_WARM
FD: bbq$a/b bbq$a/HEAT_ICE
FD: bbq$a/c bbq$a/SPECIAL
FD: bcs/a bcs/BLOCKED
FD: bcs/b bcs/OPEN
FD: bcs/c bcs/WALKABLE
FD: bcs/d bcs/TRAPDOOR
FD: bcs/e bcs/FENCE
FD: bcs/f bcs/LAVA
FD: bcs/g bcs/WATER
FD: bcs/h bcs/RAIL
FD: bcs/i bcs/DANGER_FIRE
FD: bcs/j bcs/DAMAGE_FIRE
FD: bcs/k bcs/DANGER_CACTUS
FD: bcs/l bcs/DAMAGE_CACTUS
FD: bcs/m bcs/DANGER_OTHER
FD: bcs/n bcs/DAMAGE_OTHER
FD: bcs/o bcs/DOOR_OPEN
FD: bcs/p bcs/DOOR_WOOD_CLOSED
FD: bcs/q bcs/DOOR_IRON_CLOSED
FD: bdf$a/a bdf$a/PLAYER
FD: bdf$a/b bdf$a/FRAME
FD: bdf$a/c bdf$a/RED_MARKER
FD: bdf$a/d bdf$a/BLUE_MARKER
FD: bdf$a/e bdf$a/TARGET_X
FD: bdf$a/f bdf$a/TARGET_POINT
FD: bdf$a/g bdf$a/PLAYER_OFF_MAP
FD: bdf$a/h bdf$a/PLAYER_OFF_LIMITS
FD: bdf$a/i bdf$a/MANSION
FD: bdf$a/j bdf$a/MONUMENT
FD: bee$b/a bee$b/THIS
FD: bee$b/b bee$b/KILLER
FD: bee$b/c bee$b/KILLER_PLAYER
FD: bfn$a/a bfn$a/MISS
FD: bfn$a/b bfn$a/BLOCK
FD: bfn$a/c bfn$a/ENTITY
FD: bfx$a/a bfx$a/ALWAYS
FD: bfx$a/b bfx$a/NEVER
FD: bfx$a/c bfx$a/HIDE_FOR_OTHER_TEAMS
FD: bfx$a/d bfx$a/HIDE_FOR_OWN_TEAM
FD: bfx$b/a bfx$b/ALWAYS
FD: bfx$b/b bfx$b/NEVER
FD: bfx$b/c bfx$b/HIDE_FOR_OTHER_TEAMS
FD: bfx$b/d bfx$b/HIDE_FOR_OWN_TEAM
FD: bgb$a/a bgb$a/INTEGER
FD: bgb$a/b bgb$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aab net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aal net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aan net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aao net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: aar net/minecraft/entity/boss/EntityWither
CL: aat net/minecraft/entity/item/EntityArmorStand
CL: aau net/minecraft/entity/EntityHanging
CL: aav net/minecraft/entity/item/EntityItemFrame
CL: aaw net/minecraft/entity/aaw
CL: aax net/minecraft/entity/item/EntityPainting
CL: abb net/minecraft/entity/abb
CL: abc net/minecraft/entity/abc
CL: abe net/minecraft/entity/item/EntityFallingBlock
CL: abf net/minecraft/entity/item/EntityItem
CL: abg net/minecraft/entity/item/EntityTNTPrimed
CL: abi net/minecraft/entity/monster/abi
CL: abk net/minecraft/entity/monster/abk
CL: abl net/minecraft/entity/monster/EntityCreeper
CL: abm net/minecraft/entity/abm
CL: abn net/minecraft/entity/monster/EntityEnderman
CL: abo net/minecraft/entity/monster/EntityEndermite
CL: abq net/minecraft/entity/monster/EntityEvoker
CL: abr net/minecraft/entity/abr
CL: abs net/minecraft/entity/monster/abs
CL: abu net/minecraft/entity/monster/abu
CL: abv net/minecraft/entity/abv
CL: abw net/minecraft/entity/monster/EntityMob
CL: abx net/minecraft/entity/monster/EntityPigZombie
CL: abz net/minecraft/entity/SharedMonsterAttributes
CL: aca net/minecraft/entity/monster/EntityShulker
CL: acb net/minecraft/entity/acb
CL: acc net/minecraft/entity/monster/acc
CL: acd net/minecraft/entity/monster/EntitySlime
CL: ace net/minecraft/entity/ace
CL: acf net/minecraft/entity/monster/acf
CL: acg net/minecraft/entity/monster/EntityVex
CL: ach net/minecraft/entity/monster/EntityVindicator
CL: aci net/minecraft/entity/monster/EntityWitch
CL: acj net/minecraft/entity/monster/acj
CL: ack net/minecraft/entity/monster/EntityZombie
CL: acl net/minecraft/entity/monster/EntityZombieVillager
CL: acn net/minecraft/entity/NpcMerchant
CL: acp net/minecraft/entity/passive/EntityVillager
CL: acs net/minecraft/entity/player/PlayerCapabilities
CL: act net/minecraft/entity/player/InventoryPlayer
CL: acu net/minecraft/entity/acu
CL: acv net/minecraft/entity/player/EnumPlayerModelParts
CL: acx net/minecraft/entity/projectile/EntityArrow
CL: acy net/minecraft/entity/projectile/EntityDragonFireball
CL: acz net/minecraft/entity/projectile/EntityEvokerFangs
CL: adb net/minecraft/entity/projectile/EntityFireball
CL: adc net/minecraft/entity/adc

CL: add net/minecraft/entity/projectile/EntityLargeFireball
CL: ade net/minecraft/entity/projectile/EntityLlamaSpit
CL: adh net/minecraft/entity/projectile/EntityShulkerBullet
CL: adi net/minecraft/entity/projectile/EntitySmallFireball
CL: adj net/minecraft/entity/projectile/EntitySnowball
CL: adk net/minecraft/entity/projectile/EntitySpectralArrow
CL: adl net/minecraft/entity/projectile/EntityThrowable
CL: adm net/minecraft/entity/projectile/EntityEgg
CL: adn net/minecraft/entity/item/EntityEnderPearl
CL: ado net/minecraft/entity/item/EntityExpBottle
CL: adq net/minecraft/entity/adq
CL: adr net/minecraft/entity/projectile/EntityWitherSkull
CL: adt net/minecraft/entity/item/EntityBoat
CL: adu net/minecraft/entity/item/EntityMinecart
CL: adv net/minecraft/entity/item/EntityMinecartChest
CL: adw net/minecraft/entity/adw
CL: adx net/minecraft/entity/item/EntityMinecartContainer
CL: ady net/minecraft/entity/item/EntityMinecartFurnace
CL: adz net/minecraft/entity/item/EntityMinecartHopper
CL: aea net/minecraft/entity/aea
CL: aeb net/minecraft/entity/aeb
CL: aec net/minecraft/entity/item/EntityMinecartTNT
CL: aef net/minecraft/util/FoodStats
CL: aei net/minecraft/inventory/ContainerRepair
CL: aem net/minecraft/inventory/ClickType
CL: aer net/minecraft/inventory/ContainerEnchantment
CL: aez net/minecraft/inventory/InventoryMerchant
CL: afc net/minecraft/inventory/InventoryEnderChest
CL: afd net/minecraft/inventory/InventoryCraftResult
CL: afj net/minecraft/item/afj
CL: afk net/minecraft/item/ItemAnvilBlock
CL: afl net/minecraft/item/ItemArmor
CL: afn net/minecraft/item/afn
CL: afo net/minecraft/item/afo
CL: afp net/minecraft/item/ItemBanner
CL: afr net/minecraft/item/ItemBlock
CL: afs net/minecraft/item/afs
CL: aft net/minecraft/item/ItemBoat
CL: afv net/minecraft/item/afv
CL: afw net/minecraft/item/ItemBow
CL: afx net/minecraft/item/afx
CL: afz net/minecraft/item/afz
CL: agb net/minecraft/item/ItemClock
CL: agc net/minecraft/item/ItemCoal
CL: agd net/minecraft/item/ItemCompass
CL: age net/minecraft/item/age
CL: agg net/minecraft/item/ItemTool
CL: agh net/minecraft/item/agh
CL: agi net/minecraft/item/EnumDyeColor
CL: agk net/minecraft/item/agk
CL: agm net/minecraft/item/ItemElytra
CL: agn net/minecraft/item/agn
CL: ago net/minecraft/item/ItemEnchantedBook
CL: agp net/minecraft/item/ItemEndCrystal
CL: agq net/minecraft/item/ItemEnderEye
CL: agr net/minecraft/item/agr
CL: agt net/minecraft/item/agt
CL: agu net/minecraft/item/ItemFireworkCharge
CL: agv net/minecraft/item/ItemFirework
CL: agw net/minecraft/item/ItemFishFood
CL: agx net/minecraft/item/ItemFishingRod
CL: agz net/minecraft/item/agz
CL: ah net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: aha net/minecraft/item/aha
CL: ahb net/minecraft/item/ahb
CL: ahd net/minecraft/item/Item
CL: ahf net/minecraft/item/ItemStack
CL: ahi net/minecraft/village/MerchantRecipeList
CL: ahj net/minecraft/item/ahj
CL: ahl net/minecraft/item/ItemLingeringPotion
CL: ahm net/minecraft/item/ItemMap
CL: ahn net/minecraft/item/ahn
CL: ahp net/minecraft/item/ahp
CL: ahr net/minecraft/item/ahr
CL: aht net/minecraft/item/ItemPotion
CL: ahu net/minecraft/item/EnumRarity
CL: ahv net/minecraft/item/ItemRecord
CL: ahw net/minecraft/item/ahw
CL: ahx net/minecraft/item/ahx
CL: ahy net/minecraft/item/ahy
CL: aib net/minecraft/item/aib
CL: aic net/minecraft/item/ItemShield
CL: aid net/minecraft/item/aid
CL: aie net/minecraft/item/aie
CL: aih net/minecraft/item/ItemSkull
CL: aik net/minecraft/item/aik
CL: aim net/minecraft/item/aim
CL: ain net/minecraft/item/ItemSplashPotion
CL: aio net/minecraft/item/aio
CL: aip net/minecraft/item/aip
CL: aiq net/minecraft/item/ItemTippedArrow
CL: air net/minecraft/item/EnumAction
CL: ait net/minecraft/item/ItemWritableBook
CL: aiu net/minecraft/item/ItemWrittenBook
CL: aiv net/minecraft/potion/PotionType
CL: aix net/minecraft/potion/PotionUtils
CL: aiy net/minecraft/init/PotionTypes
CL: ajq net/minecraft/enchantment/EnchantmentArrowDamage
CL: ajr net/minecraft/enchantment/EnchantmentArrowFire
CL: ajs net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ajt net/minecraft/enchantment/EnchantmentArrowKnockback
CL: aju net/minecraft/enchantment/EnchantmentBindingCurse
CL: ajv net/minecraft/enchantment/EnchantmentDamage
CL: ajw net/minecraft/enchantment/EnchantmentDurability
CL: ajx net/minecraft/enchantment/EnchantmentDigging
CL: ajz net/minecraft/enchantment/EnumEnchantmentType
CL: aka net/minecraft/enchantment/EnchantmentHelper
CL: akd net/minecraft/enchantment/EnchantmentFireAspect
CL: ake net/minecraft/enchantment/EnchantmentFishingSpeed
CL: akf net/minecraft/enchantment/EnchantmentFrostWalker
CL: akg net/minecraft/enchantment/EnchantmentKnockback
CL: akh net/minecraft/enchantment/EnchantmentLootBonus
CL: aki net/minecraft/enchantment/EnchantmentMending
CL: akj net/minecraft/enchantment/EnchantmentOxygen
CL: akk net/minecraft/enchantment/EnchantmentProtection
CL: akm net/minecraft/enchantment/EnchantmentThorns
CL: akn net/minecraft/enchantment/EnchantmentUntouching
CL: ako net/minecraft/enchantment/EnchantmentVanishingCurse
CL: akp net/minecraft/enchantment/EnchantmentWaterWalker
CL: akq net/minecraft/enchantment/EnchantmentWaterWorker
CL: aku net/minecraft/village/MerchantRecipe
CL: akv net/minecraft/village/MerchantRecipeList
CL: akx net/minecraft/tileentity/CommandBlockBaseLogic
CL: akz net/minecraft/block/BlockEventData
CL: ala net/minecraft/util/BlockRenderLayer
CL: alb net/minecraft/util/math/ChunkPos
CL: alg net/minecraft/world/GameType
CL: ali net/minecraft/world/World
CL: aln net/minecraft/world/WorldType
CL: alo net/minecraft/world/EnumSkyBlock
CL: alt net/minecraft/world/NextTickListEntry
CL: alv net/minecraft/world/biome/Biome
CL: aly net/minecraft/world/biome/BiomeDecorator
CL: alz net/minecraft/world/biome/BiomeProvider
CL: ama net/minecraft/init/Biomes
CL: ana net/minecraft/block/ana
CL: anb net/minecraft/block/BlockAnvil
CL: anc net/minecraft/block/BlockBanner
CL: and net/minecraft/block/and
CL: anf net/minecraft/block/anf
CL: ani net/minecraft/block/BlockBed
CL: anj net/minecraft/block/anj
CL: ank net/minecraft/block/Block
CL: anm net/minecraft/block/anm
CL: ano net/minecraft/block/ano
CL: anp net/minecraft/block/BlockBrewingStand
CL: anr net/minecraft/block/anr
CL: ant net/minecraft/block/BlockCake
CL: anu net/minecraft/block/anu
CL: anv net/minecraft/block/BlockCauldron
CL: anw net/minecraft/block/BlockChest
CL: anx net/minecraft/block/anx
CL: any net/minecraft/block/BlockChorusPlant
CL: aoa net/minecraft/block/aoa
CL: aoc net/minecraft/block/BlockCommandBlock
CL: aod net/minecraft/block/BlockRedstoneComparator
CL: aoe net/minecraft/block/aoe
CL: aog net/minecraft/block/aog
CL: aoh net/minecraft/block/BlockDaylightDetector
CL: aoi net/minecraft/block/aoi
CL: aok net/minecraft/block/aok
CL: aom net/minecraft/block/BlockDirt
CL: aon net/minecraft/block/BlockDispenser
CL: aoo net/minecraft/block/BlockDoor
CL: aop net/minecraft/block/BlockDoublePlant
CL: aor net/minecraft/block/aor
CL: aot net/minecraft/block/aot
CL: aov net/minecraft/block/aov
CL: aow net/minecraft/block/BlockEndPortalFrame
CL: aoy net/minecraft/block/aoy
CL: apa net/minecraft/block/apa
CL: apb net/minecraft/block/BlockFarmland
CL: apd net/minecraft/block/BlockFenceGate
CL: ape net/minecraft/block/BlockFire
CL: apg net/minecraft/block/BlockFlowerPot
CL: api net/minecraft/block/api
CL: apk net/minecraft/block/apk
CL: apm net/minecraft/block/apm
CL: apo net/minecraft/block/apo
CL: app net/minecraft/block/app
CL: apr net/minecraft/block/apr
CL: apt net/minecraft/block/BlockSlab
CL: apu net/minecraft/block/apu
CL: apv net/minecraft/block/apv
CL: apx net/minecraft/block/apx
CL: apz net/minecraft/block/BlockHopper
CL: aq net/minecraft/command/CommandBase
CL: aqa net/minecraft/block/aqa
CL: aqb net/minecraft/block/aqb
CL: aqd net/minecraft/block/BlockJukebox
CL: aqf net/minecraft/block/BlockLeaves
CL: aqh net/minecraft/block/BlockLever
CL: aqi net/minecraft/block/BlockLiquid
CL: aqj net/minecraft/block/aqj
CL: aqm net/minecraft/util/Mirror
CL: aqn net/minecraft/block/aqn
CL: aqo net/minecraft/block/BlockSilverfish
CL: aqq net/minecraft/block/aqq
CL: aqs net/minecraft/block/aqs
CL: aqt net/minecraft/block/aqt
CL: aqu net/minecraft/block/aqu
CL: aqw net/minecraft/block/BlockStoneSlabNew
CL: aqy net/minecraft/block/aqy
CL: aqz net/minecraft/block/aqz
CL: ar net/minecraft/command/CommandHandler
CL: ara net/minecraft/block/ara
CL: arc net/minecraft/block/arc
CL: are net/minecraft/block/are
CL: arg net/minecraft/block/BlockPortal
CL: arh net/minecraft/block/arh
CL: arj net/minecraft/block/arj
CL: arl net/minecraft/block/arl
CL: arm net/minecraft/block/BlockPumpkin
CL: aro net/minecraft/block/aro
CL: arp net/minecraft/block/BlockRail
CL: arq net/minecraft/block/arq
CL: ars net/minecraft/block/ars
CL: art net/minecraft/block/BlockRedstoneWire
CL: arv net/minecraft/block/arv
CL: arx net/minecraft/util/EnumBlockRenderType
CL: ary net/minecraft/block/BlockRedstoneRepeater
CL: arz net/minecraft/block/arz
CL: asa net/minecraft/util/Rotation
CL: asb net/minecraft/block/asb
CL: asd net/minecraft/block/BlockSapling
CL: ase net/minecraft/block/ase
CL: asf net/minecraft/block/BlockShulkerBox
CL: ash net/minecraft/block/BlockSkull
CL: asi net/minecraft/block/asi
CL: ask net/minecraft/block/BlockSnow
CL: asl net/minecraft/block/asl
CL: asn net/minecraft/block/BlockSponge
CL: asq net/minecraft/block/BlockStairs
CL: asr net/minecraft/block/BlockStandingSign
CL: ass net/minecraft/block/ass
CL: asu net/minecraft/block/asu
CL: asw net/minecraft/block/asw
CL: asx net/minecraft/block/BlockStoneSlab
CL: asy net/minecraft/block/BlockStructure
CL: asz net/minecraft/block/asz
CL: atb net/minecraft/block/atb
CL: atc net/minecraft/block/BlockTNT
CL: atd net/minecraft/block/atd
CL: ate net/minecraft/block/BlockTrapDoor
CL: atf net/minecraft/block/BlockTripWire
CL: atg net/minecraft/block/BlockTripWireHook
CL: ath net/minecraft/block/BlockVine
CL: ati net/minecraft/block/BlockWall
CL: atj net/minecraft/block/atj
CL: atm net/minecraft/block/BlockPressurePlateWeighted
CL: atn net/minecraft/block/atn
CL: ato net/minecraft/block/BlockWoodSlab
CL: atp net/minecraft/block/atp
CL: atr net/minecraft/tileentity/TileEntityBanner
CL: ats net/minecraft/tileentity/BannerPattern
CL: att net/minecraft/tileentity/TileEntityBeacon
CL: atu net/minecraft/tileentity/TileEntity
CL: atv net/minecraft/tileentity/TileEntityBrewingStand
CL: atw net/minecraft/tileentity/TileEntityChest
CL: atx net/minecraft/tileentity/TileEntityCommandBlock
CL: aty net/minecraft/tileentity/TileEntityComparator
CL: atz net/minecraft/tileentity/atz
CL: aua net/minecraft/tileentity/TileEntityDispenser
CL: aub net/minecraft/tileentity/TileEntityDropper
CL: auc net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aud net/minecraft/tileentity/aud
CL: aue net/minecraft/tileentity/TileEntityFlowerPot
CL: auf net/minecraft/tileentity/TileEntityFurnace
CL: auh net/minecraft/tileentity/TileEntityHopper
CL: aui net/minecraft/tileentity/aui
CL: auj net/minecraft/tileentity/TileEntityMobSpawner
CL: auk net/minecraft/tileentity/TileEntityNote
CL: aul net/minecraft/tileentity/TileEntityLockableLoot
CL: aum net/minecraft/tileentity/TileEntityShulkerBox
CL: aun net/minecraft/tileentity/TileEntitySign
CL: auo net/minecraft/tileentity/TileEntitySkull
CL: aup net/minecraft/tileentity/TileEntityStructure
CL: auq net/minecraft/tileentity/TileEntityEndGateway
CL: auu net/minecraft/block/BlockPistonBase
CL: auv net/minecraft/block/BlockPistonExtension
CL: auw net/minecraft/block/auw
CL: auy net/minecraft/tileentity/auy
CL: av net/minecraft/command/CommandResultStats
CL: avb net/minecraft/block/state/BlockStateBase
CL: avf net/minecraft/block/state/BlockStateContainer
CL: avi net/minecraft/block/state/pattern/BlockPattern
CL: avj net/minecraft/block/state/pattern/FactoryBlockPattern
CL: avn net/minecraft/block/state/pattern/BlockStateMatcher
CL: avp net/minecraft/block/properties/PropertyHelper
CL: avq net/minecraft/block/properties/PropertyBool
CL: avs net/minecraft/block/properties/PropertyEnum
CL: avt net/minecraft/block/properties/PropertyInteger
CL: avx net/minecraft/world/border/EnumBorderStatus
CL: aw net/minecraft/command/EntitySelector
CL: awd net/minecraft/world/chunk/NibbleArray
CL: awh net/minecraft/world/chunk/Chunk
CL: aws net/minecraft/world/chunk/storage/ChunkLoader
CL: awt net/minecraft/world/chunk/storage/RegionFile
CL: awu net/minecraft/world/chunk/storage/RegionFileCache
CL: awv net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: awy net/minecraft/world/DimensionType
CL: axb net/minecraft/world/end/DragonSpawnManager
CL: axc net/minecraft/world/end/DragonFightManager
CL: axd net/minecraft/world/WorldProviderEnd
CL: axk net/minecraft/world/gen/ChunkProviderFlat
CL: axp net/minecraft/world/gen/ChunkProviderOverworld
CL: ay net/minecraft/command/server/CommandBanIp
CL: ayh net/minecraft/world/gen/feature/WorldGenFossils
CL: ayv net/minecraft/world/gen/feature/WorldGenDungeons
CL: az net/minecraft/command/server/CommandListBans
CL: azd net/minecraft/world/gen/feature/WorldGenSpikes
CL: azm net/minecraft/world/gen/FlatGeneratorInfo
CL: azn net/minecraft/world/gen/FlatLayerInfo
CL: azr net/minecraft/world/gen/structure/StructureBoundingBox
CL: azt net/minecraft/world/gen/structure/StructureEndCityPieces
CL: azu net/minecraft/world/gen/structure/MapGenMineshaft
CL: azv net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: azy net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: azz net/minecraft/world/gen/structure/StructureOceanMonument
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandBanPlayer
CL: baa net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bab net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bac net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bad net/minecraft/world/gen/structure/MapGenStronghold
CL: bae net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: baf net/minecraft/world/gen/structure/MapGenStructure
CL: bag net/minecraft/world/gen/structure/MapGenStructureIO
CL: bah net/minecraft/world/gen/structure/MapGenStructureData
CL: bai net/minecraft/world/gen/structure/StructureComponent
CL: baj net/minecraft/world/gen/structure/StructureStart
CL: bak net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bal net/minecraft/world/gen/structure/MapGenVillage
CL: bam net/minecraft/world/gen/structure/StructureVillagePieces
CL: ban net/minecraft/world/gen/structure/WoodlandMansion
CL: bao net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bar net/minecraft/world/gen/structure/template/TemplateManager
CL: bau net/minecraft/world/gen/structure/template/Template
CL: bb net/minecraft/command/CommandBlockData
CL: bbl net/minecraft/block/material/MapColor
CL: bbn net/minecraft/block/material/EnumPushReaction
CL: bbz net/minecraft/world/gen/layer/IntCache
CL: bc net/minecraft/command/CommandClearInventory
CL: bcd net/minecraft/world/gen/layer/GenLayerHills
CL: bcr net/minecraft/pathfinding/PathHeap
CL: bcs net/minecraft/pathfinding/PathNodeType
CL: bd net/minecraft/command/CommandClone
CL: bdg net/minecraft/world/storage/MapData
CL: bdj net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bdk net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bdm net/minecraft/world/storage/SaveHandler
CL: bdn net/minecraft/world/storage/SaveFormatOld
CL: bds net/minecraft/world/storage/WorldSummary
CL: bdx net/minecraft/world/storage/MapStorage
CL: be net/minecraft/command/server/CommandDeOp
CL: bea net/minecraft/world/storage/loot/LootEntryItem
CL: bed net/minecraft/world/storage/loot/LootTable
CL: bei net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bel net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bep net/minecraft/world/storage/loot/functions/SetDamage
CL: beq net/minecraft/world/storage/loot/functions/SetMetadata
CL: bes net/minecraft/world/storage/loot/functions/Smelt
CL: bex net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bf net/minecraft/command/CommandDebug
CL: bfd net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfi net/minecraft/world/storage/ThreadedFileIOBase
CL: bfm net/minecraft/util/math/AxisAlignedBB
CL: bfn net/minecraft/util/math/RayTraceResult
CL: bfp net/minecraft/util/math/Vec3d
CL: bfs net/minecraft/scoreboard/ScorePlayerTeam
CL: bft net/minecraft/scoreboard/Score
CL: bfv net/minecraft/scoreboard/Scoreboard
CL: bfw net/minecraft/scoreboard/ScoreboardSaveData
CL: bg net/minecraft/command/CommandDefaultGameMode
CL: bgb net/minecraft/scoreboard/IScoreCriteria
CL: bgl net/minecraft/client/renderer/GLAllocation
CL: bgq net/minecraft/util/ScreenShotHelper
CL: bgt net/minecraft/util/Session
CL: bh net/minecraft/command/CommandEffect
CL: bha net/minecraft/client/gui/FontRenderer
CL: bhb net/minecraft/client/gui/GuiIngame
CL: bhc net/minecraft/client/gui/Gui
CL: bhd net/minecraft/client/gui/MapItemRenderer
CL: bhj net/minecraft/client/gui/GuiBossOverlay
CL: bhm net/minecraft/client/gui/GuiUtilRenderComponents
CL: bho net/minecraft/client/gui/GuiTextField
CL: bhp net/minecraft/client/gui/GuiSlider
CL: bhu net/minecraft/client/gui/GuiListButton
CL: bhz net/minecraft/client/gui/GuiPageButtonList
CL: bi net/minecraft/command/server/CommandEmote
CL: bia net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bie net/minecraft/client/gui/GuiSubtitleOverlay
CL: big net/minecraft/client/gui/GuiSpectator
CL: bip net/minecraft/client/gui/ScreenChatOptions
CL: bir net/minecraft/client/gui/GuiConfirmOpenLink
CL: bit net/minecraft/client/gui/GuiYesNo
CL: biu net/minecraft/client/multiplayer/GuiConnecting
CL: biv net/minecraft/client/gui/GuiCreateFlatWorld
CL: biw net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bix net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: biy net/minecraft/client/gui/GuiGameOver
CL: biz net/minecraft/client/gui/GuiScreenDemo
CL: bj net/minecraft/command/CommandEnchant
CL: bja net/minecraft/client/gui/GuiScreenServerList
CL: bjb net/minecraft/client/gui/GuiDisconnected
CL: bjc net/minecraft/client/gui/GuiScreenAddServer
CL: bje net/minecraft/client/gui/GuiSleepMP
CL: bjf net/minecraft/client/gui/GuiLanguage
CL: bjh net/minecraft/client/gui/GuiOptions
CL: bji net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bjk net/minecraft/client/gui/GuiFlatPresets
CL: bjl net/minecraft/client/gui/GuiScreenWorking
CL: bjm net/minecraft/client/gui/GuiDownloadTerrain
CL: bjo net/minecraft/client/gui/GuiShareToLan
CL: bjp net/minecraft/client/gui/GuiCustomizeSkin
CL: bjq net/minecraft/client/gui/GuiSnooper
CL: bjr net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bjv net/minecraft/client/gui/GuiVideoSettings
CL: bjw net/minecraft/client/gui/GuiWinGame
CL: bjy net/minecraft/client/gui/IProgressMeter
CL: bk net/minecraft/command/CommandEntityData
CL: bkh net/minecraft/client/gui/GuiControls
CL: bkj net/minecraft/client/gui/inventory/GuiContainer
CL: bkk net/minecraft/client/gui/GuiRepair
CL: bkl net/minecraft/client/gui/inventory/GuiBeacon
CL: bkm net/minecraft/client/gui/GuiScreenBook
CL: bkn net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bko net/minecraft/client/gui/GuiCommandBlock
CL: bkp net/minecraft/client/gui/inventory/GuiChest
CL: bkq net/minecraft/client/gui/inventory/GuiCrafting
CL: bkt net/minecraft/client/gui/inventory/GuiDispenser
CL: bku net/minecraft/client/renderer/InventoryEffectRenderer
CL: bkv net/minecraft/util/EnchantmentNameParts
CL: bkw net/minecraft/client/gui/GuiEnchantment
CL: bkx net/minecraft/client/gui/inventory/GuiFurnace
CL: bky net/minecraft/client/gui/GuiHopper
CL: bkz net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bl net/minecraft/command/CommandExecuteAt
CL: blb net/minecraft/client/gui/GuiMerchant
CL: blc net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bld net/minecraft/client/gui/inventory/GuiShulkerBox
CL: ble net/minecraft/client/gui/inventory/GuiEditSign
CL: blf net/minecraft/client/gui/inventory/GuiEditStructure
CL: bli net/minecraft/client/gui/GuiMultiplayer
CL: blj net/minecraft/client/gui/ServerListEntryLanScan
CL: blk net/minecraft/client/gui/ServerListEntryLanDetected
CL: bll net/minecraft/client/gui/ServerListEntryNormal
CL: bm net/minecraft/command/CommandXP
CL: bme net/minecraft/client/gui/GuiScreenResourcePacks
CL: bmf net/minecraft/client/resources/ResourcePackListEntry
CL: bmg net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bmi net/minecraft/client/resources/ResourcePackListEntryServer
CL: bmk net/minecraft/client/gui/GuiResourcePackAvailable
CL: bmm net/minecraft/client/gui/GuiResourcePackSelected
CL: bmq net/minecraft/client/gui/GuiCreateWorld
CL: bmr net/minecraft/client/gui/GuiWorldEdit
CL: bms net/minecraft/client/gui/GuiWorldSelection
CL: bmt net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bmu net/minecraft/client/gui/GuiListWorldSelection
CL: bmx net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bn net/minecraft/command/CommandFill
CL: bnd net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bne net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bo net/minecraft/command/CommandDifficulty
CL: boo net/minecraft/client/model/ModelOcelot
CL: bov net/minecraft/client/model/ModelRabbit
CL: bp net/minecraft/command/CommandGameMode
CL: bpv net/minecraft/client/model/ModelDragonHead
CL: bpw net/minecraft/client/model/ModelDragon
CL: bpx net/minecraft/client/model/ModelEnderCrystal
CL: bq net/minecraft/command/CommandGameRule
CL: bqg net/minecraft/client/multiplayer/ChunkProviderClient
CL: bqh net/minecraft/client/network/NetHandlerLoginClient
CL: bqj net/minecraft/client/multiplayer/PlayerControllerMP
CL: bqk net/minecraft/client/multiplayer/WorldClient
CL: bqm net/minecraft/client/multiplayer/ServerAddress
CL: bqo net/minecraft/client/multiplayer/ServerList
CL: bqp net/minecraft/client/network/ServerPinger
CL: bqs net/minecraft/client/particle/ParticleSweepAttack
CL: br net/minecraft/command/CommandGive
CL: brf net/minecraft/client/particle/ParticleFootStep
CL: brh net/minecraft/client/particle/ParticleExplosionLarge
CL: bro net/minecraft/client/particle/Particle
CL: brp net/minecraft/client/particle/ParticleManager
CL: bsj net/minecraft/client/entity/AbstractClientPlayer
CL: bsm net/minecraft/client/entity/EntityPlayerSP
CL: bsn net/minecraft/client/entity/EntityOtherPlayerMP
CL: bst net/minecraft/client/renderer/VertexBuffer
CL: bsx net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bsz net/minecraft/client/renderer/EntityRenderer
CL: bt net/minecraft/command/CommandServerKick
CL: btd net/minecraft/client/renderer/ItemRenderer
CL: bth net/minecraft/client/renderer/RenderGlobal
CL: btm net/minecraft/client/shader/Framebuffer
CL: btr net/minecraft/client/renderer/BannerTextures
CL: btv net/minecraft/client/renderer/BlockRendererDispatcher
CL: btw net/minecraft/client/renderer/BlockFluidRenderer
CL: btx net/minecraft/client/renderer/BlockModelRenderer
CL: bu net/minecraft/command/CommandKill
CL: buc net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bud net/minecraft/client/renderer/block/model/ModelBlock
CL: buh net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bun net/minecraft/client/renderer/block/model/Variant
CL: buq net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: but net/minecraft/client/renderer/block/model/multipart/Selector
CL: bux net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bv net/minecraft/command/server/CommandListPlayers
CL: bve net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bvf net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bvg net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bvh net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bvi net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bvj net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bvn net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bvo net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bvq net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bvr net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bvu net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bvv net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bw net/minecraft/command/CommandLocate
CL: bwd net/minecraft/client/renderer/chunk/SetVisibility
CL: bwr net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bws net/minecraft/client/renderer/debug/DebugRendererWater
CL: bwu net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bww net/minecraft/client/renderer/entity/RenderArmorStand
CL: bwy net/minecraft/client/renderer/entity/RenderBat
CL: bwz net/minecraft/client/renderer/entity/RenderBlaze
CL: bx net/minecraft/command/server/CommandMessage
CL: bxa net/minecraft/client/renderer/entity/RenderBoat
CL: bxb net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxc net/minecraft/client/renderer/entity/RenderChicken
CL: bxd net/minecraft/client/renderer/entity/RenderCow
CL: bxe net/minecraft/client/renderer/entity/RenderCreeper
CL: bxg net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bxh net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bxi net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bxj net/minecraft/client/renderer/entity/RenderDragon
CL: bxk net/minecraft/client/renderer/entity/RenderEnderman
CL: bxl net/minecraft/client/renderer/entity/RenderEndermite
CL: bxm net/minecraft/client/renderer/entity/RenderManager
CL: bxn net/minecraft/client/renderer/entity/Render
CL: bxo net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bxp net/minecraft/client/renderer/entity/RenderEvoker
CL: bxq net/minecraft/client/renderer/entity/RenderXPOrb
CL: bxt net/minecraft/client/renderer/entity/RenderFish
CL: bxu net/minecraft/client/renderer/entity/RenderGhast
CL: bxv net/minecraft/client/renderer/entity/bxv
CL: bxw net/minecraft/client/renderer/entity/RenderGuardian
CL: bxx net/minecraft/client/renderer/entity/bxx
CL: bxy net/minecraft/client/renderer/entity/RenderBiped
CL: bxz net/minecraft/client/renderer/entity/RenderHusk
CL: by net/minecraft/command/server/CommandOp
CL: byb net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: byd net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bye net/minecraft/client/renderer/entity/RenderLeashKnot
CL: byg net/minecraft/client/renderer/entity/RenderLivingBase
CL: byh net/minecraft/client/renderer/entity/RenderLlama
CL: byi net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: byj net/minecraft/client/renderer/entity/RenderMinecart
CL: byl net/minecraft/client/renderer/entity/RenderLiving
CL: bym net/minecraft/client/renderer/entity/RenderMooshroom
CL: byn net/minecraft/client/renderer/entity/RenderOcelot
CL: byo net/minecraft/client/renderer/entity/RenderPainting
CL: byp net/minecraft/client/renderer/entity/byp
CL: byq net/minecraft/client/renderer/entity/RenderPig
CL: byr net/minecraft/client/renderer/entity/RenderPigZombie
CL: bys net/minecraft/client/renderer/entity/RenderPolarBear
CL: byt net/minecraft/client/renderer/entity/RenderRabbit
CL: byu net/minecraft/client/renderer/entity/RenderSheep
CL: byv net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: byw net/minecraft/client/renderer/entity/RenderShulker
CL: byx net/minecraft/client/renderer/entity/RenderSilverfish
CL: byy net/minecraft/client/renderer/entity/RenderSkeleton
CL: byz net/minecraft/client/renderer/entity/RenderSlime
CL: bz net/minecraft/command/server/CommandPardonIp
CL: bza net/minecraft/client/renderer/entity/RenderSnowMan
CL: bzb net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bzc net/minecraft/client/renderer/entity/RenderSpider
CL: bzd net/minecraft/client/renderer/entity/RenderSquid
CL: bze net/minecraft/client/renderer/entity/RenderStray
CL: bzh net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bzk net/minecraft/client/renderer/entity/RenderVex
CL: bzl net/minecraft/client/renderer/entity/RenderIronGolem
CL: bzm net/minecraft/client/renderer/entity/RenderVillager
CL: bzn net/minecraft/client/renderer/entity/RenderVindicator
CL: bzo net/minecraft/client/renderer/entity/RenderWitch
CL: bzp net/minecraft/client/renderer/entity/bzp
CL: bzq net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: bzs net/minecraft/client/renderer/entity/RenderWolf
CL: bzt net/minecraft/client/renderer/entity/bzt
CL: bzu net/minecraft/client/renderer/entity/RenderZombieVillager
CL: bzv net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bzz net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandPardonPlayer
CL: cab net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cac net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cae net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: caf net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: caj net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cal net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: can net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: caq net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: car net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cav net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: caw net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: caz net/minecraft/client/renderer/entity/RenderPlayer
CL: cb net/minecraft/command/CommandParticle
CL: cbb net/minecraft/client/util/JsonBlendingMode
CL: cbc net/minecraft/client/shader/ShaderDefault
CL: cbd net/minecraft/client/shader/ShaderManager
CL: cbe net/minecraft/client/shader/ShaderGroup
CL: cbf net/minecraft/client/shader/Shader
CL: cbg net/minecraft/client/shader/ShaderLoader
CL: cbh net/minecraft/client/shader/ShaderLinkHelper
CL: cbi net/minecraft/client/shader/ShaderUniform
CL: cbn net/minecraft/client/renderer/ThreadDownloadImageData
CL: cbr net/minecraft/client/renderer/texture/PngSizeInfo
CL: cbs net/minecraft/client/renderer/texture/SimpleTexture
CL: cbt net/minecraft/client/renderer/texture/Stitcher
CL: cbv net/minecraft/client/renderer/texture/TextureMap
CL: cbw net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cbx net/minecraft/client/renderer/texture/TextureManager
CL: cc net/minecraft/command/CommandPlaySound
CL: ccg net/minecraft/client/renderer/vertex/VertexFormat
CL: cch net/minecraft/client/renderer/vertex/VertexFormatElement
CL: ccj net/minecraft/client/resources/AbstractResourcePack
CL: cck net/minecraft/client/resources/ResourceIndex
CL: ccl net/minecraft/client/resources/DefaultPlayerSkin
CL: ccm net/minecraft/client/resources/DefaultResourcePack
CL: ccn net/minecraft/client/resources/ResourceIndexFolder
CL: cco net/minecraft/client/resources/FallbackResourceManager
CL: ccr net/minecraft/client/resources/FoliageColorReloadListener
CL: ccs net/minecraft/client/resources/GrassColorReloadListener
CL: ccy net/minecraft/client/resources/LegacyV2Adapter
CL: ccz net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cd net/minecraft/command/server/CommandPublishLocalServer
CL: cdb net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cdd net/minecraft/client/resources/SkinManager
CL: cdf net/minecraft/client/resources/Language
CL: cdg net/minecraft/client/resources/LanguageManager
CL: cdh net/minecraft/client/resources/Locale
CL: cdm net/minecraft/client/resources/data/MetadataSerializer
CL: cdp net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cds net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cdv net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cdy net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cec net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cef net/minecraft/client/renderer/block/model/ModelRotation
CL: cej net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cew net/minecraft/client/audio/Sound
CL: cey net/minecraft/client/audio/SoundListSerializer
CL: cf net/minecraft/command/CommandReplaceItem
CL: cfd net/minecraft/server/integrated/IntegratedPlayerList
CL: cfi net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cfn net/minecraft/client/audio/SoundManager
CL: cfp net/minecraft/client/audio/SoundHandler
CL: cfy net/minecraft/client/renderer/OpenGlHelper
CL: cg net/minecraft/command/server/CommandSaveAll
CL: ch net/minecraft/command/server/CommandSaveOff
CL: ci net/minecraft/command/server/CommandSaveOn
CL: cj net/minecraft/command/server/CommandBroadcast
CL: ck net/minecraft/command/server/CommandScoreboard
CL: cl net/minecraft/command/ServerCommandManager
CL: cm net/minecraft/command/server/CommandSetBlock
CL: cn net/minecraft/command/CommandSetPlayerTimeout
CL: co net/minecraft/command/CommandSetSpawnpoint
CL: cp net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cq net/minecraft/command/CommandShowSeed
CL: cr net/minecraft/command/CommandSpreadPlayers
CL: cs net/minecraft/command/CommandStats
CL: ct net/minecraft/command/server/CommandStop
CL: cu net/minecraft/command/CommandStopSound
CL: cv net/minecraft/command/server/CommandSummon
CL: cw net/minecraft/command/server/CommandTeleport
CL: cx net/minecraft/command/server/CommandMessageRaw
CL: cz net/minecraft/command/server/CommandTestForBlock
CL: da net/minecraft/command/CommandCompare
CL: db net/minecraft/command/server/CommandTestFor
CL: dc net/minecraft/command/CommandTime
CL: dd net/minecraft/command/CommandTitle
CL: de net/minecraft/command/CommandToggleDownfall
CL: df net/minecraft/command/CommandTP
CL: dg net/minecraft/command/CommandTrigger
CL: dh net/minecraft/command/CommandWeather
CL: di net/minecraft/command/server/CommandWhitelist
CL: dj net/minecraft/command/CommandWorldBorder
CL: dm net/minecraft/command/EntityNotFoundException
CL: dn net/minecraft/command/InvalidBlockStateException
CL: dp net/minecraft/command/NumberInvalidException
CL: dq net/minecraft/command/SyntaxErrorException
CL: ds net/minecraft/command/CommandNotFoundException
CL: ec net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ee net/minecraft/util/EnumFacing
CL: en net/minecraft/util/EnumParticleTypes
CL: es net/minecraft/util/registry/RegistrySimple
CL: eu net/minecraft/util/math/Vec3i
CL: ey net/minecraft/util/text/translation/LanguageMap
CL: fa net/minecraft/nbt/NBTTagByteArray
CL: fb net/minecraft/nbt/NBTTagByte
CL: fc net/minecraft/nbt/NBTTagCompound
CL: fd net/minecraft/nbt/NBTTagDouble
CL: fe net/minecraft/nbt/NBTTagEnd
CL: ff net/minecraft/nbt/NBTTagFloat
CL: fg net/minecraft/nbt/NBTTagIntArray
CL: fi net/minecraft/nbt/NBTTagList
CL: fj net/minecraft/nbt/NBTTagLong
CL: fk net/minecraft/nbt/NBTSizeTracker
CL: fl net/minecraft/nbt/CompressedStreamTools
CL: fm net/minecraft/nbt/NBTUtil
CL: fo net/minecraft/nbt/NBTTagShort
CL: fp net/minecraft/nbt/NBTTagString
CL: fq net/minecraft/nbt/NBTBase
CL: fs net/minecraft/nbt/JsonToNBT
CL: fx net/minecraft/network/NettyCompressionDecoder
CL: fz net/minecraft/network/NetworkManager
CL: ga net/minecraft/network/EnumConnectionState
CL: gb net/minecraft/network/PacketBuffer
CL: gc net/minecraft/network/NettyPacketDecoder
CL: gf net/minecraft/network/NettyVarint21FrameDecoder
CL: gg net/minecraft/network/NettyVarint21FrameEncoder
CL: gh net/minecraft/util/text/TextComponentBase
CL: gj net/minecraft/util/text/event/ClickEvent
CL: gl net/minecraft/util/text/TextComponentUtils
CL: gm net/minecraft/util/text/event/HoverEvent
CL: gn net/minecraft/util/text/TextComponentScore
CL: go net/minecraft/util/text/TextComponentSelector
CL: gp net/minecraft/util/text/Style
CL: gq net/minecraft/util/text/TextComponentString
CL: gr net/minecraft/util/text/TextComponentTranslation
CL: gs net/minecraft/util/text/TextComponentTranslationFormatException
CL: gw net/minecraft/network/EnumPacketDirection
CL: h net/minecraft/util/Util
CL: hs net/minecraft/network/play/server/SPacketOpenWindow
CL: hx net/minecraft/network/play/server/SPacketCustomPayload
CL: id net/minecraft/network/play/server/SPacketChangeGameState
CL: ig net/minecraft/network/play/server/SPacketChunkData
CL: ik net/minecraft/network/play/server/SPacketMaps
CL: il net/minecraft/network/play/server/SPacketEntity
CL: iq net/minecraft/network/play/server/SPacketPlayerListItem
CL: iw net/minecraft/network/play/server/SPacketResourcePackSend
CL: jl net/minecraft/network/play/server/SPacketTeams
CL: jq net/minecraft/network/play/server/SPacketSoundEffect
CL: jv net/minecraft/network/play/server/SPacketEntityProperties
CL: ki net/minecraft/network/play/client/CPacketCustomPayload
CL: ma net/minecraft/network/datasync/EntityDataManager
CL: md net/minecraft/util/ResourceLocation
CL: mg net/minecraft/init/Bootstrap
CL: mh net/minecraft/client/util/JsonException
CL: mk net/minecraft/server/DebugLoggingPrintStream
CL: mm net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/world/demo/DemoWorldServer
CL: ng net/minecraft/world/demo/DemoWorldManager
CL: ni net/minecraft/entity/EntityTracker
CL: nk net/minecraft/world/gen/ChunkProviderServer
CL: nn net/minecraft/entity/nn
CL: np net/minecraft/entity/EntityTrackerEntry
CL: nq net/minecraft/server/management/PlayerChunkMapEntry
CL: nu net/minecraft/network/LegacyPingHandler
CL: nw net/minecraft/network/NetworkSystem
CL: nx net/minecraft/network/NetHandlerPlayServer
CL: nz net/minecraft/server/network/NetHandlerLoginServer
CL: oa net/minecraft/server/network/NetHandlerStatusServer
CL: od net/minecraft/server/management/UserListEntryBan
CL: oe net/minecraft/server/management/PlayerProfileCache
CL: of net/minecraft/server/management/UserListIPBans
CL: og net/minecraft/server/management/UserListIPBansEntry
CL: oh net/minecraft/server/management/PreYggdrasilConverter
CL: ok net/minecraft/server/management/UserListOpsEntry
CL: om net/minecraft/server/management/UserList
CL: ou net/minecraft/network/rcon/RConConsoleSource
CL: pd net/minecraft/util/SoundCategory
CL: pu net/minecraft/util/ClassInheritanceMultiMap
CL: pw net/minecraft/util/IntIdentityHashBiMap
CL: px net/minecraft/util/CryptManager
CL: pz net/minecraft/util/JsonUtils
CL: qa net/minecraft/util/HttpUtil
CL: qh net/minecraft/util/math/MathHelper
CL: qi net/minecraft/profiler/Profiler
CL: qm net/minecraft/util/StringUtils
CL: qt net/minecraft/util/datafix/FixTypes
CL: qv net/minecraft/util/datafix/DataFixer
CL: qy net/minecraft/util/datafix/fixes/TileEntityId
CL: qz net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rb net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rc net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rd net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: re net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rf net/minecraft/util/datafix/fixes/EntityHealth
CL: rg net/minecraft/util/datafix/fixes/HorseSaddle
CL: rh net/minecraft/util/datafix/fixes/HorseSplit
CL: ri net/minecraft/util/datafix/fixes/EntityId
CL: rj net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rk net/minecraft/util/datafix/fixes/PaintingDirection
CL: rl net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rm net/minecraft/util/datafix/fixes/RidingToPassengers
CL: ro net/minecraft/util/datafix/fixes/SkeletonSplit
CL: rp net/minecraft/util/datafix/fixes/StringToUUID
CL: rq net/minecraft/util/datafix/fixes/ZombieSplit
CL: rr net/minecraft/util/datafix/fixes/ZombieProfToType
CL: rs net/minecraft/util/datafix/fixes/BannerItemColor
CL: rt net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: rv net/minecraft/util/datafix/fixes/PotionItems
CL: rw net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: rx net/minecraft/util/datafix/fixes/SpawnEggNames
CL: rz net/minecraft/util/datafix/fixes/PotionWater
CL: sa net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sb net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sc net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sg net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sh net/minecraft/util/datafix/walkers/EntityTag
CL: sr net/minecraft/inventory/ItemStackHelper
CL: su net/minecraft/world/EnumDifficulty
CL: sw net/minecraft/util/EnumHand
CL: sy net/minecraft/util/EnumActionResult
CL: tb net/minecraft/world/LockCode
CL: tl net/minecraft/util/CombatTracker
CL: tu net/minecraft/potion/Potion
CL: tv net/minecraft/potion/PotionEffect
CL: tw net/minecraft/init/MobEffects
CL: ty net/minecraft/entity/EntityAgeable
CL: tz net/minecraft/entity/EntityAreaEffectCloud
CL: ub net/minecraft/entity/Entity
CL: ug net/minecraft/inventory/EntityEquipmentSlot
CL: uh net/minecraft/entity/item/EntityXPOrb
CL: ui net/minecraft/entity/ui
CL: uj net/minecraft/util/EnumHandSide
CL: uk net/minecraft/entity/EntityLivingBase
CL: ul net/minecraft/entity/EntityLiving
CL: um net/minecraft/entity/EnumCreatureType
CL: up net/minecraft/entity/EnumCreatureAttribute
CL: uq net/minecraft/entity/MoverType
CL: us net/minecraft/entity/EntityCreature
CL: uw net/minecraft/entity/passive/EntityTameable
CL: uz net/minecraft/entity/ai/attributes/AttributeModifier
CL: va net/minecraft/entity/ai/attributes/BaseAttribute
CL: vb net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vc net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: ve net/minecraft/entity/ai/attributes/RangedAttribute
CL: vq net/minecraft/entity/ai/EntityAIMate
CL: vr net/minecraft/entity/ai/EntityAIDoorInteract
CL: vx net/minecraft/entity/ai/EntityAIFollowOwner
CL: wa net/minecraft/entity/ai/EntityAITasks
CL: wk net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: wx net/minecraft/entity/ai/EntityAIAttackRanged
CL: wz net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xf net/minecraft/entity/ai/EntityAITempt
CL: xy net/minecraft/pathfinding/PathNavigate
CL: yd net/minecraft/entity/ai/EntitySenses
CL: yi net/minecraft/village/Village
CL: yk net/minecraft/village/VillageCollection
CL: ym net/minecraft/entity/ym
CL: yn net/minecraft/entity/passive/EntityBat
CL: yp net/minecraft/entity/passive/EntityAnimal
CL: yq net/minecraft/entity/passive/EntityChicken
CL: yr net/minecraft/entity/yr
CL: yt net/minecraft/entity/yt
CL: yv net/minecraft/entity/passive/EntityOcelot
CL: yx net/minecraft/entity/passive/EntityPig
CL: yy net/minecraft/entity/yy
CL: yz net/minecraft/entity/passive/EntityRabbit
CL: za net/minecraft/entity/passive/EntitySheep
CL: zb net/minecraft/entity/zb
CL: zc net/minecraft/entity/monster/EntitySnowman
CL: ze net/minecraft/entity/monster/EntityIronGolem
CL: zf net/minecraft/entity/zf
CL: zg net/minecraft/entity/passive/EntityWolf
CL: zh net/minecraft/entity/passive/AbstractChestHorse
CL: zi net/minecraft/entity/passive/AbstractHorse
CL: zj net/minecraft/entity/zj
CL: zk net/minecraft/entity/passive/EntityHorse
CL: zl net/minecraft/entity/passive/HorseArmorType
CL: zm net/minecraft/entity/passive/EntityLlama
CL: zn net/minecraft/entity/zn
CL: zo net/minecraft/entity/passive/EntitySkeletonHorse
CL: zq net/minecraft/entity/zq
CL: zv net/minecraft/entity/zv
CL: zw net/minecraft/entity/item/EntityEnderCrystal
CL: zx net/minecraft/entity/boss/EntityDragon
