FD: ccj$a/a ccj$a/MENU
FD: ccj$a/b ccj$a/GAME
FD: ccj$a/c ccj$a/CREATIVE
FD: ccj$a/d ccj$a/CREDITS
FD: ccj$a/e ccj$a/NETHER
FD: ccj$a/f ccj$a/END_BOSS
FD: ccj$a/g ccj$a/END
FD: bep$a/a bep$a/INVERT_MOUSE
FD: bep$a/b bep$a/SENSITIVITY
FD: bep$a/c bep$a/FOV
FD: bep$a/d bep$a/GAMMA
FD: bep$a/e bep$a/SATURATION
FD: bep$a/f bep$a/RENDER_DISTANCE
FD: bep$a/g bep$a/VIEW_BOBBING
FD: bep$a/h bep$a/ANAGLYPH
FD: bep$a/i bep$a/FRAMERATE_LIMIT
FD: bep$a/j bep$a/FBO_ENABLE
FD: bep$a/k bep$a/RENDER_CLOUDS
FD: bep$a/l bep$a/GRAPHICS
FD: bep$a/m bep$a/AMBIENT_OCCLUSION
FD: bep$a/n bep$a/GUI_SCALE
FD: bep$a/o bep$a/PARTICLES
FD: bep$a/p bep$a/CHAT_VISIBILITY
FD: bep$a/q bep$a/CHAT_COLOR
FD: bep$a/r bep$a/CHAT_LINKS
FD: bep$a/s bep$a/CHAT_OPACITY
FD: bep$a/t bep$a/CHAT_LINKS_PROMPT
FD: bep$a/u bep$a/SNOOPER_ENABLED
FD: bep$a/v bep$a/USE_FULLSCREEN
FD: bep$a/w bep$a/ENABLE_VSYNC
FD: bep$a/x bep$a/USE_VBO
FD: bep$a/y bep$a/TOUCHSCREEN
FD: bep$a/z bep$a/CHAT_SCALE
FD: bep$a/A bep$a/CHAT_WIDTH
FD: bep$a/B bep$a/CHAT_HEIGHT_FOCUSED
FD: bep$a/C bep$a/CHAT_HEIGHT_UNFOCUSED
FD: bep$a/D bep$a/MIPMAP_LEVELS
FD: bep$a/E bep$a/FORCE_UNICODE_FONT
FD: bep$a/F bep$a/REDUCED_DEBUG_INFO
FD: bep$a/G bep$a/ENTITY_SHADOWS
FD: bep$a/H bep$a/MAIN_HAND
FD: bep$a/I bep$a/ATTACK_INDICATOR
FD: bep$a/J bep$a/ENABLE_WEAK_ATTACKS
FD: bep$a/K bep$a/SHOW_SUBTITLES
FD: bep$a/L bep$a/REALMS_NOTIFICATIONS
FD: bep$a/M bep$a/AUTO_JUMP
FD: cbw$a/a cbw$a/NONE
FD: cbw$a/b cbw$a/LINEAR
FD: cbt$a/a cbt$a/FILE
FD: cbt$a/b cbt$a/SOUND_EVENT
FD: cbc/a cbc/X0_Y0
FD: cbc/b cbc/X0_Y90
FD: cbc/c cbc/X0_Y180
FD: cbc/d cbc/X0_Y270
FD: cbc/e cbc/X90_Y0
FD: cbc/f cbc/X90_Y90
FD: cbc/g cbc/X90_Y180
FD: cbc/h cbc/X90_Y270
FD: cbc/i cbc/X180_Y0
FD: cbc/j cbc/X180_Y90
FD: cbc/k cbc/X180_Y180
FD: cbc/l cbc/X180_Y270
FD: cbc/m cbc/X270_Y0
FD: cbc/n cbc/X270_Y90
FD: cbc/o cbc/X270_Y180
FD: cbc/p cbc/X270_Y270
FD: bno$a/a bno$a/ENABLED
FD: bno$a/b bno$a/DISABLED
FD: bno$a/c bno$a/PROMPT
FD: beu$a/a beu$a/LEGACY
FD: beu$a/b beu$a/MOJANG
FD: bfs$a/a bfs$a/LOCKED
FD: bfs$a/b bfs$a/LOCKED_HOVER
FD: bfs$a/c bfs$a/LOCKED_DISABLED
FD: bfs$a/d bfs$a/UNLOCKED
FD: bfs$a/e bfs$a/UNLOCKED_HOVER
FD: bfs$a/f bfs$a/UNLOCKED_DISABLED
FD: bqx$a/a bqx$a/DOWN
FD: bqx$a/b bqx$a/UP
FD: bqx$a/c bqx$a/NORTH
FD: bqx$a/d bqx$a/SOUTH
FD: bqx$a/e bqx$a/WEST
FD: bqx$a/f bqx$a/EAST
FD: bqx$c/a bqx$c/DOWN
FD: bqx$c/b bqx$c/UP
FD: bqx$c/c bqx$c/NORTH
FD: bqx$c/d bqx$c/SOUTH
FD: bqx$c/e bqx$c/WEST
FD: bqx$c/f bqx$c/EAST
FD: bqx$d/a bqx$d/DOWN
FD: bqx$d/b bqx$d/UP
FD: bqx$d/c bqx$d/NORTH
FD: bqx$d/d bqx$d/SOUTH
FD: bqx$d/e bqx$d/WEST
FD: bqx$d/f bqx$d/EAST
FD: bqx$d/g bqx$d/FLIP_DOWN
FD: bqx$d/h bqx$d/FLIP_UP
FD: bqx$d/i bqx$d/FLIP_NORTH
FD: bqx$d/j bqx$d/FLIP_SOUTH
FD: bqx$d/k bqx$d/FLIP_WEST
FD: bqx$d/l bqx$d/FLIP_EAST
FD: brl$b/a brl$b/NONE
FD: brl$b/b brl$b/THIRD_PERSON_LEFT_HAND
FD: brl$b/c brl$b/THIRD_PERSON_RIGHT_HAND
FD: brl$b/d brl$b/FIRST_PERSON_LEFT_HAND
FD: brl$b/e brl$b/FIRST_PERSON_RIGHT_HAND
FD: brl$b/f brl$b/HEAD
FD: brl$b/g brl$b/GUI
FD: brl$b/h brl$b/GROUND
FD: brl$b/i brl$b/FIXED
FD: brh$b/a brh$b/UP
FD: brh$b/b brh$b/DOWN
FD: brh$b/c brh$b/LEFT
FD: brh$b/d brh$b/RIGHT
FD: bpy/a bpy/DOWN
FD: bpy/b bpy/UP
FD: bpy/c bpy/NORTH
FD: bpy/d bpy/SOUTH
FD: bpy/e bpy/WEST
FD: bpy/f bpy/EAST
FD: bst$b/a bst$b/REBUILD_CHUNK
FD: bst$b/b bst$b/RESORT_TRANSPARENCY
FD: bst$a/a bst$a/PENDING
FD: bst$a/b bst$a/COMPILING
FD: bst$a/c bst$a/UPLOADING
FD: bst$a/d bst$a/DONE
FD: bqb$i/a bqb$i/FRONT
FD: bqb$i/b bqb$i/BACK
FD: bqb$i/c bqb$i/FRONT_AND_BACK
FD: bqb$r/a bqb$r/CONSTANT_ALPHA
FD: bqb$r/b bqb$r/CONSTANT_COLOR
FD: bqb$r/c bqb$r/DST_ALPHA
FD: bqb$r/d bqb$r/DST_COLOR
FD: bqb$r/e bqb$r/ONE
FD: bqb$r/f bqb$r/ONE_MINUS_CONSTANT_ALPHA
FD: bqb$r/g bqb$r/ONE_MINUS_CONSTANT_COLOR
FD: bqb$r/h bqb$r/ONE_MINUS_DST_ALPHA
FD: bqb$r/i bqb$r/ONE_MINUS_DST_COLOR
FD: bqb$r/j bqb$r/ONE_MINUS_SRC_ALPHA
FD: bqb$r/k bqb$r/ONE_MINUS_SRC_COLOR
FD: bqb$r/l bqb$r/SRC_ALPHA
FD: bqb$r/m bqb$r/SRC_ALPHA_SATURATE
FD: bqb$r/n bqb$r/SRC_COLOR
FD: bqb$r/o bqb$r/ZERO
FD: byd$a/a byd$a/VERTEX
FD: byd$a/b byd$a/FRAGMENT
FD: bqb$m/a bqb$m/LINEAR
FD: bqb$m/b bqb$m/EXP
FD: bqb$m/c bqb$m/EXP2
FD: bqb$u/a bqb$u/S
FD: bqb$u/b bqb$u/T
FD: bqb$u/c bqb$u/R
FD: bqb$u/d bqb$u/Q
FD: bqb$l/a bqb$l/CONSTANT_ALPHA
FD: bqb$l/b bqb$l/CONSTANT_COLOR
FD: bqb$l/c bqb$l/DST_ALPHA
FD: bqb$l/d bqb$l/DST_COLOR
FD: bqb$l/e bqb$l/ONE
FD: bqb$l/f bqb$l/ONE_MINUS_CONSTANT_ALPHA
FD: bqb$l/g bqb$l/ONE_MINUS_CONSTANT_COLOR
FD: bqb$l/h bqb$l/ONE_MINUS_DST_ALPHA
FD: bqb$l/i bqb$l/ONE_MINUS_DST_COLOR
FD: bqb$l/j bqb$l/ONE_MINUS_SRC_ALPHA
FD: bqb$l/k bqb$l/ONE_MINUS_SRC_COLOR
FD: bqb$l/l bqb$l/SRC_ALPHA
FD: bqb$l/m bqb$l/SRC_COLOR
FD: bqb$l/n bqb$l/ZERO
FD: bze$b/a bze$b/POSITION
FD: bze$b/b bze$b/NORMAL
FD: bze$b/c bze$b/COLOR
FD: bze$b/d bze$b/UV
FD: bze$b/e bze$b/MATRIX
FD: bze$b/f bze$b/BLEND_WEIGHT
FD: bze$b/g bze$b/PADDING
FD: bze$a/a bze$a/FLOAT
FD: bze$a/b bze$a/UBYTE
FD: bze$a/c bze$a/BYTE
FD: bze$a/d bze$a/USHORT
FD: bze$a/e bze$a/SHORT
FD: bze$a/f bze$a/UINT
FD: bze$a/g bze$a/INT
FD: bqb$o/a bqb$o/AND
FD: bqb$o/b bqb$o/AND_INVERTED
FD: bqb$o/c bqb$o/AND_REVERSE
FD: bqb$o/d bqb$o/CLEAR
FD: bqb$o/e bqb$o/COPY
FD: bqb$o/f bqb$o/COPY_INVERTED
FD: bqb$o/g bqb$o/EQUIV
FD: bqb$o/h bqb$o/INVERT
FD: bqb$o/i bqb$o/NAND
FD: bqb$o/j bqb$o/NOOP
FD: bqb$o/k bqb$o/NOR
FD: bqb$o/l bqb$o/OR
FD: bqb$o/m bqb$o/OR_INVERTED
FD: bqb$o/n bqb$o/OR_REVERSE
FD: bqb$o/o bqb$o/SET
FD: bqb$o/p bqb$o/XOR
FD: bli$a/a bli$a/EMPTY
FD: bli$a/b bli$a/ITEM
FD: bli$a/c bli$a/BLOCK
FD: bli$a/d bli$a/BOW_AND_ARROW
FD: ccv$a/a ccv$a/BASE
FD: ccv$a/b ccv$a/ARB
FD: ccv$a/c ccv$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: o$a/a o$a/SUCCESS_COUNT
FD: o$a/b o$a/AFFECTED_BLOCKS
FD: o$a/c o$a/AFFECTED_ENTITIES
FD: o$a/d o$a/AFFECTED_ITEMS
FD: o$a/e o$a/QUERY_RESULT
FD: cv$a/a cv$a/X
FD: cv$a/b cv$a/Y
FD: cv$a/c cv$a/Z
FD: cv$b/a cv$b/POSITIVE
FD: cv$b/b cv$b/NEGATIVE
FD: cv$c/a cv$c/HORIZONTAL
FD: cv$c/b cv$c/VERTICAL
FD: cv/a cv/DOWN
FD: cv/b cv/UP
FD: cv/c cv/NORTH
FD: cv/d cv/SOUTH
FD: cv/e cv/WEST
FD: cv/f cv/EAST
FD: de/a de/EXPLOSION_NORMAL
FD: de/b de/EXPLOSION_LARGE
FD: de/c de/EXPLOSION_HUGE
FD: de/d de/FIREWORKS_SPARK
FD: de/e de/WATER_BUBBLE
FD: de/f de/WATER_SPLASH
FD: de/g de/WATER_WAKE
FD: de/h de/SUSPENDED
FD: de/i de/SUSPENDED_DEPTH
FD: de/j de/CRIT
FD: de/k de/CRIT_MAGIC
FD: de/l de/SMOKE_NORMAL
FD: de/m de/SMOKE_LARGE
FD: de/n de/SPELL
FD: de/o de/SPELL_INSTANT
FD: de/p de/SPELL_MOB
FD: de/q de/SPELL_MOB_AMBIENT
FD: de/r de/SPELL_WITCH
FD: de/s de/DRIP_WATER
FD: de/t de/DRIP_LAVA
FD: de/u de/VILLAGER_ANGRY
FD: de/v de/VILLAGER_HAPPY
FD: de/w de/TOWN_AURA
FD: de/x de/NOTE
FD: de/y de/PORTAL
FD: de/z de/ENCHANTMENT_TABLE
FD: de/A de/FLAME
FD: de/B de/LAVA
FD: de/C de/FOOTSTEP
FD: de/D de/CLOUD
FD: de/E de/REDSTONE
FD: de/F de/SNOWBALL
FD: de/G de/SNOW_SHOVEL
FD: de/H de/SLIME
FD: de/I de/HEART
FD: de/J de/BARRIER
FD: de/K de/ITEM_CRACK
FD: de/L de/BLOCK_CRACK
FD: de/M de/BLOCK_DUST
FD: de/N de/WATER_DROP
FD: de/O de/ITEM_TAKE
FD: de/P de/MOB_APPEARANCE
FD: de/Q de/DRAGON_BREATH
FD: de/R de/END_ROD
FD: de/S de/DAMAGE_INDICATOR
FD: de/T de/SWEEP_ATTACK
FD: de/U de/FALLING_DUST
FD: de/V de/TOTEM
FD: de/W de/SPIT
FD: fa$a/a fa$a/OPEN_URL
FD: fa$a/b fa$a/OPEN_FILE
FD: fa$a/c fa$a/RUN_COMMAND
FD: fa$a/d fa$a/SUGGEST_COMMAND
FD: fa$a/e fa$a/CHANGE_PAGE
FD: fd$a/a fd$a/SHOW_TEXT
FD: fd$a/b fd$a/SHOW_ACHIEVEMENT
FD: fd$a/c fd$a/SHOW_ITEM
FD: fd$a/d fd$a/SHOW_ENTITY
FD: fn/a fn/SERVERBOUND
FD: fn/b fn/CLIENTBOUND
FD: gc$a/a gc$a/ADD
FD: gc$a/b gc$a/REMOVE
FD: gc$a/c gc$a/UPDATE_PCT
FD: gc$a/d gc$a/UPDATE_NAME
FD: gc$a/e gc$a/UPDATE_STYLE
FD: gc$a/f gc$a/UPDATE_PROPERTIES
FD: hf$a/a hf$a/ENTER_COMBAT
FD: hf$a/b hf$a/END_COMBAT
FD: hf$a/c hf$a/ENTITY_DIED
FD: hg$a/a hg$a/ADD_PLAYER
FD: hg$a/b hg$a/UPDATE_GAME_MODE
FD: hg$a/c hg$a/UPDATE_LATENCY
FD: hg$a/d hg$a/UPDATE_DISPLAY_NAME
FD: hg$a/e hg$a/REMOVE_PLAYER
FD: hh$a/a hh$a/X
FD: hh$a/b hh$a/Y
FD: hh$a/c hh$a/Z
FD: hh$a/d hh$a/Y_ROT
FD: hh$a/e hh$a/X_ROT
FD: ho$a/a ho$a/SET_SIZE
FD: ho$a/b ho$a/LERP_SIZE
FD: ho$a/c ho$a/SET_CENTER
FD: ho$a/d ho$a/INITIALIZE
FD: ho$a/e ho$a/SET_WARNING_TIME
FD: ho$a/f ho$a/SET_WARNING_BLOCKS
FD: ib$a/a ib$a/CHANGE
FD: ib$a/b ib$a/REMOVE
FD: ie$a/a ie$a/TITLE
FD: ie$a/b ie$a/SUBTITLE
FD: ie$a/c ie$a/ACTIONBAR
FD: ie$a/d ie$a/TIMES
FD: ie$a/e ie$a/CLEAR
FD: ie$a/f ie$a/RESET
FD: iq$a/a iq$a/PERFORM_RESPAWN
FD: iq$a/b iq$a/REQUEST_STATS
FD: iq$a/c iq$a/OPEN_INVENTORY_ACHIEVEMENT
FD: ix$a/a ix$a/INTERACT
FD: ix$a/b ix$a/ATTACK
FD: ix$a/c ix$a/INTERACT_AT
FD: jd$a/a jd$a/START_DESTROY_BLOCK
FD: jd$a/b jd$a/ABORT_DESTROY_BLOCK
FD: jd$a/c jd$a/STOP_DESTROY_BLOCK
FD: jd$a/d jd$a/DROP_ALL_ITEMS
FD: jd$a/e jd$a/DROP_ITEM
FD: jd$a/f jd$a/RELEASE_USE_ITEM
FD: jd$a/g jd$a/SWAP_HELD_ITEMS
FD: je$a/a je$a/START_SNEAKING
FD: je$a/b je$a/STOP_SNEAKING
FD: je$a/c je$a/STOP_SLEEPING
FD: je$a/d je$a/START_SPRINTING
FD: je$a/e je$a/STOP_SPRINTING
FD: je$a/f je$a/START_RIDING_JUMP
FD: je$a/g je$a/STOP_RIDING_JUMP
FD: je$a/h je$a/OPEN_INVENTORY
FD: je$a/i je$a/START_FALL_FLYING
FD: jg$a/a jg$a/SUCCESSFULLY_LOADED
FD: jg$a/b jg$a/DECLINED
FD: jg$a/c jg$a/FAILED_DOWNLOAD
FD: jg$a/d jg$a/ACCEPTED
FD: mj$a/a mj$a/HELLO
FD: mj$a/b mj$a/KEY
FD: mj$a/c mj$a/AUTHENTICATING
FD: mj$a/d mj$a/READY_TO_ACCEPT
FD: mj$a/e mj$a/DELAY_ACCEPT
FD: mj$a/f mj$a/ACCEPTED
FD: nn/a nn/MASTER
FD: nn/b nn/MUSIC
FD: nn/c nn/RECORDS
FD: nn/d nn/WEATHER
FD: nn/e nn/BLOCKS
FD: nn/f nn/HOSTILE
FD: nn/g nn/NEUTRAL
FD: nn/h nn/PLAYERS
FD: nn/i nn/AMBIENT
FD: nn/j nn/VOICE
FD: pe/a pe/LEVEL
FD: pe/b pe/PLAYER
FD: pe/c pe/CHUNK
FD: pe/d pe/BLOCK_ENTITY
FD: pe/e pe/ENTITY
FD: pe/f pe/ITEM_INSTANCE
FD: pe/g pe/OPTIONS
FD: pe/h pe/STRUCTURE
FD: qx$a/a qx$a/PINK
FD: qx$a/b qx$a/BLUE
FD: qx$a/c qx$a/RED
FD: qx$a/d qx$a/GREEN
FD: qx$a/e qx$a/YELLOW
FD: qx$a/f qx$a/PURPLE
FD: qx$a/g qx$a/WHITE
FD: qx$b/a qx$b/PROGRESS
FD: qx$b/b qx$b/NOTCHED_6
FD: qx$b/c qx$b/NOTCHED_10
FD: qx$b/d qx$b/NOTCHED_12
FD: qx$b/e qx$b/NOTCHED_20
FD: rd/a rd/PEACEFUL
FD: rd/b rd/EASY
FD: rd/c rd/NORMAL
FD: rd/d rd/HARD
FD: rf/a rf/MAIN_HAND
FD: rf/b rf/OFF_HAND
FD: rh/a rh/SUCCESS
FD: rh/b rh/PASS
FD: rh/c rh/FAIL
FD: sp$a/a sp$a/HAND
FD: sp$a/b sp$a/ARMOR
FD: sp/a sp/MAINHAND
FD: sp/b sp/OFFHAND
FD: sp/c sp/FEET
FD: sp/d sp/LEGS
FD: sp/e sp/CHEST
FD: sp/f sp/HEAD
FD: ss/a ss/LEFT
FD: ss/b ss/RIGHT
FD: su$a/a su$a/ON_GROUND
FD: su$a/b su$a/IN_AIR
FD: su$a/c su$a/IN_WATER
FD: sv/a sv/MONSTER
FD: sv/b sv/CREATURE
FD: sv/c sv/AMBIENT
FD: sv/d sv/WATER_CREATURE
FD: sy/a sy/UNDEFINED
FD: sy/b sy/UNDEAD
FD: sy/c sy/ARTHROPOD
FD: sy/d sy/ILLAGER
FD: ts$a/a ts$a/WAIT
FD: ts$a/b ts$a/MOVE_TO
FD: ts$a/c ts$a/STRAFE
FD: xl/a xl/NONE
FD: xl/b xl/IRON
FD: xl/c xl/GOLD
FD: xl/d xl/DIAMOND
FD: yx$a/a yx$a/KEBAB
FD: yx$a/b yx$a/AZTEC
FD: yx$a/c yx$a/ALBAN
FD: yx$a/d yx$a/AZTEC_2
FD: yx$a/e yx$a/BOMB
FD: yx$a/f yx$a/PLANT
FD: yx$a/g yx$a/WASTELAND
FD: yx$a/h yx$a/POOL
FD: yx$a/i yx$a/COURBET
FD: yx$a/j yx$a/SEA
FD: yx$a/k yx$a/SUNSET
FD: yx$a/l yx$a/CREEBET
FD: yx$a/m yx$a/WANDERER
FD: yx$a/n yx$a/GRAHAM
FD: yx$a/o yx$a/MATCH
FD: yx$a/p yx$a/BUST
FD: yx$a/q yx$a/STAGE
FD: yx$a/r yx$a/VOID
FD: yx$a/s yx$a/SKULL_AND_ROSES
FD: yx$a/t yx$a/WITHER
FD: yx$a/u yx$a/FIGHTERS
FD: yx$a/v yx$a/POINTER
FD: yx$a/w yx$a/PIGSCENE
FD: yx$a/x yx$a/BURNING_SKULL
FD: yx$a/y yx$a/SKELETON
FD: yx$a/z yx$a/DONKEY_KONG
FD: aau$a/a aau$a/OK
FD: aau$a/b aau$a/NOT_POSSIBLE_HERE
FD: aau$a/c aau$a/NOT_POSSIBLE_NOW
FD: aau$a/d aau$a/TOO_FAR_AWAY
FD: aau$a/e aau$a/OTHER_PROBLEM
FD: aau$a/f aau$a/NOT_SAFE
FD: aau$b/a aau$b/FULL
FD: aau$b/b aau$b/SYSTEM
FD: aau$b/c aau$b/HIDDEN
FD: aav/a aav/CAPE
FD: aav/b aav/JACKET
FD: aav/c aav/LEFT_SLEEVE
FD: aav/d aav/RIGHT_SLEEVE
FD: aav/e aav/LEFT_PANTS_LEG
FD: aav/f aav/RIGHT_PANTS_LEG
FD: aav/g aav/HAT
FD: aax$a/a aax$a/DISALLOWED
FD: aax$a/b aax$a/ALLOWED
FD: aax$a/c aax$a/CREATIVE_ONLY
FD: abt$a/a abt$a/IN_WATER
FD: abt$a/b abt$a/UNDER_WATER
FD: abt$a/c abt$a/UNDER_FLOWING_WATER
FD: abt$a/d abt$a/ON_LAND
FD: abt$a/e abt$a/IN_AIR
FD: abt$b/a abt$b/OAK
FD: abt$b/b abt$b/SPRUCE
FD: abt$b/c abt$b/BIRCH
FD: abt$b/d abt$b/JUNGLE
FD: abt$b/e abt$b/ACACIA
FD: abt$b/f abt$b/DARK_OAK
FD: abu$a/a abu$a/RIDEABLE
FD: abu$a/b abu$a/CHEST
FD: abu$a/c abu$a/FURNACE
FD: abu$a/d abu$a/TNT
FD: abu$a/e abu$a/SPAWNER
FD: abu$a/f abu$a/HOPPER
FD: abu$a/g abu$a/COMMAND_BLOCK
FD: acm/a acm/PICKUP
FD: acm/b acm/QUICK_MOVE
FD: acm/c acm/SWAP
FD: acm/d acm/CLONE
FD: acm/e acm/THROW
FD: acm/f acm/QUICK_CRAFT
FD: acm/g acm/PICKUP_ALL
FD: adl$a/a adl$a/LEATHER
FD: adl$a/b adl$a/CHAIN
FD: adl$a/c adl$a/IRON
FD: adl$a/d adl$a/GOLD
FD: adl$a/e adl$a/DIAMOND
FD: aei/a aei/WHITE
FD: aei/b aei/ORANGE
FD: aei/c aei/MAGENTA
FD: aei/d aei/LIGHT_BLUE
FD: aei/e aei/YELLOW
FD: aei/f aei/LIME
FD: aei/g aei/PINK
FD: aei/h aei/GRAY
FD: aei/i aei/SILVER
FD: aei/j aei/CYAN
FD: aei/k aei/PURPLE
FD: aei/l aei/BLUE
FD: aei/m aei/BROWN
FD: aei/n aei/GREEN
FD: aei/o aei/RED
FD: aei/p aei/BLACK
FD: aew$a/a aew$a/COD
FD: aew$a/b aew$a/SALMON
FD: aew$a/c aew$a/CLOWNFISH
FD: aew$a/d aew$a/PUFFERFISH
FD: afd$a/a afd$a/WOOD
FD: afd$a/b afd$a/STONE
FD: afd$a/c afd$a/IRON
FD: afd$a/d afd$a/DIAMOND
FD: afd$a/e afd$a/GOLD
FD: aft/a aft/COMMON
FD: aft/b aft/UNCOMMON
FD: aft/c aft/RARE
FD: aft/d aft/EPIC
FD: agq/a agq/NONE
FD: agq/b agq/EAT
FD: agq/c agq/DRINK
FD: agq/d agq/BLOCK
FD: agq/e agq/BOW
FD: aie$a/a aie$a/COMMON
FD: aie$a/b aie$a/UNCOMMON
FD: aie$a/c aie$a/RARE
FD: aie$a/d aie$a/VERY_RARE
FD: aif/a aif/ALL
FD: aif/b aif/ARMOR
FD: aif/c aif/ARMOR_FEET
FD: aif/d aif/ARMOR_LEGS
FD: aif/e aif/ARMOR_CHEST
FD: aif/f aif/ARMOR_HEAD
FD: aif/g aif/WEAPON
FD: aif/h aif/DIGGER
FD: aif/i aif/FISHING_ROD
FD: aif/j aif/BREAKABLE
FD: aif/k aif/BOW
FD: aiq$a/a aiq$a/ALL
FD: aiq$a/b aiq$a/FIRE
FD: aiq$a/c aiq$a/FALL
FD: aiq$a/d aiq$a/EXPLOSION
FD: aiq$a/e aiq$a/PROJECTILE
FD: ajf/a ajf/SOLID
FD: ajf/b ajf/CUTOUT_MIPPED
FD: ajf/c ajf/CUTOUT
FD: ajf/d ajf/TRANSLUCENT
FD: ajk$b/a ajk$b/ANY_VALUE
FD: ajk$b/b ajk$b/BOOLEAN_VALUE
FD: ajk$b/c ajk$b/NUMERICAL_VALUE
FD: ajl/a ajl/NOT_SET
FD: ajl/b ajl/SURVIVAL
FD: ajl/c ajl/CREATIVE
FD: ajl/d ajl/ADVENTURE
FD: ajl/e ajl/SPECTATOR
FD: ajt/a ajt/SKY
FD: ajt/b ajt/BLOCK
FD: aka$b/a aka$b/OCEAN
FD: aka$b/b aka$b/COLD
FD: aka$b/c aka$b/MEDIUM
FD: aka$b/d aka$b/WARM
FD: aki$a/a aki$a/NORMAL
FD: aki$a/b aki$a/EXTRA_TREES
FD: aki$a/c aki$a/MUTATED
FD: akk$a/a akk$a/NORMAL
FD: akk$a/b akk$a/FLOWER
FD: akk$a/c akk$a/BIRCH
FD: akk$a/d akk$a/ROOFED
FD: akz$a/a akz$a/NORMAL
FD: akz$a/b akz$a/MEGA
FD: akz$a/c akz$a/MEGA_SPRUCE
FD: all$b/a all$b/NORTH_SOUTH
FD: all$b/b all$b/EAST_WEST
FD: all$b/c all$b/ASCENDING_EAST
FD: all$b/d all$b/ASCENDING_WEST
FD: all$b/e all$b/ASCENDING_NORTH
FD: all$b/f all$b/ASCENDING_SOUTH
FD: all$b/g all$b/SOUTH_EAST
FD: all$b/h all$b/SOUTH_WEST
FD: all$b/i all$b/NORTH_WEST
FD: all$b/j all$b/NORTH_EAST
FD: aln$a/a aln$a/HEAD
FD: aln$a/b aln$a/FOOT
FD: alp$a/a alp$a/NONE
FD: alp$a/b alp$a/XZ
FD: alp$a/c alp$a/XYZ
FD: amb$a/a amb$a/BASIC
FD: amb$a/b amb$a/TRAP
FD: ami$a/a ami$a/COMPARE
FD: ami$a/b ami$a/SUBTRACT
FD: amq$a/a amq$a/DIRT
FD: amq$a/b amq$a/COARSE_DIRT
FD: amq$a/c amq$a/PODZOL
FD: ams$a/a ams$a/UPPER
FD: ams$a/b ams$a/LOWER
FD: ams$b/a ams$b/LEFT
FD: ams$b/b ams$b/RIGHT
FD: amt$a/a amt$a/UPPER
FD: amt$a/b amt$a/LOWER
FD: amt$b/a amt$b/SUNFLOWER
FD: amt$b/b amt$b/SYRINGA
FD: amt$b/c amt$b/GRASS
FD: amt$b/d amt$b/FERN
FD: amt$b/e amt$b/ROSE
FD: amt$b/f amt$b/PAEONIA
FD: anj$a/a anj$a/DANDELION
FD: anj$a/b anj$a/POPPY
FD: anj$a/c anj$a/BLUE_ORCHID
FD: anj$a/d anj$a/ALLIUM
FD: anj$a/e anj$a/HOUSTONIA
FD: anj$a/f anj$a/RED_TULIP
FD: anj$a/g anj$a/ORANGE_TULIP
FD: anj$a/h anj$a/WHITE_TULIP
FD: anj$a/i anj$a/PINK_TULIP
FD: anj$a/j anj$a/OXEYE_DAISY
FD: anj$b/a anj$b/YELLOW
FD: anj$b/b anj$b/RED
FD: ank$a/a ank$a/EMPTY
FD: ank$a/b ank$a/POPPY
FD: ank$a/c ank$a/BLUE_ORCHID
FD: ank$a/d ank$a/ALLIUM
FD: ank$a/e ank$a/HOUSTONIA
FD: ank$a/f ank$a/RED_TULIP
FD: ank$a/g ank$a/ORANGE_TULIP
FD: ank$a/h ank$a/WHITE_TULIP
FD: ank$a/i ank$a/PINK_TULIP
FD: ank$a/j ank$a/OXEYE_DAISY
FD: ank$a/k ank$a/DANDELION
FD: ank$a/l ank$a/OAK_SAPLING
FD: ank$a/m ank$a/SPRUCE_SAPLING
FD: ank$a/n ank$a/BIRCH_SAPLING
FD: ank$a/o ank$a/JUNGLE_SAPLING
FD: ank$a/p ank$a/ACACIA_SAPLING
FD: ank$a/q ank$a/DARK_OAK_SAPLING
FD: ank$a/r ank$a/MUSHROOM_RED
FD: ank$a/s ank$a/MUSHROOM_BROWN
FD: ank$a/t ank$a/DEAD_BUSH
FD: ank$a/u ank$a/FERN
FD: ank$a/v ank$a/CACTUS
FD: anw$a/a anw$a/TOP
FD: anw$a/b anw$a/BOTTOM
FD: aoe$a/a aoe$a/NORTH_WEST
FD: aoe$a/b aoe$a/NORTH
FD: aoe$a/c aoe$a/NORTH_EAST
FD: aoe$a/d aoe$a/WEST
FD: aoe$a/e aoe$a/CENTER
FD: aoe$a/f aoe$a/EAST
FD: aoe$a/g aoe$a/SOUTH_WEST
FD: aoe$a/h aoe$a/SOUTH
FD: aoe$a/i aoe$a/SOUTH_EAST
FD: aoe$a/j aoe$a/STEM
FD: aoe$a/k aoe$a/ALL_INSIDE
FD: aoe$a/l aoe$a/ALL_OUTSIDE
FD: aoe$a/m aoe$a/ALL_STEM
FD: aok$a/a aok$a/DOWN_X
FD: aok$a/b aok$a/EAST
FD: aok$a/c aok$a/WEST
FD: aok$a/d aok$a/SOUTH
FD: aok$a/e aok$a/NORTH
FD: aok$a/f aok$a/UP_Z
FD: aok$a/g aok$a/UP_X
FD: aok$a/h aok$a/DOWN_Z
FD: aom$a/a aom$a/X
FD: aom$a/b aom$a/Y
FD: aom$a/c aom$a/Z
FD: aom$a/d aom$a/NONE
FD: aop/a aop/NONE
FD: aop/b aop/LEFT_RIGHT
FD: aop/c aop/FRONT_BACK
FD: aoz$a/a aoz$a/RED_SANDSTONE
FD: api$a/a api$a/OAK
FD: api$a/b api$a/SPRUCE
FD: api$a/c api$a/BIRCH
FD: api$a/d api$a/JUNGLE
FD: api$a/e api$a/ACACIA
FD: api$a/f api$a/DARK_OAK
FD: apn$a/a apn$a/EVERYTHING
FD: apn$a/b apn$a/MOBS
FD: apo$a/a apo$a/ROUGH
FD: apo$a/b apo$a/BRICKS
FD: apo$a/c apo$a/DARK
FD: apq$c/a apq$c/DEFAULT
FD: apr$a/a apr$a/DEFAULT
FD: apr$a/b apr$a/CHISELED
FD: apr$a/c apr$a/LINES_Y
FD: apr$a/d apr$a/LINES_X
FD: apr$a/e apr$a/LINES_Z
FD: apu$a/a apu$a/DEFAULT
FD: apu$a/b apu$a/CHISELED
FD: apu$a/c apu$a/SMOOTH
FD: apw$a/a apw$a/UP
FD: apw$a/b apw$a/SIDE
FD: apw$a/c apw$a/NONE
FD: aqa/a aqa/INVISIBLE
FD: aqa/b aqa/LIQUID
FD: aqa/c aqa/ENTITYBLOCK_ANIMATED
FD: aqa/d aqa/MODEL
FD: aqd/a aqd/NONE
FD: aqd/b aqd/CLOCKWISE_90
FD: aqd/c aqd/CLOCKWISE_180
FD: aqd/d aqd/COUNTERCLOCKWISE_90
FD: aqe$a/a aqe$a/SAND
FD: aqe$a/b aqe$a/RED_SAND
FD: aqf$a/a aqf$a/DEFAULT
FD: aqf$a/b aqf$a/CHISELED
FD: aqf$a/c aqf$a/SMOOTH
FD: aqt$a/a aqt$a/TOP
FD: aqt$a/b aqt$a/BOTTOM
FD: aqt$b/a aqt$b/STRAIGHT
FD: aqt$b/b aqt$b/INNER_LEFT
FD: aqt$b/c aqt$b/INNER_RIGHT
FD: aqt$b/d aqt$b/OUTER_LEFT
FD: aqt$b/e aqt$b/OUTER_RIGHT
FD: aqx$a/a aqx$a/STONE
FD: aqx$a/b aqx$a/GRANITE
FD: aqx$a/c aqx$a/GRANITE_SMOOTH
FD: aqx$a/d aqx$a/DIORITE
FD: aqx$a/e aqx$a/DIORITE_SMOOTH
FD: aqx$a/f aqx$a/ANDESITE
FD: aqx$a/g aqx$a/ANDESITE_SMOOTH
FD: aqy$a/a aqy$a/DEFAULT
FD: aqy$a/b aqy$a/MOSSY
FD: aqy$a/c aqy$a/CRACKED
FD: aqy$a/d aqy$a/CHISELED
FD: ara$a/a ara$a/STONE
FD: ara$a/b ara$a/SAND
FD: ara$a/c ara$a/WOOD
FD: ara$a/d ara$a/COBBLESTONE
FD: ara$a/e ara$a/BRICK
FD: ara$a/f ara$a/SMOOTHBRICK
FD: ara$a/g ara$a/NETHERBRICK
FD: ara$a/h ara$a/QUARTZ
FD: ard$a/a ard$a/DEAD_BUSH
FD: ard$a/b ard$a/GRASS
FD: ard$a/c ard$a/FERN
FD: arh$a/a arh$a/TOP
FD: arh$a/b arh$a/BOTTOM
FD: arl$a/a arl$a/NORMAL
FD: arl$a/b arl$a/MOSSY
FD: arv/a arv/BASE
FD: arv/b arv/SQUARE_BOTTOM_LEFT
FD: arv/c arv/SQUARE_BOTTOM_RIGHT
FD: arv/d arv/SQUARE_TOP_LEFT
FD: arv/e arv/SQUARE_TOP_RIGHT
FD: arv/f arv/STRIPE_BOTTOM
FD: arv/g arv/STRIPE_TOP
FD: arv/h arv/STRIPE_LEFT
FD: arv/i arv/STRIPE_RIGHT
FD: arv/j arv/STRIPE_CENTER
FD: arv/k arv/STRIPE_MIDDLE
FD: arv/l arv/STRIPE_DOWNRIGHT
FD: arv/m arv/STRIPE_DOWNLEFT
FD: arv/n arv/STRIPE_SMALL
FD: arv/o arv/CROSS
FD: arv/p arv/STRAIGHT_CROSS
FD: arv/q arv/TRIANGLE_BOTTOM
FD: arv/r arv/TRIANGLE_TOP
FD: arv/s arv/TRIANGLES_BOTTOM
FD: arv/t arv/TRIANGLES_TOP
FD: arv/u arv/DIAGONAL_LEFT
FD: arv/v arv/DIAGONAL_RIGHT
FD: arv/w arv/DIAGONAL_LEFT_MIRROR
FD: arv/x arv/DIAGONAL_RIGHT_MIRROR
FD: arv/y arv/CIRCLE_MIDDLE
FD: arv/z arv/RHOMBUS_MIDDLE
FD: arv/A arv/HALF_VERTICAL
FD: arv/B arv/HALF_HORIZONTAL
FD: arv/C arv/HALF_VERTICAL_MIRROR
FD: arv/D arv/HALF_HORIZONTAL_MIRROR
FD: arv/E arv/BORDER
FD: arv/F arv/CURLY_BORDER
FD: arv/G arv/CREEPER
FD: arv/H arv/GRADIENT
FD: arv/I arv/GRADIENT_UP
FD: arv/J arv/BRICKS
FD: arv/K arv/SKULL
FD: arv/L arv/FLOWER
FD: arv/M arv/MOJANG
FD: asa$a/a asa$a/SEQUENCE
FD: asa$a/b asa$a/AUTO
FD: asa$a/c asa$a/REDSTONE
FD: asp$a/a asp$a/CLOSED
FD: asp$a/b asp$a/OPENING
FD: asp$a/c asp$a/OPENED
FD: asp$a/d asp$a/CLOSING
FD: ass$a/a ass$a/SAVE
FD: ass$a/b ass$a/LOAD
FD: ass$a/c ass$a/CORNER
FD: ass$a/d ass$a/DATA
FD: asy$a/a asy$a/DEFAULT
FD: asy$a/b asy$a/STICKY
FD: atz/a atz/GROWING
FD: atz/b atz/SHRINKING
FD: atz/c atz/STATIONARY
FD: auj$a/a auj$a/IMMEDIATE
FD: auj$a/b auj$a/QUEUED
FD: auj$a/c auj$a/CHECK
FD: avb/a avb/OVERWORLD
FD: avb/b avb/NETHER
FD: avb/c avb/THE_END
FD: axx$a/a axx$a/NORMAL
FD: axx$a/b axx$a/MESA
FD: ayh$p$a/a ayh$p$a/OPENING
FD: ayh$p$a/b ayh$p$a/WOOD_DOOR
FD: ayh$p$a/c ayh$p$a/GRATES
FD: ayh$p$a/d ayh$p$a/IRON_DOOR
FD: azq/a azq/NORMAL
FD: azq/b azq/DESTROY
FD: azq/c azq/BLOCK
FD: azq/d azq/IGNORE
FD: azt$a/a azt$a/COOL_WARM
FD: azt$a/b azt$a/HEAT_ICE
FD: azt$a/c azt$a/SPECIAL
FD: bav/a bav/BLOCKED
FD: bav/b bav/OPEN
FD: bav/c bav/WALKABLE
FD: bav/d bav/TRAPDOOR
FD: bav/e bav/FENCE
FD: bav/f bav/LAVA
FD: bav/g bav/WATER
FD: bav/h bav/RAIL
FD: bav/i bav/DANGER_FIRE
FD: bav/j bav/DAMAGE_FIRE
FD: bav/k bav/DANGER_CACTUS
FD: bav/l bav/DAMAGE_CACTUS
FD: bav/m bav/DANGER_OTHER
FD: bav/n bav/DAMAGE_OTHER
FD: bav/o bav/DOOR_OPEN
FD: bav/p bav/DOOR_WOOD_CLOSED
FD: bav/q bav/DOOR_IRON_CLOSED
FD: bbh$a/a bbh$a/PLAYER
FD: bbh$a/b bbh$a/FRAME
FD: bbh$a/c bbh$a/RED_MARKER
FD: bbh$a/d bbh$a/BLUE_MARKER
FD: bbh$a/e bbh$a/TARGET_X
FD: bbh$a/f bbh$a/TARGET_POINT
FD: bbh$a/g bbh$a/PLAYER_OFF_MAP
FD: bbh$a/h bbh$a/PLAYER_OFF_LIMITS
FD: bbh$a/i bbh$a/MANSION
FD: bbh$a/j bbh$a/MONUMENT
FD: bcg$b/a bcg$b/THIS
FD: bcg$b/b bcg$b/KILLER
FD: bcg$b/c bcg$b/KILLER_PLAYER
FD: bdp$a/a bdp$a/MISS
FD: bdp$a/b bdp$a/BLOCK
FD: bdp$a/c bdp$a/ENTITY
FD: bdz$a/a bdz$a/ALWAYS
FD: bdz$a/b bdz$a/NEVER
FD: bdz$a/c bdz$a/HIDE_FOR_OTHER_TEAMS
FD: bdz$a/d bdz$a/HIDE_FOR_OWN_TEAM
FD: bdz$b/a bdz$b/ALWAYS
FD: bdz$b/b bdz$b/NEVER
FD: bdz$b/c bdz$b/HIDE_FOR_OTHER_TEAMS
FD: bdz$b/d bdz$b/HIDE_FOR_OWN_TEAM
FD: bed$a/a bed$a/INTEGER
FD: bed$a/b bed$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/command/CommandEffect
CL: aan net/minecraft/entity/NpcMerchant
CL: aas net/minecraft/entity/player/PlayerCapabilities
CL: aat net/minecraft/entity/player/InventoryPlayer
CL: aau net/minecraft/entity/player/EntityPlayer
CL: aav net/minecraft/entity/player/EnumPlayerModelParts
CL: aay net/minecraft/entity/projectile/EntityDragonFireball
CL: ab net/minecraft/command/server/CommandEmote
CL: abd net/minecraft/entity/projectile/EntityLargeFireball
CL: abh net/minecraft/entity/projectile/EntityShulkerBullet
CL: abi net/minecraft/entity/projectile/EntitySmallFireball
CL: abj net/minecraft/entity/projectile/EntitySnowball
CL: abk net/minecraft/entity/projectile/EntitySpectralArrow
CL: abl net/minecraft/entity/projectile/EntityThrowable
CL: abm net/minecraft/entity/projectile/EntityEgg
CL: abn net/minecraft/entity/item/EntityEnderPearl
CL: abo net/minecraft/entity/item/EntityExpBottle
CL: abp net/minecraft/entity/projectile/EntityPotion
CL: abq net/minecraft/entity/projectile/EntityTippedArrow
CL: abr net/minecraft/entity/projectile/EntityWitherSkull
CL: abt net/minecraft/entity/item/EntityBoat
CL: abu net/minecraft/entity/item/EntityMinecart
CL: ac net/minecraft/command/CommandEnchant
CL: acf net/minecraft/util/FoodStats
CL: ach net/minecraft/inventory/Container
CL: aci net/minecraft/inventory/ContainerRepair
CL: acm net/minecraft/inventory/ClickType
CL: acr net/minecraft/inventory/ContainerEnchantment
CL: acz net/minecraft/inventory/InventoryMerchant
CL: ad net/minecraft/command/CommandEntityData
CL: adc net/minecraft/inventory/InventoryEnderChest
CL: add net/minecraft/inventory/InventoryCraftResult
CL: adk net/minecraft/item/ItemAnvilBlock
CL: adl net/minecraft/item/ItemArmor
CL: adr net/minecraft/item/ItemBlock
CL: adt net/minecraft/item/ItemBoat
CL: adw net/minecraft/item/ItemBow
CL: ae net/minecraft/command/CommandExecuteAt
CL: aeb net/minecraft/item/ItemClock
CL: aec net/minecraft/item/ItemCoal
CL: aed net/minecraft/item/ItemCompass
CL: aef net/minecraft/creativetab/CreativeTabs
CL: aeg net/minecraft/item/ItemTool
CL: aei net/minecraft/item/EnumDyeColor
CL: aem net/minecraft/item/ItemElytra
CL: aeo net/minecraft/item/ItemEnchantedBook
CL: aep net/minecraft/item/ItemEndCrystal
CL: aeu net/minecraft/item/ItemFireworkCharge
CL: aev net/minecraft/item/ItemFirework
CL: aew net/minecraft/item/ItemFishFood
CL: aex net/minecraft/item/ItemFishingRod
CL: af net/minecraft/command/CommandXP
CL: afd net/minecraft/item/Item
CL: afk net/minecraft/item/ItemLingeringPotion
CL: afs net/minecraft/item/ItemPotion
CL: aft net/minecraft/item/EnumRarity
CL: afu net/minecraft/item/ItemRecord
CL: agb net/minecraft/item/ItemShield
CL: agg net/minecraft/item/ItemSkull
CL: agk net/minecraft/item/ItemMonsterPlacer
CL: agm net/minecraft/item/ItemSplashPotion
CL: agp net/minecraft/item/ItemTippedArrow
CL: agq net/minecraft/item/EnumAction
CL: ags net/minecraft/item/ItemWritableBook
CL: agt net/minecraft/item/ItemWrittenBook
CL: agu net/minecraft/potion/PotionType
CL: agx net/minecraft/init/PotionTypes
CL: ah net/minecraft/command/CommandDifficulty
CL: aha net/minecraft/item/crafting/RecipesArmor
CL: ahb net/minecraft/item/crafting/RecipesBanners
CL: ahc net/minecraft/item/crafting/RecipeBookCloning
CL: ahd net/minecraft/item/crafting/RecipesDyes
CL: ahe net/minecraft/item/crafting/RecipeFireworks
CL: ahf net/minecraft/item/crafting/RecipesFood
CL: ahi net/minecraft/item/crafting/RecipesMapExtending
CL: ahj net/minecraft/item/crafting/RecipesIngots
CL: ahp net/minecraft/item/crafting/ShieldRecipes
CL: ahr net/minecraft/item/crafting/RecipesCrafting
CL: aht net/minecraft/item/crafting/RecipesTools
CL: ahu net/minecraft/item/crafting/RecipesWeapons
CL: ahw net/minecraft/enchantment/EnchantmentArrowDamage
CL: ahx net/minecraft/enchantment/EnchantmentArrowFire
CL: ahy net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ahz net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ai net/minecraft/command/CommandGameMode
CL: aib net/minecraft/enchantment/EnchantmentDamage
CL: aic net/minecraft/enchantment/EnchantmentDurability
CL: aid net/minecraft/enchantment/EnchantmentDigging
CL: aif net/minecraft/enchantment/EnumEnchantmentType
CL: aig net/minecraft/enchantment/EnchantmentHelper
CL: aij net/minecraft/enchantment/EnchantmentFireAspect
CL: aik net/minecraft/enchantment/EnchantmentFishingSpeed
CL: ail net/minecraft/enchantment/EnchantmentFrostWalker
CL: aim net/minecraft/enchantment/EnchantmentKnockback
CL: ain net/minecraft/enchantment/EnchantmentLootBonus
CL: aio net/minecraft/enchantment/EnchantmentMending
CL: aip net/minecraft/enchantment/EnchantmentOxygen
CL: aiq net/minecraft/enchantment/EnchantmentProtection
CL: air net/minecraft/enchantment/EnchantmentThorns
CL: ais net/minecraft/enchantment/EnchantmentUntouching
CL: aiu net/minecraft/enchantment/EnchantmentWaterWalker
CL: aiv net/minecraft/enchantment/EnchantmentWaterWorker
CL: aiz net/minecraft/village/MerchantRecipe
CL: aj net/minecraft/command/CommandGameRule
CL: aja net/minecraft/village/MerchantRecipeList
CL: ajc net/minecraft/tileentity/CommandBlockBaseLogic
CL: ajd net/minecraft/tileentity/MobSpawnerBaseLogic
CL: aje net/minecraft/block/BlockEventData
CL: ajf net/minecraft/util/BlockRenderLayer
CL: ajg net/minecraft/util/math/ChunkPos
CL: ajl net/minecraft/world/GameType
CL: ajs net/minecraft/world/WorldType
CL: ajt net/minecraft/world/EnumSkyBlock
CL: ajx net/minecraft/util/WeightedSpawnerEntity
CL: ajy net/minecraft/world/NextTickListEntry
CL: ak net/minecraft/command/CommandGive
CL: aka net/minecraft/world/biome/Biome
CL: akd net/minecraft/world/biome/BiomeDecorator
CL: ake net/minecraft/world/biome/BiomeProvider
CL: akf net/minecraft/init/Biomes
CL: al net/minecraft/command/CommandHelp
CL: alg net/minecraft/block/BlockAnvil
CL: alp net/minecraft/block/Block
CL: alu net/minecraft/block/BlockBrewingStand
CL: aly net/minecraft/block/BlockCake
CL: am net/minecraft/command/CommandServerKick
CL: ama net/minecraft/block/BlockCauldron
CL: amb net/minecraft/block/BlockChest
CL: amd net/minecraft/block/BlockChorusPlant
CL: amh net/minecraft/block/BlockCommandBlock
CL: ami net/minecraft/block/BlockRedstoneComparator
CL: aml net/minecraft/block/BlockDaylightDetector
CL: amq net/minecraft/block/BlockDirt
CL: amr net/minecraft/block/BlockDispenser
CL: ams net/minecraft/block/BlockDoor
CL: amt net/minecraft/block/BlockDoublePlant
CL: an net/minecraft/command/CommandKill
CL: ana net/minecraft/block/BlockEndPortalFrame
CL: ane net/minecraft/block/BlockFalling
CL: anf net/minecraft/block/BlockFarmland
CL: anh net/minecraft/block/BlockFenceGate
CL: ani net/minecraft/block/BlockFire
CL: ank net/minecraft/block/BlockFlowerPot
CL: anw net/minecraft/block/BlockSlab
CL: any net/minecraft/block/BlockBreakable
CL: ao net/minecraft/command/server/CommandListPlayers
CL: aoc net/minecraft/block/BlockHopper
CL: aoi net/minecraft/block/BlockLeaves
CL: aok net/minecraft/block/BlockLever
CL: aol net/minecraft/block/BlockLiquid
CL: aop net/minecraft/util/Mirror
CL: aor net/minecraft/block/BlockSilverfish
CL: aoz net/minecraft/block/BlockStoneSlabNew
CL: apj net/minecraft/block/BlockPortal
CL: app net/minecraft/block/BlockPumpkin
CL: aps net/minecraft/block/BlockRail
CL: apw net/minecraft/block/BlockRedstoneWire
CL: aq net/minecraft/command/server/CommandMessage
CL: aqa net/minecraft/util/EnumBlockRenderType
CL: aqb net/minecraft/block/BlockRedstoneRepeater
CL: aqd net/minecraft/util/Rotation
CL: aqg net/minecraft/block/BlockSapling
CL: aqk net/minecraft/block/BlockSkull
CL: aqn net/minecraft/block/BlockSnow
CL: aqq net/minecraft/block/BlockSponge
CL: aqt net/minecraft/block/BlockStairs
CL: aqu net/minecraft/block/BlockStandingSign
CL: ar net/minecraft/command/server/CommandOp
CL: ara net/minecraft/block/BlockStoneSlab
CL: arb net/minecraft/block/BlockStructure
CL: arf net/minecraft/block/BlockTNT
CL: arh net/minecraft/block/BlockTrapDoor
CL: ari net/minecraft/block/BlockTripWire
CL: arj net/minecraft/block/BlockTripWireHook
CL: ark net/minecraft/block/BlockVine
CL: arl net/minecraft/block/BlockWall
CL: arp net/minecraft/block/BlockPressurePlateWeighted
CL: arr net/minecraft/block/BlockWoodSlab
CL: arv net/minecraft/tileentity/TileEntityBanner$EnumBannerPattern
CL: arw net/minecraft/tileentity/TileEntityBeacon
CL: arx net/minecraft/tileentity/TileEntity
CL: as net/minecraft/command/server/CommandPardonIp
CL: asa net/minecraft/tileentity/TileEntityCommandBlock
CL: asb net/minecraft/tileentity/TileEntityComparator
CL: asf net/minecraft/tileentity/TileEntityEnchantmentTable
CL: ash net/minecraft/tileentity/TileEntityFlowerPot
CL: asm net/minecraft/tileentity/TileEntityMobSpawner
CL: asn net/minecraft/tileentity/TileEntityNote
CL: aso net/minecraft/tileentity/TileEntityLockableLoot
CL: asq net/minecraft/tileentity/TileEntitySign
CL: asr net/minecraft/tileentity/TileEntitySkull
CL: ass net/minecraft/tileentity/TileEntityStructure
CL: ast net/minecraft/tileentity/TileEntityEndGateway
CL: asx net/minecraft/block/BlockPistonBase
CL: asy net/minecraft/block/BlockPistonExtension
CL: at net/minecraft/command/server/CommandPardonPlayer
CL: ata net/minecraft/tileentity/TileEntityPiston
CL: atd net/minecraft/block/state/BlockStateBase
CL: atg atg
CL: ath net/minecraft/block/state/BlockStateContainer
CL: atk net/minecraft/block/state/pattern/BlockPattern
CL: atl net/minecraft/block/state/pattern/FactoryBlockPattern
CL: atp net/minecraft/block/state/pattern/BlockStateMatcher
CL: atr net/minecraft/block/properties/PropertyHelper
CL: ats net/minecraft/block/properties/PropertyBool
CL: atu net/minecraft/block/properties/PropertyEnum
CL: atv net/minecraft/block/properties/PropertyInteger
CL: atz net/minecraft/world/border/EnumBorderStatus
CL: au net/minecraft/command/CommandParticle
CL: auf net/minecraft/world/chunk/NibbleArray
CL: auj net/minecraft/world/chunk/Chunk
CL: auu net/minecraft/world/chunk/storage/ChunkLoader
CL: auv net/minecraft/world/chunk/storage/RegionFile
CL: auw net/minecraft/world/chunk/storage/RegionFileCache
CL: auy net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: av net/minecraft/command/CommandPlaySound
CL: avb net/minecraft/world/DimensionType
CL: ave net/minecraft/world/end/DragonSpawnManager
CL: avf net/minecraft/world/end/DragonFightManager
CL: avg net/minecraft/world/WorldProviderEnd
CL: aw net/minecraft/command/server/CommandPublishLocalServer
CL: awk net/minecraft/world/gen/feature/WorldGenFossils
CL: ax net/minecraft/command/CommandReplaceItem
CL: axg net/minecraft/world/gen/feature/WorldGenSpikes
CL: axp net/minecraft/world/gen/FlatGeneratorInfo
CL: axq net/minecraft/world/gen/FlatLayerInfo
CL: axu net/minecraft/world/gen/structure/StructureBoundingBox
CL: axx net/minecraft/world/gen/structure/MapGenMineshaft
CL: axy net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: ay net/minecraft/command/server/CommandSaveAll
CL: ayb net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: ayc net/minecraft/world/gen/structure/StructureOceanMonument
CL: ayd net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: aye net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: ayf net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: ayg net/minecraft/world/gen/structure/MapGenStronghold
CL: ayh net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: ayi net/minecraft/world/gen/structure/MapGenStructure
CL: ayk net/minecraft/world/gen/structure/MapGenStructureData
CL: ayl net/minecraft/world/gen/structure/StructureComponent
CL: aym net/minecraft/world/gen/structure/StructureStart
CL: ayn net/minecraft/world/gen/structure/StructureComponentTemplate
CL: ayo net/minecraft/world/gen/structure/MapGenVillage
CL: ayp net/minecraft/world/gen/structure/StructureVillagePieces
CL: az net/minecraft/command/server/CommandSaveOff
CL: azo net/minecraft/block/material/MapColor
CL: azq net/minecraft/block/material/EnumPushReaction
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/server/CommandSaveOn
CL: bac net/minecraft/world/gen/layer/IntCache
CL: bag net/minecraft/world/gen/layer/GenLayerHills
CL: bau net/minecraft/pathfinding/PathHeap
CL: bav net/minecraft/pathfinding/PathNodeType
CL: bb net/minecraft/command/server/CommandBroadcast
CL: bbl net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bbo net/minecraft/world/storage/SaveHandler
CL: bbp net/minecraft/world/storage/SaveFormatOld
CL: bbu net/minecraft/world/storage/WorldSummary
CL: bbz net/minecraft/world/storage/MapStorage
CL: bcc net/minecraft/world/storage/loot/LootEntryItem
CL: bcf net/minecraft/world/storage/loot/LootTable
CL: bck net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bcn net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bcr net/minecraft/world/storage/loot/functions/SetDamage
CL: bcs net/minecraft/world/storage/loot/functions/SetMetadata
CL: bcu net/minecraft/world/storage/loot/functions/Smelt
CL: bcz net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bd net/minecraft/command/ServerCommandManager
CL: bdf net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bdk net/minecraft/world/storage/ThreadedFileIOBase
CL: bdo net/minecraft/util/math/AxisAlignedBB
CL: bdp net/minecraft/util/math/RayTraceResult
CL: bdr net/minecraft/util/math/Vec3d
CL: bdu net/minecraft/scoreboard/ScorePlayerTeam
CL: bdv net/minecraft/scoreboard/Score
CL: bdx net/minecraft/scoreboard/Scoreboard
CL: bdy net/minecraft/scoreboard/ScoreboardSaveData
CL: be net/minecraft/command/server/CommandSetBlock
CL: bed net/minecraft/scoreboard/IScoreCriteria
CL: bem net/minecraft/client/renderer/GLAllocation
CL: ber net/minecraft/util/ScreenShotHelper
CL: beu net/minecraft/util/Session
CL: bf net/minecraft/command/CommandSetPlayerTimeout
CL: bfb net/minecraft/client/gui/FontRenderer
CL: bfc net/minecraft/client/gui/GuiIngame
CL: bfd net/minecraft/client/gui/Gui
CL: bfe net/minecraft/client/gui/MapItemRenderer
CL: bfg net/minecraft/client/gui/GuiBossOverlay
CL: bfi net/minecraft/client/gui/GuiNewChat
CL: bfj net/minecraft/client/gui/GuiUtilRenderComponents
CL: bfl net/minecraft/client/gui/GuiTextField
CL: bfm net/minecraft/client/gui/GuiSlider
CL: bfr net/minecraft/client/gui/GuiListButton
CL: bfw net/minecraft/client/gui/GuiPageButtonList
CL: bfx net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bg net/minecraft/command/CommandSetSpawnpoint
CL: bga net/minecraft/client/gui/GuiSubtitleOverlay
CL: bgc net/minecraft/client/gui/GuiSpectator
CL: bgl net/minecraft/client/gui/ScreenChatOptions
CL: bgn net/minecraft/client/gui/GuiConfirmOpenLink
CL: bgp net/minecraft/client/gui/GuiYesNo
CL: bgq net/minecraft/client/multiplayer/GuiConnecting
CL: bgr net/minecraft/client/gui/GuiCreateFlatWorld
CL: bgs net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bgu net/minecraft/client/gui/GuiGameOver
CL: bgv net/minecraft/client/gui/GuiScreenDemo
CL: bgw net/minecraft/client/gui/GuiScreenServerList
CL: bgx net/minecraft/client/gui/GuiDisconnected
CL: bgy net/minecraft/client/gui/GuiScreenAddServer
CL: bh net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: bha net/minecraft/client/gui/GuiSleepMP
CL: bhb net/minecraft/client/gui/GuiLanguage
CL: bhd net/minecraft/client/gui/GuiOptions
CL: bhe net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bhf net/minecraft/client/gui/GuiIngameMenu
CL: bhh net/minecraft/client/gui/GuiScreenWorking
CL: bhi net/minecraft/client/gui/GuiDownloadTerrain
CL: bhk net/minecraft/client/gui/GuiShareToLan
CL: bhl net/minecraft/client/gui/GuiCustomizeSkin
CL: bhm net/minecraft/client/gui/GuiSnooper
CL: bhn net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bhr net/minecraft/client/gui/GuiVideoSettings
CL: bhs net/minecraft/client/gui/GuiWinGame
CL: bht net/minecraft/client/gui/achievement/GuiAchievement
CL: bhu net/minecraft/client/gui/achievement/GuiAchievements
CL: bhv net/minecraft/client/gui/achievement/GuiStats
CL: bhw net/minecraft/client/gui/IProgressMeter
CL: bhz net/minecraft/client/gui/GuiControls
CL: bi net/minecraft/command/CommandShowSeed
CL: bib net/minecraft/client/gui/inventory/GuiContainer
CL: bic net/minecraft/client/gui/GuiRepair
CL: bid net/minecraft/client/gui/inventory/GuiBeacon
CL: bie net/minecraft/client/gui/GuiScreenBook
CL: bif net/minecraft/client/gui/inventory/GuiBrewingStand
CL: big net/minecraft/client/gui/GuiCommandBlock
CL: bih net/minecraft/client/gui/inventory/GuiChest
CL: bii net/minecraft/client/gui/inventory/GuiCrafting
CL: bik net/minecraft/client/gui/inventory/GuiContainerCreative
CL: bil net/minecraft/client/gui/inventory/GuiDispenser
CL: bim net/minecraft/client/renderer/InventoryEffectRenderer
CL: bin net/minecraft/util/EnchantmentNameParts
CL: bio net/minecraft/client/gui/GuiEnchantment
CL: bip net/minecraft/client/gui/inventory/GuiFurnace
CL: biq net/minecraft/client/gui/GuiHopper
CL: bir net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bit net/minecraft/client/gui/GuiMerchant
CL: biu net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: biw net/minecraft/client/gui/inventory/GuiEditSign
CL: bix net/minecraft/client/gui/inventory/GuiEditStructure
CL: bja net/minecraft/client/gui/GuiMultiplayer
CL: bjb net/minecraft/client/gui/ServerListEntryLanScan
CL: bjc net/minecraft/client/gui/ServerListEntryLanDetected
CL: bjd net/minecraft/client/gui/ServerListEntryNormal
CL: bjh net/minecraft/client/gui/GuiScreenResourcePacks
CL: bji net/minecraft/client/resources/ResourcePackListEntry
CL: bjj net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bjl net/minecraft/client/resources/ResourcePackListEntryServer
CL: bjn net/minecraft/client/gui/GuiResourcePackAvailable
CL: bjp net/minecraft/client/gui/GuiResourcePackSelected
CL: bjt net/minecraft/client/gui/GuiCreateWorld
CL: bjv net/minecraft/client/gui/GuiWorldSelection
CL: bjw net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bk net/minecraft/command/CommandStats
CL: bl net/minecraft/command/server/CommandStop
CL: blr net/minecraft/client/model/ModelOcelot
CL: blx net/minecraft/client/model/ModelRabbit
CL: bm net/minecraft/command/CommandStopSound
CL: bmx net/minecraft/client/model/ModelDragonHead
CL: bmy net/minecraft/client/model/ModelDragon
CL: bmz net/minecraft/client/model/ModelEnderCrystal
CL: bnh net/minecraft/client/multiplayer/ChunkProviderClient
CL: bni net/minecraft/client/network/NetHandlerLoginClient
CL: bnk net/minecraft/client/multiplayer/PlayerControllerMP
CL: bnl net/minecraft/client/multiplayer/WorldClient
CL: bnn net/minecraft/client/multiplayer/ServerAddress
CL: bnp net/minecraft/client/multiplayer/ServerList
CL: bnq net/minecraft/client/network/ServerPinger
CL: bnt net/minecraft/client/particle/ParticleSweepAttack
CL: bo net/minecraft/command/server/CommandTeleport
CL: bog net/minecraft/client/particle/ParticleFootStep
CL: boi net/minecraft/client/particle/ParticleExplosionLarge
CL: bop net/minecraft/client/particle/Particle
CL: boq net/minecraft/client/particle/ParticleManager
CL: bp net/minecraft/command/server/CommandMessageRaw
CL: bpk net/minecraft/client/entity/AbstractClientPlayer
CL: bpo net/minecraft/client/entity/EntityOtherPlayerMP
CL: bpt net/minecraft/client/renderer/VertexBuffer
CL: bpx net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bpz net/minecraft/client/renderer/EntityRenderer
CL: bqd net/minecraft/client/renderer/ItemRenderer
CL: bqh net/minecraft/client/renderer/RenderGlobal
CL: bqm net/minecraft/client/shader/Framebuffer
CL: bqr net/minecraft/client/renderer/BannerTextures
CL: bqv net/minecraft/client/renderer/BlockRendererDispatcher
CL: bqw net/minecraft/client/renderer/BlockFluidRenderer
CL: bqx net/minecraft/client/renderer/BlockModelRenderer
CL: br net/minecraft/command/server/CommandTestForBlock
CL: brc net/minecraft/client/renderer/block/model/BlockFaceUV
CL: brd net/minecraft/client/renderer/block/model/ModelBlock
CL: brh net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: brn net/minecraft/client/renderer/block/model/Variant
CL: brq net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: brt net/minecraft/client/renderer/block/model/multipart/Selector
CL: brx net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bs net/minecraft/command/CommandCompare
CL: bse net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bsf net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bsg net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bsh net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bsi net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bsj net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bsn net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bso net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bsr net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bsu net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bsv net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bt net/minecraft/command/server/CommandTestFor
CL: btd net/minecraft/client/renderer/chunk/SetVisibility
CL: btq net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: btr net/minecraft/client/renderer/debug/DebugRendererWater
CL: btv net/minecraft/client/renderer/entity/RenderArmorStand
CL: btx net/minecraft/client/renderer/entity/RenderBat
CL: bty net/minecraft/client/renderer/entity/RenderBlaze
CL: btz net/minecraft/client/renderer/entity/RenderBoat
CL: bu net/minecraft/command/CommandTime
CL: bua net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bub net/minecraft/client/renderer/entity/RenderChicken
CL: buc net/minecraft/client/renderer/entity/RenderCow
CL: bud net/minecraft/client/renderer/entity/RenderCreeper
CL: buf net/minecraft/client/renderer/entity/RenderDragonFireball
CL: buh net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bui net/minecraft/client/renderer/entity/RenderDragon
CL: buj net/minecraft/client/renderer/entity/RenderEnderman
CL: buk net/minecraft/client/renderer/entity/RenderEndermite
CL: bul net/minecraft/client/renderer/entity/RenderManager
CL: bum net/minecraft/client/renderer/entity/Render
CL: bup net/minecraft/client/renderer/entity/RenderXPOrb
CL: bus net/minecraft/client/renderer/entity/RenderFish
CL: but net/minecraft/client/renderer/entity/RenderGhast
CL: bux net/minecraft/client/renderer/entity/RenderBiped
CL: bva net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bvc net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bvd net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bvf net/minecraft/client/renderer/entity/RenderLivingBase
CL: bvi net/minecraft/client/renderer/entity/RenderMinecart
CL: bvk net/minecraft/client/renderer/entity/RenderLiving
CL: bvl net/minecraft/client/renderer/entity/RenderMooshroom
CL: bvm net/minecraft/client/renderer/entity/RenderOcelot
CL: bvn net/minecraft/client/renderer/entity/RenderPainting
CL: bvo net/minecraft/client/renderer/entity/RenderPig
CL: bvp net/minecraft/client/renderer/entity/RenderPigZombie
CL: bvq net/minecraft/client/renderer/entity/RenderPolarBear
CL: bvr net/minecraft/client/renderer/entity/RenderRabbit
CL: bvs net/minecraft/client/renderer/entity/RenderSheep
CL: bvt net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bvv net/minecraft/client/renderer/entity/RenderSilverfish
CL: bvx net/minecraft/client/renderer/entity/RenderSlime
CL: bvy net/minecraft/client/renderer/entity/RenderSnowMan
CL: bvz net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bw net/minecraft/command/CommandToggleDownfall
CL: bwa net/minecraft/client/renderer/entity/RenderSpider
CL: bwb net/minecraft/client/renderer/entity/RenderSquid
CL: bwf net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bwj net/minecraft/client/renderer/entity/RenderIronGolem
CL: bwk net/minecraft/client/renderer/entity/RenderVillager
CL: bwm net/minecraft/client/renderer/entity/RenderWitch
CL: bwq net/minecraft/client/renderer/entity/RenderWolf
CL: bwt net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: bwx net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: bwz net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: bx net/minecraft/command/CommandTP
CL: bxa net/minecraft/client/renderer/entity/layers/LayerElytra
CL: bxc net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: bxd net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: bxi net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: bxj bxj
CL: bxk net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: bxn net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: bxo net/minecraft/client/renderer/entity/layers/LayerSkeletonType
CL: bxs net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: bxt net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: bxw net/minecraft/client/renderer/entity/RenderPlayer
CL: bxy net/minecraft/client/util/JsonBlendingMode
CL: bxz net/minecraft/client/shader/ShaderDefault
CL: by net/minecraft/command/CommandTrigger
CL: bya net/minecraft/client/shader/ShaderManager
CL: byb net/minecraft/client/shader/ShaderGroup
CL: byc net/minecraft/client/shader/Shader
CL: byd net/minecraft/client/shader/ShaderLoader
CL: bye net/minecraft/client/shader/ShaderLinkHelper
CL: byf net/minecraft/client/shader/ShaderUniform
CL: byk net/minecraft/client/renderer/ThreadDownloadImageData
CL: byo net/minecraft/client/renderer/texture/PngSizeInfo
CL: byp net/minecraft/client/renderer/texture/SimpleTexture
CL: byq net/minecraft/client/renderer/texture/Stitcher
CL: bys net/minecraft/client/renderer/texture/TextureMap
CL: byt net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: byu net/minecraft/client/renderer/texture/TextureManager
CL: bz net/minecraft/command/CommandWeather
CL: bzd net/minecraft/client/renderer/vertex/VertexFormat
CL: bze net/minecraft/client/renderer/vertex/VertexFormatElement
CL: bzh net/minecraft/client/resources/ResourceIndex
CL: bzi net/minecraft/client/resources/DefaultPlayerSkin
CL: bzj net/minecraft/client/resources/DefaultResourcePack
CL: bzk net/minecraft/client/resources/ResourceIndexFolder
CL: bzl net/minecraft/client/resources/FallbackResourceManager
CL: bzo net/minecraft/client/resources/FoliageColorReloadListener
CL: bzp net/minecraft/client/resources/GrassColorReloadListener
CL: bzw net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: bzy net/minecraft/client/resources/SimpleReloadableResourceManager
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/server/CommandWhitelist
CL: caa net/minecraft/client/resources/SkinManager
CL: cac net/minecraft/client/resources/Language
CL: cae net/minecraft/client/resources/Locale
CL: caj net/minecraft/client/resources/data/MetadataSerializer
CL: cam net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cap net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cas net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cav net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: caz net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cb net/minecraft/command/CommandWorldBorder
CL: cbc net/minecraft/client/renderer/block/model/ModelRotation
CL: cbg net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cbt net/minecraft/client/audio/Sound
CL: cbv net/minecraft/client/audio/SoundListSerializer
CL: cca net/minecraft/server/integrated/IntegratedPlayerList
CL: ccf net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cck net/minecraft/client/audio/SoundManager
CL: ccm net/minecraft/client/audio/SoundHandler
CL: ccv net/minecraft/client/renderer/OpenGlHelper
CL: ce net/minecraft/command/EntityNotFoundException
CL: cg net/minecraft/command/NumberInvalidException
CL: ch net/minecraft/command/SyntaxErrorException
CL: ci net/minecraft/command/PlayerNotFoundException
CL: cj net/minecraft/command/CommandNotFoundException
CL: ct net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: cv net/minecraft/util/EnumFacing
CL: dj net/minecraft/util/registry/RegistrySimple
CL: dl net/minecraft/util/math/Vec3i
CL: ds net/minecraft/nbt/NBTTagByteArray
CL: dt net/minecraft/nbt/NBTTagByte
CL: du net/minecraft/nbt/NBTTagCompound
CL: dv net/minecraft/nbt/NBTTagDouble
CL: dw net/minecraft/nbt/NBTTagEnd
CL: dx net/minecraft/nbt/NBTTagFloat
CL: dy net/minecraft/nbt/NBTTagIntArray
CL: ea net/minecraft/nbt/NBTTagList
CL: eb net/minecraft/nbt/NBTTagLong
CL: ec net/minecraft/nbt/NBTSizeTracker
CL: ed net/minecraft/nbt/CompressedStreamTools
CL: ee net/minecraft/nbt/NBTUtil
CL: eg net/minecraft/nbt/NBTTagShort
CL: eh net/minecraft/nbt/NBTTagString
CL: ei net/minecraft/nbt/NBTBase
CL: ek net/minecraft/nbt/JsonToNBT
CL: ep net/minecraft/network/NettyCompressionDecoder
CL: er net/minecraft/network/NetworkManager
CL: es net/minecraft/network/EnumConnectionState
CL: et net/minecraft/network/PacketBuffer
CL: eu net/minecraft/network/NettyPacketDecoder
CL: ev net/minecraft/network/NettyPacketEncoder
CL: ex net/minecraft/network/NettyVarint21FrameDecoder
CL: ey net/minecraft/network/NettyVarint21FrameEncoder
CL: ez net/minecraft/util/text/TextComponentBase
CL: fa net/minecraft/util/text/event/ClickEvent
CL: fd net/minecraft/util/text/event/HoverEvent
CL: fe net/minecraft/util/text/TextComponentScore
CL: ff net/minecraft/util/text/TextComponentSelector
CL: fg net/minecraft/util/text/Style
CL: fh net/minecraft/util/text/TextComponentString
CL: fi net/minecraft/util/text/TextComponentTranslation
CL: fj net/minecraft/util/text/TextComponentTranslationFormatException
CL: fn net/minecraft/network/EnumPacketDirection
CL: gj net/minecraft/network/play/server/SPacketOpenWindow
CL: go net/minecraft/network/play/server/SPacketCustomPayload
CL: gu net/minecraft/network/play/server/SPacketChangeGameState
CL: gw net/minecraft/network/play/server/SPacketChunkData
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/play/server/SPacketMaps
CL: hb net/minecraft/network/play/server/SPacketEntity
CL: hg net/minecraft/network/play/server/SPacketPlayerListItem
CL: hl net/minecraft/network/play/server/SPacketResourcePackSend
CL: ia net/minecraft/network/play/server/SPacketTeams
CL: ig net/minecraft/network/play/server/SPacketSoundEffect
CL: ik net/minecraft/network/play/server/SPacketEntityProperties
CL: iw net/minecraft/network/play/client/CPacketCustomPayload
CL: kq net/minecraft/util/ResourceLocation
CL: kt net/minecraft/init/Bootstrap
CL: ku net/minecraft/client/util/JsonException
CL: ky net/minecraft/util/LoggingPrintStream
CL: lp net/minecraft/world/demo/DemoWorldServer
CL: lq net/minecraft/world/demo/DemoWorldManager
CL: ls net/minecraft/entity/EntityTracker
CL: lu net/minecraft/world/gen/ChunkProviderServer
CL: lx net/minecraft/entity/player/EntityPlayerMP
CL: lz net/minecraft/entity/EntityTrackerEntry
CL: ma net/minecraft/server/management/PlayerChunkMapEntry
CL: me net/minecraft/network/LegacyPingHandler
CL: mg net/minecraft/network/NetworkSystem
CL: mh net/minecraft/network/NetHandlerPlayServer
CL: mj net/minecraft/server/network/NetHandlerLoginServer
CL: mk net/minecraft/server/network/NetHandlerStatusServer
CL: mn net/minecraft/server/management/UserListEntryBan
CL: mo net/minecraft/server/management/PlayerProfileCache
CL: mp net/minecraft/server/management/UserListIPBans
CL: mq net/minecraft/server/management/UserListIPBansEntry
CL: mr net/minecraft/server/management/PreYggdrasilConverter
CL: ms net/minecraft/server/management/PlayerList
CL: mu net/minecraft/server/management/UserListOpsEntry
CL: mw net/minecraft/server/management/UserList
CL: n n
CL: ne net/minecraft/network/rcon/RConConsoleSource
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nn net/minecraft/util/SoundCategory
CL: np net/minecraft/stats/Achievement
CL: nq net/minecraft/stats/AchievementList
CL: nu net/minecraft/stats/StatisticsManagerServer
CL: nv net/minecraft/stats/StatBase
CL: o net/minecraft/command/CommandResultStats
CL: oe net/minecraft/util/ClassInheritanceMultiMap
CL: og net/minecraft/util/IntIdentityHashBiMap
CL: oh net/minecraft/util/CryptManager
CL: oj net/minecraft/util/JsonUtils
CL: ok net/minecraft/util/HttpUtil
CL: os net/minecraft/util/math/MathHelper
CL: ot net/minecraft/profiler/Profiler
CL: ox net/minecraft/util/StringUtils
CL: pg net/minecraft/util/datafix/DataFixer
CL: pk net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: pm net/minecraft/util/datafix/fixes/SignStrictJSON
CL: pn net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: pp net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: pr net/minecraft/util/datafix/fixes/HorseSaddle
CL: pu net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: pv net/minecraft/util/datafix/fixes/PaintingDirection
CL: pw net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: px net/minecraft/util/datafix/fixes/RidingToPassengers
CL: q net/minecraft/command/server/CommandAchievement
CL: qa net/minecraft/util/datafix/fixes/StringToUUID
CL: qc net/minecraft/util/datafix/fixes/ZombieProfToType
CL: qe net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: qf net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: qg net/minecraft/util/datafix/fixes/PotionItems
CL: qi net/minecraft/util/datafix/fixes/SpawnEggNames
CL: qk net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: ql net/minecraft/util/datafix/fixes/ForceVBOOn
CL: qq net/minecraft/util/datafix/walkers/EntityTag
CL: r net/minecraft/command/server/CommandBanIp
CL: rd net/minecraft/world/EnumDifficulty
CL: rf net/minecraft/util/EnumHand
CL: rh net/minecraft/util/EnumActionResult
CL: rk net/minecraft/world/LockCode
CL: ru net/minecraft/util/CombatTracker
CL: rv net/minecraft/util/DamageSource
CL: s net/minecraft/command/server/CommandListBans
CL: sd net/minecraft/potion/Potion
CL: se net/minecraft/potion/PotionEffect
CL: sf net/minecraft/init/MobEffects
CL: sh net/minecraft/entity/EntityAgeable
CL: si net/minecraft/entity/EntityAreaEffectCloud
CL: sk net/minecraft/entity/Entity
CL: sp net/minecraft/inventory/EntityEquipmentSlot
CL: sq net/minecraft/entity/item/EntityXPOrb
CL: ss net/minecraft/util/EnumHandSide
CL: sv net/minecraft/entity/EnumCreatureType
CL: t net/minecraft/command/server/CommandBanPlayer
CL: ta net/minecraft/entity/EntityCreature
CL: te net/minecraft/entity/passive/EntityTameable
CL: th net/minecraft/entity/ai/attributes/AttributeModifier
CL: ti net/minecraft/entity/ai/attributes/BaseAttribute
CL: tj net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: tk net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: tm net/minecraft/entity/ai/attributes/RangedAttribute
CL: tx net/minecraft/entity/ai/EntityAIMate
CL: ty net/minecraft/entity/ai/EntityAIDoorInteract
CL: u net/minecraft/command/CommandBlockData
CL: uc net/minecraft/entity/ai/EntityAIFollowOwner
CL: uf net/minecraft/entity/ai/EntityAITasks
CL: up net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: v net/minecraft/command/CommandClearInventory
CL: vc net/minecraft/entity/ai/EntityAIAttackRanged
CL: ve net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: vk net/minecraft/entity/ai/EntityAITempt
CL: w net/minecraft/command/CommandClone
CL: wb net/minecraft/pathfinding/PathNavigate
CL: wg net/minecraft/entity/ai/EntitySenses
CL: wl net/minecraft/village/Village
CL: wn net/minecraft/village/VillageCollection
CL: ws net/minecraft/entity/passive/EntityAnimal
CL: x net/minecraft/command/server/CommandDeOp
CL: xl net/minecraft/entity/passive/HorseArmorType
CL: xw net/minecraft/entity/item/EntityEnderCrystal
CL: yb net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: yl net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: yn net/minecraft/entity/boss/dragon/phase/PhaseList
CL: yo net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: yu net/minecraft/entity/EntityHanging
CL: yx net/minecraft/entity/item/EntityPainting
CL: yz net/minecraft/entity/projectile/EntityFishHook
CL: z net/minecraft/command/CommandDefaultGameMode
CL: ze net/minecraft/entity/item/EntityFallingBlock
CL: zg net/minecraft/entity/item/EntityTNTPrimed
CL: zz net/minecraft/entity/SharedMonsterAttributes
