
PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aae/a aae/NONE
FD: aae/b aae/IRON
FD: aae/c aae/GOLD
FD: aae/d aae/DIAMOND
FD: abq$a/a abq$a/KEBAB
FD: abq$a/b abq$a/AZTEC
FD: abq$a/c abq$a/ALBAN
FD: abq$a/d abq$a/AZTEC_2
FD: abq$a/e abq$a/BOMB
FD: abq$a/f abq$a/PLANT
FD: abq$a/g abq$a/WASTELAND
FD: abq$a/h abq$a/POOL
FD: abq$a/i abq$a/COURBET
FD: abq$a/j abq$a/SEA
FD: abq$a/k abq$a/SUNSET
FD: abq$a/l abq$a/CREEBET
FD: abq$a/m abq$a/WANDERER
FD: abq$a/n abq$a/GRAHAM
FD: abq$a/o abq$a/MATCH
FD: abq$a/p abq$a/BUST
FD: abq$a/q abq$a/STAGE
FD: abq$a/r abq$a/VOID
FD: abq$a/s abq$a/SKULL_AND_ROSES
FD: abq$a/t abq$a/WITHER
FD: abq$a/u abq$a/FIGHTERS
FD: abq$a/v abq$a/POINTER
FD: abq$a/w abq$a/PIGSCENE
FD: abq$a/x abq$a/BURNING_SKULL
FD: abq$a/y abq$a/SKELETON
FD: abq$a/z abq$a/DONKEY_KONG
FD: abs$a/a abs$a/FLYING
FD: abs$a/b abs$a/HOOKED_IN_ENTITY
FD: abs$a/c abs$a/BOBBING
FD: acb$a/a acb$a/CROSSED
FD: acb$a/b acb$a/ATTACKING
FD: acb$a/c acb$a/SPELLCASTING
FD: acb$a/d acb$a/BOW_AND_ARROW
FD: acz$a/a acz$a/NONE
FD: acz$a/b acz$a/SUMMON_VEX
FD: acz$a/c acz$a/FANGS
FD: acz$a/d acz$a/WOLOLO
FD: acz$a/e acz$a/DISAPPEAR
FD: acz$a/f acz$a/BLINDNESS
FD: adq$a/a adq$a/OK
FD: adq$a/b adq$a/NOT_POSSIBLE_HERE
FD: adq$a/c adq$a/NOT_POSSIBLE_NOW
FD: adq$a/d adq$a/TOO_FAR_AWAY
FD: adq$a/e adq$a/OTHER_PROBLEM
FD: adq$a/f adq$a/NOT_SAFE
FD: adq$b/a adq$b/FULL
FD: adq$b/b adq$b/SYSTEM
FD: adq$b/c adq$b/HIDDEN
FD: adr/a adr/CAPE
FD: adr/b adr/JACKET
FD: adr/c adr/LEFT_SLEEVE
FD: adr/d adr/RIGHT_SLEEVE
FD: adr/e adr/LEFT_PANTS_LEG
FD: adr/f adr/RIGHT_PANTS_LEG
FD: adr/g adr/HAT
FD: adt$a/a adt$a/DISALLOWED
FD: adt$a/b adt$a/ALLOWED
FD: adt$a/c adt$a/CREATIVE_ONLY
FD: aep$a/a aep$a/IN_WATER
FD: aep$a/b aep$a/UNDER_WATER
FD: aep$a/c aep$a/UNDER_FLOWING_WATER
FD: aep$a/d aep$a/ON_LAND
FD: aep$a/e aep$a/IN_AIR
FD: aep$b/a aep$b/OAK
FD: aep$b/b aep$b/SPRUCE
FD: aep$b/c aep$b/BIRCH
FD: aep$b/d aep$b/JUNGLE
FD: aep$b/e aep$b/ACACIA
FD: aep$b/f aep$b/DARK_OAK
FD: aeq$a/a aeq$a/RIDEABLE
FD: aeq$a/b aeq$a/CHEST
FD: aeq$a/c aeq$a/FURNACE
FD: aeq$a/d aeq$a/TNT
FD: aeq$a/e aeq$a/SPAWNER
FD: aeq$a/f aeq$a/HOPPER
FD: aeq$a/g aeq$a/COMMAND_BLOCK
FD: afi/a afi/PICKUP
FD: afi/b afi/QUICK_MOVE
FD: afi/c afi/SWAP
FD: afi/d afi/CLONE
FD: afi/e afi/THROW
FD: afi/f afi/QUICK_CRAFT
FD: afi/g afi/PICKUP_ALL
FD: agh$a/a agh$a/LEATHER
FD: agh$a/b agh$a/CHAIN
FD: agh$a/c agh$a/IRON
FD: agh$a/d agh$a/GOLD
FD: agh$a/e agh$a/DIAMOND
FD: ahe/a ahe/WHITE
FD: ahe/b ahe/ORANGE
FD: ahe/c ahe/MAGENTA
FD: ahe/d ahe/LIGHT_BLUE
FD: ahe/e ahe/YELLOW
FD: ahe/f ahe/LIME
FD: ahe/g ahe/PINK
FD: ahe/h ahe/GRAY
FD: ahe/i ahe/SILVER
FD: ahe/j ahe/CYAN
FD: ahe/k ahe/PURPLE
FD: ahe/l ahe/BLUE
FD: ahe/m ahe/BROWN
FD: ahe/n ahe/GREEN
FD: ahe/o ahe/RED
FD: ahe/p ahe/BLACK
FD: ahs$a/a ahs$a/COD
FD: ahs$a/b ahs$a/SALMON
FD: ahs$a/c ahs$a/CLOWNFISH
FD: ahs$a/d ahs$a/PUFFERFISH
FD: ahz$a/a ahz$a/WOOD
FD: ahz$a/b ahz$a/STONE
FD: ahz$a/c ahz$a/IRON
FD: ahz$a/d ahz$a/DIAMOND
FD: ahz$a/e ahz$a/GOLD
FD: aiq/a aiq/COMMON
FD: aiq/b aiq/UNCOMMON
FD: aiq/c aiq/RARE
FD: aiq/d aiq/EPIC
FD: ajn/a ajn/NONE
FD: ajn/b ajn/EAT
FD: ajn/c ajn/DRINK
FD: ajn/d ajn/BLOCK
FD: ajn/e ajn/BOW
FD: akv$a/a akv$a/COMMON
FD: akv$a/b akv$a/UNCOMMON
FD: akv$a/c akv$a/RARE
FD: akv$a/d akv$a/VERY_RARE
FD: alh$a/a alh$a/ALL
FD: alh$a/b alh$a/FIRE
FD: alh$a/c alh$a/FALL
FD: alh$a/d alh$a/EXPLOSION
FD: alh$a/e alh$a/PROJECTILE
FD: alx/a alx/SOLID
FD: alx/b alx/CUTOUT_MIPPED
FD: alx/c alx/CUTOUT
FD: alx/d alx/TRANSLUCENT
FD: amc$b/a amc$b/ANY_VALUE
FD: amc$b/b amc$b/BOOLEAN_VALUE
FD: amc$b/c amc$b/NUMERICAL_VALUE
FD: amd/a amd/NOT_SET
FD: amd/b amd/SURVIVAL
FD: amd/c amd/CREATIVE
FD: amd/d amd/ADVENTURE
FD: amd/e amd/SPECTATOR
FD: aml/a aml/SKY
FD: aml/b aml/BLOCK
FD: ams$b/a ams$b/OCEAN
FD: ams$b/b ams$b/COLD
FD: ams$b/c ams$b/MEDIUM
FD: ams$b/d ams$b/WARM
FD: ana$a/a ana$a/NORMAL
FD: ana$a/b ana$a/EXTRA_TREES
FD: ana$a/c ana$a/MUTATED
FD: anc$a/a anc$a/NORMAL
FD: anc$a/b anc$a/FLOWER
FD: anc$a/c anc$a/BIRCH
FD: anc$a/d anc$a/ROOFED
FD: anr$a/a anr$a/NORMAL
FD: anr$a/b anr$a/MEGA
FD: anr$a/c anr$a/MEGA_SPRUCE
FD: aod$b/a aod$b/NORTH_SOUTH
FD: aod$b/b aod$b/EAST_WEST
FD: aod$b/c aod$b/ASCENDING_EAST
FD: aod$b/d aod$b/ASCENDING_WEST
FD: aod$b/e aod$b/ASCENDING_NORTH
FD: aod$b/f aod$b/ASCENDING_SOUTH
FD: aod$b/g aod$b/SOUTH_EAST
FD: aod$b/h aod$b/SOUTH_WEST
FD: aod$b/i aod$b/NORTH_WEST
FD: aod$b/j aod$b/NORTH_EAST
FD: aof$a/a aof$a/HEAD
FD: aof$a/b aof$a/FOOT
FD: aoh$a/a aoh$a/NONE
FD: aoh$a/b aoh$a/XZ
FD: aoh$a/c aoh$a/XYZ
FD: aot$a/a aot$a/BASIC
FD: aot$a/b aot$a/TRAP
FD: apa$a/a apa$a/COMPARE
FD: apa$a/b apa$a/SUBTRACT
FD: apj$a/a apj$a/DIRT
FD: apj$a/b apj$a/COARSE_DIRT
FD: apj$a/c apj$a/PODZOL
FD: apl$a/a apl$a/UPPER
FD: apl$a/b apl$a/LOWER
FD: apl$b/a apl$b/LEFT
FD: apl$b/b apl$b/RIGHT
FD: apm$a/a apm$a/UPPER
FD: apm$a/b apm$a/LOWER
FD: apm$b/a apm$b/SUNFLOWER
FD: apm$b/b apm$b/SYRINGA
FD: apm$b/c apm$b/GRASS
FD: apm$b/d apm$b/FERN
FD: apm$b/e apm$b/ROSE
FD: apm$b/f apm$b/PAEONIA
FD: aqc$a/a aqc$a/DANDELION
FD: aqc$a/b aqc$a/POPPY
FD: aqc$a/c aqc$a/BLUE_ORCHID
FD: aqc$a/d aqc$a/ALLIUM
FD: aqc$a/e aqc$a/HOUSTONIA
FD: aqc$a/f aqc$a/RED_TULIP
FD: aqc$a/g aqc$a/ORANGE_TULIP
FD: aqc$a/h aqc$a/WHITE_TULIP
FD: aqc$a/i aqc$a/PINK_TULIP
FD: aqc$a/j aqc$a/OXEYE_DAISY
FD: aqc$b/a aqc$b/YELLOW
FD: aqc$b/b aqc$b/RED
FD: aqd$a/a aqd$a/EMPTY
FD: aqd$a/b aqd$a/POPPY
FD: aqd$a/c aqd$a/BLUE_ORCHID
FD: aqd$a/d aqd$a/ALLIUM
FD: aqd$a/e aqd$a/HOUSTONIA
FD: aqd$a/f aqd$a/RED_TULIP
FD: aqd$a/g aqd$a/ORANGE_TULIP
FD: aqd$a/h aqd$a/WHITE_TULIP
FD: aqd$a/i aqd$a/PINK_TULIP
FD: aqd$a/j aqd$a/OXEYE_DAISY
FD: aqd$a/k aqd$a/DANDELION
FD: aqd$a/l aqd$a/OAK_SAPLING
FD: aqd$a/m aqd$a/SPRUCE_SAPLING
FD: aqd$a/n aqd$a/BIRCH_SAPLING
FD: aqd$a/o aqd$a/JUNGLE_SAPLING
FD: aqd$a/p aqd$a/ACACIA_SAPLING
FD: aqd$a/q aqd$a/DARK_OAK_SAPLING
FD: aqd$a/r aqd$a/MUSHROOM_RED
FD: aqd$a/s aqd$a/MUSHROOM_BROWN
FD: aqd$a/t aqd$a/DEAD_BUSH
FD: aqd$a/u aqd$a/FERN
FD: aqd$a/v aqd$a/CACTUS
FD: aqq$a/a aqq$a/TOP
FD: aqq$a/b aqq$a/BOTTOM
FD: aqy$a/a aqy$a/NORTH_WEST
FD: aqy$a/b aqy$a/NORTH
FD: aqy$a/c aqy$a/NORTH_EAST
FD: aqy$a/d aqy$a/WEST
FD: aqy$a/e aqy$a/CENTER
FD: aqy$a/f aqy$a/EAST
FD: aqy$a/g aqy$a/SOUTH_WEST
FD: aqy$a/h aqy$a/SOUTH
FD: aqy$a/i aqy$a/SOUTH_EAST
FD: aqy$a/j aqy$a/STEM
FD: aqy$a/k aqy$a/ALL_INSIDE
FD: aqy$a/l aqy$a/ALL_OUTSIDE
FD: aqy$a/m aqy$a/ALL_STEM
FD: are$a/a are$a/DOWN_X
FD: are$a/b are$a/EAST
FD: are$a/c are$a/WEST
FD: are$a/d are$a/SOUTH
FD: are$a/e are$a/NORTH
FD: are$a/f are$a/UP_Z
FD: are$a/g are$a/UP_X
FD: are$a/h are$a/DOWN_Z
FD: arg$a/a arg$a/X
FD: arg$a/b arg$a/Y
FD: arg$a/c arg$a/Z
FD: arg$a/d arg$a/NONE
FD: arj/a arj/NONE
FD: arj/b arj/LEFT_RIGHT
FD: arj/c arj/FRONT_BACK
FD: art$a/a art$a/RED_SANDSTONE
FD: asc$a/a asc$a/OAK
FD: asc$a/b asc$a/SPRUCE
FD: asc$a/c asc$a/BIRCH
FD: asc$a/d asc$a/JUNGLE
FD: asc$a/e asc$a/ACACIA
FD: asc$a/f asc$a/DARK_OAK
FD: ash$a/a ash$a/EVERYTHING
FD: ash$a/b ash$a/MOBS
FD: asi$a/a asi$a/ROUGH
FD: asi$a/b asi$a/BRICKS
FD: asi$a/c asi$a/DARK
FD: ask$c/a ask$c/DEFAULT
FD: asl$a/a asl$a/DEFAULT
FD: asl$a/b asl$a/CHISELED
FD: asl$a/c asl$a/LINES_Y
FD: asl$a/d asl$a/LINES_X
FD: asl$a/e asl$a/LINES_Z
FD: aso$a/a aso$a/DEFAULT
FD: aso$a/b aso$a/CHISELED
FD: aso$a/c aso$a/SMOOTH
FD: asq$a/a asq$a/UP
FD: asq$a/b asq$a/SIDE
FD: asq$a/c asq$a/NONE
FD: asu/a asu/INVISIBLE
FD: asu/b asu/LIQUID
FD: asu/c asu/ENTITYBLOCK_ANIMATED
FD: asu/d asu/MODEL
FD: asx/a asx/NONE
FD: asx/b asx/CLOCKWISE_90
FD: asx/c asx/CLOCKWISE_180
FD: asx/d asx/COUNTERCLOCKWISE_90
FD: asy$a/a asy$a/SAND
FD: asy$a/b asy$a/RED_SAND
FD: asz$a/a asz$a/DEFAULT
FD: asz$a/b asz$a/CHISELED
FD: asz$a/c asz$a/SMOOTH
FD: ato$a/a ato$a/TOP
FD: ato$a/b ato$a/BOTTOM
FD: ato$b/a ato$b/STRAIGHT
FD: ato$b/b ato$b/INNER_LEFT
FD: ato$b/c ato$b/INNER_RIGHT
FD: ato$b/d ato$b/OUTER_LEFT
FD: ato$b/e ato$b/OUTER_RIGHT
FD: ats$a/a ats$a/STONE
FD: ats$a/b ats$a/GRANITE
FD: ats$a/c ats$a/GRANITE_SMOOTH
FD: ats$a/d ats$a/DIORITE
FD: ats$a/e ats$a/DIORITE_SMOOTH
FD: ats$a/f ats$a/ANDESITE
FD: ats$a/g ats$a/ANDESITE_SMOOTH
FD: att$a/a att$a/DEFAULT
FD: att$a/b att$a/MOSSY
FD: att$a/c att$a/CRACKED
FD: att$a/d att$a/CHISELED
FD: atv$a/a atv$a/STONE
FD: atv$a/b atv$a/SAND
FD: atv$a/c atv$a/WOOD
FD: atv$a/d atv$a/COBBLESTONE
FD: atv$a/e atv$a/BRICK
FD: atv$a/f atv$a/SMOOTHBRICK
FD: atv$a/g atv$a/NETHERBRICK
FD: atv$a/h atv$a/QUARTZ
FD: aty$a/a aty$a/DEAD_BUSH
FD: aty$a/b aty$a/GRASS
FD: aty$a/c aty$a/FERN
FD: auc$a/a auc$a/TOP
FD: auc$a/b auc$a/BOTTOM
FD: aug$a/a aug$a/NORMAL
FD: aug$a/b aug$a/MOSSY
FD: auq/A auq/HALF_VERTICAL
FD: auq/B auq/HALF_HORIZONTAL
FD: auq/C auq/HALF_VERTICAL_MIRROR
FD: auq/D auq/HALF_HORIZONTAL_MIRROR
FD: auq/E auq/BORDER
FD: auq/F auq/CURLY_BORDER
FD: auq/G auq/CREEPER
FD: auq/H auq/GRADIENT
FD: auq/I auq/GRADIENT_UP
FD: auq/J auq/BRICKS
FD: auq/K auq/SKULL
FD: auq/L auq/FLOWER
FD: auq/M auq/MOJANG
FD: auq/a auq/BASE
FD: auq/b auq/SQUARE_BOTTOM_LEFT
FD: auq/c auq/SQUARE_BOTTOM_RIGHT
FD: auq/d auq/SQUARE_TOP_LEFT
FD: auq/e auq/SQUARE_TOP_RIGHT
FD: auq/f auq/STRIPE_BOTTOM
FD: auq/g auq/STRIPE_TOP
FD: auq/h auq/STRIPE_LEFT
FD: auq/i auq/STRIPE_RIGHT
FD: auq/j auq/STRIPE_CENTER
FD: auq/k auq/STRIPE_MIDDLE
FD: auq/l auq/STRIPE_DOWNRIGHT
FD: auq/m auq/STRIPE_DOWNLEFT
FD: auq/n auq/STRIPE_SMALL
FD: auq/o auq/CROSS
FD: auq/p auq/STRAIGHT_CROSS
FD: auq/q auq/TRIANGLE_BOTTOM
FD: auq/r auq/TRIANGLE_TOP
FD: auq/s auq/TRIANGLES_BOTTOM
FD: auq/t auq/TRIANGLES_TOP
FD: auq/u auq/DIAGONAL_LEFT
FD: auq/v auq/DIAGONAL_RIGHT
FD: auq/w auq/DIAGONAL_LEFT_MIRROR
FD: auq/x auq/DIAGONAL_RIGHT_MIRROR
FD: auq/y auq/CIRCLE_MIDDLE
FD: auq/z auq/RHOMBUS_MIDDLE
FD: auw$a/a auw$a/SEQUENCE
FD: auw$a/b auw$a/AUTO
FD: auw$a/c auw$a/REDSTONE
FD: avm$a/a avm$a/CLOSED
FD: avm$a/b avm$a/OPENING
FD: avm$a/c avm$a/OPENED
FD: avm$a/d avm$a/CLOSING
FD: avp$a/a avp$a/SAVE
FD: avp$a/b avp$a/LOAD
FD: avp$a/c avp$a/CORNER
FD: avp$a/d avp$a/DATA
FD: avv$a/a avv$a/DEFAULT
FD: avv$a/b avv$a/STICKY
FD: awc/a awc/SOLID
FD: awc/b awc/BOWL
FD: awc/c awc/CENTER_SMALL
FD: awc/d awc/MIDDLE_POLE_THIN
FD: awc/e awc/CENTER
FD: awc/f awc/MIDDLE_POLE
FD: awc/g awc/CENTER_BIG
FD: awc/h awc/MIDDLE_POLE_THICK
FD: awc/i awc/UNDEFINED
FD: awx/a awx/GROWING
FD: awx/b awx/SHRINKING
FD: awx/c awx/STATIONARY
FD: axh$a/a axh$a/IMMEDIATE
FD: axh$a/b axh$a/QUEUED
FD: axh$a/c axh$a/CHECK
FD: axy/a axy/OVERWORLD
FD: axy/b axy/NETHER
FD: axy/c axy/THE_END
FD: bau$a/a bau$a/NORMAL
FD: bau$a/b bau$a/MESA
FD: bbe$p$a/a bbe$p$a/OPENING
FD: bbe$p$a/b bbe$p$a/WOOD_DOOR
FD: bbe$p$a/c bbe$p$a/GRATES
FD: bbe$p$a/d bbe$p$a/IRON_DOOR
FD: bcn/a bcn/NORMAL
FD: bcn/b bcn/DESTROY
FD: bcn/c bcn/BLOCK
FD: bcn/d bcn/IGNORE
FD: bcn/e bcn/PUSH_ONLY
FD: bcq$a/a bcq$a/COOL_WARM
FD: bcq$a/b bcq$a/HEAT_ICE
FD: bcq$a/c bcq$a/SPECIAL
FD: bds/a bds/BLOCKED
FD: bds/b bds/OPEN
FD: bds/c bds/WALKABLE
FD: bds/d bds/TRAPDOOR
FD: bds/e bds/FENCE
FD: bds/f bds/LAVA
FD: bds/g bds/WATER
FD: bds/h bds/RAIL
FD: bds/i bds/DANGER_FIRE
FD: bds/j bds/DAMAGE_FIRE
FD: bds/k bds/DANGER_CACTUS
FD: bds/l bds/DAMAGE_CACTUS
FD: bds/m bds/DANGER_OTHER
FD: bds/n bds/DAMAGE_OTHER
FD: bds/o bds/DOOR_OPEN
FD: bds/p bds/DOOR_WOOD_CLOSED
FD: bds/q bds/DOOR_IRON_CLOSED
FD: bef$a/a bef$a/PLAYER
FD: bef$a/b bef$a/FRAME
FD: bef$a/c bef$a/RED_MARKER
FD: bef$a/d bef$a/BLUE_MARKER
FD: bef$a/e bef$a/TARGET_X
FD: bef$a/f bef$a/TARGET_POINT
FD: bef$a/g bef$a/PLAYER_OFF_MAP
FD: bef$a/h bef$a/PLAYER_OFF_LIMITS
FD: bef$a/i bef$a/MANSION
FD: bef$a/j bef$a/MONUMENT
FD: bfe$b/a bfe$b/THIS
FD: bfe$b/b bfe$b/KILLER
FD: bfe$b/c bfe$b/KILLER_PLAYER
FD: bgn$a/a bgn$a/MISS
FD: bgn$a/b bgn$a/BLOCK
FD: bgn$a/c bgn$a/ENTITY
FD: bgx$a/a bgx$a/ALWAYS
FD: bgx$a/b bgx$a/NEVER
FD: bgx$a/c bgx$a/HIDE_FOR_OTHER_TEAMS
FD: bgx$a/d bgx$a/HIDE_FOR_OWN_TEAM
FD: bgx$b/a bgx$b/ALWAYS
FD: bgx$b/b bgx$b/NEVER
FD: bgx$b/c bgx$b/HIDE_FOR_OTHER_TEAMS
FD: bgx$b/d bgx$b/HIDE_FOR_OWN_TEAM
FD: bhb$a/a bhb$a/INTEGER
FD: bhb$a/b bhb$a/HEARTS
FD: bho$a/A bho$a/CHAT_WIDTH
FD: bho$a/B bho$a/CHAT_HEIGHT_FOCUSED
FD: bho$a/C bho$a/CHAT_HEIGHT_UNFOCUSED
FD: bho$a/D bho$a/MIPMAP_LEVELS
FD: bho$a/E bho$a/FORCE_UNICODE_FONT
FD: bho$a/F bho$a/REDUCED_DEBUG_INFO
FD: bho$a/G bho$a/ENTITY_SHADOWS
FD: bho$a/H bho$a/MAIN_HAND
FD: bho$a/I bho$a/ATTACK_INDICATOR
FD: bho$a/J bho$a/ENABLE_WEAK_ATTACKS
FD: bho$a/K bho$a/SHOW_SUBTITLES
FD: bho$a/L bho$a/REALMS_NOTIFICATIONS
FD: bho$a/M bho$a/AUTO_JUMP
FD: bho$a/N bho$a/NARRATOR
FD: bho$a/a bho$a/INVERT_MOUSE
FD: bho$a/b bho$a/SENSITIVITY
FD: bho$a/c bho$a/FOV
FD: bho$a/d bho$a/GAMMA
FD: bho$a/e bho$a/SATURATION
FD: bho$a/f bho$a/RENDER_DISTANCE
FD: bho$a/g bho$a/VIEW_BOBBING
FD: bho$a/h bho$a/ANAGLYPH
FD: bho$a/i bho$a/FRAMERATE_LIMIT
FD: bho$a/j bho$a/FBO_ENABLE
FD: bho$a/k bho$a/RENDER_CLOUDS
FD: bho$a/l bho$a/GRAPHICS
FD: bho$a/m bho$a/AMBIENT_OCCLUSION
FD: bho$a/n bho$a/GUI_SCALE
FD: bho$a/o bho$a/PARTICLES
FD: bho$a/p bho$a/CHAT_VISIBILITY
FD: bho$a/q bho$a/CHAT_COLOR
FD: bho$a/r bho$a/CHAT_LINKS
FD: bho$a/s bho$a/CHAT_OPACITY
FD: bho$a/t bho$a/CHAT_LINKS_PROMPT
FD: bho$a/u bho$a/SNOOPER_ENABLED
FD: bho$a/v bho$a/USE_FULLSCREEN
FD: bho$a/w bho$a/ENABLE_VSYNC
FD: bho$a/x bho$a/USE_VBO
FD: bho$a/y bho$a/TOUCHSCREEN
FD: bho$a/z bho$a/CHAT_SCALE
FD: bht$a/a bht$a/LEGACY
FD: bht$a/b bht$a/MOJANG
FD: bi$a/a bi$a/SUCCESS_COUNT
FD: bi$a/b bi$a/AFFECTED_BLOCKS
FD: bi$a/c bi$a/AFFECTED_ENTITIES
FD: bi$a/d bi$a/AFFECTED_ITEMS
FD: bi$a/e bi$a/QUERY_RESULT
FD: biw$a/a biw$a/LOCKED
FD: biw$a/b biw$a/LOCKED_HOVER
FD: biw$a/c biw$a/LOCKED_DISABLED
FD: biw$a/d biw$a/UNLOCKED
FD: biw$a/e biw$a/UNLOCKED_HOVER
FD: biw$a/f biw$a/UNLOCKED_DISABLED
FD: bjl$a/a bjl$a/TUTORIAL_HINT
FD: bjl$a/b bjl$a/NARRATOR_TOGGLE
FD: bjm$a/a bjm$a/SHOW
FD: bjm$a/b bjm$a/HIDE
FD: bjo$a/a bjo$a/MOVEMENT_KEYS
FD: bjo$a/b bjo$a/MOUSE
FD: bjo$a/c bjo$a/TREE
FD: bjo$a/d bjo$a/RECIPE_BOOK
FD: bjo$a/e bjo$a/WOODEN_PLANKS
FD: bk$b/a bk$b/ONLY
FD: bk$b/b bk$b/THROUGH
FD: bk$b/c bk$b/FROM
FD: bk$b/d bk$b/UNTIL
FD: bk$b/e bk$b/EVERYTHING
FD: blj/a blj/ABOVE
FD: blj/b blj/BELOW
FD: blj/c blj/LEFT
FD: blj/d blj/RIGHT
FD: bll/a bll/OBTAINED
FD: bll/b bll/UNOBTAINED
FD: bpk$a/a bpk$a/EMPTY
FD: bpk$a/b bpk$a/ITEM
FD: bpk$a/c bpk$a/BLOCK
FD: bpk$a/d bpk$a/BOW_AND_ARROW
FD: bpu$a/a bpu$a/FLYING
FD: bpu$a/b bpu$a/STANDING
FD: bpu$a/c bpu$a/SITTING
FD: bpu$a/d bpu$a/PARTY
FD: brr$a/a brr$a/ENABLED
FD: brr$a/b brr$a/DISABLED
FD: brr$a/c brr$a/PROMPT
FD: buc/a buc/DOWN
FD: buc/b buc/UP
FD: buc/c buc/NORTH
FD: buc/d buc/SOUTH
FD: buc/e buc/WEST
FD: buc/f buc/EAST
FD: buf$i/a buf$i/FRONT
FD: buf$i/b buf$i/BACK
FD: buf$i/c buf$i/FRONT_AND_BACK
FD: buf$l/a buf$l/CONSTANT_ALPHA
FD: buf$l/b buf$l/CONSTANT_COLOR
FD: buf$l/c buf$l/DST_ALPHA
FD: buf$l/d buf$l/DST_COLOR
FD: buf$l/e buf$l/ONE
FD: buf$l/f buf$l/ONE_MINUS_CONSTANT_ALPHA
FD: buf$l/g buf$l/ONE_MINUS_CONSTANT_COLOR
FD: buf$l/h buf$l/ONE_MINUS_DST_ALPHA
FD: buf$l/i buf$l/ONE_MINUS_DST_COLOR
FD: buf$l/j buf$l/ONE_MINUS_SRC_ALPHA
FD: buf$l/k buf$l/ONE_MINUS_SRC_COLOR
FD: buf$l/l buf$l/SRC_ALPHA
FD: buf$l/m buf$l/SRC_COLOR
FD: buf$l/n buf$l/ZERO
FD: buf$m/a buf$m/LINEAR
FD: buf$m/b buf$m/EXP
FD: buf$m/c buf$m/EXP2
FD: buf$o/a buf$o/AND
FD: buf$o/b buf$o/AND_INVERTED
FD: buf$o/c buf$o/AND_REVERSE
FD: buf$o/d buf$o/CLEAR
FD: buf$o/e buf$o/COPY
FD: buf$o/f buf$o/COPY_INVERTED
FD: buf$o/g buf$o/EQUIV
FD: buf$o/h buf$o/INVERT
FD: buf$o/i buf$o/NAND
FD: buf$o/j buf$o/NOOP
FD: buf$o/k buf$o/NOR
FD: buf$o/l buf$o/OR
FD: buf$o/m buf$o/OR_INVERTED
FD: buf$o/n buf$o/OR_REVERSE
FD: buf$o/o buf$o/SET
FD: buf$o/p buf$o/XOR
FD: buf$r/a buf$r/CONSTANT_ALPHA
FD: buf$r/b buf$r/CONSTANT_COLOR
FD: buf$r/c buf$r/DST_ALPHA
FD: buf$r/d buf$r/DST_COLOR
FD: buf$r/e buf$r/ONE
FD: buf$r/f buf$r/ONE_MINUS_CONSTANT_ALPHA
FD: buf$r/g buf$r/ONE_MINUS_CONSTANT_COLOR
FD: buf$r/h buf$r/ONE_MINUS_DST_ALPHA
FD: buf$r/i buf$r/ONE_MINUS_DST_COLOR
FD: buf$r/j buf$r/ONE_MINUS_SRC_ALPHA
FD: buf$r/k buf$r/ONE_MINUS_SRC_COLOR
FD: buf$r/l buf$r/SRC_ALPHA
FD: buf$r/m buf$r/SRC_ALPHA_SATURATE
FD: buf$r/n buf$r/SRC_COLOR
FD: buf$r/o buf$r/ZERO
FD: buf$u/a buf$u/S
FD: buf$u/b buf$u/T
FD: buf$u/c buf$u/R
FD: buf$u/d buf$u/Q
FD: bvb$a/a bvb$a/DOWN
FD: bvb$a/b bvb$a/UP
FD: bvb$a/c bvb$a/NORTH
FD: bvb$a/d bvb$a/SOUTH
FD: bvb$a/e bvb$a/WEST
FD: bvb$a/f bvb$a/EAST
FD: bvb$c/a bvb$c/DOWN
FD: bvb$c/b bvb$c/UP
FD: bvb$c/c bvb$c/NORTH
FD: bvb$c/d bvb$c/SOUTH
FD: bvb$c/e bvb$c/WEST
FD: bvb$c/f bvb$c/EAST
FD: bvb$d/a bvb$d/DOWN
FD: bvb$d/b bvb$d/UP
FD: bvb$d/c bvb$d/NORTH
FD: bvb$d/d bvb$d/SOUTH
FD: bvb$d/e bvb$d/WEST
FD: bvb$d/f bvb$d/EAST
FD: bvb$d/g bvb$d/FLIP_DOWN
FD: bvb$d/h bvb$d/FLIP_UP
FD: bvb$d/i bvb$d/FLIP_NORTH
FD: bvb$d/j bvb$d/FLIP_SOUTH
FD: bvb$d/k bvb$d/FLIP_WEST
FD: bvb$d/l bvb$d/FLIP_EAST
FD: bvl$b/a bvl$b/UP
FD: bvl$b/b bvl$b/DOWN
FD: bvl$b/c bvl$b/LEFT
FD: bvl$b/d bvl$b/RIGHT
FD: bvp$b/a bvp$b/NONE
FD: bvp$b/b bvp$b/THIRD_PERSON_LEFT_HAND
FD: bvp$b/c bvp$b/THIRD_PERSON_RIGHT_HAND
FD: bvp$b/d bvp$b/FIRST_PERSON_LEFT_HAND
FD: bvp$b/e bvp$b/FIRST_PERSON_RIGHT_HAND
FD: bvp$b/f bvp$b/HEAD
FD: bvp$b/g bvp$b/GUI
FD: bvp$b/h bvp$b/GROUND
FD: bvp$b/i bvp$b/FIXED
FD: bwy$a/a bwy$a/PENDING
FD: bwy$a/b bwy$a/COMPILING
FD: bwy$a/c bwy$a/UPLOADING
FD: bwy$a/d bwy$a/DONE
FD: bwy$b/a bwy$b/REBUILD_CHUNK
FD: bwy$b/b bwy$b/RESORT_TRANSPARENCY
FD: ccn$a/a ccn$a/VERTEX
FD: ccn$a/b ccn$a/FRAGMENT
FD: cdo$a/a cdo$a/FLOAT
FD: cdo$a/b cdo$a/UBYTE
FD: cdo$a/c cdo$a/BYTE
FD: cdo$a/d cdo$a/USHORT
FD: cdo$a/e cdo$a/SHORT
FD: cdo$a/f cdo$a/UINT
FD: cdo$a/g cdo$a/INT
FD: cdo$b/a cdo$b/POSITION
FD: cdo$b/b cdo$b/NORMAL
FD: cdo$b/c cdo$b/COLOR
FD: cdo$b/d cdo$b/UV
FD: cdo$b/e cdo$b/MATRIX
FD: cdo$b/f cdo$b/BLEND_WEIGHT
FD: cdo$b/g cdo$b/PADDING
FD: cfm/a cfm/X0_Y0
FD: cfm/b cfm/X0_Y90
FD: cfm/c cfm/X0_Y180
FD: cfm/d cfm/X0_Y270
FD: cfm/e cfm/X90_Y0
FD: cfm/f cfm/X90_Y90
FD: cfm/g cfm/X90_Y180
FD: cfm/h cfm/X90_Y270
FD: cfm/i cfm/X180_Y0
FD: cfm/j cfm/X180_Y90
FD: cfm/k cfm/X180_Y180
FD: cfm/l cfm/X180_Y270
FD: cfm/m cfm/X270_Y0
FD: cfm/n cfm/X270_Y90
FD: cfm/o cfm/X270_Y180
FD: cfm/p cfm/X270_Y270
FD: cgd$a/a cgd$a/FILE
FD: cgd$a/b cgd$a/SOUND_EVENT
FD: cgg$a/a cgg$a/NONE
FD: cgg$a/b cgg$a/LINEAR
FD: cgt$a/a cgt$a/MENU
FD: cgt$a/b cgt$a/GAME
FD: cgt$a/c cgt$a/CREATIVE
FD: cgt$a/d cgt$a/CREDITS
FD: cgt$a/e cgt$a/NETHER
FD: cgt$a/f cgt$a/END_BOSS
FD: cgt$a/g cgt$a/END
FD: chp$a/a chp$a/BASE
FD: chp$a/b chp$a/ARB
FD: chp$a/c chp$a/EXT
FD: es$a/a es$a/X
FD: es$a/b es$a/Y
FD: es$a/c es$a/Z
FD: es$b/a es$b/POSITIVE
FD: es$b/b es$b/NEGATIVE
FD: es$c/a es$c/HORIZONTAL
FD: es$c/b es$c/VERTICAL
FD: es/a es/DOWN
FD: es/b es/UP
FD: es/c es/NORTH
FD: es/d es/SOUTH
FD: es/e es/WEST
FD: es/f es/EAST
FD: fb/A fb/FLAME
FD: fb/B fb/LAVA
FD: fb/C fb/FOOTSTEP
FD: fb/D fb/CLOUD
FD: fb/E fb/REDSTONE
FD: fb/F fb/SNOWBALL
FD: fb/G fb/SNOW_SHOVEL
FD: fb/H fb/SLIME
FD: fb/I fb/HEART
FD: fb/J fb/BARRIER
FD: fb/K fb/ITEM_CRACK
FD: fb/L fb/BLOCK_CRACK
FD: fb/M fb/BLOCK_DUST
FD: fb/N fb/WATER_DROP
FD: fb/O fb/ITEM_TAKE
FD: fb/P fb/MOB_APPEARANCE
FD: fb/Q fb/DRAGON_BREATH
FD: fb/R fb/END_ROD
FD: fb/S fb/DAMAGE_INDICATOR
FD: fb/T fb/SWEEP_ATTACK
FD: fb/U fb/FALLING_DUST
FD: fb/V fb/TOTEM
FD: fb/W fb/SPIT
FD: fb/a fb/EXPLOSION_NORMAL
FD: fb/b fb/EXPLOSION_LARGE
FD: fb/c fb/EXPLOSION_HUGE
FD: fb/d fb/FIREWORKS_SPARK
FD: fb/e fb/WATER_BUBBLE
FD: fb/f fb/WATER_SPLASH
FD: fb/g fb/WATER_WAKE
FD: fb/h fb/SUSPENDED
FD: fb/i fb/SUSPENDED_DEPTH
FD: fb/j fb/CRIT
FD: fb/k fb/CRIT_MAGIC
FD: fb/l fb/SMOKE_NORMAL
FD: fb/m fb/SMOKE_LARGE
FD: fb/n fb/SPELL
FD: fb/o fb/SPELL_INSTANT
FD: fb/p fb/SPELL_MOB
FD: fb/q fb/SPELL_MOB_AMBIENT
FD: fb/r fb/SPELL_WITCH
FD: fb/s fb/DRIP_WATER
FD: fb/t fb/DRIP_LAVA
FD: fb/u fb/VILLAGER_ANGRY
FD: fb/v fb/VILLAGER_HAPPY
FD: fb/w fb/TOWN_AURA
FD: fb/x fb/NOTE
FD: fb/y fb/PORTAL
FD: fb/z fb/ENCHANTMENT_TABLE
FD: gx/a gx/CHAT
FD: gx/b gx/SYSTEM
FD: gx/c gx/GAME_INFO
FD: gy$a/a gy$a/OPEN_URL
FD: gy$a/b gy$a/OPEN_FILE
FD: gy$a/c gy$a/RUN_COMMAND
FD: gy$a/d gy$a/SUGGEST_COMMAND
FD: gy$a/e gy$a/CHANGE_PAGE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hb$a/a hb$a/SHOW_TEXT
FD: hb$a/b hb$a/SHOW_ITEM
FD: hb$a/c hb$a/SHOW_ENTITY
FD: hm/a hm/SERVERBOUND
FD: hm/b hm/CLIENTBOUND
FD: ib$a/a ib$a/ADD
FD: ib$a/b ib$a/REMOVE
FD: ib$a/c ib$a/UPDATE_PCT
FD: ib$a/d ib$a/UPDATE_NAME
FD: ib$a/e ib$a/UPDATE_STYLE
FD: ib$a/f ib$a/UPDATE_PROPERTIES
FD: jf$a/a jf$a/ENTER_COMBAT
FD: jf$a/b jf$a/END_COMBAT
FD: jf$a/c jf$a/ENTITY_DIED
FD: jg$a/a jg$a/ADD_PLAYER
FD: jg$a/b jg$a/UPDATE_GAME_MODE
FD: jg$a/c jg$a/UPDATE_LATENCY
FD: jg$a/d jg$a/UPDATE_DISPLAY_NAME
FD: jg$a/e jg$a/REMOVE_PLAYER
FD: jh$a/a jh$a/X
FD: jh$a/b jh$a/Y
FD: jh$a/c jh$a/Z
FD: jh$a/d jh$a/Y_ROT
FD: jh$a/e jh$a/X_ROT
FD: jp$a/a jp$a/SET_SIZE
FD: jp$a/b jp$a/LERP_SIZE
FD: jp$a/c jp$a/SET_CENTER
FD: jp$a/d jp$a/INITIALIZE
FD: jp$a/e jp$a/SET_WARNING_TIME
FD: jp$a/f jp$a/SET_WARNING_BLOCKS
FD: kc$a/a kc$a/CHANGE
FD: kc$a/b kc$a/REMOVE
FD: kf$a/a kf$a/TITLE
FD: kf$a/b kf$a/SUBTITLE
FD: kf$a/c kf$a/ACTIONBAR
FD: kf$a/d kf$a/TIMES
FD: kf$a/e kf$a/CLEAR
FD: kf$a/f kf$a/RESET
FD: ks$a/a ks$a/PERFORM_RESPAWN
FD: ks$a/b ks$a/REQUEST_STATS
FD: kz$a/a kz$a/INTERACT
FD: kz$a/b kz$a/ATTACK
FD: kz$a/c kz$a/INTERACT_AT
FD: lf$a/a lf$a/START_DESTROY_BLOCK
FD: lf$a/b lf$a/ABORT_DESTROY_BLOCK
FD: lf$a/c lf$a/STOP_DESTROY_BLOCK
FD: lf$a/d lf$a/DROP_ALL_ITEMS
FD: lf$a/e lf$a/DROP_ITEM
FD: lf$a/f lf$a/RELEASE_USE_ITEM
FD: lf$a/g lf$a/SWAP_HELD_ITEMS
FD: lg$a/a lg$a/START_SNEAKING
FD: lg$a/b lg$a/STOP_SNEAKING
FD: lg$a/c lg$a/STOP_SLEEPING
FD: lg$a/d lg$a/START_SPRINTING
FD: lg$a/e lg$a/STOP_SPRINTING
FD: lg$a/f lg$a/START_RIDING_JUMP
FD: lg$a/g lg$a/STOP_RIDING_JUMP
FD: lg$a/h lg$a/OPEN_INVENTORY
FD: lg$a/i lg$a/START_FALL_FLYING
FD: lj$a/a lj$a/SUCCESSFULLY_LOADED
FD: lj$a/b lj$a/DECLINED
FD: lj$a/c lj$a/FAILED_DOWNLOAD
FD: lj$a/d lj$a/ACCEPTED
FD: op$a/a op$a/HELLO
FD: op$a/b op$a/KEY
FD: op$a/c op$a/AUTHENTICATING
FD: op$a/d op$a/READY_TO_ACCEPT
FD: op$a/e op$a/DELAY_ACCEPT
FD: op$a/f op$a/ACCEPTED
FD: pt/a pt/MASTER
FD: pt/b pt/MUSIC
FD: pt/c pt/RECORDS
FD: pt/d pt/WEATHER
FD: pt/e pt/BLOCKS
FD: pt/f pt/HOSTILE
FD: pt/g pt/NEUTRAL
FD: pt/h pt/PLAYERS
FD: pt/i pt/AMBIENT
FD: pt/j pt/VOICE
FD: rj/a rj/LEVEL
FD: rj/b rj/PLAYER
FD: rj/c rj/CHUNK
FD: rj/d rj/BLOCK_ENTITY
FD: rj/e rj/ENTITY
FD: rj/f rj/ITEM_INSTANCE
FD: rj/g rj/OPTIONS
FD: rj/h rj/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tg$a/a tg$a/PINK
FD: tg$a/b tg$a/BLUE
FD: tg$a/c tg$a/RED
FD: tg$a/d tg$a/GREEN
FD: tg$a/e tg$a/YELLOW
FD: tg$a/f tg$a/PURPLE
FD: tg$a/g tg$a/WHITE
FD: tg$b/a tg$b/PROGRESS
FD: tg$b/b tg$b/NOTCHED_6
FD: tg$b/c tg$b/NOTCHED_10
FD: tg$b/d tg$b/NOTCHED_12
FD: tg$b/e tg$b/NOTCHED_20
FD: tm/a tm/PEACEFUL
FD: tm/b tm/EASY
FD: tm/c tm/NORMAL
FD: tm/d tm/HARD
FD: to/a to/MAIN_HAND
FD: to/b to/OFF_HAND
FD: tq/a tq/SUCCESS
FD: tq/b tq/PASS
FD: tq/c tq/FAIL
FD: uy$a/a uy$a/HAND
FD: uy$a/b uy$a/ARMOR
FD: uy/a uy/MAINHAND
FD: uy/b uy/OFFHAND
FD: uy/c uy/FEET
FD: uy/d uy/LEGS
FD: uy/e uy/CHEST
FD: uy/f uy/HEAD
FD: vb/a vb/LEFT
FD: vb/b vb/RIGHT
FD: vd$a/a vd$a/ON_GROUND
FD: vd$a/b vd$a/IN_AIR
FD: vd$a/c vd$a/IN_WATER
FD: ve/a ve/MONSTER
FD: ve/b ve/CREATURE
FD: ve/c ve/AMBIENT
FD: ve/d ve/WATER_CREATURE
FD: vh/a vh/UNDEFINED
FD: vh/b vh/UNDEAD
FD: vh/c vh/ARTHROPOD
FD: vh/d vh/ILLAGER
FD: vi/a vi/SELF
FD: vi/b vi/PLAYER
FD: vi/c vi/PISTON
FD: vi/d vi/SHULKER_BOX
FD: vi/e vi/SHULKER
FD: wd$a/a wd$a/WAIT
FD: wd$a/b wd$a/MOVE_TO
FD: wd$a/c wd$a/STRAFE
FD: wd$a/d wd$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aaa net/minecraft/entity/passive/AbstractChestHorse
CL: aab net/minecraft/entity/passive/AbstractHorse
CL: aad net/minecraft/entity/passive/EntityHorse
CL: aae net/minecraft/entity/passive/HorseArmorType
CL: aaf net/minecraft/entity/passive/EntityLlama
CL: aah net/minecraft/entity/passive/EntitySkeletonHorse
CL: aap net/minecraft/entity/item/EntityEnderCrystal
CL: aaq net/minecraft/entity/boss/EntityDragon
CL: aau net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abe net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abg net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abh net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abk net/minecraft/entity/boss/EntityWither
CL: abm net/minecraft/entity/item/EntityArmorStand
CL: abn net/minecraft/entity/EntityHanging
CL: abo net/minecraft/entity/item/EntityItemFrame
CL: abq net/minecraft/entity/item/EntityPainting
CL: abx net/minecraft/entity/item/EntityFallingBlock
CL: aby net/minecraft/entity/item/EntityItem
CL: abz net/minecraft/entity/item/EntityTNTPrimed
CL: acf net/minecraft/entity/monster/EntityCreeper
CL: ach net/minecraft/entity/monster/EntityEnderman
CL: aci net/minecraft/entity/monster/EntityEndermite
CL: acr net/minecraft/entity/monster/EntityMob
CL: acs net/minecraft/entity/monster/EntityPigZombie
CL: acu net/minecraft/entity/SharedMonsterAttributes
CL: acv net/minecraft/entity/monster/EntityShulker
CL: acy net/minecraft/entity/monster/EntitySlime
CL: acz net/minecraft/entity/monster/EntityEvoker
CL: adc net/minecraft/entity/monster/EntityVex
CL: add net/minecraft/entity/monster/EntityVindicator
CL: ade net/minecraft/entity/monster/EntityWitch
CL: adg net/minecraft/entity/monster/EntityZombie
CL: adj net/minecraft/entity/NpcMerchant
CL: adl net/minecraft/entity/passive/EntityVillager
CL: ado net/minecraft/entity/player/PlayerCapabilities
CL: adp net/minecraft/entity/player/InventoryPlayer
CL: adr net/minecraft/entity/player/EnumPlayerModelParts
CL: adt net/minecraft/entity/projectile/EntityArrow
CL: adu net/minecraft/entity/projectile/EntityDragonFireball
CL: adv net/minecraft/entity/projectile/EntityEvokerFangs
CL: adx net/minecraft/entity/projectile/EntityFireball
CL: adz net/minecraft/entity/projectile/EntityLargeFireball
CL: aea net/minecraft/entity/projectile/EntityLlamaSpit
CL: aed net/minecraft/entity/projectile/EntityShulkerBullet
CL: aee net/minecraft/entity/projectile/EntitySmallFireball
CL: aef net/minecraft/entity/projectile/EntitySnowball
CL: aeg net/minecraft/entity/projectile/EntitySpectralArrow
CL: aeh net/minecraft/entity/projectile/EntityThrowable
CL: aei net/minecraft/entity/projectile/EntityEgg
CL: aej net/minecraft/entity/item/EntityEnderPearl
CL: aek net/minecraft/entity/item/EntityExpBottle
CL: aen net/minecraft/entity/projectile/EntityWitherSkull
CL: aep net/minecraft/entity/item/EntityBoat
CL: aeq net/minecraft/entity/item/EntityMinecart
CL: aer net/minecraft/entity/item/EntityMinecartChest
CL: aet net/minecraft/entity/item/EntityMinecartContainer
CL: aeu net/minecraft/entity/item/EntityMinecartFurnace
CL: aev net/minecraft/entity/item/EntityMinecartHopper
CL: aey net/minecraft/entity/item/EntityMinecartTNT
CL: afb net/minecraft/util/FoodStats
CL: afe net/minecraft/inventory/ContainerRepair
CL: afi net/minecraft/inventory/ClickType
CL: afn net/minecraft/inventory/ContainerEnchantment
CL: afv net/minecraft/inventory/InventoryMerchant
CL: afy net/minecraft/inventory/InventoryEnderChest
CL: afz net/minecraft/inventory/InventoryCraftResult
CL: agg net/minecraft/item/ItemAnvilBlock
CL: agh net/minecraft/item/ItemArmor
CL: agl net/minecraft/item/ItemBanner
CL: agn net/minecraft/item/ItemBlock
CL: agp net/minecraft/item/ItemBoat
CL: ags net/minecraft/item/ItemBow
CL: agx net/minecraft/item/ItemClock
CL: agy net/minecraft/item/ItemCoal
CL: agz net/minecraft/item/ItemCompass
CL: ahc net/minecraft/item/ItemTool
CL: ahe net/minecraft/item/EnumDyeColor
CL: ahi net/minecraft/item/ItemElytra
CL: ahk net/minecraft/item/ItemEnchantedBook
CL: ahl net/minecraft/item/ItemEndCrystal
CL: ahm net/minecraft/item/ItemEnderEye
CL: ahq net/minecraft/item/ItemFireworkCharge
CL: ahr net/minecraft/item/ItemFirework
CL: ahs net/minecraft/item/ItemFishFood
CL: aht net/minecraft/item/ItemFishingRod
CL: ahz net/minecraft/item/Item
CL: aib net/minecraft/item/ItemStack
CL: aih net/minecraft/item/ItemLingeringPotion
CL: aii net/minecraft/item/ItemMap
CL: aip net/minecraft/item/ItemPotion
CL: aiq net/minecraft/item/EnumRarity
CL: air net/minecraft/item/ItemRecord
CL: aiy net/minecraft/item/ItemShield
CL: ajd net/minecraft/item/ItemSkull
CL: ajj net/minecraft/item/ItemSplashPotion
CL: ajm net/minecraft/item/ItemTippedArrow
CL: ajn net/minecraft/item/EnumAction
CL: ajp net/minecraft/item/ItemWritableBook
CL: ajq net/minecraft/item/ItemWrittenBook
CL: ajr net/minecraft/potion/PotionType
CL: ajt net/minecraft/potion/PotionUtils
CL: aju net/minecraft/init/PotionTypes
CL: ajy net/minecraft/item/crafting/RecipeBookCloning
CL: ajz net/minecraft/item/crafting/RecipeFireworks
CL: akn net/minecraft/enchantment/EnchantmentArrowDamage
CL: ako net/minecraft/enchantment/EnchantmentArrowFire
CL: akp net/minecraft/enchantment/EnchantmentArrowInfinite
CL: akq net/minecraft/enchantment/EnchantmentArrowKnockback
CL: akr net/minecraft/enchantment/EnchantmentBindingCurse
CL: aks net/minecraft/enchantment/EnchantmentDamage
CL: akt net/minecraft/enchantment/EnchantmentDurability
CL: aku net/minecraft/enchantment/EnchantmentDigging
CL: akw net/minecraft/enchantment/EnumEnchantmentType
CL: akx net/minecraft/enchantment/EnchantmentHelper
CL: ala net/minecraft/enchantment/EnchantmentFireAspect
CL: alb net/minecraft/enchantment/EnchantmentFishingSpeed
CL: alc net/minecraft/enchantment/EnchantmentFrostWalker
CL: ald net/minecraft/enchantment/EnchantmentKnockback
CL: ale net/minecraft/enchantment/EnchantmentLootBonus
CL: alf net/minecraft/enchantment/EnchantmentMending
CL: alg net/minecraft/enchantment/EnchantmentOxygen
CL: alh net/minecraft/enchantment/EnchantmentProtection
CL: alj net/minecraft/enchantment/EnchantmentThorns
CL: alk net/minecraft/enchantment/EnchantmentUntouching
CL: all net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alm net/minecraft/enchantment/EnchantmentWaterWalker
CL: aln net/minecraft/enchantment/EnchantmentWaterWorker
CL: alr net/minecraft/village/MerchantRecipe
CL: als net/minecraft/village/MerchantRecipeList
CL: alw net/minecraft/block/BlockEventData
CL: alx net/minecraft/util/BlockRenderLayer
CL: aly net/minecraft/util/math/ChunkPos
CL: amd net/minecraft/world/GameType
CL: amf net/minecraft/world/World
CL: amk net/minecraft/world/WorldType
CL: aml net/minecraft/world/EnumSkyBlock
CL: amq net/minecraft/world/NextTickListEntry
CL: ams net/minecraft/world/biome/Biome
CL: amv net/minecraft/world/biome/BiomeDecorator
CL: amw net/minecraft/world/biome/BiomeProvider
CL: amx net/minecraft/init/Biomes
CL: any net/minecraft/block/BlockAnvil
CL: anz net/minecraft/block/BlockBanner
CL: aof net/minecraft/block/BlockBed
CL: aoh net/minecraft/block/Block
CL: aom net/minecraft/block/BlockBrewingStand
CL: aoq net/minecraft/block/BlockCake
CL: aos net/minecraft/block/BlockCauldron
CL: aot net/minecraft/block/BlockChest
CL: aov net/minecraft/block/BlockChorusPlant
CL: apa net/minecraft/block/BlockRedstoneComparator
CL: ape net/minecraft/block/BlockDaylightDetector
CL: apj net/minecraft/block/BlockDirt
CL: apk net/minecraft/block/BlockDispenser
CL: apl net/minecraft/block/BlockDoor
CL: apm net/minecraft/block/BlockDoublePlant
CL: apt net/minecraft/block/BlockEndPortalFrame
CL: apx net/minecraft/block/BlockFalling
CL: apy net/minecraft/block/BlockFarmland
CL: aqa net/minecraft/block/BlockFenceGate
CL: aqb net/minecraft/block/BlockFire
CL: aqd net/minecraft/block/BlockFlowerPot
CL: aqq net/minecraft/block/BlockSlab
CL: aqs net/minecraft/block/BlockBreakable
CL: aqw net/minecraft/block/BlockHopper
CL: ar net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: ara net/minecraft/block/BlockJukebox
CL: arc net/minecraft/block/BlockLeaves
CL: are net/minecraft/block/BlockLever
CL: arf net/minecraft/block/BlockLiquid
CL: arj net/minecraft/util/Mirror
CL: arl net/minecraft/block/BlockSilverfish
CL: art net/minecraft/block/BlockStoneSlabNew
CL: asd net/minecraft/block/BlockPortal
CL: asj net/minecraft/block/BlockPumpkin
CL: asm net/minecraft/block/BlockRail
CL: asq net/minecraft/block/BlockRedstoneWire
CL: asu net/minecraft/util/EnumBlockRenderType
CL: asv net/minecraft/block/BlockRedstoneRepeater
CL: asx net/minecraft/util/Rotation
CL: ata net/minecraft/block/BlockSapling
CL: atc net/minecraft/block/BlockShulkerBox
CL: ate net/minecraft/block/BlockSkull
CL: ath net/minecraft/block/BlockSnow
CL: atk net/minecraft/block/BlockSponge
CL: ato net/minecraft/block/BlockStairs
CL: atp net/minecraft/block/BlockStandingSign
CL: atv net/minecraft/block/BlockStoneSlab
CL: atw net/minecraft/block/BlockStructure
CL: aua net/minecraft/block/BlockTNT
CL: auc net/minecraft/block/BlockTrapDoor
CL: aud net/minecraft/block/BlockTripWire
CL: aue net/minecraft/block/BlockTripWireHook
CL: auf net/minecraft/block/BlockVine
CL: aug net/minecraft/block/BlockWall
CL: auk net/minecraft/block/BlockPressurePlateWeighted
CL: aum net/minecraft/block/BlockWoodSlab
CL: aup net/minecraft/tileentity/TileEntityBanner
CL: auq net/minecraft/tileentity/BannerPattern
CL: aur net/minecraft/tileentity/TileEntityBeacon
CL: aut net/minecraft/tileentity/TileEntity
CL: auu net/minecraft/tileentity/TileEntityBrewingStand
CL: auv net/minecraft/tileentity/TileEntityChest
CL: auw net/minecraft/tileentity/TileEntityCommandBlock
CL: auy net/minecraft/tileentity/TileEntityComparator
CL: ava net/minecraft/tileentity/TileEntityDispenser
CL: avb net/minecraft/tileentity/TileEntityDropper
CL: avc net/minecraft/tileentity/TileEntityEnchantmentTable
CL: ave net/minecraft/tileentity/TileEntityFlowerPot
CL: avf net/minecraft/tileentity/TileEntityFurnace
CL: avh net/minecraft/tileentity/TileEntityHopper
CL: avj net/minecraft/tileentity/TileEntityMobSpawner
CL: avk net/minecraft/tileentity/TileEntityNote
CL: avl net/minecraft/tileentity/TileEntityLockableLoot
CL: avm net/minecraft/tileentity/TileEntityShulkerBox
CL: avn net/minecraft/tileentity/TileEntitySign
CL: avo net/minecraft/tileentity/TileEntitySkull
CL: avp net/minecraft/tileentity/TileEntityStructure
CL: avq net/minecraft/tileentity/TileEntityEndGateway
CL: avu net/minecraft/block/BlockPistonBase
CL: avv net/minecraft/block/BlockPistonExtension
CL: awa net/minecraft/block/state/BlockStateBase
CL: awf net/minecraft/block/state/BlockStateContainer
CL: awi net/minecraft/block/state/pattern/BlockPattern
CL: awj net/minecraft/block/state/pattern/FactoryBlockPattern
CL: awn net/minecraft/block/state/pattern/BlockStateMatcher
CL: awp net/minecraft/block/properties/PropertyHelper
CL: awq net/minecraft/block/properties/PropertyBool
CL: aws net/minecraft/block/properties/PropertyEnum
CL: awt net/minecraft/block/properties/PropertyInteger
CL: awx net/minecraft/world/border/EnumBorderStatus
CL: axd net/minecraft/world/chunk/NibbleArray
CL: axh net/minecraft/world/chunk/Chunk
CL: axp net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axt net/minecraft/world/chunk/storage/ChunkLoader
CL: axu net/minecraft/world/chunk/storage/RegionFile
CL: axv net/minecraft/world/chunk/storage/RegionFileCache
CL: ayb net/minecraft/world/end/DragonSpawnManager
CL: ayc net/minecraft/world/end/DragonFightManager
CL: ayd net/minecraft/world/WorldProviderEnd
CL: ayk net/minecraft/world/gen/ChunkProviderFlat
CL: ayp net/minecraft/world/gen/ChunkProviderOverworld
CL: azh net/minecraft/world/gen/feature/WorldGenFossils
CL: azv net/minecraft/world/gen/feature/WorldGenDungeons
CL: b net/minecraft/crash/CrashReport
CL: bad net/minecraft/world/gen/feature/WorldGenSpikes
CL: bam net/minecraft/world/gen/FlatGeneratorInfo
CL: ban net/minecraft/world/gen/FlatLayerInfo
CL: bar net/minecraft/world/gen/structure/StructureBoundingBox
CL: bat net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bau net/minecraft/world/gen/structure/MapGenMineshaft
CL: bav net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bay net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: baz net/minecraft/world/gen/structure/StructureOceanMonument
CL: bba net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbb net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbc net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbd net/minecraft/world/gen/structure/MapGenStronghold
CL: bbe net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbf net/minecraft/world/gen/structure/MapGenStructure
CL: bbg net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbh net/minecraft/world/gen/structure/MapGenStructureData
CL: bbi net/minecraft/world/gen/structure/StructureComponent
CL: bbj net/minecraft/world/gen/structure/StructureStart
CL: bbk net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbl net/minecraft/world/gen/structure/MapGenVillage
CL: bbm net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbn net/minecraft/world/gen/structure/WoodlandMansion
CL: bbo net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bbr net/minecraft/world/gen/structure/template/TemplateManager
CL: bbu net/minecraft/world/gen/structure/template/Template
CL: bcl net/minecraft/block/material/MapColor
CL: bcz net/minecraft/world/gen/layer/IntCache
CL: bd net/minecraft/command/CommandBase
CL: bdd net/minecraft/world/gen/layer/GenLayerHills
CL: bdr net/minecraft/pathfinding/PathHeap
CL: bds net/minecraft/pathfinding/PathNodeType
CL: be net/minecraft/command/CommandHandler
CL: beg net/minecraft/world/storage/MapData
CL: bej net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bek net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bem net/minecraft/world/storage/SaveHandler
CL: ben net/minecraft/world/storage/SaveFormatOld
CL: bes net/minecraft/world/storage/WorldSummary
CL: bex net/minecraft/world/storage/MapStorage
CL: bfa net/minecraft/world/storage/loot/LootEntryItem
CL: bfd net/minecraft/world/storage/loot/LootTable
CL: bfi net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bfl net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bfp net/minecraft/world/storage/loot/functions/SetDamage
CL: bfq net/minecraft/world/storage/loot/functions/SetMetadata
CL: bfs net/minecraft/world/storage/loot/functions/Smelt
CL: bfx net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgd net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgi net/minecraft/world/storage/ThreadedFileIOBase
CL: bgm net/minecraft/util/math/AxisAlignedBB
CL: bgn net/minecraft/util/math/RayTraceResult
CL: bgp net/minecraft/util/math/Vec3d
CL: bgs net/minecraft/scoreboard/ScorePlayerTeam
CL: bgt net/minecraft/scoreboard/Score
CL: bgv net/minecraft/scoreboard/Scoreboard
CL: bgw net/minecraft/scoreboard/ScoreboardSaveData
CL: bhb net/minecraft/scoreboard/IScoreCriteria
CL: bhl net/minecraft/client/renderer/GLAllocation
CL: bhq net/minecraft/util/ScreenShotHelper
CL: bht net/minecraft/util/Session
CL: bi net/minecraft/command/CommandResultStats
CL: bia net/minecraft/client/gui/FontRenderer
CL: bib net/minecraft/client/gui/GuiIngame
CL: bic net/minecraft/client/gui/Gui
CL: bid net/minecraft/client/gui/MapItemRenderer
CL: bik net/minecraft/client/gui/GuiBossOverlay
CL: bin net/minecraft/client/gui/GuiUtilRenderComponents
CL: bip net/minecraft/client/gui/GuiTextField
CL: biq net/minecraft/client/gui/GuiSlider
CL: biv net/minecraft/client/gui/GuiListButton
CL: bja net/minecraft/client/gui/GuiPageButtonList
CL: bjb net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bjf net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjh net/minecraft/client/gui/GuiSpectator
CL: bjx net/minecraft/client/gui/ScreenChatOptions
CL: bjz net/minecraft/client/gui/GuiConfirmOpenLink
CL: bkb net/minecraft/client/gui/GuiYesNo
CL: bkc net/minecraft/client/multiplayer/GuiConnecting
CL: bkd net/minecraft/client/gui/GuiCreateFlatWorld
CL: bke net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bkf net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bkg net/minecraft/client/gui/GuiGameOver
CL: bkh net/minecraft/client/gui/GuiScreenDemo
CL: bki net/minecraft/client/gui/GuiScreenServerList
CL: bkj net/minecraft/client/gui/GuiDisconnected
CL: bkk net/minecraft/client/gui/GuiScreenAddServer
CL: bkm net/minecraft/client/gui/GuiSleepMP
CL: bkn net/minecraft/client/gui/GuiLanguage
CL: bkp net/minecraft/client/gui/GuiOptions
CL: bkq net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bks net/minecraft/client/gui/GuiFlatPresets
CL: bkt net/minecraft/client/gui/GuiScreenWorking
CL: bku net/minecraft/client/gui/GuiDownloadTerrain
CL: bkw net/minecraft/client/gui/GuiShareToLan
CL: bkx net/minecraft/client/gui/GuiCustomizeSkin
CL: bky net/minecraft/client/gui/GuiSnooper
CL: bkz net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bl net/minecraft/command/server/CommandBanIp
CL: bld net/minecraft/client/gui/GuiVideoSettings
CL: ble net/minecraft/client/gui/GuiWinGame
CL: blf net/minecraft/client/gui/achievement/GuiStats
CL: blg net/minecraft/client/gui/IProgressMeter
CL: blp net/minecraft/client/gui/GuiControls
CL: blr net/minecraft/client/gui/inventory/GuiContainer
CL: bls net/minecraft/client/gui/GuiRepair
CL: blt net/minecraft/client/gui/inventory/GuiBeacon
CL: blu net/minecraft/client/gui/GuiScreenBook
CL: blv net/minecraft/client/gui/inventory/GuiBrewingStand
CL: blx net/minecraft/client/gui/inventory/GuiChest
CL: bly net/minecraft/client/gui/inventory/GuiCrafting
CL: bm net/minecraft/command/server/CommandListBans
CL: bmb net/minecraft/client/gui/inventory/GuiDispenser
CL: bmc net/minecraft/client/renderer/InventoryEffectRenderer
CL: bmd net/minecraft/util/EnchantmentNameParts
CL: bme net/minecraft/client/gui/GuiEnchantment
CL: bmf net/minecraft/client/gui/inventory/GuiFurnace
CL: bmg net/minecraft/client/gui/GuiHopper
CL: bmh net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bmj net/minecraft/client/gui/GuiMerchant
CL: bml net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmm net/minecraft/client/gui/inventory/GuiEditSign
CL: bmn net/minecraft/client/gui/inventory/GuiEditStructure
CL: bmq net/minecraft/client/gui/GuiMultiplayer
CL: bmr net/minecraft/client/gui/ServerListEntryLanScan
CL: bms net/minecraft/client/gui/ServerListEntryLanDetected
CL: bmt net/minecraft/client/gui/ServerListEntryNormal
CL: bn net/minecraft/command/server/CommandBanPlayer
CL: bnj net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnk net/minecraft/client/resources/ResourcePackListEntry
CL: bnl net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bnn net/minecraft/client/resources/ResourcePackListEntryServer
CL: bnp net/minecraft/client/gui/GuiResourcePackAvailable
CL: bnr net/minecraft/client/gui/GuiResourcePackSelected
CL: bnv net/minecraft/client/gui/GuiCreateWorld
CL: bnw net/minecraft/client/gui/GuiWorldEdit
CL: bnx net/minecraft/client/gui/GuiWorldSelection
CL: bny net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bnz net/minecraft/client/gui/GuiListWorldSelection
CL: bo net/minecraft/command/CommandBlockData
CL: boc net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: boi net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: boj net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandClearInventory
CL: bpt net/minecraft/client/model/ModelOcelot
CL: bq net/minecraft/command/CommandClone
CL: bqa net/minecraft/client/model/ModelRabbit
CL: bqz net/minecraft/client/model/ModelDragonHead
CL: br net/minecraft/command/server/CommandDeOp
CL: bra net/minecraft/client/model/ModelDragon
CL: brb net/minecraft/client/model/ModelEnderCrystal
CL: brk net/minecraft/client/multiplayer/ChunkProviderClient
CL: brl net/minecraft/client/network/NetHandlerLoginClient
CL: brn net/minecraft/client/multiplayer/PlayerControllerMP
CL: bro net/minecraft/client/multiplayer/WorldClient
CL: brq net/minecraft/client/multiplayer/ServerAddress
CL: brs net/minecraft/client/multiplayer/ServerList
CL: brt net/minecraft/client/network/ServerPinger
CL: brw net/minecraft/client/particle/ParticleSweepAttack
CL: bs net/minecraft/command/CommandDebug
CL: bsj net/minecraft/client/particle/ParticleFootStep
CL: bsl net/minecraft/client/particle/ParticleExplosionLarge
CL: bss net/minecraft/client/particle/Particle
CL: bst net/minecraft/client/particle/ParticleManager
CL: bt net/minecraft/command/CommandDefaultGameMode
CL: btn net/minecraft/client/entity/AbstractClientPlayer
CL: btq net/minecraft/client/entity/EntityPlayerSP
CL: btr net/minecraft/client/entity/EntityOtherPlayerMP
CL: btx net/minecraft/client/renderer/VertexBuffer
CL: bu net/minecraft/command/CommandEffect
CL: bub net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bud net/minecraft/client/renderer/EntityRenderer
CL: buh net/minecraft/client/renderer/ItemRenderer
CL: bul net/minecraft/client/renderer/RenderGlobal
CL: buq net/minecraft/client/shader/Framebuffer
CL: buv net/minecraft/client/renderer/BannerTextures
CL: buz net/minecraft/client/renderer/BlockRendererDispatcher
CL: bv net/minecraft/command/server/CommandEmote
CL: bva net/minecraft/client/renderer/BlockFluidRenderer
CL: bvb net/minecraft/client/renderer/BlockModelRenderer
CL: bvg net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvh net/minecraft/client/renderer/block/model/ModelBlock
CL: bvl net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bvr net/minecraft/client/renderer/block/model/Variant
CL: bvu net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bvx net/minecraft/client/renderer/block/model/multipart/Selector
CL: bw net/minecraft/command/CommandEnchant
CL: bwb net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwi net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bwk net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwl net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwm net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwn net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwo net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bws net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bwt net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bwv net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bww net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwz net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bx net/minecraft/command/CommandEntityData
CL: bxa net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxi net/minecraft/client/renderer/chunk/SetVisibility
CL: bxw net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bxy net/minecraft/client/renderer/debug/DebugRendererWater
CL: by net/minecraft/command/CommandExecuteAt
CL: bya net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byc net/minecraft/client/renderer/entity/RenderArmorStand
CL: bye net/minecraft/client/renderer/entity/RenderBat
CL: byf net/minecraft/client/renderer/entity/RenderBlaze
CL: byg net/minecraft/client/renderer/entity/RenderBoat
CL: byh net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byi net/minecraft/client/renderer/entity/RenderChicken
CL: byj net/minecraft/client/renderer/entity/RenderCow
CL: byk net/minecraft/client/renderer/entity/RenderCreeper
CL: bym net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byn net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byo net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byp net/minecraft/client/renderer/entity/RenderDragon
CL: byq net/minecraft/client/renderer/entity/RenderEnderman
CL: byr net/minecraft/client/renderer/entity/RenderEndermite
CL: bys net/minecraft/client/renderer/entity/RenderManager
CL: byt net/minecraft/client/renderer/entity/Render
CL: byu net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: byv net/minecraft/client/renderer/entity/RenderEvoker
CL: byw net/minecraft/client/renderer/entity/RenderXPOrb
CL: byz net/minecraft/client/renderer/entity/RenderFish
CL: bz net/minecraft/command/CommandXP
CL: bza net/minecraft/client/renderer/entity/RenderGhast
CL: bzc net/minecraft/client/renderer/entity/RenderGuardian
CL: bze net/minecraft/client/renderer/entity/RenderBiped
CL: bzf net/minecraft/client/renderer/entity/RenderHusk
CL: bzi net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzk net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzl net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzn net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzo net/minecraft/client/renderer/entity/RenderLlama
CL: bzp net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzq net/minecraft/client/renderer/entity/RenderMinecart
CL: bzs net/minecraft/client/renderer/entity/RenderLiving
CL: bzt net/minecraft/client/renderer/entity/RenderMooshroom
CL: bzu net/minecraft/client/renderer/entity/RenderOcelot
CL: bzv net/minecraft/client/renderer/entity/RenderPainting
CL: bzx net/minecraft/client/renderer/entity/RenderPig
CL: bzy net/minecraft/client/renderer/entity/RenderPigZombie
CL: bzz net/minecraft/client/renderer/entity/RenderPolarBear
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandFill
CL: caa net/minecraft/client/renderer/entity/RenderRabbit
CL: cab net/minecraft/client/renderer/entity/RenderSheep
CL: cac net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: cad net/minecraft/client/renderer/entity/RenderShulker
CL: cae net/minecraft/client/renderer/entity/RenderSilverfish
CL: caf net/minecraft/client/renderer/entity/RenderSkeleton
CL: cag net/minecraft/client/renderer/entity/RenderSlime
CL: cah net/minecraft/client/renderer/entity/RenderSnowMan
CL: cai net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: caj net/minecraft/client/renderer/entity/RenderSpider
CL: cak net/minecraft/client/renderer/entity/RenderSquid
CL: cal net/minecraft/client/renderer/entity/RenderStray
CL: cao net/minecraft/client/renderer/entity/RenderTippedArrow
CL: car net/minecraft/client/renderer/entity/RenderVex
CL: cas net/minecraft/client/renderer/entity/RenderIronGolem
CL: cat net/minecraft/client/renderer/entity/RenderVillager
CL: cau net/minecraft/client/renderer/entity/RenderVindicator
CL: cav net/minecraft/client/renderer/entity/RenderWitch
CL: cax net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: caz net/minecraft/client/renderer/entity/RenderWolf
CL: cb net/minecraft/command/CommandDifficulty
CL: cbb net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbc net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbg net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbi net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbj net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbl net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbm net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cbq net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cbs net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cbu net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cbx net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cby net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cc net/minecraft/command/CommandGameMode
CL: ccc net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ccd net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ccg net/minecraft/client/renderer/entity/RenderPlayer
CL: cci net/minecraft/client/util/JsonBlendingMode
CL: ccj net/minecraft/client/shader/ShaderDefault
CL: cck net/minecraft/client/shader/ShaderManager
CL: ccl net/minecraft/client/shader/ShaderGroup
CL: ccm net/minecraft/client/shader/Shader
CL: ccn net/minecraft/client/shader/ShaderLoader
CL: cco net/minecraft/client/shader/ShaderLinkHelper
CL: ccp net/minecraft/client/shader/ShaderUniform
CL: ccu net/minecraft/client/renderer/ThreadDownloadImageData
CL: ccy net/minecraft/client/renderer/texture/PngSizeInfo
CL: ccz net/minecraft/client/renderer/texture/SimpleTexture
CL: cd net/minecraft/command/CommandGameRule
CL: cda net/minecraft/client/renderer/texture/Stitcher
CL: cdc net/minecraft/client/renderer/texture/TextureMap
CL: cdd net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cde net/minecraft/client/renderer/texture/TextureManager
CL: cdn net/minecraft/client/renderer/vertex/VertexFormat
CL: cdo net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdq net/minecraft/client/resources/AbstractResourcePack
CL: cdr net/minecraft/client/resources/ResourceIndex
CL: cds net/minecraft/client/resources/DefaultPlayerSkin
CL: cdt net/minecraft/client/resources/DefaultResourcePack
CL: cdu net/minecraft/client/resources/ResourceIndexFolder
CL: cdv net/minecraft/client/resources/FallbackResourceManager
CL: cdy net/minecraft/client/resources/FoliageColorReloadListener
CL: cdz net/minecraft/client/resources/GrassColorReloadListener
CL: ce net/minecraft/command/CommandGive
CL: cef net/minecraft/client/resources/LegacyV2Adapter
CL: ceg net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cei net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cek net/minecraft/client/resources/SkinManager
CL: cem net/minecraft/client/resources/Language
CL: cen net/minecraft/client/resources/LanguageManager
CL: ceo net/minecraft/client/resources/Locale
CL: cet net/minecraft/client/resources/data/MetadataSerializer
CL: cew net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cez net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfc net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cff net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfj net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfm net/minecraft/client/renderer/block/model/ModelRotation
CL: cfq net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cg net/minecraft/command/CommandServerKick
CL: cgd net/minecraft/client/audio/Sound
CL: cgf net/minecraft/client/audio/SoundListSerializer
CL: cgk net/minecraft/server/integrated/IntegratedPlayerList
CL: cgp net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cgu net/minecraft/client/audio/SoundManager
CL: cgw net/minecraft/client/audio/SoundHandler
CL: ch net/minecraft/command/CommandKill
CL: chp net/minecraft/client/renderer/OpenGlHelper
CL: ci net/minecraft/command/server/CommandListPlayers
CL: cj net/minecraft/command/CommandLocate
CL: ck net/minecraft/command/server/CommandMessage
CL: cl net/minecraft/command/server/CommandOp
CL: cm net/minecraft/command/server/CommandPardonIp
CL: cn net/minecraft/command/server/CommandPardonPlayer
CL: co net/minecraft/command/CommandParticle
CL: cp net/minecraft/command/CommandPlaySound
CL: cq net/minecraft/command/server/CommandPublishLocalServer
CL: ct net/minecraft/command/CommandReplaceItem
CL: cu net/minecraft/command/server/CommandSaveAll
CL: cv net/minecraft/command/server/CommandSaveOff
CL: cw net/minecraft/command/server/CommandSaveOn
CL: cx net/minecraft/command/server/CommandBroadcast
CL: cy net/minecraft/command/server/CommandScoreboard
CL: cz net/minecraft/command/ServerCommandManager
CL: da net/minecraft/command/server/CommandSetBlock
CL: db net/minecraft/command/CommandSetPlayerTimeout
CL: dc net/minecraft/command/CommandSetSpawnpoint
CL: dd net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: de net/minecraft/command/CommandShowSeed
CL: df net/minecraft/command/CommandSpreadPlayers
CL: dg net/minecraft/command/CommandStats
CL: dh net/minecraft/command/server/CommandStop
CL: di net/minecraft/command/CommandStopSound
CL: dj net/minecraft/command/server/CommandSummon
CL: dk net/minecraft/command/server/CommandTeleport
CL: dl net/minecraft/command/server/CommandMessageRaw
CL: dn net/minecraft/command/server/CommandTestForBlock
CL: dp net/minecraft/command/CommandCompare
CL: dq net/minecraft/command/server/CommandTestFor
CL: dr net/minecraft/command/CommandTime
CL: ds net/minecraft/command/CommandTitle
CL: dt net/minecraft/command/CommandToggleDownfall
CL: du net/minecraft/command/CommandTP
CL: dv net/minecraft/command/CommandTrigger
CL: dw net/minecraft/command/CommandWeather
CL: dx net/minecraft/command/server/CommandWhitelist
CL: dy net/minecraft/command/CommandWorldBorder
CL: eb net/minecraft/command/EntityNotFoundException
CL: ec net/minecraft/command/InvalidBlockStateException
CL: ed net/minecraft/command/NumberInvalidException
CL: ee net/minecraft/command/SyntaxErrorException
CL: eg net/minecraft/command/CommandNotFoundException
CL: eq net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: es net/minecraft/util/EnumFacing
CL: fb net/minecraft/util/EnumParticleTypes
CL: fg net/minecraft/util/registry/RegistrySimple
CL: fi net/minecraft/util/math/Vec3i
CL: fm net/minecraft/util/text/translation/LanguageMap
CL: fs net/minecraft/nbt/NBTTagEnd
CL: fw net/minecraft/nbt/NBTTagList
CL: fz net/minecraft/nbt/NBTSizeTracker
CL: gm net/minecraft/network/NettyCompressionDecoder
CL: go net/minecraft/network/NetworkManager
CL: gp net/minecraft/network/EnumConnectionState
CL: gq net/minecraft/network/PacketBuffer
CL: gr net/minecraft/network/NettyPacketDecoder
CL: gu net/minecraft/network/NettyVarint21FrameDecoder
CL: gv net/minecraft/network/NettyVarint21FrameEncoder
CL: gw net/minecraft/util/text/TextComponentBase
CL: gy net/minecraft/util/text/event/ClickEvent
CL: h net/minecraft/util/Util
CL: ha net/minecraft/util/text/TextComponentUtils
CL: hb net/minecraft/util/text/event/HoverEvent
CL: hd net/minecraft/util/text/TextComponentScore
CL: he net/minecraft/util/text/TextComponentSelector
CL: hf net/minecraft/util/text/Style
CL: hg net/minecraft/util/text/TextComponentString
CL: hh net/minecraft/util/text/TextComponentTranslation
CL: hi net/minecraft/util/text/TextComponentTranslationFormatException
CL: hm net/minecraft/network/EnumPacketDirection
CL: ij net/minecraft/network/play/server/SPacketOpenWindow
CL: iu net/minecraft/network/play/server/SPacketChangeGameState
CL: iw net/minecraft/network/play/server/SPacketChunkData
CL: ja net/minecraft/network/play/server/SPacketMaps
CL: jb net/minecraft/network/play/server/SPacketEntity
CL: jg net/minecraft/network/play/server/SPacketPlayerListItem
CL: jm net/minecraft/network/play/server/SPacketResourcePackSend
CL: kb net/minecraft/network/play/server/SPacketTeams
CL: kg net/minecraft/network/play/server/SPacketSoundEffect
CL: kl net/minecraft/network/play/server/SPacketEntityProperties
CL: ky net/minecraft/network/play/client/CPacketCustomPayload
CL: mq net/minecraft/network/datasync/EntityDataManager
CL: mt net/minecraft/util/ResourceLocation
CL: mx net/minecraft/client/util/JsonException
CL: na net/minecraft/server/DebugLoggingPrintStream
CL: nc net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nv net/minecraft/world/demo/DemoWorldServer
CL: nw net/minecraft/world/demo/DemoWorldManager
CL: ny net/minecraft/entity/EntityTracker
CL: oa net/minecraft/world/gen/ChunkProviderServer
CL: of net/minecraft/entity/EntityTrackerEntry
CL: og net/minecraft/server/management/PlayerChunkMapEntry
CL: ok net/minecraft/network/LegacyPingHandler
CL: om net/minecraft/network/NetworkSystem
CL: on net/minecraft/network/NetHandlerPlayServer
CL: op net/minecraft/server/network/NetHandlerLoginServer
CL: oq net/minecraft/server/network/NetHandlerStatusServer
CL: ot net/minecraft/server/management/UserListEntryBan
CL: ou net/minecraft/server/management/PlayerProfileCache
CL: ov net/minecraft/server/management/UserListIPBans
CL: ow net/minecraft/server/management/UserListIPBansEntry
CL: ox net/minecraft/server/management/PreYggdrasilConverter
CL: pa net/minecraft/server/management/UserListOpsEntry
CL: pc net/minecraft/server/management/UserList
CL: pk net/minecraft/network/rcon/RConConsoleSource
CL: pt net/minecraft/util/SoundCategory
CL: qk net/minecraft/util/ClassInheritanceMultiMap
CL: qm net/minecraft/util/IntIdentityHashBiMap
CL: qn net/minecraft/util/CryptManager
CL: qp net/minecraft/util/JsonUtils
CL: qq net/minecraft/util/HttpUtil
CL: qx net/minecraft/util/math/MathHelper
CL: qy net/minecraft/profiler/Profiler
CL: rc net/minecraft/util/StringUtils
CL: rj net/minecraft/util/datafix/FixTypes
CL: rl net/minecraft/util/datafix/DataFixer
CL: rq net/minecraft/util/datafix/fixes/TileEntityId
CL: rr net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rt net/minecraft/util/datafix/fixes/SignStrictJSON
CL: ru net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rv net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: rw net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rx net/minecraft/util/datafix/fixes/EntityHealth
CL: ry net/minecraft/util/datafix/fixes/HorseSaddle
CL: rz net/minecraft/util/datafix/fixes/HorseSplit
CL: sa net/minecraft/util/datafix/fixes/EntityId
CL: sb net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sc net/minecraft/util/datafix/fixes/PaintingDirection
CL: sd net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: se net/minecraft/util/datafix/fixes/RidingToPassengers
CL: sg net/minecraft/util/datafix/fixes/SkeletonSplit
CL: sh net/minecraft/util/datafix/fixes/StringToUUID
CL: si net/minecraft/util/datafix/fixes/ZombieSplit
CL: sj net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sk net/minecraft/util/datafix/fixes/BannerItemColor
CL: sl net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sn net/minecraft/util/datafix/fixes/PotionItems
CL: so net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sp net/minecraft/util/datafix/fixes/SpawnEggNames
CL: sr net/minecraft/util/datafix/fixes/PotionWater
CL: ss net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: st net/minecraft/util/datafix/fixes/ForceVBOOn
CL: su net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sy net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sz net/minecraft/util/datafix/walkers/EntityTag
CL: tj net/minecraft/inventory/ItemStackHelper
CL: tm net/minecraft/world/EnumDifficulty
CL: to net/minecraft/util/EnumHand
CL: tq net/minecraft/util/EnumActionResult
CL: tt net/minecraft/world/LockCode
CL: ty net/minecraft/profiler/Snooper
CL: ud net/minecraft/util/CombatTracker
CL: um net/minecraft/potion/Potion
CL: un net/minecraft/potion/PotionEffect
CL: uo net/minecraft/init/MobEffects
CL: uq net/minecraft/entity/EntityAgeable
CL: ur net/minecraft/entity/EntityAreaEffectCloud
CL: ut net/minecraft/entity/Entity
CL: uy net/minecraft/inventory/EntityEquipmentSlot
CL: uz net/minecraft/entity/item/EntityXPOrb
CL: vb net/minecraft/util/EnumHandSide
CL: vc net/minecraft/entity/EntityLivingBase
CL: vd net/minecraft/entity/EntityLiving
CL: ve net/minecraft/entity/EnumCreatureType
CL: vh net/minecraft/entity/EnumCreatureAttribute
CL: vi net/minecraft/entity/MoverType
CL: vk net/minecraft/entity/EntityCreature
CL: vo net/minecraft/entity/passive/EntityTameable
CL: vr net/minecraft/entity/ai/attributes/AttributeModifier
CL: vs net/minecraft/entity/ai/attributes/BaseAttribute
CL: vt net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vu net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vw net/minecraft/entity/ai/attributes/RangedAttribute
CL: wi net/minecraft/entity/ai/EntityAIMate
CL: wj net/minecraft/entity/ai/EntityAIDoorInteract
CL: wp net/minecraft/entity/ai/EntityAIFollowOwner
CL: ws net/minecraft/entity/ai/EntityAITasks
CL: xd net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xq net/minecraft/entity/ai/EntityAIAttackRanged
CL: xs net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xy net/minecraft/entity/ai/EntityAITempt
CL: yr net/minecraft/pathfinding/PathNavigate
CL: yw net/minecraft/entity/ai/EntitySenses
CL: zb net/minecraft/village/Village
CL: zd net/minecraft/village/VillageCollection
CL: zf net/minecraft/entity/passive/EntityAmbientCreature
CL: zg net/minecraft/entity/passive/EntityBat
CL: zj net/minecraft/entity/passive/EntityChicken
CL: zm net/minecraft/entity/monster/EntityGolem
CL: zo net/minecraft/entity/passive/EntityOcelot
CL: zq net/minecraft/entity/passive/EntityPig
CL: zs net/minecraft/entity/passive/EntityRabbit
CL: zt net/minecraft/entity/passive/EntitySheep
CL: zv net/minecraft/entity/monster/EntitySnowman
CL: zx net/minecraft/entity/monster/EntityIronGolem
CL: zz net/minecraft/entity/passive/EntityWolf
