PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: abl$a/a abl$a/KEBAB
FD: abl$a/b abl$a/AZTEC
FD: abl$a/c abl$a/ALBAN
FD: abl$a/d abl$a/AZTEC_2
FD: abl$a/e abl$a/BOMB
FD: abl$a/f abl$a/PLANT
FD: abl$a/g abl$a/WASTELAND
FD: abl$a/h abl$a/POOL
FD: abl$a/i abl$a/COURBET
FD: abl$a/j abl$a/SEA
FD: abl$a/k abl$a/SUNSET
FD: abl$a/l abl$a/CREEBET
FD: abl$a/m abl$a/WANDERER
FD: abl$a/n abl$a/GRAHAM
FD: abl$a/o abl$a/MATCH
FD: abl$a/p abl$a/BUST
FD: abl$a/q abl$a/STAGE
FD: abl$a/r abl$a/VOID
FD: abl$a/s abl$a/SKULL_AND_ROSES
FD: abl$a/t abl$a/WITHER
FD: abl$a/u abl$a/FIGHTERS
FD: abl$a/v abl$a/POINTER
FD: abl$a/w abl$a/PIGSCENE
FD: abl$a/x abl$a/BURNING_SKULL
FD: abl$a/y abl$a/SKELETON
FD: abl$a/z abl$a/DONKEY_KONG
FD: abn$a/a abn$a/FLYING
FD: abn$a/b abn$a/HOOKED_IN_ENTITY
FD: abn$a/c abn$a/BOBBING
FD: abw$a/a abw$a/CROSSED
FD: abw$a/b abw$a/ATTACKING
FD: abw$a/c abw$a/SPELLCASTING
FD: abw$a/d abw$a/BOW_AND_ARROW
FD: acu$a/a acu$a/NONE
FD: acu$a/b acu$a/SUMMON_VEX
FD: acu$a/c acu$a/FANGS
FD: acu$a/d acu$a/WOLOLO
FD: acu$a/e acu$a/DISAPPEAR
FD: acu$a/f acu$a/BLINDNESS
FD: adl$a/a adl$a/OK
FD: adl$a/b adl$a/NOT_POSSIBLE_HERE
FD: adl$a/c adl$a/NOT_POSSIBLE_NOW
FD: adl$a/d adl$a/TOO_FAR_AWAY
FD: adl$a/e adl$a/OTHER_PROBLEM
FD: adl$a/f adl$a/NOT_SAFE
FD: adl$b/a adl$b/FULL
FD: adl$b/b adl$b/SYSTEM
FD: adl$b/c adl$b/HIDDEN
FD: adm/a adm/CAPE
FD: adm/b adm/JACKET
FD: adm/c adm/LEFT_SLEEVE
FD: adm/d adm/RIGHT_SLEEVE
FD: adm/e adm/LEFT_PANTS_LEG
FD: adm/f adm/RIGHT_PANTS_LEG
FD: adm/g adm/HAT
FD: ado$a/a ado$a/DISALLOWED
FD: ado$a/b ado$a/ALLOWED
FD: ado$a/c ado$a/CREATIVE_ONLY
FD: aek$a/a aek$a/IN_WATER
FD: aek$a/b aek$a/UNDER_WATER
FD: aek$a/c aek$a/UNDER_FLOWING_WATER
FD: aek$a/d aek$a/ON_LAND
FD: aek$a/e aek$a/IN_AIR
FD: aek$b/a aek$b/OAK
FD: aek$b/b aek$b/SPRUCE
FD: aek$b/c aek$b/BIRCH
FD: aek$b/d aek$b/JUNGLE
FD: aek$b/e aek$b/ACACIA
FD: aek$b/f aek$b/DARK_OAK
FD: ael$a/a ael$a/RIDEABLE
FD: ael$a/b ael$a/CHEST
FD: ael$a/c ael$a/FURNACE
FD: ael$a/d ael$a/TNT
FD: ael$a/e ael$a/SPAWNER
FD: ael$a/f ael$a/HOPPER
FD: ael$a/g ael$a/COMMAND_BLOCK
FD: afd/a afd/PICKUP
FD: afd/b afd/QUICK_MOVE
FD: afd/c afd/SWAP
FD: afd/d afd/CLONE
FD: afd/e afd/THROW
FD: afd/f afd/QUICK_CRAFT
FD: afd/g afd/PICKUP_ALL
FD: agc$a/a agc$a/LEATHER
FD: agc$a/b agc$a/CHAIN
FD: agc$a/c agc$a/IRON
FD: agc$a/d agc$a/GOLD
FD: agc$a/e agc$a/DIAMOND
FD: agz/a agz/WHITE
FD: agz/b agz/ORANGE
FD: agz/c agz/MAGENTA
FD: agz/d agz/LIGHT_BLUE
FD: agz/e agz/YELLOW
FD: agz/f agz/LIME
FD: agz/g agz/PINK
FD: agz/h agz/GRAY
FD: agz/i agz/SILVER
FD: agz/j agz/CYAN
FD: agz/k agz/PURPLE
FD: agz/l agz/BLUE
FD: agz/m agz/BROWN
FD: agz/n agz/GREEN
FD: agz/o agz/RED
FD: agz/p agz/BLACK
FD: ahn$a/a ahn$a/COD
FD: ahn$a/b ahn$a/SALMON
FD: ahn$a/c ahn$a/CLOWNFISH
FD: ahn$a/d ahn$a/PUFFERFISH
FD: ahu$a/a ahu$a/WOOD
FD: ahu$a/b ahu$a/STONE
FD: ahu$a/c ahu$a/IRON
FD: ahu$a/d ahu$a/DIAMOND
FD: ahu$a/e ahu$a/GOLD
FD: ail/a ail/COMMON
FD: ail/b ail/UNCOMMON
FD: ail/c ail/RARE
FD: ail/d ail/EPIC
FD: aji/a aji/NONE
FD: aji/b aji/EAT
FD: aji/c aji/DRINK
FD: aji/d aji/BLOCK
FD: aji/e aji/BOW
FD: akq$a/a akq$a/COMMON
FD: akq$a/b akq$a/UNCOMMON
FD: akq$a/c akq$a/RARE
FD: akq$a/d akq$a/VERY_RARE
FD: alc$a/a alc$a/ALL
FD: alc$a/b alc$a/FIRE
FD: alc$a/c alc$a/FALL
FD: alc$a/d alc$a/EXPLOSION
FD: alc$a/e alc$a/PROJECTILE
FD: als/a als/SOLID
FD: als/b als/CUTOUT_MIPPED
FD: als/c als/CUTOUT
FD: als/d als/TRANSLUCENT
FD: alx$b/a alx$b/ANY_VALUE
FD: alx$b/b alx$b/BOOLEAN_VALUE
FD: alx$b/c alx$b/NUMERICAL_VALUE
FD: aly/a aly/NOT_SET
FD: aly/b aly/SURVIVAL
FD: aly/c aly/CREATIVE
FD: aly/d aly/ADVENTURE
FD: aly/e aly/SPECTATOR
FD: amg/a amg/SKY
FD: amg/b amg/BLOCK
FD: amn$b/a amn$b/OCEAN
FD: amn$b/b amn$b/COLD
FD: amn$b/c amn$b/MEDIUM
FD: amn$b/d amn$b/WARM
FD: amv$a/a amv$a/NORMAL
FD: amv$a/b amv$a/EXTRA_TREES
FD: amv$a/c amv$a/MUTATED
FD: amx$a/a amx$a/NORMAL
FD: amx$a/b amx$a/FLOWER
FD: amx$a/c amx$a/BIRCH
FD: amx$a/d amx$a/ROOFED
FD: anm$a/a anm$a/NORMAL
FD: anm$a/b anm$a/MEGA
FD: anm$a/c anm$a/MEGA_SPRUCE
FD: any$b/a any$b/NORTH_SOUTH
FD: any$b/b any$b/EAST_WEST
FD: any$b/c any$b/ASCENDING_EAST
FD: any$b/d any$b/ASCENDING_WEST
FD: any$b/e any$b/ASCENDING_NORTH
FD: any$b/f any$b/ASCENDING_SOUTH
FD: any$b/g any$b/SOUTH_EAST
FD: any$b/h any$b/SOUTH_WEST
FD: any$b/i any$b/NORTH_WEST
FD: any$b/j any$b/NORTH_EAST
FD: aoa$a/a aoa$a/HEAD
FD: aoa$a/b aoa$a/FOOT
FD: aoc$a/a aoc$a/NONE
FD: aoc$a/b aoc$a/XZ
FD: aoc$a/c aoc$a/XYZ
FD: aoo$a/a aoo$a/BASIC
FD: aoo$a/b aoo$a/TRAP
FD: aov$a/a aov$a/COMPARE
FD: aov$a/b aov$a/SUBTRACT
FD: ape$a/a ape$a/DIRT
FD: ape$a/b ape$a/COARSE_DIRT
FD: ape$a/c ape$a/PODZOL
FD: apg$a/a apg$a/UPPER
FD: apg$a/b apg$a/LOWER
FD: apg$b/a apg$b/LEFT
FD: apg$b/b apg$b/RIGHT
FD: aph$a/a aph$a/UPPER
FD: aph$a/b aph$a/LOWER
FD: aph$b/a aph$b/SUNFLOWER
FD: aph$b/b aph$b/SYRINGA
FD: aph$b/c aph$b/GRASS
FD: aph$b/d aph$b/FERN
FD: aph$b/e aph$b/ROSE
FD: aph$b/f aph$b/PAEONIA
FD: apx$a/a apx$a/DANDELION
FD: apx$a/b apx$a/POPPY
FD: apx$a/c apx$a/BLUE_ORCHID
FD: apx$a/d apx$a/ALLIUM
FD: apx$a/e apx$a/HOUSTONIA
FD: apx$a/f apx$a/RED_TULIP
FD: apx$a/g apx$a/ORANGE_TULIP
FD: apx$a/h apx$a/WHITE_TULIP
FD: apx$a/i apx$a/PINK_TULIP
FD: apx$a/j apx$a/OXEYE_DAISY
FD: apx$b/a apx$b/YELLOW
FD: apx$b/b apx$b/RED
FD: apy$a/a apy$a/EMPTY
FD: apy$a/b apy$a/POPPY
FD: apy$a/c apy$a/BLUE_ORCHID
FD: apy$a/d apy$a/ALLIUM
FD: apy$a/e apy$a/HOUSTONIA
FD: apy$a/f apy$a/RED_TULIP
FD: apy$a/g apy$a/ORANGE_TULIP
FD: apy$a/h apy$a/WHITE_TULIP
FD: apy$a/i apy$a/PINK_TULIP
FD: apy$a/j apy$a/OXEYE_DAISY
FD: apy$a/k apy$a/DANDELION
FD: apy$a/l apy$a/OAK_SAPLING
FD: apy$a/m apy$a/SPRUCE_SAPLING
FD: apy$a/n apy$a/BIRCH_SAPLING
FD: apy$a/o apy$a/JUNGLE_SAPLING
FD: apy$a/p apy$a/ACACIA_SAPLING
FD: apy$a/q apy$a/DARK_OAK_SAPLING
FD: apy$a/r apy$a/MUSHROOM_RED
FD: apy$a/s apy$a/MUSHROOM_BROWN
FD: apy$a/t apy$a/DEAD_BUSH
FD: apy$a/u apy$a/FERN
FD: apy$a/v apy$a/CACTUS
FD: aql$a/a aql$a/TOP
FD: aql$a/b aql$a/BOTTOM
FD: aqt$a/a aqt$a/NORTH_WEST
FD: aqt$a/b aqt$a/NORTH
FD: aqt$a/c aqt$a/NORTH_EAST
FD: aqt$a/d aqt$a/WEST
FD: aqt$a/e aqt$a/CENTER
FD: aqt$a/f aqt$a/EAST
FD: aqt$a/g aqt$a/SOUTH_WEST
FD: aqt$a/h aqt$a/SOUTH
FD: aqt$a/i aqt$a/SOUTH_EAST
FD: aqt$a/j aqt$a/STEM
FD: aqt$a/k aqt$a/ALL_INSIDE
FD: aqt$a/l aqt$a/ALL_OUTSIDE
FD: aqt$a/m aqt$a/ALL_STEM
FD: aqz$a/a aqz$a/DOWN_X
FD: aqz$a/b aqz$a/EAST
FD: aqz$a/c aqz$a/WEST
FD: aqz$a/d aqz$a/SOUTH
FD: aqz$a/e aqz$a/NORTH
FD: aqz$a/f aqz$a/UP_Z
FD: aqz$a/g aqz$a/UP_X
FD: aqz$a/h aqz$a/DOWN_Z
FD: arb$a/a arb$a/X
FD: arb$a/b arb$a/Y
FD: arb$a/c arb$a/Z
FD: arb$a/d arb$a/NONE
FD: are/a are/NONE
FD: are/b are/LEFT_RIGHT
FD: are/c are/FRONT_BACK
FD: aro$a/a aro$a/RED_SANDSTONE
FD: arx$a/a arx$a/OAK
FD: arx$a/b arx$a/SPRUCE
FD: arx$a/c arx$a/BIRCH
FD: arx$a/d arx$a/JUNGLE
FD: arx$a/e arx$a/ACACIA
FD: arx$a/f arx$a/DARK_OAK
FD: asc$a/a asc$a/EVERYTHING
FD: asc$a/b asc$a/MOBS
FD: asd$a/a asd$a/ROUGH
FD: asd$a/b asd$a/BRICKS
FD: asd$a/c asd$a/DARK
FD: asf$c/a asf$c/DEFAULT
FD: asg$a/a asg$a/DEFAULT
FD: asg$a/b asg$a/CHISELED
FD: asg$a/c asg$a/LINES_Y
FD: asg$a/d asg$a/LINES_X
FD: asg$a/e asg$a/LINES_Z
FD: asj$a/a asj$a/DEFAULT
FD: asj$a/b asj$a/CHISELED
FD: asj$a/c asj$a/SMOOTH
FD: asl$a/a asl$a/UP
FD: asl$a/b asl$a/SIDE
FD: asl$a/c asl$a/NONE
FD: asp/a asp/INVISIBLE
FD: asp/b asp/LIQUID
FD: asp/c asp/ENTITYBLOCK_ANIMATED
FD: asp/d asp/MODEL
FD: ass/a ass/NONE
FD: ass/b ass/CLOCKWISE_90
FD: ass/c ass/CLOCKWISE_180
FD: ass/d ass/COUNTERCLOCKWISE_90
FD: ast$a/a ast$a/SAND
FD: ast$a/b ast$a/RED_SAND
FD: asu$a/a asu$a/DEFAULT
FD: asu$a/b asu$a/CHISELED
FD: asu$a/c asu$a/SMOOTH
FD: atj$a/a atj$a/TOP
FD: atj$a/b atj$a/BOTTOM
FD: atj$b/a atj$b/STRAIGHT
FD: atj$b/b atj$b/INNER_LEFT
FD: atj$b/c atj$b/INNER_RIGHT
FD: atj$b/d atj$b/OUTER_LEFT
FD: atj$b/e atj$b/OUTER_RIGHT
FD: atn$a/a atn$a/STONE
FD: atn$a/b atn$a/GRANITE
FD: atn$a/c atn$a/GRANITE_SMOOTH
FD: atn$a/d atn$a/DIORITE
FD: atn$a/e atn$a/DIORITE_SMOOTH
FD: atn$a/f atn$a/ANDESITE
FD: atn$a/g atn$a/ANDESITE_SMOOTH
FD: ato$a/a ato$a/DEFAULT
FD: ato$a/b ato$a/MOSSY
FD: ato$a/c ato$a/CRACKED
FD: ato$a/d ato$a/CHISELED
FD: atq$a/a atq$a/STONE
FD: atq$a/b atq$a/SAND
FD: atq$a/c atq$a/WOOD
FD: atq$a/d atq$a/COBBLESTONE
FD: atq$a/e atq$a/BRICK
FD: atq$a/f atq$a/SMOOTHBRICK
FD: atq$a/g atq$a/NETHERBRICK
FD: atq$a/h atq$a/QUARTZ
FD: att$a/a att$a/DEAD_BUSH
FD: att$a/b att$a/GRASS
FD: att$a/c att$a/FERN
FD: atx$a/a atx$a/TOP
FD: atx$a/b atx$a/BOTTOM
FD: aub$a/a aub$a/NORMAL
FD: aub$a/b aub$a/MOSSY
FD: aul/A aul/HALF_VERTICAL
FD: aul/B aul/HALF_HORIZONTAL
FD: aul/C aul/HALF_VERTICAL_MIRROR
FD: aul/D aul/HALF_HORIZONTAL_MIRROR
FD: aul/E aul/BORDER
FD: aul/F aul/CURLY_BORDER
FD: aul/G aul/CREEPER
FD: aul/H aul/GRADIENT
FD: aul/I aul/GRADIENT_UP
FD: aul/J aul/BRICKS
FD: aul/K aul/SKULL
FD: aul/L aul/FLOWER
FD: aul/M aul/MOJANG
FD: aul/a aul/BASE
FD: aul/b aul/SQUARE_BOTTOM_LEFT
FD: aul/c aul/SQUARE_BOTTOM_RIGHT
FD: aul/d aul/SQUARE_TOP_LEFT
FD: aul/e aul/SQUARE_TOP_RIGHT
FD: aul/f aul/STRIPE_BOTTOM
FD: aul/g aul/STRIPE_TOP
FD: aul/h aul/STRIPE_LEFT
FD: aul/i aul/STRIPE_RIGHT
FD: aul/j aul/STRIPE_CENTER
FD: aul/k aul/STRIPE_MIDDLE
FD: aul/l aul/STRIPE_DOWNRIGHT
FD: aul/m aul/STRIPE_DOWNLEFT
FD: aul/n aul/STRIPE_SMALL
FD: aul/o aul/CROSS
FD: aul/p aul/STRAIGHT_CROSS
FD: aul/q aul/TRIANGLE_BOTTOM
FD: aul/r aul/TRIANGLE_TOP
FD: aul/s aul/TRIANGLES_BOTTOM
FD: aul/t aul/TRIANGLES_TOP
FD: aul/u aul/DIAGONAL_LEFT
FD: aul/v aul/DIAGONAL_RIGHT
FD: aul/w aul/DIAGONAL_LEFT_MIRROR
FD: aul/x aul/DIAGONAL_RIGHT_MIRROR
FD: aul/y aul/CIRCLE_MIDDLE
FD: aul/z aul/RHOMBUS_MIDDLE
FD: aur$a/a aur$a/SEQUENCE
FD: aur$a/b aur$a/AUTO
FD: aur$a/c aur$a/REDSTONE
FD: avh$a/a avh$a/CLOSED
FD: avh$a/b avh$a/OPENING
FD: avh$a/c avh$a/OPENED
FD: avh$a/d avh$a/CLOSING
FD: avk$a/a avk$a/SAVE
FD: avk$a/b avk$a/LOAD
FD: avk$a/c avk$a/CORNER
FD: avk$a/d avk$a/DATA
FD: avq$a/a avq$a/DEFAULT
FD: avq$a/b avq$a/STICKY
FD: avx/a avx/SOLID
FD: avx/b avx/BOWL
FD: avx/c avx/CENTER_SMALL
FD: avx/d avx/MIDDLE_POLE_THIN
FD: avx/e avx/CENTER
FD: avx/f avx/MIDDLE_POLE
FD: avx/g avx/CENTER_BIG
FD: avx/h avx/MIDDLE_POLE_THICK
FD: avx/i avx/UNDEFINED
FD: aws/a aws/GROWING
FD: aws/b aws/SHRINKING
FD: aws/c aws/STATIONARY
FD: axc$a/a axc$a/IMMEDIATE
FD: axc$a/b axc$a/QUEUED
FD: axc$a/c axc$a/CHECK
FD: axt/a axt/OVERWORLD
FD: axt/b axt/NETHER
FD: axt/c axt/THE_END
FD: bap$a/a bap$a/NORMAL
FD: bap$a/b bap$a/MESA
FD: baz$p$a/a baz$p$a/OPENING
FD: baz$p$a/b baz$p$a/WOOD_DOOR
FD: baz$p$a/c baz$p$a/GRATES
FD: baz$p$a/d baz$p$a/IRON_DOOR
FD: bci/a bci/NORMAL
FD: bci/b bci/DESTROY
FD: bci/c bci/BLOCK
FD: bci/d bci/IGNORE
FD: bci/e bci/PUSH_ONLY
FD: bcl$a/a bcl$a/COOL_WARM
FD: bcl$a/b bcl$a/HEAT_ICE
FD: bcl$a/c bcl$a/SPECIAL
FD: bdn/a bdn/BLOCKED
FD: bdn/b bdn/OPEN
FD: bdn/c bdn/WALKABLE
FD: bdn/d bdn/TRAPDOOR
FD: bdn/e bdn/FENCE
FD: bdn/f bdn/LAVA
FD: bdn/g bdn/WATER
FD: bdn/h bdn/RAIL
FD: bdn/i bdn/DANGER_FIRE
FD: bdn/j bdn/DAMAGE_FIRE
FD: bdn/k bdn/DANGER_CACTUS
FD: bdn/l bdn/DAMAGE_CACTUS
FD: bdn/m bdn/DANGER_OTHER
FD: bdn/n bdn/DAMAGE_OTHER
FD: bdn/o bdn/DOOR_OPEN
FD: bdn/p bdn/DOOR_WOOD_CLOSED
FD: bdn/q bdn/DOOR_IRON_CLOSED
FD: bea$a/a bea$a/PLAYER
FD: bea$a/b bea$a/FRAME
FD: bea$a/c bea$a/RED_MARKER
FD: bea$a/d bea$a/BLUE_MARKER
FD: bea$a/e bea$a/TARGET_X
FD: bea$a/f bea$a/TARGET_POINT
FD: bea$a/g bea$a/PLAYER_OFF_MAP
FD: bea$a/h bea$a/PLAYER_OFF_LIMITS
FD: bea$a/i bea$a/MANSION
FD: bea$a/j bea$a/MONUMENT
FD: bez$b/a bez$b/THIS
FD: bez$b/b bez$b/KILLER
FD: bez$b/c bez$b/KILLER_PLAYER
FD: bf$a/a bf$a/SUCCESS_COUNT
FD: bf$a/b bf$a/AFFECTED_BLOCKS
FD: bf$a/c bf$a/AFFECTED_ENTITIES
FD: bf$a/d bf$a/AFFECTED_ITEMS
FD: bf$a/e bf$a/QUERY_RESULT
FD: bgi$a/a bgi$a/MISS
FD: bgi$a/b bgi$a/BLOCK
FD: bgi$a/c bgi$a/ENTITY
FD: bgs$a/a bgs$a/ALWAYS
FD: bgs$a/b bgs$a/NEVER
FD: bgs$a/c bgs$a/HIDE_FOR_OTHER_TEAMS
FD: bgs$a/d bgs$a/HIDE_FOR_OWN_TEAM
FD: bgs$b/a bgs$b/ALWAYS
FD: bgs$b/b bgs$b/NEVER
FD: bgs$b/c bgs$b/HIDE_FOR_OTHER_TEAMS
FD: bgs$b/d bgs$b/HIDE_FOR_OWN_TEAM
FD: bgw$a/a bgw$a/INTEGER
FD: bgw$a/b bgw$a/HEARTS
FD: bh$b/a bh$b/ONLY
FD: bh$b/b bh$b/THROUGH
FD: bh$b/c bh$b/FROM
FD: bh$b/d bh$b/UNTIL
FD: bh$b/e bh$b/EVERYTHING
FD: bhj$a/A bhj$a/CHAT_WIDTH
FD: bhj$a/B bhj$a/CHAT_HEIGHT_FOCUSED
FD: bhj$a/C bhj$a/CHAT_HEIGHT_UNFOCUSED
FD: bhj$a/D bhj$a/MIPMAP_LEVELS
FD: bhj$a/E bhj$a/FORCE_UNICODE_FONT
FD: bhj$a/F bhj$a/REDUCED_DEBUG_INFO
FD: bhj$a/G bhj$a/ENTITY_SHADOWS
FD: bhj$a/H bhj$a/MAIN_HAND
FD: bhj$a/I bhj$a/ATTACK_INDICATOR
FD: bhj$a/J bhj$a/ENABLE_WEAK_ATTACKS
FD: bhj$a/K bhj$a/SHOW_SUBTITLES
FD: bhj$a/L bhj$a/REALMS_NOTIFICATIONS
FD: bhj$a/M bhj$a/AUTO_JUMP
FD: bhj$a/N bhj$a/NARRATOR
FD: bhj$a/a bhj$a/INVERT_MOUSE
FD: bhj$a/b bhj$a/SENSITIVITY
FD: bhj$a/c bhj$a/FOV
FD: bhj$a/d bhj$a/GAMMA
FD: bhj$a/e bhj$a/SATURATION
FD: bhj$a/f bhj$a/RENDER_DISTANCE
FD: bhj$a/g bhj$a/VIEW_BOBBING
FD: bhj$a/h bhj$a/ANAGLYPH
FD: bhj$a/i bhj$a/FRAMERATE_LIMIT
FD: bhj$a/j bhj$a/FBO_ENABLE
FD: bhj$a/k bhj$a/RENDER_CLOUDS
FD: bhj$a/l bhj$a/GRAPHICS
FD: bhj$a/m bhj$a/AMBIENT_OCCLUSION
FD: bhj$a/n bhj$a/GUI_SCALE
FD: bhj$a/o bhj$a/PARTICLES
FD: bhj$a/p bhj$a/CHAT_VISIBILITY
FD: bhj$a/q bhj$a/CHAT_COLOR
FD: bhj$a/r bhj$a/CHAT_LINKS
FD: bhj$a/s bhj$a/CHAT_OPACITY
FD: bhj$a/t bhj$a/CHAT_LINKS_PROMPT
FD: bhj$a/u bhj$a/SNOOPER_ENABLED
FD: bhj$a/v bhj$a/USE_FULLSCREEN
FD: bhj$a/w bhj$a/ENABLE_VSYNC
FD: bhj$a/x bhj$a/USE_VBO
FD: bhj$a/y bhj$a/TOUCHSCREEN
FD: bhj$a/z bhj$a/CHAT_SCALE
FD: bho$a/a bho$a/LEGACY
FD: bho$a/b bho$a/MOJANG
FD: bir$a/a bir$a/LOCKED
FD: bir$a/b bir$a/LOCKED_HOVER
FD: bir$a/c bir$a/LOCKED_DISABLED
FD: bir$a/d bir$a/UNLOCKED
FD: bir$a/e bir$a/UNLOCKED_HOVER
FD: bir$a/f bir$a/UNLOCKED_DISABLED
FD: bjg$a/a bjg$a/TUTORIAL_HINT
FD: bjg$a/b bjg$a/NARRATOR_TOGGLE
FD: bjh$a/a bjh$a/SHOW
FD: bjh$a/b bjh$a/HIDE
FD: bjj$a/a bjj$a/MOVEMENT_KEYS
FD: bjj$a/b bjj$a/MOUSE
FD: bjj$a/c bjj$a/TREE
FD: bjj$a/d bjj$a/RECIPE_BOOK
FD: bjj$a/e bjj$a/WOODEN_PLANKS
FD: ble/a ble/ABOVE
FD: ble/b ble/BELOW
FD: ble/c ble/LEFT
FD: ble/d ble/RIGHT
FD: blg/a blg/OBTAINED
FD: blg/b blg/UNOBTAINED
FD: bpf$a/a bpf$a/EMPTY
FD: bpf$a/b bpf$a/ITEM
FD: bpf$a/c bpf$a/BLOCK
FD: bpf$a/d bpf$a/BOW_AND_ARROW
FD: bpp$a/a bpp$a/FLYING
FD: bpp$a/b bpp$a/STANDING
FD: bpp$a/c bpp$a/SITTING
FD: bpp$a/d bpp$a/PARTY
FD: brm$a/a brm$a/ENABLED
FD: brm$a/b brm$a/DISABLED
FD: brm$a/c brm$a/PROMPT
FD: btx/a btx/DOWN
FD: btx/b btx/UP
FD: btx/c btx/NORTH
FD: btx/d btx/SOUTH
FD: btx/e btx/WEST
FD: btx/f btx/EAST
FD: bua$i/a bua$i/FRONT
FD: bua$i/b bua$i/BACK
FD: bua$i/c bua$i/FRONT_AND_BACK
FD: bua$l/a bua$l/CONSTANT_ALPHA
FD: bua$l/b bua$l/CONSTANT_COLOR
FD: bua$l/c bua$l/DST_ALPHA
FD: bua$l/d bua$l/DST_COLOR
FD: bua$l/e bua$l/ONE
FD: bua$l/f bua$l/ONE_MINUS_CONSTANT_ALPHA
FD: bua$l/g bua$l/ONE_MINUS_CONSTANT_COLOR
FD: bua$l/h bua$l/ONE_MINUS_DST_ALPHA
FD: bua$l/i bua$l/ONE_MINUS_DST_COLOR
FD: bua$l/j bua$l/ONE_MINUS_SRC_ALPHA
FD: bua$l/k bua$l/ONE_MINUS_SRC_COLOR
FD: bua$l/l bua$l/SRC_ALPHA
FD: bua$l/m bua$l/SRC_COLOR
FD: bua$l/n bua$l/ZERO
FD: bua$m/a bua$m/LINEAR
FD: bua$m/b bua$m/EXP
FD: bua$m/c bua$m/EXP2
FD: bua$o/a bua$o/AND
FD: bua$o/b bua$o/AND_INVERTED
FD: bua$o/c bua$o/AND_REVERSE
FD: bua$o/d bua$o/CLEAR
FD: bua$o/e bua$o/COPY
FD: bua$o/f bua$o/COPY_INVERTED
FD: bua$o/g bua$o/EQUIV
FD: bua$o/h bua$o/INVERT
FD: bua$o/i bua$o/NAND
FD: bua$o/j bua$o/NOOP
FD: bua$o/k bua$o/NOR
FD: bua$o/l bua$o/OR
FD: bua$o/m bua$o/OR_INVERTED
FD: bua$o/n bua$o/OR_REVERSE
FD: bua$o/o bua$o/SET
FD: bua$o/p bua$o/XOR
FD: bua$r/a bua$r/CONSTANT_ALPHA
FD: bua$r/b bua$r/CONSTANT_COLOR
FD: bua$r/c bua$r/DST_ALPHA
FD: bua$r/d bua$r/DST_COLOR
FD: bua$r/e bua$r/ONE
FD: bua$r/f bua$r/ONE_MINUS_CONSTANT_ALPHA
FD: bua$r/g bua$r/ONE_MINUS_CONSTANT_COLOR
FD: bua$r/h bua$r/ONE_MINUS_DST_ALPHA
FD: bua$r/i bua$r/ONE_MINUS_DST_COLOR
FD: bua$r/j bua$r/ONE_MINUS_SRC_ALPHA
FD: bua$r/k bua$r/ONE_MINUS_SRC_COLOR
FD: bua$r/l bua$r/SRC_ALPHA
FD: bua$r/m bua$r/SRC_ALPHA_SATURATE
FD: bua$r/n bua$r/SRC_COLOR
FD: bua$r/o bua$r/ZERO
FD: bua$u/a bua$u/S
FD: bua$u/b bua$u/T
FD: bua$u/c bua$u/R
FD: bua$u/d bua$u/Q
FD: buw$a/a buw$a/DOWN
FD: buw$a/b buw$a/UP
FD: buw$a/c buw$a/NORTH
FD: buw$a/d buw$a/SOUTH
FD: buw$a/e buw$a/WEST
FD: buw$a/f buw$a/EAST
FD: buw$c/a buw$c/DOWN
FD: buw$c/b buw$c/UP
FD: buw$c/c buw$c/NORTH
FD: buw$c/d buw$c/SOUTH
FD: buw$c/e buw$c/WEST
FD: buw$c/f buw$c/EAST
FD: buw$d/a buw$d/DOWN
FD: buw$d/b buw$d/UP
FD: buw$d/c buw$d/NORTH
FD: buw$d/d buw$d/SOUTH
FD: buw$d/e buw$d/WEST
FD: buw$d/f buw$d/EAST
FD: buw$d/g buw$d/FLIP_DOWN
FD: buw$d/h buw$d/FLIP_UP
FD: buw$d/i buw$d/FLIP_NORTH
FD: buw$d/j buw$d/FLIP_SOUTH
FD: buw$d/k buw$d/FLIP_WEST
FD: buw$d/l buw$d/FLIP_EAST
FD: bvg$b/a bvg$b/UP
FD: bvg$b/b bvg$b/DOWN
FD: bvg$b/c bvg$b/LEFT
FD: bvg$b/d bvg$b/RIGHT
FD: bvk$b/a bvk$b/NONE
FD: bvk$b/b bvk$b/THIRD_PERSON_LEFT_HAND
FD: bvk$b/c bvk$b/THIRD_PERSON_RIGHT_HAND
FD: bvk$b/d bvk$b/FIRST_PERSON_LEFT_HAND
FD: bvk$b/e bvk$b/FIRST_PERSON_RIGHT_HAND
FD: bvk$b/f bvk$b/HEAD
FD: bvk$b/g bvk$b/GUI
FD: bvk$b/h bvk$b/GROUND
FD: bvk$b/i bvk$b/FIXED
FD: bwt$a/a bwt$a/PENDING
FD: bwt$a/b bwt$a/COMPILING
FD: bwt$a/c bwt$a/UPLOADING
FD: bwt$a/d bwt$a/DONE
FD: bwt$b/a bwt$b/REBUILD_CHUNK
FD: bwt$b/b bwt$b/RESORT_TRANSPARENCY
FD: cci$a/a cci$a/VERTEX
FD: cci$a/b cci$a/FRAGMENT
FD: cdj$a/a cdj$a/FLOAT
FD: cdj$a/b cdj$a/UBYTE
FD: cdj$a/c cdj$a/BYTE
FD: cdj$a/d cdj$a/USHORT
FD: cdj$a/e cdj$a/SHORT
FD: cdj$a/f cdj$a/UINT
FD: cdj$a/g cdj$a/INT
FD: cdj$b/a cdj$b/POSITION
FD: cdj$b/b cdj$b/NORMAL
FD: cdj$b/c cdj$b/COLOR
FD: cdj$b/d cdj$b/UV
FD: cdj$b/e cdj$b/MATRIX
FD: cdj$b/f cdj$b/BLEND_WEIGHT
FD: cdj$b/g cdj$b/PADDING
FD: cfh/a cfh/X0_Y0
FD: cfh/b cfh/X0_Y90
FD: cfh/c cfh/X0_Y180
FD: cfh/d cfh/X0_Y270
FD: cfh/e cfh/X90_Y0
FD: cfh/f cfh/X90_Y90
FD: cfh/g cfh/X90_Y180
FD: cfh/h cfh/X90_Y270
FD: cfh/i cfh/X180_Y0
FD: cfh/j cfh/X180_Y90
FD: cfh/k cfh/X180_Y180
FD: cfh/l cfh/X180_Y270
FD: cfh/m cfh/X270_Y0
FD: cfh/n cfh/X270_Y90
FD: cfh/o cfh/X270_Y180
FD: cfh/p cfh/X270_Y270
FD: cfy$a/a cfy$a/FILE
FD: cfy$a/b cfy$a/SOUND_EVENT
FD: cgb$a/a cgb$a/NONE
FD: cgb$a/b cgb$a/LINEAR
FD: cgo$a/a cgo$a/MENU
FD: cgo$a/b cgo$a/GAME
FD: cgo$a/c cgo$a/CREATIVE
FD: cgo$a/d cgo$a/CREDITS
FD: cgo$a/e cgo$a/NETHER
FD: cgo$a/f cgo$a/END_BOSS
FD: cgo$a/g cgo$a/END
FD: chk$a/a chk$a/BASE
FD: chk$a/b chk$a/ARB
FD: chk$a/c chk$a/EXT
FD: ep$a/a ep$a/X
FD: ep$a/b ep$a/Y
FD: ep$a/c ep$a/Z
FD: ep$b/a ep$b/POSITIVE
FD: ep$b/b ep$b/NEGATIVE
FD: ep$c/a ep$c/HORIZONTAL
FD: ep$c/b ep$c/VERTICAL
FD: ep/a ep/DOWN
FD: ep/b ep/UP
FD: ep/c ep/NORTH
FD: ep/d ep/SOUTH
FD: ep/e ep/WEST
FD: ep/f ep/EAST
FD: ey/A ey/FLAME
FD: ey/B ey/LAVA
FD: ey/C ey/FOOTSTEP
FD: ey/D ey/CLOUD
FD: ey/E ey/REDSTONE
FD: ey/F ey/SNOWBALL
FD: ey/G ey/SNOW_SHOVEL
FD: ey/H ey/SLIME
FD: ey/I ey/HEART
FD: ey/J ey/BARRIER
FD: ey/K ey/ITEM_CRACK
FD: ey/L ey/BLOCK_CRACK
FD: ey/M ey/BLOCK_DUST
FD: ey/N ey/WATER_DROP
FD: ey/O ey/ITEM_TAKE
FD: ey/P ey/MOB_APPEARANCE
FD: ey/Q ey/DRAGON_BREATH
FD: ey/R ey/END_ROD
FD: ey/S ey/DAMAGE_INDICATOR
FD: ey/T ey/SWEEP_ATTACK
FD: ey/U ey/FALLING_DUST
FD: ey/V ey/TOTEM
FD: ey/W ey/SPIT
FD: ey/a ey/EXPLOSION_NORMAL
FD: ey/b ey/EXPLOSION_LARGE
FD: ey/c ey/EXPLOSION_HUGE
FD: ey/d ey/FIREWORKS_SPARK
FD: ey/e ey/WATER_BUBBLE
FD: ey/f ey/WATER_SPLASH
FD: ey/g ey/WATER_WAKE
FD: ey/h ey/SUSPENDED
FD: ey/i ey/SUSPENDED_DEPTH
FD: ey/j ey/CRIT
FD: ey/k ey/CRIT_MAGIC
FD: ey/l ey/SMOKE_NORMAL
FD: ey/m ey/SMOKE_LARGE
FD: ey/n ey/SPELL
FD: ey/o ey/SPELL_INSTANT
FD: ey/p ey/SPELL_MOB
FD: ey/q ey/SPELL_MOB_AMBIENT
FD: ey/r ey/SPELL_WITCH
FD: ey/s ey/DRIP_WATER
FD: ey/t ey/DRIP_LAVA
FD: ey/u ey/VILLAGER_ANGRY
FD: ey/v ey/VILLAGER_HAPPY
FD: ey/w ey/TOWN_AURA
FD: ey/x ey/NOTE
FD: ey/y ey/PORTAL
FD: ey/z ey/ENCHANTMENT_TABLE
FD: gu/a gu/CHAT
FD: gu/b gu/SYSTEM
FD: gu/c gu/GAME_INFO
FD: gv$a/a gv$a/OPEN_URL
FD: gv$a/b gv$a/OPEN_FILE
FD: gv$a/c gv$a/RUN_COMMAND
FD: gv$a/d gv$a/SUGGEST_COMMAND
FD: gv$a/e gv$a/CHANGE_PAGE
FD: gy$a/a gy$a/SHOW_TEXT
FD: gy$a/b gy$a/SHOW_ITEM
FD: gy$a/c gy$a/SHOW_ENTITY
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hj/a hj/SERVERBOUND
FD: hj/b hj/CLIENTBOUND
FD: hy$a/a hy$a/ADD
FD: hy$a/b hy$a/REMOVE
FD: hy$a/c hy$a/UPDATE_PCT
FD: hy$a/d hy$a/UPDATE_NAME
FD: hy$a/e hy$a/UPDATE_STYLE
FD: hy$a/f hy$a/UPDATE_PROPERTIES
FD: jc$a/a jc$a/ENTER_COMBAT
FD: jc$a/b jc$a/END_COMBAT
FD: jc$a/c jc$a/ENTITY_DIED
FD: jd$a/a jd$a/ADD_PLAYER
FD: jd$a/b jd$a/UPDATE_GAME_MODE
FD: jd$a/c jd$a/UPDATE_LATENCY
FD: jd$a/d jd$a/UPDATE_DISPLAY_NAME
FD: jd$a/e jd$a/REMOVE_PLAYER
FD: je$a/a je$a/X
FD: je$a/b je$a/Y
FD: je$a/c je$a/Z
FD: je$a/d je$a/Y_ROT
FD: je$a/e je$a/X_ROT
FD: jm$a/a jm$a/SET_SIZE
FD: jm$a/b jm$a/LERP_SIZE
FD: jm$a/c jm$a/SET_CENTER
FD: jm$a/d jm$a/INITIALIZE
FD: jm$a/e jm$a/SET_WARNING_TIME
FD: jm$a/f jm$a/SET_WARNING_BLOCKS
FD: jz$a/a jz$a/CHANGE
FD: jz$a/b jz$a/REMOVE
FD: kc$a/a kc$a/TITLE
FD: kc$a/b kc$a/SUBTITLE
FD: kc$a/c kc$a/ACTIONBAR
FD: kc$a/d kc$a/TIMES
FD: kc$a/e kc$a/CLEAR
FD: kc$a/f kc$a/RESET
FD: kp$a/a kp$a/PERFORM_RESPAWN
FD: kp$a/b kp$a/REQUEST_STATS
FD: kw$a/a kw$a/INTERACT
FD: kw$a/b kw$a/ATTACK
FD: kw$a/c kw$a/INTERACT_AT
FD: lc$a/a lc$a/START_DESTROY_BLOCK
FD: lc$a/b lc$a/ABORT_DESTROY_BLOCK
FD: lc$a/c lc$a/STOP_DESTROY_BLOCK
FD: lc$a/d lc$a/DROP_ALL_ITEMS
FD: lc$a/e lc$a/DROP_ITEM
FD: lc$a/f lc$a/RELEASE_USE_ITEM
FD: lc$a/g lc$a/SWAP_HELD_ITEMS
FD: ld$a/a ld$a/START_SNEAKING
FD: ld$a/b ld$a/STOP_SNEAKING
FD: ld$a/c ld$a/STOP_SLEEPING
FD: ld$a/d ld$a/START_SPRINTING
FD: ld$a/e ld$a/STOP_SPRINTING
FD: ld$a/f ld$a/START_RIDING_JUMP
FD: ld$a/g ld$a/STOP_RIDING_JUMP
FD: ld$a/h ld$a/OPEN_INVENTORY
FD: ld$a/i ld$a/START_FALL_FLYING
FD: lg$a/a lg$a/SUCCESSFULLY_LOADED
FD: lg$a/b lg$a/DECLINED
FD: lg$a/c lg$a/FAILED_DOWNLOAD
FD: lg$a/d lg$a/ACCEPTED
FD: om$a/a om$a/HELLO
FD: om$a/b om$a/KEY
FD: om$a/c om$a/AUTHENTICATING
FD: om$a/d om$a/READY_TO_ACCEPT
FD: om$a/e om$a/DELAY_ACCEPT
FD: om$a/f om$a/ACCEPTED
FD: pq/a pq/MASTER
FD: pq/b pq/MUSIC
FD: pq/c pq/RECORDS
FD: pq/d pq/WEATHER
FD: pq/e pq/BLOCKS
FD: pq/f pq/HOSTILE
FD: pq/g pq/NEUTRAL
FD: pq/h pq/PLAYERS
FD: pq/i pq/AMBIENT
FD: pq/j pq/VOICE
FD: rg/a rg/LEVEL
FD: rg/b rg/PLAYER
FD: rg/c rg/CHUNK
FD: rg/d rg/BLOCK_ENTITY
FD: rg/e rg/ENTITY
FD: rg/f rg/ITEM_INSTANCE
FD: rg/g rg/OPTIONS
FD: rg/h rg/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tb$a/a tb$a/PINK
FD: tb$a/b tb$a/BLUE
FD: tb$a/c tb$a/RED
FD: tb$a/d tb$a/GREEN
FD: tb$a/e tb$a/YELLOW
FD: tb$a/f tb$a/PURPLE
FD: tb$a/g tb$a/WHITE
FD: tb$b/a tb$b/PROGRESS
FD: tb$b/b tb$b/NOTCHED_6
FD: tb$b/c tb$b/NOTCHED_10
FD: tb$b/d tb$b/NOTCHED_12
FD: tb$b/e tb$b/NOTCHED_20
FD: th/a th/PEACEFUL
FD: th/b th/EASY
FD: th/c th/NORMAL
FD: th/d th/HARD
FD: tj/a tj/MAIN_HAND
FD: tj/b tj/OFF_HAND
FD: tl/a tl/SUCCESS
FD: tl/b tl/PASS
FD: tl/c tl/FAIL
FD: ut$a/a ut$a/HAND
FD: ut$a/b ut$a/ARMOR
FD: ut/a ut/MAINHAND
FD: ut/b ut/OFFHAND
FD: ut/c ut/FEET
FD: ut/d ut/LEGS
FD: ut/e ut/CHEST
FD: ut/f ut/HEAD
FD: uw/a uw/LEFT
FD: uw/b uw/RIGHT
FD: uy$a/a uy$a/ON_GROUND
FD: uy$a/b uy$a/IN_AIR
FD: uy$a/c uy$a/IN_WATER
FD: uz/a uz/MONSTER
FD: uz/b uz/CREATURE
FD: uz/c uz/AMBIENT
FD: uz/d uz/WATER_CREATURE
FD: vc/a vc/UNDEFINED
FD: vc/b vc/UNDEAD
FD: vc/c vc/ARTHROPOD
FD: vc/d vc/ILLAGER
FD: vd/a vd/SELF
FD: vd/b vd/PLAYER
FD: vd/c vd/PISTON
FD: vd/d vd/SHULKER_BOX
FD: vd/e vd/SHULKER
FD: vy$a/a vy$a/WAIT
FD: vy$a/b vy$a/MOVE_TO
FD: vy$a/c vy$a/STRAFE
FD: vy$a/d vy$a/JUMPING
FD: zz/a zz/NONE
FD: zz/b zz/IRON
FD: zz/c zz/GOLD
FD: zz/d zz/DIAMOND


CL: a net/minecraft/util/text/TextFormatting
CL: aaa net/minecraft/entity/passive/EntityLlama
CL: aac net/minecraft/entity/passive/EntitySkeletonHorse
CL: aak net/minecraft/entity/item/EntityEnderCrystal
CL: aal net/minecraft/entity/boss/EntityDragon
CL: aap net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aaz net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abb net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abc net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abf net/minecraft/entity/boss/EntityWither
CL: abh net/minecraft/entity/item/EntityArmorStand
CL: abi net/minecraft/entity/EntityHanging
CL: abj net/minecraft/entity/item/EntityItemFrame
CL: abl net/minecraft/entity/item/EntityPainting
CL: abs net/minecraft/entity/item/EntityFallingBlock
CL: abt net/minecraft/entity/item/EntityItem
CL: abu net/minecraft/entity/item/EntityTNTPrimed
CL: aca net/minecraft/entity/monster/EntityCreeper
CL: acc net/minecraft/entity/monster/EntityEnderman
CL: acd net/minecraft/entity/monster/EntityEndermite
CL: acm net/minecraft/entity/monster/EntityMob
CL: acn net/minecraft/entity/monster/EntityPigZombie
CL: acp net/minecraft/entity/SharedMonsterAttributes
CL: acq net/minecraft/entity/monster/EntityShulker
CL: act net/minecraft/entity/monster/EntitySlime
CL: acu net/minecraft/entity/monster/EntityEvoker
CL: acx net/minecraft/entity/monster/EntityVex
CL: acy net/minecraft/entity/monster/EntityVindicator
CL: acz net/minecraft/entity/monster/EntityWitch
CL: adb net/minecraft/entity/monster/EntityZombie
CL: ade net/minecraft/entity/NpcMerchant
CL: adg net/minecraft/entity/passive/EntityVillager
CL: adj net/minecraft/entity/player/PlayerCapabilities
CL: adk net/minecraft/entity/player/InventoryPlayer
CL: adm net/minecraft/entity/player/EnumPlayerModelParts
CL: ado net/minecraft/entity/projectile/EntityArrow
CL: adp net/minecraft/entity/projectile/EntityDragonFireball
CL: adq net/minecraft/entity/projectile/EntityEvokerFangs
CL: ads net/minecraft/entity/projectile/EntityFireball
CL: adu net/minecraft/entity/projectile/EntityLargeFireball
CL: adv net/minecraft/entity/projectile/EntityLlamaSpit
CL: ady net/minecraft/entity/projectile/EntityShulkerBullet
CL: adz net/minecraft/entity/projectile/EntitySmallFireball
CL: aea net/minecraft/entity/projectile/EntitySnowball
CL: aeb net/minecraft/entity/projectile/EntitySpectralArrow
CL: aec net/minecraft/entity/projectile/EntityThrowable
CL: aed net/minecraft/entity/projectile/EntityEgg
CL: aee net/minecraft/entity/item/EntityEnderPearl
CL: aef net/minecraft/entity/item/EntityExpBottle
CL: aei net/minecraft/entity/projectile/EntityWitherSkull
CL: aek net/minecraft/entity/item/EntityBoat
CL: ael net/minecraft/entity/item/EntityMinecart
CL: aem net/minecraft/entity/item/EntityMinecartChest
CL: aeo net/minecraft/entity/item/EntityMinecartContainer
CL: aep net/minecraft/entity/item/EntityMinecartFurnace
CL: aeq net/minecraft/entity/item/EntityMinecartHopper
CL: aet net/minecraft/entity/item/EntityMinecartTNT
CL: aew net/minecraft/util/FoodStats
CL: aez net/minecraft/inventory/ContainerRepair
CL: afd net/minecraft/inventory/ClickType
CL: afi net/minecraft/inventory/ContainerEnchantment
CL: afq net/minecraft/inventory/InventoryMerchant
CL: aft net/minecraft/inventory/InventoryEnderChest
CL: afu net/minecraft/inventory/InventoryCraftResult
CL: agb net/minecraft/item/ItemAnvilBlock
CL: agc net/minecraft/item/ItemArmor
CL: agg net/minecraft/item/ItemBanner
CL: agi net/minecraft/item/ItemBlock
CL: agk net/minecraft/item/ItemBoat
CL: agn net/minecraft/item/ItemBow
CL: ags net/minecraft/item/ItemClock
CL: agt net/minecraft/item/ItemCoal
CL: agu net/minecraft/item/ItemCompass
CL: agx net/minecraft/item/ItemTool
CL: agz net/minecraft/item/EnumDyeColor
CL: ahd net/minecraft/item/ItemElytra
CL: ahf net/minecraft/item/ItemEnchantedBook
CL: ahg net/minecraft/item/ItemEndCrystal
CL: ahh net/minecraft/item/ItemEnderEye
CL: ahl net/minecraft/item/ItemFireworkCharge
CL: ahm net/minecraft/item/ItemFirework
CL: ahn net/minecraft/item/ItemFishFood
CL: aho net/minecraft/item/ItemFishingRod
CL: ahu net/minecraft/item/Item
CL: ahw net/minecraft/item/ItemStack
CL: aic net/minecraft/item/ItemLingeringPotion
CL: aid net/minecraft/item/ItemMap
CL: aik net/minecraft/item/ItemPotion
CL: ail net/minecraft/item/EnumRarity
CL: aim net/minecraft/item/ItemRecord
CL: ait net/minecraft/item/ItemShield
CL: aiy net/minecraft/item/ItemSkull
CL: aje net/minecraft/item/ItemSplashPotion
CL: ajh net/minecraft/item/ItemTippedArrow
CL: aji net/minecraft/item/EnumAction
CL: ajk net/minecraft/item/ItemWritableBook
CL: ajl net/minecraft/item/ItemWrittenBook
CL: ajm net/minecraft/potion/PotionType
CL: ajo net/minecraft/potion/PotionUtils
CL: ajp net/minecraft/init/PotionTypes
CL: ajt net/minecraft/item/crafting/RecipeBookCloning
CL: aju net/minecraft/item/crafting/RecipeFireworks
CL: aki net/minecraft/enchantment/EnchantmentArrowDamage
CL: akj net/minecraft/enchantment/EnchantmentArrowFire
CL: akk net/minecraft/enchantment/EnchantmentArrowInfinite
CL: akl net/minecraft/enchantment/EnchantmentArrowKnockback
CL: akm net/minecraft/enchantment/EnchantmentBindingCurse
CL: akn net/minecraft/enchantment/EnchantmentDamage
CL: ako net/minecraft/enchantment/EnchantmentDurability
CL: akp net/minecraft/enchantment/EnchantmentDigging
CL: akr net/minecraft/enchantment/EnumEnchantmentType
CL: aks net/minecraft/enchantment/EnchantmentHelper
CL: akv net/minecraft/enchantment/EnchantmentFireAspect
CL: akw net/minecraft/enchantment/EnchantmentFishingSpeed
CL: akx net/minecraft/enchantment/EnchantmentFrostWalker
CL: aky net/minecraft/enchantment/EnchantmentKnockback
CL: akz net/minecraft/enchantment/EnchantmentLootBonus
CL: ala net/minecraft/enchantment/EnchantmentMending
CL: alb net/minecraft/enchantment/EnchantmentOxygen
CL: alc net/minecraft/enchantment/EnchantmentProtection
CL: ale net/minecraft/enchantment/EnchantmentThorns
CL: alf net/minecraft/enchantment/EnchantmentUntouching
CL: alg net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alh net/minecraft/enchantment/EnchantmentWaterWalker
CL: ali net/minecraft/enchantment/EnchantmentWaterWorker
CL: alm net/minecraft/village/MerchantRecipe
CL: aln net/minecraft/village/MerchantRecipeList
CL: alr net/minecraft/block/BlockEventData
CL: als net/minecraft/util/BlockRenderLayer
CL: alt net/minecraft/util/math/ChunkPos
CL: aly net/minecraft/world/GameType
CL: ama net/minecraft/world/World
CL: amf net/minecraft/world/WorldType
CL: amg net/minecraft/world/EnumSkyBlock
CL: aml net/minecraft/world/NextTickListEntry
CL: amn net/minecraft/world/biome/Biome
CL: amq net/minecraft/world/biome/BiomeDecorator
CL: amr net/minecraft/world/biome/BiomeProvider
CL: ams net/minecraft/init/Biomes
CL: ant net/minecraft/block/BlockAnvil
CL: anu net/minecraft/block/BlockBanner
CL: aoa net/minecraft/block/BlockBed
CL: aoc net/minecraft/block/Block
CL: aoh net/minecraft/block/BlockBrewingStand
CL: aol net/minecraft/block/BlockCake
CL: aon net/minecraft/block/BlockCauldron
CL: aoo net/minecraft/block/BlockChest
CL: aoq net/minecraft/block/BlockChorusPlant
CL: aov net/minecraft/block/BlockRedstoneComparator
CL: aoz net/minecraft/block/BlockDaylightDetector
CL: ap net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: ape net/minecraft/block/BlockDirt
CL: apf net/minecraft/block/BlockDispenser
CL: apg net/minecraft/block/BlockDoor
CL: aph net/minecraft/block/BlockDoublePlant
CL: apo net/minecraft/block/BlockEndPortalFrame
CL: aps net/minecraft/block/BlockFalling
CL: apt net/minecraft/block/BlockFarmland
CL: apv net/minecraft/block/BlockFenceGate
CL: apw net/minecraft/block/BlockFire
CL: apy net/minecraft/block/BlockFlowerPot
CL: aql net/minecraft/block/BlockSlab
CL: aqn net/minecraft/block/BlockBreakable
CL: aqr net/minecraft/block/BlockHopper
CL: aqv net/minecraft/block/BlockJukebox
CL: aqx net/minecraft/block/BlockLeaves
CL: aqz net/minecraft/block/BlockLever
CL: ara net/minecraft/block/BlockLiquid
CL: are net/minecraft/util/Mirror
CL: arg net/minecraft/block/BlockSilverfish
CL: aro net/minecraft/block/BlockStoneSlabNew
CL: ary net/minecraft/block/BlockPortal
CL: ase net/minecraft/block/BlockPumpkin
CL: ash net/minecraft/block/BlockRail
CL: asl net/minecraft/block/BlockRedstoneWire
CL: asp net/minecraft/util/EnumBlockRenderType
CL: asq net/minecraft/block/BlockRedstoneRepeater
CL: ass net/minecraft/util/Rotation
CL: asv net/minecraft/block/BlockSapling
CL: asx net/minecraft/block/BlockShulkerBox
CL: asz net/minecraft/block/BlockSkull
CL: atc net/minecraft/block/BlockSnow
CL: atf net/minecraft/block/BlockSponge
CL: atj net/minecraft/block/BlockStairs
CL: atk net/minecraft/block/BlockStandingSign
CL: atq net/minecraft/block/BlockStoneSlab
CL: atr net/minecraft/block/BlockStructure
CL: atv net/minecraft/block/BlockTNT
CL: atx net/minecraft/block/BlockTrapDoor
CL: aty net/minecraft/block/BlockTripWire
CL: atz net/minecraft/block/BlockTripWireHook
CL: aua net/minecraft/block/BlockVine
CL: aub net/minecraft/block/BlockWall
CL: auf net/minecraft/block/BlockPressurePlateWeighted
CL: auh net/minecraft/block/BlockWoodSlab
CL: auk net/minecraft/tileentity/TileEntityBanner
CL: aul net/minecraft/tileentity/BannerPattern
CL: aum net/minecraft/tileentity/TileEntityBeacon
CL: auo net/minecraft/tileentity/TileEntity
CL: aup net/minecraft/tileentity/TileEntityBrewingStand
CL: auq net/minecraft/tileentity/TileEntityChest
CL: aur net/minecraft/tileentity/TileEntityCommandBlock
CL: aus net/minecraft/tileentity/TileEntityComparator
CL: auu net/minecraft/tileentity/TileEntityDispenser
CL: auv net/minecraft/tileentity/TileEntityDropper
CL: auw net/minecraft/tileentity/TileEntityEnchantmentTable
CL: auz net/minecraft/tileentity/TileEntityFlowerPot
CL: ava net/minecraft/tileentity/TileEntityFurnace
CL: avc net/minecraft/tileentity/TileEntityHopper
CL: ave net/minecraft/tileentity/TileEntityMobSpawner
CL: avf net/minecraft/tileentity/TileEntityNote
CL: avg net/minecraft/tileentity/TileEntityLockableLoot
CL: avh net/minecraft/tileentity/TileEntityShulkerBox
CL: avi net/minecraft/tileentity/TileEntitySign
CL: avj net/minecraft/tileentity/TileEntitySkull
CL: avk net/minecraft/tileentity/TileEntityStructure
CL: avl net/minecraft/tileentity/TileEntityEndGateway
CL: avp net/minecraft/block/BlockPistonBase
CL: avq net/minecraft/block/BlockPistonExtension
CL: avv net/minecraft/block/state/BlockStateBase
CL: awa net/minecraft/block/state/BlockStateContainer
CL: awd net/minecraft/block/state/pattern/BlockPattern
CL: awe net/minecraft/block/state/pattern/FactoryBlockPattern
CL: awi net/minecraft/block/state/pattern/BlockStateMatcher
CL: awk net/minecraft/block/properties/PropertyHelper
CL: awl net/minecraft/block/properties/PropertyBool
CL: awn net/minecraft/block/properties/PropertyEnum
CL: awo net/minecraft/block/properties/PropertyInteger
CL: aws net/minecraft/world/border/EnumBorderStatus
CL: awy net/minecraft/world/chunk/NibbleArray
CL: axc net/minecraft/world/chunk/Chunk
CL: axk net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axo net/minecraft/world/chunk/storage/ChunkLoader
CL: axp net/minecraft/world/chunk/storage/RegionFile
CL: axq net/minecraft/world/chunk/storage/RegionFileCache
CL: axw net/minecraft/world/end/DragonSpawnManager
CL: axx net/minecraft/world/end/DragonFightManager
CL: axy net/minecraft/world/WorldProviderEnd
CL: ayf net/minecraft/world/gen/ChunkProviderFlat
CL: ayk net/minecraft/world/gen/ChunkProviderOverworld
CL: azc net/minecraft/world/gen/feature/WorldGenFossils
CL: azq net/minecraft/world/gen/feature/WorldGenDungeons
CL: azy net/minecraft/world/gen/feature/WorldGenSpikes
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/CommandBase
CL: bah net/minecraft/world/gen/FlatGeneratorInfo
CL: bai net/minecraft/world/gen/FlatLayerInfo
CL: bam net/minecraft/world/gen/structure/StructureBoundingBox
CL: bao net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bap net/minecraft/world/gen/structure/MapGenMineshaft
CL: baq net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bat net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bau net/minecraft/world/gen/structure/StructureOceanMonument
CL: bav net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: baw net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bax net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bay net/minecraft/world/gen/structure/MapGenStronghold
CL: baz net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bb net/minecraft/command/CommandHandler
CL: bba net/minecraft/world/gen/structure/MapGenStructure
CL: bbb net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbc net/minecraft/world/gen/structure/MapGenStructureData
CL: bbd net/minecraft/world/gen/structure/StructureComponent
CL: bbe net/minecraft/world/gen/structure/StructureStart
CL: bbf net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbg net/minecraft/world/gen/structure/MapGenVillage
CL: bbh net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbi net/minecraft/world/gen/structure/WoodlandMansion
CL: bbj net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bbm net/minecraft/world/gen/structure/template/TemplateManager
CL: bbp net/minecraft/world/gen/structure/template/Template
CL: bcg net/minecraft/block/material/MapColor
CL: bcu net/minecraft/world/gen/layer/IntCache
CL: bcy net/minecraft/world/gen/layer/GenLayerHills
CL: bdm net/minecraft/pathfinding/PathHeap
CL: bdn net/minecraft/pathfinding/PathNodeType
CL: beb net/minecraft/world/storage/MapData
CL: bee net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bef net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: beh net/minecraft/world/storage/SaveHandler
CL: bei net/minecraft/world/storage/SaveFormatOld
CL: ben net/minecraft/world/storage/WorldSummary
CL: bes net/minecraft/world/storage/MapStorage
CL: bev net/minecraft/world/storage/loot/LootEntryItem
CL: bey net/minecraft/world/storage/loot/LootTable
CL: bf net/minecraft/command/CommandResultStats
CL: bfd net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bfg net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bfk net/minecraft/world/storage/loot/functions/SetDamage
CL: bfl net/minecraft/world/storage/loot/functions/SetMetadata
CL: bfn net/minecraft/world/storage/loot/functions/Smelt
CL: bfs net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bfy net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgd net/minecraft/world/storage/ThreadedFileIOBase
CL: bgh net/minecraft/util/math/AxisAlignedBB
CL: bgi net/minecraft/util/math/RayTraceResult
CL: bgk net/minecraft/util/math/Vec3d
CL: bgn net/minecraft/scoreboard/ScorePlayerTeam
CL: bgo net/minecraft/scoreboard/Score
CL: bgq net/minecraft/scoreboard/Scoreboard
CL: bgr net/minecraft/scoreboard/ScoreboardSaveData
CL: bgw net/minecraft/scoreboard/IScoreCriteria
CL: bhg net/minecraft/client/renderer/GLAllocation
CL: bhl net/minecraft/util/ScreenShotHelper
CL: bho net/minecraft/util/Session
CL: bhv net/minecraft/client/gui/FontRenderer
CL: bhw net/minecraft/client/gui/GuiIngame
CL: bhx net/minecraft/client/gui/Gui
CL: bhy net/minecraft/client/gui/MapItemRenderer
CL: bi net/minecraft/command/server/CommandBanIp
CL: bif net/minecraft/client/gui/GuiBossOverlay
CL: bii net/minecraft/client/gui/GuiUtilRenderComponents
CL: bik net/minecraft/client/gui/GuiTextField
CL: bil net/minecraft/client/gui/GuiSlider
CL: biq net/minecraft/client/gui/GuiListButton
CL: biv net/minecraft/client/gui/GuiPageButtonList
CL: biw net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bj net/minecraft/command/server/CommandListBans
CL: bja net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjc net/minecraft/client/gui/GuiSpectator
CL: bjs net/minecraft/client/gui/ScreenChatOptions
CL: bju net/minecraft/client/gui/GuiConfirmOpenLink
CL: bjw net/minecraft/client/gui/GuiYesNo
CL: bjx net/minecraft/client/multiplayer/GuiConnecting
CL: bjy net/minecraft/client/gui/GuiCreateFlatWorld
CL: bjz net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bk net/minecraft/command/server/CommandBanPlayer
CL: bka net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bkb net/minecraft/client/gui/GuiGameOver
CL: bkc net/minecraft/client/gui/GuiScreenDemo
CL: bkd net/minecraft/client/gui/GuiScreenServerList
CL: bke net/minecraft/client/gui/GuiDisconnected
CL: bkf net/minecraft/client/gui/GuiScreenAddServer
CL: bkh net/minecraft/client/gui/GuiSleepMP
CL: bki net/minecraft/client/gui/GuiLanguage
CL: bkk net/minecraft/client/gui/GuiOptions
CL: bkl net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bkn net/minecraft/client/gui/GuiFlatPresets
CL: bko net/minecraft/client/gui/GuiScreenWorking
CL: bkp net/minecraft/client/gui/GuiDownloadTerrain
CL: bkr net/minecraft/client/gui/GuiShareToLan
CL: bks net/minecraft/client/gui/GuiCustomizeSkin
CL: bkt net/minecraft/client/gui/GuiSnooper
CL: bku net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bky net/minecraft/client/gui/GuiVideoSettings
CL: bkz net/minecraft/client/gui/GuiWinGame
CL: bl net/minecraft/command/CommandBlockData
CL: bla net/minecraft/client/gui/achievement/GuiStats
CL: blb net/minecraft/client/gui/IProgressMeter
CL: blk net/minecraft/client/gui/GuiControls
CL: blm net/minecraft/client/gui/inventory/GuiContainer
CL: bln net/minecraft/client/gui/GuiRepair
CL: blo net/minecraft/client/gui/inventory/GuiBeacon
CL: blp net/minecraft/client/gui/GuiScreenBook
CL: blq net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bls net/minecraft/client/gui/inventory/GuiChest
CL: blt net/minecraft/client/gui/inventory/GuiCrafting
CL: blw net/minecraft/client/gui/inventory/GuiDispenser
CL: blx net/minecraft/client/renderer/InventoryEffectRenderer
CL: bly net/minecraft/util/EnchantmentNameParts
CL: blz net/minecraft/client/gui/GuiEnchantment
CL: bm net/minecraft/command/CommandClearInventory
CL: bma net/minecraft/client/gui/inventory/GuiFurnace
CL: bmb net/minecraft/client/gui/GuiHopper
CL: bmc net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bme net/minecraft/client/gui/GuiMerchant
CL: bmg net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmh net/minecraft/client/gui/inventory/GuiEditSign
CL: bmi net/minecraft/client/gui/inventory/GuiEditStructure
CL: bml net/minecraft/client/gui/GuiMultiplayer
CL: bmm net/minecraft/client/gui/ServerListEntryLanScan
CL: bmn net/minecraft/client/gui/ServerListEntryLanDetected
CL: bmo net/minecraft/client/gui/ServerListEntryNormal
CL: bn net/minecraft/command/CommandClone
CL: bne net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnf net/minecraft/client/resources/ResourcePackListEntry
CL: bng net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bni net/minecraft/client/resources/ResourcePackListEntryServer
CL: bnk net/minecraft/client/gui/GuiResourcePackAvailable
CL: bnm net/minecraft/client/gui/GuiResourcePackSelected
CL: bnq net/minecraft/client/gui/GuiCreateWorld
CL: bnr net/minecraft/client/gui/GuiWorldEdit
CL: bns net/minecraft/client/gui/GuiWorldSelection
CL: bnt net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bnu net/minecraft/client/gui/GuiListWorldSelection
CL: bnx net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bo net/minecraft/command/server/CommandDeOp
CL: bod net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: boe net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandDebug
CL: bpo net/minecraft/client/model/ModelOcelot
CL: bpv net/minecraft/client/model/ModelRabbit
CL: bq net/minecraft/command/CommandDefaultGameMode
CL: bqu net/minecraft/client/model/ModelDragonHead
CL: bqv net/minecraft/client/model/ModelDragon
CL: bqw net/minecraft/client/model/ModelEnderCrystal
CL: br net/minecraft/command/CommandEffect
CL: brf net/minecraft/client/multiplayer/ChunkProviderClient
CL: brg net/minecraft/client/network/NetHandlerLoginClient
CL: bri net/minecraft/client/multiplayer/PlayerControllerMP
CL: brj net/minecraft/client/multiplayer/WorldClient
CL: brl net/minecraft/client/multiplayer/ServerAddress
CL: brm net/minecraft/client/multiplayer/ServerData
CL: brn net/minecraft/client/multiplayer/ServerList
CL: bro net/minecraft/client/network/ServerPinger
CL: brr net/minecraft/client/particle/ParticleSweepAttack
CL: bs net/minecraft/command/server/CommandEmote
CL: bse net/minecraft/client/particle/ParticleFootStep
CL: bsg net/minecraft/client/particle/ParticleExplosionLarge
CL: bsn net/minecraft/client/particle/Particle
CL: bso net/minecraft/client/particle/ParticleManager
CL: bt net/minecraft/command/CommandEnchant
CL: bti net/minecraft/client/entity/AbstractClientPlayer
CL: btl net/minecraft/client/entity/EntityPlayerSP
CL: btm net/minecraft/client/entity/EntityOtherPlayerMP
CL: bts net/minecraft/client/renderer/VertexBuffer
CL: btw net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bty net/minecraft/client/renderer/EntityRenderer
CL: bu net/minecraft/command/CommandEntityData
CL: buc net/minecraft/client/renderer/ItemRenderer
CL: bug net/minecraft/client/renderer/RenderGlobal
CL: bul net/minecraft/client/shader/Framebuffer
CL: buq net/minecraft/client/renderer/BannerTextures
CL: buu net/minecraft/client/renderer/BlockRendererDispatcher
CL: buv net/minecraft/client/renderer/BlockFluidRenderer
CL: buw net/minecraft/client/renderer/BlockModelRenderer
CL: bv net/minecraft/command/CommandExecuteAt
CL: bvb net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvc net/minecraft/client/renderer/block/model/ModelBlock
CL: bvg net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bvm net/minecraft/client/renderer/block/model/Variant
CL: bvp net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bvs net/minecraft/client/renderer/block/model/multipart/Selector
CL: bvw net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bw net/minecraft/command/CommandXP
CL: bwd net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bwf net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwg net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwh net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwi net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwj net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bwn net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bwo net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bwq net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bwr net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwu net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bwv net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bx net/minecraft/command/CommandFill
CL: bxd net/minecraft/client/renderer/chunk/SetVisibility
CL: bxr net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bxt net/minecraft/client/renderer/debug/DebugRendererWater
CL: bxv net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bxx net/minecraft/client/renderer/entity/RenderArmorStand
CL: bxz net/minecraft/client/renderer/entity/RenderBat
CL: by net/minecraft/command/CommandDifficulty
CL: bya net/minecraft/client/renderer/entity/RenderBlaze
CL: byb net/minecraft/client/renderer/entity/RenderBoat
CL: byc net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byd net/minecraft/client/renderer/entity/RenderChicken
CL: bye net/minecraft/client/renderer/entity/RenderCow
CL: byf net/minecraft/client/renderer/entity/RenderCreeper
CL: byh net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byi net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byj net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byk net/minecraft/client/renderer/entity/RenderDragon
CL: byl net/minecraft/client/renderer/entity/RenderEnderman
CL: bym net/minecraft/client/renderer/entity/RenderEndermite
CL: byn net/minecraft/client/renderer/entity/RenderManager
CL: byo net/minecraft/client/renderer/entity/Render
CL: byp net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: byq net/minecraft/client/renderer/entity/RenderEvoker
CL: byr net/minecraft/client/renderer/entity/RenderXPOrb
CL: byu net/minecraft/client/renderer/entity/RenderFish
CL: byv net/minecraft/client/renderer/entity/RenderGhast
CL: byx net/minecraft/client/renderer/entity/RenderGuardian
CL: byz net/minecraft/client/renderer/entity/RenderBiped
CL: bz net/minecraft/command/CommandGameMode
CL: bza net/minecraft/client/renderer/entity/RenderHusk
CL: bzd net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzf net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzg net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzi net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzj net/minecraft/client/renderer/entity/RenderLlama
CL: bzk net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzl net/minecraft/client/renderer/entity/RenderMinecart
CL: bzn net/minecraft/client/renderer/entity/RenderLiving
CL: bzo net/minecraft/client/renderer/entity/RenderMooshroom
CL: bzp net/minecraft/client/renderer/entity/RenderOcelot
CL: bzq net/minecraft/client/renderer/entity/RenderPainting
CL: bzs net/minecraft/client/renderer/entity/RenderPig
CL: bzt net/minecraft/client/renderer/entity/RenderPigZombie
CL: bzu net/minecraft/client/renderer/entity/RenderPolarBear
CL: bzv net/minecraft/client/renderer/entity/RenderRabbit
CL: bzw net/minecraft/client/renderer/entity/RenderSheep
CL: bzx net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bzy net/minecraft/client/renderer/entity/RenderShulker
CL: bzz net/minecraft/client/renderer/entity/RenderSilverfish
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandGameRule
CL: caa net/minecraft/client/renderer/entity/RenderSkeleton
CL: cab net/minecraft/client/renderer/entity/RenderSlime
CL: cac net/minecraft/client/renderer/entity/RenderSnowMan
CL: cad net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: cae net/minecraft/client/renderer/entity/RenderSpider
CL: caf net/minecraft/client/renderer/entity/RenderSquid
CL: cag net/minecraft/client/renderer/entity/RenderStray
CL: caj net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cam net/minecraft/client/renderer/entity/RenderVex
CL: can net/minecraft/client/renderer/entity/RenderIronGolem
CL: cao net/minecraft/client/renderer/entity/RenderVillager
CL: cap net/minecraft/client/renderer/entity/RenderVindicator
CL: caq net/minecraft/client/renderer/entity/RenderWitch
CL: cas net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cau net/minecraft/client/renderer/entity/RenderWolf
CL: caw net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cax net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cb net/minecraft/command/CommandGive
CL: cbb net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbd net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbe net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbg net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbh net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cbl net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cbn net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cbp net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cbs net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cbt net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cbx net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cby net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ccb net/minecraft/client/renderer/entity/RenderPlayer
CL: ccd net/minecraft/client/util/JsonBlendingMode
CL: cce net/minecraft/client/shader/ShaderDefault
CL: ccf net/minecraft/client/shader/ShaderManager
CL: ccg net/minecraft/client/shader/ShaderGroup
CL: cch net/minecraft/client/shader/Shader
CL: cci net/minecraft/client/shader/ShaderLoader
CL: ccj net/minecraft/client/shader/ShaderLinkHelper
CL: cck net/minecraft/client/shader/ShaderUniform
CL: ccp net/minecraft/client/renderer/ThreadDownloadImageData
CL: cct net/minecraft/client/renderer/texture/PngSizeInfo
CL: ccu net/minecraft/client/renderer/texture/SimpleTexture
CL: ccv net/minecraft/client/renderer/texture/Stitcher
CL: ccx net/minecraft/client/renderer/texture/TextureMap
CL: ccy net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: ccz net/minecraft/client/renderer/texture/TextureManager
CL: cd net/minecraft/command/CommandServerKick
CL: cdi net/minecraft/client/renderer/vertex/VertexFormat
CL: cdj net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdl net/minecraft/client/resources/AbstractResourcePack
CL: cdm net/minecraft/client/resources/ResourceIndex
CL: cdn net/minecraft/client/resources/DefaultPlayerSkin
CL: cdo net/minecraft/client/resources/DefaultResourcePack
CL: cdp net/minecraft/client/resources/ResourceIndexFolder
CL: cdq net/minecraft/client/resources/FallbackResourceManager
CL: cdt net/minecraft/client/resources/FoliageColorReloadListener
CL: cdu net/minecraft/client/resources/GrassColorReloadListener
CL: ce net/minecraft/command/CommandKill
CL: cea net/minecraft/client/resources/LegacyV2Adapter
CL: ceb net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: ced net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cef net/minecraft/client/resources/SkinManager
CL: ceh net/minecraft/client/resources/Language
CL: cei net/minecraft/client/resources/LanguageManager
CL: cej net/minecraft/client/resources/Locale
CL: ceo net/minecraft/client/resources/data/MetadataSerializer
CL: cer net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: ceu net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cex net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cf net/minecraft/command/server/CommandListPlayers
CL: cfa net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfe net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfh net/minecraft/client/renderer/block/model/ModelRotation
CL: cfl net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cfy net/minecraft/client/audio/Sound
CL: cg net/minecraft/command/CommandLocate
CL: cga net/minecraft/client/audio/SoundListSerializer
CL: cgf net/minecraft/server/integrated/IntegratedPlayerList
CL: cgk net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cgp net/minecraft/client/audio/SoundManager
CL: cgr net/minecraft/client/audio/SoundHandler
CL: ch net/minecraft/command/server/CommandMessage
CL: chk net/minecraft/client/renderer/OpenGlHelper
CL: ci net/minecraft/command/server/CommandOp
CL: cj net/minecraft/command/server/CommandPardonIp
CL: ck net/minecraft/command/server/CommandPardonPlayer
CL: cl net/minecraft/command/CommandParticle
CL: cm net/minecraft/command/CommandPlaySound
CL: cn net/minecraft/command/server/CommandPublishLocalServer
CL: cq net/minecraft/command/CommandReplaceItem
CL: cr net/minecraft/command/server/CommandSaveAll
CL: cs net/minecraft/command/server/CommandSaveOff
CL: ct net/minecraft/command/server/CommandSaveOn
CL: cu net/minecraft/command/server/CommandBroadcast
CL: cv net/minecraft/command/server/CommandScoreboard
CL: cw net/minecraft/command/ServerCommandManager
CL: cx net/minecraft/command/server/CommandSetBlock
CL: cy net/minecraft/command/CommandSetPlayerTimeout
CL: cz net/minecraft/command/CommandSetSpawnpoint
CL: da net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: db net/minecraft/command/CommandShowSeed
CL: dc net/minecraft/command/CommandSpreadPlayers
CL: dd net/minecraft/command/CommandStats
CL: de net/minecraft/command/server/CommandStop
CL: df net/minecraft/command/CommandStopSound
CL: dg net/minecraft/command/server/CommandSummon
CL: dh net/minecraft/command/server/CommandTeleport
CL: di net/minecraft/command/server/CommandMessageRaw
CL: dk net/minecraft/command/server/CommandTestForBlock
CL: dl net/minecraft/command/CommandCompare
CL: dm net/minecraft/command/server/CommandTestFor
CL: dn net/minecraft/command/CommandTime
CL: dp net/minecraft/command/CommandTitle
CL: dq net/minecraft/command/CommandToggleDownfall
CL: dr net/minecraft/command/CommandTP
CL: ds net/minecraft/command/CommandTrigger
CL: dt net/minecraft/command/CommandWeather
CL: du net/minecraft/command/server/CommandWhitelist
CL: dv net/minecraft/command/CommandWorldBorder
CL: dy net/minecraft/command/EntityNotFoundException
CL: dz net/minecraft/command/InvalidBlockStateException
CL: ea net/minecraft/command/NumberInvalidException
CL: eb net/minecraft/command/SyntaxErrorException
CL: ed net/minecraft/command/CommandNotFoundException
CL: en net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ep net/minecraft/util/EnumFacing
CL: ey net/minecraft/util/EnumParticleTypes
CL: fd net/minecraft/util/registry/RegistrySimple
CL: ff net/minecraft/util/math/Vec3i
CL: fj net/minecraft/util/text/translation/LanguageMap
CL: fp net/minecraft/nbt/NBTTagEnd
CL: ft net/minecraft/nbt/NBTTagList
CL: fw net/minecraft/nbt/NBTSizeTracker
CL: gj net/minecraft/network/NettyCompressionDecoder
CL: gl net/minecraft/network/NetworkManager
CL: gm net/minecraft/network/EnumConnectionState
CL: gn net/minecraft/network/PacketBuffer
CL: go net/minecraft/network/NettyPacketDecoder
CL: gr net/minecraft/network/NettyVarint21FrameDecoder
CL: gs net/minecraft/network/NettyVarint21FrameEncoder
CL: gt net/minecraft/util/text/TextComponentBase
CL: gv net/minecraft/util/text/event/ClickEvent
CL: gx net/minecraft/util/text/TextComponentUtils
CL: gy net/minecraft/util/text/event/HoverEvent
CL: h net/minecraft/util/Util
CL: ha net/minecraft/util/text/TextComponentScore
CL: hb net/minecraft/util/text/TextComponentSelector
CL: hc net/minecraft/util/text/Style
CL: hd net/minecraft/util/text/TextComponentString
CL: he net/minecraft/util/text/TextComponentTranslation
CL: hf net/minecraft/util/text/TextComponentTranslationFormatException
CL: hj net/minecraft/network/EnumPacketDirection
CL: ig net/minecraft/network/play/server/SPacketOpenWindow
CL: il net/minecraft/network/play/server/SPacketCustomPayload
CL: ir net/minecraft/network/play/server/SPacketChangeGameState
CL: ix net/minecraft/network/play/server/SPacketMaps
CL: iy net/minecraft/network/play/server/SPacketEntity
CL: jd net/minecraft/network/play/server/SPacketPlayerListItem
CL: jj net/minecraft/network/play/server/SPacketResourcePackSend
CL: jy net/minecraft/network/play/server/SPacketTeams
CL: kd net/minecraft/network/play/server/SPacketSoundEffect
CL: ki net/minecraft/network/play/server/SPacketEntityProperties
CL: kv net/minecraft/network/play/client/CPacketCustomPayload
CL: mn net/minecraft/network/datasync/EntityDataManager
CL: mq net/minecraft/util/ResourceLocation
CL: mu net/minecraft/client/util/JsonException
CL: mx net/minecraft/server/DebugLoggingPrintStream
CL: mz net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: ns net/minecraft/world/demo/DemoWorldServer
CL: nt net/minecraft/world/demo/DemoWorldManager
CL: nv net/minecraft/entity/EntityTracker
CL: nx net/minecraft/world/gen/ChunkProviderServer
CL: oc net/minecraft/entity/EntityTrackerEntry
CL: od net/minecraft/server/management/PlayerChunkMapEntry
CL: oh net/minecraft/network/LegacyPingHandler
CL: oj net/minecraft/network/NetworkSystem
CL: ok net/minecraft/network/NetHandlerPlayServer
CL: om net/minecraft/server/network/NetHandlerLoginServer
CL: on net/minecraft/server/network/NetHandlerStatusServer
CL: oq net/minecraft/server/management/UserListEntryBan
CL: or net/minecraft/server/management/PlayerProfileCache
CL: os net/minecraft/server/management/UserListIPBans
CL: ot net/minecraft/server/management/UserListIPBansEntry
CL: ou net/minecraft/server/management/PreYggdrasilConverter
CL: ox net/minecraft/server/management/UserListOpsEntry
CL: oz net/minecraft/server/management/UserList
CL: ph net/minecraft/network/rcon/RConConsoleSource
CL: pq net/minecraft/util/SoundCategory
CL: qh net/minecraft/util/ClassInheritanceMultiMap
CL: qj net/minecraft/util/IntIdentityHashBiMap
CL: qk net/minecraft/util/CryptManager
CL: qm net/minecraft/util/JsonUtils
CL: qn net/minecraft/util/HttpUtil
CL: qu net/minecraft/util/math/MathHelper
CL: qv net/minecraft/profiler/Profiler
CL: qz net/minecraft/util/StringUtils
CL: rg net/minecraft/util/datafix/FixTypes
CL: ri net/minecraft/util/datafix/DataFixer
CL: rl net/minecraft/util/datafix/fixes/TileEntityId
CL: rm net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: ro net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rp net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rq net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: rr net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rs net/minecraft/util/datafix/fixes/EntityHealth
CL: rt net/minecraft/util/datafix/fixes/HorseSaddle
CL: ru net/minecraft/util/datafix/fixes/HorseSplit
CL: rv net/minecraft/util/datafix/fixes/EntityId
CL: rw net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: rx net/minecraft/util/datafix/fixes/PaintingDirection
CL: ry net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rz net/minecraft/util/datafix/fixes/RidingToPassengers
CL: sb net/minecraft/util/datafix/fixes/SkeletonSplit
CL: sc net/minecraft/util/datafix/fixes/StringToUUID
CL: sd net/minecraft/util/datafix/fixes/ZombieSplit
CL: se net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sf net/minecraft/util/datafix/fixes/BannerItemColor
CL: sg net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: si net/minecraft/util/datafix/fixes/PotionItems
CL: sj net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sk net/minecraft/util/datafix/fixes/SpawnEggNames
CL: sm net/minecraft/util/datafix/fixes/PotionWater
CL: sn net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: so net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sp net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: st net/minecraft/util/datafix/walkers/BlockEntityTag
CL: su net/minecraft/util/datafix/walkers/EntityTag
CL: te net/minecraft/inventory/ItemStackHelper
CL: th net/minecraft/world/EnumDifficulty
CL: tj net/minecraft/util/EnumHand
CL: tl net/minecraft/util/EnumActionResult
CL: to net/minecraft/world/LockCode
CL: ty net/minecraft/util/CombatTracker
CL: uh net/minecraft/potion/Potion
CL: ui net/minecraft/potion/PotionEffect
CL: uj net/minecraft/init/MobEffects
CL: ul net/minecraft/entity/EntityAgeable
CL: um net/minecraft/entity/EntityAreaEffectCloud
CL: uo net/minecraft/entity/Entity
CL: ut net/minecraft/inventory/EntityEquipmentSlot
CL: uu net/minecraft/entity/item/EntityXPOrb
CL: uw net/minecraft/util/EnumHandSide
CL: ux net/minecraft/entity/EntityLivingBase
CL: uy net/minecraft/entity/EntityLiving
CL: uz net/minecraft/entity/EnumCreatureType
CL: vc net/minecraft/entity/EnumCreatureAttribute
CL: vd net/minecraft/entity/MoverType
CL: vf net/minecraft/entity/EntityCreature
CL: vj net/minecraft/entity/passive/EntityTameable
CL: vm net/minecraft/entity/ai/attributes/AttributeModifier
CL: vn net/minecraft/entity/ai/attributes/BaseAttribute
CL: vo net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vp net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vr net/minecraft/entity/ai/attributes/RangedAttribute
CL: wd net/minecraft/entity/ai/EntityAIMate
CL: we net/minecraft/entity/ai/EntityAIDoorInteract
CL: wk net/minecraft/entity/ai/EntityAIFollowOwner
CL: wn net/minecraft/entity/ai/EntityAITasks
CL: wy net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xl net/minecraft/entity/ai/EntityAIAttackRanged
CL: xn net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xt net/minecraft/entity/ai/EntityAITempt
CL: ym net/minecraft/pathfinding/PathNavigate
CL: yr net/minecraft/entity/ai/EntitySenses
CL: yw net/minecraft/village/Village
CL: yy net/minecraft/village/VillageCollection
CL: za net/minecraft/entity/passive/EntityAmbientCreature
CL: zb net/minecraft/entity/passive/EntityBat
CL: ze net/minecraft/entity/passive/EntityChicken
CL: zh net/minecraft/entity/monster/EntityGolem
CL: zj net/minecraft/entity/passive/EntityOcelot
CL: zl net/minecraft/entity/passive/EntityPig
CL: zn net/minecraft/entity/passive/EntityRabbit
CL: zo net/minecraft/entity/passive/EntitySheep
CL: zq net/minecraft/entity/monster/EntitySnowman
CL: zs net/minecraft/entity/monster/EntityIronGolem
CL: zu net/minecraft/entity/passive/EntityWolf
CL: zv net/minecraft/entity/passive/AbstractChestHorse
CL: zw net/minecraft/entity/passive/AbstractHorse
CL: zy net/minecraft/entity/passive/EntityHorse
CL: zz net/minecraft/entity/passive/HorseArmorType
