
PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aan/a aan/NONE
FD: aan/b aan/IRON
FD: aan/c aan/GOLD
FD: aan/d aan/DIAMOND
FD: abz$a/a abz$a/KEBAB
FD: abz$a/b abz$a/AZTEC
FD: abz$a/c abz$a/ALBAN
FD: abz$a/d abz$a/AZTEC_2
FD: abz$a/e abz$a/BOMB
FD: abz$a/f abz$a/PLANT
FD: abz$a/g abz$a/WASTELAND
FD: abz$a/h abz$a/POOL
FD: abz$a/i abz$a/COURBET
FD: abz$a/j abz$a/SEA
FD: abz$a/k abz$a/SUNSET
FD: abz$a/l abz$a/CREEBET
FD: abz$a/m abz$a/WANDERER
FD: abz$a/n abz$a/GRAHAM
FD: abz$a/o abz$a/MATCH
FD: abz$a/p abz$a/BUST
FD: abz$a/q abz$a/STAGE
FD: abz$a/r abz$a/VOID
FD: abz$a/s abz$a/SKULL_AND_ROSES
FD: abz$a/t abz$a/WITHER
FD: abz$a/u abz$a/FIGHTERS
FD: abz$a/v abz$a/POINTER
FD: abz$a/w abz$a/PIGSCENE
FD: abz$a/x abz$a/BURNING_SKULL
FD: abz$a/y abz$a/SKELETON
FD: abz$a/z abz$a/DONKEY_KONG
FD: acb$a/a acb$a/FLYING
FD: acb$a/b acb$a/HOOKED_IN_ENTITY
FD: acb$a/c acb$a/BOBBING
FD: ack$a/a ack$a/CROSSED
FD: ack$a/b ack$a/ATTACKING
FD: ack$a/c ack$a/SPELLCASTING
FD: ack$a/d ack$a/BOW_AND_ARROW
FD: adi$a/a adi$a/NONE
FD: adi$a/b adi$a/SUMMON_VEX
FD: adi$a/c adi$a/FANGS
FD: adi$a/d adi$a/WOLOLO
FD: adi$a/e adi$a/DISAPPEAR
FD: adi$a/f adi$a/BLINDNESS
FD: adz$a/a adz$a/OK
FD: adz$a/b adz$a/NOT_POSSIBLE_HERE
FD: adz$a/c adz$a/NOT_POSSIBLE_NOW
FD: adz$a/d adz$a/TOO_FAR_AWAY
FD: adz$a/e adz$a/OTHER_PROBLEM
FD: adz$a/f adz$a/NOT_SAFE
FD: adz$b/a adz$b/FULL
FD: adz$b/b adz$b/SYSTEM
FD: adz$b/c adz$b/HIDDEN
FD: aea/a aea/CAPE
FD: aea/b aea/JACKET
FD: aea/c aea/LEFT_SLEEVE
FD: aea/d aea/RIGHT_SLEEVE
FD: aea/e aea/LEFT_PANTS_LEG
FD: aea/f aea/RIGHT_PANTS_LEG
FD: aea/g aea/HAT
FD: aec$a/a aec$a/DISALLOWED
FD: aec$a/b aec$a/ALLOWED
FD: aec$a/c aec$a/CREATIVE_ONLY
FD: aey$a/a aey$a/IN_WATER
FD: aey$a/b aey$a/UNDER_WATER
FD: aey$a/c aey$a/UNDER_FLOWING_WATER
FD: aey$a/d aey$a/ON_LAND
FD: aey$a/e aey$a/IN_AIR
FD: aey$b/a aey$b/OAK
FD: aey$b/b aey$b/SPRUCE
FD: aey$b/c aey$b/BIRCH
FD: aey$b/d aey$b/JUNGLE
FD: aey$b/e aey$b/ACACIA
FD: aey$b/f aey$b/DARK_OAK
FD: aez$a/a aez$a/RIDEABLE
FD: aez$a/b aez$a/CHEST
FD: aez$a/c aez$a/FURNACE
FD: aez$a/d aez$a/TNT
FD: aez$a/e aez$a/SPAWNER
FD: aez$a/f aez$a/HOPPER
FD: aez$a/g aez$a/COMMAND_BLOCK
FD: afr/a afr/PICKUP
FD: afr/b afr/QUICK_MOVE
FD: afr/c afr/SWAP
FD: afr/d afr/CLONE
FD: afr/e afr/THROW
FD: afr/f afr/QUICK_CRAFT
FD: afr/g afr/PICKUP_ALL
FD: agq$a/a agq$a/LEATHER
FD: agq$a/b agq$a/CHAIN
FD: agq$a/c agq$a/IRON
FD: agq$a/d agq$a/GOLD
FD: agq$a/e agq$a/DIAMOND
FD: ahn/a ahn/WHITE
FD: ahn/b ahn/ORANGE
FD: ahn/c ahn/MAGENTA
FD: ahn/d ahn/LIGHT_BLUE
FD: ahn/e ahn/YELLOW
FD: ahn/f ahn/LIME
FD: ahn/g ahn/PINK
FD: ahn/h ahn/GRAY
FD: ahn/i ahn/SILVER
FD: ahn/j ahn/CYAN
FD: ahn/k ahn/PURPLE
FD: ahn/l ahn/BLUE
FD: ahn/m ahn/BROWN
FD: ahn/n ahn/GREEN
FD: ahn/o ahn/RED
FD: ahn/p ahn/BLACK
FD: aib$a/a aib$a/COD
FD: aib$a/b aib$a/SALMON
FD: aib$a/c aib$a/CLOWNFISH
FD: aib$a/d aib$a/PUFFERFISH
FD: aii$a/a aii$a/WOOD
FD: aii$a/b aii$a/STONE
FD: aii$a/c aii$a/IRON
FD: aii$a/d aii$a/DIAMOND
FD: aii$a/e aii$a/GOLD
FD: aiz/a aiz/COMMON
FD: aiz/b aiz/UNCOMMON
FD: aiz/c aiz/RARE
FD: aiz/d aiz/EPIC
FD: ajw/a ajw/NONE
FD: ajw/b ajw/EAT
FD: ajw/c ajw/DRINK
FD: ajw/d ajw/BLOCK
FD: ajw/e ajw/BOW
FD: ale$a/a ale$a/COMMON
FD: ale$a/b ale$a/UNCOMMON
FD: ale$a/c ale$a/RARE
FD: ale$a/d ale$a/VERY_RARE
FD: alq$a/a alq$a/ALL
FD: alq$a/b alq$a/FIRE
FD: alq$a/c alq$a/FALL
FD: alq$a/d alq$a/EXPLOSION
FD: alq$a/e alq$a/PROJECTILE
FD: amg/a amg/SOLID
FD: amg/b amg/CUTOUT_MIPPED
FD: amg/c amg/CUTOUT
FD: amg/d amg/TRANSLUCENT
FD: aml$b/a aml$b/ANY_VALUE
FD: aml$b/b aml$b/BOOLEAN_VALUE
FD: aml$b/c aml$b/NUMERICAL_VALUE
FD: amm/a amm/NOT_SET
FD: amm/b amm/SURVIVAL
FD: amm/c amm/CREATIVE
FD: amm/d amm/ADVENTURE
FD: amm/e amm/SPECTATOR
FD: amu/a amu/SKY
FD: amu/b amu/BLOCK
FD: anb$b/a anb$b/OCEAN
FD: anb$b/b anb$b/COLD
FD: anb$b/c anb$b/MEDIUM
FD: anb$b/d anb$b/WARM
FD: anj$a/a anj$a/NORMAL
FD: anj$a/b anj$a/EXTRA_TREES
FD: anj$a/c anj$a/MUTATED
FD: anl$a/a anl$a/NORMAL
FD: anl$a/b anl$a/FLOWER
FD: anl$a/c anl$a/BIRCH
FD: anl$a/d anl$a/ROOFED
FD: aoa$a/a aoa$a/NORMAL
FD: aoa$a/b aoa$a/MEGA
FD: aoa$a/c aoa$a/MEGA_SPRUCE
FD: aom$b/a aom$b/NORTH_SOUTH
FD: aom$b/b aom$b/EAST_WEST
FD: aom$b/c aom$b/ASCENDING_EAST
FD: aom$b/d aom$b/ASCENDING_WEST
FD: aom$b/e aom$b/ASCENDING_NORTH
FD: aom$b/f aom$b/ASCENDING_SOUTH
FD: aom$b/g aom$b/SOUTH_EAST
FD: aom$b/h aom$b/SOUTH_WEST
FD: aom$b/i aom$b/NORTH_WEST
FD: aom$b/j aom$b/NORTH_EAST
FD: aoo$a/a aoo$a/HEAD
FD: aoo$a/b aoo$a/FOOT
FD: aoq$a/a aoq$a/NONE
FD: aoq$a/b aoq$a/XZ
FD: aoq$a/c aoq$a/XYZ
FD: apc$a/a apc$a/BASIC
FD: apc$a/b apc$a/TRAP
FD: apj$a/a apj$a/COMPARE
FD: apj$a/b apj$a/SUBTRACT
FD: aps$a/a aps$a/DIRT
FD: aps$a/b aps$a/COARSE_DIRT
FD: aps$a/c aps$a/PODZOL
FD: apu$a/a apu$a/UPPER
FD: apu$a/b apu$a/LOWER
FD: apu$b/a apu$b/LEFT
FD: apu$b/b apu$b/RIGHT
FD: apv$a/a apv$a/UPPER
FD: apv$a/b apv$a/LOWER
FD: apv$b/a apv$b/SUNFLOWER
FD: apv$b/b apv$b/SYRINGA
FD: apv$b/c apv$b/GRASS
FD: apv$b/d apv$b/FERN
FD: apv$b/e apv$b/ROSE
FD: apv$b/f apv$b/PAEONIA
FD: aql$a/a aql$a/DANDELION
FD: aql$a/b aql$a/POPPY
FD: aql$a/c aql$a/BLUE_ORCHID
FD: aql$a/d aql$a/ALLIUM
FD: aql$a/e aql$a/HOUSTONIA
FD: aql$a/f aql$a/RED_TULIP
FD: aql$a/g aql$a/ORANGE_TULIP
FD: aql$a/h aql$a/WHITE_TULIP
FD: aql$a/i aql$a/PINK_TULIP
FD: aql$a/j aql$a/OXEYE_DAISY
FD: aql$b/a aql$b/YELLOW
FD: aql$b/b aql$b/RED
FD: aqm$a/a aqm$a/EMPTY
FD: aqm$a/b aqm$a/POPPY
FD: aqm$a/c aqm$a/BLUE_ORCHID
FD: aqm$a/d aqm$a/ALLIUM
FD: aqm$a/e aqm$a/HOUSTONIA
FD: aqm$a/f aqm$a/RED_TULIP
FD: aqm$a/g aqm$a/ORANGE_TULIP
FD: aqm$a/h aqm$a/WHITE_TULIP
FD: aqm$a/i aqm$a/PINK_TULIP
FD: aqm$a/j aqm$a/OXEYE_DAISY
FD: aqm$a/k aqm$a/DANDELION
FD: aqm$a/l aqm$a/OAK_SAPLING
FD: aqm$a/m aqm$a/SPRUCE_SAPLING
FD: aqm$a/n aqm$a/BIRCH_SAPLING
FD: aqm$a/o aqm$a/JUNGLE_SAPLING
FD: aqm$a/p aqm$a/ACACIA_SAPLING
FD: aqm$a/q aqm$a/DARK_OAK_SAPLING
FD: aqm$a/r aqm$a/MUSHROOM_RED
FD: aqm$a/s aqm$a/MUSHROOM_BROWN
FD: aqm$a/t aqm$a/DEAD_BUSH
FD: aqm$a/u aqm$a/FERN
FD: aqm$a/v aqm$a/CACTUS
FD: aqz$a/a aqz$a/TOP
FD: aqz$a/b aqz$a/BOTTOM
FD: arh$a/a arh$a/NORTH_WEST
FD: arh$a/b arh$a/NORTH
FD: arh$a/c arh$a/NORTH_EAST
FD: arh$a/d arh$a/WEST
FD: arh$a/e arh$a/CENTER
FD: arh$a/f arh$a/EAST
FD: arh$a/g arh$a/SOUTH_WEST
FD: arh$a/h arh$a/SOUTH
FD: arh$a/i arh$a/SOUTH_EAST
FD: arh$a/j arh$a/STEM
FD: arh$a/k arh$a/ALL_INSIDE
FD: arh$a/l arh$a/ALL_OUTSIDE
FD: arh$a/m arh$a/ALL_STEM
FD: arn$a/a arn$a/DOWN_X
FD: arn$a/b arn$a/EAST
FD: arn$a/c arn$a/WEST
FD: arn$a/d arn$a/SOUTH
FD: arn$a/e arn$a/NORTH
FD: arn$a/f arn$a/UP_Z
FD: arn$a/g arn$a/UP_X
FD: arn$a/h arn$a/DOWN_Z
FD: arp$a/a arp$a/X
FD: arp$a/b arp$a/Y
FD: arp$a/c arp$a/Z
FD: arp$a/d arp$a/NONE
FD: ars/a ars/NONE
FD: ars/b ars/LEFT_RIGHT
FD: ars/c ars/FRONT_BACK
FD: asc$a/a asc$a/RED_SANDSTONE
FD: asl$a/a asl$a/OAK
FD: asl$a/b asl$a/SPRUCE
FD: asl$a/c asl$a/BIRCH
FD: asl$a/d asl$a/JUNGLE
FD: asl$a/e asl$a/ACACIA
FD: asl$a/f asl$a/DARK_OAK
FD: asq$a/a asq$a/EVERYTHING
FD: asq$a/b asq$a/MOBS
FD: asr$a/a asr$a/ROUGH
FD: asr$a/b asr$a/BRICKS
FD: asr$a/c asr$a/DARK
FD: ast$c/a ast$c/DEFAULT
FD: asu$a/a asu$a/DEFAULT
FD: asu$a/b asu$a/CHISELED
FD: asu$a/c asu$a/LINES_Y
FD: asu$a/d asu$a/LINES_X
FD: asu$a/e asu$a/LINES_Z
FD: asx$a/a asx$a/DEFAULT
FD: asx$a/b asx$a/CHISELED
FD: asx$a/c asx$a/SMOOTH
FD: asz$a/a asz$a/UP
FD: asz$a/b asz$a/SIDE
FD: asz$a/c asz$a/NONE
FD: atd/a atd/INVISIBLE
FD: atd/b atd/LIQUID
FD: atd/c atd/ENTITYBLOCK_ANIMATED
FD: atd/d atd/MODEL
FD: atg/a atg/NONE
FD: atg/b atg/CLOCKWISE_90
FD: atg/c atg/CLOCKWISE_180
FD: atg/d atg/COUNTERCLOCKWISE_90
FD: ath$a/a ath$a/SAND
FD: ath$a/b ath$a/RED_SAND
FD: ati$a/a ati$a/DEFAULT
FD: ati$a/b ati$a/CHISELED
FD: ati$a/c ati$a/SMOOTH
FD: atx$a/a atx$a/TOP
FD: atx$a/b atx$a/BOTTOM
FD: atx$b/a atx$b/STRAIGHT
FD: atx$b/b atx$b/INNER_LEFT
FD: atx$b/c atx$b/INNER_RIGHT
FD: atx$b/d atx$b/OUTER_LEFT
FD: atx$b/e atx$b/OUTER_RIGHT
FD: aub$a/a aub$a/STONE
FD: aub$a/b aub$a/GRANITE
FD: aub$a/c aub$a/GRANITE_SMOOTH
FD: aub$a/d aub$a/DIORITE
FD: aub$a/e aub$a/DIORITE_SMOOTH
FD: aub$a/f aub$a/ANDESITE
FD: aub$a/g aub$a/ANDESITE_SMOOTH
FD: auc$a/a auc$a/DEFAULT
FD: auc$a/b auc$a/MOSSY
FD: auc$a/c auc$a/CRACKED
FD: auc$a/d auc$a/CHISELED
FD: aue$a/a aue$a/STONE
FD: aue$a/b aue$a/SAND
FD: aue$a/c aue$a/WOOD
FD: aue$a/d aue$a/COBBLESTONE
FD: aue$a/e aue$a/BRICK
FD: aue$a/f aue$a/SMOOTHBRICK
FD: aue$a/g aue$a/NETHERBRICK
FD: aue$a/h aue$a/QUARTZ
FD: auh$a/a auh$a/DEAD_BUSH
FD: auh$a/b auh$a/GRASS
FD: auh$a/c auh$a/FERN
FD: aul$a/a aul$a/TOP
FD: aul$a/b aul$a/BOTTOM
FD: aup$a/a aup$a/NORMAL
FD: aup$a/b aup$a/MOSSY
FD: ava/A ava/HALF_VERTICAL
FD: ava/B ava/HALF_HORIZONTAL
FD: ava/C ava/HALF_VERTICAL_MIRROR
FD: ava/D ava/HALF_HORIZONTAL_MIRROR
FD: ava/E ava/BORDER
FD: ava/F ava/CURLY_BORDER
FD: ava/G ava/CREEPER
FD: ava/H ava/GRADIENT
FD: ava/I ava/GRADIENT_UP
FD: ava/J ava/BRICKS
FD: ava/K ava/SKULL
FD: ava/L ava/FLOWER
FD: ava/M ava/MOJANG
FD: ava/a ava/BASE
FD: ava/b ava/SQUARE_BOTTOM_LEFT
FD: ava/c ava/SQUARE_BOTTOM_RIGHT
FD: ava/d ava/SQUARE_TOP_LEFT
FD: ava/e ava/SQUARE_TOP_RIGHT
FD: ava/f ava/STRIPE_BOTTOM
FD: ava/g ava/STRIPE_TOP
FD: ava/h ava/STRIPE_LEFT
FD: ava/i ava/STRIPE_RIGHT
FD: ava/j ava/STRIPE_CENTER
FD: ava/k ava/STRIPE_MIDDLE
FD: ava/l ava/STRIPE_DOWNRIGHT
FD: ava/m ava/STRIPE_DOWNLEFT
FD: ava/n ava/STRIPE_SMALL
FD: ava/o ava/CROSS
FD: ava/p ava/STRAIGHT_CROSS
FD: ava/q ava/TRIANGLE_BOTTOM
FD: ava/r ava/TRIANGLE_TOP
FD: ava/s ava/TRIANGLES_BOTTOM
FD: ava/t ava/TRIANGLES_TOP
FD: ava/u ava/DIAGONAL_LEFT
FD: ava/v ava/DIAGONAL_RIGHT
FD: ava/w ava/DIAGONAL_LEFT_MIRROR
FD: ava/x ava/DIAGONAL_RIGHT_MIRROR
FD: ava/y ava/CIRCLE_MIDDLE
FD: ava/z ava/RHOMBUS_MIDDLE
FD: avg$a/a avg$a/SEQUENCE
FD: avg$a/b avg$a/AUTO
FD: avg$a/c avg$a/REDSTONE
FD: avv$a/a avv$a/CLOSED
FD: avv$a/b avv$a/OPENING
FD: avv$a/c avv$a/OPENED
FD: avv$a/d avv$a/CLOSING
FD: avy$a/a avy$a/SAVE
FD: avy$a/b avy$a/LOAD
FD: avy$a/c avy$a/CORNER
FD: avy$a/d avy$a/DATA
FD: awe$a/a awe$a/DEFAULT
FD: awe$a/b awe$a/STICKY
FD: awl/a awl/SOLID
FD: awl/b awl/BOWL
FD: awl/c awl/CENTER_SMALL
FD: awl/d awl/MIDDLE_POLE_THIN
FD: awl/e awl/CENTER
FD: awl/f awl/MIDDLE_POLE
FD: awl/g awl/CENTER_BIG
FD: awl/h awl/MIDDLE_POLE_THICK
FD: awl/i awl/UNDEFINED
FD: axg/a axg/GROWING
FD: axg/b axg/SHRINKING
FD: axg/c axg/STATIONARY
FD: axq$a/a axq$a/IMMEDIATE
FD: axq$a/b axq$a/QUEUED
FD: axq$a/c axq$a/CHECK
FD: ayh/a ayh/OVERWORLD
FD: ayh/b ayh/NETHER
FD: ayh/c ayh/THE_END
FD: bbd$a/a bbd$a/NORMAL
FD: bbd$a/b bbd$a/MESA
FD: bbn$p$a/a bbn$p$a/OPENING
FD: bbn$p$a/b bbn$p$a/WOOD_DOOR
FD: bbn$p$a/c bbn$p$a/GRATES
FD: bbn$p$a/d bbn$p$a/IRON_DOOR
FD: bcw/a bcw/NORMAL
FD: bcw/b bcw/DESTROY
FD: bcw/c bcw/BLOCK
FD: bcw/d bcw/IGNORE
FD: bcw/e bcw/PUSH_ONLY
FD: bcz$a/a bcz$a/COOL_WARM
FD: bcz$a/b bcz$a/HEAT_ICE
FD: bcz$a/c bcz$a/SPECIAL
FD: beb/a beb/BLOCKED
FD: beb/b beb/OPEN
FD: beb/c beb/WALKABLE
FD: beb/d beb/TRAPDOOR
FD: beb/e beb/FENCE
FD: beb/f beb/LAVA
FD: beb/g beb/WATER
FD: beb/h beb/RAIL
FD: beb/i beb/DANGER_FIRE
FD: beb/j beb/DAMAGE_FIRE
FD: beb/k beb/DANGER_CACTUS
FD: beb/l beb/DAMAGE_CACTUS
FD: beb/m beb/DANGER_OTHER
FD: beb/n beb/DAMAGE_OTHER
FD: beb/o beb/DOOR_OPEN
FD: beb/p beb/DOOR_WOOD_CLOSED
FD: beb/q beb/DOOR_IRON_CLOSED
FD: beo$a/a beo$a/PLAYER
FD: beo$a/b beo$a/FRAME
FD: beo$a/c beo$a/RED_MARKER
FD: beo$a/d beo$a/BLUE_MARKER
FD: beo$a/e beo$a/TARGET_X
FD: beo$a/f beo$a/TARGET_POINT
FD: beo$a/g beo$a/PLAYER_OFF_MAP
FD: beo$a/h beo$a/PLAYER_OFF_LIMITS
FD: beo$a/i beo$a/MANSION
FD: beo$a/j beo$a/MONUMENT
FD: bfn$b/a bfn$b/THIS
FD: bfn$b/b bfn$b/KILLER
FD: bfn$b/c bfn$b/KILLER_PLAYER
FD: bgw$a/a bgw$a/MISS
FD: bgw$a/b bgw$a/BLOCK
FD: bgw$a/c bgw$a/ENTITY
FD: bhg$a/a bhg$a/ALWAYS
FD: bhg$a/b bhg$a/NEVER
FD: bhg$a/c bhg$a/HIDE_FOR_OTHER_TEAMS
FD: bhg$a/d bhg$a/HIDE_FOR_OWN_TEAM
FD: bhg$b/a bhg$b/ALWAYS
FD: bhg$b/b bhg$b/NEVER
FD: bhg$b/c bhg$b/HIDE_FOR_OTHER_TEAMS
FD: bhg$b/d bhg$b/HIDE_FOR_OWN_TEAM
FD: bhk$a/a bhk$a/INTEGER
FD: bhk$a/b bhk$a/HEARTS
FD: bhx$a/A bhx$a/CHAT_WIDTH
FD: bhx$a/B bhx$a/CHAT_HEIGHT_FOCUSED
FD: bhx$a/C bhx$a/CHAT_HEIGHT_UNFOCUSED
FD: bhx$a/D bhx$a/MIPMAP_LEVELS
FD: bhx$a/E bhx$a/FORCE_UNICODE_FONT
FD: bhx$a/F bhx$a/REDUCED_DEBUG_INFO
FD: bhx$a/G bhx$a/ENTITY_SHADOWS
FD: bhx$a/H bhx$a/MAIN_HAND
FD: bhx$a/I bhx$a/ATTACK_INDICATOR
FD: bhx$a/J bhx$a/ENABLE_WEAK_ATTACKS
FD: bhx$a/K bhx$a/SHOW_SUBTITLES
FD: bhx$a/L bhx$a/REALMS_NOTIFICATIONS
FD: bhx$a/M bhx$a/AUTO_JUMP
FD: bhx$a/N bhx$a/NARRATOR
FD: bhx$a/a bhx$a/INVERT_MOUSE
FD: bhx$a/b bhx$a/SENSITIVITY
FD: bhx$a/c bhx$a/FOV
FD: bhx$a/d bhx$a/GAMMA
FD: bhx$a/e bhx$a/SATURATION
FD: bhx$a/f bhx$a/RENDER_DISTANCE
FD: bhx$a/g bhx$a/VIEW_BOBBING
FD: bhx$a/h bhx$a/ANAGLYPH
FD: bhx$a/i bhx$a/FRAMERATE_LIMIT
FD: bhx$a/j bhx$a/FBO_ENABLE
FD: bhx$a/k bhx$a/RENDER_CLOUDS
FD: bhx$a/l bhx$a/GRAPHICS
FD: bhx$a/m bhx$a/AMBIENT_OCCLUSION
FD: bhx$a/n bhx$a/GUI_SCALE
FD: bhx$a/o bhx$a/PARTICLES
FD: bhx$a/p bhx$a/CHAT_VISIBILITY
FD: bhx$a/q bhx$a/CHAT_COLOR
FD: bhx$a/r bhx$a/CHAT_LINKS
FD: bhx$a/s bhx$a/CHAT_OPACITY
FD: bhx$a/t bhx$a/CHAT_LINKS_PROMPT
FD: bhx$a/u bhx$a/SNOOPER_ENABLED
FD: bhx$a/v bhx$a/USE_FULLSCREEN
FD: bhx$a/w bhx$a/ENABLE_VSYNC
FD: bhx$a/x bhx$a/USE_VBO
FD: bhx$a/y bhx$a/TOUCHSCREEN
FD: bhx$a/z bhx$a/CHAT_SCALE
FD: bic$a/a bic$a/LEGACY
FD: bic$a/b bic$a/MOJANG
FD: bjf$a/a bjf$a/LOCKED
FD: bjf$a/b bjf$a/LOCKED_HOVER
FD: bjf$a/c bjf$a/LOCKED_DISABLED
FD: bjf$a/d bjf$a/UNLOCKED
FD: bjf$a/e bjf$a/UNLOCKED_HOVER
FD: bjf$a/f bjf$a/UNLOCKED_DISABLED
FD: bju$a/a bju$a/TUTORIAL_HINT
FD: bju$a/b bju$a/NARRATOR_TOGGLE
FD: bjv$a/a bjv$a/SHOW
FD: bjv$a/b bjv$a/HIDE
FD: bjx$a/a bjx$a/MOVEMENT_KEYS
FD: bjx$a/b bjx$a/MOUSE
FD: bjx$a/c bjx$a/TREE
FD: bjx$a/d bjx$a/RECIPE_BOOK
FD: bjx$a/e bjx$a/WOODEN_PLANKS
FD: bls/a bls/ABOVE
FD: bls/b bls/BELOW
FD: bls/c bls/LEFT
FD: bls/d bls/RIGHT
FD: blu/a blu/OBTAINED
FD: blu/b blu/UNOBTAINED
FD: bp$a/a bp$a/SUCCESS_COUNT
FD: bp$a/b bp$a/AFFECTED_BLOCKS
FD: bp$a/c bp$a/AFFECTED_ENTITIES
FD: bp$a/d bp$a/AFFECTED_ITEMS
FD: bp$a/e bp$a/QUERY_RESULT
FD: bpt$a/a bpt$a/EMPTY
FD: bpt$a/b bpt$a/ITEM
FD: bpt$a/c bpt$a/BLOCK
FD: bpt$a/d bpt$a/BOW_AND_ARROW
FD: bqd$a/a bqd$a/FLYING
FD: bqd$a/b bqd$a/STANDING
FD: bqd$a/c bqd$a/SITTING
FD: bqd$a/d bqd$a/PARTY
FD: br$b/a br$b/ONLY
FD: br$b/b br$b/THROUGH
FD: br$b/c br$b/FROM
FD: br$b/d br$b/UNTIL
FD: br$b/e br$b/EVERYTHING
FD: bsa$a/a bsa$a/ENABLED
FD: bsa$a/b bsa$a/DISABLED
FD: bsa$a/c bsa$a/PROMPT
FD: bul/a bul/DOWN
FD: bul/b bul/UP
FD: bul/c bul/NORTH
FD: bul/d bul/SOUTH
FD: bul/e bul/WEST
FD: bul/f bul/EAST
FD: buo$i/a buo$i/FRONT
FD: buo$i/b buo$i/BACK
FD: buo$i/c buo$i/FRONT_AND_BACK
FD: buo$l/a buo$l/CONSTANT_ALPHA
FD: buo$l/b buo$l/CONSTANT_COLOR
FD: buo$l/c buo$l/DST_ALPHA
FD: buo$l/d buo$l/DST_COLOR
FD: buo$l/e buo$l/ONE
FD: buo$l/f buo$l/ONE_MINUS_CONSTANT_ALPHA
FD: buo$l/g buo$l/ONE_MINUS_CONSTANT_COLOR
FD: buo$l/h buo$l/ONE_MINUS_DST_ALPHA
FD: buo$l/i buo$l/ONE_MINUS_DST_COLOR
FD: buo$l/j buo$l/ONE_MINUS_SRC_ALPHA
FD: buo$l/k buo$l/ONE_MINUS_SRC_COLOR
FD: buo$l/l buo$l/SRC_ALPHA
FD: buo$l/m buo$l/SRC_COLOR
FD: buo$l/n buo$l/ZERO
FD: buo$m/a buo$m/LINEAR
FD: buo$m/b buo$m/EXP
FD: buo$m/c buo$m/EXP2
FD: buo$o/a buo$o/AND
FD: buo$o/b buo$o/AND_INVERTED
FD: buo$o/c buo$o/AND_REVERSE
FD: buo$o/d buo$o/CLEAR
FD: buo$o/e buo$o/COPY
FD: buo$o/f buo$o/COPY_INVERTED
FD: buo$o/g buo$o/EQUIV
FD: buo$o/h buo$o/INVERT
FD: buo$o/i buo$o/NAND
FD: buo$o/j buo$o/NOOP
FD: buo$o/k buo$o/NOR
FD: buo$o/l buo$o/OR
FD: buo$o/m buo$o/OR_INVERTED
FD: buo$o/n buo$o/OR_REVERSE
FD: buo$o/o buo$o/SET
FD: buo$o/p buo$o/XOR
FD: buo$r/a buo$r/CONSTANT_ALPHA
FD: buo$r/b buo$r/CONSTANT_COLOR
FD: buo$r/c buo$r/DST_ALPHA
FD: buo$r/d buo$r/DST_COLOR
FD: buo$r/e buo$r/ONE
FD: buo$r/f buo$r/ONE_MINUS_CONSTANT_ALPHA
FD: buo$r/g buo$r/ONE_MINUS_CONSTANT_COLOR
FD: buo$r/h buo$r/ONE_MINUS_DST_ALPHA
FD: buo$r/i buo$r/ONE_MINUS_DST_COLOR
FD: buo$r/j buo$r/ONE_MINUS_SRC_ALPHA
FD: buo$r/k buo$r/ONE_MINUS_SRC_COLOR
FD: buo$r/l buo$r/SRC_ALPHA
FD: buo$r/m buo$r/SRC_ALPHA_SATURATE
FD: buo$r/n buo$r/SRC_COLOR
FD: buo$r/o buo$r/ZERO
FD: buo$u/a buo$u/S
FD: buo$u/b buo$u/T
FD: buo$u/c buo$u/R
FD: buo$u/d buo$u/Q
FD: bvk$a/a bvk$a/DOWN
FD: bvk$a/b bvk$a/UP
FD: bvk$a/c bvk$a/NORTH
FD: bvk$a/d bvk$a/SOUTH
FD: bvk$a/e bvk$a/WEST
FD: bvk$a/f bvk$a/EAST
FD: bvk$c/a bvk$c/DOWN
FD: bvk$c/b bvk$c/UP
FD: bvk$c/c bvk$c/NORTH
FD: bvk$c/d bvk$c/SOUTH
FD: bvk$c/e bvk$c/WEST
FD: bvk$c/f bvk$c/EAST
FD: bvk$d/a bvk$d/DOWN
FD: bvk$d/b bvk$d/UP
FD: bvk$d/c bvk$d/NORTH
FD: bvk$d/d bvk$d/SOUTH
FD: bvk$d/e bvk$d/WEST
FD: bvk$d/f bvk$d/EAST
FD: bvk$d/g bvk$d/FLIP_DOWN
FD: bvk$d/h bvk$d/FLIP_UP
FD: bvk$d/i bvk$d/FLIP_NORTH
FD: bvk$d/j bvk$d/FLIP_SOUTH
FD: bvk$d/k bvk$d/FLIP_WEST
FD: bvk$d/l bvk$d/FLIP_EAST
FD: bvu$b/a bvu$b/UP
FD: bvu$b/b bvu$b/DOWN
FD: bvu$b/c bvu$b/LEFT
FD: bvu$b/d bvu$b/RIGHT
FD: bvy$b/a bvy$b/NONE
FD: bvy$b/b bvy$b/THIRD_PERSON_LEFT_HAND
FD: bvy$b/c bvy$b/THIRD_PERSON_RIGHT_HAND
FD: bvy$b/d bvy$b/FIRST_PERSON_LEFT_HAND
FD: bvy$b/e bvy$b/FIRST_PERSON_RIGHT_HAND
FD: bvy$b/f bvy$b/HEAD
FD: bvy$b/g bvy$b/GUI
FD: bvy$b/h bvy$b/GROUND
FD: bvy$b/i bvy$b/FIXED
FD: bxh$a/a bxh$a/PENDING
FD: bxh$a/b bxh$a/COMPILING
FD: bxh$a/c bxh$a/UPLOADING
FD: bxh$a/d bxh$a/DONE
FD: bxh$b/a bxh$b/REBUILD_CHUNK
FD: bxh$b/b bxh$b/RESORT_TRANSPARENCY
FD: ccw$a/a ccw$a/VERTEX
FD: ccw$a/b ccw$a/FRAGMENT
FD: cdx$a/a cdx$a/FLOAT
FD: cdx$a/b cdx$a/UBYTE
FD: cdx$a/c cdx$a/BYTE
FD: cdx$a/d cdx$a/USHORT
FD: cdx$a/e cdx$a/SHORT
FD: cdx$a/f cdx$a/UINT
FD: cdx$a/g cdx$a/INT
FD: cdx$b/a cdx$b/POSITION
FD: cdx$b/b cdx$b/NORMAL
FD: cdx$b/c cdx$b/COLOR
FD: cdx$b/d cdx$b/UV
FD: cdx$b/e cdx$b/MATRIX
FD: cdx$b/f cdx$b/BLEND_WEIGHT
FD: cdx$b/g cdx$b/PADDING
FD: cfv/a cfv/X0_Y0
FD: cfv/b cfv/X0_Y90
FD: cfv/c cfv/X0_Y180
FD: cfv/d cfv/X0_Y270
FD: cfv/e cfv/X90_Y0
FD: cfv/f cfv/X90_Y90
FD: cfv/g cfv/X90_Y180
FD: cfv/h cfv/X90_Y270
FD: cfv/i cfv/X180_Y0
FD: cfv/j cfv/X180_Y90
FD: cfv/k cfv/X180_Y180
FD: cfv/l cfv/X180_Y270
FD: cfv/m cfv/X270_Y0
FD: cfv/n cfv/X270_Y90
FD: cfv/o cfv/X270_Y180
FD: cfv/p cfv/X270_Y270
FD: cgm$a/a cgm$a/FILE
FD: cgm$a/b cgm$a/SOUND_EVENT
FD: cgp$a/a cgp$a/NONE
FD: cgp$a/b cgp$a/LINEAR
FD: chc$a/a chc$a/MENU
FD: chc$a/b chc$a/GAME
FD: chc$a/c chc$a/CREATIVE
FD: chc$a/d chc$a/CREDITS
FD: chc$a/e chc$a/NETHER
FD: chc$a/f chc$a/END_BOSS
FD: chc$a/g chc$a/END
FD: chy$a/a chy$a/BASE
FD: chy$a/b chy$a/ARB
FD: chy$a/c chy$a/EXT
FD: fa$a/a fa$a/X
FD: fa$a/b fa$a/Y
FD: fa$a/c fa$a/Z
FD: fa$b/a fa$b/POSITIVE
FD: fa$b/b fa$b/NEGATIVE
FD: fa$c/a fa$c/HORIZONTAL
FD: fa$c/b fa$c/VERTICAL
FD: fa/a fa/DOWN
FD: fa/b fa/UP
FD: fa/c fa/NORTH
FD: fa/d fa/SOUTH
FD: fa/e fa/WEST
FD: fa/f fa/EAST
FD: fj/A fj/FLAME
FD: fj/B fj/LAVA
FD: fj/C fj/FOOTSTEP
FD: fj/D fj/CLOUD
FD: fj/E fj/REDSTONE
FD: fj/F fj/SNOWBALL
FD: fj/G fj/SNOW_SHOVEL
FD: fj/H fj/SLIME
FD: fj/I fj/HEART
FD: fj/J fj/BARRIER
FD: fj/K fj/ITEM_CRACK
FD: fj/L fj/BLOCK_CRACK
FD: fj/M fj/BLOCK_DUST
FD: fj/N fj/WATER_DROP
FD: fj/O fj/ITEM_TAKE
FD: fj/P fj/MOB_APPEARANCE
FD: fj/Q fj/DRAGON_BREATH
FD: fj/R fj/END_ROD
FD: fj/S fj/DAMAGE_INDICATOR
FD: fj/T fj/SWEEP_ATTACK
FD: fj/U fj/FALLING_DUST
FD: fj/V fj/TOTEM
FD: fj/W fj/SPIT
FD: fj/a fj/EXPLOSION_NORMAL
FD: fj/b fj/EXPLOSION_LARGE
FD: fj/c fj/EXPLOSION_HUGE
FD: fj/d fj/FIREWORKS_SPARK
FD: fj/e fj/WATER_BUBBLE
FD: fj/f fj/WATER_SPLASH
FD: fj/g fj/WATER_WAKE
FD: fj/h fj/SUSPENDED
FD: fj/i fj/SUSPENDED_DEPTH
FD: fj/j fj/CRIT
FD: fj/k fj/CRIT_MAGIC
FD: fj/l fj/SMOKE_NORMAL
FD: fj/m fj/SMOKE_LARGE
FD: fj/n fj/SPELL
FD: fj/o fj/SPELL_INSTANT
FD: fj/p fj/SPELL_MOB
FD: fj/q fj/SPELL_MOB_AMBIENT
FD: fj/r fj/SPELL_WITCH
FD: fj/s fj/DRIP_WATER
FD: fj/t fj/DRIP_LAVA
FD: fj/u fj/VILLAGER_ANGRY
FD: fj/v fj/VILLAGER_HAPPY
FD: fj/w fj/TOWN_AURA
FD: fj/x fj/NOTE
FD: fj/y fj/PORTAL
FD: fj/z fj/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hf/a hf/CHAT
FD: hf/b hf/SYSTEM
FD: hf/c hf/GAME_INFO
FD: hg$a/a hg$a/OPEN_URL
FD: hg$a/b hg$a/OPEN_FILE
FD: hg$a/c hg$a/RUN_COMMAND
FD: hg$a/d hg$a/SUGGEST_COMMAND
FD: hg$a/e hg$a/CHANGE_PAGE
FD: hj$a/a hj$a/SHOW_TEXT
FD: hj$a/b hj$a/SHOW_ITEM
FD: hj$a/c hj$a/SHOW_ENTITY
FD: hu/a hu/SERVERBOUND
FD: hu/b hu/CLIENTBOUND
FD: ik$a/a ik$a/ADD
FD: ik$a/b ik$a/REMOVE
FD: ik$a/c ik$a/UPDATE_PCT
FD: ik$a/d ik$a/UPDATE_NAME
FD: ik$a/e ik$a/UPDATE_STYLE
FD: ik$a/f ik$a/UPDATE_PROPERTIES
FD: jn$a/a jn$a/ENTER_COMBAT
FD: jn$a/b jn$a/END_COMBAT
FD: jn$a/c jn$a/ENTITY_DIED
FD: jo$a/a jo$a/ADD_PLAYER
FD: jo$a/b jo$a/UPDATE_GAME_MODE
FD: jo$a/c jo$a/UPDATE_LATENCY
FD: jo$a/d jo$a/UPDATE_DISPLAY_NAME
FD: jo$a/e jo$a/REMOVE_PLAYER
FD: jp$a/a jp$a/X
FD: jp$a/b jp$a/Y
FD: jp$a/c jp$a/Z
FD: jp$a/d jp$a/Y_ROT
FD: jp$a/e jp$a/X_ROT
FD: jx$a/a jx$a/SET_SIZE
FD: jx$a/b jx$a/LERP_SIZE
FD: jx$a/c jx$a/SET_CENTER
FD: jx$a/d jx$a/INITIALIZE
FD: jx$a/e jx$a/SET_WARNING_TIME
FD: jx$a/f jx$a/SET_WARNING_BLOCKS
FD: kk$a/a kk$a/CHANGE
FD: kk$a/b kk$a/REMOVE
FD: kn$a/a kn$a/TITLE
FD: kn$a/b kn$a/SUBTITLE
FD: kn$a/c kn$a/ACTIONBAR
FD: kn$a/d kn$a/TIMES
FD: kn$a/e kn$a/CLEAR
FD: kn$a/f kn$a/RESET
FD: la$a/a la$a/PERFORM_RESPAWN
FD: la$a/b la$a/REQUEST_STATS
FD: lh$a/a lh$a/INTERACT
FD: lh$a/b lh$a/ATTACK
FD: lh$a/c lh$a/INTERACT_AT
FD: ln$a/a ln$a/START_DESTROY_BLOCK
FD: ln$a/b ln$a/ABORT_DESTROY_BLOCK
FD: ln$a/c ln$a/STOP_DESTROY_BLOCK
FD: ln$a/d ln$a/DROP_ALL_ITEMS
FD: ln$a/e ln$a/DROP_ITEM
FD: ln$a/f ln$a/RELEASE_USE_ITEM
FD: ln$a/g ln$a/SWAP_HELD_ITEMS
FD: lo$a/a lo$a/START_SNEAKING
FD: lo$a/b lo$a/STOP_SNEAKING
FD: lo$a/c lo$a/STOP_SLEEPING
FD: lo$a/d lo$a/START_SPRINTING
FD: lo$a/e lo$a/STOP_SPRINTING
FD: lo$a/f lo$a/START_RIDING_JUMP
FD: lo$a/g lo$a/STOP_RIDING_JUMP
FD: lo$a/h lo$a/OPEN_INVENTORY
FD: lo$a/i lo$a/START_FALL_FLYING
FD: lr$a/a lr$a/SUCCESSFULLY_LOADED
FD: lr$a/b lr$a/DECLINED
FD: lr$a/c lr$a/FAILED_DOWNLOAD
FD: lr$a/d lr$a/ACCEPTED
FD: oy$a/a oy$a/HELLO
FD: oy$a/b oy$a/KEY
FD: oy$a/c oy$a/AUTHENTICATING
FD: oy$a/d oy$a/READY_TO_ACCEPT
FD: oy$a/e oy$a/DELAY_ACCEPT
FD: oy$a/f oy$a/ACCEPTED
FD: qc/a qc/MASTER
FD: qc/b qc/MUSIC
FD: qc/c qc/RECORDS
FD: qc/d qc/WEATHER
FD: qc/e qc/BLOCKS
FD: qc/f qc/HOSTILE
FD: qc/g qc/NEUTRAL
FD: qc/h qc/PLAYERS
FD: qc/i qc/AMBIENT
FD: qc/j qc/VOICE
FD: rs/a rs/LEVEL
FD: rs/b rs/PLAYER
FD: rs/c rs/CHUNK
FD: rs/d rs/BLOCK_ENTITY
FD: rs/e rs/ENTITY
FD: rs/f rs/ITEM_INSTANCE
FD: rs/g rs/OPTIONS
FD: rs/h rs/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tp$a/a tp$a/PINK
FD: tp$a/b tp$a/BLUE
FD: tp$a/c tp$a/RED
FD: tp$a/d tp$a/GREEN
FD: tp$a/e tp$a/YELLOW
FD: tp$a/f tp$a/PURPLE
FD: tp$a/g tp$a/WHITE
FD: tp$b/a tp$b/PROGRESS
FD: tp$b/b tp$b/NOTCHED_6
FD: tp$b/c tp$b/NOTCHED_10
FD: tp$b/d tp$b/NOTCHED_12
FD: tp$b/e tp$b/NOTCHED_20
FD: tv/a tv/PEACEFUL
FD: tv/b tv/EASY
FD: tv/c tv/NORMAL
FD: tv/d tv/HARD
FD: tx/a tx/MAIN_HAND
FD: tx/b tx/OFF_HAND
FD: tz/a tz/SUCCESS
FD: tz/b tz/PASS
FD: tz/c tz/FAIL
FD: vh$a/a vh$a/HAND
FD: vh$a/b vh$a/ARMOR
FD: vh/a vh/MAINHAND
FD: vh/b vh/OFFHAND
FD: vh/c vh/FEET
FD: vh/d vh/LEGS
FD: vh/e vh/CHEST
FD: vh/f vh/HEAD
FD: vk/a vk/LEFT
FD: vk/b vk/RIGHT
FD: vm$a/a vm$a/ON_GROUND
FD: vm$a/b vm$a/IN_AIR
FD: vm$a/c vm$a/IN_WATER
FD: vn/a vn/MONSTER
FD: vn/b vn/CREATURE
FD: vn/c vn/AMBIENT
FD: vn/d vn/WATER_CREATURE
FD: vq/a vq/UNDEFINED
FD: vq/b vq/UNDEAD
FD: vq/c vq/ARTHROPOD
FD: vq/d vq/ILLAGER
FD: vr/a vr/SELF
FD: vr/b vr/PLAYER
FD: vr/c vr/PISTON
FD: vr/d vr/SHULKER_BOX
FD: vr/e vr/SHULKER
FD: wm$a/a wm$a/WAIT
FD: wm$a/b wm$a/MOVE_TO
FD: wm$a/c wm$a/STRAFE
FD: wm$a/d wm$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aab net/minecraft/entity/passive/EntityRabbit
CL: aac net/minecraft/entity/passive/EntitySheep
CL: aae net/minecraft/entity/monster/EntitySnowman
CL: aag net/minecraft/entity/monster/EntityIronGolem
CL: aai net/minecraft/entity/passive/EntityWolf
CL: aaj net/minecraft/entity/passive/AbstractChestHorse
CL: aak net/minecraft/entity/passive/AbstractHorse
CL: aam net/minecraft/entity/passive/EntityHorse
CL: aan net/minecraft/entity/passive/HorseArmorType
CL: aao net/minecraft/entity/passive/EntityLlama
CL: aaq net/minecraft/entity/passive/EntitySkeletonHorse
CL: aay net/minecraft/entity/item/EntityEnderCrystal
CL: aaz net/minecraft/entity/boss/EntityDragon
CL: abd net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abn net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abp net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abq net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abt net/minecraft/entity/boss/EntityWither
CL: abv net/minecraft/entity/item/EntityArmorStand
CL: abw net/minecraft/entity/EntityHanging
CL: abx net/minecraft/entity/item/EntityItemFrame
CL: abz net/minecraft/entity/item/EntityPainting
CL: acg net/minecraft/entity/item/EntityFallingBlock
CL: ach net/minecraft/entity/item/EntityItem
CL: aci net/minecraft/entity/item/EntityTNTPrimed
CL: aco net/minecraft/entity/monster/EntityCreeper
CL: acq net/minecraft/entity/monster/EntityEnderman
CL: acr net/minecraft/entity/monster/EntityEndermite
CL: ada net/minecraft/entity/monster/EntityMob
CL: adb net/minecraft/entity/monster/EntityPigZombie
CL: ade net/minecraft/entity/monster/EntityShulker
CL: adh net/minecraft/entity/monster/EntitySlime
CL: adi net/minecraft/entity/monster/EntityEvoker
CL: adl net/minecraft/entity/monster/EntityVex
CL: adm net/minecraft/entity/monster/EntityVindicator
CL: adn net/minecraft/entity/monster/EntityWitch
CL: adp net/minecraft/entity/monster/EntityZombie
CL: ads net/minecraft/entity/NpcMerchant
CL: adu net/minecraft/entity/passive/EntityVillager
CL: adx net/minecraft/entity/player/PlayerCapabilities
CL: ady net/minecraft/entity/player/InventoryPlayer
CL: aea net/minecraft/entity/player/EnumPlayerModelParts
CL: aec net/minecraft/entity/projectile/EntityArrow
CL: aed net/minecraft/entity/projectile/EntityDragonFireball
CL: aee net/minecraft/entity/projectile/EntityEvokerFangs
CL: aeg net/minecraft/entity/projectile/EntityFireball
CL: aei net/minecraft/entity/projectile/EntityLargeFireball
CL: aej net/minecraft/entity/projectile/EntityLlamaSpit
CL: aem net/minecraft/entity/projectile/EntityShulkerBullet
CL: aen net/minecraft/entity/projectile/EntitySmallFireball
CL: aeo net/minecraft/entity/projectile/EntitySnowball
CL: aep net/minecraft/entity/projectile/EntitySpectralArrow
CL: aeq net/minecraft/entity/projectile/EntityThrowable
CL: aer net/minecraft/entity/projectile/EntityEgg
CL: aes net/minecraft/entity/item/EntityEnderPearl
CL: aet net/minecraft/entity/item/EntityExpBottle
CL: aew net/minecraft/entity/projectile/EntityWitherSkull
CL: aey net/minecraft/entity/item/EntityBoat
CL: aez net/minecraft/entity/item/EntityMinecart
CL: afa net/minecraft/entity/item/EntityMinecartChest
CL: afc net/minecraft/entity/item/EntityMinecartContainer
CL: afd net/minecraft/entity/item/EntityMinecartFurnace
CL: afe net/minecraft/entity/item/EntityMinecartHopper
CL: afh net/minecraft/entity/item/EntityMinecartTNT
CL: afk net/minecraft/util/FoodStats
CL: afn net/minecraft/inventory/ContainerRepair
CL: afr net/minecraft/inventory/ClickType
CL: afw net/minecraft/inventory/ContainerEnchantment
CL: age net/minecraft/inventory/InventoryMerchant
CL: agh net/minecraft/inventory/InventoryEnderChest
CL: agi net/minecraft/inventory/InventoryCraftResult
CL: agp net/minecraft/item/ItemAnvilBlock
CL: agq net/minecraft/item/ItemArmor
CL: agu net/minecraft/item/ItemBanner
CL: agw net/minecraft/item/ItemBlock
CL: agy net/minecraft/item/ItemBoat
CL: ahb net/minecraft/item/ItemBow
CL: ahg net/minecraft/item/ItemClock
CL: ahh net/minecraft/item/ItemCoal
CL: ahi net/minecraft/item/ItemCompass
CL: ahl net/minecraft/item/ItemTool
CL: ahn net/minecraft/item/EnumDyeColor
CL: ahr net/minecraft/item/ItemElytra
CL: aht net/minecraft/item/ItemEnchantedBook
CL: ahu net/minecraft/item/ItemEndCrystal
CL: ahv net/minecraft/item/ItemEnderEye
CL: ahz net/minecraft/item/ItemFireworkCharge
CL: aia net/minecraft/item/ItemFirework
CL: aib net/minecraft/item/ItemFishFood
CL: aic net/minecraft/item/ItemFishingRod
CL: aii net/minecraft/item/Item
CL: aik net/minecraft/item/ItemStack
CL: aiq net/minecraft/item/ItemLingeringPotion
CL: air net/minecraft/item/ItemMap
CL: aiy net/minecraft/item/ItemPotion
CL: aiz net/minecraft/item/EnumRarity
CL: aja net/minecraft/item/ItemRecord
CL: ajh net/minecraft/item/ItemShield
CL: ajm net/minecraft/item/ItemSkull
CL: ajs net/minecraft/item/ItemSplashPotion
CL: ajv net/minecraft/item/ItemTippedArrow
CL: ajw net/minecraft/item/EnumAction
CL: ajy net/minecraft/item/ItemWritableBook
CL: ajz net/minecraft/item/ItemWrittenBook
CL: aka net/minecraft/potion/PotionType
CL: akc net/minecraft/potion/PotionUtils
CL: akd net/minecraft/init/PotionTypes
CL: akh net/minecraft/item/crafting/RecipeBookCloning
CL: aki net/minecraft/item/crafting/RecipeFireworks
CL: akw net/minecraft/enchantment/EnchantmentArrowDamage
CL: akx net/minecraft/enchantment/EnchantmentArrowFire
CL: aky net/minecraft/enchantment/EnchantmentArrowInfinite
CL: akz net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ala net/minecraft/enchantment/EnchantmentBindingCurse
CL: alb net/minecraft/enchantment/EnchantmentDamage
CL: alc net/minecraft/enchantment/EnchantmentDurability
CL: ald net/minecraft/enchantment/EnchantmentDigging
CL: alf net/minecraft/enchantment/EnumEnchantmentType
CL: alg net/minecraft/enchantment/EnchantmentHelper
CL: alj net/minecraft/enchantment/EnchantmentFireAspect
CL: alk net/minecraft/enchantment/EnchantmentFishingSpeed
CL: all net/minecraft/enchantment/EnchantmentFrostWalker
CL: alm net/minecraft/enchantment/EnchantmentKnockback
CL: aln net/minecraft/enchantment/EnchantmentLootBonus
CL: alo net/minecraft/enchantment/EnchantmentMending
CL: alp net/minecraft/enchantment/EnchantmentOxygen
CL: alq net/minecraft/enchantment/EnchantmentProtection
CL: als net/minecraft/enchantment/EnchantmentThorns
CL: alt net/minecraft/enchantment/EnchantmentUntouching
CL: alu net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alv net/minecraft/enchantment/EnchantmentWaterWalker
CL: alw net/minecraft/enchantment/EnchantmentWaterWorker
CL: ama net/minecraft/village/MerchantRecipe
CL: amb net/minecraft/village/MerchantRecipeList
CL: amf net/minecraft/block/BlockEventData
CL: amg net/minecraft/util/BlockRenderLayer
CL: amh net/minecraft/util/math/ChunkPos
CL: amm net/minecraft/world/GameType
CL: amo net/minecraft/world/World
CL: amt net/minecraft/world/WorldType
CL: amu net/minecraft/world/EnumSkyBlock
CL: amz net/minecraft/world/NextTickListEntry
CL: anb net/minecraft/world/biome/Biome
CL: ane net/minecraft/world/biome/BiomeDecorator
CL: anf net/minecraft/world/biome/BiomeProvider
CL: ang net/minecraft/init/Biomes
CL: aoh net/minecraft/block/BlockAnvil
CL: aoi net/minecraft/block/BlockBanner
CL: aoo net/minecraft/block/BlockBed
CL: aoq net/minecraft/block/Block
CL: aov net/minecraft/block/BlockBrewingStand
CL: aoz net/minecraft/block/BlockCake
CL: apb net/minecraft/block/BlockCauldron
CL: apc net/minecraft/block/BlockChest
CL: ape net/minecraft/block/BlockChorusPlant
CL: apj net/minecraft/block/BlockRedstoneComparator
CL: apn net/minecraft/block/BlockDaylightDetector
CL: aps net/minecraft/block/BlockDirt
CL: apt net/minecraft/block/BlockDispenser
CL: apu net/minecraft/block/BlockDoor
CL: apv net/minecraft/block/BlockDoublePlant
CL: aqc net/minecraft/block/BlockEndPortalFrame
CL: aqg net/minecraft/block/BlockFalling
CL: aqh net/minecraft/block/BlockFarmland
CL: aqj net/minecraft/block/BlockFenceGate
CL: aqk net/minecraft/block/BlockFire
CL: aqm net/minecraft/block/BlockFlowerPot
CL: aqz net/minecraft/block/BlockSlab
CL: arb net/minecraft/block/BlockBreakable
CL: arf net/minecraft/block/BlockHopper
CL: arj net/minecraft/block/BlockJukebox
CL: arl net/minecraft/block/BlockLeaves
CL: arn net/minecraft/block/BlockLever
CL: aro net/minecraft/block/BlockLiquid
CL: ars net/minecraft/util/Mirror
CL: aru net/minecraft/block/BlockSilverfish
CL: as net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: asc net/minecraft/block/BlockStoneSlabNew
CL: asm net/minecraft/block/BlockPortal
CL: ass net/minecraft/block/BlockPumpkin
CL: asv net/minecraft/block/BlockRail
CL: asz net/minecraft/block/BlockRedstoneWire
CL: atd net/minecraft/util/EnumBlockRenderType
CL: ate net/minecraft/block/BlockRedstoneRepeater
CL: atg net/minecraft/util/Rotation
CL: atj net/minecraft/block/BlockSapling
CL: atl net/minecraft/block/BlockShulkerBox
CL: atn net/minecraft/block/BlockSkull
CL: atq net/minecraft/block/BlockSnow
CL: att net/minecraft/block/BlockSponge
CL: atx net/minecraft/block/BlockStairs
CL: aty net/minecraft/block/BlockStandingSign
CL: aue net/minecraft/block/BlockStoneSlab
CL: auf net/minecraft/block/BlockStructure
CL: auj net/minecraft/block/BlockTNT
CL: aul net/minecraft/block/BlockTrapDoor
CL: aum net/minecraft/block/BlockTripWire
CL: aun net/minecraft/block/BlockTripWireHook
CL: auo net/minecraft/block/BlockVine
CL: aup net/minecraft/block/BlockWall
CL: aut net/minecraft/block/BlockPressurePlateWeighted
CL: auv net/minecraft/block/BlockWoodSlab
CL: auz net/minecraft/tileentity/TileEntityBanner
CL: ava net/minecraft/tileentity/BannerPattern
CL: avb net/minecraft/tileentity/TileEntityBeacon
CL: avd net/minecraft/tileentity/TileEntity
CL: ave net/minecraft/tileentity/TileEntityBrewingStand
CL: avf net/minecraft/tileentity/TileEntityChest
CL: avg net/minecraft/tileentity/TileEntityCommandBlock
CL: avh net/minecraft/tileentity/TileEntityComparator
CL: avj net/minecraft/tileentity/TileEntityDispenser
CL: avk net/minecraft/tileentity/TileEntityDropper
CL: avl net/minecraft/tileentity/TileEntityEnchantmentTable
CL: avn net/minecraft/tileentity/TileEntityFlowerPot
CL: avo net/minecraft/tileentity/TileEntityFurnace
CL: avq net/minecraft/tileentity/TileEntityHopper
CL: avs net/minecraft/tileentity/TileEntityMobSpawner
CL: avt net/minecraft/tileentity/TileEntityNote
CL: avu net/minecraft/tileentity/TileEntityLockableLoot
CL: avv net/minecraft/tileentity/TileEntityShulkerBox
CL: avw net/minecraft/tileentity/TileEntitySign
CL: avx net/minecraft/tileentity/TileEntitySkull
CL: avy net/minecraft/tileentity/TileEntityStructure
CL: avz net/minecraft/tileentity/TileEntityEndGateway
CL: awd net/minecraft/block/BlockPistonBase
CL: awe net/minecraft/block/BlockPistonExtension
CL: awj net/minecraft/block/state/BlockStateBase
CL: awo net/minecraft/block/state/BlockStateContainer
CL: awr net/minecraft/block/state/pattern/BlockPattern
CL: aws net/minecraft/block/state/pattern/FactoryBlockPattern
CL: aww net/minecraft/block/state/pattern/BlockStateMatcher
CL: awy net/minecraft/block/properties/PropertyHelper
CL: awz net/minecraft/block/properties/PropertyBool
CL: axb net/minecraft/block/properties/PropertyEnum
CL: axc net/minecraft/block/properties/PropertyInteger
CL: axg net/minecraft/world/border/EnumBorderStatus
CL: axm net/minecraft/world/chunk/NibbleArray
CL: axq net/minecraft/world/chunk/Chunk
CL: axy net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: ayc net/minecraft/world/chunk/storage/ChunkLoader
CL: ayd net/minecraft/world/chunk/storage/RegionFile
CL: aye net/minecraft/world/chunk/storage/RegionFileCache
CL: ayk net/minecraft/world/end/DragonSpawnManager
CL: ayl net/minecraft/world/end/DragonFightManager
CL: aym net/minecraft/world/WorldProviderEnd
CL: ayt net/minecraft/world/gen/ChunkProviderFlat
CL: ayy net/minecraft/world/gen/ChunkProviderOverworld
CL: azq net/minecraft/world/gen/feature/WorldGenFossils
CL: b net/minecraft/crash/CrashReport
CL: bae net/minecraft/world/gen/feature/WorldGenDungeons
CL: bam net/minecraft/world/gen/feature/WorldGenSpikes
CL: bav net/minecraft/world/gen/FlatGeneratorInfo
CL: baw net/minecraft/world/gen/FlatLayerInfo
CL: bba net/minecraft/world/gen/structure/StructureBoundingBox
CL: bbc net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bbd net/minecraft/world/gen/structure/MapGenMineshaft
CL: bbe net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bbh net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bbi net/minecraft/world/gen/structure/StructureOceanMonument
CL: bbj net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbk net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbl net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbm net/minecraft/world/gen/structure/MapGenStronghold
CL: bbn net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbo net/minecraft/world/gen/structure/MapGenStructure
CL: bbp net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbq net/minecraft/world/gen/structure/MapGenStructureData
CL: bbr net/minecraft/world/gen/structure/StructureComponent
CL: bbs net/minecraft/world/gen/structure/StructureStart
CL: bbt net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbu net/minecraft/world/gen/structure/MapGenVillage
CL: bbv net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbw net/minecraft/world/gen/structure/WoodlandMansion
CL: bbx net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bca net/minecraft/world/gen/structure/template/TemplateManager
CL: bcd net/minecraft/world/gen/structure/template/Template
CL: bcu net/minecraft/block/material/MapColor
CL: bdi net/minecraft/world/gen/layer/IntCache
CL: bdm net/minecraft/world/gen/layer/GenLayerHills
CL: bea net/minecraft/pathfinding/PathHeap
CL: beb net/minecraft/pathfinding/PathNodeType
CL: bep net/minecraft/world/storage/MapData
CL: bes net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bet net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bev net/minecraft/world/storage/SaveHandler
CL: bew net/minecraft/world/storage/SaveFormatOld
CL: bfb net/minecraft/world/storage/WorldSummary
CL: bfg net/minecraft/world/storage/MapStorage
CL: bfj net/minecraft/world/storage/loot/LootEntryItem
CL: bfm net/minecraft/world/storage/loot/LootTable
CL: bfr net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bfu net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bfy net/minecraft/world/storage/loot/functions/SetDamage
CL: bfz net/minecraft/world/storage/loot/functions/SetMetadata
CL: bgb net/minecraft/world/storage/loot/functions/Smelt
CL: bgg net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgm net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgr net/minecraft/world/storage/ThreadedFileIOBase
CL: bgv net/minecraft/util/math/AxisAlignedBB
CL: bgw net/minecraft/util/math/RayTraceResult
CL: bgy net/minecraft/util/math/Vec3d
CL: bhb net/minecraft/scoreboard/ScorePlayerTeam
CL: bhc net/minecraft/scoreboard/Score
CL: bhe net/minecraft/scoreboard/Scoreboard
CL: bhf net/minecraft/scoreboard/ScoreboardSaveData
CL: bhk net/minecraft/scoreboard/IScoreCriteria
CL: bhu net/minecraft/client/renderer/GLAllocation
CL: bhz net/minecraft/util/ScreenShotHelper
CL: bi net/minecraft/command/CommandBase
CL: bic net/minecraft/util/Session
CL: bij net/minecraft/client/gui/FontRenderer
CL: bik net/minecraft/client/gui/GuiIngame
CL: bil net/minecraft/client/gui/Gui
CL: bim net/minecraft/client/gui/MapItemRenderer
CL: bit net/minecraft/client/gui/GuiBossOverlay
CL: biw net/minecraft/client/gui/GuiUtilRenderComponents
CL: biy net/minecraft/client/gui/GuiTextField
CL: biz net/minecraft/client/gui/GuiSlider
CL: bj net/minecraft/command/CommandHandler
CL: bje net/minecraft/client/gui/GuiListButton
CL: bjj net/minecraft/client/gui/GuiPageButtonList
CL: bjk net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bjo net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjq net/minecraft/client/gui/GuiSpectator
CL: bkg net/minecraft/client/gui/ScreenChatOptions
CL: bki net/minecraft/client/gui/GuiConfirmOpenLink
CL: bkk net/minecraft/client/gui/GuiYesNo
CL: bkl net/minecraft/client/multiplayer/GuiConnecting
CL: bkm net/minecraft/client/gui/GuiCreateFlatWorld
CL: bkn net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bko net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bkp net/minecraft/client/gui/GuiGameOver
CL: bkq net/minecraft/client/gui/GuiScreenDemo
CL: bkr net/minecraft/client/gui/GuiScreenServerList
CL: bks net/minecraft/client/gui/GuiDisconnected
CL: bkt net/minecraft/client/gui/GuiScreenAddServer
CL: bkv net/minecraft/client/gui/GuiSleepMP
CL: bkw net/minecraft/client/gui/GuiLanguage
CL: bky net/minecraft/client/gui/GuiOptions
CL: bkz net/minecraft/client/gui/GuiMemoryErrorScreen
CL: blb net/minecraft/client/gui/GuiFlatPresets
CL: blc net/minecraft/client/gui/GuiScreenWorking
CL: bld net/minecraft/client/gui/GuiDownloadTerrain
CL: blf net/minecraft/client/gui/GuiShareToLan
CL: blg net/minecraft/client/gui/GuiCustomizeSkin
CL: blh net/minecraft/client/gui/GuiSnooper
CL: bli net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bll net/minecraft/client/gui/GuiMainMenu
CL: blm net/minecraft/client/gui/GuiVideoSettings
CL: bln net/minecraft/client/gui/GuiWinGame
CL: blo net/minecraft/client/gui/achievement/GuiStats
CL: blp net/minecraft/client/gui/IProgressMeter
CL: bly net/minecraft/client/gui/GuiControls
CL: bma net/minecraft/client/gui/inventory/GuiContainer
CL: bmb net/minecraft/client/gui/GuiRepair
CL: bmc net/minecraft/client/gui/inventory/GuiBeacon
CL: bmd net/minecraft/client/gui/GuiScreenBook
CL: bme net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bmg net/minecraft/client/gui/inventory/GuiChest
CL: bmh net/minecraft/client/gui/inventory/GuiCrafting
CL: bmk net/minecraft/client/gui/inventory/GuiDispenser
CL: bml net/minecraft/client/renderer/InventoryEffectRenderer
CL: bmm net/minecraft/util/EnchantmentNameParts
CL: bmn net/minecraft/client/gui/GuiEnchantment
CL: bmo net/minecraft/client/gui/inventory/GuiFurnace
CL: bmp net/minecraft/client/gui/GuiHopper
CL: bmq net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bms net/minecraft/client/gui/GuiMerchant
CL: bmu net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmv net/minecraft/client/gui/inventory/GuiEditSign
CL: bmw net/minecraft/client/gui/inventory/GuiEditStructure
CL: bmz net/minecraft/client/gui/GuiMultiplayer
CL: bna net/minecraft/client/gui/ServerListEntryLanScan
CL: bnb net/minecraft/client/gui/ServerListEntryLanDetected
CL: bnc net/minecraft/client/gui/ServerListEntryNormal
CL: bns net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnt net/minecraft/client/resources/ResourcePackListEntry
CL: bnu net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bnw net/minecraft/client/resources/ResourcePackListEntryServer
CL: bny net/minecraft/client/gui/GuiResourcePackAvailable
CL: boa net/minecraft/client/gui/GuiResourcePackSelected
CL: boe net/minecraft/client/gui/GuiCreateWorld
CL: bof net/minecraft/client/gui/GuiWorldEdit
CL: bog net/minecraft/client/gui/GuiWorldSelection
CL: boh net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: boi net/minecraft/client/gui/GuiListWorldSelection
CL: bol net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bor net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bos net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandResultStats
CL: bqc net/minecraft/client/model/ModelOcelot
CL: bqj net/minecraft/client/model/ModelRabbit
CL: bri net/minecraft/client/model/ModelDragonHead
CL: brj net/minecraft/client/model/ModelDragon
CL: brk net/minecraft/client/model/ModelEnderCrystal
CL: brt net/minecraft/client/multiplayer/ChunkProviderClient
CL: bru net/minecraft/client/network/NetHandlerLoginClient
CL: brw net/minecraft/client/multiplayer/PlayerControllerMP
CL: brx net/minecraft/client/multiplayer/WorldClient
CL: brz net/minecraft/client/multiplayer/ServerAddress
CL: bs net/minecraft/command/server/CommandBanIp
CL: bsb net/minecraft/client/multiplayer/ServerList
CL: bsc net/minecraft/client/network/ServerPinger
CL: bsf net/minecraft/client/particle/ParticleSweepAttack
CL: bss net/minecraft/client/particle/ParticleFootStep
CL: bsu net/minecraft/client/particle/ParticleExplosionLarge
CL: bt net/minecraft/command/server/CommandListBans
CL: btb net/minecraft/client/particle/Particle
CL: btc net/minecraft/client/particle/ParticleManager
CL: btw net/minecraft/client/entity/AbstractClientPlayer
CL: btz net/minecraft/client/entity/EntityPlayerSP
CL: bu net/minecraft/command/server/CommandBanPlayer
CL: bua net/minecraft/client/entity/EntityOtherPlayerMP
CL: bug net/minecraft/client/renderer/VertexBuffer
CL: buk net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bum net/minecraft/client/renderer/EntityRenderer
CL: buq net/minecraft/client/renderer/ItemRenderer
CL: buu net/minecraft/client/renderer/RenderGlobal
CL: buz net/minecraft/client/shader/Framebuffer
CL: bv net/minecraft/command/CommandBlockData
CL: bve net/minecraft/client/renderer/BannerTextures
CL: bvi net/minecraft/client/renderer/BlockRendererDispatcher
CL: bvj net/minecraft/client/renderer/BlockFluidRenderer
CL: bvk net/minecraft/client/renderer/BlockModelRenderer
CL: bvp net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvq net/minecraft/client/renderer/block/model/ModelBlock
CL: bvu net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bw net/minecraft/command/CommandClearInventory
CL: bwa net/minecraft/client/renderer/block/model/Variant
CL: bwd net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bwg net/minecraft/client/renderer/block/model/multipart/Selector
CL: bwk net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwr net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bwt net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwu net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwv net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bww net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwx net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bx net/minecraft/command/CommandClone
CL: bxb net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bxc net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bxe net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bxf net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bxi net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bxj net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxr net/minecraft/client/renderer/chunk/SetVisibility
CL: by net/minecraft/command/server/CommandDeOp
CL: byf net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: byh net/minecraft/client/renderer/debug/DebugRendererWater
CL: byj net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byl net/minecraft/client/renderer/entity/RenderArmorStand
CL: byn net/minecraft/client/renderer/entity/RenderBat
CL: byo net/minecraft/client/renderer/entity/RenderBlaze
CL: byp net/minecraft/client/renderer/entity/RenderBoat
CL: byq net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byr net/minecraft/client/renderer/entity/RenderChicken
CL: bys net/minecraft/client/renderer/entity/RenderCow
CL: byt net/minecraft/client/renderer/entity/RenderCreeper
CL: byv net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byw net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byx net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byy net/minecraft/client/renderer/entity/RenderDragon
CL: byz net/minecraft/client/renderer/entity/RenderEnderman
CL: bz net/minecraft/command/CommandDebug
CL: bza net/minecraft/client/renderer/entity/RenderEndermite
CL: bzb net/minecraft/client/renderer/entity/RenderManager
CL: bzc net/minecraft/client/renderer/entity/Render
CL: bzd net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bze net/minecraft/client/renderer/entity/RenderEvoker
CL: bzf net/minecraft/client/renderer/entity/RenderXPOrb
CL: bzi net/minecraft/client/renderer/entity/RenderFish
CL: bzj net/minecraft/client/renderer/entity/RenderGhast
CL: bzl net/minecraft/client/renderer/entity/RenderGuardian
CL: bzn net/minecraft/client/renderer/entity/RenderBiped
CL: bzo net/minecraft/client/renderer/entity/RenderHusk
CL: bzr net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzt net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzu net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzw net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzx net/minecraft/client/renderer/entity/RenderLlama
CL: bzy net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzz net/minecraft/client/renderer/entity/RenderMinecart
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandDefaultGameMode
CL: cab net/minecraft/client/renderer/entity/RenderLiving
CL: cac net/minecraft/client/renderer/entity/RenderMooshroom
CL: cad net/minecraft/client/renderer/entity/RenderOcelot
CL: cae net/minecraft/client/renderer/entity/RenderPainting
CL: cag net/minecraft/client/renderer/entity/RenderPig
CL: cah net/minecraft/client/renderer/entity/RenderPigZombie
CL: cai net/minecraft/client/renderer/entity/RenderPolarBear
CL: caj net/minecraft/client/renderer/entity/RenderRabbit
CL: cak net/minecraft/client/renderer/entity/RenderSheep
CL: cal net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: cam net/minecraft/client/renderer/entity/RenderShulker
CL: can net/minecraft/client/renderer/entity/RenderSilverfish
CL: cao net/minecraft/client/renderer/entity/RenderSkeleton
CL: cap net/minecraft/client/renderer/entity/RenderSlime
CL: caq net/minecraft/client/renderer/entity/RenderSnowMan
CL: car net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: cas net/minecraft/client/renderer/entity/RenderSpider
CL: cat net/minecraft/client/renderer/entity/RenderSquid
CL: cau net/minecraft/client/renderer/entity/RenderStray
CL: cax net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cb net/minecraft/command/CommandEffect
CL: cba net/minecraft/client/renderer/entity/RenderVex
CL: cbb net/minecraft/client/renderer/entity/RenderIronGolem
CL: cbc net/minecraft/client/renderer/entity/RenderVillager
CL: cbd net/minecraft/client/renderer/entity/RenderVindicator
CL: cbe net/minecraft/client/renderer/entity/RenderWitch
CL: cbg net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cbi net/minecraft/client/renderer/entity/RenderWolf
CL: cbk net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbl net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbp net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbr net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbs net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbu net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbv net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cbz net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cc net/minecraft/command/server/CommandEmote
CL: ccb net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: ccd net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: ccg net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cch net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: ccl net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ccm net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ccp net/minecraft/client/renderer/entity/RenderPlayer
CL: ccr net/minecraft/client/util/JsonBlendingMode
CL: ccs net/minecraft/client/shader/ShaderDefault
CL: cct net/minecraft/client/shader/ShaderManager
CL: ccu net/minecraft/client/shader/ShaderGroup
CL: ccv net/minecraft/client/shader/Shader
CL: ccw net/minecraft/client/shader/ShaderLoader
CL: ccx net/minecraft/client/shader/ShaderLinkHelper
CL: ccy net/minecraft/client/shader/ShaderUniform
CL: cd net/minecraft/command/CommandEnchant
CL: cdd net/minecraft/client/renderer/ThreadDownloadImageData
CL: cdh net/minecraft/client/renderer/texture/PngSizeInfo
CL: cdi net/minecraft/client/renderer/texture/SimpleTexture
CL: cdj net/minecraft/client/renderer/texture/Stitcher
CL: cdl net/minecraft/client/renderer/texture/TextureMap
CL: cdm net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cdn net/minecraft/client/renderer/texture/TextureManager
CL: cdw net/minecraft/client/renderer/vertex/VertexFormat
CL: cdx net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdz net/minecraft/client/resources/AbstractResourcePack
CL: ce net/minecraft/command/CommandEntityData
CL: cea net/minecraft/client/resources/ResourceIndex
CL: ceb net/minecraft/client/resources/DefaultPlayerSkin
CL: cec net/minecraft/client/resources/DefaultResourcePack
CL: ced net/minecraft/client/resources/ResourceIndexFolder
CL: cee net/minecraft/client/resources/FallbackResourceManager
CL: ceh net/minecraft/client/resources/FoliageColorReloadListener
CL: cei net/minecraft/client/resources/GrassColorReloadListener
CL: ceo net/minecraft/client/resources/LegacyV2Adapter
CL: cep net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cer net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cet net/minecraft/client/resources/SkinManager
CL: cev net/minecraft/client/resources/Language
CL: cew net/minecraft/client/resources/LanguageManager
CL: cex net/minecraft/client/resources/Locale
CL: cf net/minecraft/command/CommandExecuteAt
CL: cfc net/minecraft/client/resources/data/MetadataSerializer
CL: cff net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cfi net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfl net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cfo net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfs net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfv net/minecraft/client/renderer/block/model/ModelRotation
CL: cfz net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cg net/minecraft/command/CommandXP
CL: cgm net/minecraft/client/audio/Sound
CL: cgo net/minecraft/client/audio/SoundListSerializer
CL: cgt net/minecraft/server/integrated/IntegratedPlayerList
CL: cgy net/minecraft/client/multiplayer/ThreadLanServerPing
CL: ch net/minecraft/command/CommandFill
CL: chd net/minecraft/client/audio/SoundManager
CL: chf net/minecraft/client/audio/SoundHandler
CL: chy net/minecraft/client/renderer/OpenGlHelper
CL: cj net/minecraft/command/CommandDifficulty
CL: ck net/minecraft/command/CommandGameMode
CL: cl net/minecraft/command/CommandGameRule
CL: cm net/minecraft/command/CommandGive
CL: co net/minecraft/command/CommandServerKick
CL: cp net/minecraft/command/CommandKill
CL: cq net/minecraft/command/server/CommandListPlayers
CL: cr net/minecraft/command/CommandLocate
CL: cs net/minecraft/command/server/CommandMessage
CL: ct net/minecraft/command/server/CommandOp
CL: cu net/minecraft/command/server/CommandPardonIp
CL: cv net/minecraft/command/server/CommandPardonPlayer
CL: cw net/minecraft/command/CommandParticle
CL: cx net/minecraft/command/CommandPlaySound
CL: cy net/minecraft/command/server/CommandPublishLocalServer
CL: db net/minecraft/command/CommandReplaceItem
CL: dc net/minecraft/command/server/CommandSaveAll
CL: dd net/minecraft/command/server/CommandSaveOff
CL: de net/minecraft/command/server/CommandSaveOn
CL: df net/minecraft/command/server/CommandBroadcast
CL: dg net/minecraft/command/server/CommandScoreboard
CL: dh net/minecraft/command/ServerCommandManager
CL: di net/minecraft/command/server/CommandSetBlock
CL: dj net/minecraft/command/CommandSetPlayerTimeout
CL: dk net/minecraft/command/CommandSetSpawnpoint
CL: dl net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dm net/minecraft/command/CommandShowSeed
CL: dn net/minecraft/command/CommandSpreadPlayers
CL: dp net/minecraft/command/CommandStats
CL: dq net/minecraft/command/server/CommandStop
CL: dr net/minecraft/command/CommandStopSound
CL: ds net/minecraft/command/server/CommandSummon
CL: dt net/minecraft/command/server/CommandTeleport
CL: du net/minecraft/command/server/CommandMessageRaw
CL: dw net/minecraft/command/server/CommandTestForBlock
CL: dx net/minecraft/command/CommandCompare
CL: dy net/minecraft/command/server/CommandTestFor
CL: dz net/minecraft/command/CommandTime
CL: ea net/minecraft/command/CommandTitle
CL: eb net/minecraft/command/CommandToggleDownfall
CL: ec net/minecraft/command/CommandTP
CL: ed net/minecraft/command/CommandTrigger
CL: ee net/minecraft/command/CommandWeather
CL: ef net/minecraft/command/server/CommandWhitelist
CL: eg net/minecraft/command/CommandWorldBorder
CL: ej net/minecraft/command/EntityNotFoundException
CL: ek net/minecraft/command/InvalidBlockStateException
CL: el net/minecraft/command/NumberInvalidException
CL: em net/minecraft/command/SyntaxErrorException
CL: eo net/minecraft/command/CommandNotFoundException
CL: ey net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: fa net/minecraft/util/EnumFacing
CL: fj net/minecraft/util/EnumParticleTypes
CL: fo net/minecraft/util/registry/RegistrySimple
CL: fq net/minecraft/util/math/Vec3i
CL: fu net/minecraft/util/text/translation/LanguageMap
CL: ga net/minecraft/nbt/NBTTagEnd
CL: ge net/minecraft/nbt/NBTTagList
CL: gh net/minecraft/nbt/NBTSizeTracker
CL: gu net/minecraft/network/NettyCompressionDecoder
CL: gw net/minecraft/network/NetworkManager
CL: gx net/minecraft/network/EnumConnectionState
CL: gy net/minecraft/network/PacketBuffer
CL: gz net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: hc net/minecraft/network/NettyVarint21FrameDecoder
CL: hd net/minecraft/network/NettyVarint21FrameEncoder
CL: he net/minecraft/util/text/TextComponentBase
CL: hg net/minecraft/util/text/event/ClickEvent
CL: hi net/minecraft/util/text/TextComponentUtils
CL: hj net/minecraft/util/text/event/HoverEvent
CL: hl net/minecraft/util/text/TextComponentScore
CL: hm net/minecraft/util/text/TextComponentSelector
CL: hn net/minecraft/util/text/Style
CL: ho net/minecraft/util/text/TextComponentString
CL: hp net/minecraft/util/text/TextComponentTranslation
CL: hq net/minecraft/util/text/TextComponentTranslationFormatException
CL: hu net/minecraft/network/EnumPacketDirection
CL: ir net/minecraft/network/play/server/SPacketOpenWindow
CL: iw net/minecraft/network/play/server/SPacketCustomPayload
CL: jc net/minecraft/network/play/server/SPacketChangeGameState
CL: je net/minecraft/network/play/server/SPacketChunkData
CL: ji net/minecraft/network/play/server/SPacketMaps
CL: jj net/minecraft/network/play/server/SPacketEntity
CL: jo net/minecraft/network/play/server/SPacketPlayerListItem
CL: ju net/minecraft/network/play/server/SPacketResourcePackSend
CL: kj net/minecraft/network/play/server/SPacketTeams
CL: ko net/minecraft/network/play/server/SPacketSoundEffect
CL: kt net/minecraft/network/play/server/SPacketEntityProperties
CL: lg net/minecraft/network/play/client/CPacketCustomPayload
CL: my net/minecraft/network/datasync/EntityDataManager
CL: nb net/minecraft/util/ResourceLocation
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/client/util/JsonException
CL: ni net/minecraft/server/DebugLoggingPrintStream
CL: nk net/minecraft/util/LoggingPrintStream
CL: oe net/minecraft/world/demo/DemoWorldServer
CL: of net/minecraft/world/demo/DemoWorldManager
CL: oh net/minecraft/entity/EntityTracker
CL: oj net/minecraft/world/gen/ChunkProviderServer
CL: oo net/minecraft/entity/EntityTrackerEntry
CL: op net/minecraft/server/management/PlayerChunkMapEntry
CL: ot net/minecraft/network/LegacyPingHandler
CL: ov net/minecraft/network/NetworkSystem
CL: ow net/minecraft/network/NetHandlerPlayServer
CL: oy net/minecraft/server/network/NetHandlerLoginServer
CL: oz net/minecraft/server/network/NetHandlerStatusServer
CL: pc net/minecraft/server/management/UserListEntryBan
CL: pd net/minecraft/server/management/PlayerProfileCache
CL: pe net/minecraft/server/management/UserListIPBans
CL: pf net/minecraft/server/management/UserListIPBansEntry
CL: pg net/minecraft/server/management/PreYggdrasilConverter
CL: pj net/minecraft/server/management/UserListOpsEntry
CL: pl net/minecraft/server/management/UserList
CL: pt net/minecraft/network/rcon/RConConsoleSource
CL: qc net/minecraft/util/SoundCategory
CL: qt net/minecraft/util/ClassInheritanceMultiMap
CL: qv net/minecraft/util/IntIdentityHashBiMap
CL: qw net/minecraft/util/CryptManager
CL: qy net/minecraft/util/JsonUtils
CL: qz net/minecraft/util/HttpUtil
CL: rg net/minecraft/util/math/MathHelper
CL: rh net/minecraft/profiler/Profiler
CL: rl net/minecraft/util/StringUtils
CL: rs net/minecraft/util/datafix/FixTypes
CL: ru net/minecraft/util/datafix/DataFixer
CL: rz net/minecraft/util/datafix/fixes/TileEntityId
CL: sa net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: sc net/minecraft/util/datafix/fixes/SignStrictJSON
CL: sd net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: se net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: sf net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: sg net/minecraft/util/datafix/fixes/EntityHealth
CL: sh net/minecraft/util/datafix/fixes/HorseSaddle
CL: si net/minecraft/util/datafix/fixes/HorseSplit
CL: sj net/minecraft/util/datafix/fixes/EntityId
CL: sk net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sl net/minecraft/util/datafix/fixes/PaintingDirection
CL: sm net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: sn net/minecraft/util/datafix/fixes/RidingToPassengers
CL: sp net/minecraft/util/datafix/fixes/SkeletonSplit
CL: sq net/minecraft/util/datafix/fixes/StringToUUID
CL: sr net/minecraft/util/datafix/fixes/ZombieSplit
CL: ss net/minecraft/util/datafix/fixes/ZombieProfToType
CL: st net/minecraft/util/datafix/fixes/BannerItemColor
CL: su net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sw net/minecraft/util/datafix/fixes/PotionItems
CL: sx net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sy net/minecraft/util/datafix/fixes/SpawnEggNames
CL: ta net/minecraft/util/datafix/fixes/PotionWater
CL: tb net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: tc net/minecraft/util/datafix/fixes/ForceVBOOn
CL: td net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: th net/minecraft/util/datafix/walkers/BlockEntityTag
CL: ti net/minecraft/util/datafix/walkers/EntityTag
CL: ts net/minecraft/inventory/ItemStackHelper
CL: tv net/minecraft/world/EnumDifficulty
CL: tx net/minecraft/util/EnumHand
CL: tz net/minecraft/util/EnumActionResult
CL: uc net/minecraft/world/LockCode
CL: um net/minecraft/util/CombatTracker
CL: uv net/minecraft/potion/Potion
CL: uw net/minecraft/potion/PotionEffect
CL: ux net/minecraft/init/MobEffects
CL: uz net/minecraft/entity/EntityAgeable
CL: va net/minecraft/entity/EntityAreaEffectCloud
CL: vc net/minecraft/entity/Entity
CL: vh net/minecraft/inventory/EntityEquipmentSlot
CL: vi net/minecraft/entity/item/EntityXPOrb
CL: vk net/minecraft/util/EnumHandSide
CL: vl net/minecraft/entity/EntityLivingBase
CL: vm net/minecraft/entity/EntityLiving
CL: vn net/minecraft/entity/EnumCreatureType
CL: vq net/minecraft/entity/EnumCreatureAttribute
CL: vr net/minecraft/entity/MoverType
CL: vt net/minecraft/entity/EntityCreature
CL: vx net/minecraft/entity/passive/EntityTameable
CL: wa net/minecraft/entity/ai/attributes/AttributeModifier
CL: wb net/minecraft/entity/ai/attributes/BaseAttribute
CL: wc net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: wd net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: wf net/minecraft/entity/ai/attributes/RangedAttribute
CL: wr net/minecraft/entity/ai/EntityAIMate
CL: ws net/minecraft/entity/ai/EntityAIDoorInteract
CL: wy net/minecraft/entity/ai/EntityAIFollowOwner
CL: xb net/minecraft/entity/ai/EntityAITasks
CL: xm net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xz net/minecraft/entity/ai/EntityAIAttackRanged
CL: yb net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: yh net/minecraft/entity/ai/EntityAITempt
CL: za net/minecraft/pathfinding/PathNavigate
CL: zf net/minecraft/entity/ai/EntitySenses
CL: zk net/minecraft/village/Village
CL: zm net/minecraft/village/VillageCollection
CL: zo net/minecraft/entity/passive/EntityAmbientCreature
CL: zp net/minecraft/entity/passive/EntityBat
CL: zs net/minecraft/entity/passive/EntityChicken
CL: zv net/minecraft/entity/monster/EntityGolem
CL: zx net/minecraft/entity/passive/EntityOcelot
CL: zz net/minecraft/entity/passive/EntityPig
