
PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aap/a aap/NONE
FD: aap/b aap/IRON
FD: aap/c aap/GOLD
FD: aap/d aap/DIAMOND
FD: acb$a/a acb$a/KEBAB
FD: acb$a/b acb$a/AZTEC
FD: acb$a/c acb$a/ALBAN
FD: acb$a/d acb$a/AZTEC_2
FD: acb$a/e acb$a/BOMB
FD: acb$a/f acb$a/PLANT
FD: acb$a/g acb$a/WASTELAND
FD: acb$a/h acb$a/POOL
FD: acb$a/i acb$a/COURBET
FD: acb$a/j acb$a/SEA
FD: acb$a/k acb$a/SUNSET
FD: acb$a/l acb$a/CREEBET
FD: acb$a/m acb$a/WANDERER
FD: acb$a/n acb$a/GRAHAM
FD: acb$a/o acb$a/MATCH
FD: acb$a/p acb$a/BUST
FD: acb$a/q acb$a/STAGE
FD: acb$a/r acb$a/VOID
FD: acb$a/s acb$a/SKULL_AND_ROSES
FD: acb$a/t acb$a/WITHER
FD: acb$a/u acb$a/FIGHTERS
FD: acb$a/v acb$a/POINTER
FD: acb$a/w acb$a/PIGSCENE
FD: acb$a/x acb$a/BURNING_SKULL
FD: acb$a/y acb$a/SKELETON
FD: acb$a/z acb$a/DONKEY_KONG
FD: acd$a/a acd$a/FLYING
FD: acd$a/b acd$a/HOOKED_IN_ENTITY
FD: acd$a/c acd$a/BOBBING
FD: acm$a/a acm$a/CROSSED
FD: acm$a/b acm$a/ATTACKING
FD: acm$a/c acm$a/SPELLCASTING
FD: acm$a/d acm$a/BOW_AND_ARROW
FD: adk$a/a adk$a/NONE
FD: adk$a/b adk$a/SUMMON_VEX
FD: adk$a/c adk$a/FANGS
FD: adk$a/d adk$a/WOLOLO
FD: adk$a/e adk$a/DISAPPEAR
FD: adk$a/f adk$a/BLINDNESS
FD: aeb$a/a aeb$a/OK
FD: aeb$a/b aeb$a/NOT_POSSIBLE_HERE
FD: aeb$a/c aeb$a/NOT_POSSIBLE_NOW
FD: aeb$a/d aeb$a/TOO_FAR_AWAY
FD: aeb$a/e aeb$a/OTHER_PROBLEM
FD: aeb$a/f aeb$a/NOT_SAFE
FD: aeb$b/a aeb$b/FULL
FD: aeb$b/b aeb$b/SYSTEM
FD: aeb$b/c aeb$b/HIDDEN
FD: aec/a aec/CAPE
FD: aec/b aec/JACKET
FD: aec/c aec/LEFT_SLEEVE
FD: aec/d aec/RIGHT_SLEEVE
FD: aec/e aec/LEFT_PANTS_LEG
FD: aec/f aec/RIGHT_PANTS_LEG
FD: aec/g aec/HAT
FD: aef$a/a aef$a/DISALLOWED
FD: aef$a/b aef$a/ALLOWED
FD: aef$a/c aef$a/CREATIVE_ONLY
FD: afb$a/a afb$a/IN_WATER
FD: afb$a/b afb$a/UNDER_WATER
FD: afb$a/c afb$a/UNDER_FLOWING_WATER
FD: afb$a/d afb$a/ON_LAND
FD: afb$a/e afb$a/IN_AIR
FD: afb$b/a afb$b/OAK
FD: afb$b/b afb$b/SPRUCE
FD: afb$b/c afb$b/BIRCH
FD: afb$b/d afb$b/JUNGLE
FD: afb$b/e afb$b/ACACIA
FD: afb$b/f afb$b/DARK_OAK
FD: afc$a/a afc$a/RIDEABLE
FD: afc$a/b afc$a/CHEST
FD: afc$a/c afc$a/FURNACE
FD: afc$a/d afc$a/TNT
FD: afc$a/e afc$a/SPAWNER
FD: afc$a/f afc$a/HOPPER
FD: afc$a/g afc$a/COMMAND_BLOCK
FD: afu/a afu/PICKUP
FD: afu/b afu/QUICK_MOVE
FD: afu/c afu/SWAP
FD: afu/d afu/CLONE
FD: afu/e afu/THROW
FD: afu/f afu/QUICK_CRAFT
FD: afu/g afu/PICKUP_ALL
FD: agt$a/a agt$a/LEATHER
FD: agt$a/b agt$a/CHAIN
FD: agt$a/c agt$a/IRON
FD: agt$a/d agt$a/GOLD
FD: agt$a/e agt$a/DIAMOND
FD: ahq/a ahq/WHITE
FD: ahq/b ahq/ORANGE
FD: ahq/c ahq/MAGENTA
FD: ahq/d ahq/LIGHT_BLUE
FD: ahq/e ahq/YELLOW
FD: ahq/f ahq/LIME
FD: ahq/g ahq/PINK
FD: ahq/h ahq/GRAY
FD: ahq/i ahq/SILVER
FD: ahq/j ahq/CYAN
FD: ahq/k ahq/PURPLE
FD: ahq/l ahq/BLUE
FD: ahq/m ahq/BROWN
FD: ahq/n ahq/GREEN
FD: ahq/o ahq/RED
FD: ahq/p ahq/BLACK
FD: aie$a/a aie$a/COD
FD: aie$a/b aie$a/SALMON
FD: aie$a/c aie$a/CLOWNFISH
FD: aie$a/d aie$a/PUFFERFISH
FD: ail$a/a ail$a/WOOD
FD: ail$a/b ail$a/STONE
FD: ail$a/c ail$a/IRON
FD: ail$a/d ail$a/DIAMOND
FD: ail$a/e ail$a/GOLD
FD: ajc/a ajc/COMMON
FD: ajc/b ajc/UNCOMMON
FD: ajc/c ajc/RARE
FD: ajc/d ajc/EPIC
FD: ajz$a/a ajz$a/NORMAL
FD: ajz$a/b ajz$a/ADVANCED
FD: aka/a aka/NONE
FD: aka/b aka/EAT
FD: aka/c aka/DRINK
FD: aka/d aka/BLOCK
FD: aka/e aka/BOW
FD: ali$a/a ali$a/COMMON
FD: ali$a/b ali$a/UNCOMMON
FD: ali$a/c ali$a/RARE
FD: ali$a/d ali$a/VERY_RARE
FD: alu$a/a alu$a/ALL
FD: alu$a/b alu$a/FIRE
FD: alu$a/c alu$a/FALL
FD: alu$a/d alu$a/EXPLOSION
FD: alu$a/e alu$a/PROJECTILE
FD: amk/a amk/SOLID
FD: amk/b amk/CUTOUT_MIPPED
FD: amk/c amk/CUTOUT
FD: amk/d amk/TRANSLUCENT
FD: amp$b/a amp$b/ANY_VALUE
FD: amp$b/b amp$b/BOOLEAN_VALUE
FD: amp$b/c amp$b/NUMERICAL_VALUE
FD: amp$b/d amp$b/FUNCTION
FD: amq/a amq/NOT_SET
FD: amq/b amq/SURVIVAL
FD: amq/c amq/CREATIVE
FD: amq/d amq/ADVENTURE
FD: amq/e amq/SPECTATOR
FD: amy/a amy/SKY
FD: amy/b amy/BLOCK
FD: anf$b/a anf$b/OCEAN
FD: anf$b/b anf$b/COLD
FD: anf$b/c anf$b/MEDIUM
FD: anf$b/d anf$b/WARM
FD: ann$a/a ann$a/NORMAL
FD: ann$a/b ann$a/EXTRA_TREES
FD: ann$a/c ann$a/MUTATED
FD: anp$a/a anp$a/NORMAL
FD: anp$a/b anp$a/FLOWER
FD: anp$a/c anp$a/BIRCH
FD: anp$a/d anp$a/ROOFED
FD: aoe$a/a aoe$a/NORMAL
FD: aoe$a/b aoe$a/MEGA
FD: aoe$a/c aoe$a/MEGA_SPRUCE
FD: aoq$b/a aoq$b/NORTH_SOUTH
FD: aoq$b/b aoq$b/EAST_WEST
FD: aoq$b/c aoq$b/ASCENDING_EAST
FD: aoq$b/d aoq$b/ASCENDING_WEST
FD: aoq$b/e aoq$b/ASCENDING_NORTH
FD: aoq$b/f aoq$b/ASCENDING_SOUTH
FD: aoq$b/g aoq$b/SOUTH_EAST
FD: aoq$b/h aoq$b/SOUTH_WEST
FD: aoq$b/i aoq$b/NORTH_WEST
FD: aoq$b/j aoq$b/NORTH_EAST
FD: aos$a/a aos$a/HEAD
FD: aos$a/b aos$a/FOOT
FD: aou$a/a aou$a/NONE
FD: aou$a/b aou$a/XZ
FD: aou$a/c aou$a/XYZ
FD: apg$a/a apg$a/BASIC
FD: apg$a/b apg$a/TRAP
FD: apn$a/a apn$a/COMPARE
FD: apn$a/b apn$a/SUBTRACT
FD: apw$a/a apw$a/DIRT
FD: apw$a/b apw$a/COARSE_DIRT
FD: apw$a/c apw$a/PODZOL
FD: apy$a/a apy$a/UPPER
FD: apy$a/b apy$a/LOWER
FD: apy$b/a apy$b/LEFT
FD: apy$b/b apy$b/RIGHT
FD: apz$a/a apz$a/UPPER
FD: apz$a/b apz$a/LOWER
FD: apz$b/a apz$b/SUNFLOWER
FD: apz$b/b apz$b/SYRINGA
FD: apz$b/c apz$b/GRASS
FD: apz$b/d apz$b/FERN
FD: apz$b/e apz$b/ROSE
FD: apz$b/f apz$b/PAEONIA
FD: aqp$a/a aqp$a/DANDELION
FD: aqp$a/b aqp$a/POPPY
FD: aqp$a/c aqp$a/BLUE_ORCHID
FD: aqp$a/d aqp$a/ALLIUM
FD: aqp$a/e aqp$a/HOUSTONIA
FD: aqp$a/f aqp$a/RED_TULIP
FD: aqp$a/g aqp$a/ORANGE_TULIP
FD: aqp$a/h aqp$a/WHITE_TULIP
FD: aqp$a/i aqp$a/PINK_TULIP
FD: aqp$a/j aqp$a/OXEYE_DAISY
FD: aqp$b/a aqp$b/YELLOW
FD: aqp$b/b aqp$b/RED
FD: aqq$a/a aqq$a/EMPTY
FD: aqq$a/b aqq$a/POPPY
FD: aqq$a/c aqq$a/BLUE_ORCHID
FD: aqq$a/d aqq$a/ALLIUM
FD: aqq$a/e aqq$a/HOUSTONIA
FD: aqq$a/f aqq$a/RED_TULIP
FD: aqq$a/g aqq$a/ORANGE_TULIP
FD: aqq$a/h aqq$a/WHITE_TULIP
FD: aqq$a/i aqq$a/PINK_TULIP
FD: aqq$a/j aqq$a/OXEYE_DAISY
FD: aqq$a/k aqq$a/DANDELION
FD: aqq$a/l aqq$a/OAK_SAPLING
FD: aqq$a/m aqq$a/SPRUCE_SAPLING
FD: aqq$a/n aqq$a/BIRCH_SAPLING
FD: aqq$a/o aqq$a/JUNGLE_SAPLING
FD: aqq$a/p aqq$a/ACACIA_SAPLING
FD: aqq$a/q aqq$a/DARK_OAK_SAPLING
FD: aqq$a/r aqq$a/MUSHROOM_RED
FD: aqq$a/s aqq$a/MUSHROOM_BROWN
FD: aqq$a/t aqq$a/DEAD_BUSH
FD: aqq$a/u aqq$a/FERN
FD: aqq$a/v aqq$a/CACTUS
FD: ard$a/a ard$a/TOP
FD: ard$a/b ard$a/BOTTOM
FD: arl$a/a arl$a/NORTH_WEST
FD: arl$a/b arl$a/NORTH
FD: arl$a/c arl$a/NORTH_EAST
FD: arl$a/d arl$a/WEST
FD: arl$a/e arl$a/CENTER
FD: arl$a/f arl$a/EAST
FD: arl$a/g arl$a/SOUTH_WEST
FD: arl$a/h arl$a/SOUTH
FD: arl$a/i arl$a/SOUTH_EAST
FD: arl$a/j arl$a/STEM
FD: arl$a/k arl$a/ALL_INSIDE
FD: arl$a/l arl$a/ALL_OUTSIDE
FD: arl$a/m arl$a/ALL_STEM
FD: arr$a/a arr$a/DOWN_X
FD: arr$a/b arr$a/EAST
FD: arr$a/c arr$a/WEST
FD: arr$a/d arr$a/SOUTH
FD: arr$a/e arr$a/NORTH
FD: arr$a/f arr$a/UP_Z
FD: arr$a/g arr$a/UP_X
FD: arr$a/h arr$a/DOWN_Z
FD: art$a/a art$a/X
FD: art$a/b art$a/Y
FD: art$a/c art$a/Z
FD: art$a/d art$a/NONE
FD: arw/a arw/NONE
FD: arw/b arw/LEFT_RIGHT
FD: arw/c arw/FRONT_BACK
FD: asg$a/a asg$a/RED_SANDSTONE
FD: asp$a/a asp$a/OAK
FD: asp$a/b asp$a/SPRUCE
FD: asp$a/c asp$a/BIRCH
FD: asp$a/d asp$a/JUNGLE
FD: asp$a/e asp$a/ACACIA
FD: asp$a/f asp$a/DARK_OAK
FD: asu$a/a asu$a/EVERYTHING
FD: asu$a/b asu$a/MOBS
FD: asv$a/a asv$a/ROUGH
FD: asv$a/b asv$a/BRICKS
FD: asv$a/c asv$a/DARK
FD: asx$c/a asx$c/DEFAULT
FD: asy$a/a asy$a/DEFAULT
FD: asy$a/b asy$a/CHISELED
FD: asy$a/c asy$a/LINES_Y
FD: asy$a/d asy$a/LINES_X
FD: asy$a/e asy$a/LINES_Z
FD: atb$a/a atb$a/DEFAULT
FD: atb$a/b atb$a/CHISELED
FD: atb$a/c atb$a/SMOOTH
FD: atd$a/a atd$a/UP
FD: atd$a/b atd$a/SIDE
FD: atd$a/c atd$a/NONE
FD: ath/a ath/INVISIBLE
FD: ath/b ath/LIQUID
FD: ath/c ath/ENTITYBLOCK_ANIMATED
FD: ath/d ath/MODEL
FD: atk/a atk/NONE
FD: atk/b atk/CLOCKWISE_90
FD: atk/c atk/CLOCKWISE_180
FD: atk/d atk/COUNTERCLOCKWISE_90
FD: atl$a/a atl$a/SAND
FD: atl$a/b atl$a/RED_SAND
FD: atm$a/a atm$a/DEFAULT
FD: atm$a/b atm$a/CHISELED
FD: atm$a/c atm$a/SMOOTH
FD: aub$a/a aub$a/TOP
FD: aub$a/b aub$a/BOTTOM
FD: aub$b/a aub$b/STRAIGHT
FD: aub$b/b aub$b/INNER_LEFT
FD: aub$b/c aub$b/INNER_RIGHT
FD: aub$b/d aub$b/OUTER_LEFT
FD: aub$b/e aub$b/OUTER_RIGHT
FD: auf$a/a auf$a/STONE
FD: auf$a/b auf$a/GRANITE
FD: auf$a/c auf$a/GRANITE_SMOOTH
FD: auf$a/d auf$a/DIORITE
FD: auf$a/e auf$a/DIORITE_SMOOTH
FD: auf$a/f auf$a/ANDESITE
FD: auf$a/g auf$a/ANDESITE_SMOOTH
FD: aug$a/a aug$a/DEFAULT
FD: aug$a/b aug$a/MOSSY
FD: aug$a/c aug$a/CRACKED
FD: aug$a/d aug$a/CHISELED
FD: aui$a/a aui$a/STONE
FD: aui$a/b aui$a/SAND
FD: aui$a/c aui$a/WOOD
FD: aui$a/d aui$a/COBBLESTONE
FD: aui$a/e aui$a/BRICK
FD: aui$a/f aui$a/SMOOTHBRICK
FD: aui$a/g aui$a/NETHERBRICK
FD: aui$a/h aui$a/QUARTZ
FD: aul$a/a aul$a/DEAD_BUSH
FD: aul$a/b aul$a/GRASS
FD: aul$a/c aul$a/FERN
FD: aup$a/a aup$a/TOP
FD: aup$a/b aup$a/BOTTOM
FD: aut$a/a aut$a/NORMAL
FD: aut$a/b aut$a/MOSSY
FD: ave/A ave/HALF_VERTICAL
FD: ave/B ave/HALF_HORIZONTAL
FD: ave/C ave/HALF_VERTICAL_MIRROR
FD: ave/D ave/HALF_HORIZONTAL_MIRROR
FD: ave/E ave/BORDER
FD: ave/F ave/CURLY_BORDER
FD: ave/G ave/CREEPER
FD: ave/H ave/GRADIENT
FD: ave/I ave/GRADIENT_UP
FD: ave/J ave/BRICKS
FD: ave/K ave/SKULL
FD: ave/L ave/FLOWER
FD: ave/M ave/MOJANG
FD: ave/a ave/BASE
FD: ave/b ave/SQUARE_BOTTOM_LEFT
FD: ave/c ave/SQUARE_BOTTOM_RIGHT
FD: ave/d ave/SQUARE_TOP_LEFT
FD: ave/e ave/SQUARE_TOP_RIGHT
FD: ave/f ave/STRIPE_BOTTOM
FD: ave/g ave/STRIPE_TOP
FD: ave/h ave/STRIPE_LEFT
FD: ave/i ave/STRIPE_RIGHT
FD: ave/j ave/STRIPE_CENTER
FD: ave/k ave/STRIPE_MIDDLE
FD: ave/l ave/STRIPE_DOWNRIGHT
FD: ave/m ave/STRIPE_DOWNLEFT
FD: ave/n ave/STRIPE_SMALL
FD: ave/o ave/CROSS
FD: ave/p ave/STRAIGHT_CROSS
FD: ave/q ave/TRIANGLE_BOTTOM
FD: ave/r ave/TRIANGLE_TOP
FD: ave/s ave/TRIANGLES_BOTTOM
FD: ave/t ave/TRIANGLES_TOP
FD: ave/u ave/DIAGONAL_LEFT
FD: ave/v ave/DIAGONAL_RIGHT
FD: ave/w ave/DIAGONAL_LEFT_MIRROR
FD: ave/x ave/DIAGONAL_RIGHT_MIRROR
FD: ave/y ave/CIRCLE_MIDDLE
FD: ave/z ave/RHOMBUS_MIDDLE
FD: avk$a/a avk$a/SEQUENCE
FD: avk$a/b avk$a/AUTO
FD: avk$a/c avk$a/REDSTONE
FD: avz$a/a avz$a/CLOSED
FD: avz$a/b avz$a/OPENING
FD: avz$a/c avz$a/OPENED
FD: avz$a/d avz$a/CLOSING
FD: awc$a/a awc$a/SAVE
FD: awc$a/b awc$a/LOAD
FD: awc$a/c awc$a/CORNER
FD: awc$a/d awc$a/DATA
FD: awi$a/a awi$a/DEFAULT
FD: awi$a/b awi$a/STICKY
FD: awp/a awp/SOLID
FD: awp/b awp/BOWL
FD: awp/c awp/CENTER_SMALL
FD: awp/d awp/MIDDLE_POLE_THIN
FD: awp/e awp/CENTER
FD: awp/f awp/MIDDLE_POLE
FD: awp/g awp/CENTER_BIG
FD: awp/h awp/MIDDLE_POLE_THICK
FD: awp/i awp/UNDEFINED
FD: axk/a axk/GROWING
FD: axk/b axk/SHRINKING
FD: axk/c axk/STATIONARY
FD: axu$a/a axu$a/IMMEDIATE
FD: axu$a/b axu$a/QUEUED
FD: axu$a/c axu$a/CHECK
FD: ayl/a ayl/OVERWORLD
FD: ayl/b ayl/NETHER
FD: ayl/c ayl/THE_END
FD: bbh$a/a bbh$a/NORMAL
FD: bbh$a/b bbh$a/MESA
FD: bbr$p$a/a bbr$p$a/OPENING
FD: bbr$p$a/b bbr$p$a/WOOD_DOOR
FD: bbr$p$a/c bbr$p$a/GRATES
FD: bbr$p$a/d bbr$p$a/IRON_DOOR
FD: bda/a bda/NORMAL
FD: bda/b bda/DESTROY
FD: bda/c bda/BLOCK
FD: bda/d bda/IGNORE
FD: bda/e bda/PUSH_ONLY
FD: bdd$a/a bdd$a/COOL_WARM
FD: bdd$a/b bdd$a/HEAT_ICE
FD: bdd$a/c bdd$a/SPECIAL
FD: bef/a bef/BLOCKED
FD: bef/b bef/OPEN
FD: bef/c bef/WALKABLE
FD: bef/d bef/TRAPDOOR
FD: bef/e bef/FENCE
FD: bef/f bef/LAVA
FD: bef/g bef/WATER
FD: bef/h bef/RAIL
FD: bef/i bef/DANGER_FIRE
FD: bef/j bef/DAMAGE_FIRE
FD: bef/k bef/DANGER_CACTUS
FD: bef/l bef/DAMAGE_CACTUS
FD: bef/m bef/DANGER_OTHER
FD: bef/n bef/DAMAGE_OTHER
FD: bef/o bef/DOOR_OPEN
FD: bef/p bef/DOOR_WOOD_CLOSED
FD: bef/q bef/DOOR_IRON_CLOSED
FD: bes$a/a bes$a/PLAYER
FD: bes$a/b bes$a/FRAME
FD: bes$a/c bes$a/RED_MARKER
FD: bes$a/d bes$a/BLUE_MARKER
FD: bes$a/e bes$a/TARGET_X
FD: bes$a/f bes$a/TARGET_POINT
FD: bes$a/g bes$a/PLAYER_OFF_MAP
FD: bes$a/h bes$a/PLAYER_OFF_LIMITS
FD: bes$a/i bes$a/MANSION
FD: bes$a/j bes$a/MONUMENT
FD: bfr$b/a bfr$b/THIS
FD: bfr$b/b bfr$b/KILLER
FD: bfr$b/c bfr$b/KILLER_PLAYER
FD: bha$a/a bha$a/MISS
FD: bha$a/b bha$a/BLOCK
FD: bha$a/c bha$a/ENTITY
FD: bhk$a/a bhk$a/ALWAYS
FD: bhk$a/b bhk$a/NEVER
FD: bhk$a/c bhk$a/HIDE_FOR_OTHER_TEAMS
FD: bhk$a/d bhk$a/HIDE_FOR_OWN_TEAM
FD: bhk$b/a bhk$b/ALWAYS
FD: bhk$b/b bhk$b/NEVER
FD: bhk$b/c bhk$b/HIDE_FOR_OTHER_TEAMS
FD: bhk$b/d bhk$b/HIDE_FOR_OWN_TEAM
FD: bho$a/a bho$a/INTEGER
FD: bho$a/b bho$a/HEARTS
FD: bib$a/A bib$a/CHAT_WIDTH
FD: bib$a/B bib$a/CHAT_HEIGHT_FOCUSED
FD: bib$a/C bib$a/CHAT_HEIGHT_UNFOCUSED
FD: bib$a/D bib$a/MIPMAP_LEVELS
FD: bib$a/E bib$a/FORCE_UNICODE_FONT
FD: bib$a/F bib$a/REDUCED_DEBUG_INFO
FD: bib$a/G bib$a/ENTITY_SHADOWS
FD: bib$a/H bib$a/MAIN_HAND
FD: bib$a/I bib$a/ATTACK_INDICATOR
FD: bib$a/J bib$a/ENABLE_WEAK_ATTACKS
FD: bib$a/K bib$a/SHOW_SUBTITLES
FD: bib$a/L bib$a/REALMS_NOTIFICATIONS
FD: bib$a/M bib$a/AUTO_JUMP
FD: bib$a/N bib$a/NARRATOR
FD: bib$a/a bib$a/INVERT_MOUSE
FD: bib$a/b bib$a/SENSITIVITY
FD: bib$a/c bib$a/FOV
FD: bib$a/d bib$a/GAMMA
FD: bib$a/e bib$a/SATURATION
FD: bib$a/f bib$a/RENDER_DISTANCE
FD: bib$a/g bib$a/VIEW_BOBBING
FD: bib$a/h bib$a/ANAGLYPH
FD: bib$a/i bib$a/FRAMERATE_LIMIT
FD: bib$a/j bib$a/FBO_ENABLE
FD: bib$a/k bib$a/RENDER_CLOUDS
FD: bib$a/l bib$a/GRAPHICS
FD: bib$a/m bib$a/AMBIENT_OCCLUSION
FD: bib$a/n bib$a/GUI_SCALE
FD: bib$a/o bib$a/PARTICLES
FD: bib$a/p bib$a/CHAT_VISIBILITY
FD: bib$a/q bib$a/CHAT_COLOR
FD: bib$a/r bib$a/CHAT_LINKS
FD: bib$a/s bib$a/CHAT_OPACITY
FD: bib$a/t bib$a/CHAT_LINKS_PROMPT
FD: bib$a/u bib$a/SNOOPER_ENABLED
FD: bib$a/v bib$a/USE_FULLSCREEN
FD: bib$a/w bib$a/ENABLE_VSYNC
FD: bib$a/x bib$a/USE_VBO
FD: bib$a/y bib$a/TOUCHSCREEN
FD: bib$a/z bib$a/CHAT_SCALE
FD: big$a/a big$a/LEGACY
FD: big$a/b big$a/MOJANG
FD: bjj$a/a bjj$a/LOCKED
FD: bjj$a/b bjj$a/LOCKED_HOVER
FD: bjj$a/c bjj$a/LOCKED_DISABLED
FD: bjj$a/d bjj$a/UNLOCKED
FD: bjj$a/e bjj$a/UNLOCKED_HOVER
FD: bjj$a/f bjj$a/UNLOCKED_DISABLED
FD: bjy$a/a bjy$a/TUTORIAL_HINT
FD: bjy$a/b bjy$a/NARRATOR_TOGGLE
FD: bjz$a/a bjz$a/SHOW
FD: bjz$a/b bjz$a/HIDE
FD: bkb$a/a bkb$a/MOVEMENT_KEYS
FD: bkb$a/b bkb$a/MOUSE
FD: bkb$a/c bkb$a/TREE
FD: bkb$a/d bkb$a/RECIPE_BOOK
FD: bkb$a/e bkb$a/WOODEN_PLANKS
FD: blw/a blw/ABOVE
FD: blw/b blw/BELOW
FD: blw/c blw/LEFT
FD: blw/d blw/RIGHT
FD: bly/a bly/OBTAINED
FD: bly/b bly/UNOBTAINED
FD: bp$a/a bp$a/SUCCESS_COUNT
FD: bp$a/b bp$a/AFFECTED_BLOCKS
FD: bp$a/c bp$a/AFFECTED_ENTITIES
FD: bp$a/d bp$a/AFFECTED_ITEMS
FD: bp$a/e bp$a/QUERY_RESULT
FD: bpv$a/a bpv$a/EMPTY
FD: bpv$a/b bpv$a/ITEM
FD: bpv$a/c bpv$a/BLOCK
FD: bpv$a/d bpv$a/BOW_AND_ARROW
FD: bqf$a/a bqf$a/FLYING
FD: bqf$a/b bqf$a/STANDING
FD: bqf$a/c bqf$a/SITTING
FD: bqf$a/d bqf$a/PARTY
FD: br$b/a br$b/ONLY
FD: br$b/b br$b/THROUGH
FD: br$b/c br$b/FROM
FD: br$b/d br$b/UNTIL
FD: br$b/e br$b/EVERYTHING
FD: bsc$a/a bsc$a/ENABLED
FD: bsc$a/b bsc$a/DISABLED
FD: bsc$a/c bsc$a/PROMPT
FD: bun/a bun/DOWN
FD: bun/b bun/UP
FD: bun/c bun/NORTH
FD: bun/d bun/SOUTH
FD: bun/e bun/WEST
FD: bun/f bun/EAST
FD: buq$i/a buq$i/FRONT
FD: buq$i/b buq$i/BACK
FD: buq$i/c buq$i/FRONT_AND_BACK
FD: buq$l/a buq$l/CONSTANT_ALPHA
FD: buq$l/b buq$l/CONSTANT_COLOR
FD: buq$l/c buq$l/DST_ALPHA
FD: buq$l/d buq$l/DST_COLOR
FD: buq$l/e buq$l/ONE
FD: buq$l/f buq$l/ONE_MINUS_CONSTANT_ALPHA
FD: buq$l/g buq$l/ONE_MINUS_CONSTANT_COLOR
FD: buq$l/h buq$l/ONE_MINUS_DST_ALPHA
FD: buq$l/i buq$l/ONE_MINUS_DST_COLOR
FD: buq$l/j buq$l/ONE_MINUS_SRC_ALPHA
FD: buq$l/k buq$l/ONE_MINUS_SRC_COLOR
FD: buq$l/l buq$l/SRC_ALPHA
FD: buq$l/m buq$l/SRC_COLOR
FD: buq$l/n buq$l/ZERO
FD: buq$m/a buq$m/LINEAR
FD: buq$m/b buq$m/EXP
FD: buq$m/c buq$m/EXP2
FD: buq$o/a buq$o/AND
FD: buq$o/b buq$o/AND_INVERTED
FD: buq$o/c buq$o/AND_REVERSE
FD: buq$o/d buq$o/CLEAR
FD: buq$o/e buq$o/COPY
FD: buq$o/f buq$o/COPY_INVERTED
FD: buq$o/g buq$o/EQUIV
FD: buq$o/h buq$o/INVERT
FD: buq$o/i buq$o/NAND
FD: buq$o/j buq$o/NOOP
FD: buq$o/k buq$o/NOR
FD: buq$o/l buq$o/OR
FD: buq$o/m buq$o/OR_INVERTED
FD: buq$o/n buq$o/OR_REVERSE
FD: buq$o/o buq$o/SET
FD: buq$o/p buq$o/XOR
FD: buq$r/a buq$r/CONSTANT_ALPHA
FD: buq$r/b buq$r/CONSTANT_COLOR
FD: buq$r/c buq$r/DST_ALPHA
FD: buq$r/d buq$r/DST_COLOR
FD: buq$r/e buq$r/ONE
FD: buq$r/f buq$r/ONE_MINUS_CONSTANT_ALPHA
FD: buq$r/g buq$r/ONE_MINUS_CONSTANT_COLOR
FD: buq$r/h buq$r/ONE_MINUS_DST_ALPHA
FD: buq$r/i buq$r/ONE_MINUS_DST_COLOR
FD: buq$r/j buq$r/ONE_MINUS_SRC_ALPHA
FD: buq$r/k buq$r/ONE_MINUS_SRC_COLOR
FD: buq$r/l buq$r/SRC_ALPHA
FD: buq$r/m buq$r/SRC_ALPHA_SATURATE
FD: buq$r/n buq$r/SRC_COLOR
FD: buq$r/o buq$r/ZERO
FD: buq$u/a buq$u/S
FD: buq$u/b buq$u/T
FD: buq$u/c buq$u/R
FD: buq$u/d buq$u/Q
FD: bvm$a/a bvm$a/DOWN
FD: bvm$a/b bvm$a/UP
FD: bvm$a/c bvm$a/NORTH
FD: bvm$a/d bvm$a/SOUTH
FD: bvm$a/e bvm$a/WEST
FD: bvm$a/f bvm$a/EAST
FD: bvm$c/a bvm$c/DOWN
FD: bvm$c/b bvm$c/UP
FD: bvm$c/c bvm$c/NORTH
FD: bvm$c/d bvm$c/SOUTH
FD: bvm$c/e bvm$c/WEST
FD: bvm$c/f bvm$c/EAST
FD: bvm$d/a bvm$d/DOWN
FD: bvm$d/b bvm$d/UP
FD: bvm$d/c bvm$d/NORTH
FD: bvm$d/d bvm$d/SOUTH
FD: bvm$d/e bvm$d/WEST
FD: bvm$d/f bvm$d/EAST
FD: bvm$d/g bvm$d/FLIP_DOWN
FD: bvm$d/h bvm$d/FLIP_UP
FD: bvm$d/i bvm$d/FLIP_NORTH
FD: bvm$d/j bvm$d/FLIP_SOUTH
FD: bvm$d/k bvm$d/FLIP_WEST
FD: bvm$d/l bvm$d/FLIP_EAST
FD: bvw$b/a bvw$b/UP
FD: bvw$b/b bvw$b/DOWN
FD: bvw$b/c bvw$b/LEFT
FD: bvw$b/d bvw$b/RIGHT
FD: bwa$b/a bwa$b/NONE
FD: bwa$b/b bwa$b/THIRD_PERSON_LEFT_HAND
FD: bwa$b/c bwa$b/THIRD_PERSON_RIGHT_HAND
FD: bwa$b/d bwa$b/FIRST_PERSON_LEFT_HAND
FD: bwa$b/e bwa$b/FIRST_PERSON_RIGHT_HAND
FD: bwa$b/f bwa$b/HEAD
FD: bwa$b/g bwa$b/GUI
FD: bwa$b/h bwa$b/GROUND
FD: bwa$b/i bwa$b/FIXED
FD: bxj$a/a bxj$a/PENDING
FD: bxj$a/b bxj$a/COMPILING
FD: bxj$a/c bxj$a/UPLOADING
FD: bxj$a/d bxj$a/DONE
FD: bxj$b/a bxj$b/REBUILD_CHUNK
FD: bxj$b/b bxj$b/RESORT_TRANSPARENCY
FD: ccy$a/a ccy$a/VERTEX
FD: ccy$a/b ccy$a/FRAGMENT
FD: cdz$a/a cdz$a/FLOAT
FD: cdz$a/b cdz$a/UBYTE
FD: cdz$a/c cdz$a/BYTE
FD: cdz$a/d cdz$a/USHORT
FD: cdz$a/e cdz$a/SHORT
FD: cdz$a/f cdz$a/UINT
FD: cdz$a/g cdz$a/INT
FD: cdz$b/a cdz$b/POSITION
FD: cdz$b/b cdz$b/NORMAL
FD: cdz$b/c cdz$b/COLOR
FD: cdz$b/d cdz$b/UV
FD: cdz$b/e cdz$b/MATRIX
FD: cdz$b/f cdz$b/BLEND_WEIGHT
FD: cdz$b/g cdz$b/PADDING
FD: cfx/a cfx/X0_Y0
FD: cfx/b cfx/X0_Y90
FD: cfx/c cfx/X0_Y180
FD: cfx/d cfx/X0_Y270
FD: cfx/e cfx/X90_Y0
FD: cfx/f cfx/X90_Y90
FD: cfx/g cfx/X90_Y180
FD: cfx/h cfx/X90_Y270
FD: cfx/i cfx/X180_Y0
FD: cfx/j cfx/X180_Y90
FD: cfx/k cfx/X180_Y180
FD: cfx/l cfx/X180_Y270
FD: cfx/m cfx/X270_Y0
FD: cfx/n cfx/X270_Y90
FD: cfx/o cfx/X270_Y180
FD: cfx/p cfx/X270_Y270
FD: cgo$a/a cgo$a/FILE
FD: cgo$a/b cgo$a/SOUND_EVENT
FD: cgr$a/a cgr$a/NONE
FD: cgr$a/b cgr$a/LINEAR
FD: chj$a/a chj$a/MENU
FD: chj$a/b chj$a/GAME
FD: chj$a/c chj$a/CREATIVE
FD: chj$a/d chj$a/CREDITS
FD: chj$a/e chj$a/NETHER
FD: chj$a/f chj$a/END_BOSS
FD: chj$a/g chj$a/END
FD: cig$a/a cig$a/BASE
FD: cig$a/b cig$a/ARB
FD: cig$a/c cig$a/EXT
FD: fa$a/a fa$a/X
FD: fa$a/b fa$a/Y
FD: fa$a/c fa$a/Z
FD: fa$b/a fa$b/POSITIVE
FD: fa$b/b fa$b/NEGATIVE
FD: fa$c/a fa$c/HORIZONTAL
FD: fa$c/b fa$c/VERTICAL
FD: fa/a fa/DOWN
FD: fa/b fa/UP
FD: fa/c fa/NORTH
FD: fa/d fa/SOUTH
FD: fa/e fa/WEST
FD: fa/f fa/EAST
FD: fj/A fj/FLAME
FD: fj/B fj/LAVA
FD: fj/C fj/FOOTSTEP
FD: fj/D fj/CLOUD
FD: fj/E fj/REDSTONE
FD: fj/F fj/SNOWBALL
FD: fj/G fj/SNOW_SHOVEL
FD: fj/H fj/SLIME
FD: fj/I fj/HEART
FD: fj/J fj/BARRIER
FD: fj/K fj/ITEM_CRACK
FD: fj/L fj/BLOCK_CRACK
FD: fj/M fj/BLOCK_DUST
FD: fj/N fj/WATER_DROP
FD: fj/O fj/ITEM_TAKE
FD: fj/P fj/MOB_APPEARANCE
FD: fj/Q fj/DRAGON_BREATH
FD: fj/R fj/END_ROD
FD: fj/S fj/DAMAGE_INDICATOR
FD: fj/T fj/SWEEP_ATTACK
FD: fj/U fj/FALLING_DUST
FD: fj/V fj/TOTEM
FD: fj/W fj/SPIT
FD: fj/a fj/EXPLOSION_NORMAL
FD: fj/b fj/EXPLOSION_LARGE
FD: fj/c fj/EXPLOSION_HUGE
FD: fj/d fj/FIREWORKS_SPARK
FD: fj/e fj/WATER_BUBBLE
FD: fj/f fj/WATER_SPLASH
FD: fj/g fj/WATER_WAKE
FD: fj/h fj/SUSPENDED
FD: fj/i fj/SUSPENDED_DEPTH
FD: fj/j fj/CRIT
FD: fj/k fj/CRIT_MAGIC
FD: fj/l fj/SMOKE_NORMAL
FD: fj/m fj/SMOKE_LARGE
FD: fj/n fj/SPELL
FD: fj/o fj/SPELL_INSTANT
FD: fj/p fj/SPELL_MOB
FD: fj/q fj/SPELL_MOB_AMBIENT
FD: fj/r fj/SPELL_WITCH
FD: fj/s fj/DRIP_WATER
FD: fj/t fj/DRIP_LAVA
FD: fj/u fj/VILLAGER_ANGRY
FD: fj/v fj/VILLAGER_HAPPY
FD: fj/w fj/TOWN_AURA
FD: fj/x fj/NOTE
FD: fj/y fj/PORTAL
FD: fj/z fj/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hf/a hf/CHAT
FD: hf/b hf/SYSTEM
FD: hf/c hf/GAME_INFO
FD: hg$a/a hg$a/OPEN_URL
FD: hg$a/b hg$a/OPEN_FILE
FD: hg$a/c hg$a/RUN_COMMAND
FD: hg$a/d hg$a/SUGGEST_COMMAND
FD: hg$a/e hg$a/CHANGE_PAGE
FD: hj$a/a hj$a/SHOW_TEXT
FD: hj$a/b hj$a/SHOW_ITEM
FD: hj$a/c hj$a/SHOW_ENTITY
FD: hu/a hu/SERVERBOUND
FD: hu/b hu/CLIENTBOUND
FD: ik$a/a ik$a/ADD
FD: ik$a/b ik$a/REMOVE
FD: ik$a/c ik$a/UPDATE_PCT
FD: ik$a/d ik$a/UPDATE_NAME
FD: ik$a/e ik$a/UPDATE_STYLE
FD: ik$a/f ik$a/UPDATE_PROPERTIES
FD: jn$a/a jn$a/ENTER_COMBAT
FD: jn$a/b jn$a/END_COMBAT
FD: jn$a/c jn$a/ENTITY_DIED
FD: jo$a/a jo$a/ADD_PLAYER
FD: jo$a/b jo$a/UPDATE_GAME_MODE
FD: jo$a/c jo$a/UPDATE_LATENCY
FD: jo$a/d jo$a/UPDATE_DISPLAY_NAME
FD: jo$a/e jo$a/REMOVE_PLAYER
FD: jp$a/a jp$a/X
FD: jp$a/b jp$a/Y
FD: jp$a/c jp$a/Z
FD: jp$a/d jp$a/Y_ROT
FD: jp$a/e jp$a/X_ROT
FD: jr$a/a jr$a/INIT
FD: jr$a/b jr$a/ADD
FD: jr$a/c jr$a/REMOVE
FD: jy$a/a jy$a/SET_SIZE
FD: jy$a/b jy$a/LERP_SIZE
FD: jy$a/c jy$a/SET_CENTER
FD: jy$a/d jy$a/INITIALIZE
FD: jy$a/e jy$a/SET_WARNING_TIME
FD: jy$a/f jy$a/SET_WARNING_BLOCKS
FD: kl$a/a kl$a/CHANGE
FD: kl$a/b kl$a/REMOVE
FD: ko$a/a ko$a/TITLE
FD: ko$a/b ko$a/SUBTITLE
FD: ko$a/c ko$a/ACTIONBAR
FD: ko$a/d ko$a/TIMES
FD: ko$a/e ko$a/CLEAR
FD: ko$a/f ko$a/RESET
FD: lb$a/a lb$a/PERFORM_RESPAWN
FD: lb$a/b lb$a/REQUEST_STATS
FD: li$a/a li$a/INTERACT
FD: li$a/b li$a/ATTACK
FD: li$a/c li$a/INTERACT_AT
FD: lo$a/a lo$a/START_DESTROY_BLOCK
FD: lo$a/b lo$a/ABORT_DESTROY_BLOCK
FD: lo$a/c lo$a/STOP_DESTROY_BLOCK
FD: lo$a/d lo$a/DROP_ALL_ITEMS
FD: lo$a/e lo$a/DROP_ITEM
FD: lo$a/f lo$a/RELEASE_USE_ITEM
FD: lo$a/g lo$a/SWAP_HELD_ITEMS
FD: lp$a/a lp$a/START_SNEAKING
FD: lp$a/b lp$a/STOP_SNEAKING
FD: lp$a/c lp$a/STOP_SLEEPING
FD: lp$a/d lp$a/START_SPRINTING
FD: lp$a/e lp$a/STOP_SPRINTING
FD: lp$a/f lp$a/START_RIDING_JUMP
FD: lp$a/g lp$a/STOP_RIDING_JUMP
FD: lp$a/h lp$a/OPEN_INVENTORY
FD: lp$a/i lp$a/START_FALL_FLYING
FD: lr$a/a lr$a/SHOWN
FD: lr$a/b lr$a/SETTINGS
FD: ls$a/a ls$a/SUCCESSFULLY_LOADED
FD: ls$a/b ls$a/DECLINED
FD: ls$a/c ls$a/FAILED_DOWNLOAD
FD: ls$a/d ls$a/ACCEPTED
FD: lt$a/a lt$a/OPENED_TAB
FD: lt$a/b lt$a/CLOSED_SCREEN
FD: pa$a/a pa$a/HELLO
FD: pa$a/b pa$a/KEY
FD: pa$a/c pa$a/AUTHENTICATING
FD: pa$a/d pa$a/READY_TO_ACCEPT
FD: pa$a/e pa$a/DELAY_ACCEPT
FD: pa$a/f pa$a/ACCEPTED
FD: qe/a qe/MASTER
FD: qe/b qe/MUSIC
FD: qe/c qe/RECORDS
FD: qe/d qe/WEATHER
FD: qe/e qe/BLOCKS
FD: qe/f qe/HOSTILE
FD: qe/g qe/NEUTRAL
FD: qe/h qe/PLAYERS
FD: qe/i qe/AMBIENT
FD: qe/j qe/VOICE
FD: ru/a ru/LEVEL
FD: ru/b ru/PLAYER
FD: ru/c ru/CHUNK
FD: ru/d ru/BLOCK_ENTITY
FD: ru/e ru/ENTITY
FD: ru/f ru/ITEM_INSTANCE
FD: ru/g ru/OPTIONS
FD: ru/h ru/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tr$a/a tr$a/PINK
FD: tr$a/b tr$a/BLUE
FD: tr$a/c tr$a/RED
FD: tr$a/d tr$a/GREEN
FD: tr$a/e tr$a/YELLOW
FD: tr$a/f tr$a/PURPLE
FD: tr$a/g tr$a/WHITE
FD: tr$b/a tr$b/PROGRESS
FD: tr$b/b tr$b/NOTCHED_6
FD: tr$b/c tr$b/NOTCHED_10
FD: tr$b/d tr$b/NOTCHED_12
FD: tr$b/e tr$b/NOTCHED_20
FD: tx/a tx/PEACEFUL
FD: tx/b tx/EASY
FD: tx/c tx/NORMAL
FD: tx/d tx/HARD
FD: tz/a tz/MAIN_HAND
FD: tz/b tz/OFF_HAND
FD: ub/a ub/SUCCESS
FD: ub/b ub/PASS
FD: ub/c ub/FAIL
FD: vj$a/a vj$a/HAND
FD: vj$a/b vj$a/ARMOR
FD: vj/a vj/MAINHAND
FD: vj/b vj/OFFHAND
FD: vj/c vj/FEET
FD: vj/d vj/LEGS
FD: vj/e vj/CHEST
FD: vj/f vj/HEAD
FD: vm/a vm/LEFT
FD: vm/b vm/RIGHT
FD: vo$a/a vo$a/ON_GROUND
FD: vo$a/b vo$a/IN_AIR
FD: vo$a/c vo$a/IN_WATER
FD: vp/a vp/MONSTER
FD: vp/b vp/CREATURE
FD: vp/c vp/AMBIENT
FD: vp/d vp/WATER_CREATURE
FD: vs/a vs/UNDEFINED
FD: vs/b vs/UNDEAD
FD: vs/c vs/ARTHROPOD
FD: vs/d vs/ILLAGER
FD: vt/a vt/SELF
FD: vt/b vt/PLAYER
FD: vt/c vt/PISTON
FD: vt/d vt/SHULKER_BOX
FD: vt/e vt/SHULKER
FD: wo$a/a wo$a/WAIT
FD: wo$a/b wo$a/MOVE_TO
FD: wo$a/c wo$a/STRAFE
FD: wo$a/d wo$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aab net/minecraft/entity/passive/EntityPig
CL: aad net/minecraft/entity/passive/EntityRabbit
CL: aae net/minecraft/entity/passive/EntitySheep
CL: aag net/minecraft/entity/monster/EntitySnowman
CL: aai net/minecraft/entity/monster/EntityIronGolem
CL: aak net/minecraft/entity/passive/EntityWolf
CL: aal net/minecraft/entity/passive/AbstractChestHorse
CL: aam net/minecraft/entity/passive/AbstractHorse
CL: aao net/minecraft/entity/passive/EntityHorse
CL: aap net/minecraft/entity/passive/HorseArmorType
CL: aaq net/minecraft/entity/passive/EntityLlama
CL: aas net/minecraft/entity/passive/EntitySkeletonHorse
CL: aba net/minecraft/entity/item/EntityEnderCrystal
CL: abb net/minecraft/entity/boss/EntityDragon
CL: abf net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abp net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abr net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abs net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abv net/minecraft/entity/boss/EntityWither
CL: abx net/minecraft/entity/item/EntityArmorStand
CL: aby net/minecraft/entity/EntityHanging
CL: abz net/minecraft/entity/item/EntityItemFrame
CL: acb net/minecraft/entity/item/EntityPainting
CL: aci net/minecraft/entity/item/EntityFallingBlock
CL: acj net/minecraft/entity/item/EntityItem
CL: ack net/minecraft/entity/item/EntityTNTPrimed
CL: acq net/minecraft/entity/monster/EntityCreeper
CL: acs net/minecraft/entity/monster/EntityEnderman
CL: act net/minecraft/entity/monster/EntityEndermite
CL: adc net/minecraft/entity/monster/EntityMob
CL: add net/minecraft/entity/monster/EntityPigZombie
CL: adg net/minecraft/entity/monster/EntityShulker
CL: adj net/minecraft/entity/monster/EntitySlime
CL: adk net/minecraft/entity/monster/EntityEvoker
CL: adn net/minecraft/entity/monster/EntityVex
CL: ado net/minecraft/entity/monster/EntityVindicator
CL: adp net/minecraft/entity/monster/EntityWitch
CL: adr net/minecraft/entity/monster/EntityZombie
CL: adu net/minecraft/entity/NpcMerchant
CL: adw net/minecraft/entity/passive/EntityVillager
CL: adz net/minecraft/entity/player/PlayerCapabilities
CL: aea net/minecraft/entity/player/InventoryPlayer
CL: aec net/minecraft/entity/player/EnumPlayerModelParts
CL: aef net/minecraft/entity/projectile/EntityArrow
CL: aeg net/minecraft/entity/projectile/EntityDragonFireball
CL: aeh net/minecraft/entity/projectile/EntityEvokerFangs
CL: aej net/minecraft/entity/projectile/EntityFireball
CL: ael net/minecraft/entity/projectile/EntityLargeFireball
CL: aem net/minecraft/entity/projectile/EntityLlamaSpit
CL: aep net/minecraft/entity/projectile/EntityShulkerBullet
CL: aeq net/minecraft/entity/projectile/EntitySmallFireball
CL: aer net/minecraft/entity/projectile/EntitySnowball
CL: aes net/minecraft/entity/projectile/EntitySpectralArrow
CL: aet net/minecraft/entity/projectile/EntityThrowable
CL: aeu net/minecraft/entity/projectile/EntityEgg
CL: aev net/minecraft/entity/item/EntityEnderPearl
CL: aew net/minecraft/entity/item/EntityExpBottle
CL: aez net/minecraft/entity/projectile/EntityWitherSkull
CL: afb net/minecraft/entity/item/EntityBoat
CL: afc net/minecraft/entity/item/EntityMinecart
CL: afd net/minecraft/entity/item/EntityMinecartChest
CL: aff net/minecraft/entity/item/EntityMinecartContainer
CL: afg net/minecraft/entity/item/EntityMinecartFurnace
CL: afh net/minecraft/entity/item/EntityMinecartHopper
CL: afk net/minecraft/entity/item/EntityMinecartTNT
CL: afn net/minecraft/util/FoodStats
CL: afq net/minecraft/inventory/ContainerRepair
CL: afu net/minecraft/inventory/ClickType
CL: afz net/minecraft/inventory/ContainerEnchantment
CL: agh net/minecraft/inventory/InventoryMerchant
CL: agk net/minecraft/inventory/InventoryEnderChest
CL: agl net/minecraft/inventory/InventoryCraftResult
CL: ags net/minecraft/item/ItemAnvilBlock
CL: agt net/minecraft/item/ItemArmor
CL: agx net/minecraft/item/ItemBanner
CL: agz net/minecraft/item/ItemBlock
CL: ahb net/minecraft/item/ItemBoat
CL: ahe net/minecraft/item/ItemBow
CL: ahj net/minecraft/item/ItemClock
CL: ahk net/minecraft/item/ItemCoal
CL: ahl net/minecraft/item/ItemCompass
CL: aho net/minecraft/item/ItemTool
CL: ahq net/minecraft/item/EnumDyeColor
CL: ahu net/minecraft/item/ItemElytra
CL: ahw net/minecraft/item/ItemEnchantedBook
CL: ahx net/minecraft/item/ItemEndCrystal
CL: ahy net/minecraft/item/ItemEnderEye
CL: aic net/minecraft/item/ItemFireworkCharge
CL: aid net/minecraft/item/ItemFirework
CL: aie net/minecraft/item/ItemFishFood
CL: aif net/minecraft/item/ItemFishingRod
CL: ail net/minecraft/item/Item
CL: ain net/minecraft/item/ItemStack
CL: ait net/minecraft/item/ItemLingeringPotion
CL: ajb net/minecraft/item/ItemPotion
CL: ajc net/minecraft/item/EnumRarity
CL: ajd net/minecraft/item/ItemRecord
CL: ajk net/minecraft/item/ItemShield
CL: ajp net/minecraft/item/ItemSkull
CL: ajv net/minecraft/item/ItemSplashPotion
CL: ajy net/minecraft/item/ItemTippedArrow
CL: aka net/minecraft/item/EnumAction
CL: akc net/minecraft/item/ItemWritableBook
CL: akd net/minecraft/item/ItemWrittenBook
CL: ake net/minecraft/potion/PotionType
CL: akg net/minecraft/potion/PotionUtils
CL: akh net/minecraft/init/PotionTypes
CL: akl net/minecraft/item/crafting/RecipeBookCloning
CL: akm net/minecraft/item/crafting/RecipeFireworks
CL: ala net/minecraft/enchantment/EnchantmentArrowDamage
CL: alb net/minecraft/enchantment/EnchantmentArrowFire
CL: alc net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ald net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ale net/minecraft/enchantment/EnchantmentBindingCurse
CL: alf net/minecraft/enchantment/EnchantmentDamage
CL: alg net/minecraft/enchantment/EnchantmentDurability
CL: alh net/minecraft/enchantment/EnchantmentDigging
CL: alj net/minecraft/enchantment/EnumEnchantmentType
CL: alk net/minecraft/enchantment/EnchantmentHelper
CL: aln net/minecraft/enchantment/EnchantmentFireAspect
CL: alo net/minecraft/enchantment/EnchantmentFishingSpeed
CL: alp net/minecraft/enchantment/EnchantmentFrostWalker
CL: alq net/minecraft/enchantment/EnchantmentKnockback
CL: alr net/minecraft/enchantment/EnchantmentLootBonus
CL: als net/minecraft/enchantment/EnchantmentMending
CL: alt net/minecraft/enchantment/EnchantmentOxygen
CL: alu net/minecraft/enchantment/EnchantmentProtection
CL: alw net/minecraft/enchantment/EnchantmentThorns
CL: alx net/minecraft/enchantment/EnchantmentUntouching
CL: aly net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alz net/minecraft/enchantment/EnchantmentWaterWalker
CL: ama net/minecraft/enchantment/EnchantmentWaterWorker
CL: ame net/minecraft/village/MerchantRecipe
CL: amf net/minecraft/village/MerchantRecipeList
CL: amj net/minecraft/block/BlockEventData
CL: amk net/minecraft/util/BlockRenderLayer
CL: aml net/minecraft/util/math/ChunkPos
CL: amq net/minecraft/world/GameType
CL: ams net/minecraft/world/World
CL: amx net/minecraft/world/WorldType
CL: amy net/minecraft/world/EnumSkyBlock
CL: and net/minecraft/world/NextTickListEntry
CL: anf net/minecraft/world/biome/Biome
CL: ani net/minecraft/world/biome/BiomeDecorator
CL: anj net/minecraft/world/biome/BiomeProvider
CL: ank net/minecraft/init/Biomes
CL: aol net/minecraft/block/BlockAnvil
CL: aom net/minecraft/block/BlockBanner
CL: aos net/minecraft/block/BlockBed
CL: aou net/minecraft/block/Block
CL: aoz net/minecraft/block/BlockBrewingStand
CL: apd net/minecraft/block/BlockCake
CL: apf net/minecraft/block/BlockCauldron
CL: apg net/minecraft/block/BlockChest
CL: api net/minecraft/block/BlockChorusPlant
CL: apn net/minecraft/block/BlockRedstoneComparator
CL: apr net/minecraft/block/BlockDaylightDetector
CL: apw net/minecraft/block/BlockDirt
CL: apx net/minecraft/block/BlockDispenser
CL: apy net/minecraft/block/BlockDoor
CL: apz net/minecraft/block/BlockDoublePlant
CL: aqg net/minecraft/block/BlockEndPortalFrame
CL: aqk net/minecraft/block/BlockFalling
CL: aql net/minecraft/block/BlockFarmland
CL: aqn net/minecraft/block/BlockFenceGate
CL: aqo net/minecraft/block/BlockFire
CL: aqq net/minecraft/block/BlockFlowerPot
CL: ard net/minecraft/block/BlockSlab
CL: arf net/minecraft/block/BlockBreakable
CL: arj net/minecraft/block/BlockHopper
CL: arn net/minecraft/block/BlockJukebox
CL: arp net/minecraft/block/BlockLeaves
CL: arr net/minecraft/block/BlockLever
CL: ars net/minecraft/block/BlockLiquid
CL: arw net/minecraft/util/Mirror
CL: ary net/minecraft/block/BlockSilverfish
CL: as net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: asg net/minecraft/block/BlockStoneSlabNew
CL: asq net/minecraft/block/BlockPortal
CL: asw net/minecraft/block/BlockPumpkin
CL: asz net/minecraft/block/BlockRail
CL: atd net/minecraft/block/BlockRedstoneWire
CL: ath net/minecraft/util/EnumBlockRenderType
CL: ati net/minecraft/block/BlockRedstoneRepeater
CL: atk net/minecraft/util/Rotation
CL: atn net/minecraft/block/BlockSapling
CL: atp net/minecraft/block/BlockShulkerBox
CL: atr net/minecraft/block/BlockSkull
CL: atu net/minecraft/block/BlockSnow
CL: atx net/minecraft/block/BlockSponge
CL: aub net/minecraft/block/BlockStairs
CL: auc net/minecraft/block/BlockStandingSign
CL: aui net/minecraft/block/BlockStoneSlab
CL: auj net/minecraft/block/BlockStructure
CL: aun net/minecraft/block/BlockTNT
CL: aup net/minecraft/block/BlockTrapDoor
CL: auq net/minecraft/block/BlockTripWire
CL: aur net/minecraft/block/BlockTripWireHook
CL: aus net/minecraft/block/BlockVine
CL: aut net/minecraft/block/BlockWall
CL: auy net/minecraft/block/BlockPressurePlateWeighted
CL: ava net/minecraft/block/BlockWoodSlab
CL: avd net/minecraft/tileentity/TileEntityBanner
CL: ave net/minecraft/tileentity/BannerPattern
CL: avf net/minecraft/tileentity/TileEntityBeacon
CL: avh net/minecraft/tileentity/TileEntity
CL: avi net/minecraft/tileentity/TileEntityBrewingStand
CL: avj net/minecraft/tileentity/TileEntityChest
CL: avk net/minecraft/tileentity/TileEntityCommandBlock
CL: avl net/minecraft/tileentity/TileEntityComparator
CL: avn net/minecraft/tileentity/TileEntityDispenser
CL: avo net/minecraft/tileentity/TileEntityDropper
CL: avp net/minecraft/tileentity/TileEntityEnchantmentTable
CL: avr net/minecraft/tileentity/TileEntityFlowerPot
CL: avs net/minecraft/tileentity/TileEntityFurnace
CL: avu net/minecraft/tileentity/TileEntityHopper
CL: avw net/minecraft/tileentity/TileEntityMobSpawner
CL: avx net/minecraft/tileentity/TileEntityNote
CL: avy net/minecraft/tileentity/TileEntityLockableLoot
CL: avz net/minecraft/tileentity/TileEntityShulkerBox
CL: awa net/minecraft/tileentity/TileEntitySign
CL: awb net/minecraft/tileentity/TileEntitySkull
CL: awc net/minecraft/tileentity/TileEntityStructure
CL: awd net/minecraft/tileentity/TileEntityEndGateway
CL: awh net/minecraft/block/BlockPistonBase
CL: awi net/minecraft/block/BlockPistonExtension
CL: awn net/minecraft/block/state/BlockStateBase
CL: aws net/minecraft/block/state/BlockStateContainer
CL: awv net/minecraft/block/state/pattern/BlockPattern
CL: aww net/minecraft/block/state/pattern/FactoryBlockPattern
CL: axa net/minecraft/block/state/pattern/BlockStateMatcher
CL: axc net/minecraft/block/properties/PropertyHelper
CL: axd net/minecraft/block/properties/PropertyBool
CL: axf net/minecraft/block/properties/PropertyEnum
CL: axg net/minecraft/block/properties/PropertyInteger
CL: axk net/minecraft/world/border/EnumBorderStatus
CL: axq net/minecraft/world/chunk/NibbleArray
CL: axu net/minecraft/world/chunk/Chunk
CL: ayc net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: ayg net/minecraft/world/chunk/storage/ChunkLoader
CL: ayh net/minecraft/world/chunk/storage/RegionFile
CL: ayi net/minecraft/world/chunk/storage/RegionFileCache
CL: ayo net/minecraft/world/end/DragonSpawnManager
CL: ayp net/minecraft/world/end/DragonFightManager
CL: ayq net/minecraft/world/WorldProviderEnd
CL: ayx net/minecraft/world/gen/ChunkProviderFlat
CL: azc net/minecraft/world/gen/ChunkProviderOverworld
CL: azu net/minecraft/world/gen/feature/WorldGenFossils
CL: b net/minecraft/crash/CrashReport
CL: bai net/minecraft/world/gen/feature/WorldGenDungeons
CL: baq net/minecraft/world/gen/feature/WorldGenSpikes
CL: baz net/minecraft/world/gen/FlatGeneratorInfo
CL: bba net/minecraft/world/gen/FlatLayerInfo
CL: bbe net/minecraft/world/gen/structure/StructureBoundingBox
CL: bbg net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bbh net/minecraft/world/gen/structure/MapGenMineshaft
CL: bbi net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bbl net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bbm net/minecraft/world/gen/structure/StructureOceanMonument
CL: bbn net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbo net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbp net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbq net/minecraft/world/gen/structure/MapGenStronghold
CL: bbr net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbs net/minecraft/world/gen/structure/MapGenStructure
CL: bbt net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbu net/minecraft/world/gen/structure/MapGenStructureData
CL: bbv net/minecraft/world/gen/structure/StructureComponent
CL: bbw net/minecraft/world/gen/structure/StructureStart
CL: bbx net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bby net/minecraft/world/gen/structure/MapGenVillage
CL: bbz net/minecraft/world/gen/structure/StructureVillagePieces
CL: bca net/minecraft/world/gen/structure/WoodlandMansion
CL: bcb net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bce net/minecraft/world/gen/structure/template/TemplateManager
CL: bch net/minecraft/world/gen/structure/template/Template
CL: bcy net/minecraft/block/material/MapColor
CL: bdm net/minecraft/world/gen/layer/IntCache
CL: bdq net/minecraft/world/gen/layer/GenLayerHills
CL: bee net/minecraft/pathfinding/PathHeap
CL: bef net/minecraft/pathfinding/PathNodeType
CL: bet net/minecraft/world/storage/MapData
CL: bew net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bex net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bez net/minecraft/world/storage/SaveHandler
CL: bfa net/minecraft/world/storage/SaveFormatOld
CL: bff net/minecraft/world/storage/WorldSummary
CL: bfk net/minecraft/world/storage/MapStorage
CL: bfn net/minecraft/world/storage/loot/LootEntryItem
CL: bfq net/minecraft/world/storage/loot/LootTable
CL: bfv net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bfy net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bgc net/minecraft/world/storage/loot/functions/SetDamage
CL: bgd net/minecraft/world/storage/loot/functions/SetMetadata
CL: bgf net/minecraft/world/storage/loot/functions/Smelt
CL: bgk net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgq net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgv net/minecraft/world/storage/ThreadedFileIOBase
CL: bgz net/minecraft/util/math/AxisAlignedBB
CL: bha net/minecraft/util/math/RayTraceResult
CL: bhc net/minecraft/util/math/Vec3d
CL: bhf net/minecraft/scoreboard/ScorePlayerTeam
CL: bhg net/minecraft/scoreboard/Score
CL: bhi net/minecraft/scoreboard/Scoreboard
CL: bhj net/minecraft/scoreboard/ScoreboardSaveData
CL: bho net/minecraft/scoreboard/IScoreCriteria
CL: bhy net/minecraft/client/renderer/GLAllocation
CL: bi net/minecraft/command/CommandBase
CL: bid net/minecraft/util/ScreenShotHelper
CL: big net/minecraft/util/Session
CL: bin net/minecraft/client/gui/FontRenderer
CL: bio net/minecraft/client/gui/GuiIngame
CL: bip net/minecraft/client/gui/Gui
CL: biq net/minecraft/client/gui/MapItemRenderer
CL: bix net/minecraft/client/gui/GuiBossOverlay
CL: bja net/minecraft/client/gui/GuiUtilRenderComponents
CL: bjc net/minecraft/client/gui/GuiTextField
CL: bjd net/minecraft/client/gui/GuiSlider
CL: bji net/minecraft/client/gui/GuiListButton
CL: bjn net/minecraft/client/gui/GuiPageButtonList
CL: bjo net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bjs net/minecraft/client/gui/GuiSubtitleOverlay
CL: bju net/minecraft/client/gui/GuiSpectator
CL: bkk net/minecraft/client/gui/ScreenChatOptions
CL: bkm net/minecraft/client/gui/GuiConfirmOpenLink
CL: bko net/minecraft/client/gui/GuiYesNo
CL: bkp net/minecraft/client/multiplayer/GuiConnecting
CL: bkq net/minecraft/client/gui/GuiCreateFlatWorld
CL: bkr net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bks net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bkt net/minecraft/client/gui/GuiGameOver
CL: bku net/minecraft/client/gui/GuiScreenDemo
CL: bkv net/minecraft/client/gui/GuiScreenServerList
CL: bkw net/minecraft/client/gui/GuiDisconnected
CL: bkx net/minecraft/client/gui/GuiScreenAddServer
CL: bkz net/minecraft/client/gui/GuiSleepMP
CL: bla net/minecraft/client/gui/GuiLanguage
CL: blc net/minecraft/client/gui/GuiOptions
CL: bld net/minecraft/client/gui/GuiMemoryErrorScreen
CL: blf net/minecraft/client/gui/GuiFlatPresets
CL: blg net/minecraft/client/gui/GuiScreenWorking
CL: blh net/minecraft/client/gui/GuiDownloadTerrain
CL: blj net/minecraft/client/gui/GuiShareToLan
CL: blk net/minecraft/client/gui/GuiCustomizeSkin
CL: bll net/minecraft/client/gui/GuiSnooper
CL: blm net/minecraft/client/gui/GuiScreenOptionsSounds
CL: blq net/minecraft/client/gui/GuiVideoSettings
CL: blr net/minecraft/client/gui/GuiWinGame
CL: bls net/minecraft/client/gui/achievement/GuiStats
CL: blt net/minecraft/client/gui/IProgressMeter
CL: bmc net/minecraft/client/gui/GuiControls
CL: bme net/minecraft/client/gui/inventory/GuiContainer
CL: bmf net/minecraft/client/gui/GuiRepair
CL: bmg net/minecraft/client/gui/inventory/GuiBeacon
CL: bmh net/minecraft/client/gui/GuiScreenBook
CL: bmi net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bmk net/minecraft/client/gui/inventory/GuiChest
CL: bml net/minecraft/client/gui/inventory/GuiCrafting
CL: bmo net/minecraft/client/gui/inventory/GuiDispenser
CL: bmp net/minecraft/client/renderer/InventoryEffectRenderer
CL: bmq net/minecraft/util/EnchantmentNameParts
CL: bms net/minecraft/client/gui/inventory/GuiFurnace
CL: bmt net/minecraft/client/gui/GuiHopper
CL: bmu net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bmw net/minecraft/client/gui/GuiMerchant
CL: bmy net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmz net/minecraft/client/gui/inventory/GuiEditSign
CL: bna net/minecraft/client/gui/inventory/GuiEditStructure
CL: bnd net/minecraft/client/gui/GuiMultiplayer
CL: bne net/minecraft/client/gui/ServerListEntryLanScan
CL: bnf net/minecraft/client/gui/ServerListEntryLanDetected
CL: bnu net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnv net/minecraft/client/resources/ResourcePackListEntry
CL: bnw net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bny net/minecraft/client/resources/ResourcePackListEntryServer
CL: boa net/minecraft/client/gui/GuiResourcePackAvailable
CL: boc net/minecraft/client/gui/GuiResourcePackSelected
CL: bog net/minecraft/client/gui/GuiCreateWorld
CL: boh net/minecraft/client/gui/GuiWorldEdit
CL: boi net/minecraft/client/gui/GuiWorldSelection
CL: boj net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bok net/minecraft/client/gui/GuiListWorldSelection
CL: bon net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bot net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bou net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandResultStats
CL: bqe net/minecraft/client/model/ModelOcelot
CL: bql net/minecraft/client/model/ModelRabbit
CL: brk net/minecraft/client/model/ModelDragonHead
CL: brl net/minecraft/client/model/ModelDragon
CL: brm net/minecraft/client/model/ModelEnderCrystal
CL: brv net/minecraft/client/multiplayer/ChunkProviderClient
CL: brw net/minecraft/client/network/NetHandlerLoginClient
CL: bry net/minecraft/client/multiplayer/PlayerControllerMP
CL: brz net/minecraft/client/multiplayer/WorldClient
CL: bsb net/minecraft/client/multiplayer/ServerAddress
CL: bsc net/minecraft/client/multiplayer/ServerData
CL: bsd net/minecraft/client/multiplayer/ServerList
CL: bsh net/minecraft/client/particle/ParticleSweepAttack
CL: bsu net/minecraft/client/particle/ParticleFootStep
CL: bsw net/minecraft/client/particle/ParticleExplosionLarge
CL: bt net/minecraft/command/server/CommandListBans
CL: btd net/minecraft/client/particle/Particle
CL: bte net/minecraft/client/particle/ParticleManager
CL: bty net/minecraft/client/entity/AbstractClientPlayer
CL: bub net/minecraft/client/entity/EntityPlayerSP
CL: buc net/minecraft/client/entity/EntityOtherPlayerMP
CL: bui net/minecraft/client/renderer/VertexBuffer
CL: bum net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: buo net/minecraft/client/renderer/EntityRenderer
CL: bus net/minecraft/client/renderer/ItemRenderer
CL: buw net/minecraft/client/renderer/RenderGlobal
CL: bv net/minecraft/command/CommandBlockData
CL: bvb net/minecraft/client/shader/Framebuffer
CL: bvg net/minecraft/client/renderer/BannerTextures
CL: bvk net/minecraft/client/renderer/BlockRendererDispatcher
CL: bvl net/minecraft/client/renderer/BlockFluidRenderer
CL: bvm net/minecraft/client/renderer/BlockModelRenderer
CL: bvr net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvs net/minecraft/client/renderer/block/model/ModelBlock
CL: bvw net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bw net/minecraft/command/CommandClearInventory
CL: bwc net/minecraft/client/renderer/block/model/Variant
CL: bwf net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bwi net/minecraft/client/renderer/block/model/multipart/Selector
CL: bwm net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwt net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bwv net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bww net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwx net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwy net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bwz net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bx net/minecraft/command/CommandClone
CL: bxd net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bxe net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bxg net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bxh net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bxk net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bxl net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxt net/minecraft/client/renderer/chunk/SetVisibility
CL: by net/minecraft/command/server/CommandDeOp
CL: byh net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: byj net/minecraft/client/renderer/debug/DebugRendererWater
CL: byl net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byn net/minecraft/client/renderer/entity/RenderArmorStand
CL: byp net/minecraft/client/renderer/entity/RenderBat
CL: byq net/minecraft/client/renderer/entity/RenderBlaze
CL: byr net/minecraft/client/renderer/entity/RenderBoat
CL: bys net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byt net/minecraft/client/renderer/entity/RenderChicken
CL: byu net/minecraft/client/renderer/entity/RenderCow
CL: byv net/minecraft/client/renderer/entity/RenderCreeper
CL: byx net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byy net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byz net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bz net/minecraft/command/CommandDebug
CL: bza net/minecraft/client/renderer/entity/RenderDragon
CL: bzb net/minecraft/client/renderer/entity/RenderEnderman
CL: bzc net/minecraft/client/renderer/entity/RenderEndermite
CL: bzd net/minecraft/client/renderer/entity/RenderManager
CL: bze net/minecraft/client/renderer/entity/Render
CL: bzf net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bzg net/minecraft/client/renderer/entity/RenderEvoker
CL: bzh net/minecraft/client/renderer/entity/RenderXPOrb
CL: bzk net/minecraft/client/renderer/entity/RenderFish
CL: bzl net/minecraft/client/renderer/entity/RenderGhast
CL: bzn net/minecraft/client/renderer/entity/RenderGuardian
CL: bzp net/minecraft/client/renderer/entity/RenderBiped
CL: bzq net/minecraft/client/renderer/entity/RenderHusk
CL: bzt net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzv net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzw net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzy net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzz net/minecraft/client/renderer/entity/RenderLlama
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandDefaultGameMode
CL: caa net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: cab net/minecraft/client/renderer/entity/RenderMinecart
CL: cad net/minecraft/client/renderer/entity/RenderLiving
CL: cae net/minecraft/client/renderer/entity/RenderMooshroom
CL: caf net/minecraft/client/renderer/entity/RenderOcelot
CL: cag net/minecraft/client/renderer/entity/RenderPainting
CL: cai net/minecraft/client/renderer/entity/RenderPig
CL: caj net/minecraft/client/renderer/entity/RenderPigZombie
CL: cak net/minecraft/client/renderer/entity/RenderPolarBear
CL: cal net/minecraft/client/renderer/entity/RenderRabbit
CL: cam net/minecraft/client/renderer/entity/RenderSheep
CL: can net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: cao net/minecraft/client/renderer/entity/RenderShulker
CL: cap net/minecraft/client/renderer/entity/RenderSilverfish
CL: caq net/minecraft/client/renderer/entity/RenderSkeleton
CL: car net/minecraft/client/renderer/entity/RenderSlime
CL: cas net/minecraft/client/renderer/entity/RenderSnowMan
CL: cat net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: cau net/minecraft/client/renderer/entity/RenderSpider
CL: cav net/minecraft/client/renderer/entity/RenderSquid
CL: caw net/minecraft/client/renderer/entity/RenderStray
CL: caz net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cb net/minecraft/command/CommandEffect
CL: cbc net/minecraft/client/renderer/entity/RenderVex
CL: cbd net/minecraft/client/renderer/entity/RenderIronGolem
CL: cbe net/minecraft/client/renderer/entity/RenderVillager
CL: cbf net/minecraft/client/renderer/entity/RenderVindicator
CL: cbg net/minecraft/client/renderer/entity/RenderWitch
CL: cbi net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cbk net/minecraft/client/renderer/entity/RenderWolf
CL: cbm net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbn net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbr net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbt net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbu net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbw net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbx net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cc net/minecraft/command/server/CommandEmote
CL: ccb net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: ccd net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: ccf net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cci net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: ccj net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: ccn net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cco net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ccr net/minecraft/client/renderer/entity/RenderPlayer
CL: cct net/minecraft/client/util/JsonBlendingMode
CL: ccu net/minecraft/client/shader/ShaderDefault
CL: ccv net/minecraft/client/shader/ShaderManager
CL: ccw net/minecraft/client/shader/ShaderGroup
CL: ccx net/minecraft/client/shader/Shader
CL: ccy net/minecraft/client/shader/ShaderLoader
CL: ccz net/minecraft/client/shader/ShaderLinkHelper
CL: cd net/minecraft/command/CommandEnchant
CL: cda net/minecraft/client/shader/ShaderUniform
CL: cdf net/minecraft/client/renderer/ThreadDownloadImageData
CL: cdj net/minecraft/client/renderer/texture/PngSizeInfo
CL: cdk net/minecraft/client/renderer/texture/SimpleTexture
CL: cdl net/minecraft/client/renderer/texture/Stitcher
CL: cdn net/minecraft/client/renderer/texture/TextureMap
CL: cdo net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cdy net/minecraft/client/renderer/vertex/VertexFormat
CL: cdz net/minecraft/client/renderer/vertex/VertexFormatElement
CL: ce net/minecraft/command/CommandEntityData
CL: ceb net/minecraft/client/resources/AbstractResourcePack
CL: cec net/minecraft/client/resources/ResourceIndex
CL: ced net/minecraft/client/resources/DefaultPlayerSkin
CL: cee net/minecraft/client/resources/DefaultResourcePack
CL: cef net/minecraft/client/resources/ResourceIndexFolder
CL: ceg net/minecraft/client/resources/FallbackResourceManager
CL: cej net/minecraft/client/resources/FoliageColorReloadListener
CL: cek net/minecraft/client/resources/GrassColorReloadListener
CL: ceq net/minecraft/client/resources/LegacyV2Adapter
CL: cer net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cet net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cev net/minecraft/client/resources/SkinManager
CL: cex net/minecraft/client/resources/Language
CL: cey net/minecraft/client/resources/LanguageManager
CL: cez net/minecraft/client/resources/Locale
CL: cfe net/minecraft/client/resources/data/MetadataSerializer
CL: cfh net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cfk net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfq net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfu net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfx net/minecraft/client/renderer/block/model/ModelRotation
CL: cg net/minecraft/command/CommandXP
CL: cgb net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cgo net/minecraft/client/audio/Sound
CL: cgq net/minecraft/client/audio/SoundListSerializer
CL: ch net/minecraft/command/CommandFill
CL: cha net/minecraft/server/integrated/IntegratedPlayerList
CL: chf net/minecraft/client/multiplayer/ThreadLanServerPing
CL: chk net/minecraft/client/audio/SoundManager
CL: chm net/minecraft/client/audio/SoundHandler
CL: cig net/minecraft/client/renderer/OpenGlHelper
CL: cj net/minecraft/command/CommandDifficulty
CL: ck net/minecraft/command/CommandGameMode
CL: cl net/minecraft/command/CommandGameRule
CL: cm net/minecraft/command/CommandGive
CL: cp net/minecraft/command/CommandKill
CL: cq net/minecraft/command/server/CommandListPlayers
CL: cr net/minecraft/command/CommandLocate
CL: cs net/minecraft/command/server/CommandMessage
CL: ct net/minecraft/command/server/CommandOp
CL: cu net/minecraft/command/server/CommandPardonIp
CL: cv net/minecraft/command/server/CommandPardonPlayer
CL: cw net/minecraft/command/CommandParticle
CL: cx net/minecraft/command/CommandPlaySound
CL: cy net/minecraft/command/server/CommandPublishLocalServer
CL: db net/minecraft/command/CommandReplaceItem
CL: dc net/minecraft/command/server/CommandSaveAll
CL: dd net/minecraft/command/server/CommandSaveOff
CL: de net/minecraft/command/server/CommandSaveOn
CL: df net/minecraft/command/server/CommandBroadcast
CL: dg net/minecraft/command/server/CommandScoreboard
CL: dh net/minecraft/command/ServerCommandManager
CL: di net/minecraft/command/server/CommandSetBlock
CL: dj net/minecraft/command/CommandSetPlayerTimeout
CL: dk net/minecraft/command/CommandSetSpawnpoint
CL: dl net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dm net/minecraft/command/CommandShowSeed
CL: dn net/minecraft/command/CommandSpreadPlayers
CL: dp net/minecraft/command/CommandStats
CL: dq net/minecraft/command/server/CommandStop
CL: dr net/minecraft/command/CommandStopSound
CL: ds net/minecraft/command/server/CommandSummon
CL: dt net/minecraft/command/server/CommandTeleport
CL: du net/minecraft/command/server/CommandMessageRaw
CL: dw net/minecraft/command/server/CommandTestForBlock
CL: dx net/minecraft/command/CommandCompare
CL: dy net/minecraft/command/server/CommandTestFor
CL: dz net/minecraft/command/CommandTime
CL: ea net/minecraft/command/CommandTitle
CL: eb net/minecraft/command/CommandToggleDownfall
CL: ec net/minecraft/command/CommandTP
CL: ed net/minecraft/command/CommandTrigger
CL: ee net/minecraft/command/CommandWeather
CL: ef net/minecraft/command/server/CommandWhitelist
CL: eg net/minecraft/command/CommandWorldBorder
CL: ej net/minecraft/command/EntityNotFoundException
CL: ek net/minecraft/command/InvalidBlockStateException
CL: el net/minecraft/command/NumberInvalidException
CL: em net/minecraft/command/SyntaxErrorException
CL: eo net/minecraft/command/CommandNotFoundException
CL: ey net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: fa net/minecraft/util/EnumFacing
CL: fj net/minecraft/util/EnumParticleTypes
CL: fo net/minecraft/util/registry/RegistrySimple
CL: fq net/minecraft/util/math/Vec3i
CL: fu net/minecraft/util/text/translation/LanguageMap
CL: ga net/minecraft/nbt/NBTTagEnd
CL: ge net/minecraft/nbt/NBTTagList
CL: gh net/minecraft/nbt/NBTSizeTracker
CL: gu net/minecraft/network/NettyCompressionDecoder
CL: gx net/minecraft/network/EnumConnectionState
CL: gy net/minecraft/network/PacketBuffer
CL: gz net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: hc net/minecraft/network/NettyVarint21FrameDecoder
CL: hd net/minecraft/network/NettyVarint21FrameEncoder
CL: he net/minecraft/util/text/TextComponentBase
CL: hg net/minecraft/util/text/event/ClickEvent
CL: hi net/minecraft/util/text/TextComponentUtils
CL: hj net/minecraft/util/text/event/HoverEvent
CL: hl net/minecraft/util/text/TextComponentScore
CL: hm net/minecraft/util/text/TextComponentSelector
CL: hn net/minecraft/util/text/Style
CL: ho net/minecraft/util/text/TextComponentString
CL: hp net/minecraft/util/text/TextComponentTranslation
CL: hq net/minecraft/util/text/TextComponentTranslationFormatException
CL: hu net/minecraft/network/EnumPacketDirection
CL: ir net/minecraft/network/play/server/SPacketOpenWindow
CL: iw net/minecraft/network/play/server/SPacketCustomPayload
CL: jc net/minecraft/network/play/server/SPacketChangeGameState
CL: je net/minecraft/network/play/server/SPacketChunkData
CL: ji net/minecraft/network/play/server/SPacketMaps
CL: jj net/minecraft/network/play/server/SPacketEntity
CL: jo net/minecraft/network/play/server/SPacketPlayerListItem
CL: ju net/minecraft/network/play/server/SPacketResourcePackSend
CL: kk net/minecraft/network/play/server/SPacketTeams
CL: kp net/minecraft/network/play/server/SPacketSoundEffect
CL: ku net/minecraft/network/play/server/SPacketEntityProperties
CL: lh net/minecraft/network/play/client/CPacketCustomPayload
CL: na net/minecraft/network/datasync/EntityDataManager
CL: nd net/minecraft/util/ResourceLocation
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nh net/minecraft/client/util/JsonException
CL: nk net/minecraft/server/DebugLoggingPrintStream
CL: nm net/minecraft/util/LoggingPrintStream
CL: og net/minecraft/world/demo/DemoWorldServer
CL: oh net/minecraft/world/demo/DemoWorldManager
CL: oj net/minecraft/entity/EntityTracker
CL: ol net/minecraft/world/gen/ChunkProviderServer
CL: oq net/minecraft/entity/EntityTrackerEntry
CL: or net/minecraft/server/management/PlayerChunkMapEntry
CL: ov net/minecraft/network/LegacyPingHandler
CL: ox net/minecraft/network/NetworkSystem
CL: pb net/minecraft/server/network/NetHandlerStatusServer
CL: pe net/minecraft/server/management/UserListEntryBan
CL: pf net/minecraft/server/management/PlayerProfileCache
CL: pg net/minecraft/server/management/UserListIPBans
CL: ph net/minecraft/server/management/UserListIPBansEntry
CL: pi net/minecraft/server/management/PreYggdrasilConverter
CL: pl net/minecraft/server/management/UserListOpsEntry
CL: pn net/minecraft/server/management/UserList
CL: pv net/minecraft/network/rcon/RConConsoleSource
CL: qe net/minecraft/util/SoundCategory
CL: qv net/minecraft/util/ClassInheritanceMultiMap
CL: qx net/minecraft/util/IntIdentityHashBiMap
CL: qy net/minecraft/util/CryptManager
CL: ra net/minecraft/util/JsonUtils
CL: rb net/minecraft/util/HttpUtil
CL: ri net/minecraft/util/math/MathHelper
CL: rj net/minecraft/profiler/Profiler
CL: rn net/minecraft/util/StringUtils
CL: ru net/minecraft/util/datafix/FixTypes
CL: rw net/minecraft/util/datafix/DataFixer
CL: sb net/minecraft/util/datafix/fixes/TileEntityId
CL: sc net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: se net/minecraft/util/datafix/fixes/SignStrictJSON
CL: sf net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: sg net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: sh net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: si net/minecraft/util/datafix/fixes/EntityHealth
CL: sj net/minecraft/util/datafix/fixes/HorseSaddle
CL: sk net/minecraft/util/datafix/fixes/HorseSplit
CL: sl net/minecraft/util/datafix/fixes/EntityId
CL: sm net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sn net/minecraft/util/datafix/fixes/PaintingDirection
CL: so net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: sp net/minecraft/util/datafix/fixes/RidingToPassengers
CL: sr net/minecraft/util/datafix/fixes/SkeletonSplit
CL: ss net/minecraft/util/datafix/fixes/StringToUUID
CL: st net/minecraft/util/datafix/fixes/ZombieSplit
CL: su net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sv net/minecraft/util/datafix/fixes/BannerItemColor
CL: sw net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sy net/minecraft/util/datafix/fixes/PotionItems
CL: sz net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: ta net/minecraft/util/datafix/fixes/SpawnEggNames
CL: tc net/minecraft/util/datafix/fixes/PotionWater
CL: td net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: te net/minecraft/util/datafix/fixes/ForceVBOOn
CL: tf net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: tk net/minecraft/util/datafix/walkers/EntityTag
CL: tu net/minecraft/inventory/ItemStackHelper
CL: tx net/minecraft/world/EnumDifficulty
CL: tz net/minecraft/util/EnumHand
CL: ub net/minecraft/util/EnumActionResult
CL: ue net/minecraft/world/LockCode
CL: uo net/minecraft/util/CombatTracker
CL: ux net/minecraft/potion/Potion
CL: uy net/minecraft/potion/PotionEffect
CL: uz net/minecraft/init/MobEffects
CL: vb net/minecraft/entity/EntityAgeable
CL: vc net/minecraft/entity/EntityAreaEffectCloud
CL: ve net/minecraft/entity/Entity
CL: vj net/minecraft/inventory/EntityEquipmentSlot
CL: vk net/minecraft/entity/item/EntityXPOrb
CL: vm net/minecraft/util/EnumHandSide
CL: vn net/minecraft/entity/EntityLivingBase
CL: vo net/minecraft/entity/EntityLiving
CL: vp net/minecraft/entity/EnumCreatureType
CL: vs net/minecraft/entity/EnumCreatureAttribute
CL: vt net/minecraft/entity/MoverType
CL: vv net/minecraft/entity/EntityCreature
CL: vz net/minecraft/entity/passive/EntityTameable
CL: wc net/minecraft/entity/ai/attributes/AttributeModifier
CL: wd net/minecraft/entity/ai/attributes/BaseAttribute
CL: we net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: wf net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: wh net/minecraft/entity/ai/attributes/RangedAttribute
CL: wt net/minecraft/entity/ai/EntityAIMate
CL: wu net/minecraft/entity/ai/EntityAIDoorInteract
CL: xa net/minecraft/entity/ai/EntityAIFollowOwner
CL: xd net/minecraft/entity/ai/EntityAITasks
CL: xo net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: yb net/minecraft/entity/ai/EntityAIAttackRanged
CL: yd net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: yj net/minecraft/entity/ai/EntityAITempt
CL: zc net/minecraft/pathfinding/PathNavigate
CL: zh net/minecraft/entity/ai/EntitySenses
CL: zm net/minecraft/village/Village
CL: zo net/minecraft/village/VillageCollection
CL: zq net/minecraft/entity/passive/EntityAmbientCreature
CL: zr net/minecraft/entity/passive/EntityBat
CL: zu net/minecraft/entity/passive/EntityChicken
CL: zx net/minecraft/entity/monster/EntityGolem
CL: zz net/minecraft/entity/passive/EntityOcelot
