PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aam/a aam/NONE
FD: aam/b aam/IRON
FD: aam/c aam/GOLD
FD: aam/d aam/DIAMOND
FD: aby$a/a aby$a/KEBAB
FD: aby$a/b aby$a/AZTEC
FD: aby$a/c aby$a/ALBAN
FD: aby$a/d aby$a/AZTEC_2
FD: aby$a/e aby$a/BOMB
FD: aby$a/f aby$a/PLANT
FD: aby$a/g aby$a/WASTELAND
FD: aby$a/h aby$a/POOL
FD: aby$a/i aby$a/COURBET
FD: aby$a/j aby$a/SEA
FD: aby$a/k aby$a/SUNSET
FD: aby$a/l aby$a/CREEBET
FD: aby$a/m aby$a/WANDERER
FD: aby$a/n aby$a/GRAHAM
FD: aby$a/o aby$a/MATCH
FD: aby$a/p aby$a/BUST
FD: aby$a/q aby$a/STAGE
FD: aby$a/r aby$a/VOID
FD: aby$a/s aby$a/SKULL_AND_ROSES
FD: aby$a/t aby$a/WITHER
FD: aby$a/u aby$a/FIGHTERS
FD: aby$a/v aby$a/POINTER
FD: aby$a/w aby$a/PIGSCENE
FD: aby$a/x aby$a/BURNING_SKULL
FD: aby$a/y aby$a/SKELETON
FD: aby$a/z aby$a/DONKEY_KONG
FD: aca$a/a aca$a/FLYING
FD: aca$a/b aca$a/HOOKED_IN_ENTITY
FD: aca$a/c aca$a/BOBBING
FD: acj$a/a acj$a/CROSSED
FD: acj$a/b acj$a/ATTACKING
FD: acj$a/c acj$a/SPELLCASTING
FD: acj$a/d acj$a/BOW_AND_ARROW
FD: adh$a/a adh$a/NONE
FD: adh$a/b adh$a/SUMMON_VEX
FD: adh$a/c adh$a/FANGS
FD: adh$a/d adh$a/WOLOLO
FD: adh$a/e adh$a/DISAPPEAR
FD: adh$a/f adh$a/BLINDNESS
FD: ady$a/a ady$a/OK
FD: ady$a/b ady$a/NOT_POSSIBLE_HERE
FD: ady$a/c ady$a/NOT_POSSIBLE_NOW
FD: ady$a/d ady$a/TOO_FAR_AWAY
FD: ady$a/e ady$a/OTHER_PROBLEM
FD: ady$a/f ady$a/NOT_SAFE
FD: ady$b/a ady$b/FULL
FD: ady$b/b ady$b/SYSTEM
FD: ady$b/c ady$b/HIDDEN
FD: adz/a adz/CAPE
FD: adz/b adz/JACKET
FD: adz/c adz/LEFT_SLEEVE
FD: adz/d adz/RIGHT_SLEEVE
FD: adz/e adz/LEFT_PANTS_LEG
FD: adz/f adz/RIGHT_PANTS_LEG
FD: adz/g adz/HAT
FD: aeb$a/a aeb$a/DISALLOWED
FD: aeb$a/b aeb$a/ALLOWED
FD: aeb$a/c aeb$a/CREATIVE_ONLY
FD: aex$a/a aex$a/IN_WATER
FD: aex$a/b aex$a/UNDER_WATER
FD: aex$a/c aex$a/UNDER_FLOWING_WATER
FD: aex$a/d aex$a/ON_LAND
FD: aex$a/e aex$a/IN_AIR
FD: aex$b/a aex$b/OAK
FD: aex$b/b aex$b/SPRUCE
FD: aex$b/c aex$b/BIRCH
FD: aex$b/d aex$b/JUNGLE
FD: aex$b/e aex$b/ACACIA
FD: aex$b/f aex$b/DARK_OAK
FD: aey$a/a aey$a/RIDEABLE
FD: aey$a/b aey$a/CHEST
FD: aey$a/c aey$a/FURNACE
FD: aey$a/d aey$a/TNT
FD: aey$a/e aey$a/SPAWNER
FD: aey$a/f aey$a/HOPPER
FD: aey$a/g aey$a/COMMAND_BLOCK
FD: afq/a afq/PICKUP
FD: afq/b afq/QUICK_MOVE
FD: afq/c afq/SWAP
FD: afq/d afq/CLONE
FD: afq/e afq/THROW
FD: afq/f afq/QUICK_CRAFT
FD: afq/g afq/PICKUP_ALL
FD: agp$a/a agp$a/LEATHER
FD: agp$a/b agp$a/CHAIN
FD: agp$a/c agp$a/IRON
FD: agp$a/d agp$a/GOLD
FD: agp$a/e agp$a/DIAMOND
FD: ahm/a ahm/WHITE
FD: ahm/b ahm/ORANGE
FD: ahm/c ahm/MAGENTA
FD: ahm/d ahm/LIGHT_BLUE
FD: ahm/e ahm/YELLOW
FD: ahm/f ahm/LIME
FD: ahm/g ahm/PINK
FD: ahm/h ahm/GRAY
FD: ahm/i ahm/SILVER
FD: ahm/j ahm/CYAN
FD: ahm/k ahm/PURPLE
FD: ahm/l ahm/BLUE
FD: ahm/m ahm/BROWN
FD: ahm/n ahm/GREEN
FD: ahm/o ahm/RED
FD: ahm/p ahm/BLACK
FD: aia$a/a aia$a/COD
FD: aia$a/b aia$a/SALMON
FD: aia$a/c aia$a/CLOWNFISH
FD: aia$a/d aia$a/PUFFERFISH
FD: aih$a/a aih$a/WOOD
FD: aih$a/b aih$a/STONE
FD: aih$a/c aih$a/IRON
FD: aih$a/d aih$a/DIAMOND
FD: aih$a/e aih$a/GOLD
FD: aiy/a aiy/COMMON
FD: aiy/b aiy/UNCOMMON
FD: aiy/c aiy/RARE
FD: aiy/d aiy/EPIC
FD: ajv/a ajv/NONE
FD: ajv/b ajv/EAT
FD: ajv/c ajv/DRINK
FD: ajv/d ajv/BLOCK
FD: ajv/e ajv/BOW
FD: ald$a/a ald$a/COMMON
FD: ald$a/b ald$a/UNCOMMON
FD: ald$a/c ald$a/RARE
FD: ald$a/d ald$a/VERY_RARE
FD: alp$a/a alp$a/ALL
FD: alp$a/b alp$a/FIRE
FD: alp$a/c alp$a/FALL
FD: alp$a/d alp$a/EXPLOSION
FD: alp$a/e alp$a/PROJECTILE
FD: amf/a amf/SOLID
FD: amf/b amf/CUTOUT_MIPPED
FD: amf/c amf/CUTOUT
FD: amf/d amf/TRANSLUCENT
FD: amk$b/a amk$b/ANY_VALUE
FD: amk$b/b amk$b/BOOLEAN_VALUE
FD: amk$b/c amk$b/NUMERICAL_VALUE
FD: aml/a aml/NOT_SET
FD: aml/b aml/SURVIVAL
FD: aml/c aml/CREATIVE
FD: aml/d aml/ADVENTURE
FD: aml/e aml/SPECTATOR
FD: amt/a amt/SKY
FD: amt/b amt/BLOCK
FD: ana$b/a ana$b/OCEAN
FD: ana$b/b ana$b/COLD
FD: ana$b/c ana$b/MEDIUM
FD: ana$b/d ana$b/WARM
FD: ani$a/a ani$a/NORMAL
FD: ani$a/b ani$a/EXTRA_TREES
FD: ani$a/c ani$a/MUTATED
FD: ank$a/a ank$a/NORMAL
FD: ank$a/b ank$a/FLOWER
FD: ank$a/c ank$a/BIRCH
FD: ank$a/d ank$a/ROOFED
FD: anz$a/a anz$a/NORMAL
FD: anz$a/b anz$a/MEGA
FD: anz$a/c anz$a/MEGA_SPRUCE
FD: aol$b/a aol$b/NORTH_SOUTH
FD: aol$b/b aol$b/EAST_WEST
FD: aol$b/c aol$b/ASCENDING_EAST
FD: aol$b/d aol$b/ASCENDING_WEST
FD: aol$b/e aol$b/ASCENDING_NORTH
FD: aol$b/f aol$b/ASCENDING_SOUTH
FD: aol$b/g aol$b/SOUTH_EAST
FD: aol$b/h aol$b/SOUTH_WEST
FD: aol$b/i aol$b/NORTH_WEST
FD: aol$b/j aol$b/NORTH_EAST
FD: aon$a/a aon$a/HEAD
FD: aon$a/b aon$a/FOOT
FD: aop$a/a aop$a/NONE
FD: aop$a/b aop$a/XZ
FD: aop$a/c aop$a/XYZ
FD: apb$a/a apb$a/BASIC
FD: apb$a/b apb$a/TRAP
FD: api$a/a api$a/COMPARE
FD: api$a/b api$a/SUBTRACT
FD: apr$a/a apr$a/DIRT
FD: apr$a/b apr$a/COARSE_DIRT
FD: apr$a/c apr$a/PODZOL
FD: apt$a/a apt$a/UPPER
FD: apt$a/b apt$a/LOWER
FD: apt$b/a apt$b/LEFT
FD: apt$b/b apt$b/RIGHT
FD: apu$a/a apu$a/UPPER
FD: apu$a/b apu$a/LOWER
FD: apu$b/a apu$b/SUNFLOWER
FD: apu$b/b apu$b/SYRINGA
FD: apu$b/c apu$b/GRASS
FD: apu$b/d apu$b/FERN
FD: apu$b/e apu$b/ROSE
FD: apu$b/f apu$b/PAEONIA
FD: aqk$a/a aqk$a/DANDELION
FD: aqk$a/b aqk$a/POPPY
FD: aqk$a/c aqk$a/BLUE_ORCHID
FD: aqk$a/d aqk$a/ALLIUM
FD: aqk$a/e aqk$a/HOUSTONIA
FD: aqk$a/f aqk$a/RED_TULIP
FD: aqk$a/g aqk$a/ORANGE_TULIP
FD: aqk$a/h aqk$a/WHITE_TULIP
FD: aqk$a/i aqk$a/PINK_TULIP
FD: aqk$a/j aqk$a/OXEYE_DAISY
FD: aqk$b/a aqk$b/YELLOW
FD: aqk$b/b aqk$b/RED
FD: aql$a/a aql$a/EMPTY
FD: aql$a/b aql$a/POPPY
FD: aql$a/c aql$a/BLUE_ORCHID
FD: aql$a/d aql$a/ALLIUM
FD: aql$a/e aql$a/HOUSTONIA
FD: aql$a/f aql$a/RED_TULIP
FD: aql$a/g aql$a/ORANGE_TULIP
FD: aql$a/h aql$a/WHITE_TULIP
FD: aql$a/i aql$a/PINK_TULIP
FD: aql$a/j aql$a/OXEYE_DAISY
FD: aql$a/k aql$a/DANDELION
FD: aql$a/l aql$a/OAK_SAPLING
FD: aql$a/m aql$a/SPRUCE_SAPLING
FD: aql$a/n aql$a/BIRCH_SAPLING
FD: aql$a/o aql$a/JUNGLE_SAPLING
FD: aql$a/p aql$a/ACACIA_SAPLING
FD: aql$a/q aql$a/DARK_OAK_SAPLING
FD: aql$a/r aql$a/MUSHROOM_RED
FD: aql$a/s aql$a/MUSHROOM_BROWN
FD: aql$a/t aql$a/DEAD_BUSH
FD: aql$a/u aql$a/FERN
FD: aql$a/v aql$a/CACTUS
FD: aqy$a/a aqy$a/TOP
FD: aqy$a/b aqy$a/BOTTOM
FD: arg$a/a arg$a/NORTH_WEST
FD: arg$a/b arg$a/NORTH
FD: arg$a/c arg$a/NORTH_EAST
FD: arg$a/d arg$a/WEST
FD: arg$a/e arg$a/CENTER
FD: arg$a/f arg$a/EAST
FD: arg$a/g arg$a/SOUTH_WEST
FD: arg$a/h arg$a/SOUTH
FD: arg$a/i arg$a/SOUTH_EAST
FD: arg$a/j arg$a/STEM
FD: arg$a/k arg$a/ALL_INSIDE
FD: arg$a/l arg$a/ALL_OUTSIDE
FD: arg$a/m arg$a/ALL_STEM
FD: arm$a/a arm$a/DOWN_X
FD: arm$a/b arm$a/EAST
FD: arm$a/c arm$a/WEST
FD: arm$a/d arm$a/SOUTH
FD: arm$a/e arm$a/NORTH
FD: arm$a/f arm$a/UP_Z
FD: arm$a/g arm$a/UP_X
FD: arm$a/h arm$a/DOWN_Z
FD: aro$a/a aro$a/X
FD: aro$a/b aro$a/Y
FD: aro$a/c aro$a/Z
FD: aro$a/d aro$a/NONE
FD: arr/a arr/NONE
FD: arr/b arr/LEFT_RIGHT
FD: arr/c arr/FRONT_BACK
FD: asb$a/a asb$a/RED_SANDSTONE
FD: ask$a/a ask$a/OAK
FD: ask$a/b ask$a/SPRUCE
FD: ask$a/c ask$a/BIRCH
FD: ask$a/d ask$a/JUNGLE
FD: ask$a/e ask$a/ACACIA
FD: ask$a/f ask$a/DARK_OAK
FD: asp$a/a asp$a/EVERYTHING
FD: asp$a/b asp$a/MOBS
FD: asq$a/a asq$a/ROUGH
FD: asq$a/b asq$a/BRICKS
FD: asq$a/c asq$a/DARK
FD: ass$c/a ass$c/DEFAULT
FD: ast$a/a ast$a/DEFAULT
FD: ast$a/b ast$a/CHISELED
FD: ast$a/c ast$a/LINES_Y
FD: ast$a/d ast$a/LINES_X
FD: ast$a/e ast$a/LINES_Z
FD: asw$a/a asw$a/DEFAULT
FD: asw$a/b asw$a/CHISELED
FD: asw$a/c asw$a/SMOOTH
FD: asy$a/a asy$a/UP
FD: asy$a/b asy$a/SIDE
FD: asy$a/c asy$a/NONE
FD: atc/a atc/INVISIBLE
FD: atc/b atc/LIQUID
FD: atc/c atc/ENTITYBLOCK_ANIMATED
FD: atc/d atc/MODEL
FD: atf/a atf/NONE
FD: atf/b atf/CLOCKWISE_90
FD: atf/c atf/CLOCKWISE_180
FD: atf/d atf/COUNTERCLOCKWISE_90
FD: atg$a/a atg$a/SAND
FD: atg$a/b atg$a/RED_SAND
FD: ath$a/a ath$a/DEFAULT
FD: ath$a/b ath$a/CHISELED
FD: ath$a/c ath$a/SMOOTH
FD: atw$a/a atw$a/TOP
FD: atw$a/b atw$a/BOTTOM
FD: atw$b/a atw$b/STRAIGHT
FD: atw$b/b atw$b/INNER_LEFT
FD: atw$b/c atw$b/INNER_RIGHT
FD: atw$b/d atw$b/OUTER_LEFT
FD: atw$b/e atw$b/OUTER_RIGHT
FD: aua$a/a aua$a/STONE
FD: aua$a/b aua$a/GRANITE
FD: aua$a/c aua$a/GRANITE_SMOOTH
FD: aua$a/d aua$a/DIORITE
FD: aua$a/e aua$a/DIORITE_SMOOTH
FD: aua$a/f aua$a/ANDESITE
FD: aua$a/g aua$a/ANDESITE_SMOOTH
FD: aub$a/a aub$a/DEFAULT
FD: aub$a/b aub$a/MOSSY
FD: aub$a/c aub$a/CRACKED
FD: aub$a/d aub$a/CHISELED
FD: aud$a/a aud$a/STONE
FD: aud$a/b aud$a/SAND
FD: aud$a/c aud$a/WOOD
FD: aud$a/d aud$a/COBBLESTONE
FD: aud$a/e aud$a/BRICK
FD: aud$a/f aud$a/SMOOTHBRICK
FD: aud$a/g aud$a/NETHERBRICK
FD: aud$a/h aud$a/QUARTZ
FD: aug$a/a aug$a/DEAD_BUSH
FD: aug$a/b aug$a/GRASS
FD: aug$a/c aug$a/FERN
FD: auk$a/a auk$a/TOP
FD: auk$a/b auk$a/BOTTOM
FD: auo$a/a auo$a/NORMAL
FD: auo$a/b auo$a/MOSSY
FD: auz/A auz/HALF_VERTICAL
FD: auz/B auz/HALF_HORIZONTAL
FD: auz/C auz/HALF_VERTICAL_MIRROR
FD: auz/D auz/HALF_HORIZONTAL_MIRROR
FD: auz/E auz/BORDER
FD: auz/F auz/CURLY_BORDER
FD: auz/G auz/CREEPER
FD: auz/H auz/GRADIENT
FD: auz/I auz/GRADIENT_UP
FD: auz/J auz/BRICKS
FD: auz/K auz/SKULL
FD: auz/L auz/FLOWER
FD: auz/M auz/MOJANG
FD: auz/a auz/BASE
FD: auz/b auz/SQUARE_BOTTOM_LEFT
FD: auz/c auz/SQUARE_BOTTOM_RIGHT
FD: auz/d auz/SQUARE_TOP_LEFT
FD: auz/e auz/SQUARE_TOP_RIGHT
FD: auz/f auz/STRIPE_BOTTOM
FD: auz/g auz/STRIPE_TOP
FD: auz/h auz/STRIPE_LEFT
FD: auz/i auz/STRIPE_RIGHT
FD: auz/j auz/STRIPE_CENTER
FD: auz/k auz/STRIPE_MIDDLE
FD: auz/l auz/STRIPE_DOWNRIGHT
FD: auz/m auz/STRIPE_DOWNLEFT
FD: auz/n auz/STRIPE_SMALL
FD: auz/o auz/CROSS
FD: auz/p auz/STRAIGHT_CROSS
FD: auz/q auz/TRIANGLE_BOTTOM
FD: auz/r auz/TRIANGLE_TOP
FD: auz/s auz/TRIANGLES_BOTTOM
FD: auz/t auz/TRIANGLES_TOP
FD: auz/u auz/DIAGONAL_LEFT
FD: auz/v auz/DIAGONAL_RIGHT
FD: auz/w auz/DIAGONAL_LEFT_MIRROR
FD: auz/x auz/DIAGONAL_RIGHT_MIRROR
FD: auz/y auz/CIRCLE_MIDDLE
FD: auz/z auz/RHOMBUS_MIDDLE
FD: avf$a/a avf$a/SEQUENCE
FD: avf$a/b avf$a/AUTO
FD: avf$a/c avf$a/REDSTONE
FD: avu$a/a avu$a/CLOSED
FD: avu$a/b avu$a/OPENING
FD: avu$a/c avu$a/OPENED
FD: avu$a/d avu$a/CLOSING
FD: avx$a/a avx$a/SAVE
FD: avx$a/b avx$a/LOAD
FD: avx$a/c avx$a/CORNER
FD: avx$a/d avx$a/DATA
FD: awd$a/a awd$a/DEFAULT
FD: awd$a/b awd$a/STICKY
FD: awk/a awk/SOLID
FD: awk/b awk/BOWL
FD: awk/c awk/CENTER_SMALL
FD: awk/d awk/MIDDLE_POLE_THIN
FD: awk/e awk/CENTER
FD: awk/f awk/MIDDLE_POLE
FD: awk/g awk/CENTER_BIG
FD: awk/h awk/MIDDLE_POLE_THICK
FD: awk/i awk/UNDEFINED
FD: axf/a axf/GROWING
FD: axf/b axf/SHRINKING
FD: axf/c axf/STATIONARY
FD: axp$a/a axp$a/IMMEDIATE
FD: axp$a/b axp$a/QUEUED
FD: axp$a/c axp$a/CHECK
FD: ayg/a ayg/OVERWORLD
FD: ayg/b ayg/NETHER
FD: ayg/c ayg/THE_END
FD: bbc$a/a bbc$a/NORMAL
FD: bbc$a/b bbc$a/MESA
FD: bbm$p$a/a bbm$p$a/OPENING
FD: bbm$p$a/b bbm$p$a/WOOD_DOOR
FD: bbm$p$a/c bbm$p$a/GRATES
FD: bbm$p$a/d bbm$p$a/IRON_DOOR
FD: bcv/a bcv/NORMAL
FD: bcv/b bcv/DESTROY
FD: bcv/c bcv/BLOCK
FD: bcv/d bcv/IGNORE
FD: bcv/e bcv/PUSH_ONLY
FD: bcy$a/a bcy$a/COOL_WARM
FD: bcy$a/b bcy$a/HEAT_ICE
FD: bcy$a/c bcy$a/SPECIAL
FD: bea/a bea/BLOCKED
FD: bea/b bea/OPEN
FD: bea/c bea/WALKABLE
FD: bea/d bea/TRAPDOOR
FD: bea/e bea/FENCE
FD: bea/f bea/LAVA
FD: bea/g bea/WATER
FD: bea/h bea/RAIL
FD: bea/i bea/DANGER_FIRE
FD: bea/j bea/DAMAGE_FIRE
FD: bea/k bea/DANGER_CACTUS
FD: bea/l bea/DAMAGE_CACTUS
FD: bea/m bea/DANGER_OTHER
FD: bea/n bea/DAMAGE_OTHER
FD: bea/o bea/DOOR_OPEN
FD: bea/p bea/DOOR_WOOD_CLOSED
FD: bea/q bea/DOOR_IRON_CLOSED
FD: ben$a/a ben$a/PLAYER
FD: ben$a/b ben$a/FRAME
FD: ben$a/c ben$a/RED_MARKER
FD: ben$a/d ben$a/BLUE_MARKER
FD: ben$a/e ben$a/TARGET_X
FD: ben$a/f ben$a/TARGET_POINT
FD: ben$a/g ben$a/PLAYER_OFF_MAP
FD: ben$a/h ben$a/PLAYER_OFF_LIMITS
FD: ben$a/i ben$a/MANSION
FD: ben$a/j ben$a/MONUMENT
FD: bfm$b/a bfm$b/THIS
FD: bfm$b/b bfm$b/KILLER
FD: bfm$b/c bfm$b/KILLER_PLAYER
FD: bgv$a/a bgv$a/MISS
FD: bgv$a/b bgv$a/BLOCK
FD: bgv$a/c bgv$a/ENTITY
FD: bhf$a/a bhf$a/ALWAYS
FD: bhf$a/b bhf$a/NEVER
FD: bhf$a/c bhf$a/HIDE_FOR_OTHER_TEAMS
FD: bhf$a/d bhf$a/HIDE_FOR_OWN_TEAM
FD: bhf$b/a bhf$b/ALWAYS
FD: bhf$b/b bhf$b/NEVER
FD: bhf$b/c bhf$b/HIDE_FOR_OTHER_TEAMS
FD: bhf$b/d bhf$b/HIDE_FOR_OWN_TEAM
FD: bhj$a/a bhj$a/INTEGER
FD: bhj$a/b bhj$a/HEARTS
FD: bhw$a/A bhw$a/CHAT_WIDTH
FD: bhw$a/B bhw$a/CHAT_HEIGHT_FOCUSED
FD: bhw$a/C bhw$a/CHAT_HEIGHT_UNFOCUSED
FD: bhw$a/D bhw$a/MIPMAP_LEVELS
FD: bhw$a/E bhw$a/FORCE_UNICODE_FONT
FD: bhw$a/F bhw$a/REDUCED_DEBUG_INFO
FD: bhw$a/G bhw$a/ENTITY_SHADOWS
FD: bhw$a/H bhw$a/MAIN_HAND
FD: bhw$a/I bhw$a/ATTACK_INDICATOR
FD: bhw$a/J bhw$a/ENABLE_WEAK_ATTACKS
FD: bhw$a/K bhw$a/SHOW_SUBTITLES
FD: bhw$a/L bhw$a/REALMS_NOTIFICATIONS
FD: bhw$a/M bhw$a/AUTO_JUMP
FD: bhw$a/N bhw$a/NARRATOR
FD: bhw$a/a bhw$a/INVERT_MOUSE
FD: bhw$a/b bhw$a/SENSITIVITY
FD: bhw$a/c bhw$a/FOV
FD: bhw$a/d bhw$a/GAMMA
FD: bhw$a/e bhw$a/SATURATION
FD: bhw$a/f bhw$a/RENDER_DISTANCE
FD: bhw$a/g bhw$a/VIEW_BOBBING
FD: bhw$a/h bhw$a/ANAGLYPH
FD: bhw$a/i bhw$a/FRAMERATE_LIMIT
FD: bhw$a/j bhw$a/FBO_ENABLE
FD: bhw$a/k bhw$a/RENDER_CLOUDS
FD: bhw$a/l bhw$a/GRAPHICS
FD: bhw$a/m bhw$a/AMBIENT_OCCLUSION
FD: bhw$a/n bhw$a/GUI_SCALE
FD: bhw$a/o bhw$a/PARTICLES
FD: bhw$a/p bhw$a/CHAT_VISIBILITY
FD: bhw$a/q bhw$a/CHAT_COLOR
FD: bhw$a/r bhw$a/CHAT_LINKS
FD: bhw$a/s bhw$a/CHAT_OPACITY
FD: bhw$a/t bhw$a/CHAT_LINKS_PROMPT
FD: bhw$a/u bhw$a/SNOOPER_ENABLED
FD: bhw$a/v bhw$a/USE_FULLSCREEN
FD: bhw$a/w bhw$a/ENABLE_VSYNC
FD: bhw$a/x bhw$a/USE_VBO
FD: bhw$a/y bhw$a/TOUCHSCREEN
FD: bhw$a/z bhw$a/CHAT_SCALE
FD: bib$a/a bib$a/LEGACY
FD: bib$a/b bib$a/MOJANG
FD: bje$a/a bje$a/LOCKED
FD: bje$a/b bje$a/LOCKED_HOVER
FD: bje$a/c bje$a/LOCKED_DISABLED
FD: bje$a/d bje$a/UNLOCKED
FD: bje$a/e bje$a/UNLOCKED_HOVER
FD: bje$a/f bje$a/UNLOCKED_DISABLED
FD: bjt$a/a bjt$a/TUTORIAL_HINT
FD: bjt$a/b bjt$a/NARRATOR_TOGGLE
FD: bju$a/a bju$a/SHOW
FD: bju$a/b bju$a/HIDE
FD: bjw$a/a bjw$a/MOVEMENT_KEYS
FD: bjw$a/b bjw$a/MOUSE
FD: bjw$a/c bjw$a/TREE
FD: bjw$a/d bjw$a/RECIPE_BOOK
FD: bjw$a/e bjw$a/WOODEN_PLANKS
FD: blr/a blr/ABOVE
FD: blr/b blr/BELOW
FD: blr/c blr/LEFT
FD: blr/d blr/RIGHT
FD: blt/a blt/OBTAINED
FD: blt/b blt/UNOBTAINED
FD: bo$a/a bo$a/SUCCESS_COUNT
FD: bo$a/b bo$a/AFFECTED_BLOCKS
FD: bo$a/c bo$a/AFFECTED_ENTITIES
FD: bo$a/d bo$a/AFFECTED_ITEMS
FD: bo$a/e bo$a/QUERY_RESULT
FD: bps$a/a bps$a/EMPTY
FD: bps$a/b bps$a/ITEM
FD: bps$a/c bps$a/BLOCK
FD: bps$a/d bps$a/BOW_AND_ARROW
FD: bq$b/a bq$b/ONLY
FD: bq$b/b bq$b/THROUGH
FD: bq$b/c bq$b/FROM
FD: bq$b/d bq$b/UNTIL
FD: bq$b/e bq$b/EVERYTHING
FD: bqc$a/a bqc$a/FLYING
FD: bqc$a/b bqc$a/STANDING
FD: bqc$a/c bqc$a/SITTING
FD: bqc$a/d bqc$a/PARTY
FD: brz$a/a brz$a/ENABLED
FD: brz$a/b brz$a/DISABLED
FD: brz$a/c brz$a/PROMPT
FD: buk/a buk/DOWN
FD: buk/b buk/UP
FD: buk/c buk/NORTH
FD: buk/d buk/SOUTH
FD: buk/e buk/WEST
FD: buk/f buk/EAST
FD: bun$i/a bun$i/FRONT
FD: bun$i/b bun$i/BACK
FD: bun$i/c bun$i/FRONT_AND_BACK
FD: bun$l/a bun$l/CONSTANT_ALPHA
FD: bun$l/b bun$l/CONSTANT_COLOR
FD: bun$l/c bun$l/DST_ALPHA
FD: bun$l/d bun$l/DST_COLOR
FD: bun$l/e bun$l/ONE
FD: bun$l/f bun$l/ONE_MINUS_CONSTANT_ALPHA
FD: bun$l/g bun$l/ONE_MINUS_CONSTANT_COLOR
FD: bun$l/h bun$l/ONE_MINUS_DST_ALPHA
FD: bun$l/i bun$l/ONE_MINUS_DST_COLOR
FD: bun$l/j bun$l/ONE_MINUS_SRC_ALPHA
FD: bun$l/k bun$l/ONE_MINUS_SRC_COLOR
FD: bun$l/l bun$l/SRC_ALPHA
FD: bun$l/m bun$l/SRC_COLOR
FD: bun$l/n bun$l/ZERO
FD: bun$m/a bun$m/LINEAR
FD: bun$m/b bun$m/EXP
FD: bun$m/c bun$m/EXP2
FD: bun$o/a bun$o/AND
FD: bun$o/b bun$o/AND_INVERTED
FD: bun$o/c bun$o/AND_REVERSE
FD: bun$o/d bun$o/CLEAR
FD: bun$o/e bun$o/COPY
FD: bun$o/f bun$o/COPY_INVERTED
FD: bun$o/g bun$o/EQUIV
FD: bun$o/h bun$o/INVERT
FD: bun$o/i bun$o/NAND
FD: bun$o/j bun$o/NOOP
FD: bun$o/k bun$o/NOR
FD: bun$o/l bun$o/OR
FD: bun$o/m bun$o/OR_INVERTED
FD: bun$o/n bun$o/OR_REVERSE
FD: bun$o/o bun$o/SET
FD: bun$o/p bun$o/XOR
FD: bun$r/a bun$r/CONSTANT_ALPHA
FD: bun$r/b bun$r/CONSTANT_COLOR
FD: bun$r/c bun$r/DST_ALPHA
FD: bun$r/d bun$r/DST_COLOR
FD: bun$r/e bun$r/ONE
FD: bun$r/f bun$r/ONE_MINUS_CONSTANT_ALPHA
FD: bun$r/g bun$r/ONE_MINUS_CONSTANT_COLOR
FD: bun$r/h bun$r/ONE_MINUS_DST_ALPHA
FD: bun$r/i bun$r/ONE_MINUS_DST_COLOR
FD: bun$r/j bun$r/ONE_MINUS_SRC_ALPHA
FD: bun$r/k bun$r/ONE_MINUS_SRC_COLOR
FD: bun$r/l bun$r/SRC_ALPHA
FD: bun$r/m bun$r/SRC_ALPHA_SATURATE
FD: bun$r/n bun$r/SRC_COLOR
FD: bun$r/o bun$r/ZERO
FD: bun$u/a bun$u/S
FD: bun$u/b bun$u/T
FD: bun$u/c bun$u/R
FD: bun$u/d bun$u/Q
FD: bvj$a/a bvj$a/DOWN
FD: bvj$a/b bvj$a/UP
FD: bvj$a/c bvj$a/NORTH
FD: bvj$a/d bvj$a/SOUTH
FD: bvj$a/e bvj$a/WEST
FD: bvj$a/f bvj$a/EAST
FD: bvj$c/a bvj$c/DOWN
FD: bvj$c/b bvj$c/UP
FD: bvj$c/c bvj$c/NORTH
FD: bvj$c/d bvj$c/SOUTH
FD: bvj$c/e bvj$c/WEST
FD: bvj$c/f bvj$c/EAST
FD: bvj$d/a bvj$d/DOWN
FD: bvj$d/b bvj$d/UP
FD: bvj$d/c bvj$d/NORTH
FD: bvj$d/d bvj$d/SOUTH
FD: bvj$d/e bvj$d/WEST
FD: bvj$d/f bvj$d/EAST
FD: bvj$d/g bvj$d/FLIP_DOWN
FD: bvj$d/h bvj$d/FLIP_UP
FD: bvj$d/i bvj$d/FLIP_NORTH
FD: bvj$d/j bvj$d/FLIP_SOUTH
FD: bvj$d/k bvj$d/FLIP_WEST
FD: bvj$d/l bvj$d/FLIP_EAST
FD: bvt$b/a bvt$b/UP
FD: bvt$b/b bvt$b/DOWN
FD: bvt$b/c bvt$b/LEFT
FD: bvt$b/d bvt$b/RIGHT
FD: bvx$b/a bvx$b/NONE
FD: bvx$b/b bvx$b/THIRD_PERSON_LEFT_HAND
FD: bvx$b/c bvx$b/THIRD_PERSON_RIGHT_HAND
FD: bvx$b/d bvx$b/FIRST_PERSON_LEFT_HAND
FD: bvx$b/e bvx$b/FIRST_PERSON_RIGHT_HAND
FD: bvx$b/f bvx$b/HEAD
FD: bvx$b/g bvx$b/GUI
FD: bvx$b/h bvx$b/GROUND
FD: bvx$b/i bvx$b/FIXED
FD: bxg$a/a bxg$a/PENDING
FD: bxg$a/b bxg$a/COMPILING
FD: bxg$a/c bxg$a/UPLOADING
FD: bxg$a/d bxg$a/DONE
FD: bxg$b/a bxg$b/REBUILD_CHUNK
FD: bxg$b/b bxg$b/RESORT_TRANSPARENCY
FD: ccv$a/a ccv$a/VERTEX
FD: ccv$a/b ccv$a/FRAGMENT
FD: cdw$a/a cdw$a/FLOAT
FD: cdw$a/b cdw$a/UBYTE
FD: cdw$a/c cdw$a/BYTE
FD: cdw$a/d cdw$a/USHORT
FD: cdw$a/e cdw$a/SHORT
FD: cdw$a/f cdw$a/UINT
FD: cdw$a/g cdw$a/INT
FD: cdw$b/a cdw$b/POSITION
FD: cdw$b/b cdw$b/NORMAL
FD: cdw$b/c cdw$b/COLOR
FD: cdw$b/d cdw$b/UV
FD: cdw$b/e cdw$b/MATRIX
FD: cdw$b/f cdw$b/BLEND_WEIGHT
FD: cdw$b/g cdw$b/PADDING
FD: cfu/a cfu/X0_Y0
FD: cfu/b cfu/X0_Y90
FD: cfu/c cfu/X0_Y180
FD: cfu/d cfu/X0_Y270
FD: cfu/e cfu/X90_Y0
FD: cfu/f cfu/X90_Y90
FD: cfu/g cfu/X90_Y180
FD: cfu/h cfu/X90_Y270
FD: cfu/i cfu/X180_Y0
FD: cfu/j cfu/X180_Y90
FD: cfu/k cfu/X180_Y180
FD: cfu/l cfu/X180_Y270
FD: cfu/m cfu/X270_Y0
FD: cfu/n cfu/X270_Y90
FD: cfu/o cfu/X270_Y180
FD: cfu/p cfu/X270_Y270
FD: cgl$a/a cgl$a/FILE
FD: cgl$a/b cgl$a/SOUND_EVENT
FD: cgo$a/a cgo$a/NONE
FD: cgo$a/b cgo$a/LINEAR
FD: chb$a/a chb$a/MENU
FD: chb$a/b chb$a/GAME
FD: chb$a/c chb$a/CREATIVE
FD: chb$a/d chb$a/CREDITS
FD: chb$a/e chb$a/NETHER
FD: chb$a/f chb$a/END_BOSS
FD: chb$a/g chb$a/END
FD: chx$a/a chx$a/BASE
FD: chx$a/b chx$a/ARB
FD: chx$a/c chx$a/EXT
FD: ez$a/a ez$a/X
FD: ez$a/b ez$a/Y
FD: ez$a/c ez$a/Z
FD: ez$b/a ez$b/POSITIVE
FD: ez$b/b ez$b/NEGATIVE
FD: ez$c/a ez$c/HORIZONTAL
FD: ez$c/b ez$c/VERTICAL
FD: ez/a ez/DOWN
FD: ez/b ez/UP
FD: ez/c ez/NORTH
FD: ez/d ez/SOUTH
FD: ez/e ez/WEST
FD: ez/f ez/EAST
FD: fi/A fi/FLAME
FD: fi/B fi/LAVA
FD: fi/C fi/FOOTSTEP
FD: fi/D fi/CLOUD
FD: fi/E fi/REDSTONE
FD: fi/F fi/SNOWBALL
FD: fi/G fi/SNOW_SHOVEL
FD: fi/H fi/SLIME
FD: fi/I fi/HEART
FD: fi/J fi/BARRIER
FD: fi/K fi/ITEM_CRACK
FD: fi/L fi/BLOCK_CRACK
FD: fi/M fi/BLOCK_DUST
FD: fi/N fi/WATER_DROP
FD: fi/O fi/ITEM_TAKE
FD: fi/P fi/MOB_APPEARANCE
FD: fi/Q fi/DRAGON_BREATH
FD: fi/R fi/END_ROD
FD: fi/S fi/DAMAGE_INDICATOR
FD: fi/T fi/SWEEP_ATTACK
FD: fi/U fi/FALLING_DUST
FD: fi/V fi/TOTEM
FD: fi/W fi/SPIT
FD: fi/a fi/EXPLOSION_NORMAL
FD: fi/b fi/EXPLOSION_LARGE
FD: fi/c fi/EXPLOSION_HUGE
FD: fi/d fi/FIREWORKS_SPARK
FD: fi/e fi/WATER_BUBBLE
FD: fi/f fi/WATER_SPLASH
FD: fi/g fi/WATER_WAKE
FD: fi/h fi/SUSPENDED
FD: fi/i fi/SUSPENDED_DEPTH
FD: fi/j fi/CRIT
FD: fi/k fi/CRIT_MAGIC
FD: fi/l fi/SMOKE_NORMAL
FD: fi/m fi/SMOKE_LARGE
FD: fi/n fi/SPELL
FD: fi/o fi/SPELL_INSTANT
FD: fi/p fi/SPELL_MOB
FD: fi/q fi/SPELL_MOB_AMBIENT
FD: fi/r fi/SPELL_WITCH
FD: fi/s fi/DRIP_WATER
FD: fi/t fi/DRIP_LAVA
FD: fi/u fi/VILLAGER_ANGRY
FD: fi/v fi/VILLAGER_HAPPY
FD: fi/w fi/TOWN_AURA
FD: fi/x fi/NOTE
FD: fi/y fi/PORTAL
FD: fi/z fi/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: he/a he/CHAT
FD: he/b he/SYSTEM
FD: he/c he/GAME_INFO
FD: hf$a/a hf$a/OPEN_URL
FD: hf$a/b hf$a/OPEN_FILE
FD: hf$a/c hf$a/RUN_COMMAND
FD: hf$a/d hf$a/SUGGEST_COMMAND
FD: hf$a/e hf$a/CHANGE_PAGE
FD: hi$a/a hi$a/SHOW_TEXT
FD: hi$a/b hi$a/SHOW_ITEM
FD: hi$a/c hi$a/SHOW_ENTITY
FD: ht/a ht/SERVERBOUND
FD: ht/b ht/CLIENTBOUND
FD: ij$a/a ij$a/ADD
FD: ij$a/b ij$a/REMOVE
FD: ij$a/c ij$a/UPDATE_PCT
FD: ij$a/d ij$a/UPDATE_NAME
FD: ij$a/e ij$a/UPDATE_STYLE
FD: ij$a/f ij$a/UPDATE_PROPERTIES
FD: jm$a/a jm$a/ENTER_COMBAT
FD: jm$a/b jm$a/END_COMBAT
FD: jm$a/c jm$a/ENTITY_DIED
FD: jn$a/a jn$a/ADD_PLAYER
FD: jn$a/b jn$a/UPDATE_GAME_MODE
FD: jn$a/c jn$a/UPDATE_LATENCY
FD: jn$a/d jn$a/UPDATE_DISPLAY_NAME
FD: jn$a/e jn$a/REMOVE_PLAYER
FD: jo$a/a jo$a/X
FD: jo$a/b jo$a/Y
FD: jo$a/c jo$a/Z
FD: jo$a/d jo$a/Y_ROT
FD: jo$a/e jo$a/X_ROT
FD: jw$a/a jw$a/SET_SIZE
FD: jw$a/b jw$a/LERP_SIZE
FD: jw$a/c jw$a/SET_CENTER
FD: jw$a/d jw$a/INITIALIZE
FD: jw$a/e jw$a/SET_WARNING_TIME
FD: jw$a/f jw$a/SET_WARNING_BLOCKS
FD: kj$a/a kj$a/CHANGE
FD: kj$a/b kj$a/REMOVE
FD: km$a/a km$a/TITLE
FD: km$a/b km$a/SUBTITLE
FD: km$a/c km$a/ACTIONBAR
FD: km$a/d km$a/TIMES
FD: km$a/e km$a/CLEAR
FD: km$a/f km$a/RESET
FD: kz$a/a kz$a/PERFORM_RESPAWN
FD: kz$a/b kz$a/REQUEST_STATS
FD: lg$a/a lg$a/INTERACT
FD: lg$a/b lg$a/ATTACK
FD: lg$a/c lg$a/INTERACT_AT
FD: lm$a/a lm$a/START_DESTROY_BLOCK
FD: lm$a/b lm$a/ABORT_DESTROY_BLOCK
FD: lm$a/c lm$a/STOP_DESTROY_BLOCK
FD: lm$a/d lm$a/DROP_ALL_ITEMS
FD: lm$a/e lm$a/DROP_ITEM
FD: lm$a/f lm$a/RELEASE_USE_ITEM
FD: lm$a/g lm$a/SWAP_HELD_ITEMS
FD: ln$a/a ln$a/START_SNEAKING
FD: ln$a/b ln$a/STOP_SNEAKING
FD: ln$a/c ln$a/STOP_SLEEPING
FD: ln$a/d ln$a/START_SPRINTING
FD: ln$a/e ln$a/STOP_SPRINTING
FD: ln$a/f ln$a/START_RIDING_JUMP
FD: ln$a/g ln$a/STOP_RIDING_JUMP
FD: ln$a/h ln$a/OPEN_INVENTORY
FD: ln$a/i ln$a/START_FALL_FLYING
FD: lq$a/a lq$a/SUCCESSFULLY_LOADED
FD: lq$a/b lq$a/DECLINED
FD: lq$a/c lq$a/FAILED_DOWNLOAD
FD: lq$a/d lq$a/ACCEPTED
FD: ox$a/a ox$a/HELLO
FD: ox$a/b ox$a/KEY
FD: ox$a/c ox$a/AUTHENTICATING
FD: ox$a/d ox$a/READY_TO_ACCEPT
FD: ox$a/e ox$a/DELAY_ACCEPT
FD: ox$a/f ox$a/ACCEPTED
FD: qb/a qb/MASTER
FD: qb/b qb/MUSIC
FD: qb/c qb/RECORDS
FD: qb/d qb/WEATHER
FD: qb/e qb/BLOCKS
FD: qb/f qb/HOSTILE
FD: qb/g qb/NEUTRAL
FD: qb/h qb/PLAYERS
FD: qb/i qb/AMBIENT
FD: qb/j qb/VOICE
FD: rr/a rr/LEVEL
FD: rr/b rr/PLAYER
FD: rr/c rr/CHUNK
FD: rr/d rr/BLOCK_ENTITY
FD: rr/e rr/ENTITY
FD: rr/f rr/ITEM_INSTANCE
FD: rr/g rr/OPTIONS
FD: rr/h rr/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: to$a/a to$a/PINK
FD: to$a/b to$a/BLUE
FD: to$a/c to$a/RED
FD: to$a/d to$a/GREEN
FD: to$a/e to$a/YELLOW
FD: to$a/f to$a/PURPLE
FD: to$a/g to$a/WHITE
FD: to$b/a to$b/PROGRESS
FD: to$b/b to$b/NOTCHED_6
FD: to$b/c to$b/NOTCHED_10
FD: to$b/d to$b/NOTCHED_12
FD: to$b/e to$b/NOTCHED_20
FD: tu/a tu/PEACEFUL
FD: tu/b tu/EASY
FD: tu/c tu/NORMAL
FD: tu/d tu/HARD
FD: tw/a tw/MAIN_HAND
FD: tw/b tw/OFF_HAND
FD: ty/a ty/SUCCESS
FD: ty/b ty/PASS
FD: ty/c ty/FAIL
FD: vg$a/a vg$a/HAND
FD: vg$a/b vg$a/ARMOR
FD: vg/a vg/MAINHAND
FD: vg/b vg/OFFHAND
FD: vg/c vg/FEET
FD: vg/d vg/LEGS
FD: vg/e vg/CHEST
FD: vg/f vg/HEAD
FD: vj/a vj/LEFT
FD: vj/b vj/RIGHT
FD: vl$a/a vl$a/ON_GROUND
FD: vl$a/b vl$a/IN_AIR
FD: vl$a/c vl$a/IN_WATER
FD: vm/a vm/MONSTER
FD: vm/b vm/CREATURE
FD: vm/c vm/AMBIENT
FD: vm/d vm/WATER_CREATURE
FD: vp/a vp/UNDEFINED
FD: vp/b vp/UNDEAD
FD: vp/c vp/ARTHROPOD
FD: vp/d vp/ILLAGER
FD: vq/a vq/SELF
FD: vq/b vq/PLAYER
FD: vq/c vq/PISTON
FD: vq/d vq/SHULKER_BOX
FD: vq/e vq/SHULKER
FD: wl$a/a wl$a/WAIT
FD: wl$a/b wl$a/MOVE_TO
FD: wl$a/c wl$a/STRAFE
FD: wl$a/d wl$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aaa net/minecraft/entity/passive/EntityRabbit
CL: aab net/minecraft/entity/passive/EntitySheep
CL: aad net/minecraft/entity/monster/EntitySnowman
CL: aaf net/minecraft/entity/monster/EntityIronGolem
CL: aah net/minecraft/entity/passive/EntityWolf
CL: aai net/minecraft/entity/passive/AbstractChestHorse
CL: aaj net/minecraft/entity/passive/AbstractHorse
CL: aal net/minecraft/entity/passive/EntityHorse
CL: aam net/minecraft/entity/passive/HorseArmorType
CL: aan net/minecraft/entity/passive/EntityLlama
CL: aap net/minecraft/entity/passive/EntitySkeletonHorse
CL: aax net/minecraft/entity/item/EntityEnderCrystal
CL: aay net/minecraft/entity/boss/EntityDragon
CL: abc net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abm net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abo net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abp net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abs net/minecraft/entity/boss/EntityWither
CL: abu net/minecraft/entity/item/EntityArmorStand
CL: abv net/minecraft/entity/EntityHanging
CL: abw net/minecraft/entity/item/EntityItemFrame
CL: aby net/minecraft/entity/item/EntityPainting
CL: acf net/minecraft/entity/item/EntityFallingBlock
CL: acg net/minecraft/entity/item/EntityItem
CL: ach net/minecraft/entity/item/EntityTNTPrimed
CL: acn net/minecraft/entity/monster/EntityCreeper
CL: acp net/minecraft/entity/monster/EntityEnderman
CL: acq net/minecraft/entity/monster/EntityEndermite
CL: acz net/minecraft/entity/monster/EntityMob
CL: ada net/minecraft/entity/monster/EntityPigZombie
CL: add net/minecraft/entity/monster/EntityShulker
CL: adg net/minecraft/entity/monster/EntitySlime
CL: adh net/minecraft/entity/monster/EntityEvoker
CL: adk net/minecraft/entity/monster/EntityVex
CL: adl net/minecraft/entity/monster/EntityVindicator
CL: adm net/minecraft/entity/monster/EntityWitch
CL: ado net/minecraft/entity/monster/EntityZombie
CL: adr net/minecraft/entity/NpcMerchant
CL: adt net/minecraft/entity/passive/EntityVillager
CL: adw net/minecraft/entity/player/PlayerCapabilities
CL: adx net/minecraft/entity/player/InventoryPlayer
CL: adz net/minecraft/entity/player/EnumPlayerModelParts
CL: aeb net/minecraft/entity/projectile/EntityArrow
CL: aec net/minecraft/entity/projectile/EntityDragonFireball
CL: aed net/minecraft/entity/projectile/EntityEvokerFangs
CL: aef net/minecraft/entity/projectile/EntityFireball
CL: aeh net/minecraft/entity/projectile/EntityLargeFireball
CL: aei net/minecraft/entity/projectile/EntityLlamaSpit
CL: ael net/minecraft/entity/projectile/EntityShulkerBullet
CL: aem net/minecraft/entity/projectile/EntitySmallFireball
CL: aen net/minecraft/entity/projectile/EntitySnowball
CL: aeo net/minecraft/entity/projectile/EntitySpectralArrow
CL: aep net/minecraft/entity/projectile/EntityThrowable
CL: aeq net/minecraft/entity/projectile/EntityEgg
CL: aer net/minecraft/entity/item/EntityEnderPearl
CL: aes net/minecraft/entity/item/EntityExpBottle
CL: aev net/minecraft/entity/projectile/EntityWitherSkull
CL: aex net/minecraft/entity/item/EntityBoat
CL: aey net/minecraft/entity/item/EntityMinecart
CL: aez net/minecraft/entity/item/EntityMinecartChest
CL: afb net/minecraft/entity/item/EntityMinecartContainer
CL: afc net/minecraft/entity/item/EntityMinecartFurnace
CL: afd net/minecraft/entity/item/EntityMinecartHopper
CL: afg net/minecraft/entity/item/EntityMinecartTNT
CL: afj net/minecraft/util/FoodStats
CL: afm net/minecraft/inventory/ContainerRepair
CL: afq net/minecraft/inventory/ClickType
CL: afv net/minecraft/inventory/ContainerEnchantment
CL: agd net/minecraft/inventory/InventoryMerchant
CL: agg net/minecraft/inventory/InventoryEnderChest
CL: agh net/minecraft/inventory/InventoryCraftResult
CL: ago net/minecraft/item/ItemAnvilBlock
CL: agp net/minecraft/item/ItemArmor
CL: agt net/minecraft/item/ItemBanner
CL: agv net/minecraft/item/ItemBlock
CL: agx net/minecraft/item/ItemBoat
CL: aha net/minecraft/item/ItemBow
CL: ahf net/minecraft/item/ItemClock
CL: ahg net/minecraft/item/ItemCoal
CL: ahh net/minecraft/item/ItemCompass
CL: ahk net/minecraft/item/ItemTool
CL: ahm net/minecraft/item/EnumDyeColor
CL: ahq net/minecraft/item/ItemElytra
CL: ahs net/minecraft/item/ItemEnchantedBook
CL: aht net/minecraft/item/ItemEndCrystal
CL: ahu net/minecraft/item/ItemEnderEye
CL: ahy net/minecraft/item/ItemFireworkCharge
CL: ahz net/minecraft/item/ItemFirework
CL: aia net/minecraft/item/ItemFishFood
CL: aib net/minecraft/item/ItemFishingRod
CL: aih net/minecraft/item/Item
CL: aij net/minecraft/item/ItemStack
CL: aip net/minecraft/item/ItemLingeringPotion
CL: aiq net/minecraft/item/ItemMap
CL: aix net/minecraft/item/ItemPotion
CL: aiy net/minecraft/item/EnumRarity
CL: aiz net/minecraft/item/ItemRecord
CL: ajg net/minecraft/item/ItemShield
CL: ajl net/minecraft/item/ItemSkull
CL: ajr net/minecraft/item/ItemSplashPotion
CL: aju net/minecraft/item/ItemTippedArrow
CL: ajv net/minecraft/item/EnumAction
CL: ajx net/minecraft/item/ItemWritableBook
CL: ajy net/minecraft/item/ItemWrittenBook
CL: ajz net/minecraft/potion/PotionType
CL: akb net/minecraft/potion/PotionUtils
CL: akc net/minecraft/init/PotionTypes
CL: akg net/minecraft/item/crafting/RecipeBookCloning
CL: akh net/minecraft/item/crafting/RecipeFireworks
CL: akv net/minecraft/enchantment/EnchantmentArrowDamage
CL: akw net/minecraft/enchantment/EnchantmentArrowFire
CL: akx net/minecraft/enchantment/EnchantmentArrowInfinite
CL: aky net/minecraft/enchantment/EnchantmentArrowKnockback
CL: akz net/minecraft/enchantment/EnchantmentBindingCurse
CL: ala net/minecraft/enchantment/EnchantmentDamage
CL: alb net/minecraft/enchantment/EnchantmentDurability
CL: alc net/minecraft/enchantment/EnchantmentDigging
CL: ale net/minecraft/enchantment/EnumEnchantmentType
CL: alf net/minecraft/enchantment/EnchantmentHelper
CL: ali net/minecraft/enchantment/EnchantmentFireAspect
CL: alj net/minecraft/enchantment/EnchantmentFishingSpeed
CL: alk net/minecraft/enchantment/EnchantmentFrostWalker
CL: all net/minecraft/enchantment/EnchantmentKnockback
CL: alm net/minecraft/enchantment/EnchantmentLootBonus
CL: aln net/minecraft/enchantment/EnchantmentMending
CL: alo net/minecraft/enchantment/EnchantmentOxygen
CL: alp net/minecraft/enchantment/EnchantmentProtection
CL: alr net/minecraft/enchantment/EnchantmentThorns
CL: als net/minecraft/enchantment/EnchantmentUntouching
CL: alt net/minecraft/enchantment/EnchantmentVanishingCurse
CL: alu net/minecraft/enchantment/EnchantmentWaterWalker
CL: alv net/minecraft/enchantment/EnchantmentWaterWorker
CL: alz net/minecraft/village/MerchantRecipe
CL: ama net/minecraft/village/MerchantRecipeList
CL: ame net/minecraft/block/BlockEventData
CL: amf net/minecraft/util/BlockRenderLayer
CL: amg net/minecraft/util/math/ChunkPos
CL: aml net/minecraft/world/GameType
CL: amn net/minecraft/world/World
CL: ams net/minecraft/world/WorldType
CL: amt net/minecraft/world/EnumSkyBlock
CL: amy net/minecraft/world/NextTickListEntry
CL: ana net/minecraft/world/biome/Biome
CL: and net/minecraft/world/biome/BiomeDecorator
CL: ane net/minecraft/world/biome/BiomeProvider
CL: anf net/minecraft/init/Biomes
CL: aog net/minecraft/block/BlockAnvil
CL: aoh net/minecraft/block/BlockBanner
CL: aon net/minecraft/block/BlockBed
CL: aop net/minecraft/block/Block
CL: aou net/minecraft/block/BlockBrewingStand
CL: aoy net/minecraft/block/BlockCake
CL: apa net/minecraft/block/BlockCauldron
CL: apb net/minecraft/block/BlockChest
CL: apd net/minecraft/block/BlockChorusPlant
CL: api net/minecraft/block/BlockRedstoneComparator
CL: apm net/minecraft/block/BlockDaylightDetector
CL: apr net/minecraft/block/BlockDirt
CL: aps net/minecraft/block/BlockDispenser
CL: apt net/minecraft/block/BlockDoor
CL: apu net/minecraft/block/BlockDoublePlant
CL: aqb net/minecraft/block/BlockEndPortalFrame
CL: aqf net/minecraft/block/BlockFalling
CL: aqg net/minecraft/block/BlockFarmland
CL: aqi net/minecraft/block/BlockFenceGate
CL: aqj net/minecraft/block/BlockFire
CL: aql net/minecraft/block/BlockFlowerPot
CL: aqy net/minecraft/block/BlockSlab
CL: ara net/minecraft/block/BlockBreakable
CL: are net/minecraft/block/BlockHopper
CL: ari net/minecraft/block/BlockJukebox
CL: ark net/minecraft/block/BlockLeaves
CL: arm net/minecraft/block/BlockLever
CL: arn net/minecraft/block/BlockLiquid
CL: arr net/minecraft/util/Mirror
CL: art net/minecraft/block/BlockSilverfish
CL: as net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: asb net/minecraft/block/BlockStoneSlabNew
CL: asl net/minecraft/block/BlockPortal
CL: asr net/minecraft/block/BlockPumpkin
CL: asu net/minecraft/block/BlockRail
CL: asy net/minecraft/block/BlockRedstoneWire
CL: atc net/minecraft/util/EnumBlockRenderType
CL: atd net/minecraft/block/BlockRedstoneRepeater
CL: atf net/minecraft/util/Rotation
CL: ati net/minecraft/block/BlockSapling
CL: atk net/minecraft/block/BlockShulkerBox
CL: atm net/minecraft/block/BlockSkull
CL: atp net/minecraft/block/BlockSnow
CL: ats net/minecraft/block/BlockSponge
CL: atw net/minecraft/block/BlockStairs
CL: atx net/minecraft/block/BlockStandingSign
CL: aud net/minecraft/block/BlockStoneSlab
CL: aue net/minecraft/block/BlockStructure
CL: aui net/minecraft/block/BlockTNT
CL: auk net/minecraft/block/BlockTrapDoor
CL: aul net/minecraft/block/BlockTripWire
CL: aum net/minecraft/block/BlockTripWireHook
CL: aun net/minecraft/block/BlockVine
CL: auo net/minecraft/block/BlockWall
CL: aus net/minecraft/block/BlockPressurePlateWeighted
CL: auu net/minecraft/block/BlockWoodSlab
CL: auy net/minecraft/tileentity/TileEntityBanner
CL: auz net/minecraft/tileentity/BannerPattern
CL: ava net/minecraft/tileentity/TileEntityBeacon
CL: avc net/minecraft/tileentity/TileEntity
CL: avd net/minecraft/tileentity/TileEntityBrewingStand
CL: ave net/minecraft/tileentity/TileEntityChest
CL: avf net/minecraft/tileentity/TileEntityCommandBlock
CL: avg net/minecraft/tileentity/TileEntityComparator
CL: avi net/minecraft/tileentity/TileEntityDispenser
CL: avj net/minecraft/tileentity/TileEntityDropper
CL: avk net/minecraft/tileentity/TileEntityEnchantmentTable
CL: avm net/minecraft/tileentity/TileEntityFlowerPot
CL: avn net/minecraft/tileentity/TileEntityFurnace
CL: avp net/minecraft/tileentity/TileEntityHopper
CL: avr net/minecraft/tileentity/TileEntityMobSpawner
CL: avs net/minecraft/tileentity/TileEntityNote
CL: avt net/minecraft/tileentity/TileEntityLockableLoot
CL: avu net/minecraft/tileentity/TileEntityShulkerBox
CL: avv net/minecraft/tileentity/TileEntitySign
CL: avw net/minecraft/tileentity/TileEntitySkull
CL: avx net/minecraft/tileentity/TileEntityStructure
CL: avy net/minecraft/tileentity/TileEntityEndGateway
CL: awc net/minecraft/block/BlockPistonBase
CL: awd net/minecraft/block/BlockPistonExtension
CL: awi net/minecraft/block/state/BlockStateBase
CL: awn net/minecraft/block/state/BlockStateContainer
CL: awq net/minecraft/block/state/pattern/BlockPattern
CL: awr net/minecraft/block/state/pattern/FactoryBlockPattern
CL: awv net/minecraft/block/state/pattern/BlockStateMatcher
CL: awx net/minecraft/block/properties/PropertyHelper
CL: awy net/minecraft/block/properties/PropertyBool
CL: axa net/minecraft/block/properties/PropertyEnum
CL: axb net/minecraft/block/properties/PropertyInteger
CL: axf net/minecraft/world/border/EnumBorderStatus
CL: axl net/minecraft/world/chunk/NibbleArray
CL: axp net/minecraft/world/chunk/Chunk
CL: axx net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: ayb net/minecraft/world/chunk/storage/ChunkLoader
CL: ayc net/minecraft/world/chunk/storage/RegionFile
CL: ayd net/minecraft/world/chunk/storage/RegionFileCache
CL: ayj net/minecraft/world/end/DragonSpawnManager
CL: ayk net/minecraft/world/end/DragonFightManager
CL: ayl net/minecraft/world/WorldProviderEnd
CL: ays net/minecraft/world/gen/ChunkProviderFlat
CL: ayx net/minecraft/world/gen/ChunkProviderOverworld
CL: azp net/minecraft/world/gen/feature/WorldGenFossils
CL: b net/minecraft/crash/CrashReport
CL: bad net/minecraft/world/gen/feature/WorldGenDungeons
CL: bal net/minecraft/world/gen/feature/WorldGenSpikes
CL: bau net/minecraft/world/gen/FlatGeneratorInfo
CL: bav net/minecraft/world/gen/FlatLayerInfo
CL: baz net/minecraft/world/gen/structure/StructureBoundingBox
CL: bbb net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bbc net/minecraft/world/gen/structure/MapGenMineshaft
CL: bbd net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bbg net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bbh net/minecraft/world/gen/structure/StructureOceanMonument
CL: bbi net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbj net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbk net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbl net/minecraft/world/gen/structure/MapGenStronghold
CL: bbm net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbn net/minecraft/world/gen/structure/MapGenStructure
CL: bbo net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbp net/minecraft/world/gen/structure/MapGenStructureData
CL: bbq net/minecraft/world/gen/structure/StructureComponent
CL: bbr net/minecraft/world/gen/structure/StructureStart
CL: bbs net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbt net/minecraft/world/gen/structure/MapGenVillage
CL: bbu net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbv net/minecraft/world/gen/structure/WoodlandMansion
CL: bbw net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bbz net/minecraft/world/gen/structure/template/TemplateManager
CL: bcc net/minecraft/world/gen/structure/template/Template
CL: bct net/minecraft/block/material/MapColor
CL: bdh net/minecraft/world/gen/layer/IntCache
CL: bdl net/minecraft/world/gen/layer/GenLayerHills
CL: bdz net/minecraft/pathfinding/PathHeap
CL: bea net/minecraft/pathfinding/PathNodeType
CL: beo net/minecraft/world/storage/MapData
CL: ber net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bes net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: beu net/minecraft/world/storage/SaveHandler
CL: bev net/minecraft/world/storage/SaveFormatOld
CL: bfa net/minecraft/world/storage/WorldSummary
CL: bff net/minecraft/world/storage/MapStorage
CL: bfi net/minecraft/world/storage/loot/LootEntryItem
CL: bfl net/minecraft/world/storage/loot/LootTable
CL: bfq net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bft net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bfx net/minecraft/world/storage/loot/functions/SetDamage
CL: bfy net/minecraft/world/storage/loot/functions/SetMetadata
CL: bga net/minecraft/world/storage/loot/functions/Smelt
CL: bgf net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgl net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgq net/minecraft/world/storage/ThreadedFileIOBase
CL: bgu net/minecraft/util/math/AxisAlignedBB
CL: bgv net/minecraft/util/math/RayTraceResult
CL: bgx net/minecraft/util/math/Vec3d
CL: bha net/minecraft/scoreboard/ScorePlayerTeam
CL: bhb net/minecraft/scoreboard/Score
CL: bhd net/minecraft/scoreboard/Scoreboard
CL: bhe net/minecraft/scoreboard/ScoreboardSaveData
CL: bhj net/minecraft/scoreboard/IScoreCriteria
CL: bht net/minecraft/client/renderer/GLAllocation
CL: bhy net/minecraft/util/ScreenShotHelper
CL: bi net/minecraft/command/CommandBase
CL: bib net/minecraft/util/Session
CL: bii net/minecraft/client/gui/FontRenderer
CL: bij net/minecraft/client/gui/GuiIngame
CL: bik net/minecraft/client/gui/Gui
CL: bil net/minecraft/client/gui/MapItemRenderer
CL: bis net/minecraft/client/gui/GuiBossOverlay
CL: biv net/minecraft/client/gui/GuiUtilRenderComponents
CL: bix net/minecraft/client/gui/GuiTextField
CL: biy net/minecraft/client/gui/GuiSlider
CL: bj net/minecraft/command/CommandHandler
CL: bjd net/minecraft/client/gui/GuiListButton
CL: bji net/minecraft/client/gui/GuiPageButtonList
CL: bjj net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bjn net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjp net/minecraft/client/gui/GuiSpectator
CL: bkf net/minecraft/client/gui/ScreenChatOptions
CL: bkh net/minecraft/client/gui/GuiConfirmOpenLink
CL: bkj net/minecraft/client/gui/GuiYesNo
CL: bkk net/minecraft/client/multiplayer/GuiConnecting
CL: bkl net/minecraft/client/gui/GuiCreateFlatWorld
CL: bkm net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bkn net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bko net/minecraft/client/gui/GuiGameOver
CL: bkp net/minecraft/client/gui/GuiScreenDemo
CL: bkq net/minecraft/client/gui/GuiScreenServerList
CL: bkr net/minecraft/client/gui/GuiDisconnected
CL: bks net/minecraft/client/gui/GuiScreenAddServer
CL: bku net/minecraft/client/gui/GuiSleepMP
CL: bkv net/minecraft/client/gui/GuiLanguage
CL: bkx net/minecraft/client/gui/GuiOptions
CL: bky net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bla net/minecraft/client/gui/GuiFlatPresets
CL: blb net/minecraft/client/gui/GuiScreenWorking
CL: blc net/minecraft/client/gui/GuiDownloadTerrain
CL: ble net/minecraft/client/gui/GuiShareToLan
CL: blf net/minecraft/client/gui/GuiCustomizeSkin
CL: blg net/minecraft/client/gui/GuiSnooper
CL: blh net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bll net/minecraft/client/gui/GuiVideoSettings
CL: blm net/minecraft/client/gui/GuiWinGame
CL: bln net/minecraft/client/gui/achievement/GuiStats
CL: blo net/minecraft/client/gui/IProgressMeter
CL: blx net/minecraft/client/gui/GuiControls
CL: blz net/minecraft/client/gui/inventory/GuiContainer
CL: bma net/minecraft/client/gui/GuiRepair
CL: bmb net/minecraft/client/gui/inventory/GuiBeacon
CL: bmc net/minecraft/client/gui/GuiScreenBook
CL: bmd net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bmf net/minecraft/client/gui/inventory/GuiChest
CL: bmg net/minecraft/client/gui/inventory/GuiCrafting
CL: bmj net/minecraft/client/gui/inventory/GuiDispenser
CL: bmk net/minecraft/client/renderer/InventoryEffectRenderer
CL: bml net/minecraft/util/EnchantmentNameParts
CL: bmm net/minecraft/client/gui/GuiEnchantment
CL: bmn net/minecraft/client/gui/inventory/GuiFurnace
CL: bmo net/minecraft/client/gui/GuiHopper
CL: bmp net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bmr net/minecraft/client/gui/GuiMerchant
CL: bmt net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmu net/minecraft/client/gui/inventory/GuiEditSign
CL: bmv net/minecraft/client/gui/inventory/GuiEditStructure
CL: bmy net/minecraft/client/gui/GuiMultiplayer
CL: bmz net/minecraft/client/gui/ServerListEntryLanScan
CL: bna net/minecraft/client/gui/ServerListEntryLanDetected
CL: bnb net/minecraft/client/gui/ServerListEntryNormal
CL: bnr net/minecraft/client/gui/GuiScreenResourcePacks
CL: bns net/minecraft/client/resources/ResourcePackListEntry
CL: bnt net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bnv net/minecraft/client/resources/ResourcePackListEntryServer
CL: bnx net/minecraft/client/gui/GuiResourcePackAvailable
CL: bnz net/minecraft/client/gui/GuiResourcePackSelected
CL: bo net/minecraft/command/CommandResultStats
CL: bod net/minecraft/client/gui/GuiCreateWorld
CL: boe net/minecraft/client/gui/GuiWorldEdit
CL: bof net/minecraft/client/gui/GuiWorldSelection
CL: bog net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: boh net/minecraft/client/gui/GuiListWorldSelection
CL: bok net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: boq net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bor net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bqb net/minecraft/client/model/ModelOcelot
CL: bqi net/minecraft/client/model/ModelRabbit
CL: br net/minecraft/command/server/CommandBanIp
CL: brh net/minecraft/client/model/ModelDragonHead
CL: bri net/minecraft/client/model/ModelDragon
CL: brj net/minecraft/client/model/ModelEnderCrystal
CL: brs net/minecraft/client/multiplayer/ChunkProviderClient
CL: brt net/minecraft/client/network/NetHandlerLoginClient
CL: brv net/minecraft/client/multiplayer/PlayerControllerMP
CL: brw net/minecraft/client/multiplayer/WorldClient
CL: bry net/minecraft/client/multiplayer/ServerAddress
CL: bs net/minecraft/command/server/CommandListBans
CL: bsa net/minecraft/client/multiplayer/ServerList
CL: bsb net/minecraft/client/network/ServerPinger
CL: bse net/minecraft/client/particle/ParticleSweepAttack
CL: bsr net/minecraft/client/particle/ParticleFootStep
CL: bst net/minecraft/client/particle/ParticleExplosionLarge
CL: bt net/minecraft/command/server/CommandBanPlayer
CL: bta net/minecraft/client/particle/Particle
CL: btb net/minecraft/client/particle/ParticleManager
CL: btv net/minecraft/client/entity/AbstractClientPlayer
CL: bty net/minecraft/client/entity/EntityPlayerSP
CL: btz net/minecraft/client/entity/EntityOtherPlayerMP
CL: bu net/minecraft/command/CommandBlockData
CL: buf net/minecraft/client/renderer/VertexBuffer
CL: buj net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bul net/minecraft/client/renderer/EntityRenderer
CL: bup net/minecraft/client/renderer/ItemRenderer
CL: but net/minecraft/client/renderer/RenderGlobal
CL: buy net/minecraft/client/shader/Framebuffer
CL: bv net/minecraft/command/CommandClearInventory
CL: bvd net/minecraft/client/renderer/BannerTextures
CL: bvh net/minecraft/client/renderer/BlockRendererDispatcher
CL: bvi net/minecraft/client/renderer/BlockFluidRenderer
CL: bvj net/minecraft/client/renderer/BlockModelRenderer
CL: bvo net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvp net/minecraft/client/renderer/block/model/ModelBlock
CL: bvt net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bvz net/minecraft/client/renderer/block/model/Variant
CL: bw net/minecraft/command/CommandClone
CL: bwc net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bwf net/minecraft/client/renderer/block/model/multipart/Selector
CL: bwj net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwq net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bws net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwt net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwu net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwv net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bww net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bx net/minecraft/command/server/CommandDeOp
CL: bxa net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bxb net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bxd net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bxe net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bxh net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bxi net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxq net/minecraft/client/renderer/chunk/SetVisibility
CL: by net/minecraft/command/CommandDebug
CL: bye net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: byg net/minecraft/client/renderer/debug/DebugRendererWater
CL: byi net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byk net/minecraft/client/renderer/entity/RenderArmorStand
CL: bym net/minecraft/client/renderer/entity/RenderBat
CL: byn net/minecraft/client/renderer/entity/RenderBlaze
CL: byo net/minecraft/client/renderer/entity/RenderBoat
CL: byp net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byq net/minecraft/client/renderer/entity/RenderChicken
CL: byr net/minecraft/client/renderer/entity/RenderCow
CL: bys net/minecraft/client/renderer/entity/RenderCreeper
CL: byu net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byv net/minecraft/client/renderer/entity/RenderElderGuardian
CL: byw net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: byx net/minecraft/client/renderer/entity/RenderDragon
CL: byy net/minecraft/client/renderer/entity/RenderEnderman
CL: byz net/minecraft/client/renderer/entity/RenderEndermite
CL: bz net/minecraft/command/CommandDefaultGameMode
CL: bza net/minecraft/client/renderer/entity/RenderManager
CL: bzb net/minecraft/client/renderer/entity/Render
CL: bzc net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bzd net/minecraft/client/renderer/entity/RenderEvoker
CL: bze net/minecraft/client/renderer/entity/RenderXPOrb
CL: bzh net/minecraft/client/renderer/entity/RenderFish
CL: bzi net/minecraft/client/renderer/entity/RenderGhast
CL: bzk net/minecraft/client/renderer/entity/RenderGuardian
CL: bzm net/minecraft/client/renderer/entity/RenderBiped
CL: bzn net/minecraft/client/renderer/entity/RenderHusk
CL: bzq net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzs net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzt net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzv net/minecraft/client/renderer/entity/RenderLivingBase
CL: bzw net/minecraft/client/renderer/entity/RenderLlama
CL: bzx net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: bzy net/minecraft/client/renderer/entity/RenderMinecart
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandEffect
CL: caa net/minecraft/client/renderer/entity/RenderLiving
CL: cab net/minecraft/client/renderer/entity/RenderMooshroom
CL: cac net/minecraft/client/renderer/entity/RenderOcelot
CL: cad net/minecraft/client/renderer/entity/RenderPainting
CL: caf net/minecraft/client/renderer/entity/RenderPig
CL: cag net/minecraft/client/renderer/entity/RenderPigZombie
CL: cah net/minecraft/client/renderer/entity/RenderPolarBear
CL: cai net/minecraft/client/renderer/entity/RenderRabbit
CL: caj net/minecraft/client/renderer/entity/RenderSheep
CL: cak net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: cal net/minecraft/client/renderer/entity/RenderShulker
CL: cam net/minecraft/client/renderer/entity/RenderSilverfish
CL: can net/minecraft/client/renderer/entity/RenderSkeleton
CL: cao net/minecraft/client/renderer/entity/RenderSlime
CL: cap net/minecraft/client/renderer/entity/RenderSnowMan
CL: caq net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: car net/minecraft/client/renderer/entity/RenderSpider
CL: cas net/minecraft/client/renderer/entity/RenderSquid
CL: cat net/minecraft/client/renderer/entity/RenderStray
CL: caw net/minecraft/client/renderer/entity/RenderTippedArrow
CL: caz net/minecraft/client/renderer/entity/RenderVex
CL: cb net/minecraft/command/server/CommandEmote
CL: cba net/minecraft/client/renderer/entity/RenderIronGolem
CL: cbb net/minecraft/client/renderer/entity/RenderVillager
CL: cbc net/minecraft/client/renderer/entity/RenderVindicator
CL: cbd net/minecraft/client/renderer/entity/RenderWitch
CL: cbf net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cbh net/minecraft/client/renderer/entity/RenderWolf
CL: cbj net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbk net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbo net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbq net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbr net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbt net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbu net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cby net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cc net/minecraft/command/CommandEnchant
CL: cca net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: ccc net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: ccf net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: ccg net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cck net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ccl net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cco net/minecraft/client/renderer/entity/RenderPlayer
CL: ccq net/minecraft/client/util/JsonBlendingMode
CL: ccr net/minecraft/client/shader/ShaderDefault
CL: ccs net/minecraft/client/shader/ShaderManager
CL: cct net/minecraft/client/shader/ShaderGroup
CL: ccu net/minecraft/client/shader/Shader
CL: ccv net/minecraft/client/shader/ShaderLoader
CL: ccw net/minecraft/client/shader/ShaderLinkHelper
CL: ccx net/minecraft/client/shader/ShaderUniform
CL: cd net/minecraft/command/CommandEntityData
CL: cdc net/minecraft/client/renderer/ThreadDownloadImageData
CL: cdg net/minecraft/client/renderer/texture/PngSizeInfo
CL: cdh net/minecraft/client/renderer/texture/SimpleTexture
CL: cdi net/minecraft/client/renderer/texture/Stitcher
CL: cdk net/minecraft/client/renderer/texture/TextureMap
CL: cdl net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cdm net/minecraft/client/renderer/texture/TextureManager
CL: cdv net/minecraft/client/renderer/vertex/VertexFormat
CL: cdw net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cdy net/minecraft/client/resources/AbstractResourcePack
CL: cdz net/minecraft/client/resources/ResourceIndex
CL: ce net/minecraft/command/CommandExecuteAt
CL: cea net/minecraft/client/resources/DefaultPlayerSkin
CL: ceb net/minecraft/client/resources/DefaultResourcePack
CL: cec net/minecraft/client/resources/ResourceIndexFolder
CL: ced net/minecraft/client/resources/FallbackResourceManager
CL: ceg net/minecraft/client/resources/FoliageColorReloadListener
CL: ceh net/minecraft/client/resources/GrassColorReloadListener
CL: cen net/minecraft/client/resources/LegacyV2Adapter
CL: ceo net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: ceq net/minecraft/client/resources/SimpleReloadableResourceManager
CL: ces net/minecraft/client/resources/SkinManager
CL: ceu net/minecraft/client/resources/Language
CL: cev net/minecraft/client/resources/LanguageManager
CL: cew net/minecraft/client/resources/Locale
CL: cf net/minecraft/command/CommandXP
CL: cfb net/minecraft/client/resources/data/MetadataSerializer
CL: cfe net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cfh net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfk net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cfn net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfr net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfu net/minecraft/client/renderer/block/model/ModelRotation
CL: cfy net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cg net/minecraft/command/CommandFill
CL: cgl net/minecraft/client/audio/Sound
CL: cgn net/minecraft/client/audio/SoundListSerializer
CL: cgs net/minecraft/server/integrated/IntegratedPlayerList
CL: cgx net/minecraft/client/multiplayer/ThreadLanServerPing
CL: chc net/minecraft/client/audio/SoundManager
CL: che net/minecraft/client/audio/SoundHandler
CL: chx net/minecraft/client/renderer/OpenGlHelper
CL: ci net/minecraft/command/CommandDifficulty
CL: cj net/minecraft/command/CommandGameMode
CL: ck net/minecraft/command/CommandGameRule
CL: cl net/minecraft/command/CommandGive
CL: cn net/minecraft/command/CommandServerKick
CL: co net/minecraft/command/CommandKill
CL: cp net/minecraft/command/server/CommandListPlayers
CL: cq net/minecraft/command/CommandLocate
CL: cr net/minecraft/command/server/CommandMessage
CL: cs net/minecraft/command/server/CommandOp
CL: ct net/minecraft/command/server/CommandPardonIp
CL: cu net/minecraft/command/server/CommandPardonPlayer
CL: cv net/minecraft/command/CommandParticle
CL: cw net/minecraft/command/CommandPlaySound
CL: cx net/minecraft/command/server/CommandPublishLocalServer
CL: da net/minecraft/command/CommandReplaceItem
CL: db net/minecraft/command/server/CommandSaveAll
CL: dc net/minecraft/command/server/CommandSaveOff
CL: dd net/minecraft/command/server/CommandSaveOn
CL: de net/minecraft/command/server/CommandBroadcast
CL: df net/minecraft/command/server/CommandScoreboard
CL: dg net/minecraft/command/ServerCommandManager
CL: dh net/minecraft/command/server/CommandSetBlock
CL: di net/minecraft/command/CommandSetPlayerTimeout
CL: dj net/minecraft/command/CommandSetSpawnpoint
CL: dk net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dl net/minecraft/command/CommandShowSeed
CL: dm net/minecraft/command/CommandSpreadPlayers
CL: dn net/minecraft/command/CommandStats
CL: dp net/minecraft/command/server/CommandStop
CL: dq net/minecraft/command/CommandStopSound
CL: dr net/minecraft/command/server/CommandSummon
CL: ds net/minecraft/command/server/CommandTeleport
CL: dt net/minecraft/command/server/CommandMessageRaw
CL: dv net/minecraft/command/server/CommandTestForBlock
CL: dw net/minecraft/command/CommandCompare
CL: dx net/minecraft/command/server/CommandTestFor
CL: dy net/minecraft/command/CommandTime
CL: dz net/minecraft/command/CommandTitle
CL: ea net/minecraft/command/CommandToggleDownfall
CL: eb net/minecraft/command/CommandTP
CL: ec net/minecraft/command/CommandTrigger
CL: ed net/minecraft/command/CommandWeather
CL: ee net/minecraft/command/server/CommandWhitelist
CL: ef net/minecraft/command/CommandWorldBorder
CL: ei net/minecraft/command/EntityNotFoundException
CL: ej net/minecraft/command/InvalidBlockStateException
CL: ek net/minecraft/command/NumberInvalidException
CL: el net/minecraft/command/SyntaxErrorException
CL: en net/minecraft/command/CommandNotFoundException
CL: ex net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ez net/minecraft/util/EnumFacing
CL: fi net/minecraft/util/EnumParticleTypes
CL: fn net/minecraft/util/registry/RegistrySimple
CL: fp net/minecraft/util/math/Vec3i
CL: ft net/minecraft/util/text/translation/LanguageMap
CL: fz net/minecraft/nbt/NBTTagEnd
CL: gd net/minecraft/nbt/NBTTagList
CL: gg net/minecraft/nbt/NBTSizeTracker
CL: gt net/minecraft/network/NettyCompressionDecoder
CL: gv net/minecraft/network/NetworkManager
CL: gw net/minecraft/network/EnumConnectionState
CL: gx net/minecraft/network/PacketBuffer
CL: gy net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: hb net/minecraft/network/NettyVarint21FrameDecoder
CL: hc net/minecraft/network/NettyVarint21FrameEncoder
CL: hd net/minecraft/util/text/TextComponentBase
CL: hf net/minecraft/util/text/event/ClickEvent
CL: hh net/minecraft/util/text/TextComponentUtils
CL: hi net/minecraft/util/text/event/HoverEvent
CL: hk net/minecraft/util/text/TextComponentScore
CL: hl net/minecraft/util/text/TextComponentSelector
CL: hm net/minecraft/util/text/Style
CL: hn net/minecraft/util/text/TextComponentString
CL: ho net/minecraft/util/text/TextComponentTranslation
CL: hp net/minecraft/util/text/TextComponentTranslationFormatException
CL: ht net/minecraft/network/EnumPacketDirection
CL: iq net/minecraft/network/play/server/SPacketOpenWindow
CL: iv net/minecraft/network/play/server/SPacketCustomPayload
CL: jb net/minecraft/network/play/server/SPacketChangeGameState
CL: jd net/minecraft/network/play/server/SPacketChunkData
CL: jh net/minecraft/network/play/server/SPacketMaps
CL: ji net/minecraft/network/play/server/SPacketEntity
CL: jn net/minecraft/network/play/server/SPacketPlayerListItem
CL: jt net/minecraft/network/play/server/SPacketResourcePackSend
CL: ki net/minecraft/network/play/server/SPacketTeams
CL: kn net/minecraft/network/play/server/SPacketSoundEffect
CL: ks net/minecraft/network/play/server/SPacketEntityProperties
CL: lf net/minecraft/network/play/client/CPacketCustomPayload
CL: mx net/minecraft/network/datasync/EntityDataManager
CL: na net/minecraft/util/ResourceLocation
CL: ne net/minecraft/client/util/JsonException
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nh net/minecraft/server/DebugLoggingPrintStream
CL: nj net/minecraft/util/LoggingPrintStream
CL: od net/minecraft/world/demo/DemoWorldServer
CL: oe net/minecraft/world/demo/DemoWorldManager
CL: og net/minecraft/entity/EntityTracker
CL: oi net/minecraft/world/gen/ChunkProviderServer
CL: on net/minecraft/entity/EntityTrackerEntry
CL: oo net/minecraft/server/management/PlayerChunkMapEntry
CL: os net/minecraft/network/LegacyPingHandler
CL: ou net/minecraft/network/NetworkSystem
CL: ov net/minecraft/network/NetHandlerPlayServer
CL: ox net/minecraft/server/network/NetHandlerLoginServer
CL: oy net/minecraft/server/network/NetHandlerStatusServer
CL: pb net/minecraft/server/management/UserListEntryBan
CL: pc net/minecraft/server/management/PlayerProfileCache
CL: pd net/minecraft/server/management/UserListIPBans
CL: pe net/minecraft/server/management/UserListIPBansEntry
CL: pf net/minecraft/server/management/PreYggdrasilConverter
CL: pi net/minecraft/server/management/UserListOpsEntry
CL: pk net/minecraft/server/management/UserList
CL: ps net/minecraft/network/rcon/RConConsoleSource
CL: qb net/minecraft/util/SoundCategory
CL: qs net/minecraft/util/ClassInheritanceMultiMap
CL: qu net/minecraft/util/IntIdentityHashBiMap
CL: qv net/minecraft/util/CryptManager
CL: qx net/minecraft/util/JsonUtils
CL: qy net/minecraft/util/HttpUtil
CL: rf net/minecraft/util/math/MathHelper
CL: rg net/minecraft/profiler/Profiler
CL: rk net/minecraft/util/StringUtils
CL: rr net/minecraft/util/datafix/FixTypes
CL: rt net/minecraft/util/datafix/DataFixer
CL: ry net/minecraft/util/datafix/fixes/TileEntityId
CL: rz net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: sb net/minecraft/util/datafix/fixes/SignStrictJSON
CL: sc net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: sd net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: se net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: sf net/minecraft/util/datafix/fixes/EntityHealth
CL: sg net/minecraft/util/datafix/fixes/HorseSaddle
CL: sh net/minecraft/util/datafix/fixes/HorseSplit
CL: si net/minecraft/util/datafix/fixes/EntityId
CL: sj net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sk net/minecraft/util/datafix/fixes/PaintingDirection
CL: sl net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: sm net/minecraft/util/datafix/fixes/RidingToPassengers
CL: so net/minecraft/util/datafix/fixes/SkeletonSplit
CL: sp net/minecraft/util/datafix/fixes/StringToUUID
CL: sq net/minecraft/util/datafix/fixes/ZombieSplit
CL: sr net/minecraft/util/datafix/fixes/ZombieProfToType
CL: ss net/minecraft/util/datafix/fixes/BannerItemColor
CL: st net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sv net/minecraft/util/datafix/fixes/PotionItems
CL: sw net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sx net/minecraft/util/datafix/fixes/SpawnEggNames
CL: sz net/minecraft/util/datafix/fixes/PotionWater
CL: ta net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: tb net/minecraft/util/datafix/fixes/ForceVBOOn
CL: tc net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: tg net/minecraft/util/datafix/walkers/BlockEntityTag
CL: th net/minecraft/util/datafix/walkers/EntityTag
CL: tr net/minecraft/inventory/ItemStackHelper
CL: tu net/minecraft/world/EnumDifficulty
CL: tw net/minecraft/util/EnumHand
CL: ty net/minecraft/util/EnumActionResult
CL: ub net/minecraft/world/LockCode
CL: ul net/minecraft/util/CombatTracker
CL: uu net/minecraft/potion/Potion
CL: uv net/minecraft/potion/PotionEffect
CL: uw net/minecraft/init/MobEffects
CL: uy net/minecraft/entity/EntityAgeable
CL: uz net/minecraft/entity/EntityAreaEffectCloud
CL: vb net/minecraft/entity/Entity
CL: vg net/minecraft/inventory/EntityEquipmentSlot
CL: vh net/minecraft/entity/item/EntityXPOrb
CL: vj net/minecraft/util/EnumHandSide
CL: vk net/minecraft/entity/EntityLivingBase
CL: vl net/minecraft/entity/EntityLiving
CL: vm net/minecraft/entity/EnumCreatureType
CL: vp net/minecraft/entity/EnumCreatureAttribute
CL: vq net/minecraft/entity/MoverType
CL: vs net/minecraft/entity/EntityCreature
CL: vw net/minecraft/entity/passive/EntityTameable
CL: vz net/minecraft/entity/ai/attributes/AttributeModifier
CL: wa net/minecraft/entity/ai/attributes/BaseAttribute
CL: wb net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: wc net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: we net/minecraft/entity/ai/attributes/RangedAttribute
CL: wq net/minecraft/entity/ai/EntityAIMate
CL: wr net/minecraft/entity/ai/EntityAIDoorInteract
CL: wx net/minecraft/entity/ai/EntityAIFollowOwner
CL: xa net/minecraft/entity/ai/EntityAITasks
CL: xl net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xy net/minecraft/entity/ai/EntityAIAttackRanged
CL: ya net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: yg net/minecraft/entity/ai/EntityAITempt
CL: yz net/minecraft/pathfinding/PathNavigate
CL: ze net/minecraft/entity/ai/EntitySenses
CL: zj net/minecraft/village/Village
CL: zl net/minecraft/village/VillageCollection
CL: zn net/minecraft/entity/passive/EntityAmbientCreature
CL: zo net/minecraft/entity/passive/EntityBat
CL: zr net/minecraft/entity/passive/EntityChicken
CL: zu net/minecraft/entity/monster/EntityGolem
CL: zw net/minecraft/entity/passive/EntityOcelot
CL: zy net/minecraft/entity/passive/EntityPig
