
PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aar/a aar/NONE
FD: aar/b aar/IRON
FD: aar/c aar/GOLD
FD: aar/d aar/DIAMOND
FD: acd$a/a acd$a/KEBAB
FD: acd$a/b acd$a/AZTEC
FD: acd$a/c acd$a/ALBAN
FD: acd$a/d acd$a/AZTEC_2
FD: acd$a/e acd$a/BOMB
FD: acd$a/f acd$a/PLANT
FD: acd$a/g acd$a/WASTELAND
FD: acd$a/h acd$a/POOL
FD: acd$a/i acd$a/COURBET
FD: acd$a/j acd$a/SEA
FD: acd$a/k acd$a/SUNSET
FD: acd$a/l acd$a/CREEBET
FD: acd$a/m acd$a/WANDERER
FD: acd$a/n acd$a/GRAHAM
FD: acd$a/o acd$a/MATCH
FD: acd$a/p acd$a/BUST
FD: acd$a/q acd$a/STAGE
FD: acd$a/r acd$a/VOID
FD: acd$a/s acd$a/SKULL_AND_ROSES
FD: acd$a/t acd$a/WITHER
FD: acd$a/u acd$a/FIGHTERS
FD: acd$a/v acd$a/POINTER
FD: acd$a/w acd$a/PIGSCENE
FD: acd$a/x acd$a/BURNING_SKULL
FD: acd$a/y acd$a/SKELETON
FD: acd$a/z acd$a/DONKEY_KONG
FD: acf$a/a acf$a/FLYING
FD: acf$a/b acf$a/HOOKED_IN_ENTITY
FD: acf$a/c acf$a/BOBBING
FD: aco$a/a aco$a/CROSSED
FD: aco$a/b aco$a/ATTACKING
FD: aco$a/c aco$a/SPELLCASTING
FD: aco$a/d aco$a/BOW_AND_ARROW
FD: adm$a/a adm$a/NONE
FD: adm$a/b adm$a/SUMMON_VEX
FD: adm$a/c adm$a/FANGS
FD: adm$a/d adm$a/WOLOLO
FD: adm$a/e adm$a/DISAPPEAR
FD: adm$a/f adm$a/BLINDNESS
FD: aed$a/a aed$a/OK
FD: aed$a/b aed$a/NOT_POSSIBLE_HERE
FD: aed$a/c aed$a/NOT_POSSIBLE_NOW
FD: aed$a/d aed$a/TOO_FAR_AWAY
FD: aed$a/e aed$a/OTHER_PROBLEM
FD: aed$a/f aed$a/NOT_SAFE
FD: aed$b/a aed$b/FULL
FD: aed$b/b aed$b/SYSTEM
FD: aed$b/c aed$b/HIDDEN
FD: aee/a aee/CAPE
FD: aee/b aee/JACKET
FD: aee/c aee/LEFT_SLEEVE
FD: aee/d aee/RIGHT_SLEEVE
FD: aee/e aee/LEFT_PANTS_LEG
FD: aee/f aee/RIGHT_PANTS_LEG
FD: aee/g aee/HAT
FD: aeh$a/a aeh$a/DISALLOWED
FD: aeh$a/b aeh$a/ALLOWED
FD: aeh$a/c aeh$a/CREATIVE_ONLY
FD: afd$a/a afd$a/IN_WATER
FD: afd$a/b afd$a/UNDER_WATER
FD: afd$a/c afd$a/UNDER_FLOWING_WATER
FD: afd$a/d afd$a/ON_LAND
FD: afd$a/e afd$a/IN_AIR
FD: afd$b/a afd$b/OAK
FD: afd$b/b afd$b/SPRUCE
FD: afd$b/c afd$b/BIRCH
FD: afd$b/d afd$b/JUNGLE
FD: afd$b/e afd$b/ACACIA
FD: afd$b/f afd$b/DARK_OAK
FD: afe$a/a afe$a/RIDEABLE
FD: afe$a/b afe$a/CHEST
FD: afe$a/c afe$a/FURNACE
FD: afe$a/d afe$a/TNT
FD: afe$a/e afe$a/SPAWNER
FD: afe$a/f afe$a/HOPPER
FD: afe$a/g afe$a/COMMAND_BLOCK
FD: afw/a afw/PICKUP
FD: afw/b afw/QUICK_MOVE
FD: afw/c afw/SWAP
FD: afw/d afw/CLONE
FD: afw/e afw/THROW
FD: afw/f afw/QUICK_CRAFT
FD: afw/g afw/PICKUP_ALL
FD: agv$a/a agv$a/LEATHER
FD: agv$a/b agv$a/CHAIN
FD: agv$a/c agv$a/IRON
FD: agv$a/d agv$a/GOLD
FD: agv$a/e agv$a/DIAMOND
FD: ahs/a ahs/WHITE
FD: ahs/b ahs/ORANGE
FD: ahs/c ahs/MAGENTA
FD: ahs/d ahs/LIGHT_BLUE
FD: ahs/e ahs/YELLOW
FD: ahs/f ahs/LIME
FD: ahs/g ahs/PINK
FD: ahs/h ahs/GRAY
FD: ahs/i ahs/SILVER
FD: ahs/j ahs/CYAN
FD: ahs/k ahs/PURPLE
FD: ahs/l ahs/BLUE
FD: ahs/m ahs/BROWN
FD: ahs/n ahs/GREEN
FD: ahs/o ahs/RED
FD: ahs/p ahs/BLACK
FD: aig$a/a aig$a/COD
FD: aig$a/b aig$a/SALMON
FD: aig$a/c aig$a/CLOWNFISH
FD: aig$a/d aig$a/PUFFERFISH
FD: ain$a/a ain$a/WOOD
FD: ain$a/b ain$a/STONE
FD: ain$a/c ain$a/IRON
FD: ain$a/d ain$a/DIAMOND
FD: ain$a/e ain$a/GOLD
FD: aje/a aje/COMMON
FD: aje/b aje/UNCOMMON
FD: aje/c aje/RARE
FD: aje/d aje/EPIC
FD: akb$a/a akb$a/NORMAL
FD: akb$a/b akb$a/ADVANCED
FD: akc/a akc/NONE
FD: akc/b akc/EAT
FD: akc/c akc/DRINK
FD: akc/d akc/BLOCK
FD: akc/e akc/BOW
FD: alk$a/a alk$a/COMMON
FD: alk$a/b alk$a/UNCOMMON
FD: alk$a/c alk$a/RARE
FD: alk$a/d alk$a/VERY_RARE
FD: alw$a/a alw$a/ALL
FD: alw$a/b alw$a/FIRE
FD: alw$a/c alw$a/FALL
FD: alw$a/d alw$a/EXPLOSION
FD: alw$a/e alw$a/PROJECTILE
FD: amm/a amm/SOLID
FD: amm/b amm/CUTOUT_MIPPED
FD: amm/c amm/CUTOUT
FD: amm/d amm/TRANSLUCENT
FD: amr$b/a amr$b/ANY_VALUE
FD: amr$b/b amr$b/BOOLEAN_VALUE
FD: amr$b/c amr$b/NUMERICAL_VALUE
FD: amr$b/d amr$b/FUNCTION
FD: ams/a ams/NOT_SET
FD: ams/b ams/SURVIVAL
FD: ams/c ams/CREATIVE
FD: ams/d ams/ADVENTURE
FD: ams/e ams/SPECTATOR
FD: ana/a ana/SKY
FD: ana/b ana/BLOCK
FD: anh$b/a anh$b/OCEAN
FD: anh$b/b anh$b/COLD
FD: anh$b/c anh$b/MEDIUM
FD: anh$b/d anh$b/WARM
FD: anp$a/a anp$a/NORMAL
FD: anp$a/b anp$a/EXTRA_TREES
FD: anp$a/c anp$a/MUTATED
FD: anr$a/a anr$a/NORMAL
FD: anr$a/b anr$a/FLOWER
FD: anr$a/c anr$a/BIRCH
FD: anr$a/d anr$a/ROOFED
FD: aog$a/a aog$a/NORMAL
FD: aog$a/b aog$a/MEGA
FD: aog$a/c aog$a/MEGA_SPRUCE
FD: aos$b/a aos$b/NORTH_SOUTH
FD: aos$b/b aos$b/EAST_WEST
FD: aos$b/c aos$b/ASCENDING_EAST
FD: aos$b/d aos$b/ASCENDING_WEST
FD: aos$b/e aos$b/ASCENDING_NORTH
FD: aos$b/f aos$b/ASCENDING_SOUTH
FD: aos$b/g aos$b/SOUTH_EAST
FD: aos$b/h aos$b/SOUTH_WEST
FD: aos$b/i aos$b/NORTH_WEST
FD: aos$b/j aos$b/NORTH_EAST
FD: aou$a/a aou$a/HEAD
FD: aou$a/b aou$a/FOOT
FD: aow$a/a aow$a/NONE
FD: aow$a/b aow$a/XZ
FD: aow$a/c aow$a/XYZ
FD: api$a/a api$a/BASIC
FD: api$a/b api$a/TRAP
FD: app$a/a app$a/COMPARE
FD: app$a/b app$a/SUBTRACT
FD: apy$a/a apy$a/DIRT
FD: apy$a/b apy$a/COARSE_DIRT
FD: apy$a/c apy$a/PODZOL
FD: aqa$a/a aqa$a/UPPER
FD: aqa$a/b aqa$a/LOWER
FD: aqa$b/a aqa$b/LEFT
FD: aqa$b/b aqa$b/RIGHT
FD: aqb$a/a aqb$a/UPPER
FD: aqb$a/b aqb$a/LOWER
FD: aqb$b/a aqb$b/SUNFLOWER
FD: aqb$b/b aqb$b/SYRINGA
FD: aqb$b/c aqb$b/GRASS
FD: aqb$b/d aqb$b/FERN
FD: aqb$b/e aqb$b/ROSE
FD: aqb$b/f aqb$b/PAEONIA
FD: aqr$a/a aqr$a/DANDELION
FD: aqr$a/b aqr$a/POPPY
FD: aqr$a/c aqr$a/BLUE_ORCHID
FD: aqr$a/d aqr$a/ALLIUM
FD: aqr$a/e aqr$a/HOUSTONIA
FD: aqr$a/f aqr$a/RED_TULIP
FD: aqr$a/g aqr$a/ORANGE_TULIP
FD: aqr$a/h aqr$a/WHITE_TULIP
FD: aqr$a/i aqr$a/PINK_TULIP
FD: aqr$a/j aqr$a/OXEYE_DAISY
FD: aqr$b/a aqr$b/YELLOW
FD: aqr$b/b aqr$b/RED
FD: aqs$a/a aqs$a/EMPTY
FD: aqs$a/b aqs$a/POPPY
FD: aqs$a/c aqs$a/BLUE_ORCHID
FD: aqs$a/d aqs$a/ALLIUM
FD: aqs$a/e aqs$a/HOUSTONIA
FD: aqs$a/f aqs$a/RED_TULIP
FD: aqs$a/g aqs$a/ORANGE_TULIP
FD: aqs$a/h aqs$a/WHITE_TULIP
FD: aqs$a/i aqs$a/PINK_TULIP
FD: aqs$a/j aqs$a/OXEYE_DAISY
FD: aqs$a/k aqs$a/DANDELION
FD: aqs$a/l aqs$a/OAK_SAPLING
FD: aqs$a/m aqs$a/SPRUCE_SAPLING
FD: aqs$a/n aqs$a/BIRCH_SAPLING
FD: aqs$a/o aqs$a/JUNGLE_SAPLING
FD: aqs$a/p aqs$a/ACACIA_SAPLING
FD: aqs$a/q aqs$a/DARK_OAK_SAPLING
FD: aqs$a/r aqs$a/MUSHROOM_RED
FD: aqs$a/s aqs$a/MUSHROOM_BROWN
FD: aqs$a/t aqs$a/DEAD_BUSH
FD: aqs$a/u aqs$a/FERN
FD: aqs$a/v aqs$a/CACTUS
FD: arf$a/a arf$a/TOP
FD: arf$a/b arf$a/BOTTOM
FD: arn$a/a arn$a/NORTH_WEST
FD: arn$a/b arn$a/NORTH
FD: arn$a/c arn$a/NORTH_EAST
FD: arn$a/d arn$a/WEST
FD: arn$a/e arn$a/CENTER
FD: arn$a/f arn$a/EAST
FD: arn$a/g arn$a/SOUTH_WEST
FD: arn$a/h arn$a/SOUTH
FD: arn$a/i arn$a/SOUTH_EAST
FD: arn$a/j arn$a/STEM
FD: arn$a/k arn$a/ALL_INSIDE
FD: arn$a/l arn$a/ALL_OUTSIDE
FD: arn$a/m arn$a/ALL_STEM
FD: art$a/a art$a/DOWN_X
FD: art$a/b art$a/EAST
FD: art$a/c art$a/WEST
FD: art$a/d art$a/SOUTH
FD: art$a/e art$a/NORTH
FD: art$a/f art$a/UP_Z
FD: art$a/g art$a/UP_X
FD: art$a/h art$a/DOWN_Z
FD: arv$a/a arv$a/X
FD: arv$a/b arv$a/Y
FD: arv$a/c arv$a/Z
FD: arv$a/d arv$a/NONE
FD: ary/a ary/NONE
FD: ary/b ary/LEFT_RIGHT
FD: ary/c ary/FRONT_BACK
FD: asi$a/a asi$a/RED_SANDSTONE
FD: asr$a/a asr$a/OAK
FD: asr$a/b asr$a/SPRUCE
FD: asr$a/c asr$a/BIRCH
FD: asr$a/d asr$a/JUNGLE
FD: asr$a/e asr$a/ACACIA
FD: asr$a/f asr$a/DARK_OAK
FD: asw$a/a asw$a/EVERYTHING
FD: asw$a/b asw$a/MOBS
FD: asx$a/a asx$a/ROUGH
FD: asx$a/b asx$a/BRICKS
FD: asx$a/c asx$a/DARK
FD: asz$c/a asz$c/DEFAULT
FD: ata$a/a ata$a/DEFAULT
FD: ata$a/b ata$a/CHISELED
FD: ata$a/c ata$a/LINES_Y
FD: ata$a/d ata$a/LINES_X
FD: ata$a/e ata$a/LINES_Z
FD: atd$a/a atd$a/DEFAULT
FD: atd$a/b atd$a/CHISELED
FD: atd$a/c atd$a/SMOOTH
FD: atf$a/a atf$a/UP
FD: atf$a/b atf$a/SIDE
FD: atf$a/c atf$a/NONE
FD: atj/a atj/INVISIBLE
FD: atj/b atj/LIQUID
FD: atj/c atj/ENTITYBLOCK_ANIMATED
FD: atj/d atj/MODEL
FD: atm/a atm/NONE
FD: atm/b atm/CLOCKWISE_90
FD: atm/c atm/CLOCKWISE_180
FD: atm/d atm/COUNTERCLOCKWISE_90
FD: atn$a/a atn$a/SAND
FD: atn$a/b atn$a/RED_SAND
FD: ato$a/a ato$a/DEFAULT
FD: ato$a/b ato$a/CHISELED
FD: ato$a/c ato$a/SMOOTH
FD: aud$a/a aud$a/TOP
FD: aud$a/b aud$a/BOTTOM
FD: aud$b/a aud$b/STRAIGHT
FD: aud$b/b aud$b/INNER_LEFT
FD: aud$b/c aud$b/INNER_RIGHT
FD: aud$b/d aud$b/OUTER_LEFT
FD: aud$b/e aud$b/OUTER_RIGHT
FD: auh$a/a auh$a/STONE
FD: auh$a/b auh$a/GRANITE
FD: auh$a/c auh$a/GRANITE_SMOOTH
FD: auh$a/d auh$a/DIORITE
FD: auh$a/e auh$a/DIORITE_SMOOTH
FD: auh$a/f auh$a/ANDESITE
FD: auh$a/g auh$a/ANDESITE_SMOOTH
FD: aui$a/a aui$a/DEFAULT
FD: aui$a/b aui$a/MOSSY
FD: aui$a/c aui$a/CRACKED
FD: aui$a/d aui$a/CHISELED
FD: auk$a/a auk$a/STONE
FD: auk$a/b auk$a/SAND
FD: auk$a/c auk$a/WOOD
FD: auk$a/d auk$a/COBBLESTONE
FD: auk$a/e auk$a/BRICK
FD: auk$a/f auk$a/SMOOTHBRICK
FD: auk$a/g auk$a/NETHERBRICK
FD: auk$a/h auk$a/QUARTZ
FD: aun$a/a aun$a/DEAD_BUSH
FD: aun$a/b aun$a/GRASS
FD: aun$a/c aun$a/FERN
FD: aur$a/a aur$a/TOP
FD: aur$a/b aur$a/BOTTOM
FD: auv$a/a auv$a/NORMAL
FD: auv$a/b auv$a/MOSSY
FD: avg/A avg/HALF_VERTICAL
FD: avg/B avg/HALF_HORIZONTAL
FD: avg/C avg/HALF_VERTICAL_MIRROR
FD: avg/D avg/HALF_HORIZONTAL_MIRROR
FD: avg/E avg/BORDER
FD: avg/F avg/CURLY_BORDER
FD: avg/G avg/CREEPER
FD: avg/H avg/GRADIENT
FD: avg/I avg/GRADIENT_UP
FD: avg/J avg/BRICKS
FD: avg/K avg/SKULL
FD: avg/L avg/FLOWER
FD: avg/M avg/MOJANG
FD: avg/a avg/BASE
FD: avg/b avg/SQUARE_BOTTOM_LEFT
FD: avg/c avg/SQUARE_BOTTOM_RIGHT
FD: avg/d avg/SQUARE_TOP_LEFT
FD: avg/e avg/SQUARE_TOP_RIGHT
FD: avg/f avg/STRIPE_BOTTOM
FD: avg/g avg/STRIPE_TOP
FD: avg/h avg/STRIPE_LEFT
FD: avg/i avg/STRIPE_RIGHT
FD: avg/j avg/STRIPE_CENTER
FD: avg/k avg/STRIPE_MIDDLE
FD: avg/l avg/STRIPE_DOWNRIGHT
FD: avg/m avg/STRIPE_DOWNLEFT
FD: avg/n avg/STRIPE_SMALL
FD: avg/o avg/CROSS
FD: avg/p avg/STRAIGHT_CROSS
FD: avg/q avg/TRIANGLE_BOTTOM
FD: avg/r avg/TRIANGLE_TOP
FD: avg/s avg/TRIANGLES_BOTTOM
FD: avg/t avg/TRIANGLES_TOP
FD: avg/u avg/DIAGONAL_LEFT
FD: avg/v avg/DIAGONAL_RIGHT
FD: avg/w avg/DIAGONAL_LEFT_MIRROR
FD: avg/x avg/DIAGONAL_RIGHT_MIRROR
FD: avg/y avg/CIRCLE_MIDDLE
FD: avg/z avg/RHOMBUS_MIDDLE
FD: avm$a/a avm$a/SEQUENCE
FD: avm$a/b avm$a/AUTO
FD: avm$a/c avm$a/REDSTONE
FD: awb$a/a awb$a/CLOSED
FD: awb$a/b awb$a/OPENING
FD: awb$a/c awb$a/OPENED
FD: awb$a/d awb$a/CLOSING
FD: awe$a/a awe$a/SAVE
FD: awe$a/b awe$a/LOAD
FD: awe$a/c awe$a/CORNER
FD: awe$a/d awe$a/DATA
FD: awk$a/a awk$a/DEFAULT
FD: awk$a/b awk$a/STICKY
FD: awr/a awr/SOLID
FD: awr/b awr/BOWL
FD: awr/c awr/CENTER_SMALL
FD: awr/d awr/MIDDLE_POLE_THIN
FD: awr/e awr/CENTER
FD: awr/f awr/MIDDLE_POLE
FD: awr/g awr/CENTER_BIG
FD: awr/h awr/MIDDLE_POLE_THICK
FD: awr/i awr/UNDEFINED
FD: axm/a axm/GROWING
FD: axm/b axm/SHRINKING
FD: axm/c axm/STATIONARY
FD: axw$a/a axw$a/IMMEDIATE
FD: axw$a/b axw$a/QUEUED
FD: axw$a/c axw$a/CHECK
FD: ayn/a ayn/OVERWORLD
FD: ayn/b ayn/NETHER
FD: ayn/c ayn/THE_END
FD: bbj$a/a bbj$a/NORMAL
FD: bbj$a/b bbj$a/MESA
FD: bbt$p$a/a bbt$p$a/OPENING
FD: bbt$p$a/b bbt$p$a/WOOD_DOOR
FD: bbt$p$a/c bbt$p$a/GRATES
FD: bbt$p$a/d bbt$p$a/IRON_DOOR
FD: bdc/a bdc/NORMAL
FD: bdc/b bdc/DESTROY
FD: bdc/c bdc/BLOCK
FD: bdc/d bdc/IGNORE
FD: bdc/e bdc/PUSH_ONLY
FD: bdf$a/a bdf$a/COOL_WARM
FD: bdf$a/b bdf$a/HEAT_ICE
FD: bdf$a/c bdf$a/SPECIAL
FD: beh/a beh/BLOCKED
FD: beh/b beh/OPEN
FD: beh/c beh/WALKABLE
FD: beh/d beh/TRAPDOOR
FD: beh/e beh/FENCE
FD: beh/f beh/LAVA
FD: beh/g beh/WATER
FD: beh/h beh/RAIL
FD: beh/i beh/DANGER_FIRE
FD: beh/j beh/DAMAGE_FIRE
FD: beh/k beh/DANGER_CACTUS
FD: beh/l beh/DAMAGE_CACTUS
FD: beh/m beh/DANGER_OTHER
FD: beh/n beh/DAMAGE_OTHER
FD: beh/o beh/DOOR_OPEN
FD: beh/p beh/DOOR_WOOD_CLOSED
FD: beh/q beh/DOOR_IRON_CLOSED
FD: beu$a/a beu$a/PLAYER
FD: beu$a/b beu$a/FRAME
FD: beu$a/c beu$a/RED_MARKER
FD: beu$a/d beu$a/BLUE_MARKER
FD: beu$a/e beu$a/TARGET_X
FD: beu$a/f beu$a/TARGET_POINT
FD: beu$a/g beu$a/PLAYER_OFF_MAP
FD: beu$a/h beu$a/PLAYER_OFF_LIMITS
FD: beu$a/i beu$a/MANSION
FD: beu$a/j beu$a/MONUMENT
FD: bft$b/a bft$b/THIS
FD: bft$b/b bft$b/KILLER
FD: bft$b/c bft$b/KILLER_PLAYER
FD: bhc$a/a bhc$a/MISS
FD: bhc$a/b bhc$a/BLOCK
FD: bhc$a/c bhc$a/ENTITY
FD: bhm$a/a bhm$a/ALWAYS
FD: bhm$a/b bhm$a/NEVER
FD: bhm$a/c bhm$a/HIDE_FOR_OTHER_TEAMS
FD: bhm$a/d bhm$a/HIDE_FOR_OWN_TEAM
FD: bhm$b/a bhm$b/ALWAYS
FD: bhm$b/b bhm$b/NEVER
FD: bhm$b/c bhm$b/HIDE_FOR_OTHER_TEAMS
FD: bhm$b/d bhm$b/HIDE_FOR_OWN_TEAM
FD: bhq$a/a bhq$a/INTEGER
FD: bhq$a/b bhq$a/HEARTS
FD: bid$a/A bid$a/CHAT_WIDTH
FD: bid$a/B bid$a/CHAT_HEIGHT_FOCUSED
FD: bid$a/C bid$a/CHAT_HEIGHT_UNFOCUSED
FD: bid$a/D bid$a/MIPMAP_LEVELS
FD: bid$a/E bid$a/FORCE_UNICODE_FONT
FD: bid$a/F bid$a/REDUCED_DEBUG_INFO
FD: bid$a/G bid$a/ENTITY_SHADOWS
FD: bid$a/H bid$a/MAIN_HAND
FD: bid$a/I bid$a/ATTACK_INDICATOR
FD: bid$a/J bid$a/ENABLE_WEAK_ATTACKS
FD: bid$a/K bid$a/SHOW_SUBTITLES
FD: bid$a/L bid$a/REALMS_NOTIFICATIONS
FD: bid$a/M bid$a/AUTO_JUMP
FD: bid$a/N bid$a/NARRATOR
FD: bid$a/a bid$a/INVERT_MOUSE
FD: bid$a/b bid$a/SENSITIVITY
FD: bid$a/c bid$a/FOV
FD: bid$a/d bid$a/GAMMA
FD: bid$a/e bid$a/SATURATION
FD: bid$a/f bid$a/RENDER_DISTANCE
FD: bid$a/g bid$a/VIEW_BOBBING
FD: bid$a/h bid$a/ANAGLYPH
FD: bid$a/i bid$a/FRAMERATE_LIMIT
FD: bid$a/j bid$a/FBO_ENABLE
FD: bid$a/k bid$a/RENDER_CLOUDS
FD: bid$a/l bid$a/GRAPHICS
FD: bid$a/m bid$a/AMBIENT_OCCLUSION
FD: bid$a/n bid$a/GUI_SCALE
FD: bid$a/o bid$a/PARTICLES
FD: bid$a/p bid$a/CHAT_VISIBILITY
FD: bid$a/q bid$a/CHAT_COLOR
FD: bid$a/r bid$a/CHAT_LINKS
FD: bid$a/s bid$a/CHAT_OPACITY
FD: bid$a/t bid$a/CHAT_LINKS_PROMPT
FD: bid$a/u bid$a/SNOOPER_ENABLED
FD: bid$a/v bid$a/USE_FULLSCREEN
FD: bid$a/w bid$a/ENABLE_VSYNC
FD: bid$a/x bid$a/USE_VBO
FD: bid$a/y bid$a/TOUCHSCREEN
FD: bid$a/z bid$a/CHAT_SCALE
FD: bii$a/a bii$a/LEGACY
FD: bii$a/b bii$a/MOJANG
FD: bjl$a/a bjl$a/LOCKED
FD: bjl$a/b bjl$a/LOCKED_HOVER
FD: bjl$a/c bjl$a/LOCKED_DISABLED
FD: bjl$a/d bjl$a/UNLOCKED
FD: bjl$a/e bjl$a/UNLOCKED_HOVER
FD: bjl$a/f bjl$a/UNLOCKED_DISABLED
FD: bka$a/a bka$a/TUTORIAL_HINT
FD: bka$a/b bka$a/NARRATOR_TOGGLE
FD: bkb$a/a bkb$a/SHOW
FD: bkb$a/b bkb$a/HIDE
FD: bkd$a/a bkd$a/MOVEMENT_KEYS
FD: bkd$a/b bkd$a/MOUSE
FD: bkd$a/c bkd$a/TREE
FD: bkd$a/d bkd$a/RECIPE_BOOK
FD: bkd$a/e bkd$a/WOODEN_PLANKS
FD: bly/a bly/ABOVE
FD: bly/b bly/BELOW
FD: bly/c bly/LEFT
FD: bly/d bly/RIGHT
FD: bma/a bma/OBTAINED
FD: bma/b bma/UNOBTAINED
FD: bp$a/a bp$a/SUCCESS_COUNT
FD: bp$a/b bp$a/AFFECTED_BLOCKS
FD: bp$a/c bp$a/AFFECTED_ENTITIES
FD: bp$a/d bp$a/AFFECTED_ITEMS
FD: bp$a/e bp$a/QUERY_RESULT
FD: bpx$a/a bpx$a/EMPTY
FD: bpx$a/b bpx$a/ITEM
FD: bpx$a/c bpx$a/BLOCK
FD: bpx$a/d bpx$a/BOW_AND_ARROW
FD: bqh$a/a bqh$a/FLYING
FD: bqh$a/b bqh$a/STANDING
FD: bqh$a/c bqh$a/SITTING
FD: bqh$a/d bqh$a/PARTY
FD: br$b/a br$b/ONLY
FD: br$b/b br$b/THROUGH
FD: br$b/c br$b/FROM
FD: br$b/d br$b/UNTIL
FD: br$b/e br$b/EVERYTHING
FD: bse$a/a bse$a/ENABLED
FD: bse$a/b bse$a/DISABLED
FD: bse$a/c bse$a/PROMPT
FD: bup/a bup/DOWN
FD: bup/b bup/UP
FD: bup/c bup/NORTH
FD: bup/d bup/SOUTH
FD: bup/e bup/WEST
FD: bup/f bup/EAST
FD: bus$i/a bus$i/FRONT
FD: bus$i/b bus$i/BACK
FD: bus$i/c bus$i/FRONT_AND_BACK
FD: bus$l/a bus$l/CONSTANT_ALPHA
FD: bus$l/b bus$l/CONSTANT_COLOR
FD: bus$l/c bus$l/DST_ALPHA
FD: bus$l/d bus$l/DST_COLOR
FD: bus$l/e bus$l/ONE
FD: bus$l/f bus$l/ONE_MINUS_CONSTANT_ALPHA
FD: bus$l/g bus$l/ONE_MINUS_CONSTANT_COLOR
FD: bus$l/h bus$l/ONE_MINUS_DST_ALPHA
FD: bus$l/i bus$l/ONE_MINUS_DST_COLOR
FD: bus$l/j bus$l/ONE_MINUS_SRC_ALPHA
FD: bus$l/k bus$l/ONE_MINUS_SRC_COLOR
FD: bus$l/l bus$l/SRC_ALPHA
FD: bus$l/m bus$l/SRC_COLOR
FD: bus$l/n bus$l/ZERO
FD: bus$m/a bus$m/LINEAR
FD: bus$m/b bus$m/EXP
FD: bus$m/c bus$m/EXP2
FD: bus$o/a bus$o/AND
FD: bus$o/b bus$o/AND_INVERTED
FD: bus$o/c bus$o/AND_REVERSE
FD: bus$o/d bus$o/CLEAR
FD: bus$o/e bus$o/COPY
FD: bus$o/f bus$o/COPY_INVERTED
FD: bus$o/g bus$o/EQUIV
FD: bus$o/h bus$o/INVERT
FD: bus$o/i bus$o/NAND
FD: bus$o/j bus$o/NOOP
FD: bus$o/k bus$o/NOR
FD: bus$o/l bus$o/OR
FD: bus$o/m bus$o/OR_INVERTED
FD: bus$o/n bus$o/OR_REVERSE
FD: bus$o/o bus$o/SET
FD: bus$o/p bus$o/XOR
FD: bus$r/a bus$r/CONSTANT_ALPHA
FD: bus$r/b bus$r/CONSTANT_COLOR
FD: bus$r/c bus$r/DST_ALPHA
FD: bus$r/d bus$r/DST_COLOR
FD: bus$r/e bus$r/ONE
FD: bus$r/f bus$r/ONE_MINUS_CONSTANT_ALPHA
FD: bus$r/g bus$r/ONE_MINUS_CONSTANT_COLOR
FD: bus$r/h bus$r/ONE_MINUS_DST_ALPHA
FD: bus$r/i bus$r/ONE_MINUS_DST_COLOR
FD: bus$r/j bus$r/ONE_MINUS_SRC_ALPHA
FD: bus$r/k bus$r/ONE_MINUS_SRC_COLOR
FD: bus$r/l bus$r/SRC_ALPHA
FD: bus$r/m bus$r/SRC_ALPHA_SATURATE
FD: bus$r/n bus$r/SRC_COLOR
FD: bus$r/o bus$r/ZERO
FD: bus$u/a bus$u/S
FD: bus$u/b bus$u/T
FD: bus$u/c bus$u/R
FD: bus$u/d bus$u/Q
FD: bvo$a/a bvo$a/DOWN
FD: bvo$a/b bvo$a/UP
FD: bvo$a/c bvo$a/NORTH
FD: bvo$a/d bvo$a/SOUTH
FD: bvo$a/e bvo$a/WEST
FD: bvo$a/f bvo$a/EAST
FD: bvo$c/a bvo$c/DOWN
FD: bvo$c/b bvo$c/UP
FD: bvo$c/c bvo$c/NORTH
FD: bvo$c/d bvo$c/SOUTH
FD: bvo$c/e bvo$c/WEST
FD: bvo$c/f bvo$c/EAST
FD: bvo$d/a bvo$d/DOWN
FD: bvo$d/b bvo$d/UP
FD: bvo$d/c bvo$d/NORTH
FD: bvo$d/d bvo$d/SOUTH
FD: bvo$d/e bvo$d/WEST
FD: bvo$d/f bvo$d/EAST
FD: bvo$d/g bvo$d/FLIP_DOWN
FD: bvo$d/h bvo$d/FLIP_UP
FD: bvo$d/i bvo$d/FLIP_NORTH
FD: bvo$d/j bvo$d/FLIP_SOUTH
FD: bvo$d/k bvo$d/FLIP_WEST
FD: bvo$d/l bvo$d/FLIP_EAST
FD: bvy$b/a bvy$b/UP
FD: bvy$b/b bvy$b/DOWN
FD: bvy$b/c bvy$b/LEFT
FD: bvy$b/d bvy$b/RIGHT
FD: bwc$b/a bwc$b/NONE
FD: bwc$b/b bwc$b/THIRD_PERSON_LEFT_HAND
FD: bwc$b/c bwc$b/THIRD_PERSON_RIGHT_HAND
FD: bwc$b/d bwc$b/FIRST_PERSON_LEFT_HAND
FD: bwc$b/e bwc$b/FIRST_PERSON_RIGHT_HAND
FD: bwc$b/f bwc$b/HEAD
FD: bwc$b/g bwc$b/GUI
FD: bwc$b/h bwc$b/GROUND
FD: bwc$b/i bwc$b/FIXED
FD: bxl$a/a bxl$a/PENDING
FD: bxl$a/b bxl$a/COMPILING
FD: bxl$a/c bxl$a/UPLOADING
FD: bxl$a/d bxl$a/DONE
FD: bxl$b/a bxl$b/REBUILD_CHUNK
FD: bxl$b/b bxl$b/RESORT_TRANSPARENCY
FD: cda$a/a cda$a/VERTEX
FD: cda$a/b cda$a/FRAGMENT
FD: ceb$a/a ceb$a/FLOAT
FD: ceb$a/b ceb$a/UBYTE
FD: ceb$a/c ceb$a/BYTE
FD: ceb$a/d ceb$a/USHORT
FD: ceb$a/e ceb$a/SHORT
FD: ceb$a/f ceb$a/UINT
FD: ceb$a/g ceb$a/INT
FD: ceb$b/a ceb$b/POSITION
FD: ceb$b/b ceb$b/NORMAL
FD: ceb$b/c ceb$b/COLOR
FD: ceb$b/d ceb$b/UV
FD: ceb$b/e ceb$b/MATRIX
FD: ceb$b/f ceb$b/BLEND_WEIGHT
FD: ceb$b/g ceb$b/PADDING
FD: cfz/a cfz/X0_Y0
FD: cfz/b cfz/X0_Y90
FD: cfz/c cfz/X0_Y180
FD: cfz/d cfz/X0_Y270
FD: cfz/e cfz/X90_Y0
FD: cfz/f cfz/X90_Y90
FD: cfz/g cfz/X90_Y180
FD: cfz/h cfz/X90_Y270
FD: cfz/i cfz/X180_Y0
FD: cfz/j cfz/X180_Y90
FD: cfz/k cfz/X180_Y180
FD: cfz/l cfz/X180_Y270
FD: cfz/m cfz/X270_Y0
FD: cfz/n cfz/X270_Y90
FD: cfz/o cfz/X270_Y180
FD: cfz/p cfz/X270_Y270
FD: cgq$a/a cgq$a/FILE
FD: cgq$a/b cgq$a/SOUND_EVENT
FD: cgt$a/a cgt$a/NONE
FD: cgt$a/b cgt$a/LINEAR
FD: chl$a/a chl$a/MENU
FD: chl$a/b chl$a/GAME
FD: chl$a/c chl$a/CREATIVE
FD: chl$a/d chl$a/CREDITS
FD: chl$a/e chl$a/NETHER
FD: chl$a/f chl$a/END_BOSS
FD: chl$a/g chl$a/END
FD: cii$a/a cii$a/BASE
FD: cii$a/b cii$a/ARB
FD: cii$a/c cii$a/EXT
FD: fa$a/a fa$a/X
FD: fa$a/b fa$a/Y
FD: fa$a/c fa$a/Z
FD: fa$b/a fa$b/POSITIVE
FD: fa$b/b fa$b/NEGATIVE
FD: fa$c/a fa$c/HORIZONTAL
FD: fa$c/b fa$c/VERTICAL
FD: fa/a fa/DOWN
FD: fa/b fa/UP
FD: fa/c fa/NORTH
FD: fa/d fa/SOUTH
FD: fa/e fa/WEST
FD: fa/f fa/EAST
FD: fj/A fj/FLAME
FD: fj/B fj/LAVA
FD: fj/C fj/FOOTSTEP
FD: fj/D fj/CLOUD
FD: fj/E fj/REDSTONE
FD: fj/F fj/SNOWBALL
FD: fj/G fj/SNOW_SHOVEL
FD: fj/H fj/SLIME
FD: fj/I fj/HEART
FD: fj/J fj/BARRIER
FD: fj/K fj/ITEM_CRACK
FD: fj/L fj/BLOCK_CRACK
FD: fj/M fj/BLOCK_DUST
FD: fj/N fj/WATER_DROP
FD: fj/O fj/ITEM_TAKE
FD: fj/P fj/MOB_APPEARANCE
FD: fj/Q fj/DRAGON_BREATH
FD: fj/R fj/END_ROD
FD: fj/S fj/DAMAGE_INDICATOR
FD: fj/T fj/SWEEP_ATTACK
FD: fj/U fj/FALLING_DUST
FD: fj/V fj/TOTEM
FD: fj/W fj/SPIT
FD: fj/a fj/EXPLOSION_NORMAL
FD: fj/b fj/EXPLOSION_LARGE
FD: fj/c fj/EXPLOSION_HUGE
FD: fj/d fj/FIREWORKS_SPARK
FD: fj/e fj/WATER_BUBBLE
FD: fj/f fj/WATER_SPLASH
FD: fj/g fj/WATER_WAKE
FD: fj/h fj/SUSPENDED
FD: fj/i fj/SUSPENDED_DEPTH
FD: fj/j fj/CRIT
FD: fj/k fj/CRIT_MAGIC
FD: fj/l fj/SMOKE_NORMAL
FD: fj/m fj/SMOKE_LARGE
FD: fj/n fj/SPELL
FD: fj/o fj/SPELL_INSTANT
FD: fj/p fj/SPELL_MOB
FD: fj/q fj/SPELL_MOB_AMBIENT
FD: fj/r fj/SPELL_WITCH
FD: fj/s fj/DRIP_WATER
FD: fj/t fj/DRIP_LAVA
FD: fj/u fj/VILLAGER_ANGRY
FD: fj/v fj/VILLAGER_HAPPY
FD: fj/w fj/TOWN_AURA
FD: fj/x fj/NOTE
FD: fj/y fj/PORTAL
FD: fj/z fj/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hf/a hf/CHAT
FD: hf/b hf/SYSTEM
FD: hf/c hf/GAME_INFO
FD: hg$a/a hg$a/OPEN_URL
FD: hg$a/b hg$a/OPEN_FILE
FD: hg$a/c hg$a/RUN_COMMAND
FD: hg$a/d hg$a/SUGGEST_COMMAND
FD: hg$a/e hg$a/CHANGE_PAGE
FD: hj$a/a hj$a/SHOW_TEXT
FD: hj$a/b hj$a/SHOW_ITEM
FD: hj$a/c hj$a/SHOW_ENTITY
FD: hu/a hu/SERVERBOUND
FD: hu/b hu/CLIENTBOUND
FD: ik$a/a ik$a/ADD
FD: ik$a/b ik$a/REMOVE
FD: ik$a/c ik$a/UPDATE_PCT
FD: ik$a/d ik$a/UPDATE_NAME
FD: ik$a/e ik$a/UPDATE_STYLE
FD: ik$a/f ik$a/UPDATE_PROPERTIES
FD: jo$a/a jo$a/ENTER_COMBAT
FD: jo$a/b jo$a/END_COMBAT
FD: jo$a/c jo$a/ENTITY_DIED
FD: jp$a/a jp$a/ADD_PLAYER
FD: jp$a/b jp$a/UPDATE_GAME_MODE
FD: jp$a/c jp$a/UPDATE_LATENCY
FD: jp$a/d jp$a/UPDATE_DISPLAY_NAME
FD: jp$a/e jp$a/REMOVE_PLAYER
FD: jq$a/a jq$a/X
FD: jq$a/b jq$a/Y
FD: jq$a/c jq$a/Z
FD: jq$a/d jq$a/Y_ROT
FD: jq$a/e jq$a/X_ROT
FD: js$a/a js$a/INIT
FD: js$a/b js$a/ADD
FD: js$a/c js$a/REMOVE
FD: jz$a/a jz$a/SET_SIZE
FD: jz$a/b jz$a/LERP_SIZE
FD: jz$a/c jz$a/SET_CENTER
FD: jz$a/d jz$a/INITIALIZE
FD: jz$a/e jz$a/SET_WARNING_TIME
FD: jz$a/f jz$a/SET_WARNING_BLOCKS
FD: km$a/a km$a/CHANGE
FD: km$a/b km$a/REMOVE
FD: kp$a/a kp$a/TITLE
FD: kp$a/b kp$a/SUBTITLE
FD: kp$a/c kp$a/ACTIONBAR
FD: kp$a/d kp$a/TIMES
FD: kp$a/e kp$a/CLEAR
FD: kp$a/f kp$a/RESET
FD: lb$a/a lb$a/PERFORM_RESPAWN
FD: lb$a/b lb$a/REQUEST_STATS
FD: li$a/a li$a/INTERACT
FD: li$a/b li$a/ATTACK
FD: li$a/c li$a/INTERACT_AT
FD: lp$a/a lp$a/START_DESTROY_BLOCK
FD: lp$a/b lp$a/ABORT_DESTROY_BLOCK
FD: lp$a/c lp$a/STOP_DESTROY_BLOCK
FD: lp$a/d lp$a/DROP_ALL_ITEMS
FD: lp$a/e lp$a/DROP_ITEM
FD: lp$a/f lp$a/RELEASE_USE_ITEM
FD: lp$a/g lp$a/SWAP_HELD_ITEMS
FD: lq$a/a lq$a/START_SNEAKING
FD: lq$a/b lq$a/STOP_SNEAKING
FD: lq$a/c lq$a/STOP_SLEEPING
FD: lq$a/d lq$a/START_SPRINTING
FD: lq$a/e lq$a/STOP_SPRINTING
FD: lq$a/f lq$a/START_RIDING_JUMP
FD: lq$a/g lq$a/STOP_RIDING_JUMP
FD: lq$a/h lq$a/OPEN_INVENTORY
FD: lq$a/i lq$a/START_FALL_FLYING
FD: ls$a/a ls$a/SHOWN
FD: ls$a/b ls$a/SETTINGS
FD: lt$a/a lt$a/SUCCESSFULLY_LOADED
FD: lt$a/b lt$a/DECLINED
FD: lt$a/c lt$a/FAILED_DOWNLOAD
FD: lt$a/d lt$a/ACCEPTED
FD: lu$a/a lu$a/OPENED_TAB
FD: lu$a/b lu$a/CLOSED_SCREEN
FD: pc$a/a pc$a/HELLO
FD: pc$a/b pc$a/KEY
FD: pc$a/c pc$a/AUTHENTICATING
FD: pc$a/d pc$a/READY_TO_ACCEPT
FD: pc$a/e pc$a/DELAY_ACCEPT
FD: pc$a/f pc$a/ACCEPTED
FD: qg/a qg/MASTER
FD: qg/b qg/MUSIC
FD: qg/c qg/RECORDS
FD: qg/d qg/WEATHER
FD: qg/e qg/BLOCKS
FD: qg/f qg/HOSTILE
FD: qg/g qg/NEUTRAL
FD: qg/h qg/PLAYERS
FD: qg/i qg/AMBIENT
FD: qg/j qg/VOICE
FD: rw/a rw/LEVEL
FD: rw/b rw/PLAYER
FD: rw/c rw/CHUNK
FD: rw/d rw/BLOCK_ENTITY
FD: rw/e rw/ENTITY
FD: rw/f rw/ITEM_INSTANCE
FD: rw/g rw/OPTIONS
FD: rw/h rw/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tt$a/a tt$a/PINK
FD: tt$a/b tt$a/BLUE
FD: tt$a/c tt$a/RED
FD: tt$a/d tt$a/GREEN
FD: tt$a/e tt$a/YELLOW
FD: tt$a/f tt$a/PURPLE
FD: tt$a/g tt$a/WHITE
FD: tt$b/a tt$b/PROGRESS
FD: tt$b/b tt$b/NOTCHED_6
FD: tt$b/c tt$b/NOTCHED_10
FD: tt$b/d tt$b/NOTCHED_12
FD: tt$b/e tt$b/NOTCHED_20
FD: tz/a tz/PEACEFUL
FD: tz/b tz/EASY
FD: tz/c tz/NORMAL
FD: tz/d tz/HARD
FD: ub/a ub/MAIN_HAND
FD: ub/b ub/OFF_HAND
FD: ud/a ud/SUCCESS
FD: ud/b ud/PASS
FD: ud/c ud/FAIL
FD: vl$a/a vl$a/HAND
FD: vl$a/b vl$a/ARMOR
FD: vl/a vl/MAINHAND
FD: vl/b vl/OFFHAND
FD: vl/c vl/FEET
FD: vl/d vl/LEGS
FD: vl/e vl/CHEST
FD: vl/f vl/HEAD
FD: vo/a vo/LEFT
FD: vo/b vo/RIGHT
FD: vq$a/a vq$a/ON_GROUND
FD: vq$a/b vq$a/IN_AIR
FD: vq$a/c vq$a/IN_WATER
FD: vr/a vr/MONSTER
FD: vr/b vr/CREATURE
FD: vr/c vr/AMBIENT
FD: vr/d vr/WATER_CREATURE
FD: vu/a vu/UNDEFINED
FD: vu/b vu/UNDEAD
FD: vu/c vu/ARTHROPOD
FD: vu/d vu/ILLAGER
FD: vv/a vv/SELF
FD: vv/b vv/PLAYER
FD: vv/c vv/PISTON
FD: vv/d vv/SHULKER_BOX
FD: vv/e vv/SHULKER
FD: wq$a/a wq$a/WAIT
FD: wq$a/b wq$a/MOVE_TO
FD: wq$a/c wq$a/STRAFE
FD: wq$a/d wq$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/advancements/critereon/CuredZombieVillagerTrigger
CL: aab net/minecraft/entity/passive/EntityOcelot
CL: aac net/minecraft/entity/passive/EntityParrot
CL: aad net/minecraft/entity/passive/EntityPig
CL: aaf net/minecraft/entity/passive/EntityRabbit
CL: aag net/minecraft/entity/passive/EntitySheep
CL: aai net/minecraft/entity/monster/EntitySnowman
CL: aak net/minecraft/entity/monster/EntityIronGolem
CL: aam net/minecraft/entity/passive/EntityWolf
CL: aan net/minecraft/entity/passive/AbstractChestHorse
CL: aao net/minecraft/entity/passive/AbstractHorse
CL: aaq net/minecraft/entity/passive/EntityHorse
CL: aar net/minecraft/entity/passive/HorseArmorType
CL: aas net/minecraft/entity/passive/EntityLlama
CL: aau net/minecraft/entity/passive/EntitySkeletonHorse
CL: ab net/minecraft/advancements/critereon/DamagePredicate
CL: abc net/minecraft/entity/item/EntityEnderCrystal
CL: abd net/minecraft/entity/boss/EntityDragon
CL: abh net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abr net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abt net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abu net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abx net/minecraft/entity/boss/EntityWither
CL: abz net/minecraft/entity/item/EntityArmorStand
CL: ac net/minecraft/advancements/critereon/DamageSourcePredicate
CL: aca net/minecraft/entity/EntityHanging
CL: acb net/minecraft/entity/item/EntityItemFrame
CL: acd net/minecraft/entity/item/EntityPainting
CL: ack net/minecraft/entity/item/EntityFallingBlock
CL: acl net/minecraft/entity/item/EntityItem
CL: acm net/minecraft/entity/item/EntityTNTPrimed
CL: acs net/minecraft/entity/monster/EntityCreeper
CL: acu net/minecraft/entity/monster/EntityEnderman
CL: acv net/minecraft/entity/monster/EntityEndermite
CL: acy net/minecraft/entity/monster/EntityGhast
CL: ad net/minecraft/advancements/critereon/DistancePredicate
CL: ade net/minecraft/entity/monster/EntityMob
CL: adf net/minecraft/entity/monster/EntityPigZombie
CL: adh net/minecraft/entity/SharedMonsterAttributes
CL: adi net/minecraft/entity/monster/EntityShulker
CL: adl net/minecraft/entity/monster/EntitySlime
CL: adm net/minecraft/entity/monster/EntitySpellcasterIllager
CL: adp net/minecraft/entity/monster/EntityVex
CL: adq net/minecraft/entity/monster/EntityVindicator
CL: adr net/minecraft/entity/monster/EntityWitch
CL: adt net/minecraft/entity/monster/EntityZombie
CL: adu net/minecraft/entity/monster/EntityZombieVillager
CL: adw net/minecraft/entity/NpcMerchant
CL: ady net/minecraft/entity/passive/EntityVillager
CL: ae net/minecraft/advancements/critereon/EffectsChangedTrigger
CL: aeb net/minecraft/entity/player/PlayerCapabilities
CL: aec net/minecraft/entity/player/InventoryPlayer
CL: aed net/minecraft/entity/player/EntityPlayer
CL: aee net/minecraft/entity/player/EnumPlayerModelParts
CL: aeh net/minecraft/entity/projectile/EntityArrow
CL: aei net/minecraft/entity/projectile/EntityDragonFireball
CL: aej net/minecraft/entity/projectile/EntityEvokerFangs
CL: ael net/minecraft/entity/projectile/EntityFireball
CL: aem net/minecraft/entity/item/EntityFireworkRocket
CL: aen net/minecraft/entity/projectile/EntityLargeFireball
CL: aeo net/minecraft/entity/projectile/EntityLlamaSpit
CL: aer net/minecraft/entity/projectile/EntityShulkerBullet
CL: aes net/minecraft/entity/projectile/EntitySmallFireball
CL: aet net/minecraft/entity/projectile/EntitySnowball
CL: aeu net/minecraft/entity/projectile/EntitySpectralArrow
CL: aev net/minecraft/entity/projectile/EntityThrowable
CL: aew net/minecraft/entity/projectile/EntityEgg
CL: aex net/minecraft/entity/item/EntityEnderPearl
CL: aey net/minecraft/entity/item/EntityExpBottle
CL: aez net/minecraft/entity/projectile/EntityPotion
CL: af net/minecraft/advancements/critereon/EnchantedItemTrigger
CL: afa net/minecraft/entity/projectile/EntityTippedArrow
CL: afb net/minecraft/entity/projectile/EntityWitherSkull
CL: afd net/minecraft/entity/item/EntityBoat
CL: afe net/minecraft/entity/item/EntityMinecart
CL: aff net/minecraft/entity/item/EntityMinecartChest
CL: afh net/minecraft/entity/item/EntityMinecartContainer
CL: afi net/minecraft/entity/item/EntityMinecartFurnace
CL: afj net/minecraft/entity/item/EntityMinecartHopper
CL: afm net/minecraft/entity/item/EntityMinecartTNT
CL: afp net/minecraft/util/FoodStats
CL: afr net/minecraft/inventory/Container
CL: afs net/minecraft/inventory/ContainerRepair
CL: afw net/minecraft/inventory/ClickType
CL: ag net/minecraft/advancements/critereon/EnchantmentPredicate
CL: agb net/minecraft/inventory/ContainerEnchantment
CL: agj net/minecraft/inventory/InventoryMerchant
CL: agm net/minecraft/inventory/InventoryEnderChest
CL: agn net/minecraft/inventory/InventoryCraftResult
CL: agu net/minecraft/item/ItemAnvilBlock
CL: agv net/minecraft/item/ItemArmor
CL: agz net/minecraft/item/ItemBanner
CL: ah net/minecraft/advancements/critereon/EnterBlockTrigger
CL: ahb net/minecraft/item/ItemBlock
CL: ahd net/minecraft/item/ItemBoat
CL: ahg net/minecraft/item/ItemBow
CL: ahl net/minecraft/item/ItemClock
CL: ahm net/minecraft/item/ItemCoal
CL: ahn net/minecraft/item/ItemCompass
CL: ahp net/minecraft/creativetab/CreativeTabs
CL: ahq net/minecraft/item/ItemTool
CL: ahs net/minecraft/item/EnumDyeColor
CL: ahw net/minecraft/item/ItemElytra
CL: ahy net/minecraft/item/ItemEnchantedBook
CL: ahz net/minecraft/item/ItemEndCrystal
CL: ai net/minecraft/advancements/critereon/EntityHurtPlayerTrigger
CL: aia net/minecraft/item/ItemEnderEye
CL: aie net/minecraft/item/ItemFireworkCharge
CL: aif net/minecraft/item/ItemFirework
CL: aig net/minecraft/item/ItemFishFood
CL: aih net/minecraft/item/ItemFishingRod
CL: ain net/minecraft/item/Item
CL: aip net/minecraft/item/ItemStack
CL: air net/minecraft/init/Items
CL: ais net/minecraft/item/ItemKnowledgeBook
CL: aiv net/minecraft/item/ItemLingeringPotion
CL: aiw net/minecraft/item/ItemMap
CL: aj net/minecraft/advancements/critereon/EntityPredicate
CL: ajd net/minecraft/item/ItemPotion
CL: aje net/minecraft/item/EnumRarity
CL: ajf net/minecraft/item/ItemRecord
CL: ajm net/minecraft/item/ItemShield
CL: ajr net/minecraft/item/ItemSkull
CL: ajv net/minecraft/item/ItemMonsterPlacer
CL: ajx net/minecraft/item/ItemSplashPotion
CL: ak net/minecraft/advancements/critereon/ImpossibleTrigger
CL: aka net/minecraft/item/ItemTippedArrow
CL: akc net/minecraft/item/EnumAction
CL: ake net/minecraft/item/ItemWritableBook
CL: akf net/minecraft/item/ItemWrittenBook
CL: akg net/minecraft/potion/PotionType
CL: aki net/minecraft/potion/PotionUtils
CL: akj net/minecraft/init/PotionTypes
CL: akn net/minecraft/item/crafting/RecipeBookCloning
CL: ako net/minecraft/item/crafting/RecipeFireworks
CL: aks net/minecraft/item/crafting/RecipesMapExtending
CL: aku net/minecraft/item/crafting/CraftingManager
CL: akw net/minecraft/item/crafting/ShapedRecipes
CL: akx net/minecraft/item/crafting/ShapelessRecipes
CL: al net/minecraft/advancements/critereon/InventoryChangeTrigger
CL: alc net/minecraft/enchantment/EnchantmentArrowDamage
CL: ald net/minecraft/enchantment/EnchantmentArrowFire
CL: ale net/minecraft/enchantment/EnchantmentArrowInfinite
CL: alf net/minecraft/enchantment/EnchantmentArrowKnockback
CL: alg net/minecraft/enchantment/EnchantmentBindingCurse
CL: alh net/minecraft/enchantment/EnchantmentDamage
CL: ali net/minecraft/enchantment/EnchantmentDurability
CL: alj net/minecraft/enchantment/EnchantmentDigging
CL: alk net/minecraft/enchantment/Enchantment
CL: all net/minecraft/enchantment/EnumEnchantmentType
CL: alm net/minecraft/enchantment/EnchantmentHelper
CL: alo net/minecraft/init/Enchantments
CL: alp net/minecraft/enchantment/EnchantmentFireAspect
CL: alq net/minecraft/enchantment/EnchantmentFishingSpeed
CL: alr net/minecraft/enchantment/EnchantmentFrostWalker
CL: als net/minecraft/enchantment/EnchantmentKnockback
CL: alt net/minecraft/enchantment/EnchantmentLootBonus
CL: alu net/minecraft/enchantment/EnchantmentMending
CL: alv net/minecraft/enchantment/EnchantmentOxygen
CL: alw net/minecraft/enchantment/EnchantmentProtection
CL: alx net/minecraft/enchantment/EnchantmentSweepingEdge
CL: aly net/minecraft/enchantment/EnchantmentThorns
CL: alz net/minecraft/enchantment/EnchantmentUntouching
CL: am net/minecraft/advancements/critereon/ItemDurabilityTrigger
CL: ama net/minecraft/enchantment/EnchantmentVanishingCurse
CL: amb net/minecraft/enchantment/EnchantmentWaterWalker
CL: amc net/minecraft/enchantment/EnchantmentWaterWorker
CL: amg net/minecraft/village/MerchantRecipe
CL: amh net/minecraft/village/MerchantRecipeList
CL: amj net/minecraft/tileentity/CommandBlockBaseLogic
CL: amk net/minecraft/tileentity/MobSpawnerBaseLogic
CL: aml net/minecraft/block/BlockEventData
CL: amm net/minecraft/util/BlockRenderLayer
CL: amn net/minecraft/util/math/ChunkPos
CL: amr net/minecraft/world/GameRules
CL: ams net/minecraft/world/GameType
CL: amu net/minecraft/world/World
CL: amz net/minecraft/world/WorldType
CL: an net/minecraft/advancements/critereon/ItemPredicate
CL: ana net/minecraft/world/EnumSkyBlock
CL: ane net/minecraft/util/WeightedSpawnerEntity
CL: anf net/minecraft/world/NextTickListEntry
CL: anh net/minecraft/world/biome/Biome
CL: ank net/minecraft/world/biome/BiomeDecorator
CL: anl net/minecraft/world/biome/BiomeProvider
CL: anm net/minecraft/init/Biomes
CL: ao net/minecraft/advancements/critereon/KilledTrigger
CL: aon net/minecraft/block/BlockAnvil
CL: aoo net/minecraft/block/BlockBanner
CL: aou net/minecraft/block/BlockBed
CL: aow net/minecraft/block/Block
CL: aox net/minecraft/init/Blocks
CL: ap net/minecraft/advancements/critereon/LevitationTrigger
CL: apb net/minecraft/block/BlockBrewingStand
CL: apf net/minecraft/block/BlockCake
CL: aph net/minecraft/block/BlockCauldron
CL: api net/minecraft/block/BlockChest
CL: apk net/minecraft/block/BlockChorusPlant
CL: apo net/minecraft/block/BlockCommandBlock
CL: app net/minecraft/block/BlockRedstoneComparator
CL: apt net/minecraft/block/BlockDaylightDetector
CL: apy net/minecraft/block/BlockDirt
CL: apz net/minecraft/block/BlockDispenser
CL: aq net/minecraft/advancements/critereon/LocationPredicate
CL: aqa net/minecraft/block/BlockDoor
CL: aqb net/minecraft/block/BlockDoublePlant
CL: aqi net/minecraft/block/BlockEndPortalFrame
CL: aqm net/minecraft/block/BlockFalling
CL: aqn net/minecraft/block/BlockFarmland
CL: aqp net/minecraft/block/BlockFenceGate
CL: aqq net/minecraft/block/BlockFire
CL: aqs net/minecraft/block/BlockFlowerPot
CL: aqz net/minecraft/block/BlockGlazedTerracotta
CL: arf net/minecraft/block/BlockSlab
CL: arh net/minecraft/block/BlockBreakable
CL: arl net/minecraft/block/BlockHopper
CL: arp net/minecraft/block/BlockJukebox
CL: arr net/minecraft/block/BlockLeaves
CL: art net/minecraft/block/BlockLever
CL: aru net/minecraft/block/BlockLiquid
CL: ary net/minecraft/util/Mirror
CL: asa net/minecraft/block/BlockSilverfish
CL: asi net/minecraft/block/BlockStoneSlabNew
CL: ass net/minecraft/block/BlockPortal
CL: asy net/minecraft/block/BlockPumpkin
CL: at net/minecraft/advancements/critereon/MobEffectsPredicate
CL: atb net/minecraft/block/BlockRail
CL: atf net/minecraft/block/BlockRedstoneWire
CL: atj net/minecraft/util/EnumBlockRenderType
CL: atk net/minecraft/block/BlockRedstoneRepeater
CL: atm net/minecraft/util/Rotation
CL: atp net/minecraft/block/BlockSapling
CL: atr net/minecraft/block/BlockShulkerBox
CL: att net/minecraft/block/BlockSkull
CL: atw net/minecraft/block/BlockSnow
CL: atz net/minecraft/block/BlockSponge
CL: au net/minecraft/advancements/critereon/NBTPredicate
CL: aud net/minecraft/block/BlockStairs
CL: aue net/minecraft/block/BlockStandingSign
CL: auk net/minecraft/block/BlockStoneSlab
CL: aul net/minecraft/block/BlockStructure
CL: aup net/minecraft/block/BlockTNT
CL: aur net/minecraft/block/BlockTrapDoor
CL: aus net/minecraft/block/BlockTripWire
CL: aut net/minecraft/block/BlockTripWireHook
CL: auu net/minecraft/block/BlockVine
CL: auv net/minecraft/block/BlockWall
CL: av net/minecraft/advancements/critereon/NetherTravelTrigger
CL: ava net/minecraft/block/BlockPressurePlateWeighted
CL: avc net/minecraft/block/BlockWoodSlab
CL: avf net/minecraft/tileentity/TileEntityBanner
CL: avg net/minecraft/tileentity/BannerPattern
CL: avh net/minecraft/tileentity/TileEntityBeacon
CL: avj net/minecraft/tileentity/TileEntity
CL: avk net/minecraft/tileentity/TileEntityBrewingStand
CL: avl net/minecraft/tileentity/TileEntityChest
CL: avm net/minecraft/tileentity/TileEntityCommandBlock
CL: avn net/minecraft/tileentity/TileEntityComparator
CL: avp net/minecraft/tileentity/TileEntityDispenser
CL: avq net/minecraft/tileentity/TileEntityDropper
CL: avr net/minecraft/tileentity/TileEntityEnchantmentTable
CL: avt net/minecraft/tileentity/TileEntityFlowerPot
CL: avu net/minecraft/tileentity/TileEntityFurnace
CL: avw net/minecraft/tileentity/TileEntityHopper
CL: avy net/minecraft/tileentity/TileEntityMobSpawner
CL: avz net/minecraft/tileentity/TileEntityNote
CL: aw net/minecraft/advancements/critereon/PlacedBlockTrigger
CL: awa net/minecraft/tileentity/TileEntityLockableLoot
CL: awb net/minecraft/tileentity/TileEntityShulkerBox
CL: awc net/minecraft/tileentity/TileEntitySign
CL: awd net/minecraft/tileentity/TileEntitySkull
CL: awe net/minecraft/tileentity/TileEntityStructure
CL: awf net/minecraft/tileentity/TileEntityEndGateway
CL: awj net/minecraft/block/BlockPistonBase
CL: awk net/minecraft/block/BlockPistonExtension
CL: awm net/minecraft/tileentity/TileEntityPiston
CL: awp net/minecraft/block/state/BlockStateBase
CL: awr net/minecraft/block/state/BlockFaceShape
CL: awu net/minecraft/block/state/BlockStateContainer
CL: awx net/minecraft/block/state/pattern/BlockPattern
CL: awy net/minecraft/block/state/pattern/FactoryBlockPattern
CL: ax net/minecraft/advancements/critereon/PlayerHurtEntityTrigger
CL: axc net/minecraft/block/state/pattern/BlockStateMatcher
CL: axe net/minecraft/block/properties/PropertyHelper
CL: axf net/minecraft/block/properties/PropertyBool
CL: axh net/minecraft/block/properties/PropertyEnum
CL: axi net/minecraft/block/properties/PropertyInteger
CL: axm net/minecraft/world/border/EnumBorderStatus
CL: axs net/minecraft/world/chunk/NibbleArray
CL: axw net/minecraft/world/chunk/Chunk
CL: ay net/minecraft/advancements/critereon/RecipeUnlockedTrigger
CL: aye net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: ayi net/minecraft/world/chunk/storage/ChunkLoader
CL: ayj net/minecraft/world/chunk/storage/RegionFile
CL: ayk net/minecraft/world/chunk/storage/RegionFileCache
CL: ayn net/minecraft/world/DimensionType
CL: ayq net/minecraft/world/end/DragonSpawnManager
CL: ayr net/minecraft/world/end/DragonFightManager
CL: ays net/minecraft/world/WorldProviderEnd
CL: az net/minecraft/advancements/critereon/SummonedEntityTrigger
CL: azw net/minecraft/world/gen/feature/WorldGenFossils
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/advancements/critereon/TameAnimalTrigger
CL: bak net/minecraft/world/gen/feature/WorldGenDungeons
CL: bas net/minecraft/world/gen/feature/WorldGenSpikes
CL: bb net/minecraft/advancements/critereon/TickTrigger
CL: bbb net/minecraft/world/gen/FlatGeneratorInfo
CL: bbc net/minecraft/world/gen/FlatLayerInfo
CL: bbg net/minecraft/world/gen/structure/StructureBoundingBox
CL: bbi net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bbj net/minecraft/world/gen/structure/MapGenMineshaft
CL: bbk net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bbn net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bbo net/minecraft/world/gen/structure/StructureOceanMonument
CL: bbp net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbq net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbr net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbs net/minecraft/world/gen/structure/MapGenStronghold
CL: bbt net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbu net/minecraft/world/gen/structure/MapGenStructure
CL: bbv net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbw net/minecraft/world/gen/structure/MapGenStructureData
CL: bbx net/minecraft/world/gen/structure/StructureComponent
CL: bby net/minecraft/world/gen/structure/StructureStart
CL: bbz net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bc net/minecraft/advancements/critereon/VillagerTradeTrigger
CL: bca net/minecraft/world/gen/structure/MapGenVillage
CL: bcb net/minecraft/world/gen/structure/StructureVillagePieces
CL: bcc net/minecraft/world/gen/structure/WoodlandMansion
CL: bcd net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bcg net/minecraft/world/gen/structure/template/TemplateManager
CL: bcj net/minecraft/world/gen/structure/template/Template
CL: bd net/minecraft/advancements/critereon/UsedEnderEyeTrigger
CL: bda net/minecraft/block/material/MapColor
CL: bdc net/minecraft/block/material/EnumPushReaction
CL: bdo net/minecraft/world/gen/layer/IntCache
CL: bds net/minecraft/world/gen/layer/GenLayerHills
CL: be net/minecraft/advancements/critereon/UsedTotemTrigger
CL: beg net/minecraft/pathfinding/PathHeap
CL: beh net/minecraft/pathfinding/PathNodeType
CL: bev net/minecraft/world/storage/MapData
CL: bey net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bez net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bfb net/minecraft/world/storage/SaveHandler
CL: bfc net/minecraft/world/storage/SaveFormatOld
CL: bfh net/minecraft/world/storage/WorldSummary
CL: bfm net/minecraft/world/storage/MapStorage
CL: bfn net/minecraft/world/storage/loot/LootTableList
CL: bfp net/minecraft/world/storage/loot/LootEntryItem
CL: bfs net/minecraft/world/storage/loot/LootTable
CL: bfx net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bga net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bge net/minecraft/world/storage/loot/functions/SetDamage
CL: bgf net/minecraft/world/storage/loot/functions/SetMetadata
CL: bgh net/minecraft/world/storage/loot/functions/Smelt
CL: bgm net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgs net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgx net/minecraft/world/storage/ThreadedFileIOBase
CL: bhb net/minecraft/util/math/AxisAlignedBB
CL: bhc net/minecraft/util/math/RayTraceResult
CL: bhe net/minecraft/util/math/Vec3d
CL: bhh net/minecraft/scoreboard/ScorePlayerTeam
CL: bhi net/minecraft/scoreboard/Score
CL: bhk net/minecraft/scoreboard/Scoreboard
CL: bhl net/minecraft/scoreboard/ScoreboardSaveData
CL: bhq net/minecraft/scoreboard/IScoreCriteria
CL: bhw net/minecraft/client/settings/CreativeSettings
CL: bhy net/minecraft/client/settings/KeyBinding
CL: bi net/minecraft/command/CommandBase
CL: bia net/minecraft/client/renderer/GLAllocation
CL: bif net/minecraft/util/ScreenShotHelper
CL: bii net/minecraft/util/Session
CL: bip net/minecraft/client/gui/FontRenderer
CL: biq net/minecraft/client/gui/GuiIngame
CL: bir net/minecraft/client/gui/Gui
CL: bis net/minecraft/client/gui/MapItemRenderer
CL: biv net/minecraft/client/gui/chat/NarratorChatListener
CL: biz net/minecraft/client/gui/GuiBossOverlay
CL: bj net/minecraft/command/CommandHandler
CL: bjb net/minecraft/client/gui/GuiNewChat
CL: bjc net/minecraft/client/gui/GuiUtilRenderComponents
CL: bje net/minecraft/client/gui/GuiTextField
CL: bjf net/minecraft/client/gui/GuiSlider
CL: bjk net/minecraft/client/gui/GuiListButton
CL: bjp net/minecraft/client/gui/GuiPageButtonList
CL: bjq net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bju net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjw net/minecraft/client/gui/GuiSpectator
CL: bjy net/minecraft/client/gui/toasts/AdvancementToast
CL: bjz net/minecraft/client/gui/toasts/RecipeToast
CL: bkb net/minecraft/client/gui/toasts/IToast
CL: bkm net/minecraft/client/gui/ScreenChatOptions
CL: bko net/minecraft/client/gui/GuiConfirmOpenLink
CL: bkq net/minecraft/client/gui/GuiYesNo
CL: bkr net/minecraft/client/multiplayer/GuiConnecting
CL: bks net/minecraft/client/gui/GuiCreateFlatWorld
CL: bkt net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bku net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bkv net/minecraft/client/gui/GuiGameOver
CL: bkw net/minecraft/client/gui/GuiScreenDemo
CL: bkx net/minecraft/client/gui/GuiScreenServerList
CL: bky net/minecraft/client/gui/GuiDisconnected
CL: bkz net/minecraft/client/gui/GuiScreenAddServer
CL: blb net/minecraft/client/gui/GuiSleepMP
CL: blc net/minecraft/client/gui/GuiLanguage
CL: ble net/minecraft/client/gui/GuiOptions
CL: blf net/minecraft/client/gui/GuiMemoryErrorScreen
CL: blg net/minecraft/client/gui/GuiIngameMenu
CL: blh net/minecraft/client/gui/GuiFlatPresets
CL: bli net/minecraft/client/gui/GuiScreenWorking
CL: blj net/minecraft/client/gui/GuiDownloadTerrain
CL: blk net/minecraft/client/gui/GuiScreen
CL: bll net/minecraft/client/gui/GuiShareToLan
CL: blm net/minecraft/client/gui/GuiCustomizeSkin
CL: bln net/minecraft/client/gui/GuiSnooper
CL: blo net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bls net/minecraft/client/gui/GuiVideoSettings
CL: blt net/minecraft/client/gui/GuiWinGame
CL: blu net/minecraft/client/gui/achievement/GuiStats
CL: blv net/minecraft/client/gui/IProgressMeter
CL: bly net/minecraft/client/gui/advancements/AdvancementTabType
CL: blz net/minecraft/client/gui/advancements/GuiAdvancement
CL: bm net/minecraft/command/FunctionObject
CL: bma net/minecraft/client/gui/advancements/AdvancementState
CL: bmb net/minecraft/client/gui/advancements/GuiScreenAdvancements
CL: bme net/minecraft/client/gui/GuiControls
CL: bmg net/minecraft/client/gui/inventory/GuiContainer
CL: bmh net/minecraft/client/gui/GuiRepair
CL: bmi net/minecraft/client/gui/inventory/GuiBeacon
CL: bmj net/minecraft/client/gui/GuiScreenBook
CL: bmk net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bml net/minecraft/client/gui/GuiCommandBlock
CL: bmm net/minecraft/client/gui/inventory/GuiChest
CL: bmn net/minecraft/client/gui/inventory/GuiCrafting
CL: bmp net/minecraft/client/gui/inventory/GuiContainerCreative
CL: bmq net/minecraft/client/gui/inventory/GuiDispenser
CL: bmr net/minecraft/client/renderer/InventoryEffectRenderer
CL: bms net/minecraft/util/EnchantmentNameParts
CL: bmt net/minecraft/client/gui/GuiEnchantment
CL: bmu net/minecraft/client/gui/inventory/GuiFurnace
CL: bmv net/minecraft/client/gui/GuiHopper
CL: bmw net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bmy net/minecraft/client/gui/GuiMerchant
CL: bmz net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: bna net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bnb net/minecraft/client/gui/inventory/GuiEditSign
CL: bnc net/minecraft/client/gui/inventory/GuiEditStructure
CL: bnf net/minecraft/client/gui/GuiMultiplayer
CL: bng net/minecraft/client/gui/ServerListEntryLanScan
CL: bnh net/minecraft/client/gui/ServerListEntryLanDetected
CL: bni net/minecraft/client/gui/ServerListEntryNormal
CL: bnn net/minecraft/client/gui/recipebook/GuiRecipeOverlay
CL: bnr net/minecraft/client/gui/recipebook/GuiButtonRecipe
CL: bnw net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnx net/minecraft/client/resources/ResourcePackListEntry
CL: bny net/minecraft/client/resources/ResourcePackListEntryDefault
CL: boa net/minecraft/client/resources/ResourcePackListEntryServer
CL: boc net/minecraft/client/gui/GuiResourcePackAvailable
CL: boe net/minecraft/client/gui/GuiResourcePackSelected
CL: boi net/minecraft/client/gui/GuiCreateWorld
CL: boj net/minecraft/client/gui/GuiWorldEdit
CL: bok net/minecraft/client/gui/GuiWorldSelection
CL: bol net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bom net/minecraft/client/gui/GuiListWorldSelection
CL: bop net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bov net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bow net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandResultStats
CL: bq net/minecraft/command/EntitySelector
CL: bqg net/minecraft/client/model/ModelOcelot
CL: bqn net/minecraft/client/model/ModelRabbit
CL: br net/minecraft/command/AdvancementCommand
CL: brm net/minecraft/client/model/ModelDragonHead
CL: brn net/minecraft/client/model/ModelDragon
CL: bro net/minecraft/client/model/ModelEnderCrystal
CL: brw net/minecraft/client/multiplayer/ClientAdvancementManager
CL: brx net/minecraft/client/multiplayer/ChunkProviderClient
CL: bry net/minecraft/client/network/NetHandlerLoginClient
CL: brz net/minecraft/client/network/NetHandlerPlayClient
CL: bs net/minecraft/command/server/CommandBanIp
CL: bsa net/minecraft/client/multiplayer/PlayerControllerMP
CL: bsb net/minecraft/client/multiplayer/WorldClient
CL: bsd net/minecraft/client/multiplayer/ServerAddress
CL: bsf net/minecraft/client/multiplayer/ServerList
CL: bsg net/minecraft/client/network/ServerPinger
CL: bsj net/minecraft/client/particle/ParticleSweepAttack
CL: bsw net/minecraft/client/particle/ParticleFootStep
CL: bsy net/minecraft/client/particle/ParticleExplosionLarge
CL: bt net/minecraft/command/server/CommandListBans
CL: btf net/minecraft/client/particle/Particle
CL: btg net/minecraft/client/particle/ParticleManager
CL: bu net/minecraft/command/server/CommandBanPlayer
CL: bua net/minecraft/client/entity/AbstractClientPlayer
CL: bud net/minecraft/client/entity/EntityPlayerSP
CL: bue net/minecraft/client/entity/EntityOtherPlayerMP
CL: buo net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: buq net/minecraft/client/renderer/EntityRenderer
CL: buu net/minecraft/client/renderer/ItemRenderer
CL: buy net/minecraft/client/renderer/RenderGlobal
CL: bv net/minecraft/command/CommandBlockData
CL: bvd net/minecraft/client/shader/Framebuffer
CL: bvi net/minecraft/client/renderer/BannerTextures
CL: bvl net/minecraft/client/renderer/BlockModelShapes
CL: bvm net/minecraft/client/renderer/BlockRendererDispatcher
CL: bvn net/minecraft/client/renderer/BlockFluidRenderer
CL: bvo net/minecraft/client/renderer/BlockModelRenderer
CL: bvt net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvu net/minecraft/client/renderer/block/model/ModelBlock
CL: bvy net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bw net/minecraft/command/CommandClearInventory
CL: bwe net/minecraft/client/renderer/block/model/Variant
CL: bwh net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bwk net/minecraft/client/renderer/block/model/multipart/Selector
CL: bwo net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwv net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bww net/minecraft/client/renderer/tileentity/TileEntityBedRenderer
CL: bwx net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwy net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwz net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bx net/minecraft/command/CommandClone
CL: bxa net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bxb net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bxf net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bxg net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bxi net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bxj net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bxm net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bxn net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxv net/minecraft/client/renderer/chunk/SetVisibility
CL: by net/minecraft/command/server/CommandDeOp
CL: byj net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: byl net/minecraft/client/renderer/debug/DebugRendererWater
CL: byn net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byp net/minecraft/client/renderer/entity/RenderArmorStand
CL: byr net/minecraft/client/renderer/entity/RenderBat
CL: bys net/minecraft/client/renderer/entity/RenderBlaze
CL: byt net/minecraft/client/renderer/entity/RenderBoat
CL: byu net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byv net/minecraft/client/renderer/entity/RenderChicken
CL: byw net/minecraft/client/renderer/entity/RenderCow
CL: byx net/minecraft/client/renderer/entity/RenderCreeper
CL: byz net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bz net/minecraft/command/CommandDebug
CL: bza net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bzc net/minecraft/client/renderer/entity/RenderDragon
CL: bzd net/minecraft/client/renderer/entity/RenderEnderman
CL: bze net/minecraft/client/renderer/entity/RenderEndermite
CL: bzf net/minecraft/client/renderer/entity/RenderManager
CL: bzg net/minecraft/client/renderer/entity/Render
CL: bzh net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bzi net/minecraft/client/renderer/entity/RenderEvoker
CL: bzj net/minecraft/client/renderer/entity/RenderXPOrb
CL: bzm net/minecraft/client/renderer/entity/RenderFish
CL: bzn net/minecraft/client/renderer/entity/RenderGhast
CL: bzp net/minecraft/client/renderer/entity/RenderGuardian
CL: bzr net/minecraft/client/renderer/entity/RenderBiped
CL: bzs net/minecraft/client/renderer/entity/RenderHusk
CL: bzt net/minecraft/client/renderer/entity/RenderIllusionIllager
CL: bzx net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzy net/minecraft/client/renderer/entity/RenderLeashKnot
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandDefaultGameMode
CL: caa net/minecraft/client/renderer/entity/RenderLivingBase
CL: cab net/minecraft/client/renderer/entity/RenderLlama
CL: cac net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: cad net/minecraft/client/renderer/entity/RenderMinecart
CL: caf net/minecraft/client/renderer/entity/RenderLiving
CL: cag net/minecraft/client/renderer/entity/RenderMooshroom
CL: cah net/minecraft/client/renderer/entity/RenderOcelot
CL: cai net/minecraft/client/renderer/entity/RenderPainting
CL: caj net/minecraft/client/renderer/entity/RenderParrot
CL: cak net/minecraft/client/renderer/entity/RenderPig
CL: cal net/minecraft/client/renderer/entity/RenderPigZombie
CL: cam net/minecraft/client/renderer/entity/RenderPolarBear
CL: can net/minecraft/client/renderer/entity/RenderRabbit
CL: cao net/minecraft/client/renderer/entity/RenderSheep
CL: cap net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: caq net/minecraft/client/renderer/entity/RenderShulker
CL: car net/minecraft/client/renderer/entity/RenderSilverfish
CL: cas net/minecraft/client/renderer/entity/RenderSkeleton
CL: cat net/minecraft/client/renderer/entity/RenderSlime
CL: cau net/minecraft/client/renderer/entity/RenderSnowMan
CL: cav net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: caw net/minecraft/client/renderer/entity/RenderSpider
CL: cax net/minecraft/client/renderer/entity/RenderSquid
CL: cay net/minecraft/client/renderer/entity/RenderStray
CL: cb net/minecraft/command/CommandEffect
CL: cbb net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cbe net/minecraft/client/renderer/entity/RenderVex
CL: cbf net/minecraft/client/renderer/entity/RenderIronGolem
CL: cbg net/minecraft/client/renderer/entity/RenderVillager
CL: cbh net/minecraft/client/renderer/entity/RenderVindicator
CL: cbi net/minecraft/client/renderer/entity/RenderWitch
CL: cbk net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cbm net/minecraft/client/renderer/entity/RenderWolf
CL: cbo net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbp net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbt net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbv net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbw net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cby net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cbz net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cc net/minecraft/command/server/CommandEmote
CL: cca net/minecraft/client/renderer/entity/layers/LayerEntityOnShoulder
CL: ccd net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: ccf net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cch net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cck net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: ccl net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: ccp net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ccq net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cct net/minecraft/client/renderer/entity/RenderPlayer
CL: ccv net/minecraft/client/util/JsonBlendingMode
CL: ccw net/minecraft/client/shader/ShaderDefault
CL: ccx net/minecraft/client/shader/ShaderManager
CL: ccy net/minecraft/client/shader/ShaderGroup
CL: ccz net/minecraft/client/shader/Shader
CL: cd net/minecraft/command/CommandEnchant
CL: cda net/minecraft/client/shader/ShaderLoader
CL: cdb net/minecraft/client/shader/ShaderLinkHelper
CL: cdc net/minecraft/client/shader/ShaderUniform
CL: cdh net/minecraft/client/renderer/ThreadDownloadImageData
CL: cdl net/minecraft/client/renderer/texture/PngSizeInfo
CL: cdm net/minecraft/client/renderer/texture/SimpleTexture
CL: cdn net/minecraft/client/renderer/texture/Stitcher
CL: cdp net/minecraft/client/renderer/texture/TextureMap
CL: cdq net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cdr net/minecraft/client/renderer/texture/TextureManager
CL: ce net/minecraft/command/CommandEntityData
CL: cea net/minecraft/client/renderer/vertex/VertexFormat
CL: ceb net/minecraft/client/renderer/vertex/VertexFormatElement
CL: ced net/minecraft/client/resources/AbstractResourcePack
CL: cee net/minecraft/client/resources/ResourceIndex
CL: cef net/minecraft/client/resources/DefaultPlayerSkin
CL: ceg net/minecraft/client/resources/DefaultResourcePack
CL: ceh net/minecraft/client/resources/ResourceIndexFolder
CL: cei net/minecraft/client/resources/FallbackResourceManager
CL: cel net/minecraft/client/resources/FoliageColorReloadListener
CL: cem net/minecraft/client/resources/GrassColorReloadListener
CL: ces net/minecraft/client/resources/LegacyV2Adapter
CL: cet net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cev net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cex net/minecraft/client/resources/SkinManager
CL: cez net/minecraft/client/resources/Language
CL: cf net/minecraft/command/CommandExecuteAt
CL: cfa net/minecraft/client/resources/LanguageManager
CL: cfb net/minecraft/client/resources/Locale
CL: cfg net/minecraft/client/resources/data/MetadataSerializer
CL: cfj net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cfm net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfp net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cfs net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfw net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfz net/minecraft/client/renderer/block/model/ModelRotation
CL: cg net/minecraft/command/CommandXP
CL: cgb net/minecraft/client/renderer/block/model/ModelBakery
CL: cgd net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cgq net/minecraft/client/audio/Sound
CL: cgs net/minecraft/client/audio/SoundListSerializer
CL: cgz net/minecraft/client/util/SuffixArray
CL: ch net/minecraft/command/CommandFill
CL: chc net/minecraft/server/integrated/IntegratedPlayerList
CL: chh net/minecraft/client/multiplayer/ThreadLanServerPing
CL: chm net/minecraft/client/audio/SoundManager
CL: cho net/minecraft/client/audio/SoundHandler
CL: chu net/minecraft/client/tutorial/CraftPlanksStep
CL: chv net/minecraft/client/tutorial/FindTreeStep
CL: chw net/minecraft/client/tutorial/MovementStep
CL: chx net/minecraft/client/tutorial/OpenInventoryStep
CL: chy net/minecraft/client/tutorial/PunchTreeStep
CL: chz net/minecraft/client/tutorial/Tutorial
CL: ci net/minecraft/command/CommandFunction
CL: cib net/minecraft/client/tutorial/TutorialSteps
CL: cii net/minecraft/client/renderer/OpenGlHelper
CL: cj net/minecraft/command/CommandDifficulty
CL: ck net/minecraft/command/CommandGameMode
CL: cl net/minecraft/command/CommandGameRule
CL: cm net/minecraft/command/CommandGive
CL: cn net/minecraft/command/CommandHelp
CL: co net/minecraft/command/CommandServerKick
CL: cp net/minecraft/command/CommandKill
CL: cq net/minecraft/command/server/CommandListPlayers
CL: cr net/minecraft/command/CommandLocate
CL: cs net/minecraft/command/server/CommandMessage
CL: ct net/minecraft/command/server/CommandOp
CL: cu net/minecraft/command/server/CommandPardonIp
CL: cv net/minecraft/command/server/CommandPardonPlayer
CL: cw net/minecraft/command/CommandParticle
CL: cx net/minecraft/command/CommandPlaySound
CL: cy net/minecraft/command/server/CommandPublishLocalServer
CL: cz net/minecraft/command/RecipeCommand
CL: da net/minecraft/command/CommandReload
CL: db net/minecraft/command/CommandReplaceItem
CL: dc net/minecraft/command/server/CommandSaveAll
CL: dd net/minecraft/command/server/CommandSaveOff
CL: de net/minecraft/command/server/CommandSaveOn
CL: df net/minecraft/command/server/CommandBroadcast
CL: dg net/minecraft/command/server/CommandScoreboard
CL: dh net/minecraft/command/ServerCommandManager
CL: di net/minecraft/command/server/CommandSetBlock
CL: dj net/minecraft/command/CommandSetPlayerTimeout
CL: dk net/minecraft/command/CommandSetSpawnpoint
CL: dl net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dm net/minecraft/command/CommandShowSeed
CL: dn net/minecraft/command/CommandSpreadPlayers
CL: dp net/minecraft/command/CommandStats
CL: dq net/minecraft/command/server/CommandStop
CL: dr net/minecraft/command/CommandStopSound
CL: ds net/minecraft/command/server/CommandSummon
CL: dt net/minecraft/command/server/CommandTeleport
CL: du net/minecraft/command/server/CommandMessageRaw
CL: dw net/minecraft/command/server/CommandTestForBlock
CL: dx net/minecraft/command/CommandCompare
CL: dy net/minecraft/command/server/CommandTestFor
CL: dz net/minecraft/command/CommandTime
CL: ea net/minecraft/command/CommandTitle
CL: eb net/minecraft/command/CommandToggleDownfall
CL: ec net/minecraft/command/CommandTP
CL: ed net/minecraft/command/CommandTrigger
CL: ee net/minecraft/command/CommandWeather
CL: ef net/minecraft/command/server/CommandWhitelist
CL: eg net/minecraft/command/CommandWorldBorder
CL: ej net/minecraft/command/EntityNotFoundException
CL: ek net/minecraft/command/InvalidBlockStateException
CL: el net/minecraft/command/NumberInvalidException
CL: em net/minecraft/command/SyntaxErrorException
CL: eo net/minecraft/command/CommandNotFoundException
CL: ey net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: fa net/minecraft/util/EnumFacing
CL: fj net/minecraft/util/EnumParticleTypes
CL: fo net/minecraft/util/registry/RegistrySimple
CL: fq net/minecraft/util/math/Vec3i
CL: fu net/minecraft/util/text/translation/LanguageMap
CL: fw net/minecraft/nbt/NBTTagByteArray
CL: fx net/minecraft/nbt/NBTTagByte
CL: fy net/minecraft/nbt/NBTTagCompound
CL: fz net/minecraft/nbt/NBTTagDouble
CL: ga net/minecraft/nbt/NBTTagEnd
CL: gb net/minecraft/nbt/NBTTagFloat
CL: gc net/minecraft/nbt/NBTTagIntArray
CL: ge net/minecraft/nbt/NBTTagList
CL: gf net/minecraft/nbt/NBTTagLongArray
CL: gg net/minecraft/nbt/NBTTagLong
CL: gh net/minecraft/nbt/NBTSizeTracker
CL: gi net/minecraft/nbt/CompressedStreamTools
CL: gj net/minecraft/nbt/NBTUtil
CL: gl net/minecraft/nbt/NBTTagShort
CL: gm net/minecraft/nbt/NBTTagString
CL: gn net/minecraft/nbt/NBTBase
CL: go net/minecraft/nbt/NBTException
CL: gp net/minecraft/nbt/JsonToNBT
CL: gu net/minecraft/network/NettyCompressionDecoder
CL: gw net/minecraft/network/NetworkManager
CL: gx net/minecraft/network/EnumConnectionState
CL: gy net/minecraft/network/PacketBuffer
CL: gz net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/NettyPacketEncoder
CL: hc net/minecraft/network/NettyVarint21FrameDecoder
CL: hd net/minecraft/network/NettyVarint21FrameEncoder
CL: he net/minecraft/util/text/TextComponentBase
CL: hf net/minecraft/util/text/ChatType
CL: hg net/minecraft/util/text/event/ClickEvent
CL: hi net/minecraft/util/text/TextComponentUtils
CL: hj net/minecraft/util/text/event/HoverEvent
CL: hk net/minecraft/util/text/TextComponentKeybind
CL: hl net/minecraft/util/text/TextComponentScore
CL: hm net/minecraft/util/text/TextComponentSelector
CL: hn net/minecraft/util/text/Style
CL: ho net/minecraft/util/text/TextComponentString
CL: hp net/minecraft/util/text/TextComponentTranslation
CL: hq net/minecraft/util/text/TextComponentTranslationFormatException
CL: hu net/minecraft/network/EnumPacketDirection
CL: i net/minecraft/advancements/Advancement
CL: ir net/minecraft/network/play/server/SPacketOpenWindow
CL: iw net/minecraft/network/play/server/SPacketCustomPayload
CL: j net/minecraft/advancements/AdvancementList
CL: jc net/minecraft/network/play/server/SPacketChangeGameState
CL: je net/minecraft/network/play/server/SPacketChunkData
CL: ji net/minecraft/network/play/server/SPacketMaps
CL: jj net/minecraft/network/play/server/SPacketEntity
CL: jp net/minecraft/network/play/server/SPacketPlayerListItem
CL: jv net/minecraft/network/play/server/SPacketResourcePackSend
CL: k net/minecraft/advancements/AdvancementProgress
CL: kl net/minecraft/network/play/server/SPacketTeams
CL: kq net/minecraft/network/play/server/SPacketSoundEffect
CL: kv net/minecraft/network/play/server/SPacketEntityProperties
CL: l net/minecraft/advancements/AdvancementRewards
CL: lh net/minecraft/network/play/client/CPacketCustomPayload
CL: m net/minecraft/advancements/CriteriaTriggers
CL: n net/minecraft/advancements/Criterion
CL: nb net/minecraft/network/datasync/EntityDataManager
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/util/ResourceLocation
CL: ni net/minecraft/init/Bootstrap
CL: nj net/minecraft/client/util/JsonException
CL: nm net/minecraft/server/DebugLoggingPrintStream
CL: no net/minecraft/util/LoggingPrintStream
CL: np net/minecraft/advancements/PlayerAdvancements
CL: ns net/minecraft/advancements/AdvancementManager
CL: nt net/minecraft/advancements/FunctionManager
CL: o net/minecraft/advancements/CriterionProgress
CL: ol net/minecraft/entity/EntityTracker
CL: on net/minecraft/world/gen/ChunkProviderServer
CL: oo net/minecraft/world/WorldServer
CL: oq net/minecraft/entity/player/EntityPlayerMP
CL: os net/minecraft/entity/EntityTrackerEntry
CL: ot net/minecraft/server/management/PlayerChunkMapEntry
CL: ox net/minecraft/network/LegacyPingHandler
CL: oz net/minecraft/network/NetworkSystem
CL: pa net/minecraft/network/NetHandlerPlayServer
CL: pc net/minecraft/server/network/NetHandlerLoginServer
CL: pd net/minecraft/server/network/NetHandlerStatusServer
CL: pg net/minecraft/server/management/UserListEntryBan
CL: ph net/minecraft/server/management/PlayerProfileCache
CL: pi net/minecraft/server/management/UserListIPBans
CL: pj net/minecraft/server/management/UserListIPBansEntry
CL: pk net/minecraft/server/management/PreYggdrasilConverter
CL: pl net/minecraft/server/management/PlayerList
CL: pn net/minecraft/server/management/UserListOpsEntry
CL: pp net/minecraft/server/management/UserList
CL: px net/minecraft/network/rcon/RConConsoleSource
CL: qe net/minecraft/util/SoundEvent
CL: qf net/minecraft/init/SoundEvents
CL: qg net/minecraft/util/SoundCategory
CL: qm net/minecraft/stats/RecipeBookServer
CL: qn net/minecraft/stats/StatisticsManagerServer
CL: qo net/minecraft/stats/StatBase
CL: qs net/minecraft/stats/StatList
CL: qx net/minecraft/util/ClassInheritanceMultiMap
CL: qz net/minecraft/util/IntIdentityHashBiMap
CL: r net/minecraft/advancements/DisplayInfo
CL: ra net/minecraft/util/CryptManager
CL: rc net/minecraft/util/JsonUtils
CL: rd net/minecraft/util/HttpUtil
CL: rk net/minecraft/util/math/MathHelper
CL: rl net/minecraft/profiler/Profiler
CL: rp net/minecraft/util/StringUtils
CL: rw net/minecraft/util/datafix/FixTypes
CL: ry net/minecraft/util/datafix/DataFixer
CL: s net/minecraft/advancements/FrameType
CL: sb net/minecraft/util/datafix/fixes/AddBedTileEntity
CL: sc net/minecraft/util/datafix/fixes/BedItemColor
CL: sd net/minecraft/util/datafix/fixes/TileEntityId
CL: se net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: sg net/minecraft/util/datafix/fixes/SignStrictJSON
CL: sh net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: si net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: sj net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: sk net/minecraft/util/datafix/fixes/EntityHealth
CL: sl net/minecraft/util/datafix/fixes/HorseSaddle
CL: sm net/minecraft/util/datafix/fixes/HorseSplit
CL: sn net/minecraft/util/datafix/fixes/EntityId
CL: so net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sp net/minecraft/util/datafix/fixes/PaintingDirection
CL: sq net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: sr net/minecraft/util/datafix/fixes/RidingToPassengers
CL: st net/minecraft/util/datafix/fixes/SkeletonSplit
CL: su net/minecraft/util/datafix/fixes/StringToUUID
CL: sv net/minecraft/util/datafix/fixes/ZombieSplit
CL: sw net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sx net/minecraft/util/datafix/fixes/BannerItemColor
CL: sy net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sz net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: t net/minecraft/advancements/AdvancementTreeNode
CL: ta net/minecraft/util/datafix/fixes/PotionItems
CL: tb net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: tc net/minecraft/util/datafix/fixes/SpawnEggNames
CL: td net/minecraft/util/datafix/fixes/TotemItemRename
CL: te net/minecraft/util/datafix/fixes/PotionWater
CL: tf net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: tg net/minecraft/util/datafix/fixes/ForceVBOOn
CL: th net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: tl net/minecraft/util/datafix/walkers/BlockEntityTag
CL: tm net/minecraft/util/datafix/walkers/EntityTag
CL: tw net/minecraft/inventory/ItemStackHelper
CL: tz net/minecraft/world/EnumDifficulty
CL: u net/minecraft/advancements/critereon/AbstractCriterionInstance
CL: ub net/minecraft/util/EnumHand
CL: ud net/minecraft/util/EnumActionResult
CL: ug net/minecraft/world/LockCode
CL: uq net/minecraft/util/CombatTracker
CL: ur net/minecraft/util/DamageSource
CL: uz net/minecraft/potion/Potion
CL: v net/minecraft/advancements/critereon/BredAnimalsTrigger
CL: va net/minecraft/potion/PotionEffect
CL: vb net/minecraft/init/MobEffects
CL: vd net/minecraft/entity/EntityAgeable
CL: ve net/minecraft/entity/EntityAreaEffectCloud
CL: vg net/minecraft/entity/Entity
CL: vi net/minecraft/entity/EntityList
CL: vl net/minecraft/inventory/EntityEquipmentSlot
CL: vm net/minecraft/entity/item/EntityXPOrb
CL: vo net/minecraft/util/EnumHandSide
CL: vp net/minecraft/entity/EntityLivingBase
CL: vq net/minecraft/entity/EntityLiving
CL: vr net/minecraft/entity/EnumCreatureType
CL: vu net/minecraft/entity/EnumCreatureAttribute
CL: vv net/minecraft/entity/MoverType
CL: vx net/minecraft/entity/EntityCreature
CL: w net/minecraft/advancements/critereon/BrewedPotionTrigger
CL: wb net/minecraft/entity/passive/EntityTameable
CL: we net/minecraft/entity/ai/attributes/AttributeModifier
CL: wf net/minecraft/entity/ai/attributes/BaseAttribute
CL: wg net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: wh net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: wj net/minecraft/entity/ai/attributes/RangedAttribute
CL: wv net/minecraft/entity/ai/EntityAIMate
CL: ww net/minecraft/entity/ai/EntityAIDoorInteract
CL: x net/minecraft/advancements/critereon/ChangeDimensionTrigger
CL: xa net/minecraft/entity/ai/EntityAIFollow
CL: xc net/minecraft/entity/ai/EntityAIFollowOwner
CL: xf net/minecraft/entity/ai/EntityAITasks
CL: xq net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: y net/minecraft/advancements/critereon/ConstructBeaconTrigger
CL: yd net/minecraft/entity/ai/EntityAIAttackRanged
CL: yf net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: yl net/minecraft/entity/ai/EntityAITempt
CL: z net/minecraft/advancements/critereon/ConsumeItemTrigger
CL: ze net/minecraft/pathfinding/PathNavigate
CL: zj net/minecraft/entity/ai/EntitySenses
CL: zo net/minecraft/village/Village
CL: zq net/minecraft/village/VillageCollection
CL: zs net/minecraft/entity/passive/EntityAmbientCreature
CL: zt net/minecraft/entity/passive/EntityBat
CL: zv net/minecraft/entity/passive/EntityAnimal
CL: zw net/minecraft/entity/passive/EntityChicken
CL: zz net/minecraft/entity/monster/EntityGolem
