
PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: aap/a aap/NONE
FD: aap/b aap/IRON
FD: aap/c aap/GOLD
FD: aap/d aap/DIAMOND
FD: acb$a/a acb$a/KEBAB
FD: acb$a/b acb$a/AZTEC
FD: acb$a/c acb$a/ALBAN
FD: acb$a/d acb$a/AZTEC_2
FD: acb$a/e acb$a/BOMB
FD: acb$a/f acb$a/PLANT
FD: acb$a/g acb$a/WASTELAND
FD: acb$a/h acb$a/POOL
FD: acb$a/i acb$a/COURBET
FD: acb$a/j acb$a/SEA
FD: acb$a/k acb$a/SUNSET
FD: acb$a/l acb$a/CREEBET
FD: acb$a/m acb$a/WANDERER
FD: acb$a/n acb$a/GRAHAM
FD: acb$a/o acb$a/MATCH
FD: acb$a/p acb$a/BUST
FD: acb$a/q acb$a/STAGE
FD: acb$a/r acb$a/VOID
FD: acb$a/s acb$a/SKULL_AND_ROSES
FD: acb$a/t acb$a/WITHER
FD: acb$a/u acb$a/FIGHTERS
FD: acb$a/v acb$a/POINTER
FD: acb$a/w acb$a/PIGSCENE
FD: acb$a/x acb$a/BURNING_SKULL
FD: acb$a/y acb$a/SKELETON
FD: acb$a/z acb$a/DONKEY_KONG
FD: acd$a/a acd$a/FLYING
FD: acd$a/b acd$a/HOOKED_IN_ENTITY
FD: acd$a/c acd$a/BOBBING
FD: acm$a/a acm$a/CROSSED
FD: acm$a/b acm$a/ATTACKING
FD: acm$a/c acm$a/SPELLCASTING
FD: acm$a/d acm$a/BOW_AND_ARROW
FD: adk$a/a adk$a/NONE
FD: adk$a/b adk$a/SUMMON_VEX
FD: adk$a/c adk$a/FANGS
FD: adk$a/d adk$a/WOLOLO
FD: adk$a/e adk$a/DISAPPEAR
FD: adk$a/f adk$a/BLINDNESS
FD: aeb$a/a aeb$a/OK
FD: aeb$a/b aeb$a/NOT_POSSIBLE_HERE
FD: aeb$a/c aeb$a/NOT_POSSIBLE_NOW
FD: aeb$a/d aeb$a/TOO_FAR_AWAY
FD: aeb$a/e aeb$a/OTHER_PROBLEM
FD: aeb$a/f aeb$a/NOT_SAFE
FD: aeb$b/a aeb$b/FULL
FD: aeb$b/b aeb$b/SYSTEM
FD: aeb$b/c aeb$b/HIDDEN
FD: aec/a aec/CAPE
FD: aec/b aec/JACKET
FD: aec/c aec/LEFT_SLEEVE
FD: aec/d aec/RIGHT_SLEEVE
FD: aec/e aec/LEFT_PANTS_LEG
FD: aec/f aec/RIGHT_PANTS_LEG
FD: aec/g aec/HAT
FD: aef$a/a aef$a/DISALLOWED
FD: aef$a/b aef$a/ALLOWED
FD: aef$a/c aef$a/CREATIVE_ONLY
FD: afb$a/a afb$a/IN_WATER
FD: afb$a/b afb$a/UNDER_WATER
FD: afb$a/c afb$a/UNDER_FLOWING_WATER
FD: afb$a/d afb$a/ON_LAND
FD: afb$a/e afb$a/IN_AIR
FD: afb$b/a afb$b/OAK
FD: afb$b/b afb$b/SPRUCE
FD: afb$b/c afb$b/BIRCH
FD: afb$b/d afb$b/JUNGLE
FD: afb$b/e afb$b/ACACIA
FD: afb$b/f afb$b/DARK_OAK
FD: afc$a/a afc$a/RIDEABLE
FD: afc$a/b afc$a/CHEST
FD: afc$a/c afc$a/FURNACE
FD: afc$a/d afc$a/TNT
FD: afc$a/e afc$a/SPAWNER
FD: afc$a/f afc$a/HOPPER
FD: afc$a/g afc$a/COMMAND_BLOCK
FD: afu/a afu/PICKUP
FD: afu/b afu/QUICK_MOVE
FD: afu/c afu/SWAP
FD: afu/d afu/CLONE
FD: afu/e afu/THROW
FD: afu/f afu/QUICK_CRAFT
FD: afu/g afu/PICKUP_ALL
FD: agt$a/a agt$a/LEATHER
FD: agt$a/b agt$a/CHAIN
FD: agt$a/c agt$a/IRON
FD: agt$a/d agt$a/GOLD
FD: agt$a/e agt$a/DIAMOND
FD: ahq/a ahq/WHITE
FD: ahq/b ahq/ORANGE
FD: ahq/c ahq/MAGENTA
FD: ahq/d ahq/LIGHT_BLUE
FD: ahq/e ahq/YELLOW
FD: ahq/f ahq/LIME
FD: ahq/g ahq/PINK
FD: ahq/h ahq/GRAY
FD: ahq/i ahq/SILVER
FD: ahq/j ahq/CYAN
FD: ahq/k ahq/PURPLE
FD: ahq/l ahq/BLUE
FD: ahq/m ahq/BROWN
FD: ahq/n ahq/GREEN
FD: ahq/o ahq/RED
FD: ahq/p ahq/BLACK
FD: aie$a/a aie$a/COD
FD: aie$a/b aie$a/SALMON
FD: aie$a/c aie$a/CLOWNFISH
FD: aie$a/d aie$a/PUFFERFISH
FD: ail$a/a ail$a/WOOD
FD: ail$a/b ail$a/STONE
FD: ail$a/c ail$a/IRON
FD: ail$a/d ail$a/DIAMOND
FD: ail$a/e ail$a/GOLD
FD: ajc/a ajc/COMMON
FD: ajc/b ajc/UNCOMMON
FD: ajc/c ajc/RARE
FD: ajc/d ajc/EPIC
FD: ajz/a ajz/NONE
FD: ajz/b ajz/EAT
FD: ajz/c ajz/DRINK
FD: ajz/d ajz/BLOCK
FD: ajz/e ajz/BOW
FD: alh$a/a alh$a/COMMON
FD: alh$a/b alh$a/UNCOMMON
FD: alh$a/c alh$a/RARE
FD: alh$a/d alh$a/VERY_RARE
FD: alt$a/a alt$a/ALL
FD: alt$a/b alt$a/FIRE
FD: alt$a/c alt$a/FALL
FD: alt$a/d alt$a/EXPLOSION
FD: alt$a/e alt$a/PROJECTILE
FD: amj/a amj/SOLID
FD: amj/b amj/CUTOUT_MIPPED
FD: amj/c amj/CUTOUT
FD: amj/d amj/TRANSLUCENT
FD: amo$b/a amo$b/ANY_VALUE
FD: amo$b/b amo$b/BOOLEAN_VALUE
FD: amo$b/c amo$b/NUMERICAL_VALUE
FD: amp/a amp/NOT_SET
FD: amp/b amp/SURVIVAL
FD: amp/c amp/CREATIVE
FD: amp/d amp/ADVENTURE
FD: amp/e amp/SPECTATOR
FD: amx/a amx/SKY
FD: amx/b amx/BLOCK
FD: ane$b/a ane$b/OCEAN
FD: ane$b/b ane$b/COLD
FD: ane$b/c ane$b/MEDIUM
FD: ane$b/d ane$b/WARM
FD: anm$a/a anm$a/NORMAL
FD: anm$a/b anm$a/EXTRA_TREES
FD: anm$a/c anm$a/MUTATED
FD: ano$a/a ano$a/NORMAL
FD: ano$a/b ano$a/FLOWER
FD: ano$a/c ano$a/BIRCH
FD: ano$a/d ano$a/ROOFED
FD: aod$a/a aod$a/NORMAL
FD: aod$a/b aod$a/MEGA
FD: aod$a/c aod$a/MEGA_SPRUCE
FD: aop$b/a aop$b/NORTH_SOUTH
FD: aop$b/b aop$b/EAST_WEST
FD: aop$b/c aop$b/ASCENDING_EAST
FD: aop$b/d aop$b/ASCENDING_WEST
FD: aop$b/e aop$b/ASCENDING_NORTH
FD: aop$b/f aop$b/ASCENDING_SOUTH
FD: aop$b/g aop$b/SOUTH_EAST
FD: aop$b/h aop$b/SOUTH_WEST
FD: aop$b/i aop$b/NORTH_WEST
FD: aop$b/j aop$b/NORTH_EAST
FD: aor$a/a aor$a/HEAD
FD: aor$a/b aor$a/FOOT
FD: aot$a/a aot$a/NONE
FD: aot$a/b aot$a/XZ
FD: aot$a/c aot$a/XYZ
FD: apf$a/a apf$a/BASIC
FD: apf$a/b apf$a/TRAP
FD: apm$a/a apm$a/COMPARE
FD: apm$a/b apm$a/SUBTRACT
FD: apv$a/a apv$a/DIRT
FD: apv$a/b apv$a/COARSE_DIRT
FD: apv$a/c apv$a/PODZOL
FD: apx$a/a apx$a/UPPER
FD: apx$a/b apx$a/LOWER
FD: apx$b/a apx$b/LEFT
FD: apx$b/b apx$b/RIGHT
FD: apy$a/a apy$a/UPPER
FD: apy$a/b apy$a/LOWER
FD: apy$b/a apy$b/SUNFLOWER
FD: apy$b/b apy$b/SYRINGA
FD: apy$b/c apy$b/GRASS
FD: apy$b/d apy$b/FERN
FD: apy$b/e apy$b/ROSE
FD: apy$b/f apy$b/PAEONIA
FD: aqo$a/a aqo$a/DANDELION
FD: aqo$a/b aqo$a/POPPY
FD: aqo$a/c aqo$a/BLUE_ORCHID
FD: aqo$a/d aqo$a/ALLIUM
FD: aqo$a/e aqo$a/HOUSTONIA
FD: aqo$a/f aqo$a/RED_TULIP
FD: aqo$a/g aqo$a/ORANGE_TULIP
FD: aqo$a/h aqo$a/WHITE_TULIP
FD: aqo$a/i aqo$a/PINK_TULIP
FD: aqo$a/j aqo$a/OXEYE_DAISY
FD: aqo$b/a aqo$b/YELLOW
FD: aqo$b/b aqo$b/RED
FD: aqp$a/a aqp$a/EMPTY
FD: aqp$a/b aqp$a/POPPY
FD: aqp$a/c aqp$a/BLUE_ORCHID
FD: aqp$a/d aqp$a/ALLIUM
FD: aqp$a/e aqp$a/HOUSTONIA
FD: aqp$a/f aqp$a/RED_TULIP
FD: aqp$a/g aqp$a/ORANGE_TULIP
FD: aqp$a/h aqp$a/WHITE_TULIP
FD: aqp$a/i aqp$a/PINK_TULIP
FD: aqp$a/j aqp$a/OXEYE_DAISY
FD: aqp$a/k aqp$a/DANDELION
FD: aqp$a/l aqp$a/OAK_SAPLING
FD: aqp$a/m aqp$a/SPRUCE_SAPLING
FD: aqp$a/n aqp$a/BIRCH_SAPLING
FD: aqp$a/o aqp$a/JUNGLE_SAPLING
FD: aqp$a/p aqp$a/ACACIA_SAPLING
FD: aqp$a/q aqp$a/DARK_OAK_SAPLING
FD: aqp$a/r aqp$a/MUSHROOM_RED
FD: aqp$a/s aqp$a/MUSHROOM_BROWN
FD: aqp$a/t aqp$a/DEAD_BUSH
FD: aqp$a/u aqp$a/FERN
FD: aqp$a/v aqp$a/CACTUS
FD: arc$a/a arc$a/TOP
FD: arc$a/b arc$a/BOTTOM
FD: ark$a/a ark$a/NORTH_WEST
FD: ark$a/b ark$a/NORTH
FD: ark$a/c ark$a/NORTH_EAST
FD: ark$a/d ark$a/WEST
FD: ark$a/e ark$a/CENTER
FD: ark$a/f ark$a/EAST
FD: ark$a/g ark$a/SOUTH_WEST
FD: ark$a/h ark$a/SOUTH
FD: ark$a/i ark$a/SOUTH_EAST
FD: ark$a/j ark$a/STEM
FD: ark$a/k ark$a/ALL_INSIDE
FD: ark$a/l ark$a/ALL_OUTSIDE
FD: ark$a/m ark$a/ALL_STEM
FD: arq$a/a arq$a/DOWN_X
FD: arq$a/b arq$a/EAST
FD: arq$a/c arq$a/WEST
FD: arq$a/d arq$a/SOUTH
FD: arq$a/e arq$a/NORTH
FD: arq$a/f arq$a/UP_Z
FD: arq$a/g arq$a/UP_X
FD: arq$a/h arq$a/DOWN_Z
FD: ars$a/a ars$a/X
FD: ars$a/b ars$a/Y
FD: ars$a/c ars$a/Z
FD: ars$a/d ars$a/NONE
FD: arv/a arv/NONE
FD: arv/b arv/LEFT_RIGHT
FD: arv/c arv/FRONT_BACK
FD: asf$a/a asf$a/RED_SANDSTONE
FD: aso$a/a aso$a/OAK
FD: aso$a/b aso$a/SPRUCE
FD: aso$a/c aso$a/BIRCH
FD: aso$a/d aso$a/JUNGLE
FD: aso$a/e aso$a/ACACIA
FD: aso$a/f aso$a/DARK_OAK
FD: ast$a/a ast$a/EVERYTHING
FD: ast$a/b ast$a/MOBS
FD: asu$a/a asu$a/ROUGH
FD: asu$a/b asu$a/BRICKS
FD: asu$a/c asu$a/DARK
FD: asw$c/a asw$c/DEFAULT
FD: asx$a/a asx$a/DEFAULT
FD: asx$a/b asx$a/CHISELED
FD: asx$a/c asx$a/LINES_Y
FD: asx$a/d asx$a/LINES_X
FD: asx$a/e asx$a/LINES_Z
FD: ata$a/a ata$a/DEFAULT
FD: ata$a/b ata$a/CHISELED
FD: ata$a/c ata$a/SMOOTH
FD: atc$a/a atc$a/UP
FD: atc$a/b atc$a/SIDE
FD: atc$a/c atc$a/NONE
FD: atg/a atg/INVISIBLE
FD: atg/b atg/LIQUID
FD: atg/c atg/ENTITYBLOCK_ANIMATED
FD: atg/d atg/MODEL
FD: atj/a atj/NONE
FD: atj/b atj/CLOCKWISE_90
FD: atj/c atj/CLOCKWISE_180
FD: atj/d atj/COUNTERCLOCKWISE_90
FD: atk$a/a atk$a/SAND
FD: atk$a/b atk$a/RED_SAND
FD: atl$a/a atl$a/DEFAULT
FD: atl$a/b atl$a/CHISELED
FD: atl$a/c atl$a/SMOOTH
FD: aua$a/a aua$a/TOP
FD: aua$a/b aua$a/BOTTOM
FD: aua$b/a aua$b/STRAIGHT
FD: aua$b/b aua$b/INNER_LEFT
FD: aua$b/c aua$b/INNER_RIGHT
FD: aua$b/d aua$b/OUTER_LEFT
FD: aua$b/e aua$b/OUTER_RIGHT
FD: aue$a/a aue$a/STONE
FD: aue$a/b aue$a/GRANITE
FD: aue$a/c aue$a/GRANITE_SMOOTH
FD: aue$a/d aue$a/DIORITE
FD: aue$a/e aue$a/DIORITE_SMOOTH
FD: aue$a/f aue$a/ANDESITE
FD: aue$a/g aue$a/ANDESITE_SMOOTH
FD: auf$a/a auf$a/DEFAULT
FD: auf$a/b auf$a/MOSSY
FD: auf$a/c auf$a/CRACKED
FD: auf$a/d auf$a/CHISELED
FD: auh$a/a auh$a/STONE
FD: auh$a/b auh$a/SAND
FD: auh$a/c auh$a/WOOD
FD: auh$a/d auh$a/COBBLESTONE
FD: auh$a/e auh$a/BRICK
FD: auh$a/f auh$a/SMOOTHBRICK
FD: auh$a/g auh$a/NETHERBRICK
FD: auh$a/h auh$a/QUARTZ
FD: auk$a/a auk$a/DEAD_BUSH
FD: auk$a/b auk$a/GRASS
FD: auk$a/c auk$a/FERN
FD: auo$a/a auo$a/TOP
FD: auo$a/b auo$a/BOTTOM
FD: aus$a/a aus$a/NORMAL
FD: aus$a/b aus$a/MOSSY
FD: avd/A avd/HALF_VERTICAL
FD: avd/B avd/HALF_HORIZONTAL
FD: avd/C avd/HALF_VERTICAL_MIRROR
FD: avd/D avd/HALF_HORIZONTAL_MIRROR
FD: avd/E avd/BORDER
FD: avd/F avd/CURLY_BORDER
FD: avd/G avd/CREEPER
FD: avd/H avd/GRADIENT
FD: avd/I avd/GRADIENT_UP
FD: avd/J avd/BRICKS
FD: avd/K avd/SKULL
FD: avd/L avd/FLOWER
FD: avd/M avd/MOJANG
FD: avd/a avd/BASE
FD: avd/b avd/SQUARE_BOTTOM_LEFT
FD: avd/c avd/SQUARE_BOTTOM_RIGHT
FD: avd/d avd/SQUARE_TOP_LEFT
FD: avd/e avd/SQUARE_TOP_RIGHT
FD: avd/f avd/STRIPE_BOTTOM
FD: avd/g avd/STRIPE_TOP
FD: avd/h avd/STRIPE_LEFT
FD: avd/i avd/STRIPE_RIGHT
FD: avd/j avd/STRIPE_CENTER
FD: avd/k avd/STRIPE_MIDDLE
FD: avd/l avd/STRIPE_DOWNRIGHT
FD: avd/m avd/STRIPE_DOWNLEFT
FD: avd/n avd/STRIPE_SMALL
FD: avd/o avd/CROSS
FD: avd/p avd/STRAIGHT_CROSS
FD: avd/q avd/TRIANGLE_BOTTOM
FD: avd/r avd/TRIANGLE_TOP
FD: avd/s avd/TRIANGLES_BOTTOM
FD: avd/t avd/TRIANGLES_TOP
FD: avd/u avd/DIAGONAL_LEFT
FD: avd/v avd/DIAGONAL_RIGHT
FD: avd/w avd/DIAGONAL_LEFT_MIRROR
FD: avd/x avd/DIAGONAL_RIGHT_MIRROR
FD: avd/y avd/CIRCLE_MIDDLE
FD: avd/z avd/RHOMBUS_MIDDLE
FD: avj$a/a avj$a/SEQUENCE
FD: avj$a/b avj$a/AUTO
FD: avj$a/c avj$a/REDSTONE
FD: avy$a/a avy$a/CLOSED
FD: avy$a/b avy$a/OPENING
FD: avy$a/c avy$a/OPENED
FD: avy$a/d avy$a/CLOSING
FD: awb$a/a awb$a/SAVE
FD: awb$a/b awb$a/LOAD
FD: awb$a/c awb$a/CORNER
FD: awb$a/d awb$a/DATA
FD: awh$a/a awh$a/DEFAULT
FD: awh$a/b awh$a/STICKY
FD: awo/a awo/SOLID
FD: awo/b awo/BOWL
FD: awo/c awo/CENTER_SMALL
FD: awo/d awo/MIDDLE_POLE_THIN
FD: awo/e awo/CENTER
FD: awo/f awo/MIDDLE_POLE
FD: awo/g awo/CENTER_BIG
FD: awo/h awo/MIDDLE_POLE_THICK
FD: awo/i awo/UNDEFINED
FD: axj/a axj/GROWING
FD: axj/b axj/SHRINKING
FD: axj/c axj/STATIONARY
FD: axt$a/a axt$a/IMMEDIATE
FD: axt$a/b axt$a/QUEUED
FD: axt$a/c axt$a/CHECK
FD: ayk/a ayk/OVERWORLD
FD: ayk/b ayk/NETHER
FD: ayk/c ayk/THE_END
FD: bbg$a/a bbg$a/NORMAL
FD: bbg$a/b bbg$a/MESA
FD: bbq$p$a/a bbq$p$a/OPENING
FD: bbq$p$a/b bbq$p$a/WOOD_DOOR
FD: bbq$p$a/c bbq$p$a/GRATES
FD: bbq$p$a/d bbq$p$a/IRON_DOOR
FD: bcz/a bcz/NORMAL
FD: bcz/b bcz/DESTROY
FD: bcz/c bcz/BLOCK
FD: bcz/d bcz/IGNORE
FD: bcz/e bcz/PUSH_ONLY
FD: bdc$a/a bdc$a/COOL_WARM
FD: bdc$a/b bdc$a/HEAT_ICE
FD: bdc$a/c bdc$a/SPECIAL
FD: bee/a bee/BLOCKED
FD: bee/b bee/OPEN
FD: bee/c bee/WALKABLE
FD: bee/d bee/TRAPDOOR
FD: bee/e bee/FENCE
FD: bee/f bee/LAVA
FD: bee/g bee/WATER
FD: bee/h bee/RAIL
FD: bee/i bee/DANGER_FIRE
FD: bee/j bee/DAMAGE_FIRE
FD: bee/k bee/DANGER_CACTUS
FD: bee/l bee/DAMAGE_CACTUS
FD: bee/m bee/DANGER_OTHER
FD: bee/n bee/DAMAGE_OTHER
FD: bee/o bee/DOOR_OPEN
FD: bee/p bee/DOOR_WOOD_CLOSED
FD: bee/q bee/DOOR_IRON_CLOSED
FD: ber$a/a ber$a/PLAYER
FD: ber$a/b ber$a/FRAME
FD: ber$a/c ber$a/RED_MARKER
FD: ber$a/d ber$a/BLUE_MARKER
FD: ber$a/e ber$a/TARGET_X
FD: ber$a/f ber$a/TARGET_POINT
FD: ber$a/g ber$a/PLAYER_OFF_MAP
FD: ber$a/h ber$a/PLAYER_OFF_LIMITS
FD: ber$a/i ber$a/MANSION
FD: ber$a/j ber$a/MONUMENT
FD: bfq$b/a bfq$b/THIS
FD: bfq$b/b bfq$b/KILLER
FD: bfq$b/c bfq$b/KILLER_PLAYER
FD: bgz$a/a bgz$a/MISS
FD: bgz$a/b bgz$a/BLOCK
FD: bgz$a/c bgz$a/ENTITY
FD: bhj$a/a bhj$a/ALWAYS
FD: bhj$a/b bhj$a/NEVER
FD: bhj$a/c bhj$a/HIDE_FOR_OTHER_TEAMS
FD: bhj$a/d bhj$a/HIDE_FOR_OWN_TEAM
FD: bhj$b/a bhj$b/ALWAYS
FD: bhj$b/b bhj$b/NEVER
FD: bhj$b/c bhj$b/HIDE_FOR_OTHER_TEAMS
FD: bhj$b/d bhj$b/HIDE_FOR_OWN_TEAM
FD: bhn$a/a bhn$a/INTEGER
FD: bhn$a/b bhn$a/HEARTS
FD: bia$a/A bia$a/CHAT_WIDTH
FD: bia$a/B bia$a/CHAT_HEIGHT_FOCUSED
FD: bia$a/C bia$a/CHAT_HEIGHT_UNFOCUSED
FD: bia$a/D bia$a/MIPMAP_LEVELS
FD: bia$a/E bia$a/FORCE_UNICODE_FONT
FD: bia$a/F bia$a/REDUCED_DEBUG_INFO
FD: bia$a/G bia$a/ENTITY_SHADOWS
FD: bia$a/H bia$a/MAIN_HAND
FD: bia$a/I bia$a/ATTACK_INDICATOR
FD: bia$a/J bia$a/ENABLE_WEAK_ATTACKS
FD: bia$a/K bia$a/SHOW_SUBTITLES
FD: bia$a/L bia$a/REALMS_NOTIFICATIONS
FD: bia$a/M bia$a/AUTO_JUMP
FD: bia$a/N bia$a/NARRATOR
FD: bia$a/a bia$a/INVERT_MOUSE
FD: bia$a/b bia$a/SENSITIVITY
FD: bia$a/c bia$a/FOV
FD: bia$a/d bia$a/GAMMA
FD: bia$a/e bia$a/SATURATION
FD: bia$a/f bia$a/RENDER_DISTANCE
FD: bia$a/g bia$a/VIEW_BOBBING
FD: bia$a/h bia$a/ANAGLYPH
FD: bia$a/i bia$a/FRAMERATE_LIMIT
FD: bia$a/j bia$a/FBO_ENABLE
FD: bia$a/k bia$a/RENDER_CLOUDS
FD: bia$a/l bia$a/GRAPHICS
FD: bia$a/m bia$a/AMBIENT_OCCLUSION
FD: bia$a/n bia$a/GUI_SCALE
FD: bia$a/o bia$a/PARTICLES
FD: bia$a/p bia$a/CHAT_VISIBILITY
FD: bia$a/q bia$a/CHAT_COLOR
FD: bia$a/r bia$a/CHAT_LINKS
FD: bia$a/s bia$a/CHAT_OPACITY
FD: bia$a/t bia$a/CHAT_LINKS_PROMPT
FD: bia$a/u bia$a/SNOOPER_ENABLED
FD: bia$a/v bia$a/USE_FULLSCREEN
FD: bia$a/w bia$a/ENABLE_VSYNC
FD: bia$a/x bia$a/USE_VBO
FD: bia$a/y bia$a/TOUCHSCREEN
FD: bia$a/z bia$a/CHAT_SCALE
FD: bif$a/a bif$a/LEGACY
FD: bif$a/b bif$a/MOJANG
FD: bji$a/a bji$a/LOCKED
FD: bji$a/b bji$a/LOCKED_HOVER
FD: bji$a/c bji$a/LOCKED_DISABLED
FD: bji$a/d bji$a/UNLOCKED
FD: bji$a/e bji$a/UNLOCKED_HOVER
FD: bji$a/f bji$a/UNLOCKED_DISABLED
FD: bjx$a/a bjx$a/TUTORIAL_HINT
FD: bjx$a/b bjx$a/NARRATOR_TOGGLE
FD: bjy$a/a bjy$a/SHOW
FD: bjy$a/b bjy$a/HIDE
FD: bka$a/a bka$a/MOVEMENT_KEYS
FD: bka$a/b bka$a/MOUSE
FD: bka$a/c bka$a/TREE
FD: bka$a/d bka$a/RECIPE_BOOK
FD: bka$a/e bka$a/WOODEN_PLANKS
FD: blv/a blv/ABOVE
FD: blv/b blv/BELOW
FD: blv/c blv/LEFT
FD: blv/d blv/RIGHT
FD: blx/a blx/OBTAINED
FD: blx/b blx/UNOBTAINED
FD: bp$a/a bp$a/SUCCESS_COUNT
FD: bp$a/b bp$a/AFFECTED_BLOCKS
FD: bp$a/c bp$a/AFFECTED_ENTITIES
FD: bp$a/d bp$a/AFFECTED_ITEMS
FD: bp$a/e bp$a/QUERY_RESULT
FD: bpw$a/a bpw$a/EMPTY
FD: bpw$a/b bpw$a/ITEM
FD: bpw$a/c bpw$a/BLOCK
FD: bpw$a/d bpw$a/BOW_AND_ARROW
FD: bqg$a/a bqg$a/FLYING
FD: bqg$a/b bqg$a/STANDING
FD: bqg$a/c bqg$a/SITTING
FD: bqg$a/d bqg$a/PARTY
FD: br$b/a br$b/ONLY
FD: br$b/b br$b/THROUGH
FD: br$b/c br$b/FROM
FD: br$b/d br$b/UNTIL
FD: br$b/e br$b/EVERYTHING
FD: bsd$a/a bsd$a/ENABLED
FD: bsd$a/b bsd$a/DISABLED
FD: bsd$a/c bsd$a/PROMPT
FD: buo/a buo/DOWN
FD: buo/b buo/UP
FD: buo/c buo/NORTH
FD: buo/d buo/SOUTH
FD: buo/e buo/WEST
FD: buo/f buo/EAST
FD: bur$i/a bur$i/FRONT
FD: bur$i/b bur$i/BACK
FD: bur$i/c bur$i/FRONT_AND_BACK
FD: bur$l/a bur$l/CONSTANT_ALPHA
FD: bur$l/b bur$l/CONSTANT_COLOR
FD: bur$l/c bur$l/DST_ALPHA
FD: bur$l/d bur$l/DST_COLOR
FD: bur$l/e bur$l/ONE
FD: bur$l/f bur$l/ONE_MINUS_CONSTANT_ALPHA
FD: bur$l/g bur$l/ONE_MINUS_CONSTANT_COLOR
FD: bur$l/h bur$l/ONE_MINUS_DST_ALPHA
FD: bur$l/i bur$l/ONE_MINUS_DST_COLOR
FD: bur$l/j bur$l/ONE_MINUS_SRC_ALPHA
FD: bur$l/k bur$l/ONE_MINUS_SRC_COLOR
FD: bur$l/l bur$l/SRC_ALPHA
FD: bur$l/m bur$l/SRC_COLOR
FD: bur$l/n bur$l/ZERO
FD: bur$m/a bur$m/LINEAR
FD: bur$m/b bur$m/EXP
FD: bur$m/c bur$m/EXP2
FD: bur$o/a bur$o/AND
FD: bur$o/b bur$o/AND_INVERTED
FD: bur$o/c bur$o/AND_REVERSE
FD: bur$o/d bur$o/CLEAR
FD: bur$o/e bur$o/COPY
FD: bur$o/f bur$o/COPY_INVERTED
FD: bur$o/g bur$o/EQUIV
FD: bur$o/h bur$o/INVERT
FD: bur$o/i bur$o/NAND
FD: bur$o/j bur$o/NOOP
FD: bur$o/k bur$o/NOR
FD: bur$o/l bur$o/OR
FD: bur$o/m bur$o/OR_INVERTED
FD: bur$o/n bur$o/OR_REVERSE
FD: bur$o/o bur$o/SET
FD: bur$o/p bur$o/XOR
FD: bur$r/a bur$r/CONSTANT_ALPHA
FD: bur$r/b bur$r/CONSTANT_COLOR
FD: bur$r/c bur$r/DST_ALPHA
FD: bur$r/d bur$r/DST_COLOR
FD: bur$r/e bur$r/ONE
FD: bur$r/f bur$r/ONE_MINUS_CONSTANT_ALPHA
FD: bur$r/g bur$r/ONE_MINUS_CONSTANT_COLOR
FD: bur$r/h bur$r/ONE_MINUS_DST_ALPHA
FD: bur$r/i bur$r/ONE_MINUS_DST_COLOR
FD: bur$r/j bur$r/ONE_MINUS_SRC_ALPHA
FD: bur$r/k bur$r/ONE_MINUS_SRC_COLOR
FD: bur$r/l bur$r/SRC_ALPHA
FD: bur$r/m bur$r/SRC_ALPHA_SATURATE
FD: bur$r/n bur$r/SRC_COLOR
FD: bur$r/o bur$r/ZERO
FD: bur$u/a bur$u/S
FD: bur$u/b bur$u/T
FD: bur$u/c bur$u/R
FD: bur$u/d bur$u/Q
FD: bvn$a/a bvn$a/DOWN
FD: bvn$a/b bvn$a/UP
FD: bvn$a/c bvn$a/NORTH
FD: bvn$a/d bvn$a/SOUTH
FD: bvn$a/e bvn$a/WEST
FD: bvn$a/f bvn$a/EAST
FD: bvn$c/a bvn$c/DOWN
FD: bvn$c/b bvn$c/UP
FD: bvn$c/c bvn$c/NORTH
FD: bvn$c/d bvn$c/SOUTH
FD: bvn$c/e bvn$c/WEST
FD: bvn$c/f bvn$c/EAST
FD: bvn$d/a bvn$d/DOWN
FD: bvn$d/b bvn$d/UP
FD: bvn$d/c bvn$d/NORTH
FD: bvn$d/d bvn$d/SOUTH
FD: bvn$d/e bvn$d/WEST
FD: bvn$d/f bvn$d/EAST
FD: bvn$d/g bvn$d/FLIP_DOWN
FD: bvn$d/h bvn$d/FLIP_UP
FD: bvn$d/i bvn$d/FLIP_NORTH
FD: bvn$d/j bvn$d/FLIP_SOUTH
FD: bvn$d/k bvn$d/FLIP_WEST
FD: bvn$d/l bvn$d/FLIP_EAST
FD: bvx$b/a bvx$b/UP
FD: bvx$b/b bvx$b/DOWN
FD: bvx$b/c bvx$b/LEFT
FD: bvx$b/d bvx$b/RIGHT
FD: bwb$b/a bwb$b/NONE
FD: bwb$b/b bwb$b/THIRD_PERSON_LEFT_HAND
FD: bwb$b/c bwb$b/THIRD_PERSON_RIGHT_HAND
FD: bwb$b/d bwb$b/FIRST_PERSON_LEFT_HAND
FD: bwb$b/e bwb$b/FIRST_PERSON_RIGHT_HAND
FD: bwb$b/f bwb$b/HEAD
FD: bwb$b/g bwb$b/GUI
FD: bwb$b/h bwb$b/GROUND
FD: bwb$b/i bwb$b/FIXED
FD: bxk$a/a bxk$a/PENDING
FD: bxk$a/b bxk$a/COMPILING
FD: bxk$a/c bxk$a/UPLOADING
FD: bxk$a/d bxk$a/DONE
FD: bxk$b/a bxk$b/REBUILD_CHUNK
FD: bxk$b/b bxk$b/RESORT_TRANSPARENCY
FD: ccz$a/a ccz$a/VERTEX
FD: ccz$a/b ccz$a/FRAGMENT
FD: cea$a/a cea$a/FLOAT
FD: cea$a/b cea$a/UBYTE
FD: cea$a/c cea$a/BYTE
FD: cea$a/d cea$a/USHORT
FD: cea$a/e cea$a/SHORT
FD: cea$a/f cea$a/UINT
FD: cea$a/g cea$a/INT
FD: cea$b/a cea$b/POSITION
FD: cea$b/b cea$b/NORMAL
FD: cea$b/c cea$b/COLOR
FD: cea$b/d cea$b/UV
FD: cea$b/e cea$b/MATRIX
FD: cea$b/f cea$b/BLEND_WEIGHT
FD: cea$b/g cea$b/PADDING
FD: cfy/a cfy/X0_Y0
FD: cfy/b cfy/X0_Y90
FD: cfy/c cfy/X0_Y180
FD: cfy/d cfy/X0_Y270
FD: cfy/e cfy/X90_Y0
FD: cfy/f cfy/X90_Y90
FD: cfy/g cfy/X90_Y180
FD: cfy/h cfy/X90_Y270
FD: cfy/i cfy/X180_Y0
FD: cfy/j cfy/X180_Y90
FD: cfy/k cfy/X180_Y180
FD: cfy/l cfy/X180_Y270
FD: cfy/m cfy/X270_Y0
FD: cfy/n cfy/X270_Y90
FD: cfy/o cfy/X270_Y180
FD: cfy/p cfy/X270_Y270
FD: cgp$a/a cgp$a/FILE
FD: cgp$a/b cgp$a/SOUND_EVENT
FD: cgs$a/a cgs$a/NONE
FD: cgs$a/b cgs$a/LINEAR
FD: chf$a/a chf$a/MENU
FD: chf$a/b chf$a/GAME
FD: chf$a/c chf$a/CREATIVE
FD: chf$a/d chf$a/CREDITS
FD: chf$a/e chf$a/NETHER
FD: chf$a/f chf$a/END_BOSS
FD: chf$a/g chf$a/END
FD: cib$a/a cib$a/BASE
FD: cib$a/b cib$a/ARB
FD: cib$a/c cib$a/EXT
FD: fa$a/a fa$a/X
FD: fa$a/b fa$a/Y
FD: fa$a/c fa$a/Z
FD: fa$b/a fa$b/POSITIVE
FD: fa$b/b fa$b/NEGATIVE
FD: fa$c/a fa$c/HORIZONTAL
FD: fa$c/b fa$c/VERTICAL
FD: fa/a fa/DOWN
FD: fa/b fa/UP
FD: fa/c fa/NORTH
FD: fa/d fa/SOUTH
FD: fa/e fa/WEST
FD: fa/f fa/EAST
FD: fj/A fj/FLAME
FD: fj/B fj/LAVA
FD: fj/C fj/FOOTSTEP
FD: fj/D fj/CLOUD
FD: fj/E fj/REDSTONE
FD: fj/F fj/SNOWBALL
FD: fj/G fj/SNOW_SHOVEL
FD: fj/H fj/SLIME
FD: fj/I fj/HEART
FD: fj/J fj/BARRIER
FD: fj/K fj/ITEM_CRACK
FD: fj/L fj/BLOCK_CRACK
FD: fj/M fj/BLOCK_DUST
FD: fj/N fj/WATER_DROP
FD: fj/O fj/ITEM_TAKE
FD: fj/P fj/MOB_APPEARANCE
FD: fj/Q fj/DRAGON_BREATH
FD: fj/R fj/END_ROD
FD: fj/S fj/DAMAGE_INDICATOR
FD: fj/T fj/SWEEP_ATTACK
FD: fj/U fj/FALLING_DUST
FD: fj/V fj/TOTEM
FD: fj/W fj/SPIT
FD: fj/a fj/EXPLOSION_NORMAL
FD: fj/b fj/EXPLOSION_LARGE
FD: fj/c fj/EXPLOSION_HUGE
FD: fj/d fj/FIREWORKS_SPARK
FD: fj/e fj/WATER_BUBBLE
FD: fj/f fj/WATER_SPLASH
FD: fj/g fj/WATER_WAKE
FD: fj/h fj/SUSPENDED
FD: fj/i fj/SUSPENDED_DEPTH
FD: fj/j fj/CRIT
FD: fj/k fj/CRIT_MAGIC
FD: fj/l fj/SMOKE_NORMAL
FD: fj/m fj/SMOKE_LARGE
FD: fj/n fj/SPELL
FD: fj/o fj/SPELL_INSTANT
FD: fj/p fj/SPELL_MOB
FD: fj/q fj/SPELL_MOB_AMBIENT
FD: fj/r fj/SPELL_WITCH
FD: fj/s fj/DRIP_WATER
FD: fj/t fj/DRIP_LAVA
FD: fj/u fj/VILLAGER_ANGRY
FD: fj/v fj/VILLAGER_HAPPY
FD: fj/w fj/TOWN_AURA
FD: fj/x fj/NOTE
FD: fj/y fj/PORTAL
FD: fj/z fj/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: hf/a hf/CHAT
FD: hf/b hf/SYSTEM
FD: hf/c hf/GAME_INFO
FD: hg$a/a hg$a/OPEN_URL
FD: hg$a/b hg$a/OPEN_FILE
FD: hg$a/c hg$a/RUN_COMMAND
FD: hg$a/d hg$a/SUGGEST_COMMAND
FD: hg$a/e hg$a/CHANGE_PAGE
FD: hj$a/a hj$a/SHOW_TEXT
FD: hj$a/b hj$a/SHOW_ITEM
FD: hj$a/c hj$a/SHOW_ENTITY
FD: hu/a hu/SERVERBOUND
FD: hu/b hu/CLIENTBOUND
FD: ik$a/a ik$a/ADD
FD: ik$a/b ik$a/REMOVE
FD: ik$a/c ik$a/UPDATE_PCT
FD: ik$a/d ik$a/UPDATE_NAME
FD: ik$a/e ik$a/UPDATE_STYLE
FD: ik$a/f ik$a/UPDATE_PROPERTIES
FD: jn$a/a jn$a/ENTER_COMBAT
FD: jn$a/b jn$a/END_COMBAT
FD: jn$a/c jn$a/ENTITY_DIED
FD: jo$a/a jo$a/ADD_PLAYER
FD: jo$a/b jo$a/UPDATE_GAME_MODE
FD: jo$a/c jo$a/UPDATE_LATENCY
FD: jo$a/d jo$a/UPDATE_DISPLAY_NAME
FD: jo$a/e jo$a/REMOVE_PLAYER
FD: jp$a/a jp$a/X
FD: jp$a/b jp$a/Y
FD: jp$a/c jp$a/Z
FD: jp$a/d jp$a/Y_ROT
FD: jp$a/e jp$a/X_ROT
FD: jy$a/a jy$a/SET_SIZE
FD: jy$a/b jy$a/LERP_SIZE
FD: jy$a/c jy$a/SET_CENTER
FD: jy$a/d jy$a/INITIALIZE
FD: jy$a/e jy$a/SET_WARNING_TIME
FD: jy$a/f jy$a/SET_WARNING_BLOCKS
FD: kl$a/a kl$a/CHANGE
FD: kl$a/b kl$a/REMOVE
FD: ko$a/a ko$a/TITLE
FD: ko$a/b ko$a/SUBTITLE
FD: ko$a/c ko$a/ACTIONBAR
FD: ko$a/d ko$a/TIMES
FD: ko$a/e ko$a/CLEAR
FD: ko$a/f ko$a/RESET
FD: lb$a/a lb$a/PERFORM_RESPAWN
FD: lb$a/b lb$a/REQUEST_STATS
FD: li$a/a li$a/INTERACT
FD: li$a/b li$a/ATTACK
FD: li$a/c li$a/INTERACT_AT
FD: lo$a/a lo$a/START_DESTROY_BLOCK
FD: lo$a/b lo$a/ABORT_DESTROY_BLOCK
FD: lo$a/c lo$a/STOP_DESTROY_BLOCK
FD: lo$a/d lo$a/DROP_ALL_ITEMS
FD: lo$a/e lo$a/DROP_ITEM
FD: lo$a/f lo$a/RELEASE_USE_ITEM
FD: lo$a/g lo$a/SWAP_HELD_ITEMS
FD: lp$a/a lp$a/START_SNEAKING
FD: lp$a/b lp$a/STOP_SNEAKING
FD: lp$a/c lp$a/STOP_SLEEPING
FD: lp$a/d lp$a/START_SPRINTING
FD: lp$a/e lp$a/STOP_SPRINTING
FD: lp$a/f lp$a/START_RIDING_JUMP
FD: lp$a/g lp$a/STOP_RIDING_JUMP
FD: lp$a/h lp$a/OPEN_INVENTORY
FD: lp$a/i lp$a/START_FALL_FLYING
FD: ls$a/a ls$a/SUCCESSFULLY_LOADED
FD: ls$a/b ls$a/DECLINED
FD: ls$a/c ls$a/FAILED_DOWNLOAD
FD: ls$a/d ls$a/ACCEPTED
FD: lt$a/a lt$a/OPENED_TAB
FD: lt$a/b lt$a/CLOSED_SCREEN
FD: pa$a/a pa$a/HELLO
FD: pa$a/b pa$a/KEY
FD: pa$a/c pa$a/AUTHENTICATING
FD: pa$a/d pa$a/READY_TO_ACCEPT
FD: pa$a/e pa$a/DELAY_ACCEPT
FD: pa$a/f pa$a/ACCEPTED
FD: qe/a qe/MASTER
FD: qe/b qe/MUSIC
FD: qe/c qe/RECORDS
FD: qe/d qe/WEATHER
FD: qe/e qe/BLOCKS
FD: qe/f qe/HOSTILE
FD: qe/g qe/NEUTRAL
FD: qe/h qe/PLAYERS
FD: qe/i qe/AMBIENT
FD: qe/j qe/VOICE
FD: ru/a ru/LEVEL
FD: ru/b ru/PLAYER
FD: ru/c ru/CHUNK
FD: ru/d ru/BLOCK_ENTITY
FD: ru/e ru/ENTITY
FD: ru/f ru/ITEM_INSTANCE
FD: ru/g ru/OPTIONS
FD: ru/h ru/STRUCTURE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: tr$a/a tr$a/PINK
FD: tr$a/b tr$a/BLUE
FD: tr$a/c tr$a/RED
FD: tr$a/d tr$a/GREEN
FD: tr$a/e tr$a/YELLOW
FD: tr$a/f tr$a/PURPLE
FD: tr$a/g tr$a/WHITE
FD: tr$b/a tr$b/PROGRESS
FD: tr$b/b tr$b/NOTCHED_6
FD: tr$b/c tr$b/NOTCHED_10
FD: tr$b/d tr$b/NOTCHED_12
FD: tr$b/e tr$b/NOTCHED_20
FD: tx/a tx/PEACEFUL
FD: tx/b tx/EASY
FD: tx/c tx/NORMAL
FD: tx/d tx/HARD
FD: tz/a tz/MAIN_HAND
FD: tz/b tz/OFF_HAND
FD: ub/a ub/SUCCESS
FD: ub/b ub/PASS
FD: ub/c ub/FAIL
FD: vj$a/a vj$a/HAND
FD: vj$a/b vj$a/ARMOR
FD: vj/a vj/MAINHAND
FD: vj/b vj/OFFHAND
FD: vj/c vj/FEET
FD: vj/d vj/LEGS
FD: vj/e vj/CHEST
FD: vj/f vj/HEAD
FD: vm/a vm/LEFT
FD: vm/b vm/RIGHT
FD: vo$a/a vo$a/ON_GROUND
FD: vo$a/b vo$a/IN_AIR
FD: vo$a/c vo$a/IN_WATER
FD: vp/a vp/MONSTER
FD: vp/b vp/CREATURE
FD: vp/c vp/AMBIENT
FD: vp/d vp/WATER_CREATURE
FD: vs/a vs/UNDEFINED
FD: vs/b vs/UNDEAD
FD: vs/c vs/ARTHROPOD
FD: vs/d vs/ILLAGER
FD: vt/a vt/SELF
FD: vt/b vt/PLAYER
FD: vt/c vt/PISTON
FD: vt/d vt/SHULKER_BOX
FD: vt/e vt/SHULKER
FD: wo$a/a wo$a/WAIT
FD: wo$a/b wo$a/MOVE_TO
FD: wo$a/c wo$a/STRAFE
FD: wo$a/d wo$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aab net/minecraft/entity/passive/EntityPig
CL: aad net/minecraft/entity/passive/EntityRabbit
CL: aae net/minecraft/entity/passive/EntitySheep
CL: aag net/minecraft/entity/monster/EntitySnowman
CL: aai net/minecraft/entity/monster/EntityIronGolem
CL: aak net/minecraft/entity/passive/EntityWolf
CL: aal net/minecraft/entity/passive/AbstractChestHorse
CL: aam net/minecraft/entity/passive/AbstractHorse
CL: aao net/minecraft/entity/passive/EntityHorse
CL: aap net/minecraft/entity/passive/HorseArmorType
CL: aaq net/minecraft/entity/passive/EntityLlama
CL: aas net/minecraft/entity/passive/EntitySkeletonHorse
CL: aba net/minecraft/entity/item/EntityEnderCrystal
CL: abb net/minecraft/entity/boss/EntityDragon
CL: abf net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: abp net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: abr net/minecraft/entity/boss/dragon/phase/PhaseList
CL: abs net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: abv net/minecraft/entity/boss/EntityWither
CL: abx net/minecraft/entity/item/EntityArmorStand
CL: aby net/minecraft/entity/EntityHanging
CL: abz net/minecraft/entity/item/EntityItemFrame
CL: acb net/minecraft/entity/item/EntityPainting
CL: aci net/minecraft/entity/item/EntityFallingBlock
CL: acj net/minecraft/entity/item/EntityItem
CL: ack net/minecraft/entity/item/EntityTNTPrimed
CL: acq net/minecraft/entity/monster/EntityCreeper
CL: acs net/minecraft/entity/monster/EntityEnderman
CL: act net/minecraft/entity/monster/EntityEndermite
CL: adc net/minecraft/entity/monster/EntityMob
CL: add net/minecraft/entity/monster/EntityPigZombie
CL: adg net/minecraft/entity/monster/EntityShulker
CL: adj net/minecraft/entity/monster/EntitySlime
CL: adk net/minecraft/entity/monster/EntityEvoker
CL: adn net/minecraft/entity/monster/EntityVex
CL: ado net/minecraft/entity/monster/EntityVindicator
CL: adp net/minecraft/entity/monster/EntityWitch
CL: adr net/minecraft/entity/monster/EntityZombie
CL: adu net/minecraft/entity/NpcMerchant
CL: adw net/minecraft/entity/passive/EntityVillager
CL: adz net/minecraft/entity/player/PlayerCapabilities
CL: aea net/minecraft/entity/player/InventoryPlayer
CL: aec net/minecraft/entity/player/EnumPlayerModelParts
CL: aef net/minecraft/entity/projectile/EntityArrow
CL: aeg net/minecraft/entity/projectile/EntityDragonFireball
CL: aeh net/minecraft/entity/projectile/EntityEvokerFangs
CL: aej net/minecraft/entity/projectile/EntityFireball
CL: ael net/minecraft/entity/projectile/EntityLargeFireball
CL: aem net/minecraft/entity/projectile/EntityLlamaSpit
CL: aep net/minecraft/entity/projectile/EntityShulkerBullet
CL: aeq net/minecraft/entity/projectile/EntitySmallFireball
CL: aer net/minecraft/entity/projectile/EntitySnowball
CL: aes net/minecraft/entity/projectile/EntitySpectralArrow
CL: aet net/minecraft/entity/projectile/EntityThrowable
CL: aeu net/minecraft/entity/projectile/EntityEgg
CL: aev net/minecraft/entity/item/EntityEnderPearl
CL: aew net/minecraft/entity/item/EntityExpBottle
CL: aez net/minecraft/entity/projectile/EntityWitherSkull
CL: afb net/minecraft/entity/item/EntityBoat
CL: afc net/minecraft/entity/item/EntityMinecart
CL: afd net/minecraft/entity/item/EntityMinecartChest
CL: aff net/minecraft/entity/item/EntityMinecartContainer
CL: afg net/minecraft/entity/item/EntityMinecartFurnace
CL: afh net/minecraft/entity/item/EntityMinecartHopper
CL: afk net/minecraft/entity/item/EntityMinecartTNT
CL: afn net/minecraft/util/FoodStats
CL: afq net/minecraft/inventory/ContainerRepair
CL: afu net/minecraft/inventory/ClickType
CL: afz net/minecraft/inventory/ContainerEnchantment
CL: agh net/minecraft/inventory/InventoryMerchant
CL: agk net/minecraft/inventory/InventoryEnderChest
CL: agl net/minecraft/inventory/InventoryCraftResult
CL: ags net/minecraft/item/ItemAnvilBlock
CL: agt net/minecraft/item/ItemArmor
CL: agx net/minecraft/item/ItemBanner
CL: agz net/minecraft/item/ItemBlock
CL: ahb net/minecraft/item/ItemBoat
CL: ahe net/minecraft/item/ItemBow
CL: ahj net/minecraft/item/ItemClock
CL: ahk net/minecraft/item/ItemCoal
CL: ahl net/minecraft/item/ItemCompass
CL: aho net/minecraft/item/ItemTool
CL: ahq net/minecraft/item/EnumDyeColor
CL: ahu net/minecraft/item/ItemElytra
CL: ahw net/minecraft/item/ItemEnchantedBook
CL: ahx net/minecraft/item/ItemEndCrystal
CL: ahy net/minecraft/item/ItemEnderEye
CL: aic net/minecraft/item/ItemFireworkCharge
CL: aid net/minecraft/item/ItemFirework
CL: aie net/minecraft/item/ItemFishFood
CL: aif net/minecraft/item/ItemFishingRod
CL: ail net/minecraft/item/Item
CL: ain net/minecraft/item/ItemStack
CL: ait net/minecraft/item/ItemLingeringPotion
CL: aiu net/minecraft/item/ItemMap
CL: ajb net/minecraft/item/ItemPotion
CL: ajc net/minecraft/item/EnumRarity
CL: ajd net/minecraft/item/ItemRecord
CL: ajk net/minecraft/item/ItemShield
CL: ajp net/minecraft/item/ItemSkull
CL: ajv net/minecraft/item/ItemSplashPotion
CL: ajy net/minecraft/item/ItemTippedArrow
CL: ajz net/minecraft/item/EnumAction
CL: akb net/minecraft/item/ItemWritableBook
CL: akc net/minecraft/item/ItemWrittenBook
CL: akd net/minecraft/potion/PotionType
CL: akf net/minecraft/potion/PotionUtils
CL: akg net/minecraft/init/PotionTypes
CL: akk net/minecraft/item/crafting/RecipeBookCloning
CL: akl net/minecraft/item/crafting/RecipeFireworks
CL: akz net/minecraft/enchantment/EnchantmentArrowDamage
CL: ala net/minecraft/enchantment/EnchantmentArrowFire
CL: alb net/minecraft/enchantment/EnchantmentArrowInfinite
CL: alc net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ald net/minecraft/enchantment/EnchantmentBindingCurse
CL: ale net/minecraft/enchantment/EnchantmentDamage
CL: alf net/minecraft/enchantment/EnchantmentDurability
CL: alg net/minecraft/enchantment/EnchantmentDigging
CL: ali net/minecraft/enchantment/EnumEnchantmentType
CL: alj net/minecraft/enchantment/EnchantmentHelper
CL: alm net/minecraft/enchantment/EnchantmentFireAspect
CL: aln net/minecraft/enchantment/EnchantmentFishingSpeed
CL: alo net/minecraft/enchantment/EnchantmentFrostWalker
CL: alp net/minecraft/enchantment/EnchantmentKnockback
CL: alq net/minecraft/enchantment/EnchantmentLootBonus
CL: alr net/minecraft/enchantment/EnchantmentMending
CL: als net/minecraft/enchantment/EnchantmentOxygen
CL: alt net/minecraft/enchantment/EnchantmentProtection
CL: alv net/minecraft/enchantment/EnchantmentThorns
CL: alw net/minecraft/enchantment/EnchantmentUntouching
CL: alx net/minecraft/enchantment/EnchantmentVanishingCurse
CL: aly net/minecraft/enchantment/EnchantmentWaterWalker
CL: alz net/minecraft/enchantment/EnchantmentWaterWorker
CL: amd net/minecraft/village/MerchantRecipe
CL: ame net/minecraft/village/MerchantRecipeList
CL: ami net/minecraft/block/BlockEventData
CL: amj net/minecraft/util/BlockRenderLayer
CL: amk net/minecraft/util/math/ChunkPos
CL: amp net/minecraft/world/GameType
CL: amr net/minecraft/world/World
CL: amw net/minecraft/world/WorldType
CL: amx net/minecraft/world/EnumSkyBlock
CL: anc net/minecraft/world/NextTickListEntry
CL: ane net/minecraft/world/biome/Biome
CL: anh net/minecraft/world/biome/BiomeDecorator
CL: ani net/minecraft/world/biome/BiomeProvider
CL: anj net/minecraft/init/Biomes
CL: aok net/minecraft/block/BlockAnvil
CL: aol net/minecraft/block/BlockBanner
CL: aor net/minecraft/block/BlockBed
CL: aot net/minecraft/block/Block
CL: aoy net/minecraft/block/BlockBrewingStand
CL: apc net/minecraft/block/BlockCake
CL: ape net/minecraft/block/BlockCauldron
CL: apf net/minecraft/block/BlockChest
CL: aph net/minecraft/block/BlockChorusPlant
CL: apm net/minecraft/block/BlockRedstoneComparator
CL: apq net/minecraft/block/BlockDaylightDetector
CL: apv net/minecraft/block/BlockDirt
CL: apw net/minecraft/block/BlockDispenser
CL: apx net/minecraft/block/BlockDoor
CL: apy net/minecraft/block/BlockDoublePlant
CL: aqf net/minecraft/block/BlockEndPortalFrame
CL: aqj net/minecraft/block/BlockFalling
CL: aqk net/minecraft/block/BlockFarmland
CL: aqm net/minecraft/block/BlockFenceGate
CL: aqn net/minecraft/block/BlockFire
CL: aqp net/minecraft/block/BlockFlowerPot
CL: arc net/minecraft/block/BlockSlab
CL: are net/minecraft/block/BlockBreakable
CL: ari net/minecraft/block/BlockHopper
CL: arm net/minecraft/block/BlockJukebox
CL: aro net/minecraft/block/BlockLeaves
CL: arq net/minecraft/block/BlockLever
CL: arr net/minecraft/block/BlockLiquid
CL: arv net/minecraft/util/Mirror
CL: arx net/minecraft/block/BlockSilverfish
CL: as net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: asf net/minecraft/block/BlockStoneSlabNew
CL: asp net/minecraft/block/BlockPortal
CL: asv net/minecraft/block/BlockPumpkin
CL: asy net/minecraft/block/BlockRail
CL: atc net/minecraft/block/BlockRedstoneWire
CL: atg net/minecraft/util/EnumBlockRenderType
CL: ath net/minecraft/block/BlockRedstoneRepeater
CL: atj net/minecraft/util/Rotation
CL: atm net/minecraft/block/BlockSapling
CL: ato net/minecraft/block/BlockShulkerBox
CL: atq net/minecraft/block/BlockSkull
CL: att net/minecraft/block/BlockSnow
CL: atw net/minecraft/block/BlockSponge
CL: aua net/minecraft/block/BlockStairs
CL: aub net/minecraft/block/BlockStandingSign
CL: auh net/minecraft/block/BlockStoneSlab
CL: aui net/minecraft/block/BlockStructure
CL: aum net/minecraft/block/BlockTNT
CL: auo net/minecraft/block/BlockTrapDoor
CL: aup net/minecraft/block/BlockTripWire
CL: auq net/minecraft/block/BlockTripWireHook
CL: aur net/minecraft/block/BlockVine
CL: aus net/minecraft/block/BlockWall
CL: auw net/minecraft/block/BlockPressurePlateWeighted
CL: auz net/minecraft/block/BlockWoodSlab
CL: avc net/minecraft/tileentity/TileEntityBanner
CL: avd net/minecraft/tileentity/BannerPattern
CL: ave net/minecraft/tileentity/TileEntityBeacon
CL: avg net/minecraft/tileentity/TileEntity
CL: avh net/minecraft/tileentity/TileEntityBrewingStand
CL: avi net/minecraft/tileentity/TileEntityChest
CL: avj net/minecraft/tileentity/TileEntityCommandBlock
CL: avk net/minecraft/tileentity/TileEntityComparator
CL: avm net/minecraft/tileentity/TileEntityDispenser
CL: avn net/minecraft/tileentity/TileEntityDropper
CL: avo net/minecraft/tileentity/TileEntityEnchantmentTable
CL: avq net/minecraft/tileentity/TileEntityFlowerPot
CL: avr net/minecraft/tileentity/TileEntityFurnace
CL: avt net/minecraft/tileentity/TileEntityHopper
CL: avv net/minecraft/tileentity/TileEntityMobSpawner
CL: avw net/minecraft/tileentity/TileEntityNote
CL: avx net/minecraft/tileentity/TileEntityLockableLoot
CL: avy net/minecraft/tileentity/TileEntityShulkerBox
CL: avz net/minecraft/tileentity/TileEntitySign
CL: awa net/minecraft/tileentity/TileEntitySkull
CL: awb net/minecraft/tileentity/TileEntityStructure
CL: awc net/minecraft/tileentity/TileEntityEndGateway
CL: awg net/minecraft/block/BlockPistonBase
CL: awh net/minecraft/block/BlockPistonExtension
CL: awm net/minecraft/block/state/BlockStateBase
CL: awr net/minecraft/block/state/BlockStateContainer
CL: awu net/minecraft/block/state/pattern/BlockPattern
CL: awv net/minecraft/block/state/pattern/FactoryBlockPattern
CL: awz net/minecraft/block/state/pattern/BlockStateMatcher
CL: axb net/minecraft/block/properties/PropertyHelper
CL: axc net/minecraft/block/properties/PropertyBool
CL: axe net/minecraft/block/properties/PropertyEnum
CL: axf net/minecraft/block/properties/PropertyInteger
CL: axj net/minecraft/world/border/EnumBorderStatus
CL: axp net/minecraft/world/chunk/NibbleArray
CL: axt net/minecraft/world/chunk/Chunk
CL: ayb net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: ayf net/minecraft/world/chunk/storage/ChunkLoader
CL: ayg net/minecraft/world/chunk/storage/RegionFile
CL: ayh net/minecraft/world/chunk/storage/RegionFileCache
CL: ayn net/minecraft/world/end/DragonSpawnManager
CL: ayo net/minecraft/world/end/DragonFightManager
CL: ayp net/minecraft/world/WorldProviderEnd
CL: ayw net/minecraft/world/gen/ChunkProviderFlat
CL: azb net/minecraft/world/gen/ChunkProviderOverworld
CL: azt net/minecraft/world/gen/feature/WorldGenFossils
CL: b net/minecraft/crash/CrashReport
CL: bah net/minecraft/world/gen/feature/WorldGenDungeons
CL: bap net/minecraft/world/gen/feature/WorldGenSpikes
CL: bay net/minecraft/world/gen/FlatGeneratorInfo
CL: baz net/minecraft/world/gen/FlatLayerInfo
CL: bbd net/minecraft/world/gen/structure/StructureBoundingBox
CL: bbf net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bbg net/minecraft/world/gen/structure/MapGenMineshaft
CL: bbh net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bbk net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bbl net/minecraft/world/gen/structure/StructureOceanMonument
CL: bbm net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bbn net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bbo net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bbp net/minecraft/world/gen/structure/MapGenStronghold
CL: bbq net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bbr net/minecraft/world/gen/structure/MapGenStructure
CL: bbs net/minecraft/world/gen/structure/MapGenStructureIO
CL: bbt net/minecraft/world/gen/structure/MapGenStructureData
CL: bbu net/minecraft/world/gen/structure/StructureComponent
CL: bbv net/minecraft/world/gen/structure/StructureStart
CL: bbw net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bbx net/minecraft/world/gen/structure/MapGenVillage
CL: bby net/minecraft/world/gen/structure/StructureVillagePieces
CL: bbz net/minecraft/world/gen/structure/WoodlandMansion
CL: bca net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bcd net/minecraft/world/gen/structure/template/TemplateManager
CL: bcg net/minecraft/world/gen/structure/template/Template
CL: bcx net/minecraft/block/material/MapColor
CL: bdl net/minecraft/world/gen/layer/IntCache
CL: bdp net/minecraft/world/gen/layer/GenLayerHills
CL: bed net/minecraft/pathfinding/PathHeap
CL: bee net/minecraft/pathfinding/PathNodeType
CL: bes net/minecraft/world/storage/MapData
CL: bev net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bew net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bey net/minecraft/world/storage/SaveHandler
CL: bez net/minecraft/world/storage/SaveFormatOld
CL: bfe net/minecraft/world/storage/WorldSummary
CL: bfj net/minecraft/world/storage/MapStorage
CL: bfm net/minecraft/world/storage/loot/LootEntryItem
CL: bfp net/minecraft/world/storage/loot/LootTable
CL: bfu net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bfx net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bgb net/minecraft/world/storage/loot/functions/SetDamage
CL: bgc net/minecraft/world/storage/loot/functions/SetMetadata
CL: bge net/minecraft/world/storage/loot/functions/Smelt
CL: bgj net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bgp net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bgu net/minecraft/world/storage/ThreadedFileIOBase
CL: bgy net/minecraft/util/math/AxisAlignedBB
CL: bgz net/minecraft/util/math/RayTraceResult
CL: bhb net/minecraft/util/math/Vec3d
CL: bhe net/minecraft/scoreboard/ScorePlayerTeam
CL: bhf net/minecraft/scoreboard/Score
CL: bhh net/minecraft/scoreboard/Scoreboard
CL: bhi net/minecraft/scoreboard/ScoreboardSaveData
CL: bhn net/minecraft/scoreboard/IScoreCriteria
CL: bhx net/minecraft/client/renderer/GLAllocation
CL: bi net/minecraft/command/CommandBase
CL: bic net/minecraft/util/ScreenShotHelper
CL: bif net/minecraft/util/Session
CL: bim net/minecraft/client/gui/FontRenderer
CL: bin net/minecraft/client/gui/GuiIngame
CL: bio net/minecraft/client/gui/Gui
CL: bip net/minecraft/client/gui/MapItemRenderer
CL: biw net/minecraft/client/gui/GuiBossOverlay
CL: biz net/minecraft/client/gui/GuiUtilRenderComponents
CL: bjb net/minecraft/client/gui/GuiTextField
CL: bjc net/minecraft/client/gui/GuiSlider
CL: bjh net/minecraft/client/gui/GuiListButton
CL: bjm net/minecraft/client/gui/GuiPageButtonList
CL: bjn net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bjr net/minecraft/client/gui/GuiSubtitleOverlay
CL: bjt net/minecraft/client/gui/GuiSpectator
CL: bkj net/minecraft/client/gui/ScreenChatOptions
CL: bkl net/minecraft/client/gui/GuiConfirmOpenLink
CL: bkn net/minecraft/client/gui/GuiYesNo
CL: bko net/minecraft/client/multiplayer/GuiConnecting
CL: bkp net/minecraft/client/gui/GuiCreateFlatWorld
CL: bkq net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bkr net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bks net/minecraft/client/gui/GuiGameOver
CL: bkt net/minecraft/client/gui/GuiScreenDemo
CL: bku net/minecraft/client/gui/GuiScreenServerList
CL: bkv net/minecraft/client/gui/GuiDisconnected
CL: bkw net/minecraft/client/gui/GuiScreenAddServer
CL: bky net/minecraft/client/gui/GuiSleepMP
CL: bkz net/minecraft/client/gui/GuiLanguage
CL: blb net/minecraft/client/gui/GuiOptions
CL: blc net/minecraft/client/gui/GuiMemoryErrorScreen
CL: ble net/minecraft/client/gui/GuiFlatPresets
CL: blf net/minecraft/client/gui/GuiScreenWorking
CL: blg net/minecraft/client/gui/GuiDownloadTerrain
CL: bli net/minecraft/client/gui/GuiShareToLan
CL: blj net/minecraft/client/gui/GuiCustomizeSkin
CL: blk net/minecraft/client/gui/GuiSnooper
CL: bll net/minecraft/client/gui/GuiScreenOptionsSounds
CL: blp net/minecraft/client/gui/GuiVideoSettings
CL: blq net/minecraft/client/gui/GuiWinGame
CL: blr net/minecraft/client/gui/achievement/GuiStats
CL: bls net/minecraft/client/gui/IProgressMeter
CL: bmb net/minecraft/client/gui/GuiControls
CL: bmd net/minecraft/client/gui/inventory/GuiContainer
CL: bme net/minecraft/client/gui/GuiRepair
CL: bmf net/minecraft/client/gui/inventory/GuiBeacon
CL: bmg net/minecraft/client/gui/GuiScreenBook
CL: bmh net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bmj net/minecraft/client/gui/inventory/GuiChest
CL: bmk net/minecraft/client/gui/inventory/GuiCrafting
CL: bmn net/minecraft/client/gui/inventory/GuiDispenser
CL: bmo net/minecraft/client/renderer/InventoryEffectRenderer
CL: bmp net/minecraft/util/EnchantmentNameParts
CL: bmr net/minecraft/client/gui/inventory/GuiFurnace
CL: bms net/minecraft/client/gui/GuiHopper
CL: bmt net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bmv net/minecraft/client/gui/GuiMerchant
CL: bmx net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bmy net/minecraft/client/gui/inventory/GuiEditSign
CL: bmz net/minecraft/client/gui/inventory/GuiEditStructure
CL: bnc net/minecraft/client/gui/GuiMultiplayer
CL: bnd net/minecraft/client/gui/ServerListEntryLanScan
CL: bne net/minecraft/client/gui/ServerListEntryLanDetected
CL: bnf net/minecraft/client/gui/ServerListEntryNormal
CL: bnv net/minecraft/client/gui/GuiScreenResourcePacks
CL: bnw net/minecraft/client/resources/ResourcePackListEntry
CL: bnx net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bnz net/minecraft/client/resources/ResourcePackListEntryServer
CL: bob net/minecraft/client/gui/GuiResourcePackAvailable
CL: bod net/minecraft/client/gui/GuiResourcePackSelected
CL: boh net/minecraft/client/gui/GuiCreateWorld
CL: boi net/minecraft/client/gui/GuiWorldEdit
CL: boj net/minecraft/client/gui/GuiWorldSelection
CL: bok net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bol net/minecraft/client/gui/GuiListWorldSelection
CL: boo net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bou net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bov net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bp net/minecraft/command/CommandResultStats
CL: bqf net/minecraft/client/model/ModelOcelot
CL: bqm net/minecraft/client/model/ModelRabbit
CL: brl net/minecraft/client/model/ModelDragonHead
CL: brm net/minecraft/client/model/ModelDragon
CL: brn net/minecraft/client/model/ModelEnderCrystal
CL: brw net/minecraft/client/multiplayer/ChunkProviderClient
CL: brx net/minecraft/client/network/NetHandlerLoginClient
CL: brz net/minecraft/client/multiplayer/PlayerControllerMP
CL: bs net/minecraft/command/server/CommandBanIp
CL: bsa net/minecraft/client/multiplayer/WorldClient
CL: bsc net/minecraft/client/multiplayer/ServerAddress
CL: bse net/minecraft/client/multiplayer/ServerList
CL: bsf net/minecraft/client/network/ServerPinger
CL: bsi net/minecraft/client/particle/ParticleSweepAttack
CL: bsv net/minecraft/client/particle/ParticleFootStep
CL: bsx net/minecraft/client/particle/ParticleExplosionLarge
CL: bt net/minecraft/command/server/CommandListBans
CL: bte net/minecraft/client/particle/Particle
CL: btf net/minecraft/client/particle/ParticleManager
CL: btz net/minecraft/client/entity/AbstractClientPlayer
CL: bu net/minecraft/command/server/CommandBanPlayer
CL: buc net/minecraft/client/entity/EntityPlayerSP
CL: bud net/minecraft/client/entity/EntityOtherPlayerMP
CL: buj net/minecraft/client/renderer/VertexBuffer
CL: bun net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bup net/minecraft/client/renderer/EntityRenderer
CL: but net/minecraft/client/renderer/ItemRenderer
CL: bux net/minecraft/client/renderer/RenderGlobal
CL: bv net/minecraft/command/CommandBlockData
CL: bvc net/minecraft/client/shader/Framebuffer
CL: bvh net/minecraft/client/renderer/BannerTextures
CL: bvl net/minecraft/client/renderer/BlockRendererDispatcher
CL: bvm net/minecraft/client/renderer/BlockFluidRenderer
CL: bvn net/minecraft/client/renderer/BlockModelRenderer
CL: bvs net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bvt net/minecraft/client/renderer/block/model/ModelBlock
CL: bvx net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bw net/minecraft/command/CommandClearInventory
CL: bwd net/minecraft/client/renderer/block/model/Variant
CL: bwg net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bwj net/minecraft/client/renderer/block/model/multipart/Selector
CL: bwn net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bwu net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bww net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bwx net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bwy net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bwz net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bx net/minecraft/command/CommandClone
CL: bxa net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bxe net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bxf net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bxh net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bxi net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bxl net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bxm net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bxu net/minecraft/client/renderer/chunk/SetVisibility
CL: by net/minecraft/command/server/CommandDeOp
CL: byi net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: byk net/minecraft/client/renderer/debug/DebugRendererWater
CL: bym net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: byo net/minecraft/client/renderer/entity/RenderArmorStand
CL: byq net/minecraft/client/renderer/entity/RenderBat
CL: byr net/minecraft/client/renderer/entity/RenderBlaze
CL: bys net/minecraft/client/renderer/entity/RenderBoat
CL: byt net/minecraft/client/renderer/entity/RenderCaveSpider
CL: byu net/minecraft/client/renderer/entity/RenderChicken
CL: byv net/minecraft/client/renderer/entity/RenderCow
CL: byw net/minecraft/client/renderer/entity/RenderCreeper
CL: byy net/minecraft/client/renderer/entity/RenderDragonFireball
CL: byz net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bz net/minecraft/command/CommandDebug
CL: bza net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bzb net/minecraft/client/renderer/entity/RenderDragon
CL: bzc net/minecraft/client/renderer/entity/RenderEnderman
CL: bzd net/minecraft/client/renderer/entity/RenderEndermite
CL: bze net/minecraft/client/renderer/entity/RenderManager
CL: bzf net/minecraft/client/renderer/entity/Render
CL: bzg net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bzh net/minecraft/client/renderer/entity/RenderEvoker
CL: bzi net/minecraft/client/renderer/entity/RenderXPOrb
CL: bzl net/minecraft/client/renderer/entity/RenderFish
CL: bzm net/minecraft/client/renderer/entity/RenderGhast
CL: bzo net/minecraft/client/renderer/entity/RenderGuardian
CL: bzq net/minecraft/client/renderer/entity/RenderBiped
CL: bzr net/minecraft/client/renderer/entity/RenderHusk
CL: bzu net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: bzw net/minecraft/client/renderer/entity/RenderMagmaCube
CL: bzx net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bzz net/minecraft/client/renderer/entity/RenderLivingBase
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandDefaultGameMode
CL: caa net/minecraft/client/renderer/entity/RenderLlama
CL: cab net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: cac net/minecraft/client/renderer/entity/RenderMinecart
CL: cae net/minecraft/client/renderer/entity/RenderLiving
CL: caf net/minecraft/client/renderer/entity/RenderMooshroom
CL: cag net/minecraft/client/renderer/entity/RenderOcelot
CL: cah net/minecraft/client/renderer/entity/RenderPainting
CL: caj net/minecraft/client/renderer/entity/RenderPig
CL: cak net/minecraft/client/renderer/entity/RenderPigZombie
CL: cal net/minecraft/client/renderer/entity/RenderPolarBear
CL: cam net/minecraft/client/renderer/entity/RenderRabbit
CL: can net/minecraft/client/renderer/entity/RenderSheep
CL: cao net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: cap net/minecraft/client/renderer/entity/RenderShulker
CL: caq net/minecraft/client/renderer/entity/RenderSilverfish
CL: car net/minecraft/client/renderer/entity/RenderSkeleton
CL: cas net/minecraft/client/renderer/entity/RenderSlime
CL: cat net/minecraft/client/renderer/entity/RenderSnowMan
CL: cau net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: cav net/minecraft/client/renderer/entity/RenderSpider
CL: caw net/minecraft/client/renderer/entity/RenderSquid
CL: cax net/minecraft/client/renderer/entity/RenderStray
CL: cb net/minecraft/command/CommandEffect
CL: cba net/minecraft/client/renderer/entity/RenderTippedArrow
CL: cbd net/minecraft/client/renderer/entity/RenderVex
CL: cbe net/minecraft/client/renderer/entity/RenderIronGolem
CL: cbf net/minecraft/client/renderer/entity/RenderVillager
CL: cbg net/minecraft/client/renderer/entity/RenderVindicator
CL: cbh net/minecraft/client/renderer/entity/RenderWitch
CL: cbj net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: cbl net/minecraft/client/renderer/entity/RenderWolf
CL: cbn net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cbo net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cbs net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cbu net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cbv net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cbx net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cby net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cc net/minecraft/command/server/CommandEmote
CL: ccc net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cce net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: ccg net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: ccj net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cck net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cco net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ccp net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ccs net/minecraft/client/renderer/entity/RenderPlayer
CL: ccu net/minecraft/client/util/JsonBlendingMode
CL: ccv net/minecraft/client/shader/ShaderDefault
CL: ccw net/minecraft/client/shader/ShaderManager
CL: ccx net/minecraft/client/shader/ShaderGroup
CL: ccy net/minecraft/client/shader/Shader
CL: ccz net/minecraft/client/shader/ShaderLoader
CL: cd net/minecraft/command/CommandEnchant
CL: cda net/minecraft/client/shader/ShaderLinkHelper
CL: cdb net/minecraft/client/shader/ShaderUniform
CL: cdg net/minecraft/client/renderer/ThreadDownloadImageData
CL: cdk net/minecraft/client/renderer/texture/PngSizeInfo
CL: cdl net/minecraft/client/renderer/texture/SimpleTexture
CL: cdm net/minecraft/client/renderer/texture/Stitcher
CL: cdo net/minecraft/client/renderer/texture/TextureMap
CL: cdp net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: cdz net/minecraft/client/renderer/vertex/VertexFormat
CL: ce net/minecraft/command/CommandEntityData
CL: cea net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cec net/minecraft/client/resources/AbstractResourcePack
CL: ced net/minecraft/client/resources/ResourceIndex
CL: cee net/minecraft/client/resources/DefaultPlayerSkin
CL: cef net/minecraft/client/resources/DefaultResourcePack
CL: ceg net/minecraft/client/resources/ResourceIndexFolder
CL: ceh net/minecraft/client/resources/FallbackResourceManager
CL: cek net/minecraft/client/resources/FoliageColorReloadListener
CL: cel net/minecraft/client/resources/GrassColorReloadListener
CL: cer net/minecraft/client/resources/LegacyV2Adapter
CL: ces net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: ceu net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cew net/minecraft/client/resources/SkinManager
CL: cey net/minecraft/client/resources/Language
CL: cez net/minecraft/client/resources/LanguageManager
CL: cf net/minecraft/command/CommandExecuteAt
CL: cfa net/minecraft/client/resources/Locale
CL: cff net/minecraft/client/resources/data/MetadataSerializer
CL: cfi net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cfl net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: cfr net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cfv net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cfy net/minecraft/client/renderer/block/model/ModelRotation
CL: cg net/minecraft/command/CommandXP
CL: cgc net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cgp net/minecraft/client/audio/Sound
CL: cgr net/minecraft/client/audio/SoundListSerializer
CL: cgw net/minecraft/server/integrated/IntegratedPlayerList
CL: ch net/minecraft/command/CommandFill
CL: chb net/minecraft/client/multiplayer/ThreadLanServerPing
CL: chg net/minecraft/client/audio/SoundManager
CL: chi net/minecraft/client/audio/SoundHandler
CL: cib net/minecraft/client/renderer/OpenGlHelper
CL: cj net/minecraft/command/CommandDifficulty
CL: ck net/minecraft/command/CommandGameMode
CL: cl net/minecraft/command/CommandGameRule
CL: cm net/minecraft/command/CommandGive
CL: co net/minecraft/command/CommandServerKick
CL: cp net/minecraft/command/CommandKill
CL: cq net/minecraft/command/server/CommandListPlayers
CL: cr net/minecraft/command/CommandLocate
CL: cs net/minecraft/command/server/CommandMessage
CL: ct net/minecraft/command/server/CommandOp
CL: cu net/minecraft/command/server/CommandPardonIp
CL: cv net/minecraft/command/server/CommandPardonPlayer
CL: cw net/minecraft/command/CommandParticle
CL: cx net/minecraft/command/CommandPlaySound
CL: cy net/minecraft/command/server/CommandPublishLocalServer
CL: db net/minecraft/command/CommandReplaceItem
CL: dc net/minecraft/command/server/CommandSaveAll
CL: dd net/minecraft/command/server/CommandSaveOff
CL: de net/minecraft/command/server/CommandSaveOn
CL: df net/minecraft/command/server/CommandBroadcast
CL: dg net/minecraft/command/server/CommandScoreboard
CL: dh net/minecraft/command/ServerCommandManager
CL: di net/minecraft/command/server/CommandSetBlock
CL: dj net/minecraft/command/CommandSetPlayerTimeout
CL: dk net/minecraft/command/CommandSetSpawnpoint
CL: dl net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dm net/minecraft/command/CommandShowSeed
CL: dn net/minecraft/command/CommandSpreadPlayers
CL: dp net/minecraft/command/CommandStats
CL: dq net/minecraft/command/server/CommandStop
CL: dr net/minecraft/command/CommandStopSound
CL: ds net/minecraft/command/server/CommandSummon
CL: dt net/minecraft/command/server/CommandTeleport
CL: du net/minecraft/command/server/CommandMessageRaw
CL: dw net/minecraft/command/server/CommandTestForBlock
CL: dx net/minecraft/command/CommandCompare
CL: dy net/minecraft/command/server/CommandTestFor
CL: dz net/minecraft/command/CommandTime
CL: ea net/minecraft/command/CommandTitle
CL: eb net/minecraft/command/CommandToggleDownfall
CL: ec net/minecraft/command/CommandTP
CL: ed net/minecraft/command/CommandTrigger
CL: ee net/minecraft/command/CommandWeather
CL: ef net/minecraft/command/server/CommandWhitelist
CL: eg net/minecraft/command/CommandWorldBorder
CL: ej net/minecraft/command/EntityNotFoundException
CL: ek net/minecraft/command/InvalidBlockStateException
CL: el net/minecraft/command/NumberInvalidException
CL: em net/minecraft/command/SyntaxErrorException
CL: eo net/minecraft/command/CommandNotFoundException
CL: ey net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: fa net/minecraft/util/EnumFacing
CL: fj net/minecraft/util/EnumParticleTypes
CL: fo net/minecraft/util/registry/RegistrySimple
CL: fq net/minecraft/util/math/Vec3i
CL: fu net/minecraft/util/text/translation/LanguageMap
CL: ga net/minecraft/nbt/NBTTagEnd
CL: ge net/minecraft/nbt/NBTTagList
CL: gh net/minecraft/nbt/NBTSizeTracker
CL: gu net/minecraft/network/NettyCompressionDecoder
CL: gw net/minecraft/network/NetworkManager
CL: gx net/minecraft/network/EnumConnectionState
CL: gy net/minecraft/network/PacketBuffer
CL: gz net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: hc net/minecraft/network/NettyVarint21FrameDecoder
CL: hd net/minecraft/network/NettyVarint21FrameEncoder
CL: he net/minecraft/util/text/TextComponentBase
CL: hg net/minecraft/util/text/event/ClickEvent
CL: hi net/minecraft/util/text/TextComponentUtils
CL: hj net/minecraft/util/text/event/HoverEvent
CL: hl net/minecraft/util/text/TextComponentScore
CL: hm net/minecraft/util/text/TextComponentSelector
CL: hn net/minecraft/util/text/Style
CL: ho net/minecraft/util/text/TextComponentString
CL: hp net/minecraft/util/text/TextComponentTranslation
CL: hq net/minecraft/util/text/TextComponentTranslationFormatException
CL: hu net/minecraft/network/EnumPacketDirection
CL: ir net/minecraft/network/play/server/SPacketOpenWindow
CL: iw net/minecraft/network/play/server/SPacketCustomPayload
CL: jc net/minecraft/network/play/server/SPacketChangeGameState
CL: je net/minecraft/network/play/server/SPacketChunkData
CL: ji net/minecraft/network/play/server/SPacketMaps
CL: jj net/minecraft/network/play/server/SPacketEntity
CL: jo net/minecraft/network/play/server/SPacketPlayerListItem
CL: ju net/minecraft/network/play/server/SPacketResourcePackSend
CL: kk net/minecraft/network/play/server/SPacketTeams
CL: kp net/minecraft/network/play/server/SPacketSoundEffect
CL: ku net/minecraft/network/play/server/SPacketEntityProperties
CL: lh net/minecraft/network/play/client/CPacketCustomPayload
CL: na net/minecraft/network/datasync/EntityDataManager
CL: nd net/minecraft/util/ResourceLocation
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nh net/minecraft/client/util/JsonException
CL: nk net/minecraft/server/DebugLoggingPrintStream
CL: nm net/minecraft/util/LoggingPrintStream
CL: og net/minecraft/world/demo/DemoWorldServer
CL: oh net/minecraft/world/demo/DemoWorldManager
CL: oj net/minecraft/entity/EntityTracker
CL: ol net/minecraft/world/gen/ChunkProviderServer
CL: oq net/minecraft/entity/EntityTrackerEntry
CL: or net/minecraft/server/management/PlayerChunkMapEntry
CL: ov net/minecraft/network/LegacyPingHandler
CL: ox net/minecraft/network/NetworkSystem
CL: oy net/minecraft/network/NetHandlerPlayServer
CL: pa net/minecraft/server/network/NetHandlerLoginServer
CL: pb net/minecraft/server/network/NetHandlerStatusServer
CL: pe net/minecraft/server/management/UserListEntryBan
CL: pf net/minecraft/server/management/PlayerProfileCache
CL: pg net/minecraft/server/management/UserListIPBans
CL: ph net/minecraft/server/management/UserListIPBansEntry
CL: pi net/minecraft/server/management/PreYggdrasilConverter
CL: pl net/minecraft/server/management/UserListOpsEntry
CL: pn net/minecraft/server/management/UserList
CL: pv net/minecraft/network/rcon/RConConsoleSource
CL: qe net/minecraft/util/SoundCategory
CL: qv net/minecraft/util/ClassInheritanceMultiMap
CL: qx net/minecraft/util/IntIdentityHashBiMap
CL: qy net/minecraft/util/CryptManager
CL: ra net/minecraft/util/JsonUtils
CL: rb net/minecraft/util/HttpUtil
CL: ri net/minecraft/util/math/MathHelper
CL: rj net/minecraft/profiler/Profiler
CL: rn net/minecraft/util/StringUtils
CL: ru net/minecraft/util/datafix/FixTypes
CL: rw net/minecraft/util/datafix/DataFixer
CL: sb net/minecraft/util/datafix/fixes/TileEntityId
CL: sc net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: se net/minecraft/util/datafix/fixes/SignStrictJSON
CL: sf net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: sg net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: sh net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: si net/minecraft/util/datafix/fixes/EntityHealth
CL: sj net/minecraft/util/datafix/fixes/HorseSaddle
CL: sk net/minecraft/util/datafix/fixes/HorseSplit
CL: sl net/minecraft/util/datafix/fixes/EntityId
CL: sm net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: sn net/minecraft/util/datafix/fixes/PaintingDirection
CL: so net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: sp net/minecraft/util/datafix/fixes/RidingToPassengers
CL: sr net/minecraft/util/datafix/fixes/SkeletonSplit
CL: ss net/minecraft/util/datafix/fixes/StringToUUID
CL: st net/minecraft/util/datafix/fixes/ZombieSplit
CL: su net/minecraft/util/datafix/fixes/ZombieProfToType
CL: sv net/minecraft/util/datafix/fixes/BannerItemColor
CL: sw net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: sy net/minecraft/util/datafix/fixes/PotionItems
CL: sz net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: ta net/minecraft/util/datafix/fixes/SpawnEggNames
CL: tc net/minecraft/util/datafix/fixes/PotionWater
CL: td net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: te net/minecraft/util/datafix/fixes/ForceVBOOn
CL: tf net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: tk net/minecraft/util/datafix/walkers/EntityTag
CL: tu net/minecraft/inventory/ItemStackHelper
CL: tx net/minecraft/world/EnumDifficulty
CL: tz net/minecraft/util/EnumHand
CL: ub net/minecraft/util/EnumActionResult
CL: ue net/minecraft/world/LockCode
CL: uo net/minecraft/util/CombatTracker
CL: ux net/minecraft/potion/Potion
CL: uy net/minecraft/potion/PotionEffect
CL: uz net/minecraft/init/MobEffects
CL: vb net/minecraft/entity/EntityAgeable
CL: vc net/minecraft/entity/EntityAreaEffectCloud
CL: ve net/minecraft/entity/Entity
CL: vj net/minecraft/inventory/EntityEquipmentSlot
CL: vk net/minecraft/entity/item/EntityXPOrb
CL: vm net/minecraft/util/EnumHandSide
CL: vn net/minecraft/entity/EntityLivingBase
CL: vo net/minecraft/entity/EntityLiving
CL: vp net/minecraft/entity/EnumCreatureType
CL: vs net/minecraft/entity/EnumCreatureAttribute
CL: vt net/minecraft/entity/MoverType
CL: vv net/minecraft/entity/EntityCreature
CL: vz net/minecraft/entity/passive/EntityTameable
CL: wc net/minecraft/entity/ai/attributes/AttributeModifier
CL: wd net/minecraft/entity/ai/attributes/BaseAttribute
CL: we net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: wf net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: wh net/minecraft/entity/ai/attributes/RangedAttribute
CL: wt net/minecraft/entity/ai/EntityAIMate
CL: wu net/minecraft/entity/ai/EntityAIDoorInteract
CL: xa net/minecraft/entity/ai/EntityAIFollowOwner
CL: xd net/minecraft/entity/ai/EntityAITasks
CL: xo net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: yb net/minecraft/entity/ai/EntityAIAttackRanged
CL: yd net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: yj net/minecraft/entity/ai/EntityAITempt
CL: zc net/minecraft/pathfinding/PathNavigate
CL: zh net/minecraft/entity/ai/EntitySenses
CL: zm net/minecraft/village/Village
CL: zo net/minecraft/village/VillageCollection
CL: zq net/minecraft/entity/passive/EntityAmbientCreature
CL: zr net/minecraft/entity/passive/EntityBat
CL: zu net/minecraft/entity/passive/EntityChicken
CL: zx net/minecraft/entity/monster/EntityGolem
CL: zz net/minecraft/entity/passive/EntityOcelot
