PK: . net/minecraft/src

PK: net net

PK: net/minecraft net/minecraft

PK: net/minecraft/client net/minecraft/client

PK: net/minecraft/client/main net/minecraft/client/main

PK: net/minecraft/realms net/minecraft/realms

PK: net/minecraft/server net/minecraft/server
FD: cfs$a/a cfs$a/MENU
FD: cfs$a/b cfs$a/GAME
FD: cfs$a/c cfs$a/CREATIVE
FD: cfs$a/d cfs$a/CREDITS
FD: cfs$a/e cfs$a/NETHER
FD: cfs$a/f cfs$a/END_BOSS
FD: cfs$a/g cfs$a/END
FD: bgt$a/a bgt$a/INVERT_MOUSE
FD: bgt$a/b bgt$a/SENSITIVITY
FD: bgt$a/c bgt$a/FOV
FD: bgt$a/d bgt$a/GAMMA
FD: bgt$a/e bgt$a/SATURATION
FD: bgt$a/f bgt$a/RENDER_DISTANCE
FD: bgt$a/g bgt$a/VIEW_BOBBING
FD: bgt$a/h bgt$a/ANAGLYPH
FD: bgt$a/i bgt$a/FRAMERATE_LIMIT
FD: bgt$a/j bgt$a/FBO_ENABLE
FD: bgt$a/k bgt$a/RENDER_CLOUDS
FD: bgt$a/l bgt$a/GRAPHICS
FD: bgt$a/m bgt$a/AMBIENT_OCCLUSION
FD: bgt$a/n bgt$a/GUI_SCALE
FD: bgt$a/o bgt$a/PARTICLES
FD: bgt$a/p bgt$a/CHAT_VISIBILITY
FD: bgt$a/q bgt$a/CHAT_COLOR
FD: bgt$a/r bgt$a/CHAT_LINKS
FD: bgt$a/s bgt$a/CHAT_OPACITY
FD: bgt$a/t bgt$a/CHAT_LINKS_PROMPT
FD: bgt$a/u bgt$a/SNOOPER_ENABLED
FD: bgt$a/v bgt$a/USE_FULLSCREEN
FD: bgt$a/w bgt$a/ENABLE_VSYNC
FD: bgt$a/x bgt$a/USE_VBO
FD: bgt$a/y bgt$a/TOUCHSCREEN
FD: bgt$a/z bgt$a/CHAT_SCALE
FD: bgt$a/A bgt$a/CHAT_WIDTH
FD: bgt$a/B bgt$a/CHAT_HEIGHT_FOCUSED
FD: bgt$a/C bgt$a/CHAT_HEIGHT_UNFOCUSED
FD: bgt$a/D bgt$a/MIPMAP_LEVELS
FD: bgt$a/E bgt$a/FORCE_UNICODE_FONT
FD: bgt$a/F bgt$a/REDUCED_DEBUG_INFO
FD: bgt$a/G bgt$a/ENTITY_SHADOWS
FD: bgt$a/H bgt$a/MAIN_HAND
FD: bgt$a/I bgt$a/ATTACK_INDICATOR
FD: bgt$a/J bgt$a/ENABLE_WEAK_ATTACKS
FD: bgt$a/K bgt$a/SHOW_SUBTITLES
FD: bgt$a/L bgt$a/REALMS_NOTIFICATIONS
FD: bgt$a/M bgt$a/AUTO_JUMP
FD: cff$a/a cff$a/NONE
FD: cff$a/b cff$a/LINEAR
FD: cfc$a/a cfc$a/FILE
FD: cfc$a/b cfc$a/SOUND_EVENT
FD: cel/a cel/X0_Y0
FD: cel/b cel/X0_Y90
FD: cel/c cel/X0_Y180
FD: cel/d cel/X0_Y270
FD: cel/e cel/X90_Y0
FD: cel/f cel/X90_Y90
FD: cel/g cel/X90_Y180
FD: cel/h cel/X90_Y270
FD: cel/i cel/X180_Y0
FD: cel/j cel/X180_Y90
FD: cel/k cel/X180_Y180
FD: cel/l cel/X180_Y270
FD: cel/m cel/X270_Y0
FD: cel/n cel/X270_Y90
FD: cel/o cel/X270_Y180
FD: cel/p cel/X270_Y270
FD: bqt$a/a bqt$a/ENABLED
FD: bqt$a/b bqt$a/DISABLED
FD: bqt$a/c bqt$a/PROMPT
FD: bgy$a/a bgy$a/LEGACY
FD: bgy$a/b bgy$a/MOJANG
FD: bki/a bki/ABOVE
FD: bki/b bki/BELOW
FD: bki/c bki/LEFT
FD: bki/d bki/RIGHT
FD: bkk/a bkk/DISTANT
FD: bkk/b bkk/OBTAINED
FD: bkk/c bkk/UNOBTAINED
FD: bib$a/a bib$a/LOCKED
FD: bib$a/b bib$a/LOCKED_HOVER
FD: bib$a/c bib$a/LOCKED_DISABLED
FD: bib$a/d bib$a/UNLOCKED
FD: bib$a/e bib$a/UNLOCKED_HOVER
FD: bib$a/f bib$a/UNLOCKED_DISABLED
FD: bud$a/a bud$a/DOWN
FD: bud$a/b bud$a/UP
FD: bud$a/c bud$a/NORTH
FD: bud$a/d bud$a/SOUTH
FD: bud$a/e bud$a/WEST
FD: bud$a/f bud$a/EAST
FD: bud$c/a bud$c/DOWN
FD: bud$c/b bud$c/UP
FD: bud$c/c bud$c/NORTH
FD: bud$c/d bud$c/SOUTH
FD: bud$c/e bud$c/WEST
FD: bud$c/f bud$c/EAST
FD: bud$d/a bud$d/DOWN
FD: bud$d/b bud$d/UP
FD: bud$d/c bud$d/NORTH
FD: bud$d/d bud$d/SOUTH
FD: bud$d/e bud$d/WEST
FD: bud$d/f bud$d/EAST
FD: bud$d/g bud$d/FLIP_DOWN
FD: bud$d/h bud$d/FLIP_UP
FD: bud$d/i bud$d/FLIP_NORTH
FD: bud$d/j bud$d/FLIP_SOUTH
FD: bud$d/k bud$d/FLIP_WEST
FD: bud$d/l bud$d/FLIP_EAST
FD: bur$b/a bur$b/NONE
FD: bur$b/b bur$b/THIRD_PERSON_LEFT_HAND
FD: bur$b/c bur$b/THIRD_PERSON_RIGHT_HAND
FD: bur$b/d bur$b/FIRST_PERSON_LEFT_HAND
FD: bur$b/e bur$b/FIRST_PERSON_RIGHT_HAND
FD: bur$b/f bur$b/HEAD
FD: bur$b/g bur$b/GUI
FD: bur$b/h bur$b/GROUND
FD: bur$b/i bur$b/FIXED
FD: bun$b/a bun$b/UP
FD: bun$b/b bun$b/DOWN
FD: bun$b/c bun$b/LEFT
FD: bun$b/d bun$b/RIGHT
FD: bte/a bte/DOWN
FD: bte/b bte/UP
FD: bte/c bte/NORTH
FD: bte/d bte/SOUTH
FD: bte/e bte/WEST
FD: bte/f bte/EAST
FD: bvz$b/a bvz$b/REBUILD_CHUNK
FD: bvz$b/b bvz$b/RESORT_TRANSPARENCY
FD: bvz$a/a bvz$a/PENDING
FD: bvz$a/b bvz$a/COMPILING
FD: bvz$a/c bvz$a/UPLOADING
FD: bvz$a/d bvz$a/DONE
FD: bth$i/a bth$i/FRONT
FD: bth$i/b bth$i/BACK
FD: bth$i/c bth$i/FRONT_AND_BACK
FD: bth$r/a bth$r/CONSTANT_ALPHA
FD: bth$r/b bth$r/CONSTANT_COLOR
FD: bth$r/c bth$r/DST_ALPHA
FD: bth$r/d bth$r/DST_COLOR
FD: bth$r/e bth$r/ONE
FD: bth$r/f bth$r/ONE_MINUS_CONSTANT_ALPHA
FD: bth$r/g bth$r/ONE_MINUS_CONSTANT_COLOR
FD: bth$r/h bth$r/ONE_MINUS_DST_ALPHA
FD: bth$r/i bth$r/ONE_MINUS_DST_COLOR
FD: bth$r/j bth$r/ONE_MINUS_SRC_ALPHA
FD: bth$r/k bth$r/ONE_MINUS_SRC_COLOR
FD: bth$r/l bth$r/SRC_ALPHA
FD: bth$r/m bth$r/SRC_ALPHA_SATURATE
FD: bth$r/n bth$r/SRC_COLOR
FD: bth$r/o bth$r/ZERO
FD: cbm$a/a cbm$a/VERTEX
FD: cbm$a/b cbm$a/FRAGMENT
FD: bth$m/a bth$m/LINEAR
FD: bth$m/b bth$m/EXP
FD: bth$m/c bth$m/EXP2
FD: bth$u/a bth$u/S
FD: bth$u/b bth$u/T
FD: bth$u/c bth$u/R
FD: bth$u/d bth$u/Q
FD: bth$l/a bth$l/CONSTANT_ALPHA
FD: bth$l/b bth$l/CONSTANT_COLOR
FD: bth$l/c bth$l/DST_ALPHA
FD: bth$l/d bth$l/DST_COLOR
FD: bth$l/e bth$l/ONE
FD: bth$l/f bth$l/ONE_MINUS_CONSTANT_ALPHA
FD: bth$l/g bth$l/ONE_MINUS_CONSTANT_COLOR
FD: bth$l/h bth$l/ONE_MINUS_DST_ALPHA
FD: bth$l/i bth$l/ONE_MINUS_DST_COLOR
FD: bth$l/j bth$l/ONE_MINUS_SRC_ALPHA
FD: bth$l/k bth$l/ONE_MINUS_SRC_COLOR
FD: bth$l/l bth$l/SRC_ALPHA
FD: bth$l/m bth$l/SRC_COLOR
FD: bth$l/n bth$l/ZERO
FD: ccn$b/a ccn$b/POSITION
FD: ccn$b/b ccn$b/NORMAL
FD: ccn$b/c ccn$b/COLOR
FD: ccn$b/d ccn$b/UV
FD: ccn$b/e ccn$b/MATRIX
FD: ccn$b/f ccn$b/BLEND_WEIGHT
FD: ccn$b/g ccn$b/PADDING
FD: ccn$a/a ccn$a/FLOAT
FD: ccn$a/b ccn$a/UBYTE
FD: ccn$a/c ccn$a/BYTE
FD: ccn$a/d ccn$a/USHORT
FD: ccn$a/e ccn$a/SHORT
FD: ccn$a/f ccn$a/UINT
FD: ccn$a/g ccn$a/INT
FD: bth$o/a bth$o/AND
FD: bth$o/b bth$o/AND_INVERTED
FD: bth$o/c bth$o/AND_REVERSE
FD: bth$o/d bth$o/CLEAR
FD: bth$o/e bth$o/COPY
FD: bth$o/f bth$o/COPY_INVERTED
FD: bth$o/g bth$o/EQUIV
FD: bth$o/h bth$o/INVERT
FD: bth$o/i bth$o/NAND
FD: bth$o/j bth$o/NOOP
FD: bth$o/k bth$o/NOR
FD: bth$o/l bth$o/OR
FD: bth$o/m bth$o/OR_INVERTED
FD: bth$o/n bth$o/OR_REVERSE
FD: bth$o/o bth$o/SET
FD: bth$o/p bth$o/XOR
FD: bol$a/a bol$a/EMPTY
FD: bol$a/b bol$a/ITEM
FD: bol$a/c bol$a/BLOCK
FD: bol$a/d bol$a/BOW_AND_ARROW
FD: bov$a/a bov$a/FLYING
FD: bov$a/b bov$a/STANDING
FD: bov$a/c bov$a/SITTING
FD: bov$a/d bov$a/PARTY
FD: cge$a/a cge$a/BASE
FD: cge$a/b cge$a/ARB
FD: cge$a/c cge$a/EXT
FD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/c h$a/WINDOWS
FD: h$a/d h$a/OSX
FD: h$a/e h$a/UNKNOWN
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: az$a/a az$a/SUCCESS_COUNT
FD: az$a/b az$a/AFFECTED_BLOCKS
FD: az$a/c az$a/AFFECTED_ENTITIES
FD: az$a/d az$a/AFFECTED_ITEMS
FD: az$a/e az$a/QUERY_RESULT
FD: ei$a/a ei$a/X
FD: ei$a/b ei$a/Y
FD: ei$a/c ei$a/Z
FD: ei$b/a ei$b/POSITIVE
FD: ei$b/b ei$b/NEGATIVE
FD: ei$c/a ei$c/HORIZONTAL
FD: ei$c/b ei$c/VERTICAL
FD: ei/a ei/DOWN
FD: ei/b ei/UP
FD: ei/c ei/NORTH
FD: ei/d ei/SOUTH
FD: ei/e ei/WEST
FD: ei/f ei/EAST
FD: er/a er/EXPLOSION_NORMAL
FD: er/b er/EXPLOSION_LARGE
FD: er/c er/EXPLOSION_HUGE
FD: er/d er/FIREWORKS_SPARK
FD: er/e er/WATER_BUBBLE
FD: er/f er/WATER_SPLASH
FD: er/g er/WATER_WAKE
FD: er/h er/SUSPENDED
FD: er/i er/SUSPENDED_DEPTH
FD: er/j er/CRIT
FD: er/k er/CRIT_MAGIC
FD: er/l er/SMOKE_NORMAL
FD: er/m er/SMOKE_LARGE
FD: er/n er/SPELL
FD: er/o er/SPELL_INSTANT
FD: er/p er/SPELL_MOB
FD: er/q er/SPELL_MOB_AMBIENT
FD: er/r er/SPELL_WITCH
FD: er/s er/DRIP_WATER
FD: er/t er/DRIP_LAVA
FD: er/u er/VILLAGER_ANGRY
FD: er/v er/VILLAGER_HAPPY
FD: er/w er/TOWN_AURA
FD: er/x er/NOTE
FD: er/y er/PORTAL
FD: er/z er/ENCHANTMENT_TABLE
FD: er/A er/FLAME
FD: er/B er/LAVA
FD: er/C er/FOOTSTEP
FD: er/D er/CLOUD
FD: er/E er/REDSTONE
FD: er/F er/SNOWBALL
FD: er/G er/SNOW_SHOVEL
FD: er/H er/SLIME
FD: er/I er/HEART
FD: er/J er/BARRIER
FD: er/K er/ITEM_CRACK
FD: er/L er/BLOCK_CRACK
FD: er/M er/BLOCK_DUST
FD: er/N er/WATER_DROP
FD: er/O er/ITEM_TAKE
FD: er/P er/MOB_APPEARANCE
FD: er/Q er/DRAGON_BREATH
FD: er/R er/END_ROD
FD: er/S er/DAMAGE_INDICATOR
FD: er/T er/SWEEP_ATTACK
FD: er/U er/FALLING_DUST
FD: er/V er/TOTEM
FD: er/W er/SPIT
FD: gm/a gm/CHAT
FD: gm/b gm/SYSTEM
FD: gm/c gm/GAME_INFO
FD: gn$a/a gn$a/OPEN_URL
FD: gn$a/b gn$a/OPEN_FILE
FD: gn$a/c gn$a/RUN_COMMAND
FD: gn$a/d gn$a/SUGGEST_COMMAND
FD: gn$a/e gn$a/CHANGE_PAGE
FD: gq$a/a gq$a/SHOW_TEXT
FD: gq$a/b gq$a/SHOW_ITEM
FD: gq$a/c gq$a/SHOW_ENTITY
FD: ha/a ha/SERVERBOUND
FD: ha/b ha/CLIENTBOUND
FD: hp$a/a hp$a/ADD
FD: hp$a/b hp$a/REMOVE
FD: hp$a/c hp$a/UPDATE_PCT
FD: hp$a/d hp$a/UPDATE_NAME
FD: hp$a/e hp$a/UPDATE_STYLE
FD: hp$a/f hp$a/UPDATE_PROPERTIES
FD: it$a/a it$a/ENTER_COMBAT
FD: it$a/b it$a/END_COMBAT
FD: it$a/c it$a/ENTITY_DIED
FD: iu$a/a iu$a/ADD_PLAYER
FD: iu$a/b iu$a/UPDATE_GAME_MODE
FD: iu$a/c iu$a/UPDATE_LATENCY
FD: iu$a/d iu$a/UPDATE_DISPLAY_NAME
FD: iu$a/e iu$a/REMOVE_PLAYER
FD: iv$a/a iv$a/X
FD: iv$a/b iv$a/Y
FD: iv$a/c iv$a/Z
FD: iv$a/d iv$a/Y_ROT
FD: iv$a/e iv$a/X_ROT
FD: jd$a/a jd$a/SET_SIZE
FD: jd$a/b jd$a/LERP_SIZE
FD: jd$a/c jd$a/SET_CENTER
FD: jd$a/d jd$a/INITIALIZE
FD: jd$a/e jd$a/SET_WARNING_TIME
FD: jd$a/f jd$a/SET_WARNING_BLOCKS
FD: jq$a/a jq$a/CHANGE
FD: jq$a/b jq$a/REMOVE
FD: jt$a/a jt$a/TITLE
FD: jt$a/b jt$a/SUBTITLE
FD: jt$a/c jt$a/ACTIONBAR
FD: jt$a/d jt$a/TIMES
FD: jt$a/e jt$a/CLEAR
FD: jt$a/f jt$a/RESET
FD: kg$a/a kg$a/PERFORM_RESPAWN
FD: kg$a/b kg$a/REQUEST_STATS
FD: kn$a/a kn$a/INTERACT
FD: kn$a/b kn$a/ATTACK
FD: kn$a/c kn$a/INTERACT_AT
FD: kt$a/a kt$a/START_DESTROY_BLOCK
FD: kt$a/b kt$a/ABORT_DESTROY_BLOCK
FD: kt$a/c kt$a/STOP_DESTROY_BLOCK
FD: kt$a/d kt$a/DROP_ALL_ITEMS
FD: kt$a/e kt$a/DROP_ITEM
FD: kt$a/f kt$a/RELEASE_USE_ITEM
FD: kt$a/g kt$a/SWAP_HELD_ITEMS
FD: ku$a/a ku$a/START_SNEAKING
FD: ku$a/b ku$a/STOP_SNEAKING
FD: ku$a/c ku$a/STOP_SLEEPING
FD: ku$a/d ku$a/START_SPRINTING
FD: ku$a/e ku$a/STOP_SPRINTING
FD: ku$a/f ku$a/START_RIDING_JUMP
FD: ku$a/g ku$a/STOP_RIDING_JUMP
FD: ku$a/h ku$a/OPEN_INVENTORY
FD: ku$a/i ku$a/START_FALL_FLYING
FD: kx$a/a kx$a/SUCCESSFULLY_LOADED
FD: kx$a/b kx$a/DECLINED
FD: kx$a/c kx$a/FAILED_DOWNLOAD
FD: kx$a/d kx$a/ACCEPTED
FD: od$a/a od$a/HELLO
FD: od$a/b od$a/KEY
FD: od$a/c od$a/AUTHENTICATING
FD: od$a/d od$a/READY_TO_ACCEPT
FD: od$a/e od$a/DELAY_ACCEPT
FD: od$a/f od$a/ACCEPTED
FD: ph/a ph/MASTER
FD: ph/b ph/MUSIC
FD: ph/c ph/RECORDS
FD: ph/d ph/WEATHER
FD: ph/e ph/BLOCKS
FD: ph/f ph/HOSTILE
FD: ph/g ph/NEUTRAL
FD: ph/h ph/PLAYERS
FD: ph/i ph/AMBIENT
FD: ph/j ph/VOICE
FD: qx/a qx/LEVEL
FD: qx/b qx/PLAYER
FD: qx/c qx/CHUNK
FD: qx/d qx/BLOCK_ENTITY
FD: qx/e qx/ENTITY
FD: qx/f qx/ITEM_INSTANCE
FD: qx/g qx/OPTIONS
FD: qx/h qx/STRUCTURE
FD: ss$a/a ss$a/PINK
FD: ss$a/b ss$a/BLUE
FD: ss$a/c ss$a/RED
FD: ss$a/d ss$a/GREEN
FD: ss$a/e ss$a/YELLOW
FD: ss$a/f ss$a/PURPLE
FD: ss$a/g ss$a/WHITE
FD: ss$b/a ss$b/PROGRESS
FD: ss$b/b ss$b/NOTCHED_6
FD: ss$b/c ss$b/NOTCHED_10
FD: ss$b/d ss$b/NOTCHED_12
FD: ss$b/e ss$b/NOTCHED_20
FD: sy/a sy/PEACEFUL
FD: sy/b sy/EASY
FD: sy/c sy/NORMAL
FD: sy/d sy/HARD
FD: ta/a ta/MAIN_HAND
FD: ta/b ta/OFF_HAND
FD: tc/a tc/SUCCESS
FD: tc/b tc/PASS
FD: tc/c tc/FAIL
FD: uk$a/a uk$a/HAND
FD: uk$a/b uk$a/ARMOR
FD: uk/a uk/MAINHAND
FD: uk/b uk/OFFHAND
FD: uk/c uk/FEET
FD: uk/d uk/LEGS
FD: uk/e uk/CHEST
FD: uk/f uk/HEAD
FD: un/a un/LEFT
FD: un/b un/RIGHT
FD: up$a/a up$a/ON_GROUND
FD: up$a/b up$a/IN_AIR
FD: up$a/c up$a/IN_WATER
FD: uq/a uq/MONSTER
FD: uq/b uq/CREATURE
FD: uq/c uq/AMBIENT
FD: uq/d uq/WATER_CREATURE
FD: ut/a ut/UNDEFINED
FD: ut/b ut/UNDEAD
FD: ut/c ut/ARTHROPOD
FD: ut/d ut/ILLAGER
FD: uu/a uu/SELF
FD: uu/b uu/PLAYER
FD: uu/c uu/PISTON
FD: uu/d uu/SHULKER_BOX
FD: uu/e uu/SHULKER
FD: vp$a/a vp$a/WAIT
FD: vp$a/b vp$a/MOVE_TO
FD: vp$a/c vp$a/STRAFE
FD: vp$a/d vp$a/JUMPING
FD: zq/a zq/NONE
FD: zq/b zq/IRON
FD: zq/c zq/GOLD
FD: zq/d zq/DIAMOND
FD: abc$a/a abc$a/KEBAB
FD: abc$a/b abc$a/AZTEC
FD: abc$a/c abc$a/ALBAN
FD: abc$a/d abc$a/AZTEC_2
FD: abc$a/e abc$a/BOMB
FD: abc$a/f abc$a/PLANT
FD: abc$a/g abc$a/WASTELAND
FD: abc$a/h abc$a/POOL
FD: abc$a/i abc$a/COURBET
FD: abc$a/j abc$a/SEA
FD: abc$a/k abc$a/SUNSET
FD: abc$a/l abc$a/CREEBET
FD: abc$a/m abc$a/WANDERER
FD: abc$a/n abc$a/GRAHAM
FD: abc$a/o abc$a/MATCH
FD: abc$a/p abc$a/BUST
FD: abc$a/q abc$a/STAGE
FD: abc$a/r abc$a/VOID
FD: abc$a/s abc$a/SKULL_AND_ROSES
FD: abc$a/t abc$a/WITHER
FD: abc$a/u abc$a/FIGHTERS
FD: abc$a/v abc$a/POINTER
FD: abc$a/w abc$a/PIGSCENE
FD: abc$a/x abc$a/BURNING_SKULL
FD: abc$a/y abc$a/SKELETON
FD: abc$a/z abc$a/DONKEY_KONG
FD: abe$a/a abe$a/FLYING
FD: abe$a/b abe$a/HOOKED_IN_ENTITY
FD: abe$a/c abe$a/BOBBING
FD: acz$a/a acz$a/OK
FD: acz$a/b acz$a/NOT_POSSIBLE_HERE
FD: acz$a/c acz$a/NOT_POSSIBLE_NOW
FD: acz$a/d acz$a/TOO_FAR_AWAY
FD: acz$a/e acz$a/OTHER_PROBLEM
FD: acz$a/f acz$a/NOT_SAFE
FD: acz$b/a acz$b/FULL
FD: acz$b/b acz$b/SYSTEM
FD: acz$b/c acz$b/HIDDEN
FD: ada/a ada/CAPE
FD: ada/b ada/JACKET
FD: ada/c ada/LEFT_SLEEVE
FD: ada/d ada/RIGHT_SLEEVE
FD: ada/e ada/LEFT_PANTS_LEG
FD: ada/f ada/RIGHT_PANTS_LEG
FD: ada/g ada/HAT
FD: adc$a/a adc$a/DISALLOWED
FD: adc$a/b adc$a/ALLOWED
FD: adc$a/c adc$a/CREATIVE_ONLY
FD: ady$a/a ady$a/IN_WATER
FD: ady$a/b ady$a/UNDER_WATER
FD: ady$a/c ady$a/UNDER_FLOWING_WATER
FD: ady$a/d ady$a/ON_LAND
FD: ady$a/e ady$a/IN_AIR
FD: ady$b/a ady$b/OAK
FD: ady$b/b ady$b/SPRUCE
FD: ady$b/c ady$b/BIRCH
FD: ady$b/d ady$b/JUNGLE
FD: ady$b/e ady$b/ACACIA
FD: ady$b/f ady$b/DARK_OAK
FD: adz$a/a adz$a/RIDEABLE
FD: adz$a/b adz$a/CHEST
FD: adz$a/c adz$a/FURNACE
FD: adz$a/d adz$a/TNT
FD: adz$a/e adz$a/SPAWNER
FD: adz$a/f adz$a/HOPPER
FD: adz$a/g adz$a/COMMAND_BLOCK
FD: aer/a aer/PICKUP
FD: aer/b aer/QUICK_MOVE
FD: aer/c aer/SWAP
FD: aer/d aer/CLONE
FD: aer/e aer/THROW
FD: aer/f aer/QUICK_CRAFT
FD: aer/g aer/PICKUP_ALL
FD: afq$a/a afq$a/LEATHER
FD: afq$a/b afq$a/CHAIN
FD: afq$a/c afq$a/IRON
FD: afq$a/d afq$a/GOLD
FD: afq$a/e afq$a/DIAMOND
FD: agn/a agn/WHITE
FD: agn/b agn/ORANGE
FD: agn/c agn/MAGENTA
FD: agn/d agn/LIGHT_BLUE
FD: agn/e agn/YELLOW
FD: agn/f agn/LIME
FD: agn/g agn/PINK
FD: agn/h agn/GRAY
FD: agn/i agn/SILVER
FD: agn/j agn/CYAN
FD: agn/k agn/PURPLE
FD: agn/l agn/BLUE
FD: agn/m agn/BROWN
FD: agn/n agn/GREEN
FD: agn/o agn/RED
FD: agn/p agn/BLACK
FD: ahb$a/a ahb$a/COD
FD: ahb$a/b ahb$a/SALMON
FD: ahb$a/c ahb$a/CLOWNFISH
FD: ahb$a/d ahb$a/PUFFERFISH
FD: ahi$a/a ahi$a/WOOD
FD: ahi$a/b ahi$a/STONE
FD: ahi$a/c ahi$a/IRON
FD: ahi$a/d ahi$a/DIAMOND
FD: ahi$a/e ahi$a/GOLD
FD: ahz/a ahz/COMMON
FD: ahz/b ahz/UNCOMMON
FD: ahz/c ahz/RARE
FD: ahz/d ahz/EPIC
FD: aiw/a aiw/NONE
FD: aiw/b aiw/EAT
FD: aiw/c aiw/DRINK
FD: aiw/d aiw/BLOCK
FD: aiw/e aiw/BOW
FD: akd$a/a akd$a/COMMON
FD: akd$a/b akd$a/UNCOMMON
FD: akd$a/c akd$a/RARE
FD: akd$a/d akd$a/VERY_RARE
FD: akp$a/a akp$a/ALL
FD: akp$a/b akp$a/FIRE
FD: akp$a/c akp$a/FALL
FD: akp$a/d akp$a/EXPLOSION
FD: akp$a/e akp$a/PROJECTILE
FD: alf/a alf/SOLID
FD: alf/b alf/CUTOUT_MIPPED
FD: alf/c alf/CUTOUT
FD: alf/d alf/TRANSLUCENT
FD: alk$b/a alk$b/ANY_VALUE
FD: alk$b/b alk$b/BOOLEAN_VALUE
FD: alk$b/c alk$b/NUMERICAL_VALUE
FD: all/a all/NOT_SET
FD: all/b all/SURVIVAL
FD: all/c all/CREATIVE
FD: all/d all/ADVENTURE
FD: all/e all/SPECTATOR
FD: alt/a alt/SKY
FD: alt/b alt/BLOCK
FD: ama$b/a ama$b/OCEAN
FD: ama$b/b ama$b/COLD
FD: ama$b/c ama$b/MEDIUM
FD: ama$b/d ama$b/WARM
FD: ami$a/a ami$a/NORMAL
FD: ami$a/b ami$a/EXTRA_TREES
FD: ami$a/c ami$a/MUTATED
FD: amk$a/a amk$a/NORMAL
FD: amk$a/b amk$a/FLOWER
FD: amk$a/c amk$a/BIRCH
FD: amk$a/d amk$a/ROOFED
FD: amz$a/a amz$a/NORMAL
FD: amz$a/b amz$a/MEGA
FD: amz$a/c amz$a/MEGA_SPRUCE
FD: anl$b/a anl$b/NORTH_SOUTH
FD: anl$b/b anl$b/EAST_WEST
FD: anl$b/c anl$b/ASCENDING_EAST
FD: anl$b/d anl$b/ASCENDING_WEST
FD: anl$b/e anl$b/ASCENDING_NORTH
FD: anl$b/f anl$b/ASCENDING_SOUTH
FD: anl$b/g anl$b/SOUTH_EAST
FD: anl$b/h anl$b/SOUTH_WEST
FD: anl$b/i anl$b/NORTH_WEST
FD: anl$b/j anl$b/NORTH_EAST
FD: ann$a/a ann$a/HEAD
FD: ann$a/b ann$a/FOOT
FD: anp$a/a anp$a/NONE
FD: anp$a/b anp$a/XZ
FD: anp$a/c anp$a/XYZ
FD: aob$a/a aob$a/BASIC
FD: aob$a/b aob$a/TRAP
FD: aoi$a/a aoi$a/COMPARE
FD: aoi$a/b aoi$a/SUBTRACT
FD: aor$a/a aor$a/DIRT
FD: aor$a/b aor$a/COARSE_DIRT
FD: aor$a/c aor$a/PODZOL
FD: aot$a/a aot$a/UPPER
FD: aot$a/b aot$a/LOWER
FD: aot$b/a aot$b/LEFT
FD: aot$b/b aot$b/RIGHT
FD: aou$a/a aou$a/UPPER
FD: aou$a/b aou$a/LOWER
FD: aou$b/a aou$b/SUNFLOWER
FD: aou$b/b aou$b/SYRINGA
FD: aou$b/c aou$b/GRASS
FD: aou$b/d aou$b/FERN
FD: aou$b/e aou$b/ROSE
FD: aou$b/f aou$b/PAEONIA
FD: apk$a/a apk$a/DANDELION
FD: apk$a/b apk$a/POPPY
FD: apk$a/c apk$a/BLUE_ORCHID
FD: apk$a/d apk$a/ALLIUM
FD: apk$a/e apk$a/HOUSTONIA
FD: apk$a/f apk$a/RED_TULIP
FD: apk$a/g apk$a/ORANGE_TULIP
FD: apk$a/h apk$a/WHITE_TULIP
FD: apk$a/i apk$a/PINK_TULIP
FD: apk$a/j apk$a/OXEYE_DAISY
FD: apk$b/a apk$b/YELLOW
FD: apk$b/b apk$b/RED
FD: apl$a/a apl$a/EMPTY
FD: apl$a/b apl$a/POPPY
FD: apl$a/c apl$a/BLUE_ORCHID
FD: apl$a/d apl$a/ALLIUM
FD: apl$a/e apl$a/HOUSTONIA
FD: apl$a/f apl$a/RED_TULIP
FD: apl$a/g apl$a/ORANGE_TULIP
FD: apl$a/h apl$a/WHITE_TULIP
FD: apl$a/i apl$a/PINK_TULIP
FD: apl$a/j apl$a/OXEYE_DAISY
FD: apl$a/k apl$a/DANDELION
FD: apl$a/l apl$a/OAK_SAPLING
FD: apl$a/m apl$a/SPRUCE_SAPLING
FD: apl$a/n apl$a/BIRCH_SAPLING
FD: apl$a/o apl$a/JUNGLE_SAPLING
FD: apl$a/p apl$a/ACACIA_SAPLING
FD: apl$a/q apl$a/DARK_OAK_SAPLING
FD: apl$a/r apl$a/MUSHROOM_RED
FD: apl$a/s apl$a/MUSHROOM_BROWN
FD: apl$a/t apl$a/DEAD_BUSH
FD: apl$a/u apl$a/FERN
FD: apl$a/v apl$a/CACTUS
FD: apy$a/a apy$a/TOP
FD: apy$a/b apy$a/BOTTOM
FD: aqg$a/a aqg$a/NORTH_WEST
FD: aqg$a/b aqg$a/NORTH
FD: aqg$a/c aqg$a/NORTH_EAST
FD: aqg$a/d aqg$a/WEST
FD: aqg$a/e aqg$a/CENTER
FD: aqg$a/f aqg$a/EAST
FD: aqg$a/g aqg$a/SOUTH_WEST
FD: aqg$a/h aqg$a/SOUTH
FD: aqg$a/i aqg$a/SOUTH_EAST
FD: aqg$a/j aqg$a/STEM
FD: aqg$a/k aqg$a/ALL_INSIDE
FD: aqg$a/l aqg$a/ALL_OUTSIDE
FD: aqg$a/m aqg$a/ALL_STEM
FD: aqm$a/a aqm$a/DOWN_X
FD: aqm$a/b aqm$a/EAST
FD: aqm$a/c aqm$a/WEST
FD: aqm$a/d aqm$a/SOUTH
FD: aqm$a/e aqm$a/NORTH
FD: aqm$a/f aqm$a/UP_Z
FD: aqm$a/g aqm$a/UP_X
FD: aqm$a/h aqm$a/DOWN_Z
FD: aqo$a/a aqo$a/X
FD: aqo$a/b aqo$a/Y
FD: aqo$a/c aqo$a/Z
FD: aqo$a/d aqo$a/NONE
FD: aqr/a aqr/NONE
FD: aqr/b aqr/LEFT_RIGHT
FD: aqr/c aqr/FRONT_BACK
FD: arb$a/a arb$a/RED_SANDSTONE
FD: ark$a/a ark$a/OAK
FD: ark$a/b ark$a/SPRUCE
FD: ark$a/c ark$a/BIRCH
FD: ark$a/d ark$a/JUNGLE
FD: ark$a/e ark$a/ACACIA
FD: ark$a/f ark$a/DARK_OAK
FD: arp$a/a arp$a/EVERYTHING
FD: arp$a/b arp$a/MOBS
FD: arq$a/a arq$a/ROUGH
FD: arq$a/b arq$a/BRICKS
FD: arq$a/c arq$a/DARK
FD: ars$c/a ars$c/DEFAULT
FD: art$a/a art$a/DEFAULT
FD: art$a/b art$a/CHISELED
FD: art$a/c art$a/LINES_Y
FD: art$a/d art$a/LINES_X
FD: art$a/e art$a/LINES_Z
FD: arw$a/a arw$a/DEFAULT
FD: arw$a/b arw$a/CHISELED
FD: arw$a/c arw$a/SMOOTH
FD: ary$a/a ary$a/UP
FD: ary$a/b ary$a/SIDE
FD: ary$a/c ary$a/NONE
FD: asc/a asc/INVISIBLE
FD: asc/b asc/LIQUID
FD: asc/c asc/ENTITYBLOCK_ANIMATED
FD: asc/d asc/MODEL
FD: asf/a asf/NONE
FD: asf/b asf/CLOCKWISE_90
FD: asf/c asf/CLOCKWISE_180
FD: asf/d asf/COUNTERCLOCKWISE_90
FD: asg$a/a asg$a/SAND
FD: asg$a/b asg$a/RED_SAND
FD: ash$a/a ash$a/DEFAULT
FD: ash$a/b ash$a/CHISELED
FD: ash$a/c ash$a/SMOOTH
FD: asv$a/a asv$a/TOP
FD: asv$a/b asv$a/BOTTOM
FD: asv$b/a asv$b/STRAIGHT
FD: asv$b/b asv$b/INNER_LEFT
FD: asv$b/c asv$b/INNER_RIGHT
FD: asv$b/d asv$b/OUTER_LEFT
FD: asv$b/e asv$b/OUTER_RIGHT
FD: asz$a/a asz$a/STONE
FD: asz$a/b asz$a/GRANITE
FD: asz$a/c asz$a/GRANITE_SMOOTH
FD: asz$a/d asz$a/DIORITE
FD: asz$a/e asz$a/DIORITE_SMOOTH
FD: asz$a/f asz$a/ANDESITE
FD: asz$a/g asz$a/ANDESITE_SMOOTH
FD: ata$a/a ata$a/DEFAULT
FD: ata$a/b ata$a/MOSSY
FD: ata$a/c ata$a/CRACKED
FD: ata$a/d ata$a/CHISELED
FD: atc$a/a atc$a/STONE
FD: atc$a/b atc$a/SAND
FD: atc$a/c atc$a/WOOD
FD: atc$a/d atc$a/COBBLESTONE
FD: atc$a/e atc$a/BRICK
FD: atc$a/f atc$a/SMOOTHBRICK
FD: atc$a/g atc$a/NETHERBRICK
FD: atc$a/h atc$a/QUARTZ
FD: atf$a/a atf$a/DEAD_BUSH
FD: atf$a/b atf$a/GRASS
FD: atf$a/c atf$a/FERN
FD: atj$a/a atj$a/TOP
FD: atj$a/b atj$a/BOTTOM
FD: atn$a/a atn$a/NORMAL
FD: atn$a/b atn$a/MOSSY
FD: atx/a atx/BASE
FD: atx/b atx/SQUARE_BOTTOM_LEFT
FD: atx/c atx/SQUARE_BOTTOM_RIGHT
FD: atx/d atx/SQUARE_TOP_LEFT
FD: atx/e atx/SQUARE_TOP_RIGHT
FD: atx/f atx/STRIPE_BOTTOM
FD: atx/g atx/STRIPE_TOP
FD: atx/h atx/STRIPE_LEFT
FD: atx/i atx/STRIPE_RIGHT
FD: atx/j atx/STRIPE_CENTER
FD: atx/k atx/STRIPE_MIDDLE
FD: atx/l atx/STRIPE_DOWNRIGHT
FD: atx/m atx/STRIPE_DOWNLEFT
FD: atx/n atx/STRIPE_SMALL
FD: atx/o atx/CROSS
FD: atx/p atx/STRAIGHT_CROSS
FD: atx/q atx/TRIANGLE_BOTTOM
FD: atx/r atx/TRIANGLE_TOP
FD: atx/s atx/TRIANGLES_BOTTOM
FD: atx/t atx/TRIANGLES_TOP
FD: atx/u atx/DIAGONAL_LEFT
FD: atx/v atx/DIAGONAL_RIGHT
FD: atx/w atx/DIAGONAL_LEFT_MIRROR
FD: atx/x atx/DIAGONAL_RIGHT_MIRROR
FD: atx/y atx/CIRCLE_MIDDLE
FD: atx/z atx/RHOMBUS_MIDDLE
FD: atx/A atx/HALF_VERTICAL
FD: atx/B atx/HALF_HORIZONTAL
FD: atx/C atx/HALF_VERTICAL_MIRROR
FD: atx/D atx/HALF_HORIZONTAL_MIRROR
FD: atx/E atx/BORDER
FD: atx/F atx/CURLY_BORDER
FD: atx/G atx/CREEPER
FD: atx/H atx/GRADIENT
FD: atx/I atx/GRADIENT_UP
FD: atx/J atx/BRICKS
FD: atx/K atx/SKULL
FD: atx/L atx/FLOWER
FD: atx/M atx/MOJANG
FD: auc$a/a auc$a/SEQUENCE
FD: auc$a/b auc$a/AUTO
FD: auc$a/c auc$a/REDSTONE
FD: aur$a/a aur$a/CLOSED
FD: aur$a/b aur$a/OPENING
FD: aur$a/c aur$a/OPENED
FD: aur$a/d aur$a/CLOSING
FD: auu$a/a auu$a/SAVE
FD: auu$a/b auu$a/LOAD
FD: auu$a/c auu$a/CORNER
FD: auu$a/d auu$a/DATA
FD: avb$a/a avb$a/DEFAULT
FD: avb$a/b avb$a/STICKY
FD: awc/a awc/GROWING
FD: awc/b awc/SHRINKING
FD: awc/c awc/STATIONARY
FD: awm$a/a awm$a/IMMEDIATE
FD: awm$a/b awm$a/QUEUED
FD: awm$a/c awm$a/CHECK
FD: axd/a axd/OVERWORLD
FD: axd/b axd/NETHER
FD: axd/c axd/THE_END
FD: azz$a/a azz$a/NORMAL
FD: azz$a/b azz$a/MESA
FD: baj$p$a/a baj$p$a/OPENING
FD: baj$p$a/b baj$p$a/WOOD_DOOR
FD: baj$p$a/c baj$p$a/GRATES
FD: baj$p$a/d baj$p$a/IRON_DOOR
FD: bbs/a bbs/NORMAL
FD: bbs/b bbs/DESTROY
FD: bbs/c bbs/BLOCK
FD: bbs/d bbs/IGNORE
FD: bbv$a/a bbv$a/COOL_WARM
FD: bbv$a/b bbv$a/HEAT_ICE
FD: bbv$a/c bbv$a/SPECIAL
FD: bcx/a bcx/BLOCKED
FD: bcx/b bcx/OPEN
FD: bcx/c bcx/WALKABLE
FD: bcx/d bcx/TRAPDOOR
FD: bcx/e bcx/FENCE
FD: bcx/f bcx/LAVA
FD: bcx/g bcx/WATER
FD: bcx/h bcx/RAIL
FD: bcx/i bcx/DANGER_FIRE
FD: bcx/j bcx/DAMAGE_FIRE
FD: bcx/k bcx/DANGER_CACTUS
FD: bcx/l bcx/DAMAGE_CACTUS
FD: bcx/m bcx/DANGER_OTHER
FD: bcx/n bcx/DAMAGE_OTHER
FD: bcx/o bcx/DOOR_OPEN
FD: bcx/p bcx/DOOR_WOOD_CLOSED
FD: bcx/q bcx/DOOR_IRON_CLOSED
FD: bdk$a/a bdk$a/PLAYER
FD: bdk$a/b bdk$a/FRAME
FD: bdk$a/c bdk$a/RED_MARKER
FD: bdk$a/d bdk$a/BLUE_MARKER
FD: bdk$a/e bdk$a/TARGET_X
FD: bdk$a/f bdk$a/TARGET_POINT
FD: bdk$a/g bdk$a/PLAYER_OFF_MAP
FD: bdk$a/h bdk$a/PLAYER_OFF_LIMITS
FD: bdk$a/i bdk$a/MANSION
FD: bdk$a/j bdk$a/MONUMENT
FD: bej$b/a bej$b/THIS
FD: bej$b/b bej$b/KILLER
FD: bej$b/c bej$b/KILLER_PLAYER
FD: bfs$a/a bfs$a/MISS
FD: bfs$a/b bfs$a/BLOCK
FD: bfs$a/c bfs$a/ENTITY
FD: bgc$a/a bgc$a/ALWAYS
FD: bgc$a/b bgc$a/NEVER
FD: bgc$a/c bgc$a/HIDE_FOR_OTHER_TEAMS
FD: bgc$a/d bgc$a/HIDE_FOR_OWN_TEAM
FD: bgc$b/a bgc$b/ALWAYS
FD: bgc$b/b bgc$b/NEVER
FD: bgc$b/c bgc$b/HIDE_FOR_OTHER_TEAMS
FD: bgc$b/d bgc$b/HIDE_FOR_OWN_TEAM
FD: bgg$a/a bgg$a/INTEGER
FD: bgg$a/b bgg$a/HEARTS


CL: a net/minecraft/util/text/TextFormatting
CL: aab net/minecraft/entity/item/EntityEnderCrystal
CL: aac net/minecraft/entity/boss/EntityDragon
CL: aag net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: aaq net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: aas net/minecraft/entity/boss/dragon/phase/PhaseList
CL: aat net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: aaw net/minecraft/entity/boss/EntityWither
CL: aay net/minecraft/entity/item/EntityArmorStand
CL: aaz net/minecraft/entity/EntityHanging
CL: aba net/minecraft/entity/item/EntityItemFrame
CL: abc net/minecraft/entity/item/EntityPainting
CL: abj net/minecraft/entity/item/EntityFallingBlock
CL: abk net/minecraft/entity/item/EntityItem
CL: abl net/minecraft/entity/item/EntityTNTPrimed
CL: abq net/minecraft/entity/monster/EntityCreeper
CL: abs net/minecraft/entity/monster/EntityEnderman
CL: abt net/minecraft/entity/monster/EntityEndermite
CL: abv net/minecraft/entity/monster/EntityEvoker
CL: acb net/minecraft/entity/monster/EntityMob
CL: acc net/minecraft/entity/monster/EntityPigZombie
CL: ace net/minecraft/entity/SharedMonsterAttributes
CL: acf net/minecraft/entity/monster/EntityShulker
CL: aci net/minecraft/entity/monster/EntitySlime
CL: acl net/minecraft/entity/monster/EntityVex
CL: acm net/minecraft/entity/monster/EntityVindicator
CL: acn net/minecraft/entity/monster/EntityWitch
CL: acp net/minecraft/entity/monster/EntityZombie
CL: acs net/minecraft/entity/NpcMerchant
CL: acu net/minecraft/entity/passive/EntityVillager
CL: acx net/minecraft/entity/player/PlayerCapabilities
CL: acy net/minecraft/entity/player/InventoryPlayer
CL: ada net/minecraft/entity/player/EnumPlayerModelParts
CL: adc net/minecraft/entity/projectile/EntityArrow
CL: add net/minecraft/entity/projectile/EntityDragonFireball
CL: ade net/minecraft/entity/projectile/EntityEvokerFangs
CL: adg net/minecraft/entity/projectile/EntityFireball
CL: adi net/minecraft/entity/projectile/EntityLargeFireball
CL: adj net/minecraft/entity/projectile/EntityLlamaSpit
CL: adm net/minecraft/entity/projectile/EntityShulkerBullet
CL: adn net/minecraft/entity/projectile/EntitySmallFireball
CL: ado net/minecraft/entity/projectile/EntitySnowball
CL: adp net/minecraft/entity/projectile/EntitySpectralArrow
CL: adq net/minecraft/entity/projectile/EntityThrowable
CL: adr net/minecraft/entity/projectile/EntityEgg
CL: ads net/minecraft/entity/item/EntityEnderPearl
CL: adt net/minecraft/entity/item/EntityExpBottle
CL: adw net/minecraft/entity/projectile/EntityWitherSkull
CL: ady net/minecraft/entity/item/EntityBoat
CL: adz net/minecraft/entity/item/EntityMinecart
CL: aea net/minecraft/entity/item/EntityMinecartChest
CL: aec net/minecraft/entity/item/EntityMinecartContainer
CL: aed net/minecraft/entity/item/EntityMinecartFurnace
CL: aee net/minecraft/entity/item/EntityMinecartHopper
CL: aeh net/minecraft/entity/item/EntityMinecartTNT
CL: aek net/minecraft/util/FoodStats
CL: aen net/minecraft/inventory/ContainerRepair
CL: aer net/minecraft/inventory/ClickType
CL: aew net/minecraft/inventory/ContainerEnchantment
CL: afe net/minecraft/inventory/InventoryMerchant
CL: afh net/minecraft/inventory/InventoryEnderChest
CL: afi net/minecraft/inventory/InventoryCraftResult
CL: afp net/minecraft/item/ItemAnvilBlock
CL: afq net/minecraft/item/ItemArmor
CL: afu net/minecraft/item/ItemBanner
CL: afw net/minecraft/item/ItemBlock
CL: afy net/minecraft/item/ItemBoat
CL: agb net/minecraft/item/ItemBow
CL: agg net/minecraft/item/ItemClock
CL: agh net/minecraft/item/ItemCoal
CL: agi net/minecraft/item/ItemCompass
CL: agl net/minecraft/item/ItemTool
CL: agn net/minecraft/item/EnumDyeColor
CL: agr net/minecraft/item/ItemElytra
CL: agt net/minecraft/item/ItemEnchantedBook
CL: agu net/minecraft/item/ItemEndCrystal
CL: agv net/minecraft/item/ItemEnderEye
CL: agz net/minecraft/item/ItemFireworkCharge
CL: aha net/minecraft/item/ItemFirework
CL: ahb net/minecraft/item/ItemFishFood
CL: ahc net/minecraft/item/ItemFishingRod
CL: ahi net/minecraft/item/Item
CL: ahk net/minecraft/item/ItemStack
CL: ahn net/minecraft/village/MerchantRecipeList
CL: ahq net/minecraft/item/ItemLingeringPotion
CL: ahr net/minecraft/item/ItemMap
CL: ahy net/minecraft/item/ItemPotion
CL: ahz net/minecraft/item/EnumRarity
CL: aia net/minecraft/item/ItemRecord
CL: aih net/minecraft/item/ItemShield
CL: aim net/minecraft/item/ItemSkull
CL: ais net/minecraft/item/ItemSplashPotion
CL: aiv net/minecraft/item/ItemTippedArrow
CL: aiw net/minecraft/item/EnumAction
CL: aiy net/minecraft/item/ItemWritableBook
CL: aiz net/minecraft/item/ItemWrittenBook
CL: aja net/minecraft/potion/PotionType
CL: ajc net/minecraft/potion/PotionUtils
CL: ajd net/minecraft/init/PotionTypes
CL: ajv net/minecraft/enchantment/EnchantmentArrowDamage
CL: ajw net/minecraft/enchantment/EnchantmentArrowFire
CL: ajx net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ajy net/minecraft/enchantment/EnchantmentArrowKnockback
CL: ajz net/minecraft/enchantment/EnchantmentBindingCurse
CL: aka net/minecraft/enchantment/EnchantmentDamage
CL: akb net/minecraft/enchantment/EnchantmentDurability
CL: akc net/minecraft/enchantment/EnchantmentDigging
CL: ake net/minecraft/enchantment/EnumEnchantmentType
CL: akf net/minecraft/enchantment/EnchantmentHelper
CL: aki net/minecraft/enchantment/EnchantmentFireAspect
CL: akj net/minecraft/enchantment/EnchantmentFishingSpeed
CL: akk net/minecraft/enchantment/EnchantmentFrostWalker
CL: akl net/minecraft/enchantment/EnchantmentKnockback
CL: akm net/minecraft/enchantment/EnchantmentLootBonus
CL: akn net/minecraft/enchantment/EnchantmentMending
CL: ako net/minecraft/enchantment/EnchantmentOxygen
CL: akp net/minecraft/enchantment/EnchantmentProtection
CL: akr net/minecraft/enchantment/EnchantmentThorns
CL: aks net/minecraft/enchantment/EnchantmentUntouching
CL: akt net/minecraft/enchantment/EnchantmentVanishingCurse
CL: aku net/minecraft/enchantment/EnchantmentWaterWalker
CL: akv net/minecraft/enchantment/EnchantmentWaterWorker
CL: akz net/minecraft/village/MerchantRecipe
CL: al net/minecraft/world/storage/loot/RandomValueRange$Serializer
CL: ala net/minecraft/village/MerchantRecipeList
CL: alc net/minecraft/tileentity/CommandBlockBaseLogic
CL: ale net/minecraft/block/BlockEventData
CL: alf net/minecraft/util/BlockRenderLayer
CL: alg net/minecraft/util/math/ChunkPos
CL: all net/minecraft/world/GameType
CL: aln net/minecraft/world/World
CL: als net/minecraft/world/WorldType
CL: alt net/minecraft/world/EnumSkyBlock
CL: aly net/minecraft/world/NextTickListEntry
CL: ama net/minecraft/world/biome/Biome
CL: amd net/minecraft/world/biome/BiomeDecorator
CL: ame net/minecraft/world/biome/BiomeProvider
CL: amf net/minecraft/init/Biomes
CL: ang net/minecraft/block/BlockAnvil
CL: anh net/minecraft/block/BlockBanner
CL: ann net/minecraft/block/BlockBed
CL: anp net/minecraft/block/Block
CL: anu net/minecraft/block/BlockBrewingStand
CL: any net/minecraft/block/BlockCake
CL: aoa net/minecraft/block/BlockCauldron
CL: aob net/minecraft/block/BlockChest
CL: aod net/minecraft/block/BlockChorusPlant
CL: aoh net/minecraft/block/BlockCommandBlock
CL: aoi net/minecraft/block/BlockRedstoneComparator
CL: aom net/minecraft/block/BlockDaylightDetector
CL: aor net/minecraft/block/BlockDirt
CL: aos net/minecraft/block/BlockDispenser
CL: aot net/minecraft/block/BlockDoor
CL: aou net/minecraft/block/BlockDoublePlant
CL: apb net/minecraft/block/BlockEndPortalFrame
CL: apf net/minecraft/block/BlockFalling
CL: apg net/minecraft/block/BlockFarmland
CL: api net/minecraft/block/BlockFenceGate
CL: apj net/minecraft/block/BlockFire
CL: apl net/minecraft/block/BlockFlowerPot
CL: apy net/minecraft/block/BlockSlab
CL: aqa net/minecraft/block/BlockBreakable
CL: aqe net/minecraft/block/BlockHopper
CL: aqi net/minecraft/block/BlockJukebox
CL: aqk net/minecraft/block/BlockLeaves
CL: aqm net/minecraft/block/BlockLever
CL: aqn net/minecraft/block/BlockLiquid
CL: aqr net/minecraft/util/Mirror
CL: aqt net/minecraft/block/BlockSilverfish
CL: arb net/minecraft/block/BlockStoneSlabNew
CL: arl net/minecraft/block/BlockPortal
CL: arr net/minecraft/block/BlockPumpkin
CL: aru net/minecraft/block/BlockRail
CL: ary net/minecraft/block/BlockRedstoneWire
CL: asc net/minecraft/util/EnumBlockRenderType
CL: asd net/minecraft/block/BlockRedstoneRepeater
CL: asf net/minecraft/util/Rotation
CL: asi net/minecraft/block/BlockSapling
CL: ask net/minecraft/block/BlockShulkerBox
CL: asm net/minecraft/block/BlockSkull
CL: asp net/minecraft/block/BlockSnow
CL: ass net/minecraft/block/BlockSponge
CL: asv net/minecraft/block/BlockStairs
CL: asw net/minecraft/block/BlockStandingSign
CL: atc net/minecraft/block/BlockStoneSlab
CL: atd net/minecraft/block/BlockStructure
CL: ath net/minecraft/block/BlockTNT
CL: atj net/minecraft/block/BlockTrapDoor
CL: atk net/minecraft/block/BlockTripWire
CL: atl net/minecraft/block/BlockTripWireHook
CL: atm net/minecraft/block/BlockVine
CL: atn net/minecraft/block/BlockWall
CL: atr net/minecraft/block/BlockPressurePlateWeighted
CL: att net/minecraft/block/BlockWoodSlab
CL: atw net/minecraft/tileentity/TileEntityBanner
CL: atx net/minecraft/tileentity/BannerPattern
CL: aty net/minecraft/tileentity/TileEntityBeacon
CL: atz net/minecraft/tileentity/TileEntity
CL: au net/minecraft/command/CommandBase
CL: aua net/minecraft/tileentity/TileEntityBrewingStand
CL: aub net/minecraft/tileentity/TileEntityChest
CL: auc net/minecraft/tileentity/TileEntityCommandBlock
CL: aud net/minecraft/tileentity/TileEntityComparator
CL: auf net/minecraft/tileentity/TileEntityDispenser
CL: aug net/minecraft/tileentity/TileEntityDropper
CL: auh net/minecraft/tileentity/TileEntityEnchantmentTable
CL: auj net/minecraft/tileentity/TileEntityFlowerPot
CL: auk net/minecraft/tileentity/TileEntityFurnace
CL: aum net/minecraft/tileentity/TileEntityHopper
CL: auo net/minecraft/tileentity/TileEntityMobSpawner
CL: aup net/minecraft/tileentity/TileEntityNote
CL: auq net/minecraft/tileentity/TileEntityLockableLoot
CL: aur net/minecraft/tileentity/TileEntityShulkerBox
CL: aus net/minecraft/tileentity/TileEntitySign
CL: aut net/minecraft/tileentity/TileEntitySkull
CL: auu net/minecraft/tileentity/TileEntityStructure
CL: auv net/minecraft/tileentity/TileEntityEndGateway
CL: av net/minecraft/command/CommandHandler
CL: ava net/minecraft/block/BlockPistonBase
CL: avb net/minecraft/block/BlockPistonExtension
CL: avg net/minecraft/block/state/BlockStateBase
CL: avk net/minecraft/block/state/BlockStateContainer
CL: avn net/minecraft/block/state/pattern/BlockPattern
CL: avo net/minecraft/block/state/pattern/FactoryBlockPattern
CL: avs net/minecraft/block/state/pattern/BlockStateMatcher
CL: avu net/minecraft/block/properties/PropertyHelper
CL: avv net/minecraft/block/properties/PropertyBool
CL: avx net/minecraft/block/properties/PropertyEnum
CL: avy net/minecraft/block/properties/PropertyInteger
CL: awc net/minecraft/world/border/EnumBorderStatus
CL: awi net/minecraft/world/chunk/NibbleArray
CL: awm net/minecraft/world/chunk/Chunk
CL: awx net/minecraft/world/chunk/storage/ChunkLoader
CL: awy net/minecraft/world/chunk/storage/RegionFile
CL: awz net/minecraft/world/chunk/storage/RegionFileCache
CL: axa net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: axd net/minecraft/world/DimensionType
CL: axg net/minecraft/world/end/DragonSpawnManager
CL: axh net/minecraft/world/end/DragonFightManager
CL: axi net/minecraft/world/WorldProviderEnd
CL: axp net/minecraft/world/gen/ChunkProviderFlat
CL: axu net/minecraft/world/gen/ChunkProviderOverworld
CL: aym net/minecraft/world/gen/feature/WorldGenFossils
CL: az net/minecraft/command/CommandResultStats
CL: aza net/minecraft/world/gen/feature/WorldGenDungeons
CL: azi net/minecraft/world/gen/feature/WorldGenSpikes
CL: azr net/minecraft/world/gen/FlatGeneratorInfo
CL: azs net/minecraft/world/gen/FlatLayerInfo
CL: azw net/minecraft/world/gen/structure/StructureBoundingBox
CL: azy net/minecraft/world/gen/structure/StructureEndCityPieces
CL: azz net/minecraft/world/gen/structure/MapGenMineshaft
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/command/EntitySelector
CL: baa net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bad net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bae net/minecraft/world/gen/structure/StructureOceanMonument
CL: baf net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bag net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bah net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bai net/minecraft/world/gen/structure/MapGenStronghold
CL: baj net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bak net/minecraft/world/gen/structure/MapGenStructure
CL: bal net/minecraft/world/gen/structure/MapGenStructureIO
CL: bam net/minecraft/world/gen/structure/MapGenStructureData
CL: ban net/minecraft/world/gen/structure/StructureComponent
CL: bao net/minecraft/world/gen/structure/StructureStart
CL: bap net/minecraft/world/gen/structure/StructureComponentTemplate
CL: baq net/minecraft/world/gen/structure/MapGenVillage
CL: bar net/minecraft/world/gen/structure/StructureVillagePieces
CL: bas net/minecraft/world/gen/structure/WoodlandMansion
CL: bat net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: baw net/minecraft/world/gen/structure/template/TemplateManager
CL: baz net/minecraft/world/gen/structure/template/Template
CL: bbq net/minecraft/block/material/MapColor
CL: bbs net/minecraft/block/material/EnumPushReaction
CL: bc net/minecraft/command/server/CommandBanIp
CL: bce net/minecraft/world/gen/layer/IntCache
CL: bci net/minecraft/world/gen/layer/GenLayerHills
CL: bcw net/minecraft/pathfinding/PathHeap
CL: bcx net/minecraft/pathfinding/PathNodeType
CL: bd net/minecraft/command/server/CommandListBans
CL: bdl net/minecraft/world/storage/MapData
CL: bdo net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bdp net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bdr net/minecraft/world/storage/SaveHandler
CL: bds net/minecraft/world/storage/SaveFormatOld
CL: bdx net/minecraft/world/storage/WorldSummary
CL: be net/minecraft/command/server/CommandBanPlayer
CL: bec net/minecraft/world/storage/MapStorage
CL: bef net/minecraft/world/storage/loot/LootEntryItem
CL: bei net/minecraft/world/storage/loot/LootTable
CL: ben net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: beq net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: beu net/minecraft/world/storage/loot/functions/SetDamage
CL: bev net/minecraft/world/storage/loot/functions/SetMetadata
CL: bex net/minecraft/world/storage/loot/functions/Smelt
CL: bf net/minecraft/command/CommandBlockData
CL: bfc net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bfi net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bfn net/minecraft/world/storage/ThreadedFileIOBase
CL: bfr net/minecraft/util/math/AxisAlignedBB
CL: bfs net/minecraft/util/math/RayTraceResult
CL: bfu net/minecraft/util/math/Vec3d
CL: bfx net/minecraft/scoreboard/ScorePlayerTeam
CL: bfy net/minecraft/scoreboard/Score
CL: bg net/minecraft/command/CommandClearInventory
CL: bga net/minecraft/scoreboard/Scoreboard
CL: bgb net/minecraft/scoreboard/ScoreboardSaveData
CL: bgg net/minecraft/scoreboard/IScoreCriteria
CL: bgq net/minecraft/client/renderer/GLAllocation
CL: bgv net/minecraft/util/ScreenShotHelper
CL: bgy net/minecraft/util/Session
CL: bh net/minecraft/command/CommandClone
CL: bhf net/minecraft/client/gui/FontRenderer
CL: bhg net/minecraft/client/gui/GuiIngame
CL: bhh net/minecraft/client/gui/Gui
CL: bhi net/minecraft/client/gui/MapItemRenderer
CL: bho net/minecraft/client/gui/GuiBossOverlay
CL: bhr net/minecraft/client/gui/GuiUtilRenderComponents
CL: bht net/minecraft/client/gui/GuiTextField
CL: bhu net/minecraft/client/gui/GuiSlider
CL: bi net/minecraft/command/server/CommandDeOp
CL: bia net/minecraft/client/gui/GuiListButton
CL: bif net/minecraft/client/gui/GuiPageButtonList
CL: big net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bik net/minecraft/client/gui/GuiSubtitleOverlay
CL: bin net/minecraft/client/gui/GuiSpectator
CL: biw net/minecraft/client/gui/ScreenChatOptions
CL: biy net/minecraft/client/gui/GuiConfirmOpenLink
CL: bj net/minecraft/command/CommandDebug
CL: bja net/minecraft/client/gui/GuiYesNo
CL: bjb net/minecraft/client/multiplayer/GuiConnecting
CL: bjc net/minecraft/client/gui/GuiCreateFlatWorld
CL: bjd net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bje net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bjf net/minecraft/client/gui/GuiGameOver
CL: bjg net/minecraft/client/gui/GuiScreenDemo
CL: bjh net/minecraft/client/gui/GuiScreenServerList
CL: bji net/minecraft/client/gui/GuiDisconnected
CL: bjj net/minecraft/client/gui/GuiScreenAddServer
CL: bjl net/minecraft/client/gui/GuiSleepMP
CL: bjm net/minecraft/client/gui/GuiLanguage
CL: bjo net/minecraft/client/gui/GuiOptions
CL: bjp net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bjr net/minecraft/client/gui/GuiFlatPresets
CL: bjs net/minecraft/client/gui/GuiScreenWorking
CL: bjt net/minecraft/client/gui/GuiDownloadTerrain
CL: bjv net/minecraft/client/gui/GuiShareToLan
CL: bjw net/minecraft/client/gui/GuiCustomizeSkin
CL: bjx net/minecraft/client/gui/GuiSnooper
CL: bjy net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bk net/minecraft/command/CommandDefaultGameMode
CL: bkc net/minecraft/client/gui/GuiVideoSettings
CL: bkd net/minecraft/client/gui/GuiWinGame
CL: bkf net/minecraft/client/gui/IProgressMeter
CL: bko net/minecraft/client/gui/GuiControls
CL: bkq net/minecraft/client/gui/inventory/GuiContainer
CL: bkr net/minecraft/client/gui/GuiRepair
CL: bks net/minecraft/client/gui/inventory/GuiBeacon
CL: bkt net/minecraft/client/gui/GuiScreenBook
CL: bku net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bkv net/minecraft/client/gui/GuiCommandBlock
CL: bkw net/minecraft/client/gui/inventory/GuiChest
CL: bkx net/minecraft/client/gui/inventory/GuiCrafting
CL: bl net/minecraft/command/CommandEffect
CL: bla net/minecraft/client/gui/inventory/GuiDispenser
CL: blb net/minecraft/client/renderer/InventoryEffectRenderer
CL: blc net/minecraft/util/EnchantmentNameParts
CL: bld net/minecraft/client/gui/GuiEnchantment
CL: ble net/minecraft/client/gui/inventory/GuiFurnace
CL: blf net/minecraft/client/gui/GuiHopper
CL: blg net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bli net/minecraft/client/gui/GuiMerchant
CL: blj net/minecraft/client/gui/inventory/GuiEditCommandBlockMinecart
CL: blk net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bll net/minecraft/client/gui/inventory/GuiEditSign
CL: blm net/minecraft/client/gui/inventory/GuiEditStructure
CL: blp net/minecraft/client/gui/GuiMultiplayer
CL: blq net/minecraft/client/gui/ServerListEntryLanScan
CL: blr net/minecraft/client/gui/ServerListEntryLanDetected
CL: bls net/minecraft/client/gui/ServerListEntryNormal
CL: bm net/minecraft/command/server/CommandEmote
CL: bmk net/minecraft/client/gui/GuiScreenResourcePacks
CL: bml net/minecraft/client/resources/ResourcePackListEntry
CL: bmm net/minecraft/client/resources/ResourcePackListEntryDefault
CL: bmo net/minecraft/client/resources/ResourcePackListEntryServer
CL: bmq net/minecraft/client/gui/GuiResourcePackAvailable
CL: bms net/minecraft/client/gui/GuiResourcePackSelected
CL: bmw net/minecraft/client/gui/GuiCreateWorld
CL: bmx net/minecraft/client/gui/GuiWorldEdit
CL: bmy net/minecraft/client/gui/GuiWorldSelection
CL: bmz net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bn net/minecraft/command/CommandEnchant
CL: bna net/minecraft/client/gui/GuiListWorldSelection
CL: bnd net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bnj net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bnk net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: bo net/minecraft/command/CommandEntityData
CL: bou net/minecraft/client/model/ModelOcelot
CL: bp net/minecraft/command/CommandExecuteAt
CL: bpb net/minecraft/client/model/ModelRabbit
CL: bq net/minecraft/command/CommandXP
CL: bqb net/minecraft/client/model/ModelDragonHead
CL: bqc net/minecraft/client/model/ModelDragon
CL: bqd net/minecraft/client/model/ModelEnderCrystal
CL: bqm net/minecraft/client/multiplayer/ChunkProviderClient
CL: bqn net/minecraft/client/network/NetHandlerLoginClient
CL: bqp net/minecraft/client/multiplayer/PlayerControllerMP
CL: bqq net/minecraft/client/multiplayer/WorldClient
CL: bqs net/minecraft/client/multiplayer/ServerAddress
CL: bqu net/minecraft/client/multiplayer/ServerList
CL: bqv net/minecraft/client/network/ServerPinger
CL: bqy net/minecraft/client/particle/ParticleSweepAttack
CL: br net/minecraft/command/CommandFill
CL: brl net/minecraft/client/particle/ParticleFootStep
CL: brn net/minecraft/client/particle/ParticleExplosionLarge
CL: bru net/minecraft/client/particle/Particle
CL: brv net/minecraft/client/particle/ParticleManager
CL: bs net/minecraft/command/CommandDifficulty
CL: bsp net/minecraft/client/entity/AbstractClientPlayer
CL: bss net/minecraft/client/entity/EntityPlayerSP
CL: bst net/minecraft/client/entity/EntityOtherPlayerMP
CL: bsz net/minecraft/client/renderer/VertexBuffer
CL: bt net/minecraft/command/CommandGameMode
CL: btd net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: btf net/minecraft/client/renderer/EntityRenderer
CL: btj net/minecraft/client/renderer/ItemRenderer
CL: btn net/minecraft/client/renderer/RenderGlobal
CL: bts net/minecraft/client/shader/Framebuffer
CL: btx net/minecraft/client/renderer/BannerTextures
CL: bu net/minecraft/command/CommandGameRule
CL: bub net/minecraft/client/renderer/BlockRendererDispatcher
CL: buc net/minecraft/client/renderer/BlockFluidRenderer
CL: bud net/minecraft/client/renderer/BlockModelRenderer
CL: bui net/minecraft/client/renderer/block/model/BlockFaceUV
CL: buj net/minecraft/client/renderer/block/model/ModelBlock
CL: bun net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: but net/minecraft/client/renderer/block/model/Variant
CL: buw net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: buz net/minecraft/client/renderer/block/model/multipart/Selector
CL: bv net/minecraft/command/CommandGive
CL: bvd net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: bvk net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: bvl net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: bvm net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bvn net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: bvo net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: bvp net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bvt net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: bvu net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: bvw net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: bvx net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: bwa net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bwb net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bwj net/minecraft/client/renderer/chunk/SetVisibility
CL: bwx net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bwy net/minecraft/client/renderer/debug/DebugRendererWater
CL: bx net/minecraft/command/CommandServerKick
CL: bxa net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: bxc net/minecraft/client/renderer/entity/RenderArmorStand
CL: bxe net/minecraft/client/renderer/entity/RenderBat
CL: bxf net/minecraft/client/renderer/entity/RenderBlaze
CL: bxg net/minecraft/client/renderer/entity/RenderBoat
CL: bxh net/minecraft/client/renderer/entity/RenderCaveSpider
CL: bxi net/minecraft/client/renderer/entity/RenderChicken
CL: bxj net/minecraft/client/renderer/entity/RenderCow
CL: bxk net/minecraft/client/renderer/entity/RenderCreeper
CL: bxm net/minecraft/client/renderer/entity/RenderDragonFireball
CL: bxn net/minecraft/client/renderer/entity/RenderElderGuardian
CL: bxo net/minecraft/client/renderer/tileentity/RenderEnderCrystal
CL: bxp net/minecraft/client/renderer/entity/RenderDragon
CL: bxq net/minecraft/client/renderer/entity/RenderEnderman
CL: bxr net/minecraft/client/renderer/entity/RenderEndermite
CL: bxs net/minecraft/client/renderer/entity/RenderManager
CL: bxt net/minecraft/client/renderer/entity/Render
CL: bxu net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: bxv net/minecraft/client/renderer/entity/RenderEvoker
CL: bxw net/minecraft/client/renderer/entity/RenderXPOrb
CL: bxz net/minecraft/client/renderer/entity/RenderFish
CL: by net/minecraft/command/CommandKill
CL: bya net/minecraft/client/renderer/entity/RenderGhast
CL: byc net/minecraft/client/renderer/entity/RenderGuardian
CL: bye net/minecraft/client/renderer/entity/RenderBiped
CL: byf net/minecraft/client/renderer/entity/RenderHusk
CL: byh net/minecraft/client/renderer/tileentity/RenderItemFrame
CL: byj net/minecraft/client/renderer/entity/RenderMagmaCube
CL: byk net/minecraft/client/renderer/entity/RenderLeashKnot
CL: bym net/minecraft/client/renderer/entity/RenderLivingBase
CL: byn net/minecraft/client/renderer/entity/RenderLlama
CL: byo net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: byp net/minecraft/client/renderer/entity/RenderMinecart
CL: byr net/minecraft/client/renderer/entity/RenderLiving
CL: bys net/minecraft/client/renderer/entity/RenderMooshroom
CL: byt net/minecraft/client/renderer/entity/RenderOcelot
CL: byu net/minecraft/client/renderer/entity/RenderPainting
CL: byw net/minecraft/client/renderer/entity/RenderPig
CL: byx net/minecraft/client/renderer/entity/RenderPigZombie
CL: byy net/minecraft/client/renderer/entity/RenderPolarBear
CL: byz net/minecraft/client/renderer/entity/RenderRabbit
CL: bz net/minecraft/command/server/CommandListPlayers
CL: bza net/minecraft/client/renderer/entity/RenderSheep
CL: bzb net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: bzc net/minecraft/client/renderer/entity/RenderShulker
CL: bzd net/minecraft/client/renderer/entity/RenderSilverfish
CL: bze net/minecraft/client/renderer/entity/RenderSkeleton
CL: bzf net/minecraft/client/renderer/entity/RenderSlime
CL: bzg net/minecraft/client/renderer/entity/RenderSnowMan
CL: bzh net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: bzi net/minecraft/client/renderer/entity/RenderSpider
CL: bzj net/minecraft/client/renderer/entity/RenderSquid
CL: bzk net/minecraft/client/renderer/entity/RenderStray
CL: bzn net/minecraft/client/renderer/entity/RenderTippedArrow
CL: bzq net/minecraft/client/renderer/entity/RenderVex
CL: bzr net/minecraft/client/renderer/entity/RenderIronGolem
CL: bzs net/minecraft/client/renderer/entity/RenderVillager
CL: bzt net/minecraft/client/renderer/entity/RenderVindicator
CL: bzu net/minecraft/client/renderer/entity/RenderWitch
CL: bzw net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: bzy net/minecraft/client/renderer/entity/RenderWolf
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandLocate
CL: caa net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cab net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: caf net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cah net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cai net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cak net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cal net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cap net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: car net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cat net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: caw net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cax net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: cb net/minecraft/command/server/CommandMessage
CL: cbb net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: cbc net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: cbf net/minecraft/client/renderer/entity/RenderPlayer
CL: cbh net/minecraft/client/util/JsonBlendingMode
CL: cbi net/minecraft/client/shader/ShaderDefault
CL: cbj net/minecraft/client/shader/ShaderManager
CL: cbk net/minecraft/client/shader/ShaderGroup
CL: cbl net/minecraft/client/shader/Shader
CL: cbm net/minecraft/client/shader/ShaderLoader
CL: cbn net/minecraft/client/shader/ShaderLinkHelper
CL: cbo net/minecraft/client/shader/ShaderUniform
CL: cbt net/minecraft/client/renderer/ThreadDownloadImageData
CL: cbx net/minecraft/client/renderer/texture/PngSizeInfo
CL: cby net/minecraft/client/renderer/texture/SimpleTexture
CL: cbz net/minecraft/client/renderer/texture/Stitcher
CL: cc net/minecraft/command/server/CommandOp
CL: ccb net/minecraft/client/renderer/texture/TextureMap
CL: ccc net/minecraft/client/renderer/texture/TextureAtlasSprite
CL: ccd net/minecraft/client/renderer/texture/TextureManager
CL: ccm net/minecraft/client/renderer/vertex/VertexFormat
CL: ccn net/minecraft/client/renderer/vertex/VertexFormatElement
CL: ccp net/minecraft/client/resources/AbstractResourcePack
CL: ccq net/minecraft/client/resources/ResourceIndex
CL: ccr net/minecraft/client/resources/DefaultPlayerSkin
CL: ccs net/minecraft/client/resources/DefaultResourcePack
CL: cct net/minecraft/client/resources/ResourceIndexFolder
CL: ccu net/minecraft/client/resources/FallbackResourceManager
CL: ccx net/minecraft/client/resources/FoliageColorReloadListener
CL: ccy net/minecraft/client/resources/GrassColorReloadListener
CL: cd net/minecraft/command/server/CommandPardonIp
CL: cde net/minecraft/client/resources/LegacyV2Adapter
CL: cdf net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: cdh net/minecraft/client/resources/SimpleReloadableResourceManager
CL: cdj net/minecraft/client/resources/SkinManager
CL: cdl net/minecraft/client/resources/Language
CL: cdm net/minecraft/client/resources/LanguageManager
CL: cdn net/minecraft/client/resources/Locale
CL: cds net/minecraft/client/resources/data/MetadataSerializer
CL: cdv net/minecraft/client/resources/data/AnimationMetadataSectionSerializer
CL: cdy net/minecraft/client/resources/data/FontMetadataSectionSerializer
CL: ce net/minecraft/command/server/CommandPardonPlayer
CL: ceb net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cee net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: cei net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cel net/minecraft/client/renderer/block/model/ModelRotation
CL: cep net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: cf net/minecraft/command/CommandParticle
CL: cfc net/minecraft/client/audio/Sound
CL: cfe net/minecraft/client/audio/SoundListSerializer
CL: cfj net/minecraft/server/integrated/IntegratedPlayerList
CL: cfk net/minecraft/server/integrated/IntegratedServer
CL: cfo net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cft net/minecraft/client/audio/SoundManager
CL: cfv net/minecraft/client/audio/SoundHandler
CL: cg net/minecraft/command/CommandPlaySound
CL: cge net/minecraft/client/renderer/OpenGlHelper
CL: ch net/minecraft/command/server/CommandPublishLocalServer
CL: cj net/minecraft/command/CommandReplaceItem
CL: ck net/minecraft/command/server/CommandSaveAll
CL: cl net/minecraft/command/server/CommandSaveOff
CL: cm net/minecraft/command/server/CommandSaveOn
CL: cn net/minecraft/command/server/CommandBroadcast
CL: co net/minecraft/command/server/CommandScoreboard
CL: cp net/minecraft/command/ServerCommandManager
CL: cq net/minecraft/command/server/CommandSetBlock
CL: cr net/minecraft/command/CommandSetPlayerTimeout
CL: cs net/minecraft/command/CommandSetSpawnpoint
CL: ct net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: cu net/minecraft/command/CommandShowSeed
CL: cv net/minecraft/command/CommandSpreadPlayers
CL: cw net/minecraft/command/CommandStats
CL: cx net/minecraft/command/server/CommandStop
CL: cy net/minecraft/command/CommandStopSound
CL: cz net/minecraft/command/server/CommandSummon
CL: da net/minecraft/command/server/CommandTeleport
CL: db net/minecraft/command/server/CommandMessageRaw
CL: dd net/minecraft/command/server/CommandTestForBlock
CL: de net/minecraft/command/CommandCompare
CL: df net/minecraft/command/server/CommandTestFor
CL: dg net/minecraft/command/CommandTime
CL: dh net/minecraft/command/CommandTitle
CL: di net/minecraft/command/CommandToggleDownfall
CL: dj net/minecraft/command/CommandTP
CL: dk net/minecraft/command/CommandTrigger
CL: dl net/minecraft/command/CommandWeather
CL: dm net/minecraft/command/server/CommandWhitelist
CL: dn net/minecraft/command/CommandWorldBorder
CL: dr net/minecraft/command/EntityNotFoundException
CL: ds net/minecraft/command/InvalidBlockStateException
CL: dt net/minecraft/command/NumberInvalidException
CL: du net/minecraft/command/SyntaxErrorException
CL: dw net/minecraft/command/CommandNotFoundException
CL: eg net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: ei net/minecraft/util/EnumFacing
CL: er net/minecraft/util/EnumParticleTypes
CL: ew net/minecraft/util/registry/RegistrySimple
CL: ey net/minecraft/util/math/Vec3i
CL: fc net/minecraft/util/text/translation/LanguageMap
CL: fe net/minecraft/nbt/NBTTagByteArray
CL: ff net/minecraft/nbt/NBTTagByte
CL: fg net/minecraft/nbt/NBTTagCompound
CL: fh net/minecraft/nbt/NBTTagDouble
CL: fi net/minecraft/nbt/NBTTagEnd
CL: fj net/minecraft/nbt/NBTTagFloat
CL: fk net/minecraft/nbt/NBTTagIntArray
CL: fm net/minecraft/nbt/NBTTagList
CL: fn net/minecraft/nbt/NBTTagLong
CL: fo net/minecraft/nbt/NBTSizeTracker
CL: fp net/minecraft/nbt/CompressedStreamTools
CL: fq net/minecraft/nbt/NBTUtil
CL: fs net/minecraft/nbt/NBTTagShort
CL: ft net/minecraft/nbt/NBTTagString
CL: fu net/minecraft/nbt/NBTBase
CL: fw net/minecraft/nbt/JsonToNBT
CL: gb net/minecraft/network/NettyCompressionDecoder
CL: gd net/minecraft/network/NetworkManager
CL: ge net/minecraft/network/EnumConnectionState
CL: gf net/minecraft/network/PacketBuffer
CL: gg net/minecraft/network/NettyPacketDecoder
CL: gj net/minecraft/network/NettyVarint21FrameDecoder
CL: gk net/minecraft/network/NettyVarint21FrameEncoder
CL: gl net/minecraft/util/text/TextComponentBase
CL: gn net/minecraft/util/text/event/ClickEvent
CL: gp net/minecraft/util/text/TextComponentUtils
CL: gq net/minecraft/util/text/event/HoverEvent
CL: gr net/minecraft/util/text/TextComponentScore
CL: gs net/minecraft/util/text/TextComponentSelector
CL: gt net/minecraft/util/text/Style
CL: gu net/minecraft/util/text/TextComponentString
CL: gv net/minecraft/util/text/TextComponentTranslation
CL: gw net/minecraft/util/text/TextComponentTranslationFormatException
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/EnumPacketDirection
CL: hw net/minecraft/network/play/server/SPacketOpenWindow
CL: ib net/minecraft/network/play/server/SPacketCustomPayload
CL: ii net/minecraft/network/play/server/SPacketChangeGameState
CL: ik net/minecraft/network/play/server/SPacketChunkData
CL: ip net/minecraft/network/play/server/SPacketEntity
CL: iu net/minecraft/network/play/server/SPacketPlayerListItem
CL: ja net/minecraft/network/play/server/SPacketResourcePackSend
CL: jp net/minecraft/network/play/server/SPacketTeams
CL: ju net/minecraft/network/play/server/SPacketSoundEffect
CL: jz net/minecraft/network/play/server/SPacketEntityProperties
CL: km net/minecraft/network/play/client/CPacketCustomPayload
CL: me net/minecraft/network/datasync/EntityDataManager
CL: mh net/minecraft/util/ResourceLocation
CL: mk net/minecraft/init/Bootstrap
CL: ml net/minecraft/client/util/JsonException
CL: mo net/minecraft/server/DebugLoggingPrintStream
CL: mq net/minecraft/util/LoggingPrintStream
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/client/main/Main net/minecraft/client/main/Main
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nj net/minecraft/world/demo/DemoWorldServer
CL: nk net/minecraft/world/demo/DemoWorldManager
CL: nm net/minecraft/entity/EntityTracker
CL: no net/minecraft/world/gen/ChunkProviderServer
CL: nt net/minecraft/entity/EntityTrackerEntry
CL: nu net/minecraft/server/management/PlayerChunkMapEntry
CL: ny net/minecraft/network/LegacyPingHandler
CL: oa net/minecraft/network/NetworkSystem
CL: ob net/minecraft/network/NetHandlerPlayServer
CL: oc net/minecraft/server/network/NetHandlerHandshakeTCP
CL: od net/minecraft/server/network/NetHandlerLoginServer
CL: oe net/minecraft/server/network/NetHandlerStatusServer
CL: oh net/minecraft/server/management/UserListEntryBan
CL: oi net/minecraft/server/management/PlayerProfileCache
CL: oj net/minecraft/server/management/UserListIPBans
CL: ok net/minecraft/server/management/UserListIPBansEntry
CL: ol net/minecraft/server/management/PreYggdrasilConverter
CL: oo net/minecraft/server/management/UserListOpsEntry
CL: oq net/minecraft/server/management/UserList
CL: oy net/minecraft/network/rcon/RConConsoleSource
CL: ph net/minecraft/util/SoundCategory
CL: py net/minecraft/util/ClassInheritanceMultiMap
CL: qa net/minecraft/util/IntIdentityHashBiMap
CL: qb net/minecraft/util/CryptManager
CL: qd net/minecraft/util/JsonUtils
CL: qe net/minecraft/util/HttpUtil
CL: ql net/minecraft/util/math/MathHelper
CL: qm net/minecraft/profiler/Profiler
CL: qq net/minecraft/util/StringUtils
CL: qx net/minecraft/util/datafix/FixTypes
CL: qz net/minecraft/util/datafix/DataFixer
CL: rc net/minecraft/util/datafix/fixes/TileEntityId
CL: rd net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: rf net/minecraft/util/datafix/fixes/SignStrictJSON
CL: rg net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: rh net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: ri net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: rj net/minecraft/util/datafix/fixes/EntityHealth
CL: rk net/minecraft/util/datafix/fixes/HorseSaddle
CL: rl net/minecraft/util/datafix/fixes/HorseSplit
CL: rm net/minecraft/util/datafix/fixes/EntityId
CL: rn net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: ro net/minecraft/util/datafix/fixes/PaintingDirection
CL: rp net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: rq net/minecraft/util/datafix/fixes/RidingToPassengers
CL: rs net/minecraft/util/datafix/fixes/SkeletonSplit
CL: rt net/minecraft/util/datafix/fixes/StringToUUID
CL: ru net/minecraft/util/datafix/fixes/ZombieSplit
CL: rv net/minecraft/util/datafix/fixes/ZombieProfToType
CL: rw net/minecraft/util/datafix/fixes/BannerItemColor
CL: rx net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: rz net/minecraft/util/datafix/fixes/PotionItems
CL: sa net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: sb net/minecraft/util/datafix/fixes/SpawnEggNames
CL: sd net/minecraft/util/datafix/fixes/PotionWater
CL: se net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: sf net/minecraft/util/datafix/fixes/ForceVBOOn
CL: sg net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: sk net/minecraft/util/datafix/walkers/BlockEntityTag
CL: sl net/minecraft/util/datafix/walkers/EntityTag
CL: sv net/minecraft/inventory/ItemStackHelper
CL: sy net/minecraft/world/EnumDifficulty
CL: ta net/minecraft/util/EnumHand
CL: tc net/minecraft/util/EnumActionResult
CL: tf net/minecraft/world/LockCode
CL: tp net/minecraft/util/CombatTracker
CL: ty net/minecraft/potion/Potion
CL: tz net/minecraft/potion/PotionEffect
CL: ua net/minecraft/init/MobEffects
CL: uc net/minecraft/entity/EntityAgeable
CL: ud net/minecraft/entity/EntityAreaEffectCloud
CL: uf net/minecraft/entity/Entity
CL: uk net/minecraft/inventory/EntityEquipmentSlot
CL: ul net/minecraft/entity/item/EntityXPOrb
CL: un net/minecraft/util/EnumHandSide
CL: uo net/minecraft/entity/EntityLivingBase
CL: up net/minecraft/entity/EntityLiving
CL: uq net/minecraft/entity/EnumCreatureType
CL: ut net/minecraft/entity/EnumCreatureAttribute
CL: uu net/minecraft/entity/MoverType
CL: uw net/minecraft/entity/EntityCreature
CL: va net/minecraft/entity/passive/EntityTameable
CL: vd net/minecraft/entity/ai/attributes/AttributeModifier
CL: ve net/minecraft/entity/ai/attributes/BaseAttribute
CL: vf net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: vg net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: vi net/minecraft/entity/ai/attributes/RangedAttribute
CL: vu net/minecraft/entity/ai/EntityAIMate
CL: vv net/minecraft/entity/ai/EntityAIDoorInteract
CL: wb net/minecraft/entity/ai/EntityAIFollowOwner
CL: we net/minecraft/entity/ai/EntityAITasks
CL: wp net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: xc net/minecraft/entity/ai/EntityAIAttackRanged
CL: xe net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: xk net/minecraft/entity/ai/EntityAITempt
CL: yd net/minecraft/pathfinding/PathNavigate
CL: yi net/minecraft/entity/ai/EntitySenses
CL: yn net/minecraft/village/Village
CL: yp net/minecraft/village/VillageCollection
CL: yr net/minecraft/entity/passive/EntityAmbientCreature
CL: ys net/minecraft/entity/passive/EntityBat
CL: yu net/minecraft/entity/passive/EntityAnimal
CL: yv net/minecraft/entity/passive/EntityChicken
CL: yy net/minecraft/entity/monster/EntityGolem
CL: za net/minecraft/entity/passive/EntityOcelot
CL: zc net/minecraft/entity/passive/EntityPig
CL: ze net/minecraft/entity/passive/EntityRabbit
CL: zf net/minecraft/entity/passive/EntitySheep
CL: zh net/minecraft/entity/monster/EntitySnowman
CL: zj net/minecraft/entity/monster/EntityIronGolem
CL: zl net/minecraft/entity/passive/EntityWolf
CL: zm net/minecraft/entity/passive/AbstractChestHorse
CL: zn net/minecraft/entity/passive/AbstractHorse
CL: zp net/minecraft/entity/passive/EntityHorse
CL: zq net/minecraft/entity/passive/HorseArmorType
CL: zr net/minecraft/entity/passive/EntityLlama
CL: zt net/minecraft/entity/passive/EntitySkeletonHorse
