PK: . net/minecraft/src
PK: net net
PK: net/minecraft net/minecraft
PK: net/minecraft/client net/minecraft/client
PK: net/minecraft/client/main net/minecraft/client/main
PK: net/minecraft/realms net/minecraft/realms
PK: net/minecraft/server net/minecraft/serverFD: a/a a/BLACK
FD: a/b a/DARK_BLUE
FD: a/c a/DARK_GREEN
FD: a/d a/DARK_AQUA
FD: a/e a/DARK_RED
FD: a/f a/DARK_PURPLE
FD: a/g a/GOLD
FD: a/h a/GRAY
FD: a/i a/DARK_GRAY
FD: a/j a/BLUE
FD: a/k a/GREEN
FD: a/l a/AQUA
FD: a/m a/RED
FD: a/n a/LIGHT_PURPLE
FD: a/o a/YELLOW
FD: a/p a/WHITE
FD: a/q a/OBFUSCATED
FD: a/r a/BOLD
FD: a/s a/STRIKETHROUGH
FD: a/t a/UNDERLINE
FD: a/u a/ITALIC
FD: a/v a/RESET
FD: abu/a abu/NONE
FD: abu/b abu/IRON
FD: abu/c abu/GOLD
FD: abu/d abu/DIAMOND
FD: adg$a/a adg$a/KEBAB
FD: adg$a/b adg$a/AZTEC
FD: adg$a/c adg$a/ALBAN
FD: adg$a/d adg$a/AZTEC_2
FD: adg$a/e adg$a/BOMB
FD: adg$a/f adg$a/PLANT
FD: adg$a/g adg$a/WASTELAND
FD: adg$a/h adg$a/POOL
FD: adg$a/i adg$a/COURBET
FD: adg$a/j adg$a/SEA
FD: adg$a/k adg$a/SUNSET
FD: adg$a/l adg$a/CREEBET
FD: adg$a/m adg$a/WANDERER
FD: adg$a/n adg$a/GRAHAM
FD: adg$a/o adg$a/MATCH
FD: adg$a/p adg$a/BUST
FD: adg$a/q adg$a/STAGE
FD: adg$a/r adg$a/VOID
FD: adg$a/s adg$a/SKULL_AND_ROSES
FD: adg$a/t adg$a/WITHER
FD: adg$a/u adg$a/FIGHTERS
FD: adg$a/v adg$a/POINTER
FD: adg$a/w adg$a/PIGSCENE
FD: adg$a/x adg$a/BURNING_SKULL
FD: adg$a/y adg$a/SKELETON
FD: adg$a/z adg$a/DONKEY_KONG
FD: adi$a/a adi$a/FLYING
FD: adi$a/b adi$a/HOOKED_IN_ENTITY
FD: adi$a/c adi$a/BOBBING
FD: adr$a/a adr$a/CROSSED
FD: adr$a/b adr$a/ATTACKING
FD: adr$a/c adr$a/SPELLCASTING
FD: adr$a/d adr$a/BOW_AND_ARROW
FD: aep$a/a aep$a/NONE
FD: aep$a/b aep$a/SUMMON_VEX
FD: aep$a/c aep$a/FANGS
FD: aep$a/d aep$a/WOLOLO
FD: aep$a/e aep$a/DISAPPEAR
FD: aep$a/f aep$a/BLINDNESS
FD: afg$a/a afg$a/OK
FD: afg$a/b afg$a/NOT_POSSIBLE_HERE
FD: afg$a/c afg$a/NOT_POSSIBLE_NOW
FD: afg$a/d afg$a/TOO_FAR_AWAY
FD: afg$a/e afg$a/OTHER_PROBLEM
FD: afg$a/f afg$a/NOT_SAFE
FD: afg$b/a afg$b/FULL
FD: afg$b/b afg$b/SYSTEM
FD: afg$b/c afg$b/HIDDEN
FD: afh/a afh/CAPE
FD: afh/b afh/JACKET
FD: afh/c afh/LEFT_SLEEVE
FD: afh/d afh/RIGHT_SLEEVE
FD: afh/e afh/LEFT_PANTS_LEG
FD: afh/f afh/RIGHT_PANTS_LEG
FD: afh/g afh/HAT
FD: afk$a/a afk$a/DISALLOWED
FD: afk$a/b afk$a/ALLOWED
FD: afk$a/c afk$a/CREATIVE_ONLY
FD: agg$a/a agg$a/IN_WATER
FD: agg$a/b agg$a/UNDER_WATER
FD: agg$a/c agg$a/UNDER_FLOWING_WATER
FD: agg$a/d agg$a/ON_LAND
FD: agg$a/e agg$a/IN_AIR
FD: agg$b/a agg$b/OAK
FD: agg$b/b agg$b/SPRUCE
FD: agg$b/c agg$b/BIRCH
FD: agg$b/d agg$b/JUNGLE
FD: agg$b/e agg$b/ACACIA
FD: agg$b/f agg$b/DARK_OAK
FD: agh$a/a agh$a/RIDEABLE
FD: agh$a/b agh$a/CHEST
FD: agh$a/c agh$a/FURNACE
FD: agh$a/d agh$a/TNT
FD: agh$a/e agh$a/SPAWNER
FD: agh$a/f agh$a/HOPPER
FD: agh$a/g agh$a/COMMAND_BLOCK
FD: agz/a agz/PICKUP
FD: agz/b agz/QUICK_MOVE
FD: agz/c agz/SWAP
FD: agz/d agz/CLONE
FD: agz/e agz/THROW
FD: agz/f agz/QUICK_CRAFT
FD: agz/g agz/PICKUP_ALL
FD: ahy$a/a ahy$a/LEATHER
FD: ahy$a/b ahy$a/CHAIN
FD: ahy$a/c ahy$a/IRON
FD: ahy$a/d ahy$a/GOLD
FD: ahy$a/e ahy$a/DIAMOND
FD: aiv/a aiv/WHITE
FD: aiv/b aiv/ORANGE
FD: aiv/c aiv/MAGENTA
FD: aiv/d aiv/LIGHT_BLUE
FD: aiv/e aiv/YELLOW
FD: aiv/f aiv/LIME
FD: aiv/g aiv/PINK
FD: aiv/h aiv/GRAY
FD: aiv/i aiv/SILVER
FD: aiv/j aiv/CYAN
FD: aiv/k aiv/PURPLE
FD: aiv/l aiv/BLUE
FD: aiv/m aiv/BROWN
FD: aiv/n aiv/GREEN
FD: aiv/o aiv/RED
FD: aiv/p aiv/BLACK
FD: ajj$a/a ajj$a/COD
FD: ajj$a/b ajj$a/SALMON
FD: ajj$a/c ajj$a/CLOWNFISH
FD: ajj$a/d ajj$a/PUFFERFISH
FD: ajq$a/a ajq$a/WOOD
FD: ajq$a/b ajq$a/STONE
FD: ajq$a/c ajq$a/IRON
FD: ajq$a/d ajq$a/DIAMOND
FD: ajq$a/e ajq$a/GOLD
FD: akh/a akh/COMMON
FD: akh/b akh/UNCOMMON
FD: akh/c akh/RARE
FD: akh/d akh/EPIC
FD: ale$a/a ale$a/NORMAL
FD: ale$a/b ale$a/ADVANCED
FD: alf/a alf/NONE
FD: alf/b alf/EAT
FD: alf/c alf/DRINK
FD: alf/d alf/BLOCK
FD: alf/e alf/BOW
FD: amn$a/a amn$a/COMMON
FD: amn$a/b amn$a/UNCOMMON
FD: amn$a/c amn$a/RARE
FD: amn$a/d amn$a/VERY_RARE
FD: amz$a/a amz$a/ALL
FD: amz$a/b amz$a/FIRE
FD: amz$a/c amz$a/FALL
FD: amz$a/d amz$a/EXPLOSION
FD: amz$a/e amz$a/PROJECTILE
FD: anp/a anp/SOLID
FD: anp/b anp/CUTOUT_MIPPED
FD: anp/c anp/CUTOUT
FD: anp/d anp/TRANSLUCENT
FD: anu$b/a anu$b/ANY_VALUE
FD: anu$b/b anu$b/BOOLEAN_VALUE
FD: anu$b/c anu$b/NUMERICAL_VALUE
FD: anu$b/d anu$b/FUNCTION
FD: anv/a anv/NOT_SET
FD: anv/b anv/SURVIVAL
FD: anv/c anv/CREATIVE
FD: anv/d anv/ADVENTURE
FD: anv/e anv/SPECTATOR
FD: aod/a aod/SKY
FD: aod/b aod/BLOCK
FD: aok$b/a aok$b/OCEAN
FD: aok$b/b aok$b/COLD
FD: aok$b/c aok$b/MEDIUM
FD: aok$b/d aok$b/WARM
FD: aos$a/a aos$a/NORMAL
FD: aos$a/b aos$a/EXTRA_TREES
FD: aos$a/c aos$a/MUTATED
FD: aou$a/a aou$a/NORMAL
FD: aou$a/b aou$a/FLOWER
FD: aou$a/c aou$a/BIRCH
FD: aou$a/d aou$a/ROOFED
FD: apj$a/a apj$a/NORMAL
FD: apj$a/b apj$a/MEGA
FD: apj$a/c apj$a/MEGA_SPRUCE
FD: apv$b/a apv$b/NORTH_SOUTH
FD: apv$b/b apv$b/EAST_WEST
FD: apv$b/c apv$b/ASCENDING_EAST
FD: apv$b/d apv$b/ASCENDING_WEST
FD: apv$b/e apv$b/ASCENDING_NORTH
FD: apv$b/f apv$b/ASCENDING_SOUTH
FD: apv$b/g apv$b/SOUTH_EAST
FD: apv$b/h apv$b/SOUTH_WEST
FD: apv$b/i apv$b/NORTH_WEST
FD: apv$b/j apv$b/NORTH_EAST
FD: apx$a/a apx$a/HEAD
FD: apx$a/b apx$a/FOOT
FD: apz$a/a apz$a/NONE
FD: apz$a/b apz$a/XZ
FD: apz$a/c apz$a/XYZ
FD: aql$a/a aql$a/BASIC
FD: aql$a/b aql$a/TRAP
FD: aqs$a/a aqs$a/COMPARE
FD: aqs$a/b aqs$a/SUBTRACT
FD: arb$a/a arb$a/DIRT
FD: arb$a/b arb$a/COARSE_DIRT
FD: arb$a/c arb$a/PODZOL
FD: ard$a/a ard$a/UPPER
FD: ard$a/b ard$a/LOWER
FD: ard$b/a ard$b/LEFT
FD: ard$b/b ard$b/RIGHT
FD: are$a/a are$a/UPPER
FD: are$a/b are$a/LOWER
FD: are$b/a are$b/SUNFLOWER
FD: are$b/b are$b/SYRINGA
FD: are$b/c are$b/GRASS
FD: are$b/d are$b/FERN
FD: are$b/e are$b/ROSE
FD: are$b/f are$b/PAEONIA
FD: aru$a/a aru$a/DANDELION
FD: aru$a/b aru$a/POPPY
FD: aru$a/c aru$a/BLUE_ORCHID
FD: aru$a/d aru$a/ALLIUM
FD: aru$a/e aru$a/HOUSTONIA
FD: aru$a/f aru$a/RED_TULIP
FD: aru$a/g aru$a/ORANGE_TULIP
FD: aru$a/h aru$a/WHITE_TULIP
FD: aru$a/i aru$a/PINK_TULIP
FD: aru$a/j aru$a/OXEYE_DAISY
FD: aru$b/a aru$b/YELLOW
FD: aru$b/b aru$b/RED
FD: arv$a/a arv$a/EMPTY
FD: arv$a/b arv$a/POPPY
FD: arv$a/c arv$a/BLUE_ORCHID
FD: arv$a/d arv$a/ALLIUM
FD: arv$a/e arv$a/HOUSTONIA
FD: arv$a/f arv$a/RED_TULIP
FD: arv$a/g arv$a/ORANGE_TULIP
FD: arv$a/h arv$a/WHITE_TULIP
FD: arv$a/i arv$a/PINK_TULIP
FD: arv$a/j arv$a/OXEYE_DAISY
FD: arv$a/k arv$a/DANDELION
FD: arv$a/l arv$a/OAK_SAPLING
FD: arv$a/m arv$a/SPRUCE_SAPLING
FD: arv$a/n arv$a/BIRCH_SAPLING
FD: arv$a/o arv$a/JUNGLE_SAPLING
FD: arv$a/p arv$a/ACACIA_SAPLING
FD: arv$a/q arv$a/DARK_OAK_SAPLING
FD: arv$a/r arv$a/MUSHROOM_RED
FD: arv$a/s arv$a/MUSHROOM_BROWN
FD: arv$a/t arv$a/DEAD_BUSH
FD: arv$a/u arv$a/FERN
FD: arv$a/v arv$a/CACTUS
FD: asi$a/a asi$a/TOP
FD: asi$a/b asi$a/BOTTOM
FD: asq$a/a asq$a/NORTH_WEST
FD: asq$a/b asq$a/NORTH
FD: asq$a/c asq$a/NORTH_EAST
FD: asq$a/d asq$a/WEST
FD: asq$a/e asq$a/CENTER
FD: asq$a/f asq$a/EAST
FD: asq$a/g asq$a/SOUTH_WEST
FD: asq$a/h asq$a/SOUTH
FD: asq$a/i asq$a/SOUTH_EAST
FD: asq$a/j asq$a/STEM
FD: asq$a/k asq$a/ALL_INSIDE
FD: asq$a/l asq$a/ALL_OUTSIDE
FD: asq$a/m asq$a/ALL_STEM
FD: asw$a/a asw$a/DOWN_X
FD: asw$a/b asw$a/EAST
FD: asw$a/c asw$a/WEST
FD: asw$a/d asw$a/SOUTH
FD: asw$a/e asw$a/NORTH
FD: asw$a/f asw$a/UP_Z
FD: asw$a/g asw$a/UP_X
FD: asw$a/h asw$a/DOWN_Z
FD: asy$a/a asy$a/X
FD: asy$a/b asy$a/Y
FD: asy$a/c asy$a/Z
FD: asy$a/d asy$a/NONE
FD: atb/a atb/NONE
FD: atb/b atb/LEFT_RIGHT
FD: atb/c atb/FRONT_BACK
FD: atl$a/a atl$a/RED_SANDSTONE
FD: atu$a/a atu$a/OAK
FD: atu$a/b atu$a/SPRUCE
FD: atu$a/c atu$a/BIRCH
FD: atu$a/d atu$a/JUNGLE
FD: atu$a/e atu$a/ACACIA
FD: atu$a/f atu$a/DARK_OAK
FD: atz$a/a atz$a/EVERYTHING
FD: atz$a/b atz$a/MOBS
FD: aua$a/a aua$a/ROUGH
FD: aua$a/b aua$a/BRICKS
FD: aua$a/c aua$a/DARK
FD: auc$c/a auc$c/DEFAULT
FD: aud$a/a aud$a/DEFAULT
FD: aud$a/b aud$a/CHISELED
FD: aud$a/c aud$a/LINES_Y
FD: aud$a/d aud$a/LINES_X
FD: aud$a/e aud$a/LINES_Z
FD: aug$a/a aug$a/DEFAULT
FD: aug$a/b aug$a/CHISELED
FD: aug$a/c aug$a/SMOOTH
FD: aui$a/a aui$a/UP
FD: aui$a/b aui$a/SIDE
FD: aui$a/c aui$a/NONE
FD: aum/a aum/INVISIBLE
FD: aum/b aum/LIQUID
FD: aum/c aum/ENTITYBLOCK_ANIMATED
FD: aum/d aum/MODEL
FD: aup/a aup/NONE
FD: aup/b aup/CLOCKWISE_90
FD: aup/c aup/CLOCKWISE_180
FD: aup/d aup/COUNTERCLOCKWISE_90
FD: auq$a/a auq$a/SAND
FD: auq$a/b auq$a/RED_SAND
FD: aur$a/a aur$a/DEFAULT
FD: aur$a/b aur$a/CHISELED
FD: aur$a/c aur$a/SMOOTH
FD: avh$a/a avh$a/TOP
FD: avh$a/b avh$a/BOTTOM
FD: avh$b/a avh$b/STRAIGHT
FD: avh$b/b avh$b/INNER_LEFT
FD: avh$b/c avh$b/INNER_RIGHT
FD: avh$b/d avh$b/OUTER_LEFT
FD: avh$b/e avh$b/OUTER_RIGHT
FD: avl$a/a avl$a/STONE
FD: avl$a/b avl$a/GRANITE
FD: avl$a/c avl$a/GRANITE_SMOOTH
FD: avl$a/d avl$a/DIORITE
FD: avl$a/e avl$a/DIORITE_SMOOTH
FD: avl$a/f avl$a/ANDESITE
FD: avl$a/g avl$a/ANDESITE_SMOOTH
FD: avm$a/a avm$a/DEFAULT
FD: avm$a/b avm$a/MOSSY
FD: avm$a/c avm$a/CRACKED
FD: avm$a/d avm$a/CHISELED
FD: avo$a/a avo$a/STONE
FD: avo$a/b avo$a/SAND
FD: avo$a/c avo$a/WOOD
FD: avo$a/d avo$a/COBBLESTONE
FD: avo$a/e avo$a/BRICK
FD: avo$a/f avo$a/SMOOTHBRICK
FD: avo$a/g avo$a/NETHERBRICK
FD: avo$a/h avo$a/QUARTZ
FD: avr$a/a avr$a/DEAD_BUSH
FD: avr$a/b avr$a/GRASS
FD: avr$a/c avr$a/FERN
FD: avv$a/a avv$a/TOP
FD: avv$a/b avv$a/BOTTOM
FD: avz$a/a avz$a/NORMAL
FD: avz$a/b avz$a/MOSSY
FD: awj/A awj/HALF_VERTICAL
FD: awj/B awj/HALF_HORIZONTAL
FD: awj/C awj/HALF_VERTICAL_MIRROR
FD: awj/D awj/HALF_HORIZONTAL_MIRROR
FD: awj/E awj/BORDER
FD: awj/F awj/CURLY_BORDER
FD: awj/G awj/CREEPER
FD: awj/H awj/GRADIENT
FD: awj/I awj/GRADIENT_UP
FD: awj/J awj/BRICKS
FD: awj/K awj/SKULL
FD: awj/L awj/FLOWER
FD: awj/M awj/MOJANG
FD: awj/a awj/BASE
FD: awj/b awj/SQUARE_BOTTOM_LEFT
FD: awj/c awj/SQUARE_BOTTOM_RIGHT
FD: awj/d awj/SQUARE_TOP_LEFT
FD: awj/e awj/SQUARE_TOP_RIGHT
FD: awj/f awj/STRIPE_BOTTOM
FD: awj/g awj/STRIPE_TOP
FD: awj/h awj/STRIPE_LEFT
FD: awj/i awj/STRIPE_RIGHT
FD: awj/j awj/STRIPE_CENTER
FD: awj/k awj/STRIPE_MIDDLE
FD: awj/l awj/STRIPE_DOWNRIGHT
FD: awj/m awj/STRIPE_DOWNLEFT
FD: awj/n awj/STRIPE_SMALL
FD: awj/o awj/CROSS
FD: awj/p awj/STRAIGHT_CROSS
FD: awj/q awj/TRIANGLE_BOTTOM
FD: awj/r awj/TRIANGLE_TOP
FD: awj/s awj/TRIANGLES_BOTTOM
FD: awj/t awj/TRIANGLES_TOP
FD: awj/u awj/DIAGONAL_LEFT
FD: awj/v awj/DIAGONAL_RIGHT
FD: awj/w awj/DIAGONAL_LEFT_MIRROR
FD: awj/x awj/DIAGONAL_RIGHT_MIRROR
FD: awj/y awj/CIRCLE_MIDDLE
FD: awj/z awj/RHOMBUS_MIDDLE
FD: awp$a/a awp$a/SEQUENCE
FD: awp$a/b awp$a/AUTO
FD: awp$a/c awp$a/REDSTONE
FD: axe$a/a axe$a/CLOSED
FD: axe$a/b axe$a/OPENING
FD: axe$a/c axe$a/OPENED
FD: axe$a/d axe$a/CLOSING
FD: axh$a/a axh$a/SAVE
FD: axh$a/b axh$a/LOAD
FD: axh$a/c axh$a/CORNER
FD: axh$a/d axh$a/DATA
FD: axn$a/a axn$a/DEFAULT
FD: axn$a/b axn$a/STICKY
FD: axu/a axu/SOLID
FD: axu/b axu/BOWL
FD: axu/c axu/CENTER_SMALL
FD: axu/d axu/MIDDLE_POLE_THIN
FD: axu/e axu/CENTER
FD: axu/f axu/MIDDLE_POLE
FD: axu/g axu/CENTER_BIG
FD: axu/h axu/MIDDLE_POLE_THICK
FD: axu/i axu/UNDEFINED
FD: ayp/a ayp/GROWING
FD: ayp/b ayp/SHRINKING
FD: ayp/c ayp/STATIONARY
FD: ayz$a/a ayz$a/IMMEDIATE
FD: ayz$a/b ayz$a/QUEUED
FD: ayz$a/c ayz$a/CHECK
FD: azq/a azq/OVERWORLD
FD: azq/b azq/NETHER
FD: azq/c azq/THE_END
FD: bcm$a/a bcm$a/NORMAL
FD: bcm$a/b bcm$a/MESA
FD: bcw$p$a/a bcw$p$a/OPENING
FD: bcw$p$a/b bcw$p$a/WOOD_DOOR
FD: bcw$p$a/c bcw$p$a/GRATES
FD: bcw$p$a/d bcw$p$a/IRON_DOOR
FD: bef/a bef/NORMAL
FD: bef/b bef/DESTROY
FD: bef/c bef/BLOCK
FD: bef/d bef/IGNORE
FD: bef/e bef/PUSH_ONLY
FD: bei$a/a bei$a/COOL_WARM
FD: bei$a/b bei$a/HEAT_ICE
FD: bei$a/c bei$a/SPECIAL
FD: bfk/a bfk/BLOCKED
FD: bfk/b bfk/OPEN
FD: bfk/c bfk/WALKABLE
FD: bfk/d bfk/TRAPDOOR
FD: bfk/e bfk/FENCE
FD: bfk/f bfk/LAVA
FD: bfk/g bfk/WATER
FD: bfk/h bfk/RAIL
FD: bfk/i bfk/DANGER_FIRE
FD: bfk/j bfk/DAMAGE_FIRE
FD: bfk/k bfk/DANGER_CACTUS
FD: bfk/l bfk/DAMAGE_CACTUS
FD: bfk/m bfk/DANGER_OTHER
FD: bfk/n bfk/DAMAGE_OTHER
FD: bfk/o bfk/DOOR_OPEN
FD: bfk/p bfk/DOOR_WOOD_CLOSED
FD: bfk/q bfk/DOOR_IRON_CLOSED
FD: bfx$a/a bfx$a/PLAYER
FD: bfx$a/b bfx$a/FRAME
FD: bfx$a/c bfx$a/RED_MARKER
FD: bfx$a/d bfx$a/BLUE_MARKER
FD: bfx$a/e bfx$a/TARGET_X
FD: bfx$a/f bfx$a/TARGET_POINT
FD: bfx$a/g bfx$a/PLAYER_OFF_MAP
FD: bfx$a/h bfx$a/PLAYER_OFF_LIMITS
FD: bfx$a/i bfx$a/MANSION
FD: bfx$a/j bfx$a/MONUMENT
FD: bgw$b/a bgw$b/THIS
FD: bgw$b/b bgw$b/KILLER
FD: bgw$b/c bgw$b/KILLER_PLAYER
FD: bif$a/a bif$a/MISS
FD: bif$a/b bif$a/BLOCK
FD: bif$a/c bif$a/ENTITY
FD: bip$a/a bip$a/ALWAYS
FD: bip$a/b bip$a/NEVER
FD: bip$a/c bip$a/HIDE_FOR_OTHER_TEAMS
FD: bip$a/d bip$a/HIDE_FOR_OWN_TEAM
FD: bip$b/a bip$b/ALWAYS
FD: bip$b/b bip$b/NEVER
FD: bip$b/c bip$b/HIDE_FOR_OTHER_TEAMS
FD: bip$b/d bip$b/HIDE_FOR_OWN_TEAM
FD: bit$a/a bit$a/INTEGER
FD: bit$a/b bit$a/HEARTS
FD: bjc$b/a bjc$b/KEYSYM
FD: bjc$b/b bjc$b/SCANCODE
FD: bjc$b/c bjc$b/MOUSE
FD: bjk$a/A bjk$a/CHAT_WIDTH
FD: bjk$a/B bjk$a/CHAT_HEIGHT_FOCUSED
FD: bjk$a/C bjk$a/CHAT_HEIGHT_UNFOCUSED
FD: bjk$a/D bjk$a/MIPMAP_LEVELS
FD: bjk$a/E bjk$a/FORCE_UNICODE_FONT
FD: bjk$a/F bjk$a/REDUCED_DEBUG_INFO
FD: bjk$a/G bjk$a/ENTITY_SHADOWS
FD: bjk$a/H bjk$a/MAIN_HAND
FD: bjk$a/I bjk$a/ATTACK_INDICATOR
FD: bjk$a/J bjk$a/ENABLE_WEAK_ATTACKS
FD: bjk$a/K bjk$a/SHOW_SUBTITLES
FD: bjk$a/L bjk$a/REALMS_NOTIFICATIONS
FD: bjk$a/M bjk$a/AUTO_JUMP
FD: bjk$a/N bjk$a/NARRATOR
FD: bjk$a/a bjk$a/INVERT_MOUSE
FD: bjk$a/b bjk$a/SENSITIVITY
FD: bjk$a/c bjk$a/FOV
FD: bjk$a/d bjk$a/GAMMA
FD: bjk$a/e bjk$a/SATURATION
FD: bjk$a/f bjk$a/RENDER_DISTANCE
FD: bjk$a/g bjk$a/VIEW_BOBBING
FD: bjk$a/h bjk$a/FRAMERATE_LIMIT
FD: bjk$a/i bjk$a/FBO_ENABLE
FD: bjk$a/j bjk$a/RENDER_CLOUDS
FD: bjk$a/k bjk$a/GRAPHICS
FD: bjk$a/l bjk$a/AMBIENT_OCCLUSION
FD: bjk$a/m bjk$a/GUI_SCALE
FD: bjk$a/n bjk$a/PARTICLES
FD: bjk$a/o bjk$a/CHAT_VISIBILITY
FD: bjk$a/p bjk$a/CHAT_COLOR
FD: bjk$a/q bjk$a/CHAT_LINKS
FD: bjk$a/r bjk$a/CHAT_OPACITY
FD: bjk$a/s bjk$a/CHAT_LINKS_PROMPT
FD: bjk$a/t bjk$a/SNOOPER_ENABLED
FD: bjk$a/u bjk$a/FULLSCREEN_RESOLUTION
FD: bjk$a/v bjk$a/USE_FULLSCREEN
FD: bjk$a/w bjk$a/ENABLE_VSYNC
FD: bjk$a/x bjk$a/USE_VBO
FD: bjk$a/y bjk$a/TOUCHSCREEN
FD: bjk$a/z bjk$a/CHAT_SCALE
FD: bjo$a/a bjo$a/LEGACY
FD: bjo$a/b bjo$a/MOJANG
FD: bku$a/a bku$a/LOCKED
FD: bku$a/b bku$a/LOCKED_HOVER
FD: bku$a/c bku$a/LOCKED_DISABLED
FD: bku$a/d bku$a/UNLOCKED
FD: bku$a/e bku$a/UNLOCKED_HOVER
FD: bku$a/f bku$a/UNLOCKED_DISABLED
FD: blp$a/a blp$a/TUTORIAL_HINT
FD: blp$a/b blp$a/NARRATOR_TOGGLE
FD: blq$a/a blq$a/SHOW
FD: blq$a/b blq$a/HIDE
FD: bls$a/a bls$a/MOVEMENT_KEYS
FD: bls$a/b bls$a/MOUSE
FD: bls$a/c bls$a/TREE
FD: bls$a/d bls$a/RECIPE_BOOK
FD: bls$a/e bls$a/WOODEN_PLANKS
FD: bno/a bno/ABOVE
FD: bno/b bno/BELOW
FD: bno/c bno/LEFT
FD: bno/d bno/RIGHT
FD: bnq/a bnq/OBTAINED
FD: bnq/b bnq/UNOBTAINED
FD: bp$a/a bp$a/SUCCESS_COUNT
FD: bp$a/b bp$a/AFFECTED_BLOCKS
FD: bp$a/c bp$a/AFFECTED_ENTITIES
FD: bp$a/d bp$a/AFFECTED_ITEMS
FD: bp$a/e bp$a/QUERY_RESULT
FD: br$b/a br$b/ONLY
FD: br$b/b br$b/THROUGH
FD: br$b/c br$b/FROM
FD: br$b/d br$b/UNTIL
FD: br$b/e br$b/EVERYTHING
FD: brl$a/a brl$a/EMPTY
FD: brl$a/b brl$a/ITEM
FD: brl$a/c brl$a/BLOCK
FD: brl$a/d brl$a/BOW_AND_ARROW
FD: brv$a/a brv$a/FLYING
FD: brv$a/b brv$a/STANDING
FD: brv$a/c brv$a/SITTING
FD: brv$a/d brv$a/PARTY
FD: bts$a/a bts$a/ENABLED
FD: bts$a/b bts$a/DISABLED
FD: bts$a/c bts$a/PROMPT
FD: bwd/a bwd/DOWN
FD: bwd/b bwd/UP
FD: bwd/c bwd/NORTH
FD: bwd/d bwd/SOUTH
FD: bwd/e bwd/WEST
FD: bwd/f bwd/EAST
FD: bwg$i/a bwg$i/FRONT
FD: bwg$i/b bwg$i/BACK
FD: bwg$i/c bwg$i/FRONT_AND_BACK
FD: bwg$l/a bwg$l/CONSTANT_ALPHA
FD: bwg$l/b bwg$l/CONSTANT_COLOR
FD: bwg$l/c bwg$l/DST_ALPHA
FD: bwg$l/d bwg$l/DST_COLOR
FD: bwg$l/e bwg$l/ONE
FD: bwg$l/f bwg$l/ONE_MINUS_CONSTANT_ALPHA
FD: bwg$l/g bwg$l/ONE_MINUS_CONSTANT_COLOR
FD: bwg$l/h bwg$l/ONE_MINUS_DST_ALPHA
FD: bwg$l/i bwg$l/ONE_MINUS_DST_COLOR
FD: bwg$l/j bwg$l/ONE_MINUS_SRC_ALPHA
FD: bwg$l/k bwg$l/ONE_MINUS_SRC_COLOR
FD: bwg$l/l bwg$l/SRC_ALPHA
FD: bwg$l/m bwg$l/SRC_COLOR
FD: bwg$l/n bwg$l/ZERO
FD: bwg$m/a bwg$m/LINEAR
FD: bwg$m/b bwg$m/EXP
FD: bwg$m/c bwg$m/EXP2
FD: bwg$o/a bwg$o/AND
FD: bwg$o/b bwg$o/AND_INVERTED
FD: bwg$o/c bwg$o/AND_REVERSE
FD: bwg$o/d bwg$o/CLEAR
FD: bwg$o/e bwg$o/COPY
FD: bwg$o/f bwg$o/COPY_INVERTED
FD: bwg$o/g bwg$o/EQUIV
FD: bwg$o/h bwg$o/INVERT
FD: bwg$o/i bwg$o/NAND
FD: bwg$o/j bwg$o/NOOP
FD: bwg$o/k bwg$o/NOR
FD: bwg$o/l bwg$o/OR
FD: bwg$o/m bwg$o/OR_INVERTED
FD: bwg$o/n bwg$o/OR_REVERSE
FD: bwg$o/o bwg$o/SET
FD: bwg$o/p bwg$o/XOR
FD: bwg$r/a bwg$r/CONSTANT_ALPHA
FD: bwg$r/b bwg$r/CONSTANT_COLOR
FD: bwg$r/c bwg$r/DST_ALPHA
FD: bwg$r/d bwg$r/DST_COLOR
FD: bwg$r/e bwg$r/ONE
FD: bwg$r/f bwg$r/ONE_MINUS_CONSTANT_ALPHA
FD: bwg$r/g bwg$r/ONE_MINUS_CONSTANT_COLOR
FD: bwg$r/h bwg$r/ONE_MINUS_DST_ALPHA
FD: bwg$r/i bwg$r/ONE_MINUS_DST_COLOR
FD: bwg$r/j bwg$r/ONE_MINUS_SRC_ALPHA
FD: bwg$r/k bwg$r/ONE_MINUS_SRC_COLOR
FD: bwg$r/l bwg$r/SRC_ALPHA
FD: bwg$r/m bwg$r/SRC_ALPHA_SATURATE
FD: bwg$r/n bwg$r/SRC_COLOR
FD: bwg$r/o bwg$r/ZERO
FD: bwg$u/a bwg$u/S
FD: bwg$u/b bwg$u/T
FD: bwg$u/c bwg$u/R
FD: bwg$u/d bwg$u/Q
FD: bwg$y/a bwg$y/INSTANCE
FD: bxb$a/a bxb$a/DOWN
FD: bxb$a/b bxb$a/UP
FD: bxb$a/c bxb$a/NORTH
FD: bxb$a/d bxb$a/SOUTH
FD: bxb$a/e bxb$a/WEST
FD: bxb$a/f bxb$a/EAST
FD: bxb$c/a bxb$c/DOWN
FD: bxb$c/b bxb$c/UP
FD: bxb$c/c bxb$c/NORTH
FD: bxb$c/d bxb$c/SOUTH
FD: bxb$c/e bxb$c/WEST
FD: bxb$c/f bxb$c/EAST
FD: bxb$d/a bxb$d/DOWN
FD: bxb$d/b bxb$d/UP
FD: bxb$d/c bxb$d/NORTH
FD: bxb$d/d bxb$d/SOUTH
FD: bxb$d/e bxb$d/WEST
FD: bxb$d/f bxb$d/EAST
FD: bxb$d/g bxb$d/FLIP_DOWN
FD: bxb$d/h bxb$d/FLIP_UP
FD: bxb$d/i bxb$d/FLIP_NORTH
FD: bxb$d/j bxb$d/FLIP_SOUTH
FD: bxb$d/k bxb$d/FLIP_WEST
FD: bxb$d/l bxb$d/FLIP_EAST
FD: bxl$b/a bxl$b/UP
FD: bxl$b/b bxl$b/DOWN
FD: bxl$b/c bxl$b/LEFT
FD: bxl$b/d bxl$b/RIGHT
FD: bxp$b/a bxp$b/NONE
FD: bxp$b/b bxp$b/THIRD_PERSON_LEFT_HAND
FD: bxp$b/c bxp$b/THIRD_PERSON_RIGHT_HAND
FD: bxp$b/d bxp$b/FIRST_PERSON_LEFT_HAND
FD: bxp$b/e bxp$b/FIRST_PERSON_RIGHT_HAND
FD: bxp$b/f bxp$b/HEAD
FD: bxp$b/g bxp$b/GUI
FD: bxp$b/h bxp$b/GROUND
FD: bxp$b/i bxp$b/FIXED
FD: byy$a/a byy$a/PENDING
FD: byy$a/b byy$a/COMPILING
FD: byy$a/c byy$a/UPLOADING
FD: byy$a/d byy$a/DONE
FD: byy$b/a byy$b/REBUILD_CHUNK
FD: byy$b/b byy$b/RESORT_TRANSPARENCY
FD: cen$a/a cen$a/VERTEX
FD: cen$a/b cen$a/FRAGMENT
FD: cfq$a/a cfq$a/FLOAT
FD: cfq$a/b cfq$a/UBYTE
FD: cfq$a/c cfq$a/BYTE
FD: cfq$a/d cfq$a/USHORT
FD: cfq$a/e cfq$a/SHORT
FD: cfq$a/f cfq$a/UINT
FD: cfq$a/g cfq$a/INT
FD: cfq$b/a cfq$b/POSITION
FD: cfq$b/b cfq$b/NORMAL
FD: cfq$b/c cfq$b/COLOR
FD: cfq$b/d cfq$b/UV
FD: cfq$b/e cfq$b/MATRIX
FD: cfq$b/f cfq$b/BLEND_WEIGHT
FD: cfq$b/g cfq$b/PADDING
FD: cgs/a cgs/X0_Y0
FD: cgs/b cgs/X0_Y90
FD: cgs/c cgs/X0_Y180
FD: cgs/d cgs/X0_Y270
FD: cgs/e cgs/X90_Y0
FD: cgs/f cgs/X90_Y90
FD: cgs/g cgs/X90_Y180
FD: cgs/h cgs/X90_Y270
FD: cgs/i cgs/X180_Y0
FD: cgs/j cgs/X180_Y90
FD: cgs/k cgs/X180_Y180
FD: cgs/l cgs/X180_Y270
FD: cgs/m cgs/X270_Y0
FD: cgs/n cgs/X270_Y90
FD: cgs/o cgs/X270_Y180
FD: cgs/p cgs/X270_Y270
FD: chj$a/a chj$a/FILE
FD: chj$a/b chj$a/SOUND_EVENT
FD: chm$a/a chm$a/NONE
FD: chm$a/b chm$a/LINEAR
FD: cig$a/a cig$a/MENU
FD: cig$a/b cig$a/GAME
FD: cig$a/c cig$a/CREATIVE
FD: cig$a/d cig$a/CREDITS
FD: cig$a/e cig$a/NETHER
FD: cig$a/f cig$a/END_BOSS
FD: cig$a/g cig$a/END
FD: cjh$a/a cjh$a/BASE
FD: cjh$a/b cjh$a/ARB
FD: cjh$a/c cjh$a/EXT
FD: fa$a/a fa$a/X
FD: fa$a/b fa$a/Y
FD: fa$a/c fa$a/Z
FD: fa$b/a fa$b/POSITIVE
FD: fa$b/b fa$b/NEGATIVE
FD: fa$c/a fa$c/HORIZONTAL
FD: fa$c/b fa$c/VERTICAL
FD: fa/a fa/DOWN
FD: fa/b fa/UP
FD: fa/c fa/NORTH
FD: fa/d fa/SOUTH
FD: fa/e fa/WEST
FD: fa/f fa/EAST
FD: fj/A fj/FLAME
FD: fj/B fj/LAVA
FD: fj/C fj/FOOTSTEP
FD: fj/D fj/CLOUD
FD: fj/E fj/REDSTONE
FD: fj/F fj/SNOWBALL
FD: fj/G fj/SNOW_SHOVEL
FD: fj/H fj/SLIME
FD: fj/I fj/HEART
FD: fj/J fj/BARRIER
FD: fj/K fj/ITEM_CRACK
FD: fj/L fj/BLOCK_CRACK
FD: fj/M fj/BLOCK_DUST
FD: fj/N fj/WATER_DROP
FD: fj/O fj/ITEM_TAKE
FD: fj/P fj/MOB_APPEARANCE
FD: fj/Q fj/DRAGON_BREATH
FD: fj/R fj/END_ROD
FD: fj/S fj/DAMAGE_INDICATOR
FD: fj/T fj/SWEEP_ATTACK
FD: fj/U fj/FALLING_DUST
FD: fj/V fj/TOTEM
FD: fj/W fj/SPIT
FD: fj/a fj/EXPLOSION_NORMAL
FD: fj/b fj/EXPLOSION_LARGE
FD: fj/c fj/EXPLOSION_HUGE
FD: fj/d fj/FIREWORKS_SPARK
FD: fj/e fj/WATER_BUBBLE
FD: fj/f fj/WATER_SPLASH
FD: fj/g fj/WATER_WAKE
FD: fj/h fj/SUSPENDED
FD: fj/i fj/SUSPENDED_DEPTH
FD: fj/j fj/CRIT
FD: fj/k fj/CRIT_MAGIC
FD: fj/l fj/SMOKE_NORMAL
FD: fj/m fj/SMOKE_LARGE
FD: fj/n fj/SPELL
FD: fj/o fj/SPELL_INSTANT
FD: fj/p fj/SPELL_MOB
FD: fj/q fj/SPELL_MOB_AMBIENT
FD: fj/r fj/SPELL_WITCH
FD: fj/s fj/DRIP_WATER
FD: fj/t fj/DRIP_LAVA
FD: fj/u fj/VILLAGER_ANGRY
FD: fj/v fj/VILLAGER_HAPPY
FD: fj/w fj/TOWN_AURA
FD: fj/x fj/NOTE
FD: fj/y fj/PORTAL
FD: fj/z fj/ENCHANTMENT_TABLE
FD: h$a/a h$a/LINUX
FD: h$a/b h$a/SOLARIS
FD: h$a/e h$a/WINDOWS
FD: hf/a hf/CHAT
FD: hf/b hf/SYSTEM
FD: hf/c hf/GAME_INFO
FD: hg$a/a hg$a/OPEN_URL
FD: hg$a/b hg$a/OPEN_FILE
FD: hg$a/c hg$a/RUN_COMMAND
FD: hg$a/d hg$a/SUGGEST_COMMAND
FD: hg$a/e hg$a/CHANGE_PAGE
FD: hj$a/a hj$a/SHOW_TEXT
FD: hj$a/b hj$a/SHOW_ITEM
FD: hj$a/c hj$a/SHOW_ENTITY
FD: hu/a hu/SERVERBOUND
FD: hu/b hu/CLIENTBOUND
FD: ik$a/a ik$a/ADD
FD: ik$a/b ik$a/REMOVE
FD: ik$a/c ik$a/UPDATE_PCT
FD: ik$a/d ik$a/UPDATE_NAME
FD: ik$a/e ik$a/UPDATE_STYLE
FD: ik$a/f ik$a/UPDATE_PROPERTIES
FD: jo$a/a jo$a/ENTER_COMBAT
FD: jo$a/b jo$a/END_COMBAT
FD: jo$a/c jo$a/ENTITY_DIED
FD: jp$a/a jp$a/ADD_PLAYER
FD: jp$a/b jp$a/UPDATE_GAME_MODE
FD: jp$a/c jp$a/UPDATE_LATENCY
FD: jp$a/d jp$a/UPDATE_DISPLAY_NAME
FD: jp$a/e jp$a/REMOVE_PLAYER
FD: jq$a/a jq$a/X
FD: jq$a/b jq$a/Y
FD: jq$a/c jq$a/Z
FD: jq$a/d jq$a/Y_ROT
FD: jq$a/e jq$a/X_ROT
FD: js$a/a js$a/INIT
FD: js$a/b js$a/ADD
FD: js$a/c js$a/REMOVE
FD: jz$a/a jz$a/SET_SIZE
FD: jz$a/b jz$a/LERP_SIZE
FD: jz$a/c jz$a/SET_CENTER
FD: jz$a/d jz$a/INITIALIZE
FD: jz$a/e jz$a/SET_WARNING_TIME
FD: jz$a/f jz$a/SET_WARNING_BLOCKS
FD: km$a/a km$a/CHANGE
FD: km$a/b km$a/REMOVE
FD: kp$a/a kp$a/TITLE
FD: kp$a/b kp$a/SUBTITLE
FD: kp$a/c kp$a/ACTIONBAR
FD: kp$a/d kp$a/TIMES
FD: kp$a/e kp$a/CLEAR
FD: kp$a/f kp$a/RESET
FD: lb$a/a lb$a/PERFORM_RESPAWN
FD: lb$a/b lb$a/REQUEST_STATS
FD: li$a/a li$a/INTERACT
FD: li$a/b li$a/ATTACK
FD: li$a/c li$a/INTERACT_AT
FD: lp$a/a lp$a/START_DESTROY_BLOCK
FD: lp$a/b lp$a/ABORT_DESTROY_BLOCK
FD: lp$a/c lp$a/STOP_DESTROY_BLOCK
FD: lp$a/d lp$a/DROP_ALL_ITEMS
FD: lp$a/e lp$a/DROP_ITEM
FD: lp$a/f lp$a/RELEASE_USE_ITEM
FD: lp$a/g lp$a/SWAP_HELD_ITEMS
FD: lq$a/a lq$a/START_SNEAKING
FD: lq$a/b lq$a/STOP_SNEAKING
FD: lq$a/c lq$a/STOP_SLEEPING
FD: lq$a/d lq$a/START_SPRINTING
FD: lq$a/e lq$a/STOP_SPRINTING
FD: lq$a/f lq$a/START_RIDING_JUMP
FD: lq$a/g lq$a/STOP_RIDING_JUMP
FD: lq$a/h lq$a/OPEN_INVENTORY
FD: lq$a/i lq$a/START_FALL_FLYING
FD: ls$a/a ls$a/SHOWN
FD: ls$a/b ls$a/SETTINGS
FD: lt$a/a lt$a/SUCCESSFULLY_LOADED
FD: lt$a/b lt$a/DECLINED
FD: lt$a/c lt$a/FAILED_DOWNLOAD
FD: lt$a/d lt$a/ACCEPTED
FD: lu$a/a lu$a/OPENED_TAB
FD: lu$a/b lu$a/CLOSED_SCREEN
FD: pc$a/a pc$a/HELLO
FD: pc$a/b pc$a/KEY
FD: pc$a/c pc$a/AUTHENTICATING
FD: pc$a/d pc$a/READY_TO_ACCEPT
FD: pc$a/e pc$a/DELAY_ACCEPT
FD: pc$a/f pc$a/ACCEPTED
FD: pl/a pl/CLIENT_RESOURCES
FD: pl/b pl/SERVER_DATA
FD: pu/a pu/TOO_OLD
FD: pu/b pu/TOO_NEW
FD: pu/c pu/COMPATIBLE
FD: py$a/a py$a/TOP
FD: py$a/b py$a/BOTTOM
FD: ri/a ri/MASTER
FD: ri/b ri/MUSIC
FD: ri/c ri/RECORDS
FD: ri/d ri/WEATHER
FD: ri/e ri/BLOCKS
FD: ri/f ri/HOSTILE
FD: ri/g ri/NEUTRAL
FD: ri/h ri/PLAYERS
FD: ri/i ri/AMBIENT
FD: ri/j ri/VOICE
FD: s/a s/TASK
FD: s/b s/CHALLENGE
FD: s/c s/GOAL
FD: sy/a sy/LEVEL
FD: sy/b sy/PLAYER
FD: sy/c sy/CHUNK
FD: sy/d sy/BLOCK_ENTITY
FD: sy/e sy/ENTITY
FD: sy/f sy/ITEM_INSTANCE
FD: sy/g sy/OPTIONS
FD: sy/h sy/STRUCTURE
FD: uw$a/a uw$a/PINK
FD: uw$a/b uw$a/BLUE
FD: uw$a/c uw$a/RED
FD: uw$a/d uw$a/GREEN
FD: uw$a/e uw$a/YELLOW
FD: uw$a/f uw$a/PURPLE
FD: uw$a/g uw$a/WHITE
FD: uw$b/a uw$b/PROGRESS
FD: uw$b/b uw$b/NOTCHED_6
FD: uw$b/c uw$b/NOTCHED_10
FD: uw$b/d uw$b/NOTCHED_12
FD: uw$b/e uw$b/NOTCHED_20
FD: vc/a vc/PEACEFUL
FD: vc/b vc/EASY
FD: vc/c vc/NORMAL
FD: vc/d vc/HARD
FD: ve/a ve/MAIN_HAND
FD: ve/b ve/OFF_HAND
FD: vg/a vg/SUCCESS
FD: vg/b vg/PASS
FD: vg/c vg/FAIL
FD: wo$a/a wo$a/HAND
FD: wo$a/b wo$a/ARMOR
FD: wo/a wo/MAINHAND
FD: wo/b wo/OFFHAND
FD: wo/c wo/FEET
FD: wo/d wo/LEGS
FD: wo/e wo/CHEST
FD: wo/f wo/HEAD
FD: wr/a wr/LEFT
FD: wr/b wr/RIGHT
FD: wt$a/a wt$a/ON_GROUND
FD: wt$a/b wt$a/IN_AIR
FD: wt$a/c wt$a/IN_WATER
FD: wu/a wu/MONSTER
FD: wu/b wu/CREATURE
FD: wu/c wu/AMBIENT
FD: wu/d wu/WATER_CREATURE
FD: wx/a wx/UNDEFINED
FD: wx/b wx/UNDEAD
FD: wx/c wx/ARTHROPOD
FD: wx/d wx/ILLAGER
FD: wy/a wy/SELF
FD: wy/b wy/PLAYER
FD: wy/c wy/PISTON
FD: wy/d wy/SHULKER_BOX
FD: wy/e wy/SHULKER
FD: xt$a/a xt$a/WAIT
FD: xt$a/b xt$a/MOVE_TO
FD: xt$a/c xt$a/STRAFE
FD: xt$a/d xt$a/JUMPING


CL: a net/minecraft/util/text/TextFormatting
CL: aa net/minecraft/advancements/critereon/CuredZombieVillagerTrigger
CL: aah net/minecraft/pathfinding/PathNavigate
CL: aam net/minecraft/entity/ai/EntitySenses
CL: aar net/minecraft/village/Village
CL: aat net/minecraft/village/VillageCollection
CL: aav net/minecraft/entity/passive/EntityAmbientCreature
CL: aaw net/minecraft/entity/passive/EntityBat
CL: aay net/minecraft/entity/passive/EntityAnimal
CL: aaz net/minecraft/entity/passive/EntityChicken
CL: ab net/minecraft/advancements/critereon/DamagePredicate
CL: abc net/minecraft/entity/monster/EntityGolem
CL: abe net/minecraft/entity/passive/EntityOcelot
CL: abf net/minecraft/entity/passive/EntityParrot
CL: abg net/minecraft/entity/passive/EntityPig
CL: abi net/minecraft/entity/passive/EntityRabbit
CL: abj net/minecraft/entity/passive/EntitySheep
CL: abl net/minecraft/entity/monster/EntitySnowman
CL: abn net/minecraft/entity/monster/EntityIronGolem
CL: abp net/minecraft/entity/passive/EntityWolf
CL: abq net/minecraft/entity/passive/AbstractChestHorse
CL: abr net/minecraft/entity/passive/AbstractHorse
CL: abt net/minecraft/entity/passive/EntityHorse
CL: abu net/minecraft/entity/passive/HorseArmorType
CL: abv net/minecraft/entity/passive/EntityLlama
CL: abx net/minecraft/entity/passive/EntitySkeletonHorse
CL: ac net/minecraft/advancements/critereon/DamageSourcePredicate
CL: acf net/minecraft/entity/item/EntityEnderCrystal
CL: acg net/minecraft/entity/boss/EntityDragon
CL: ack net/minecraft/entity/boss/dragon/phase/PhaseChargingPlayer
CL: acu net/minecraft/entity/boss/dragon/phase/PhaseStrafePlayer
CL: acw net/minecraft/entity/boss/dragon/phase/PhaseList
CL: acx net/minecraft/entity/boss/dragon/phase/PhaseManager
CL: ad net/minecraft/advancements/critereon/DistancePredicate
CL: ada net/minecraft/entity/boss/EntityWither
CL: adc net/minecraft/entity/item/EntityArmorStand
CL: add net/minecraft/entity/EntityHanging
CL: ade net/minecraft/entity/item/EntityItemFrame
CL: adg net/minecraft/entity/item/EntityPainting
CL: adn net/minecraft/entity/item/EntityFallingBlock
CL: ado net/minecraft/entity/item/EntityItem
CL: adp net/minecraft/entity/item/EntityTNTPrimed
CL: adv net/minecraft/entity/monster/EntityCreeper
CL: adx net/minecraft/entity/monster/EntityEnderman
CL: ady net/minecraft/entity/monster/EntityEndermite
CL: ae net/minecraft/advancements/critereon/EffectsChangedTrigger
CL: aeb net/minecraft/entity/monster/EntityGhast
CL: aeh net/minecraft/entity/monster/EntityMob
CL: aei net/minecraft/entity/monster/EntityPigZombie
CL: aek net/minecraft/entity/SharedMonsterAttributes
CL: ael net/minecraft/entity/monster/EntityShulker
CL: aeo net/minecraft/entity/monster/EntitySlime
CL: aep net/minecraft/entity/monster/EntitySpellcasterIllager
CL: aes net/minecraft/entity/monster/EntityVex
CL: aet net/minecraft/entity/monster/EntityVindicator
CL: aeu net/minecraft/entity/monster/EntityWitch
CL: aew net/minecraft/entity/monster/EntityZombie
CL: aex net/minecraft/entity/monster/EntityZombieVillager
CL: aez net/minecraft/entity/NpcMerchant
CL: af net/minecraft/advancements/critereon/EnchantedItemTrigger
CL: afb net/minecraft/entity/passive/EntityVillager
CL: afe net/minecraft/entity/player/PlayerCapabilities
CL: aff net/minecraft/entity/player/InventoryPlayer
CL: afg net/minecraft/entity/player/EntityPlayer
CL: afh net/minecraft/entity/player/EnumPlayerModelParts
CL: afk net/minecraft/entity/projectile/EntityArrow
CL: afl net/minecraft/entity/projectile/EntityDragonFireball
CL: afm net/minecraft/entity/projectile/EntityEvokerFangs
CL: afo net/minecraft/entity/projectile/EntityFireball
CL: afp net/minecraft/entity/item/EntityFireworkRocket
CL: afq net/minecraft/entity/projectile/EntityLargeFireball
CL: afr net/minecraft/entity/projectile/EntityLlamaSpit
CL: afu net/minecraft/entity/projectile/EntityShulkerBullet
CL: afv net/minecraft/entity/projectile/EntitySmallFireball
CL: afw net/minecraft/entity/projectile/EntitySnowball
CL: afx net/minecraft/entity/projectile/EntitySpectralArrow
CL: afy net/minecraft/entity/projectile/EntityThrowable
CL: afz net/minecraft/entity/projectile/EntityEgg
CL: ag net/minecraft/advancements/critereon/EnchantmentPredicate
CL: aga net/minecraft/entity/item/EntityEnderPearl
CL: agb net/minecraft/entity/item/EntityExpBottle
CL: agc net/minecraft/entity/projectile/EntityPotion
CL: agd net/minecraft/entity/projectile/EntityTippedArrow
CL: age net/minecraft/entity/projectile/EntityWitherSkull
CL: agg net/minecraft/entity/item/EntityBoat
CL: agh net/minecraft/entity/item/EntityMinecart
CL: agi net/minecraft/entity/item/EntityMinecartChest
CL: agk net/minecraft/entity/item/EntityMinecartContainer
CL: agl net/minecraft/entity/item/EntityMinecartFurnace
CL: agm net/minecraft/entity/item/EntityMinecartHopper
CL: agp net/minecraft/entity/item/EntityMinecartTNT
CL: ags net/minecraft/util/FoodStats
CL: agu net/minecraft/inventory/Container
CL: agv net/minecraft/inventory/ContainerRepair
CL: agz net/minecraft/inventory/ClickType
CL: ah net/minecraft/advancements/critereon/EnterBlockTrigger
CL: ahe net/minecraft/inventory/ContainerEnchantment
CL: ahm net/minecraft/inventory/InventoryMerchant
CL: ahp net/minecraft/inventory/InventoryEnderChest
CL: ahq net/minecraft/inventory/InventoryCraftResult
CL: ahx net/minecraft/item/ItemAnvilBlock
CL: ahy net/minecraft/item/ItemArmor
CL: ai net/minecraft/advancements/critereon/EntityHurtPlayerTrigger
CL: aic net/minecraft/item/ItemBanner
CL: aie net/minecraft/item/ItemBlock
CL: aig net/minecraft/item/ItemBoat
CL: aij net/minecraft/item/ItemBow
CL: aio net/minecraft/item/ItemClock
CL: aip net/minecraft/item/ItemCoal
CL: aiq net/minecraft/item/ItemCompass
CL: ais net/minecraft/creativetab/CreativeTabs
CL: ait net/minecraft/item/ItemTool
CL: aiv net/minecraft/item/EnumDyeColor
CL: aiz net/minecraft/item/ItemElytra
CL: aj net/minecraft/advancements/critereon/EntityPredicate
CL: ajb net/minecraft/item/ItemEnchantedBook
CL: ajc net/minecraft/item/ItemEndCrystal
CL: ajd net/minecraft/item/ItemEnderEye
CL: ajh net/minecraft/item/ItemFireworkCharge
CL: aji net/minecraft/item/ItemFirework
CL: ajj net/minecraft/item/ItemFishFood
CL: ajk net/minecraft/item/ItemFishingRod
CL: ajq net/minecraft/item/Item
CL: ajs net/minecraft/item/ItemStack
CL: aju net/minecraft/init/Items
CL: ajv net/minecraft/item/ItemKnowledgeBook
CL: ajy net/minecraft/item/ItemLingeringPotion
CL: ajz net/minecraft/item/ItemMap
CL: ak net/minecraft/advancements/critereon/ImpossibleTrigger
CL: akg net/minecraft/item/ItemPotion
CL: akh net/minecraft/item/EnumRarity
CL: aki net/minecraft/item/ItemRecord
CL: akp net/minecraft/item/ItemShield
CL: aku net/minecraft/item/ItemSkull
CL: aky net/minecraft/item/ItemMonsterPlacer
CL: al net/minecraft/advancements/critereon/InventoryChangeTrigger
CL: ala net/minecraft/item/ItemSplashPotion
CL: ald net/minecraft/item/ItemTippedArrow
CL: alf net/minecraft/item/EnumAction
CL: alh net/minecraft/item/ItemWritableBook
CL: ali net/minecraft/item/ItemWrittenBook
CL: alj net/minecraft/potion/PotionType
CL: all net/minecraft/potion/PotionUtils
CL: alm net/minecraft/init/PotionTypes
CL: alq net/minecraft/item/crafting/RecipeBookCloning
CL: alr net/minecraft/item/crafting/RecipeFireworks
CL: alv net/minecraft/item/crafting/RecipesMapExtending
CL: alx net/minecraft/item/crafting/CraftingManager
CL: alz net/minecraft/item/crafting/ShapedRecipes
CL: am net/minecraft/advancements/critereon/ItemDurabilityTrigger
CL: ama net/minecraft/item/crafting/ShapelessRecipes
CL: amf net/minecraft/enchantment/EnchantmentArrowDamage
CL: amg net/minecraft/enchantment/EnchantmentArrowFire
CL: amh net/minecraft/enchantment/EnchantmentArrowInfinite
CL: ami net/minecraft/enchantment/EnchantmentArrowKnockback
CL: amj net/minecraft/enchantment/EnchantmentBindingCurse
CL: amk net/minecraft/enchantment/EnchantmentDamage
CL: aml net/minecraft/enchantment/EnchantmentDurability
CL: amm net/minecraft/enchantment/EnchantmentDigging
CL: amn net/minecraft/enchantment/Enchantment
CL: amo net/minecraft/enchantment/EnumEnchantmentType
CL: amp net/minecraft/enchantment/EnchantmentHelper
CL: amr net/minecraft/init/Enchantments
CL: ams net/minecraft/enchantment/EnchantmentFireAspect
CL: amt net/minecraft/enchantment/EnchantmentFishingSpeed
CL: amu net/minecraft/enchantment/EnchantmentFrostWalker
CL: amv net/minecraft/enchantment/EnchantmentKnockback
CL: amw net/minecraft/enchantment/EnchantmentLootBonus
CL: amx net/minecraft/enchantment/EnchantmentMending
CL: amy net/minecraft/enchantment/EnchantmentOxygen
CL: amz net/minecraft/enchantment/EnchantmentProtection
CL: an net/minecraft/advancements/critereon/ItemPredicate
CL: ana net/minecraft/enchantment/EnchantmentSweepingEdge
CL: anb net/minecraft/enchantment/EnchantmentThorns
CL: anc net/minecraft/enchantment/EnchantmentUntouching
CL: and net/minecraft/enchantment/EnchantmentVanishingCurse
CL: ane net/minecraft/enchantment/EnchantmentWaterWalker
CL: anf net/minecraft/enchantment/EnchantmentWaterWorker
CL: anj net/minecraft/village/MerchantRecipe
CL: ank net/minecraft/village/MerchantRecipeList
CL: anm net/minecraft/tileentity/CommandBlockBaseLogic
CL: ann net/minecraft/tileentity/MobSpawnerBaseLogic
CL: ano net/minecraft/block/BlockEventData
CL: anp net/minecraft/util/BlockRenderLayer
CL: anq net/minecraft/util/math/ChunkPos
CL: anu net/minecraft/world/GameRules
CL: anv net/minecraft/world/GameType
CL: anx net/minecraft/world/World
CL: ao net/minecraft/advancements/critereon/KilledTrigger
CL: aoc net/minecraft/world/WorldType
CL: aod net/minecraft/world/EnumSkyBlock
CL: aoh net/minecraft/util/WeightedSpawnerEntity
CL: aoi net/minecraft/world/NextTickListEntry
CL: aok net/minecraft/world/biome/Biome
CL: aon net/minecraft/world/biome/BiomeDecorator
CL: aoo net/minecraft/world/biome/BiomeProvider
CL: aop net/minecraft/init/Biomes
CL: ap net/minecraft/advancements/critereon/LevitationTrigger
CL: apq net/minecraft/block/BlockAnvil
CL: apr net/minecraft/block/BlockBanner
CL: apx net/minecraft/block/BlockBed
CL: apz net/minecraft/block/Block
CL: aq net/minecraft/advancements/critereon/LocationPredicate
CL: aqa net/minecraft/init/Blocks
CL: aqe net/minecraft/block/BlockBrewingStand
CL: aqi net/minecraft/block/BlockCake
CL: aqk net/minecraft/block/BlockCauldron
CL: aql net/minecraft/block/BlockChest
CL: aqn net/minecraft/block/BlockChorusPlant
CL: aqr net/minecraft/block/BlockCommandBlock
CL: aqs net/minecraft/block/BlockRedstoneComparator
CL: aqw net/minecraft/block/BlockDaylightDetector
CL: arb net/minecraft/block/BlockDirt
CL: arc net/minecraft/block/BlockDispenser
CL: ard net/minecraft/block/BlockDoor
CL: are net/minecraft/block/BlockDoublePlant
CL: arl net/minecraft/block/BlockEndPortalFrame
CL: arp net/minecraft/block/BlockFalling
CL: arq net/minecraft/block/BlockFarmland
CL: ars net/minecraft/block/BlockFenceGate
CL: art net/minecraft/block/BlockFire
CL: arv net/minecraft/block/BlockFlowerPot
CL: asc net/minecraft/block/BlockGlazedTerracotta
CL: asi net/minecraft/block/BlockSlab
CL: ask net/minecraft/block/BlockBreakable
CL: aso net/minecraft/block/BlockHopper
CL: ass net/minecraft/block/BlockJukebox
CL: asu net/minecraft/block/BlockLeaves
CL: asw net/minecraft/block/BlockLever
CL: asx net/minecraft/block/BlockLiquid
CL: at net/minecraft/advancements/critereon/MobEffectsPredicate
CL: atb net/minecraft/util/Mirror
CL: atd net/minecraft/block/BlockSilverfish
CL: atl net/minecraft/block/BlockStoneSlabNew
CL: atv net/minecraft/block/BlockPortal
CL: au net/minecraft/advancements/critereon/NBTPredicate
CL: aub net/minecraft/block/BlockPumpkin
CL: aue net/minecraft/block/BlockRail
CL: aui net/minecraft/block/BlockRedstoneWire
CL: aum net/minecraft/util/EnumBlockRenderType
CL: aun net/minecraft/block/BlockRedstoneRepeater
CL: aup net/minecraft/util/Rotation
CL: aus net/minecraft/block/BlockSapling
CL: auu net/minecraft/block/BlockShulkerBox
CL: auw net/minecraft/block/BlockSkull
CL: av net/minecraft/advancements/critereon/NetherTravelTrigger
CL: ava net/minecraft/block/BlockSnow
CL: avd net/minecraft/block/BlockSponge
CL: avh net/minecraft/block/BlockStairs
CL: avi net/minecraft/block/BlockStandingSign
CL: avo net/minecraft/block/BlockStoneSlab
CL: avp net/minecraft/block/BlockStructure
CL: avt net/minecraft/block/BlockTNT
CL: avv net/minecraft/block/BlockTrapDoor
CL: avw net/minecraft/block/BlockTripWire
CL: avx net/minecraft/block/BlockTripWireHook
CL: avy net/minecraft/block/BlockVine
CL: avz net/minecraft/block/BlockWall
CL: aw net/minecraft/advancements/critereon/PlacedBlockTrigger
CL: awd net/minecraft/block/BlockPressurePlateWeighted
CL: awf net/minecraft/block/BlockWoodSlab
CL: awi net/minecraft/tileentity/TileEntityBanner
CL: awj net/minecraft/tileentity/BannerPattern
CL: awk net/minecraft/tileentity/TileEntityBeacon
CL: awm net/minecraft/tileentity/TileEntity
CL: awn net/minecraft/tileentity/TileEntityBrewingStand
CL: awo net/minecraft/tileentity/TileEntityChest
CL: awp net/minecraft/tileentity/TileEntityCommandBlock
CL: awq net/minecraft/tileentity/TileEntityComparator
CL: aws net/minecraft/tileentity/TileEntityDispenser
CL: awt net/minecraft/tileentity/TileEntityDropper
CL: awu net/minecraft/tileentity/TileEntityEnchantmentTable
CL: aww net/minecraft/tileentity/TileEntityFlowerPot
CL: awx net/minecraft/tileentity/TileEntityFurnace
CL: awz net/minecraft/tileentity/TileEntityHopper
CL: ax net/minecraft/advancements/critereon/PlayerHurtEntityTrigger
CL: axb net/minecraft/tileentity/TileEntityMobSpawner
CL: axc net/minecraft/tileentity/TileEntityNote
CL: axd net/minecraft/tileentity/TileEntityLockableLoot
CL: axe net/minecraft/tileentity/TileEntityShulkerBox
CL: axf net/minecraft/tileentity/TileEntitySign
CL: axg net/minecraft/tileentity/TileEntitySkull
CL: axh net/minecraft/tileentity/TileEntityStructure
CL: axi net/minecraft/tileentity/TileEntityEndGateway
CL: axm net/minecraft/block/BlockPistonBase
CL: axn net/minecraft/block/BlockPistonExtension
CL: axp net/minecraft/tileentity/TileEntityPiston
CL: axs net/minecraft/block/state/BlockStateBase
CL: axu net/minecraft/block/state/BlockFaceShape
CL: axx net/minecraft/block/state/BlockStateContainer
CL: ay net/minecraft/advancements/critereon/RecipeUnlockedTrigger
CL: aya net/minecraft/block/state/pattern/BlockPattern
CL: ayb net/minecraft/block/state/pattern/FactoryBlockPattern
CL: ayf net/minecraft/block/state/pattern/BlockStateMatcher
CL: ayh net/minecraft/block/properties/PropertyHelper
CL: ayi net/minecraft/block/properties/PropertyBool
CL: ayk net/minecraft/block/properties/PropertyEnum
CL: ayl net/minecraft/block/properties/PropertyInteger
CL: ayp net/minecraft/world/border/EnumBorderStatus
CL: ayv net/minecraft/world/chunk/NibbleArray
CL: ayz net/minecraft/world/chunk/Chunk
CL: az net/minecraft/advancements/critereon/SummonedEntityTrigger
CL: azh net/minecraft/world/chunk/storage/AnvilChunkLoader
CL: azl net/minecraft/world/chunk/storage/ChunkLoader
CL: azm net/minecraft/world/chunk/storage/RegionFile
CL: azn net/minecraft/world/chunk/storage/RegionFileCache
CL: azq net/minecraft/world/DimensionType
CL: azt net/minecraft/world/end/DragonSpawnManager
CL: azu net/minecraft/world/end/DragonFightManager
CL: azv net/minecraft/world/WorldProviderEnd
CL: b net/minecraft/crash/CrashReport
CL: ba net/minecraft/advancements/critereon/TameAnimalTrigger
CL: baz net/minecraft/world/gen/feature/WorldGenFossils
CL: bb net/minecraft/advancements/critereon/TickTrigger
CL: bbn net/minecraft/world/gen/feature/WorldGenDungeons
CL: bbv net/minecraft/world/gen/feature/WorldGenSpikes
CL: bc net/minecraft/advancements/critereon/VillagerTradeTrigger
CL: bce net/minecraft/world/gen/FlatGeneratorInfo
CL: bcf net/minecraft/world/gen/FlatLayerInfo
CL: bcj net/minecraft/world/gen/structure/StructureBoundingBox
CL: bcl net/minecraft/world/gen/structure/StructureEndCityPieces
CL: bcm net/minecraft/world/gen/structure/MapGenMineshaft
CL: bcn net/minecraft/world/gen/structure/StructureMineshaftPieces
CL: bcq net/minecraft/world/gen/structure/StructureNetherBridgePieces
CL: bcr net/minecraft/world/gen/structure/StructureOceanMonument
CL: bcs net/minecraft/world/gen/structure/StructureOceanMonumentPieces
CL: bct net/minecraft/world/gen/structure/MapGenScatteredFeature
CL: bcu net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
CL: bcv net/minecraft/world/gen/structure/MapGenStronghold
CL: bcw net/minecraft/world/gen/structure/StructureStrongholdPieces
CL: bcx net/minecraft/world/gen/structure/MapGenStructure
CL: bcy net/minecraft/world/gen/structure/MapGenStructureIO
CL: bcz net/minecraft/world/gen/structure/MapGenStructureData
CL: bd net/minecraft/advancements/critereon/UsedEnderEyeTrigger
CL: bda net/minecraft/world/gen/structure/StructureComponent
CL: bdb net/minecraft/world/gen/structure/StructureStart
CL: bdc net/minecraft/world/gen/structure/StructureComponentTemplate
CL: bdd net/minecraft/world/gen/structure/MapGenVillage
CL: bde net/minecraft/world/gen/structure/StructureVillagePieces
CL: bdf net/minecraft/world/gen/structure/WoodlandMansion
CL: bdg net/minecraft/world/gen/structure/WoodlandMansionPieces
CL: bdm net/minecraft/world/gen/structure/template/Template
CL: be net/minecraft/advancements/critereon/UsedTotemTrigger
CL: bed net/minecraft/block/material/MapColor
CL: bef net/minecraft/block/material/EnumPushReaction
CL: ber net/minecraft/world/gen/layer/IntCache
CL: bev net/minecraft/world/gen/layer/GenLayerHills
CL: bfj net/minecraft/pathfinding/PathHeap
CL: bfk net/minecraft/pathfinding/PathNodeType
CL: bfy net/minecraft/world/storage/MapData
CL: bgb net/minecraft/world/chunk/storage/AnvilSaveHandler
CL: bgc net/minecraft/world/chunk/storage/AnvilSaveConverter
CL: bgf net/minecraft/world/storage/SaveFormatOld
CL: bgk net/minecraft/world/storage/WorldSummary
CL: bgp net/minecraft/world/storage/MapStorage
CL: bgs net/minecraft/world/storage/loot/LootEntryItem
CL: bgv net/minecraft/world/storage/loot/LootTable
CL: bha net/minecraft/world/storage/loot/functions/EnchantRandomly
CL: bhd net/minecraft/world/storage/loot/functions/LootFunctionManager
CL: bhh net/minecraft/world/storage/loot/functions/SetDamage
CL: bhi net/minecraft/world/storage/loot/functions/SetMetadata
CL: bhk net/minecraft/world/storage/loot/functions/Smelt
CL: bhp net/minecraft/world/storage/loot/conditions/LootConditionManager
CL: bhv net/minecraft/world/storage/loot/properties/EntityPropertyManager
CL: bi net/minecraft/command/CommandBase
CL: bia net/minecraft/world/storage/ThreadedFileIOBase
CL: bie net/minecraft/util/math/AxisAlignedBB
CL: bif net/minecraft/util/math/RayTraceResult
CL: bih net/minecraft/util/math/Vec3d
CL: bik net/minecraft/scoreboard/ScorePlayerTeam
CL: bil net/minecraft/scoreboard/Score
CL: bin net/minecraft/scoreboard/Scoreboard
CL: bio net/minecraft/scoreboard/ScoreboardSaveData
CL: bit net/minecraft/scoreboard/IScoreCriteria
CL: biz net/minecraft/client/settings/CreativeSettings
CL: bj net/minecraft/command/CommandHandler
CL: bjd net/minecraft/client/settings/KeyBinding
CL: bjg net/minecraft/client/renderer/GLAllocation
CL: bjo net/minecraft/util/Session
CL: bjz net/minecraft/client/gui/GuiIngame
CL: bka net/minecraft/client/gui/Gui
CL: bkb net/minecraft/client/gui/MapItemRenderer
CL: bke net/minecraft/client/gui/chat/NarratorChatListener
CL: bki net/minecraft/client/gui/GuiBossOverlay
CL: bkk net/minecraft/client/gui/GuiNewChat
CL: bkl net/minecraft/client/gui/GuiUtilRenderComponents
CL: bkn net/minecraft/client/gui/GuiTextField
CL: bko net/minecraft/client/gui/GuiSlider
CL: bkt net/minecraft/client/gui/GuiListButton
CL: bky net/minecraft/client/gui/GuiPageButtonList
CL: bkz net/minecraft/client/gui/GuiPlayerTabOverlay
CL: bld net/minecraft/client/gui/GuiSubtitleOverlay
CL: bll net/minecraft/client/gui/GuiSpectator
CL: bln net/minecraft/client/gui/toasts/AdvancementToast
CL: blo net/minecraft/client/gui/toasts/RecipeToast
CL: blq net/minecraft/client/gui/toasts/IToast
CL: bm net/minecraft/command/FunctionObject
CL: bmc net/minecraft/client/gui/ScreenChatOptions
CL: bme net/minecraft/client/gui/GuiConfirmOpenLink
CL: bmg net/minecraft/client/gui/GuiYesNo
CL: bmi net/minecraft/client/gui/GuiCreateFlatWorld
CL: bmj net/minecraft/client/gui/GuiScreenCustomizePresets
CL: bmk net/minecraft/client/gui/GuiCustomizeWorldScreen
CL: bmn net/minecraft/client/gui/GuiScreenServerList
CL: bmo net/minecraft/client/gui/GuiDisconnected
CL: bmp net/minecraft/client/gui/GuiScreenAddServer
CL: bmr net/minecraft/client/gui/GuiSleepMP
CL: bms net/minecraft/client/gui/GuiLanguage
CL: bmv net/minecraft/client/gui/GuiMemoryErrorScreen
CL: bmw net/minecraft/client/gui/GuiIngameMenu
CL: bmx net/minecraft/client/gui/GuiFlatPresets
CL: bmy net/minecraft/client/gui/GuiScreenWorking
CL: bmz net/minecraft/client/gui/GuiDownloadTerrain
CL: bnc net/minecraft/client/gui/GuiCustomizeSkin
CL: bnd net/minecraft/client/gui/GuiSnooper
CL: bne net/minecraft/client/gui/GuiScreenOptionsSounds
CL: bni net/minecraft/client/gui/GuiVideoSettings
CL: bnk net/minecraft/client/gui/achievement/GuiStats
CL: bnl net/minecraft/client/gui/IProgressMeter
CL: bno net/minecraft/client/gui/advancements/AdvancementTabType
CL: bnp net/minecraft/client/gui/advancements/GuiAdvancement
CL: bnq net/minecraft/client/gui/advancements/AdvancementState
CL: bnr net/minecraft/client/gui/advancements/GuiScreenAdvancements
CL: bnu net/minecraft/client/gui/GuiControls
CL: bnx net/minecraft/client/gui/inventory/GuiContainer
CL: bny net/minecraft/client/gui/GuiRepair
CL: boa net/minecraft/client/gui/GuiScreenBook
CL: bob net/minecraft/client/gui/inventory/GuiBrewingStand
CL: bod net/minecraft/client/gui/inventory/GuiChest
CL: boe net/minecraft/client/gui/inventory/GuiCrafting
CL: bog net/minecraft/client/gui/inventory/GuiContainerCreative
CL: boh net/minecraft/client/gui/inventory/GuiDispenser
CL: boi net/minecraft/client/renderer/InventoryEffectRenderer
CL: boj net/minecraft/util/EnchantmentNameParts
CL: bok net/minecraft/client/gui/GuiEnchantment
CL: bol net/minecraft/client/gui/inventory/GuiFurnace
CL: bom net/minecraft/client/gui/GuiHopper
CL: bon net/minecraft/client/gui/inventory/GuiScreenHorseInventory
CL: bop net/minecraft/client/gui/GuiMerchant
CL: bor net/minecraft/client/gui/inventory/GuiShulkerBox
CL: bos net/minecraft/client/gui/inventory/GuiEditSign
CL: bot net/minecraft/client/gui/inventory/GuiEditStructure
CL: box net/minecraft/client/gui/ServerListEntryLanScan
CL: boy net/minecraft/client/gui/ServerListEntryLanDetected
CL: boz net/minecraft/client/gui/ServerListEntryNormal
CL: bp net/minecraft/command/CommandResultStats
CL: bpe net/minecraft/client/gui/recipebook/GuiRecipeOverlay
CL: bpi net/minecraft/client/gui/recipebook/GuiButtonRecipe
CL: bpn net/minecraft/client/gui/GuiScreenResourcePacks
CL: bpq net/minecraft/client/gui/GuiResourcePackAvailable
CL: bps net/minecraft/client/gui/GuiResourcePackSelected
CL: bpw net/minecraft/client/gui/GuiCreateWorld
CL: bpx net/minecraft/client/gui/GuiWorldEdit
CL: bpy net/minecraft/client/gui/GuiWorldSelection
CL: bpz net/minecraft/client/gui/GuiListWorldSelectionEntry
CL: bq net/minecraft/command/EntitySelector
CL: bqa net/minecraft/client/gui/GuiListWorldSelection
CL: bqd net/minecraft/client/gui/spectator/BaseSpectatorGroup
CL: bqj net/minecraft/client/gui/spectator/categories/TeleportToPlayer
CL: bqk net/minecraft/client/gui/spectator/categories/TeleportToTeam
CL: br net/minecraft/command/AdvancementCommand
CL: bru net/minecraft/client/model/ModelOcelot
CL: bs net/minecraft/command/server/CommandBanIp
CL: bsb net/minecraft/client/model/ModelRabbit
CL: bt net/minecraft/command/server/CommandListBans
CL: bta net/minecraft/client/model/ModelDragonHead
CL: btb net/minecraft/client/model/ModelDragon
CL: btc net/minecraft/client/model/ModelEnderCrystal
CL: btk net/minecraft/client/multiplayer/ClientAdvancementManager
CL: btl net/minecraft/client/multiplayer/ChunkProviderClient
CL: btm net/minecraft/client/network/NetHandlerLoginClient
CL: btn net/minecraft/client/network/NetHandlerPlayClient
CL: bto net/minecraft/client/multiplayer/PlayerControllerMP
CL: btp net/minecraft/client/multiplayer/WorldClient
CL: btr net/minecraft/client/multiplayer/ServerAddress
CL: btt net/minecraft/client/multiplayer/ServerList
CL: btu net/minecraft/client/network/ServerPinger
CL: btx net/minecraft/client/particle/ParticleSweepAttack
CL: bu net/minecraft/command/server/CommandBanPlayer
CL: buk net/minecraft/client/particle/ParticleFootStep
CL: bum net/minecraft/client/particle/ParticleExplosionLarge
CL: but net/minecraft/client/particle/Particle
CL: buu net/minecraft/client/particle/ParticleManager
CL: bv net/minecraft/command/CommandBlockData
CL: bvo net/minecraft/client/entity/AbstractClientPlayer
CL: bvr net/minecraft/client/entity/EntityPlayerSP
CL: bvs net/minecraft/client/entity/EntityOtherPlayerMP
CL: bw net/minecraft/command/CommandClearInventory
CL: bwc net/minecraft/client/renderer/tileentity/TileEntityItemStackRenderer
CL: bwi net/minecraft/client/renderer/ItemRenderer
CL: bwl net/minecraft/client/renderer/RenderGlobal
CL: bwq net/minecraft/client/shader/Framebuffer
CL: bwv net/minecraft/client/renderer/BannerTextures
CL: bwy net/minecraft/client/renderer/BlockModelShapes
CL: bwz net/minecraft/client/renderer/BlockRendererDispatcher
CL: bx net/minecraft/command/CommandClone
CL: bxa net/minecraft/client/renderer/BlockFluidRenderer
CL: bxb net/minecraft/client/renderer/BlockModelRenderer
CL: bxg net/minecraft/client/renderer/block/model/BlockFaceUV
CL: bxl net/minecraft/client/renderer/block/model/ItemModelGenerator
CL: bxr net/minecraft/client/renderer/block/model/Variant
CL: bxu net/minecraft/client/renderer/block/model/multipart/ConditionPropertyValue
CL: bxx net/minecraft/client/renderer/block/model/multipart/Selector
CL: by net/minecraft/command/server/CommandDeOp
CL: byb net/minecraft/client/renderer/block/statemap/StateMapperBase
CL: byi net/minecraft/client/renderer/tileentity/TileEntityBeaconRenderer
CL: byj net/minecraft/client/renderer/tileentity/TileEntityBedRenderer
CL: byk net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher
CL: byl net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer
CL: bym net/minecraft/client/renderer/tileentity/TileEntityChestRenderer
CL: byn net/minecraft/client/renderer/tileentity/TileEntityEnchantmentTableRenderer
CL: byo net/minecraft/client/renderer/tileentity/TileEntityEnderChestRenderer
CL: bys net/minecraft/client/renderer/tileentity/TileEntitySignRenderer
CL: byt net/minecraft/client/renderer/tileentity/TileEntitySkullRenderer
CL: byv net/minecraft/client/renderer/tileentity/TileEntityEndGatewayRenderer
CL: byw net/minecraft/client/renderer/tileentity/TileEntityEndPortalRenderer
CL: byz net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
CL: bz net/minecraft/command/CommandDebug
CL: bza net/minecraft/client/renderer/chunk/ChunkRenderWorker
CL: bzi net/minecraft/client/renderer/chunk/SetVisibility
CL: bzw net/minecraft/client/renderer/debug/DebugRendererPathfinding
CL: bzy net/minecraft/client/renderer/debug/DebugRendererWater
CL: c net/minecraft/crash/CrashReportCategory
CL: ca net/minecraft/command/CommandDefaultGameMode
CL: caa net/minecraft/client/renderer/entity/RenderAbstractHorse
CL: cac net/minecraft/client/renderer/entity/RenderArmorStand
CL: cae net/minecraft/client/renderer/entity/RenderBat
CL: caf net/minecraft/client/renderer/entity/RenderBlaze
CL: cag net/minecraft/client/renderer/entity/RenderBoat
CL: cah net/minecraft/client/renderer/entity/RenderCaveSpider
CL: cai net/minecraft/client/renderer/entity/RenderChicken
CL: caj net/minecraft/client/renderer/entity/RenderCow
CL: cak net/minecraft/client/renderer/entity/RenderCreeper
CL: cam net/minecraft/client/renderer/entity/RenderDragonFireball
CL: can net/minecraft/client/renderer/entity/RenderElderGuardian
CL: cap net/minecraft/client/renderer/entity/RenderDragon
CL: caq net/minecraft/client/renderer/entity/RenderEnderman
CL: car net/minecraft/client/renderer/entity/RenderEndermite
CL: cas net/minecraft/client/renderer/entity/RenderManager
CL: cat net/minecraft/client/renderer/entity/Render
CL: cau net/minecraft/client/renderer/entity/RenderEvokerFangs
CL: cav net/minecraft/client/renderer/entity/RenderEvoker
CL: caw net/minecraft/client/renderer/entity/RenderXPOrb
CL: caz net/minecraft/client/renderer/entity/RenderFish
CL: cb net/minecraft/command/CommandEffect
CL: cba net/minecraft/client/renderer/entity/RenderGhast
CL: cbc net/minecraft/client/renderer/entity/RenderGuardian
CL: cbe net/minecraft/client/renderer/entity/RenderBiped
CL: cbf net/minecraft/client/renderer/entity/RenderHusk
CL: cbg net/minecraft/client/renderer/entity/RenderIllusionIllager
CL: cbj net/minecraft/client/renderer/RenderItem
CL: cbk net/minecraft/client/renderer/entity/RenderMagmaCube
CL: cbl net/minecraft/client/renderer/entity/RenderLeashKnot
CL: cbn net/minecraft/client/renderer/entity/RenderLivingBase
CL: cbo net/minecraft/client/renderer/entity/RenderLlama
CL: cbp net/minecraft/client/renderer/entity/RenderLlamaSpit
CL: cbq net/minecraft/client/renderer/entity/RenderMinecart
CL: cbs net/minecraft/client/renderer/entity/RenderLiving
CL: cbt net/minecraft/client/renderer/entity/RenderMooshroom
CL: cbu net/minecraft/client/renderer/entity/RenderOcelot
CL: cbv net/minecraft/client/renderer/entity/RenderPainting
CL: cbw net/minecraft/client/renderer/entity/RenderParrot
CL: cbx net/minecraft/client/renderer/entity/RenderPig
CL: cby net/minecraft/client/renderer/entity/RenderPigZombie
CL: cbz net/minecraft/client/renderer/entity/RenderPolarBear
CL: cc net/minecraft/command/server/CommandEmote
CL: cca net/minecraft/client/renderer/entity/RenderRabbit
CL: ccb net/minecraft/client/renderer/entity/RenderSheep
CL: ccc net/minecraft/client/renderer/entity/RenderShulkerBullet
CL: ccd net/minecraft/client/renderer/entity/RenderShulker
CL: cce net/minecraft/client/renderer/entity/RenderSilverfish
CL: ccf net/minecraft/client/renderer/entity/RenderSkeleton
CL: ccg net/minecraft/client/renderer/entity/RenderSlime
CL: cch net/minecraft/client/renderer/entity/RenderSnowMan
CL: cci net/minecraft/client/renderer/entity/RenderSpectralArrow
CL: ccj net/minecraft/client/renderer/entity/RenderSpider
CL: cck net/minecraft/client/renderer/entity/RenderSquid
CL: ccl net/minecraft/client/renderer/entity/RenderStray
CL: cco net/minecraft/client/renderer/entity/RenderTippedArrow
CL: ccr net/minecraft/client/renderer/entity/RenderVex
CL: ccs net/minecraft/client/renderer/entity/RenderIronGolem
CL: cct net/minecraft/client/renderer/entity/RenderVillager
CL: ccu net/minecraft/client/renderer/entity/RenderVindicator
CL: ccv net/minecraft/client/renderer/entity/RenderWitch
CL: ccx net/minecraft/client/renderer/entity/RenderWitherSkeleton
CL: ccz net/minecraft/client/renderer/entity/RenderWolf
CL: cd net/minecraft/command/CommandEnchant
CL: cdb net/minecraft/client/renderer/entity/RenderZombieVillager
CL: cdc net/minecraft/client/renderer/entity/layers/LayerArmorBase
CL: cdg net/minecraft/client/renderer/entity/layers/LayerCreeperCharge
CL: cdi net/minecraft/client/renderer/entity/layers/LayerDeadmau5Head
CL: cdj net/minecraft/client/renderer/entity/layers/LayerElytra
CL: cdl net/minecraft/client/renderer/entity/layers/LayerEnderDragonEyes
CL: cdm net/minecraft/client/renderer/entity/layers/LayerEndermanEyes
CL: cdn net/minecraft/client/renderer/entity/layers/LayerEntityOnShoulder
CL: cdq net/minecraft/client/renderer/entity/layers/LayerLlamaDecor
CL: cds net/minecraft/client/renderer/entity/layers/LayerSaddle
CL: cdu net/minecraft/client/renderer/entity/layers/LayerSheepWool
CL: cdx net/minecraft/client/renderer/entity/layers/LayerSpiderEyes
CL: cdy net/minecraft/client/renderer/entity/layers/LayerStrayClothing
CL: ce net/minecraft/command/CommandEntityData
CL: cec net/minecraft/client/renderer/entity/layers/LayerWitherAura
CL: ced net/minecraft/client/renderer/entity/layers/LayerWolfCollar
CL: ceg net/minecraft/client/renderer/entity/RenderPlayer
CL: cej net/minecraft/client/util/JsonBlendingMode
CL: cek net/minecraft/client/shader/ShaderManager
CL: cel net/minecraft/client/shader/ShaderGroup
CL: cem net/minecraft/client/shader/Shader
CL: cen net/minecraft/client/shader/ShaderLoader
CL: ceo net/minecraft/client/shader/ShaderLinkHelper
CL: cep net/minecraft/client/shader/ShaderUniform
CL: ceu net/minecraft/client/renderer/ThreadDownloadImageData
CL: cf net/minecraft/command/CommandExecuteAt
CL: cfc net/minecraft/client/renderer/texture/Stitcher
CL: cfg net/minecraft/client/renderer/texture/TextureManager
CL: cfp net/minecraft/client/renderer/vertex/VertexFormat
CL: cfq net/minecraft/client/renderer/vertex/VertexFormatElement
CL: cfs net/minecraft/client/resources/ResourceIndex
CL: cfv net/minecraft/client/resources/DefaultPlayerSkin
CL: cfw net/minecraft/client/resources/ResourceIndexFolder
CL: cfx net/minecraft/client/resources/FoliageColorReloadListener
CL: cfy net/minecraft/client/resources/GrassColorReloadListener
CL: cfz net/minecraft/client/resources/SkinManager
CL: cg net/minecraft/command/CommandXP
CL: cgc net/minecraft/client/resources/Language
CL: cge net/minecraft/client/resources/Locale
CL: cgl net/minecraft/client/resources/data/LanguageMetadataSectionSerializer
CL: cgp net/minecraft/client/resources/data/TextureMetadataSectionSerializer
CL: cgs net/minecraft/client/renderer/block/model/ModelRotation
CL: cgw net/minecraft/client/renderer/block/model/ModelResourceLocation
CL: ch net/minecraft/command/CommandFill
CL: chj net/minecraft/client/audio/Sound
CL: chl net/minecraft/client/audio/SoundListSerializer
CL: chs net/minecraft/client/util/SuffixArray
CL: chv net/minecraft/server/integrated/IntegratedPlayerList
CL: ci net/minecraft/command/CommandFunction
CL: cia net/minecraft/client/multiplayer/ThreadLanServerPing
CL: cih net/minecraft/client/audio/SoundManager
CL: cij net/minecraft/client/audio/SoundHandler
CL: ciq net/minecraft/client/tutorial/CraftPlanksStep
CL: cir net/minecraft/client/tutorial/FindTreeStep
CL: cis net/minecraft/client/tutorial/MovementStep
CL: cit net/minecraft/client/tutorial/OpenInventoryStep
CL: ciu net/minecraft/client/tutorial/PunchTreeStep
CL: civ net/minecraft/client/tutorial/Tutorial
CL: cix net/minecraft/client/tutorial/TutorialSteps
CL: cj net/minecraft/command/CommandDifficulty
CL: ck net/minecraft/command/CommandGameMode
CL: cl net/minecraft/command/CommandGameRule
CL: cm net/minecraft/command/CommandGive
CL: cn net/minecraft/command/CommandHelp
CL: co net/minecraft/command/CommandServerKick
CL: cp net/minecraft/command/CommandKill
CL: cq net/minecraft/command/server/CommandListPlayers
CL: cr net/minecraft/command/CommandLocate
CL: cs net/minecraft/command/server/CommandMessage
CL: ct net/minecraft/command/server/CommandOp
CL: cu net/minecraft/command/server/CommandPardonIp
CL: cv net/minecraft/command/server/CommandPardonPlayer
CL: cw net/minecraft/command/CommandParticle
CL: cx net/minecraft/command/CommandPlaySound
CL: cy net/minecraft/command/server/CommandPublishLocalServer
CL: cz net/minecraft/command/RecipeCommand
CL: da net/minecraft/command/CommandReload
CL: db net/minecraft/command/CommandReplaceItem
CL: dc net/minecraft/command/server/CommandSaveAll
CL: dd net/minecraft/command/server/CommandSaveOff
CL: de net/minecraft/command/server/CommandSaveOn
CL: df net/minecraft/command/server/CommandBroadcast
CL: dg net/minecraft/command/server/CommandScoreboard
CL: dh net/minecraft/command/ServerCommandManager
CL: di net/minecraft/command/server/CommandSetBlock
CL: dj net/minecraft/command/CommandSetPlayerTimeout
CL: dk net/minecraft/command/CommandSetSpawnpoint
CL: dl net/minecraft/command/server/CommandSetDefaultSpawnpoint
CL: dm net/minecraft/command/CommandShowSeed
CL: dn net/minecraft/command/CommandSpreadPlayers
CL: dp net/minecraft/command/CommandStats
CL: dq net/minecraft/command/server/CommandStop
CL: dr net/minecraft/command/CommandStopSound
CL: ds net/minecraft/command/server/CommandSummon
CL: dt net/minecraft/command/server/CommandTeleport
CL: du net/minecraft/command/server/CommandMessageRaw
CL: dw net/minecraft/command/server/CommandTestForBlock
CL: dx net/minecraft/command/CommandCompare
CL: dy net/minecraft/command/server/CommandTestFor
CL: dz net/minecraft/command/CommandTime
CL: ea net/minecraft/command/CommandTitle
CL: eb net/minecraft/command/CommandToggleDownfall
CL: ec net/minecraft/command/CommandTP
CL: ed net/minecraft/command/CommandTrigger
CL: ee net/minecraft/command/CommandWeather
CL: ef net/minecraft/command/server/CommandWhitelist
CL: eg net/minecraft/command/CommandWorldBorder
CL: ej net/minecraft/command/EntityNotFoundException
CL: ek net/minecraft/command/InvalidBlockStateException
CL: el net/minecraft/command/NumberInvalidException
CL: em net/minecraft/command/SyntaxErrorException
CL: eo net/minecraft/command/CommandNotFoundException
CL: ey net/minecraft/util/registry/RegistryNamespacedDefaultedByKey
CL: fa net/minecraft/util/EnumFacing
CL: fj net/minecraft/util/EnumParticleTypes
CL: fo net/minecraft/util/registry/RegistrySimple
CL: fq net/minecraft/util/math/Vec3i
CL: fu net/minecraft/util/text/translation/LanguageMap
CL: fw net/minecraft/nbt/NBTTagByteArray
CL: fx net/minecraft/nbt/NBTTagByte
CL: fy net/minecraft/nbt/NBTTagCompound
CL: fz net/minecraft/nbt/NBTTagDouble
CL: ga net/minecraft/nbt/NBTTagEnd
CL: gb net/minecraft/nbt/NBTTagFloat
CL: gc net/minecraft/nbt/NBTTagIntArray
CL: ge net/minecraft/nbt/NBTTagList
CL: gf net/minecraft/nbt/NBTTagLongArray
CL: gg net/minecraft/nbt/NBTTagLong
CL: gh net/minecraft/nbt/NBTSizeTracker
CL: gi net/minecraft/nbt/CompressedStreamTools
CL: gj net/minecraft/nbt/NBTUtil
CL: gl net/minecraft/nbt/NBTTagShort
CL: gm net/minecraft/nbt/NBTTagString
CL: gn net/minecraft/nbt/NBTBase
CL: go net/minecraft/nbt/NBTException
CL: gp net/minecraft/nbt/JsonToNBT
CL: gu net/minecraft/network/NettyCompressionDecoder
CL: gw net/minecraft/network/NetworkManager
CL: gx net/minecraft/network/EnumConnectionState
CL: gy net/minecraft/network/PacketBuffer
CL: gz net/minecraft/network/NettyPacketDecoder
CL: h net/minecraft/util/Util
CL: ha net/minecraft/network/NettyPacketEncoder
CL: hc net/minecraft/network/NettyVarint21FrameDecoder
CL: hd net/minecraft/network/NettyVarint21FrameEncoder
CL: he net/minecraft/util/text/TextComponentBase
CL: hf net/minecraft/util/text/ChatType
CL: hg net/minecraft/util/text/event/ClickEvent
CL: hi net/minecraft/util/text/TextComponentUtils
CL: hj net/minecraft/util/text/event/HoverEvent
CL: hk net/minecraft/util/text/TextComponentKeybind
CL: hl net/minecraft/util/text/TextComponentScore
CL: hm net/minecraft/util/text/TextComponentSelector
CL: hn net/minecraft/util/text/Style
CL: ho net/minecraft/util/text/TextComponentString
CL: hp net/minecraft/util/text/TextComponentTranslation
CL: hq net/minecraft/util/text/TextComponentTranslationFormatException
CL: hu net/minecraft/network/EnumPacketDirection
CL: i net/minecraft/advancements/Advancement
CL: ir net/minecraft/network/play/server/SPacketOpenWindow
CL: iw net/minecraft/network/play/server/SPacketCustomPayload
CL: j net/minecraft/advancements/AdvancementList
CL: jc net/minecraft/network/play/server/SPacketChangeGameState
CL: je net/minecraft/network/play/server/SPacketChunkData
CL: ji net/minecraft/network/play/server/SPacketMaps
CL: jj net/minecraft/network/play/server/SPacketEntity
CL: jp net/minecraft/network/play/server/SPacketPlayerListItem
CL: jv net/minecraft/network/play/server/SPacketResourcePackSend
CL: k net/minecraft/advancements/AdvancementProgress
CL: kl net/minecraft/network/play/server/SPacketTeams
CL: kq net/minecraft/network/play/server/SPacketSoundEffect
CL: kv net/minecraft/network/play/server/SPacketEntityProperties
CL: l net/minecraft/advancements/AdvancementRewards
CL: lh net/minecraft/network/play/client/CPacketCustomPayload
CL: m net/minecraft/advancements/CriteriaTriggers
CL: n net/minecraft/advancements/Criterion
CL: nb net/minecraft/network/datasync/EntityDataManager
CL: net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
CL: net/minecraft/realms/DisconnectedRealmsScreen net/minecraft/realms/DisconnectedRealmsScreen
CL: net/minecraft/realms/Realms net/minecraft/realms/Realms
CL: net/minecraft/realms/RealmsBridge net/minecraft/realms/RealmsBridge
CL: net/minecraft/realms/RealmsConnect net/minecraft/realms/RealmsConnect
CL: nf net/minecraft/util/ResourceLocation
CL: nj net/minecraft/client/util/JsonException
CL: nm net/minecraft/server/DebugLoggingPrintStream
CL: no net/minecraft/util/LoggingPrintStream
CL: np net/minecraft/advancements/PlayerAdvancements
CL: o net/minecraft/advancements/CriterionProgress
CL: ol net/minecraft/entity/EntityTracker
CL: on net/minecraft/world/gen/ChunkProviderServer
CL: oq net/minecraft/entity/player/EntityPlayerMP
CL: os net/minecraft/entity/EntityTrackerEntry
CL: ot net/minecraft/server/management/PlayerChunkMapEntry
CL: ox net/minecraft/network/LegacyPingHandler
CL: oz net/minecraft/network/NetworkSystem
CL: pc net/minecraft/server/network/NetHandlerLoginServer
CL: pd net/minecraft/server/network/NetHandlerStatusServer
CL: pm net/minecraft/client/resources/ResourcePackFileNotFoundException
CL: pp net/minecraft/client/resources/data/PackMetadataSectionSerializer
CL: qa net/minecraft/client/resources/FallbackResourceManager
CL: qf net/minecraft/client/resources/SimpleReloadableResourceManager
CL: qi net/minecraft/server/management/UserListEntryBan
CL: qj net/minecraft/server/management/PlayerProfileCache
CL: qk net/minecraft/server/management/UserListIPBans
CL: ql net/minecraft/server/management/UserListIPBansEntry
CL: qm net/minecraft/server/management/PreYggdrasilConverter
CL: qn net/minecraft/server/management/PlayerList
CL: qp net/minecraft/server/management/UserListOpsEntry
CL: qr net/minecraft/server/management/UserList
CL: qz net/minecraft/network/rcon/RConConsoleSource
CL: r net/minecraft/advancements/DisplayInfo
CL: rg net/minecraft/util/SoundEvent
CL: rh net/minecraft/init/SoundEvents
CL: ri net/minecraft/util/SoundCategory
CL: ro net/minecraft/stats/RecipeBookServer
CL: rp net/minecraft/stats/StatisticsManagerServer
CL: rq net/minecraft/stats/StatBase
CL: ru net/minecraft/stats/StatList
CL: rz net/minecraft/util/ClassInheritanceMultiMap
CL: s net/minecraft/advancements/FrameType
CL: sb net/minecraft/util/IntIdentityHashBiMap
CL: sc net/minecraft/util/CryptManager
CL: se net/minecraft/util/JsonUtils
CL: sf net/minecraft/util/HttpUtil
CL: sm net/minecraft/util/math/MathHelper
CL: sn net/minecraft/profiler/Profiler
CL: sr net/minecraft/util/StringUtils
CL: sy net/minecraft/util/datafix/FixTypes
CL: t net/minecraft/advancements/AdvancementTreeNode
CL: ta net/minecraft/util/datafix/DataFixer
CL: td net/minecraft/util/datafix/fixes/AddBedTileEntity
CL: te net/minecraft/util/datafix/fixes/BedItemColor
CL: tf net/minecraft/util/datafix/fixes/TileEntityId
CL: tg net/minecraft/util/datafix/fixes/SpawnerEntityTypes
CL: ti net/minecraft/util/datafix/fixes/SignStrictJSON
CL: tj net/minecraft/util/datafix/fixes/ArmorStandSilent
CL: tk net/minecraft/util/datafix/fixes/ElderGuardianSplit
CL: tl net/minecraft/util/datafix/fixes/EntityArmorAndHeld
CL: tm net/minecraft/util/datafix/fixes/EntityHealth
CL: tn net/minecraft/util/datafix/fixes/HorseSaddle
CL: to net/minecraft/util/datafix/fixes/HorseSplit
CL: tp net/minecraft/util/datafix/fixes/EntityId
CL: tq net/minecraft/util/datafix/fixes/MinecartEntityTypes
CL: tr net/minecraft/util/datafix/fixes/PaintingDirection
CL: ts net/minecraft/util/datafix/fixes/RedundantChanceTags
CL: tt net/minecraft/util/datafix/fixes/RidingToPassengers
CL: tv net/minecraft/util/datafix/fixes/SkeletonSplit
CL: tw net/minecraft/util/datafix/fixes/StringToUUID
CL: tx net/minecraft/util/datafix/fixes/ZombieSplit
CL: ty net/minecraft/util/datafix/fixes/ZombieProfToType
CL: tz net/minecraft/util/datafix/fixes/BannerItemColor
CL: u net/minecraft/advancements/critereon/AbstractCriterionInstance
CL: ua net/minecraft/util/datafix/fixes/CookedFishIDTypo
CL: ub net/minecraft/util/datafix/fixes/ItemIntIDToString
CL: uc net/minecraft/util/datafix/fixes/PotionItems
CL: ud net/minecraft/util/datafix/fixes/ShulkerBoxItemColor
CL: ue net/minecraft/util/datafix/fixes/SpawnEggNames
CL: uf net/minecraft/util/datafix/fixes/TotemItemRename
CL: ug net/minecraft/util/datafix/fixes/PotionWater
CL: uh net/minecraft/util/datafix/fixes/BookPagesStrictJSON
CL: ui net/minecraft/util/datafix/fixes/ForceVBOOn
CL: uk net/minecraft/util/datafix/fixes/OptionsLowerCaseLanguage
CL: uo net/minecraft/util/datafix/walkers/BlockEntityTag
CL: up net/minecraft/util/datafix/walkers/EntityTag
CL: uz net/minecraft/inventory/ItemStackHelper
CL: v net/minecraft/advancements/critereon/BredAnimalsTrigger
CL: vc net/minecraft/world/EnumDifficulty
CL: ve net/minecraft/util/EnumHand
CL: vg net/minecraft/util/EnumActionResult
CL: vj net/minecraft/world/LockCode
CL: vt net/minecraft/util/CombatTracker
CL: vu net/minecraft/util/DamageSource
CL: w net/minecraft/advancements/critereon/BrewedPotionTrigger
CL: wc net/minecraft/potion/Potion
CL: wd net/minecraft/potion/PotionEffect
CL: we net/minecraft/init/MobEffects
CL: wg net/minecraft/entity/EntityAgeable
CL: wh net/minecraft/entity/EntityAreaEffectCloud
CL: wj net/minecraft/entity/Entity
CL: wl net/minecraft/entity/EntityList
CL: wo net/minecraft/inventory/EntityEquipmentSlot
CL: wp net/minecraft/entity/item/EntityXPOrb
CL: wr net/minecraft/util/EnumHandSide
CL: ws net/minecraft/entity/EntityLivingBase
CL: wt net/minecraft/entity/EntityLiving
CL: wu net/minecraft/entity/EnumCreatureType
CL: wx net/minecraft/entity/EnumCreatureAttribute
CL: wy net/minecraft/entity/MoverType
CL: x net/minecraft/advancements/critereon/ChangeDimensionTrigger
CL: xa net/minecraft/entity/EntityCreature
CL: xe net/minecraft/entity/passive/EntityTameable
CL: xh net/minecraft/entity/ai/attributes/AttributeModifier
CL: xi net/minecraft/entity/ai/attributes/BaseAttribute
CL: xj net/minecraft/entity/ai/attributes/AbstractAttributeMap
CL: xk net/minecraft/entity/ai/attributes/ModifiableAttributeInstance
CL: xm net/minecraft/entity/ai/attributes/RangedAttribute
CL: xy net/minecraft/entity/ai/EntityAIMate
CL: xz net/minecraft/entity/ai/EntityAIDoorInteract
CL: y net/minecraft/advancements/critereon/ConstructBeaconTrigger
CL: yd net/minecraft/entity/ai/EntityAIFollow
CL: yf net/minecraft/entity/ai/EntityAIFollowOwner
CL: yi net/minecraft/entity/ai/EntityAITasks
CL: yt net/minecraft/entity/ai/EntityAIMoveThroughVillage
CL: z net/minecraft/advancements/critereon/ConsumeItemTrigger
CL: zg net/minecraft/entity/ai/EntityAIAttackRanged
CL: zi net/minecraft/entity/ai/EntityAIRestrictOpenDoor
CL: zo net/minecraft/entity/ai/EntityAITempt